#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":18:1)
#loc44 = loc("arg_A"(#loc))
#loc45 = loc("arg_B"(#loc))
#loc46 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_tem_fused__to_copy_convolution_view_7(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %width = arith.constant 16 : i32 loc(#loc47)
    %grid_m = arith.constant 6272 : i32 loc(#loc48)
    %cst = arith.constant dense<128> : tensor<1x64xi32> loc(#loc3)
    %cst_0 = arith.constant dense<401408> : tensor<64x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc3)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc3)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc3)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc3)
    %cst_5 = arith.constant dense<128> : tensor<64xi32> loc(#loc3)
    %cst_6 = arith.constant dense<401408> : tensor<64xi32> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc49)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc50)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc51)
    %group_size_7 = arith.subi %grid_m, %group_size : i32 loc(#loc52)
    %group_size_8 = arith.minsi %group_size_7, %c8_i32 : i32 loc(#loc53)
    %pid_m = arith.remsi %pid, %group_size_8 : i32 loc(#loc54)
    %pid_m_9 = arith.addi %group_size, %pid_m : i32 loc(#loc55)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc56)
    %pid_n_10 = arith.divsi %pid_n, %group_size_8 : i32 loc(#loc57)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %0 : i1 loc(#loc14)
    %1 = arith.cmpi sge, %pid_n_10, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %1 : i1 loc(#loc16)
    %rm = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc58)
    %rm_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc59)
    %rm_12 = tt.splat %rm : i32 -> tensor<64xi32> loc(#loc58)
    %rm_13 = arith.addi %rm_12, %rm_11 : tensor<64xi32> loc(#loc58)
    %rn = arith.muli %pid_n_10, %c64_i32 : i32 loc(#loc60)
    %rn_14 = tt.splat %rn : i32 -> tensor<64xi32> loc(#loc60)
    %rn_15 = arith.addi %rn_14, %rm_11 : tensor<64xi32> loc(#loc60)
    %offs_a_m = arith.remsi %rm_13, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc83)
    %offs_b_n = arith.remsi %rn_15, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc84)
    %a_k_idx_vals = tt.expand_dims %rm_11 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc63)
    %b_k_idx_vals = tt.expand_dims %rm_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc64)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc65)
    %xindex = arith.muli %idx_m, %cst_4 : tensor<64x1xi32> loc(#loc66)
    %xindex_16 = tt.broadcast %a_k_idx_vals : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc67)
    %xindex_17 = tt.broadcast %xindex : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc67)
    %xindex_18 = arith.addi %xindex_16, %xindex_17 : tensor<64x64xi32> loc(#loc67)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc68)
    %a_19 = tt.addptr %a, %xindex_18 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc68)
    %a_20 = tt.load %a_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc69)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc70)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x64xi32> loc(#loc71)
    %b_21 = tt.broadcast %b_k_idx_vals : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc72)
    %b_22 = tt.broadcast %b : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc72)
    %b_23 = arith.addi %b_21, %b_22 : tensor<64x64xi32> loc(#loc72)
    %b_24 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc73)
    %b_25 = tt.addptr %b_24, %b_23 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc73)
    %b_26 = tt.load %b_25 : tensor<64x64x!tt.ptr<bf16>> loc(#loc74)
    %acc = tt.dot %a_20, %b_26, %cst_1 : tensor<64x64xbf16> * tensor<64x64xbf16> -> tensor<64x64xf32> loc(#loc75)
    %idx_m_27 = tt.expand_dims %rm_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc76)
    %idx_n_28 = tt.expand_dims %rn_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
    %mask = arith.cmpi slt, %idx_m_27, %cst_0 : tensor<64x1xi32> loc(#loc78)
    %mask_29 = arith.cmpi slt, %idx_n_28, %cst : tensor<1x64xi32> loc(#loc79)
    %mask_30 = tt.broadcast %mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc80)
    %mask_31 = tt.broadcast %mask_29 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc80)
    %mask_32 = arith.andi %mask_30, %mask_31 : tensor<64x64xi1> loc(#loc80)
    %xindex_33 = arith.muli %idx_m_27, %cst_3 : tensor<64x1xi32> loc(#loc81)
    %xindex_34 = tt.broadcast %idx_n_28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc82)
    %xindex_35 = tt.broadcast %xindex_33 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc82)
    %xindex_36 = arith.addi %xindex_34, %xindex_35 : tensor<64x64xi32> loc(#loc82)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc42)
    %3 = tt.addptr %2, %xindex_36 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc42)
    %4 = arith.truncf %acc : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc43)
    tt.store %3, %4, %mask_32 : tensor<64x64x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":49:13)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":45:14)
#loc3 = loc(unknown)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":44:11)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":50:16)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":51:31)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":51:22)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":51:18)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":52:35)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":52:13)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":53:14)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":53:13)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":54:15)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":54:5)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":55:15)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":55:5)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":57:10)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":57:28)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":58:10)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":60:53)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":64:53)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":72:24)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":73:24)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":75:17)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":77:26)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":77:18)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":78:21)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":78:13)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":81:17)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":83:51)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":83:43)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":83:21)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":83:13)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":86:16)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":92:13)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":93:13)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":94:13)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":94:27)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":94:12)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":97:22)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":97:14)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":98:14)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/vs/cvs44m2wc7zuonujn5js6qbwnlzzpfliyq6u7urgcafsrq2olj4d.py":98:5)
#loc47 = loc("width"(#loc1))
#loc48 = loc("grid_m"(#loc2))
#loc49 = loc("pid"(#loc4))
#loc50 = loc("group_id"(#loc5))
#loc51 = loc("group_size"(#loc6))
#loc52 = loc("group_size"(#loc7))
#loc53 = loc("group_size"(#loc8))
#loc54 = loc("pid_m"(#loc9))
#loc55 = loc("pid_m"(#loc10))
#loc56 = loc("pid_n"(#loc11))
#loc57 = loc("pid_n"(#loc12))
#loc58 = loc("rm"(#loc17))
#loc59 = loc("rm"(#loc18))
#loc60 = loc("rn"(#loc19))
#loc61 = loc("offs_a_m"(#loc20))
#loc62 = loc("offs_b_n"(#loc21))
#loc63 = loc("a_k_idx_vals"(#loc22))
#loc64 = loc("b_k_idx_vals"(#loc23))
#loc65 = loc("idx_m"(#loc24))
#loc66 = loc("xindex"(#loc25))
#loc67 = loc("xindex"(#loc26))
#loc68 = loc("a"(#loc27))
#loc69 = loc("a"(#loc28))
#loc70 = loc("idx_n"(#loc29))
#loc71 = loc("b"(#loc30))
#loc72 = loc("b"(#loc31))
#loc73 = loc("b"(#loc32))
#loc74 = loc("b"(#loc33))
#loc75 = loc("acc"(#loc34))
#loc76 = loc("idx_m"(#loc35))
#loc77 = loc("idx_n"(#loc36))
#loc78 = loc("mask"(#loc37))
#loc79 = loc("mask"(#loc38))
#loc80 = loc("mask"(#loc39))
#loc81 = loc("xindex"(#loc40))
#loc82 = loc("xindex"(#loc41))
#loc83 = loc("offs_a_m"(#loc61))
#loc84 = loc("offs_b_n"(#loc62))
