#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":18:1)
#loc49 = loc("arg_A"(#loc))
#loc50 = loc("arg_B"(#loc))
#loc51 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c20_i32 = arith.constant 20 : i32 loc(#loc52)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %width = arith.constant 40 : i32 loc(#loc53)
    %grid_m = arith.constant 49 : i32 loc(#loc54)
    %cst = arith.constant dense<6272> : tensor<128x1xi32> loc(#loc6)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc6)
    %cst_1 = arith.constant dense<640> : tensor<1x128xi32> loc(#loc6)
    %cst_2 = arith.constant dense<640> : tensor<128x1xi32> loc(#loc6)
    %c32_i32 = arith.constant 32 : i32 loc(#loc6)
    %cst_3 = arith.constant dense<640> : tensor<128xi32> loc(#loc6)
    %cst_4 = arith.constant dense<6272> : tensor<128xi32> loc(#loc6)
    %c8_i32 = arith.constant 8 : i32 loc(#loc6)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc56)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc57)
    %group_size_5 = arith.subi %grid_m, %group_size : i32 loc(#loc58)
    %group_size_6 = arith.minsi %group_size_5, %c8_i32 : i32 loc(#loc59)
    %pid_m = arith.remsi %pid, %group_size_6 : i32 loc(#loc60)
    %pid_m_7 = arith.addi %group_size, %pid_m : i32 loc(#loc61)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc62)
    %pid_n_8 = arith.divsi %pid_n, %group_size_6 : i32 loc(#loc63)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %0 : i1 loc(#loc17)
    %1 = arith.cmpi sge, %pid_n_8, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %1 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_7, %c128_i32 : i32 loc(#loc64)
    %rm_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc65)
    %rm_10 = tt.splat %rm : i32 -> tensor<128xi32> loc(#loc64)
    %rm_11 = arith.addi %rm_10, %rm_9 : tensor<128xi32> loc(#loc64)
    %rn = arith.muli %pid_n_8, %c128_i32 : i32 loc(#loc66)
    %rn_12 = tt.splat %rn : i32 -> tensor<128xi32> loc(#loc66)
    %rn_13 = arith.addi %rn_12, %rm_9 : tensor<128xi32> loc(#loc66)
    %offs_a_m = arith.remsi %rm_11, %cst_4 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc92)
    %offs_b_n = arith.remsi %rn_13, %cst_3 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc93)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc69)
    %acc = scf.for %k_idx = %c0_i32 to %c20_i32 step %c1_i32 iter_args(%acc_21 = %cst_0) -> (tensor<128x128xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc71)
      %a_k_idx_vals_22 = arith.muli %k_idx, %c32_i32 : i32 loc(#loc72)
      %a_k_idx_vals_23 = tt.splat %a_k_idx_vals_22 : i32 -> tensor<1x32xi32> loc(#loc71)
      %a_k_idx_vals_24 = arith.addi %a_k_idx_vals, %a_k_idx_vals_23 : tensor<1x32xi32> loc(#loc71)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc73)
      %b_k_idx_vals_25 = tt.splat %a_k_idx_vals_22 : i32 -> tensor<32x1xi32> loc(#loc73)
      %b_k_idx_vals_26 = arith.addi %b_k_idx_vals, %b_k_idx_vals_25 : tensor<32x1xi32> loc(#loc73)
      %idx_m_27 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc74)
      %xindex_28 = arith.muli %idx_m_27, %cst_2 : tensor<128x1xi32> loc(#loc75)
      %xindex_29 = tt.broadcast %a_k_idx_vals_24 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc76)
      %xindex_30 = tt.broadcast %xindex_28 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc76)
      %xindex_31 = arith.addi %xindex_29, %xindex_30 : tensor<128x32xi32> loc(#loc76)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc77)
      %a_32 = tt.addptr %a, %xindex_31 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc77)
      %a_33 = tt.load %a_32 : tensor<128x32x!tt.ptr<bf16>> loc(#loc78)
      %idx_n_34 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc79)
      %b = arith.muli %idx_n_34, %cst_1 : tensor<1x128xi32> loc(#loc80)
      %b_35 = tt.broadcast %b_k_idx_vals_26 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc81)
      %b_36 = tt.broadcast %b : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc81)
      %b_37 = arith.addi %b_35, %b_36 : tensor<32x128xi32> loc(#loc81)
      %b_38 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc82)
      %b_39 = tt.addptr %b_38, %b_37 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc82)
      %b_40 = tt.load %b_39 : tensor<32x128x!tt.ptr<bf16>> loc(#loc83)
      %acc_41 = tt.dot %a_33, %b_40, %acc_21 : tensor<128x32xbf16> * tensor<32x128xbf16> -> tensor<128x128xf32> loc(#loc84)
      scf.yield %acc_41 : tensor<128x128xf32> loc(#loc3)
    } loc(#loc70)
    %idx_m = tt.expand_dims %rm_11 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc85)
    %idx_n = tt.expand_dims %rn_13 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc86)
    %mask = arith.cmpi slt, %idx_m, %cst : tensor<128x1xi32> loc(#loc87)
    %mask_14 = arith.cmpi slt, %idx_n, %cst_1 : tensor<1x128xi32> loc(#loc88)
    %mask_15 = tt.broadcast %mask : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc89)
    %mask_16 = tt.broadcast %mask_14 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc89)
    %mask_17 = arith.andi %mask_15, %mask_16 : tensor<128x128xi1> loc(#loc89)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<128x1xi32> loc(#loc90)
    %xindex_18 = tt.broadcast %idx_n : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc91)
    %xindex_19 = tt.broadcast %xindex : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc91)
    %xindex_20 = arith.addi %xindex_18, %xindex_19 : tensor<128x128xi32> loc(#loc91)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc47)
    %3 = tt.addptr %2, %xindex_20 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc47)
    %4 = arith.truncf %acc : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc48)
    tt.store %3, %4, %mask_17 : tensor<128x128x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/triton/python/triton/language/standard.py":43:12)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":70:27)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":70:5)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":49:13)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":45:14)
#loc6 = loc(unknown)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":44:11)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":50:16)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":51:31)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":51:22)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":51:18)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":52:35)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":52:13)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":53:14)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":53:13)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":54:15)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":54:5)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":55:15)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":55:5)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":57:10)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":57:28)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":58:10)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":60:53)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":64:53)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":67:14)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":72:24)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":72:43)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":73:24)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":75:17)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":77:26)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":77:18)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":78:21)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":78:13)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":81:17)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":83:51)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":83:43)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":83:21)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":83:13)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":86:16)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":92:13)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":93:13)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":94:13)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":94:27)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":94:12)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":97:22)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":97:14)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":98:14)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py":98:5)
#loc52 = loc(callsite(#loc1 at #loc2))
#loc53 = loc("width"(#loc4))
#loc54 = loc("grid_m"(#loc5))
#loc55 = loc("pid"(#loc7))
#loc56 = loc("group_id"(#loc8))
#loc57 = loc("group_size"(#loc9))
#loc58 = loc("group_size"(#loc10))
#loc59 = loc("group_size"(#loc11))
#loc60 = loc("pid_m"(#loc12))
#loc61 = loc("pid_m"(#loc13))
#loc62 = loc("pid_n"(#loc14))
#loc63 = loc("pid_n"(#loc15))
#loc64 = loc("rm"(#loc20))
#loc65 = loc("rm"(#loc21))
#loc66 = loc("rn"(#loc22))
#loc67 = loc("offs_a_m"(#loc23))
#loc68 = loc("offs_b_n"(#loc24))
#loc69 = loc("offs_k"(#loc25))
#loc70 = loc("acc"(#loc3))
#loc71 = loc("a_k_idx_vals"(#loc26))
#loc72 = loc("a_k_idx_vals"(#loc27))
#loc73 = loc("b_k_idx_vals"(#loc28))
#loc74 = loc("idx_m"(#loc29))
#loc75 = loc("xindex"(#loc30))
#loc76 = loc("xindex"(#loc31))
#loc77 = loc("a"(#loc32))
#loc78 = loc("a"(#loc33))
#loc79 = loc("idx_n"(#loc34))
#loc80 = loc("b"(#loc35))
#loc81 = loc("b"(#loc36))
#loc82 = loc("b"(#loc37))
#loc83 = loc("b"(#loc38))
#loc84 = loc("acc"(#loc39))
#loc85 = loc("idx_m"(#loc40))
#loc86 = loc("idx_n"(#loc41))
#loc87 = loc("mask"(#loc42))
#loc88 = loc("mask"(#loc43))
#loc89 = loc("mask"(#loc44))
#loc90 = loc("xindex"(#loc45))
#loc91 = loc("xindex"(#loc46))
#loc92 = loc("offs_a_m"(#loc67))
#loc93 = loc("offs_b_n"(#loc68))
