//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<369>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_mm_param_2];
	ld.param.b64 	%rd10, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 44 11        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:44:11
	mov.u32 	%r27, %ctaid.x;
	.loc	1 50 16        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:50:16
	mul.hi.u32 	%r28, %r27, 1717986919;
	shr.u32 	%r29, %r28, 4;
	.loc	1 51 31        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:51:31
	shl.b32 	%r30, %r29, 3;
	.loc	1 51 22        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:51:22
	sub.s32 	%r31, 49, %r30;
	.loc	1 51 18        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:51:18
	min.s32 	%r32, %r31, 8;
	.loc	1 52 35        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:52:35
	rem.s32 	%r33, %r27, %r32;
	.loc	1 52 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:52:13
	add.s32 	%r34, %r33, %r30;
	.loc	1 53 14        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:53:14
	mul.lo.s32 	%r35, %r29, 40;
	sub.s32 	%r36, %r27, %r35;
	.loc	1 53 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:53:13
	div.s32 	%r1, %r36, %r32;
	.loc	1 57 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:10
	shl.b32 	%r2, %r34, 7;
	.loc	1 58 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:58:10
	shl.b32 	%r3, %r1, 7;
	.loc	1 57 28        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:28
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r37, %r4, 2;
	bfe.u32 	%r38, %r4, 2, 6;
	or.b32 	%r39, %r38, 64;
	and.b32 	%r5, %r4, 15;
	.loc	1 57 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:10
	or.b32 	%r40, %r2, %r38;
	or.b32 	%r41, %r2, %r39;
	.loc	1 58 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:58:10
	or.b32 	%r42, %r3, %r38;
	or.b32 	%r43, %r3, %r39;
	.loc	1 60 53        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:60:53
	mul.hi.s32 	%r44, %r40, 1402438301;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 11;
	add.s32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 6272;
	sub.s32 	%r49, %r40, %r48;
	mul.hi.s32 	%r50, %r41, 1402438301;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 11;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 6272;
	sub.s32 	%r55, %r41, %r54;
	.loc	1 64 53        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:64:53
	cvt.u16.u32 	%rs1, %r42;
	mul.hi.u16 	%rs2, %rs1, -13107;
	shr.u16 	%rs3, %rs2, 9;
	mul.lo.s16 	%rs4, %rs3, 640;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r43;
	mul.hi.u16 	%rs7, %rs6, -13107;
	shr.u16 	%rs8, %rs7, 9;
	mul.lo.s16 	%rs9, %rs8, 640;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 72 24        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:72:24
	and.b32 	%r6, %r4, 3;
	shl.b32 	%r56, %r6, 3;
	.loc	1 77 26        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:77:26
	mul.lo.s32 	%r57, %r49, 640;
	mul.lo.s32 	%r58, %r55, 640;
	.loc	1 83 51        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:51
	mul.wide.u16 	%r59, %rs5, 640;
	mul.wide.u16 	%r60, %rs10, 640;
	.loc	1 77 18        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:77:18
	or.b32 	%r61, %r57, %r56;
	or.b32 	%r62, %r58, %r56;
	.loc	1 78 21        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:21
	mad.wide.s32 	%rd6, %r61, 2, %rd10;
	mad.wide.s32 	%rd7, %r62, 2, %rd10;
	.loc	1 78 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:13
	shl.b32 	%r63, %r4, 4;
	and.b32 	%r64, %r63, 4080;
	and.b32 	%r7, %r4, 24;
	shl.b32 	%r65, %r7, 1;
	xor.b32 	%r66, %r64, %r65;
	mov.b32 	%r67, global_smem;
	add.s32 	%r136, %r67, %r66;
	mov.b32 	%r26, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd6 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r138, %r136, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd7 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 43        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:43
	or.b32 	%r68, %r59, %r56;
	or.b32 	%r69, %r60, %r56;
	.loc	1 83 21        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:21
	mad.wide.u32 	%rd8, %r68, 2, %rd11;
	mad.wide.u32 	%rd9, %r69, 2, %rd11;
	.loc	1 83 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:13
	add.s32 	%r139, %r136, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd8 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r140, %r136, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd9 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:13
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r70, %r5, 6;
	shl.b32 	%r8, %r4, 3;
	and.b32 	%r71, %r8, 1072;
	or.b32 	%r72, %r70, %r71;
	.loc	1 83 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:13
	and.b32 	%r10, %r4, 96;
	and.b32 	%r11, %r4, 7;
	and.b32 	%r9, %r8, 48;
	and.b32 	%r12, %r4, 16;
	.loc	1 78 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:13
	xor.b32 	%r73, %r72, %r12;
	add.s32 	%r13, %r67, %r73;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r13];
	mov.b32 	{%rs72, %rs71}, %r74;
	mov.b32 	{%rs70, %rs69}, %r75;
	mov.b32 	{%rs68, %rs67}, %r76;
	mov.b32 	{%rs66, %rs65}, %r77;
	add.s32 	%r14, %r13, 2048;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r13+2048];
	mov.b32 	{%rs64, %rs63}, %r78;
	mov.b32 	{%rs62, %rs61}, %r79;
	mov.b32 	{%rs60, %rs59}, %r80;
	mov.b32 	{%rs58, %rs57}, %r81;
	add.s32 	%r15, %r13, 4096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r13+4096];
	mov.b32 	{%rs56, %rs55}, %r82;
	mov.b32 	{%rs54, %rs53}, %r83;
	mov.b32 	{%rs52, %rs51}, %r84;
	mov.b32 	{%rs50, %rs49}, %r85;
	add.s32 	%r16, %r13, 6144;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r13+6144];
	mov.b32 	{%rs48, %rs47}, %r86;
	mov.b32 	{%rs46, %rs45}, %r87;
	mov.b32 	{%rs44, %rs43}, %r88;
	mov.b32 	{%rs42, %rs41}, %r89;
	.loc	1 83 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:13
	and.b32 	%r17, %r4, 8;
	shl.b32 	%r90, %r17, 1;
	xor.b32 	%r91, %r9, %r90;
	shl.b32 	%r92, %r11, 6;
	shl.b32 	%r93, %r12, 7;
	shl.b32 	%r94, %r10, 4;
	or.b32 	%r95, %r94, %r93;
	or.b32 	%r96, %r91, %r92;
	or.b32 	%r97, %r96, %r95;
	add.s32 	%r98, %r67, %r97;
	add.s32 	%r18, %r98, 8192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r98+8192];
	mov.b32 	{%rs40, %rs39}, %r99;
	mov.b32 	{%rs38, %rs37}, %r100;
	mov.b32 	{%rs36, %rs35}, %r101;
	mov.b32 	{%rs34, %rs33}, %r102;
	add.s32 	%r19, %r98, 12288;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r98+12288];
	mov.b32 	{%rs32, %rs31}, %r103;
	mov.b32 	{%rs30, %rs29}, %r104;
	mov.b32 	{%rs28, %rs27}, %r105;
	mov.b32 	{%rs26, %rs25}, %r106;
	xor.b32 	%r107, %r73, 32;
	xor.b32 	%r108, %r97, 32;
	add.s32 	%r20, %r67, %r107;
	add.s32 	%r21, %r20, 2048;
	add.s32 	%r22, %r20, 4096;
	add.s32 	%r23, %r20, 6144;
	add.s32 	%r109, %r67, %r108;
	add.s32 	%r24, %r109, 8192;
	add.s32 	%r25, %r109, 12288;
	.loc	1 70 5        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:70:5
	cvt.u16.u32 	%rs11, %r1;
	shl.b16 	%rs12, %rs11, 7;
	cvt.u16.u32 	%rs13, %r37;
	and.b16 	%rs14, %rs13, 63;
	or.b16 	%rs15, %rs12, %rs14;
	or.b16 	%rs16, %rs15, 64;
	mul.hi.u16 	%rs17, %rs16, -13107;
	shr.u16 	%rs18, %rs17, 9;
	mul.lo.s16 	%rs19, %rs18, 640;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u32.u16 	%r110, %rs20;
	mul.wide.u32 	%rd12, %r110, 1280;
	mul.wide.u32 	%rd13, %r6, 16;
	or.b64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd14, %rd11;
	add.s64 	%rd1, %rd15, 64;
	mul.hi.u16 	%rs21, %rs15, -13107;
	shr.u16 	%rs22, %rs21, 9;
	mul.lo.s16 	%rs23, %rs22, 640;
	sub.s16 	%rs24, %rs15, %rs23;
	cvt.u32.u16 	%r111, %rs24;
	mul.wide.u32 	%rd16, %r111, 1280;
	or.b64 	%rd17, %rd16, %rd13;
	add.s64 	%rd18, %rd17, %rd11;
	add.s64 	%rd2, %rd18, 64;
	mul.wide.s32 	%rd19, %r58, 2;
	or.b64 	%rd20, %rd13, %rd19;
	add.s64 	%rd21, %rd20, %rd10;
	add.s64 	%rd3, %rd21, 64;
	mul.wide.s32 	%rd22, %r57, 2;
	or.b64 	%rd23, %rd13, %rd22;
	add.s64 	%rd24, %rd23, %rd10;
	add.s64 	%rd4, %rd24, 64;
	mov.b32 	%r305, 0f00000000;
	mov.b64 	%rd37, 0;
	mov.b32 	%r306, %r305;
	mov.b32 	%r307, %r305;
	mov.b32 	%r308, %r305;
	mov.b32 	%r309, %r305;
	mov.b32 	%r310, %r305;
	mov.b32 	%r311, %r305;
	mov.b32 	%r312, %r305;
	mov.b32 	%r313, %r305;
	mov.b32 	%r314, %r305;
	mov.b32 	%r315, %r305;
	mov.b32 	%r316, %r305;
	mov.b32 	%r317, %r305;
	mov.b32 	%r318, %r305;
	mov.b32 	%r319, %r305;
	mov.b32 	%r320, %r305;
	mov.b32 	%r321, %r305;
	mov.b32 	%r322, %r305;
	mov.b32 	%r323, %r305;
	mov.b32 	%r324, %r305;
	mov.b32 	%r325, %r305;
	mov.b32 	%r326, %r305;
	mov.b32 	%r327, %r305;
	mov.b32 	%r328, %r305;
	mov.b32 	%r329, %r305;
	mov.b32 	%r330, %r305;
	mov.b32 	%r331, %r305;
	mov.b32 	%r332, %r305;
	mov.b32 	%r333, %r305;
	mov.b32 	%r334, %r305;
	mov.b32 	%r335, %r305;
	mov.b32 	%r336, %r305;
	mov.b32 	%r337, %r305;
	mov.b32 	%r338, %r305;
	mov.b32 	%r339, %r305;
	mov.b32 	%r340, %r305;
	mov.b32 	%r341, %r305;
	mov.b32 	%r342, %r305;
	mov.b32 	%r343, %r305;
	mov.b32 	%r344, %r305;
	mov.b32 	%r345, %r305;
	mov.b32 	%r346, %r305;
	mov.b32 	%r347, %r305;
	mov.b32 	%r348, %r305;
	mov.b32 	%r349, %r305;
	mov.b32 	%r350, %r305;
	mov.b32 	%r351, %r305;
	mov.b32 	%r352, %r305;
	mov.b32 	%r353, %r305;
	mov.b32 	%r354, %r305;
	mov.b32 	%r355, %r305;
	mov.b32 	%r356, %r305;
	mov.b32 	%r357, %r305;
	mov.b32 	%r358, %r305;
	mov.b32 	%r359, %r305;
	mov.b32 	%r360, %r305;
	mov.b32 	%r361, %r305;
	mov.b32 	%r362, %r305;
	mov.b32 	%r363, %r305;
	mov.b32 	%r364, %r305;
	mov.b32 	%r365, %r305;
	mov.b32 	%r366, %r305;
	mov.b32 	%r367, %r305;
	mov.b32 	%r368, %r305;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd37, 1216;
	.loc	1 78 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:13
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r23];
	.loc	1 83 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r25];
	.loc	1 86 16        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:86:16
	mov.b32 	%r112, {%rs72, %rs71};
	mov.b32 	%r113, {%rs70, %rs69};
	mov.b32 	%r114, {%rs68, %rs67};
	mov.b32 	%r115, {%rs66, %rs65};
	mov.b32 	%r118, {%rs64, %rs63};
	mov.b32 	%r119, {%rs62, %rs61};
	mov.b32 	%r120, {%rs60, %rs59};
	mov.b32 	%r121, {%rs58, %rs57};
	mov.b32 	%r128, {%rs56, %rs55};
	mov.b32 	%r129, {%rs54, %rs53};
	mov.b32 	%r130, {%rs52, %rs51};
	mov.b32 	%r131, {%rs50, %rs49};
	mov.b32 	%r132, {%rs48, %rs47};
	mov.b32 	%r133, {%rs46, %rs45};
	mov.b32 	%r134, {%rs44, %rs43};
	mov.b32 	%r135, {%rs42, %rs41};
	mov.b32 	%r116, {%rs40, %rs39};
	mov.b32 	%r117, {%rs38, %rs37};
	mov.b32 	%r122, {%rs36, %rs35};
	mov.b32 	%r123, {%rs34, %rs33};
	mov.b32 	%r124, {%rs32, %rs31};
	mov.b32 	%r125, {%rs30, %rs29};
	mov.b32 	%r126, {%rs28, %rs27};
	mov.b32 	%r127, {%rs26, %rs25};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r112, %r113, %r114, %r115 }, { %r124, %r125 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r112, %r113, %r114, %r115 }, { %r126, %r127 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r118, %r119, %r120, %r121 }, { %r116, %r117 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r118, %r119, %r120, %r121 }, { %r126, %r127 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r128, %r129, %r130, %r131 }, { %r116, %r117 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r128, %r129, %r130, %r131 }, { %r124, %r125 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r132, %r133, %r134, %r135 }, { %r116, %r117 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r132, %r133, %r134, %r135 }, { %r122, %r123 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r132, %r133, %r134, %r135 }, { %r124, %r125 }, { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r132, %r133, %r134, %r135 }, { %r126, %r127 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 78 21        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:21
	add.s64 	%rd25, %rd4, %rd37;
	.loc	1 78 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:13
	add.s64 	%rd26, %rd3, %rd37;
	bar.sync 	0;
	selp.b32 	%r137, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd25 + 0 ], 0x10, %r137;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd26 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 21        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:21
	add.s64 	%rd27, %rd2, %rd37;
	.loc	1 83 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:13
	add.s64 	%rd28, %rd1, %rd37;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd27 + 0 ], 0x10, %r137;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd28 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:78:13
	cp.async.wait_group 	0;
	bar.sync 	0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r13];
	mov.b32 	{%rs72, %rs71}, %r165;
	mov.b32 	{%rs70, %rs69}, %r166;
	mov.b32 	{%rs68, %rs67}, %r167;
	mov.b32 	{%rs66, %rs65}, %r168;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r14];
	mov.b32 	{%rs64, %rs63}, %r169;
	mov.b32 	{%rs62, %rs61}, %r170;
	mov.b32 	{%rs60, %rs59}, %r171;
	mov.b32 	{%rs58, %rs57}, %r172;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r15];
	mov.b32 	{%rs56, %rs55}, %r173;
	mov.b32 	{%rs54, %rs53}, %r174;
	mov.b32 	{%rs52, %rs51}, %r175;
	mov.b32 	{%rs50, %rs49}, %r176;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r16];
	mov.b32 	{%rs48, %rs47}, %r177;
	mov.b32 	{%rs46, %rs45}, %r178;
	mov.b32 	{%rs44, %rs43}, %r179;
	mov.b32 	{%rs42, %rs41}, %r180;
	.loc	1 83 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:83:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r18];
	mov.b32 	{%rs40, %rs39}, %r181;
	mov.b32 	{%rs38, %rs37}, %r182;
	mov.b32 	{%rs36, %rs35}, %r183;
	mov.b32 	{%rs34, %rs33}, %r184;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r19];
	mov.b32 	{%rs32, %rs31}, %r185;
	mov.b32 	{%rs30, %rs29}, %r186;
	mov.b32 	{%rs28, %rs27}, %r187;
	mov.b32 	{%rs26, %rs25}, %r188;
	.loc	1 86 16        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r153, %r154, %r155, %r156 }, { %r145, %r146 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r153, %r154, %r155, %r156 }, { %r147, %r148 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r157, %r158, %r159, %r160 }, { %r145, %r146 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r157, %r158, %r159, %r160 }, { %r147, %r148 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r345, %r346, %r347, %r348 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r161, %r162, %r163, %r164 }, { %r145, %r146 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r161, %r162, %r163, %r164 }, { %r147, %r148 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r161, %r162, %r163, %r164 }, { %r151, %r152 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 70 5        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:70:5
	add.s64 	%rd37, %rd37, 64;
	setp.ne.b64 	%p2, %rd37, 1280;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 28        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:28
	shl.b32 	%r221, %r5, 3;
	.loc	1 58 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:58:10
	or.b32 	%r222, %r3, %r221;
	.loc	1 57 28        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:28
	shr.u32 	%r223, %r4, 4;
	or.b32 	%r224, %r223, %r2;
	.loc	1 57 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:10
	or.b32 	%r225, %r224, 112;
	.loc	1 57 28        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:28
	bfe.u32 	%r226, %r4, 4, 4;
	.loc	1 57 10        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:57:10
	or.b32 	%r227, %r2, %r226;
	or.b32 	%r228, %r227, 96;
	or.b32 	%r229, %r227, 80;
	or.b32 	%r230, %r227, 64;
	or.b32 	%r231, %r224, 48;
	or.b32 	%r232, %r227, 32;
	or.b32 	%r233, %r227, 16;
	.loc	1 70 5        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:70:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 94 13        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:94:13
	setp.lt.s32 	%p4, %r227, 6272;
	.loc	1 94 27        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:94:27
	setp.lt.u32 	%p5, %r1, 5;
	.loc	1 94 12        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:94:12
	and.pred 	%p3, %p5, %p4;
	.loc	1 97 14        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:97:14
	mad.lo.s32 	%r234, %r227, 640, %r222;
	mad.lo.s32 	%r235, %r233, 640, %r222;
	mad.lo.s32 	%r236, %r232, 640, %r222;
	mad.lo.s32 	%r237, %r231, 640, %r222;
	mad.lo.s32 	%r238, %r230, 640, %r222;
	mad.lo.s32 	%r239, %r229, 640, %r222;
	mad.lo.s32 	%r240, %r228, 640, %r222;
	mad.lo.s32 	%r241, %r225, 640, %r222;
	.loc	1 98 14        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:98:14
	mad.wide.s32 	%rd29, %r234, 2, %rd5;
	mad.wide.s32 	%rd30, %r235, 2, %rd5;
	mad.wide.s32 	%rd31, %r236, 2, %rd5;
	mad.wide.s32 	%rd32, %r237, 2, %rd5;
	mad.wide.s32 	%rd33, %r238, 2, %rd5;
	mad.wide.s32 	%rd34, %r239, 2, %rd5;
	mad.wide.s32 	%rd35, %r240, 2, %rd5;
	mad.wide.s32 	%rd36, %r241, 2, %rd5;
	.loc	1 98 5        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:98:5
	cvt.rn.bf16x2.f32 	%r242, %r306, %r305;
	cvt.rn.bf16x2.f32 	%r243, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r244, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r245, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r246, %r314, %r313;
	cvt.rn.bf16x2.f32 	%r247, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r248, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r249, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r250, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r251, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r252, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r253, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r254, %r330, %r329;
	cvt.rn.bf16x2.f32 	%r255, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r256, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r257, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r258, %r338, %r337;
	cvt.rn.bf16x2.f32 	%r259, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r260, %r342, %r341;
	cvt.rn.bf16x2.f32 	%r261, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r262, %r346, %r345;
	cvt.rn.bf16x2.f32 	%r263, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r264, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r265, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r266, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r267, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r268, %r358, %r357;
	cvt.rn.bf16x2.f32 	%r269, %r360, %r359;
	cvt.rn.bf16x2.f32 	%r270, %r362, %r361;
	cvt.rn.bf16x2.f32 	%r271, %r364, %r363;
	cvt.rn.bf16x2.f32 	%r272, %r366, %r365;
	cvt.rn.bf16x2.f32 	%r273, %r368, %r367;
	shl.b32 	%r274, %r6, 13;
	shl.b32 	%r275, %r6, 5;
	shl.b32 	%r276, %r7, 4;
	shr.u32 	%r277, %r4, 1;
	and.b32 	%r278, %r277, 48;
	bfe.s32 	%r279, %r4, 2, 1;
	and.b32 	%r280, %r279, 4112;
	and.b32 	%r281, %r8, 1024;
	or.b32 	%r282, %r274, %r281;
	or.b32 	%r283, %r275, %r276;
	xor.b32 	%r284, %r280, %r278;
	xor.b32 	%r285, %r284, %r283;
	or.b32 	%r286, %r285, %r282;
	add.s32 	%r287, %r67, %r286;
	st.shared.v4.b32 	[%r287], {%r242, %r250, %r258, %r266};
	st.shared.v4.b32 	[%r287+512], {%r243, %r251, %r259, %r267};
	st.shared.v4.b32 	[%r287+2048], {%r246, %r254, %r262, %r270};
	st.shared.v4.b32 	[%r287+2560], {%r247, %r255, %r263, %r271};
	xor.b32 	%r288, %r286, 64;
	add.s32 	%r289, %r67, %r288;
	st.shared.v4.b32 	[%r289], {%r244, %r252, %r260, %r268};
	st.shared.v4.b32 	[%r289+512], {%r245, %r253, %r261, %r269};
	st.shared.v4.b32 	[%r289+2048], {%r248, %r256, %r264, %r272};
	st.shared.v4.b32 	[%r289+2560], {%r249, %r257, %r265, %r273};
	bar.sync 	0;
	shl.b32 	%r290, %r11, 4;
	shl.b32 	%r291, %r4, 2;
	and.b32 	%r292, %r291, 896;
	shl.b32 	%r293, %r17, 8;
	setp.eq.b32 	%p6, %r12, 0;
	selp.b32 	%r294, 0, 4112, %p6;
	or.b32 	%r295, %r290, %r292;
	xor.b32 	%r296, %r295, %r294;
	or.b32 	%r297, %r296, %r293;
	add.s32 	%r298, %r67, %r297;
	ld.shared.v4.b32 	{%r189, %r197, %r205, %r213}, [%r298];
	ld.shared.v4.b32 	{%r193, %r201, %r209, %r217}, [%r298+1024];
	xor.b32 	%r299, %r297, 8224;
	add.s32 	%r300, %r67, %r299;
	ld.shared.v4.b32 	{%r190, %r198, %r206, %r214}, [%r300];
	ld.shared.v4.b32 	{%r194, %r202, %r210, %r218}, [%r300+1024];
	xor.b32 	%r301, %r297, 16448;
	add.s32 	%r302, %r67, %r301;
	ld.shared.v4.b32 	{%r191, %r199, %r207, %r215}, [%r302];
	ld.shared.v4.b32 	{%r195, %r203, %r211, %r219}, [%r302+1024];
	xor.b32 	%r303, %r297, 24672;
	add.s32 	%r304, %r67, %r303;
	ld.shared.v4.b32 	{%r192, %r200, %r208, %r216}, [%r304];
	ld.shared.v4.b32 	{%r196, %r204, %r212, %r220}, [%r304+1024];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd29 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd30 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd31 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd36 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	.loc	1 18 1        // ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/sdtv2/inductor_cache/cn/ccnwejbi6ixe2ykx6y6gaz3bn7ea4tzima6ew3hhkpxzn4xhc6d4.py"
