#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":18:1)
#loc21 = loc("x_seq_ptr"(#loc))
#loc22 = loc("v_init_ptr"(#loc))
#loc23 = loc("s_seq_ptr"(#loc))
#loc24 = loc("h_seq_ptr"(#loc))
#loc25 = loc("v_seq_ptr"(#loc))
#loc26 = loc("tau"(#loc))
#loc27 = loc("v_threshold"(#loc))
#loc28 = loc("v_reset"(#loc))
module {
  tt.func public @_multistep_lif_forward_kernel(%x_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_seq_ptr"(#loc)), %v_init_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_init_ptr"(#loc)), %s_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("s_seq_ptr"(#loc)), %h_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h_seq_ptr"(#loc)), %v_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_seq_ptr"(#loc)), %tau: f64 loc("tau"(#loc)), %v_threshold: f64 loc("v_threshold"(#loc)), %v_reset: f64 loc("v_reset"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<57802752> : tensor<1x128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<38535168> : tensor<1x128xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<19267584> : tensor<1x128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x128xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %r_tau = arith.constant 1.000000e+00 : f64 loc(#loc29)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %pid_ncl = tt.get_program_id x : i32 loc(#loc30)
    %ncl_offset = arith.muli %pid_ncl, %c128_i32 : i32 loc(#loc31)
    %r_tau_5 = arith.divf %r_tau, %tau : f64 loc(#loc29)
    %r_tau_6 = arith.truncf %r_tau_5 : f64 to bf16 loc(#loc32)
    %v_init_ptrs = arith.extsi %ncl_offset : i32 to i64 loc(#loc33)
    %v = tt.splat %v_init_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc34)
    %v_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc34)
    %v_8 = arith.extsi %v_7 : tensor<128xi32> to tensor<128xi64> loc(#loc34)
    %v_9 = tt.splat %v_init_ptrs : i64 -> tensor<128xi64> loc(#loc34)
    %v_10 = arith.addi %v_9, %v_8 : tensor<128xi64> loc(#loc34)
    %v_11 = tt.expand_dims %v_10 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc34)
    %v_12 = tt.addptr %v, %v_11 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc34)
    %v_13 = arith.cmpi sge, %v_11, %cst_4 : tensor<1x128xi64> loc(#loc34)
    %v_14 = arith.cmpi slt, %v_11, %cst_2 : tensor<1x128xi64> loc(#loc34)
    %v_15 = arith.andi %v_13, %v_14 : tensor<1x128xi1> loc(#loc34)
    %v_16 = tt.load %v_12, %v_15, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc34)
    %x = tt.splat %x_seq_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc35)
    %x_17 = tt.addptr %x, %v_11 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc35)
    %x_18 = tt.load %x_17, %v_15, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc35)
    %h = arith.extf %v_16 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc36)
    %h_19 = arith.extf %h : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc36)
    %h_20 = tt.splat %v_reset : f64 -> tensor<1x128xf64> loc(#loc36)
    %h_21 = arith.subf %h_20, %h_19 : tensor<1x128xf64> loc(#loc36)
    %h_22 = arith.extf %x_18 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc36)
    %h_23 = arith.extf %h_22 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc36)
    %h_24 = arith.addf %h_21, %h_23 : tensor<1x128xf64> loc(#loc36)
    %h_25 = arith.extf %r_tau_6 : bf16 to f32 loc(#loc37)
    %h_26 = arith.extf %h_25 : f32 to f64 loc(#loc37)
    %h_27 = tt.splat %h_26 : f64 -> tensor<1x128xf64> loc(#loc37)
    %h_28 = arith.mulf %h_27, %h_24 : tensor<1x128xf64> loc(#loc37)
    %h_29 = arith.addf %h_19, %h_28 : tensor<1x128xf64> loc(#loc38)
    %s = tt.splat %v_threshold : f64 -> tensor<1x128xf64> loc(#loc39)
    %s_30 = arith.cmpf oge, %h_29, %s : tensor<1x128xf64> loc(#loc39)
    %s_31 = arith.uitofp %s_30 : tensor<1x128xi1> to tensor<1x128xbf16> loc(#loc40)
    %v_32 = arith.extf %s_31 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc41)
    %v_33 = arith.extf %v_32 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc41)
    %v_34 = arith.mulf %v_33, %h_20 : tensor<1x128xf64> loc(#loc41)
    %v_35 = arith.subf %cst_3, %s_31 : tensor<1x128xbf16> loc(#loc42)
    %v_36 = arith.extf %v_35 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc43)
    %v_37 = arith.extf %v_36 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc43)
    %v_38 = arith.mulf %v_37, %h_29 : tensor<1x128xf64> loc(#loc43)
    %v_39 = arith.addf %v_34, %v_38 : tensor<1x128xf64> loc(#loc41)
    %0 = tt.splat %s_seq_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc44)
    %1 = tt.addptr %0, %v_11 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc44)
    tt.store %1, %s_31, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc44)
    %value = arith.truncf %v_39 : tensor<1x128xf64> to tensor<1x128xbf16> loc(#loc47)
    %2 = tt.splat %v_seq_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    %3 = tt.addptr %2, %v_11 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc46)
    tt.store %3, %value, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    %x_40 = arith.addi %v_11, %cst_2 : tensor<1x128xi64> loc(#loc35)
    %x_41 = tt.addptr %x, %x_40 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc35)
    %x_42 = tt.load %x_41, %v_15, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc35)
    %h_43 = arith.subf %h_20, %v_39 : tensor<1x128xf64> loc(#loc36)
    %h_44 = arith.extf %x_42 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc36)
    %h_45 = arith.extf %h_44 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc36)
    %h_46 = arith.addf %h_43, %h_45 : tensor<1x128xf64> loc(#loc36)
    %h_47 = arith.mulf %h_27, %h_46 : tensor<1x128xf64> loc(#loc37)
    %h_48 = arith.addf %v_39, %h_47 : tensor<1x128xf64> loc(#loc38)
    %s_49 = arith.cmpf oge, %h_48, %s : tensor<1x128xf64> loc(#loc39)
    %s_50 = arith.uitofp %s_49 : tensor<1x128xi1> to tensor<1x128xbf16> loc(#loc40)
    %v_51 = arith.extf %s_50 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc41)
    %v_52 = arith.extf %v_51 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc41)
    %v_53 = arith.mulf %v_52, %h_20 : tensor<1x128xf64> loc(#loc41)
    %v_54 = arith.subf %cst_3, %s_50 : tensor<1x128xbf16> loc(#loc42)
    %v_55 = arith.extf %v_54 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc43)
    %v_56 = arith.extf %v_55 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc43)
    %v_57 = arith.mulf %v_56, %h_48 : tensor<1x128xf64> loc(#loc43)
    %v_58 = arith.addf %v_53, %v_57 : tensor<1x128xf64> loc(#loc41)
    %4 = tt.addptr %0, %x_40 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc44)
    tt.store %4, %s_50, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc44)
    %value_59 = arith.truncf %v_58 : tensor<1x128xf64> to tensor<1x128xbf16> loc(#loc47)
    %5 = tt.addptr %2, %x_40 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc46)
    tt.store %5, %value_59, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    %x_60 = arith.addi %v_11, %cst_0 : tensor<1x128xi64> loc(#loc35)
    %x_61 = tt.addptr %x, %x_60 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc35)
    %x_62 = tt.load %x_61, %v_15, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc35)
    %h_63 = arith.subf %h_20, %v_58 : tensor<1x128xf64> loc(#loc36)
    %h_64 = arith.extf %x_62 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc36)
    %h_65 = arith.extf %h_64 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc36)
    %h_66 = arith.addf %h_63, %h_65 : tensor<1x128xf64> loc(#loc36)
    %h_67 = arith.mulf %h_27, %h_66 : tensor<1x128xf64> loc(#loc37)
    %h_68 = arith.addf %v_58, %h_67 : tensor<1x128xf64> loc(#loc38)
    %s_69 = arith.cmpf oge, %h_68, %s : tensor<1x128xf64> loc(#loc39)
    %s_70 = arith.uitofp %s_69 : tensor<1x128xi1> to tensor<1x128xbf16> loc(#loc40)
    %v_71 = arith.extf %s_70 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc41)
    %v_72 = arith.extf %v_71 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc41)
    %v_73 = arith.mulf %v_72, %h_20 : tensor<1x128xf64> loc(#loc41)
    %v_74 = arith.subf %cst_3, %s_70 : tensor<1x128xbf16> loc(#loc42)
    %v_75 = arith.extf %v_74 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc43)
    %v_76 = arith.extf %v_75 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc43)
    %v_77 = arith.mulf %v_76, %h_68 : tensor<1x128xf64> loc(#loc43)
    %v_78 = arith.addf %v_73, %v_77 : tensor<1x128xf64> loc(#loc41)
    %6 = tt.addptr %0, %x_60 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc44)
    tt.store %6, %s_70, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc44)
    %value_79 = arith.truncf %v_78 : tensor<1x128xf64> to tensor<1x128xbf16> loc(#loc47)
    %7 = tt.addptr %2, %x_60 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc46)
    tt.store %7, %value_79, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    %x_80 = arith.addi %v_11, %cst : tensor<1x128xi64> loc(#loc35)
    %x_81 = tt.addptr %x, %x_80 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc35)
    %x_82 = tt.load %x_81, %v_15, %cst_1 : tensor<1x128x!tt.ptr<bf16>> loc(#loc35)
    %h_83 = arith.subf %h_20, %v_78 : tensor<1x128xf64> loc(#loc36)
    %h_84 = arith.extf %x_82 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc36)
    %h_85 = arith.extf %h_84 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc36)
    %h_86 = arith.addf %h_83, %h_85 : tensor<1x128xf64> loc(#loc36)
    %h_87 = arith.mulf %h_27, %h_86 : tensor<1x128xf64> loc(#loc37)
    %h_88 = arith.addf %v_78, %h_87 : tensor<1x128xf64> loc(#loc38)
    %s_89 = arith.cmpf oge, %h_88, %s : tensor<1x128xf64> loc(#loc39)
    %s_90 = arith.uitofp %s_89 : tensor<1x128xi1> to tensor<1x128xbf16> loc(#loc40)
    %v_91 = arith.extf %s_90 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc41)
    %v_92 = arith.extf %v_91 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc41)
    %v_93 = arith.mulf %v_92, %h_20 : tensor<1x128xf64> loc(#loc41)
    %v_94 = arith.subf %cst_3, %s_90 : tensor<1x128xbf16> loc(#loc42)
    %v_95 = arith.extf %v_94 : tensor<1x128xbf16> to tensor<1x128xf32> loc(#loc43)
    %v_96 = arith.extf %v_95 : tensor<1x128xf32> to tensor<1x128xf64> loc(#loc43)
    %v_97 = arith.mulf %v_96, %h_88 : tensor<1x128xf64> loc(#loc43)
    %v_98 = arith.addf %v_93, %v_97 : tensor<1x128xf64> loc(#loc41)
    %8 = tt.addptr %0, %x_80 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc44)
    tt.store %8, %s_90, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc44)
    %value_99 = arith.truncf %v_98 : tensor<1x128xf64> to tensor<1x128xbf16> loc(#loc47)
    %9 = tt.addptr %2, %x_80 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi64> loc(#loc46)
    tt.store %9, %value_99, %v_15 : tensor<1x128x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":38:26)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":35:15)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":36:18)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":38:13)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":40:19)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":48:9)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":59:13)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":62:30)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":62:21)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":62:17)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":65:14)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":65:13)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":69:17)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":69:32)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":69:31)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":106:5)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":79:9)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":105:13)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py":88:9)
#loc29 = loc("r_tau"(#loc2))
#loc30 = loc("pid_ncl"(#loc3))
#loc31 = loc("ncl_offset"(#loc4))
#loc32 = loc("r_tau"(#loc5))
#loc33 = loc("v_init_ptrs"(#loc6))
#loc34 = loc("v"(#loc7))
#loc35 = loc("x"(#loc8))
#loc36 = loc("h"(#loc9))
#loc37 = loc("h"(#loc10))
#loc38 = loc("h"(#loc11))
#loc39 = loc("s"(#loc12))
#loc40 = loc("s"(#loc13))
#loc41 = loc("v"(#loc14))
#loc42 = loc("v"(#loc15))
#loc43 = loc("v"(#loc16))
#loc44 = loc(callsite(#loc17 at #loc18))
#loc45 = loc("value"(#loc19))
#loc46 = loc(callsite(#loc17 at #loc20))
#loc47 = loc(callsite(#loc45 at #loc20))
