//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	_multistep_lif_forward_kernel // -- Begin function _multistep_lif_forward_kernel
        // @_multistep_lif_forward_kernel
.visible .entry _multistep_lif_forward_kernel(
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_2,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_4,
	.param .f64 _multistep_lif_forward_kernel_param_5,
	.param .f64 _multistep_lif_forward_kernel_param_6,
	.param .f64 _multistep_lif_forward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_8,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [_multistep_lif_forward_kernel_param_0];
	ld.param.b64 	%rd15, [_multistep_lif_forward_kernel_param_1];
$L__tmp0:
	.loc	1 35 15        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:35:15
	mov.u32 	%r1, %ctaid.x;
	.loc	1 36 18        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:36:18
	shl.b32 	%r2, %r1, 7;
	ld.param.b64 	%rd16, [_multistep_lif_forward_kernel_param_2];
	ld.param.b64 	%rd17, [_multistep_lif_forward_kernel_param_5];
	mov.b64 	%rd18, 0d3FF0000000000000;
	.loc	1 38 26        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:38:26
	div.rn.f64 	%rd19, %rd18, %rd17;
	.loc	1 38 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:38:13
	abs.f64 	%rd20, %rd19;
	cvt.rn.f32.f64 	%r3, %rd19;
	cvt.f64.f32 	%rd21, %r3;
	abs.f64 	%rd22, %rd21;
	setp.gt.f64 	%p2, %rd20, %rd22;
	selp.b32 	%r4, 1, -1, %p2;
	add.s32 	%r5, %r3, %r4;
	and.b32 	%r6, %r3, 1;
	setp.ne.b32 	%p3, %r6, 0;
	selp.b32 	%r7, %r3, %r5, %p3;
	setp.equ.f64 	%p4, %rd19, %rd21;
	selp.b32 	%r8, %r3, %r7, %p4;
	cvt.rn.bf16.f32 	%rs15, %r8;
	ld.param.b64 	%rd23, [_multistep_lif_forward_kernel_param_4];
	.loc	1 40 19        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:40:19
	cvt.s64.s32 	%rd24, %r2;
	ld.param.b64 	%rd25, [_multistep_lif_forward_kernel_param_6];
	.loc	1 48 9        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:48:9
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	ld.param.b64 	%rd26, [_multistep_lif_forward_kernel_param_7];
	cvt.u64.u32 	%rd27, %r10;
	or.b64 	%rd28, %rd24, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd1, %rd15, %rd29;
	setp.gt.s32 	%p5, %r2, -1;
	setp.lt.s64 	%p6, %rd28, 19267584;
	and.pred 	%p1, %p5, %p6;
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 59 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:59:13
	add.s64 	%rd2, %rd14, %rd29;
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 62 30        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:30
	cvt.f32.bf16 	%r11, %rs1;
	cvt.f64.f32 	%rd30, %r11;
	sub.f64 	%rd31, %rd26, %rd30;
	cvt.f32.bf16 	%r12, %rs3;
	cvt.f64.f32 	%rd32, %r12;
	add.f64 	%rd33, %rd31, %rd32;
	.loc	1 62 21        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:21
	cvt.f32.bf16 	%r13, %rs15;
	cvt.f64.f32 	%rd34, %r13;
	.loc	1 62 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:17
	fma.rn.f64 	%rd35, %rd33, %rd34, %rd30;
	.loc	1 65 14        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:14
	setp.ge.f64 	%p7, %rd35, %rd25;
	.loc	1 65 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:13
	selp.b16 	%rs4, 0x3F80, 0x0000, %p7;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	selp.f64 	%rd36, 0d3FF0000000000000, 0d0000000000000000, %p7;
	.loc	1 69 32        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:32
	mov.b16 	%rs16, 0xBF80;
	mov.b16 	%rs17, 0x3F80;
	fma.rn.bf16 	%rs18, %rs4, %rs16, %rs17;
	.loc	1 69 31        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:31
	cvt.f32.bf16 	%r14, %rs18;
	cvt.f64.f32 	%rd37, %r14;
	mul.f64 	%rd38, %rd35, %rd37;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	fma.rn.f64 	%rd39, %rd26, %rd36, %rd38;
$L__tmp1:
	.loc	1 79 9        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:79:9
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd3, %rd16, %rd29;
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs4 };
	// end inline asm
$L__tmp2:
	.loc	1 88 9        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:88:9
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:105:13
	abs.f64 	%rd40, %rd39;
	cvt.rn.f32.f64 	%r15, %rd39;
	cvt.f64.f32 	%rd41, %r15;
	abs.f64 	%rd42, %rd41;
	setp.gt.f64 	%p8, %rd40, %rd42;
	selp.b32 	%r16, 1, -1, %p8;
	add.s32 	%r17, %r15, %r16;
	and.b32 	%r18, %r15, 1;
	setp.ne.b32 	%p9, %r18, 0;
	selp.b32 	%r19, %r15, %r17, %p9;
	setp.equ.f64 	%p10, %rd39, %rd41;
	selp.b32 	%r20, %r15, %r19, %p10;
	cvt.rn.bf16.f32 	%rs5, %r20;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd4, %rd23, %rd29;
	// begin inline asm
	@%p1 st.global.b16 [ %rd4 + 0 ], { %rs5 };
	// end inline asm
$L__tmp3:
	.loc	1 59 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:59:13
	add.s64 	%rd5, %rd2, 38535168;
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 62 30        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:30
	sub.f64 	%rd43, %rd26, %rd39;
	cvt.f32.bf16 	%r21, %rs6;
	cvt.f64.f32 	%rd44, %r21;
	add.f64 	%rd45, %rd43, %rd44;
	.loc	1 62 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:17
	fma.rn.f64 	%rd46, %rd45, %rd34, %rd39;
	.loc	1 65 14        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:14
	setp.ge.f64 	%p11, %rd46, %rd25;
	.loc	1 65 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:13
	selp.b16 	%rs7, 0x3F80, 0x0000, %p11;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	selp.f64 	%rd47, 0d3FF0000000000000, 0d0000000000000000, %p11;
	.loc	1 69 32        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:32
	fma.rn.bf16 	%rs19, %rs7, %rs16, %rs17;
	.loc	1 69 31        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:31
	cvt.f32.bf16 	%r22, %rs19;
	cvt.f64.f32 	%rd48, %r22;
	mul.f64 	%rd49, %rd46, %rd48;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	fma.rn.f64 	%rd50, %rd26, %rd47, %rd49;
$L__tmp4:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd6, %rd3, 38535168;
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs7 };
	// end inline asm
$L__tmp5:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:105:13
	abs.f64 	%rd51, %rd50;
	cvt.rn.f32.f64 	%r23, %rd50;
	cvt.f64.f32 	%rd52, %r23;
	abs.f64 	%rd53, %rd52;
	setp.gt.f64 	%p12, %rd51, %rd53;
	selp.b32 	%r24, 1, -1, %p12;
	add.s32 	%r25, %r23, %r24;
	and.b32 	%r26, %r23, 1;
	setp.ne.b32 	%p13, %r26, 0;
	selp.b32 	%r27, %r23, %r25, %p13;
	setp.equ.f64 	%p14, %rd50, %rd52;
	selp.b32 	%r28, %r23, %r27, %p14;
	cvt.rn.bf16.f32 	%rs8, %r28;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd7, %rd4, 38535168;
	// begin inline asm
	@%p1 st.global.b16 [ %rd7 + 0 ], { %rs8 };
	// end inline asm
$L__tmp6:
	.loc	1 59 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:59:13
	add.s64 	%rd8, %rd2, 77070336;
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 62 30        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:30
	sub.f64 	%rd54, %rd26, %rd50;
	cvt.f32.bf16 	%r29, %rs9;
	cvt.f64.f32 	%rd55, %r29;
	add.f64 	%rd56, %rd54, %rd55;
	.loc	1 62 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:17
	fma.rn.f64 	%rd57, %rd56, %rd34, %rd50;
	.loc	1 65 14        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:14
	setp.ge.f64 	%p15, %rd57, %rd25;
	.loc	1 65 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:13
	selp.b16 	%rs10, 0x3F80, 0x0000, %p15;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	selp.f64 	%rd58, 0d3FF0000000000000, 0d0000000000000000, %p15;
	.loc	1 69 32        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:32
	fma.rn.bf16 	%rs20, %rs10, %rs16, %rs17;
	.loc	1 69 31        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:31
	cvt.f32.bf16 	%r30, %rs20;
	cvt.f64.f32 	%rd59, %r30;
	mul.f64 	%rd60, %rd57, %rd59;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	fma.rn.f64 	%rd61, %rd26, %rd58, %rd60;
$L__tmp7:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd9, %rd3, 77070336;
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs10 };
	// end inline asm
$L__tmp8:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:105:13
	abs.f64 	%rd62, %rd61;
	cvt.rn.f32.f64 	%r31, %rd61;
	cvt.f64.f32 	%rd63, %r31;
	abs.f64 	%rd64, %rd63;
	setp.gt.f64 	%p16, %rd62, %rd64;
	selp.b32 	%r32, 1, -1, %p16;
	add.s32 	%r33, %r31, %r32;
	and.b32 	%r34, %r31, 1;
	setp.ne.b32 	%p17, %r34, 0;
	selp.b32 	%r35, %r31, %r33, %p17;
	setp.equ.f64 	%p18, %rd61, %rd63;
	selp.b32 	%r36, %r31, %r35, %p18;
	cvt.rn.bf16.f32 	%rs11, %r36;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd10, %rd4, 77070336;
	// begin inline asm
	@%p1 st.global.b16 [ %rd10 + 0 ], { %rs11 };
	// end inline asm
$L__tmp9:
	.loc	1 59 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:59:13
	add.s64 	%rd11, %rd2, 115605504;
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 62 30        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:30
	sub.f64 	%rd65, %rd26, %rd61;
	cvt.f32.bf16 	%r37, %rs12;
	cvt.f64.f32 	%rd66, %r37;
	add.f64 	%rd67, %rd65, %rd66;
	.loc	1 62 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:62:17
	fma.rn.f64 	%rd68, %rd67, %rd34, %rd61;
	.loc	1 65 14        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:14
	setp.ge.f64 	%p19, %rd68, %rd25;
	.loc	1 65 13        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:65:13
	selp.b16 	%rs13, 0x3F80, 0x0000, %p19;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	selp.f64 	%rd69, 0d3FF0000000000000, 0d0000000000000000, %p19;
	.loc	1 69 32        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:32
	fma.rn.bf16 	%rs21, %rs13, %rs16, %rs17;
	.loc	1 69 31        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:31
	cvt.f32.bf16 	%r38, %rs21;
	cvt.f64.f32 	%rd70, %r38;
	mul.f64 	%rd71, %rd68, %rd70;
	.loc	1 69 17        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:69:17
	fma.rn.f64 	%rd72, %rd26, %rd69, %rd71;
$L__tmp10:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd12, %rd3, 115605504;
	// begin inline asm
	@%p1 st.global.b16 [ %rd12 + 0 ], { %rs13 };
	// end inline asm
$L__tmp11:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:105:13
	abs.f64 	%rd73, %rd72;
	cvt.rn.f32.f64 	%r39, %rd72;
	cvt.f64.f32 	%rd74, %r39;
	abs.f64 	%rd75, %rd74;
	setp.gt.f64 	%p20, %rd73, %rd75;
	selp.b32 	%r40, 1, -1, %p20;
	add.s32 	%r41, %r39, %r40;
	and.b32 	%r42, %r39, 1;
	setp.ne.b32 	%p21, %r42, 0;
	selp.b32 	%r43, %r39, %r41, %p21;
	setp.equ.f64 	%p22, %rd72, %rd74;
	selp.b32 	%r44, %r39, %r43, %p22;
	cvt.rn.bf16.f32 	%rs14, %r44;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:106:5
	add.s64 	%rd13, %rd4, 115605504;
	// begin inline asm
	@%p1 st.global.b16 [ %rd13 + 0 ], { %rs14 };
	// end inline asm
$L__tmp12:
	.loc	1 18 1        // coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py:18:1
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/oq/coqrjkaunb3z5e7a56di27s6wwdp3mv5y6n66fxp2d45ozdgx5zh.py"
