#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":18:1)
#loc73 = loc("arg_X"(#loc))
#loc74 = loc("arg_W"(#loc))
#loc75 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_tem_fused__to_copy_convolution_7(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16> loc(#loc1)
    %c18_i32 = arith.constant 18 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %BLOCK_K_COUNT = arith.constant 2 : i32 loc(#loc76)
    %xindex = arith.constant dense<2408448> : tensor<128x1xi32> loc(#loc77)
    %xindex_1 = arith.constant dense<12544> : tensor<1x64xi32> loc(#loc78)
    %xindex_2 = arith.constant dense<112> : tensor<128x1xi32> loc(#loc79)
    %mask = arith.constant dense<192> : tensor<64xi32> loc(#loc80)
    %cst_3 = arith.constant dense<192> : tensor<1x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<96> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<96> : tensor<64xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<128xi32> loc(#loc1)
    %cst_9 = arith.constant dense<96> : tensor<128xi32> loc(#loc1)
    %cst_10 = arith.constant dense<10752> : tensor<128xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %w_base = arith.constant dense<864> : tensor<64xi32> loc(#loc81)
    %x_base = arith.constant dense<1204224> : tensor<128xi32> loc(#loc82)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<112> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c96_i32 = arith.constant 96 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %stride_wh = arith.constant 288 : i32 loc(#loc83)
    %nhw = tt.get_program_id x : i32 loc(#loc84)
    %nhw_12 = arith.muli %nhw, %c128_i32 : i32 loc(#loc84)
    %nhw_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc85)
    %nhw_14 = tt.splat %nhw_12 : i32 -> tensor<128xi32> loc(#loc84)
    %nhw_15 = arith.addi %nhw_14, %nhw_13 : tensor<128xi32> loc(#loc84)
    %idx_y_w = arith.remsi %nhw_15, %cst_11 : tensor<128xi32> loc(#loc86)
    %nh = arith.divsi %nhw_15, %cst_11 : tensor<128xi32> loc(#loc87)
    %idx_y_h = arith.remsi %nh, %cst_11 : tensor<128xi32> loc(#loc88)
    %idx_n = arith.divsi %nh, %cst_11 : tensor<128xi32> loc(#loc89)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc90)
    %idx_y_c_16 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc90)
    %idx_y_c_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc91)
    %idx_y_c_18 = tt.splat %idx_y_c_16 : i32 -> tensor<64xi32> loc(#loc90)
    %idx_y_c_19 = arith.addi %idx_y_c_18, %idx_y_c_17 : tensor<64xi32> loc(#loc90)
    %x_base_20 = arith.muli %idx_n, %x_base : tensor<128xi32> loc(#loc82)
    %x_base_21 = tt.expand_dims %x_base_20 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc92)
    %x_base_22 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc93)
    %x_base_23 = tt.addptr %x_base_22, %x_base_21 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc93)
    %w_base_24 = arith.muli %idx_y_c_19, %w_base : tensor<64xi32> loc(#loc81)
    %w_base_25 = tt.expand_dims %w_base_24 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc94)
    %w_base_26 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc95)
    %w_base_27 = tt.addptr %w_base_26, %w_base_25 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc95)
    %acc = scf.for %ijk = %c0_i32 to %c18_i32 step %c1_i32 iter_args(%acc_51 = %cst_5) -> (tensor<128x64xf32>)  : i32 {
      %k = arith.remsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc97)
      %k_52 = arith.muli %k, %c64_i32 : i32 loc(#loc98)
      %ij = arith.divsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc99)
      %i = arith.divsi %ij, %c3_i32 : i32 loc(#loc100)
      %j = arith.remsi %ij, %c3_i32 : i32 loc(#loc101)
      %idx_x_h = arith.subi %i, %c1_i32 : i32 loc(#loc102)
      %idx_x_h_53 = tt.splat %idx_x_h : i32 -> tensor<128xi32> loc(#loc102)
      %idx_x_h_54 = arith.addi %idx_x_h_53, %idx_y_h : tensor<128xi32> loc(#loc102)
      %idx_x_w = arith.subi %j, %c1_i32 : i32 loc(#loc103)
      %idx_x_w_55 = tt.splat %idx_x_w : i32 -> tensor<128xi32> loc(#loc103)
      %idx_x_w_56 = arith.addi %idx_x_w_55, %idx_y_w : tensor<128xi32> loc(#loc103)
      %idx_x_c = tt.splat %k_52 : i32 -> tensor<64xi32> loc(#loc104)
      %idx_x_c_57 = arith.addi %idx_y_c_17, %idx_x_c : tensor<64xi32> loc(#loc104)
      %x_ptrs = arith.muli %idx_x_h_54, %cst_10 : tensor<128xi32> loc(#loc105)
      %x_ptrs_58 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc106)
      %x_ptrs_59 = arith.muli %idx_x_w_56, %cst_9 : tensor<128xi32> loc(#loc107)
      %x_ptrs_60 = tt.expand_dims %x_ptrs_59 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc108)
      %x_ptrs_61 = arith.addi %x_ptrs_58, %x_ptrs_60 : tensor<128x1xi32> loc(#loc106)
      %x_ptrs_62 = tt.expand_dims %idx_x_c_57 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc109)
      %x_ptrs_63 = tt.broadcast %x_ptrs_61 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc106)
      %x_ptrs_64 = tt.broadcast %x_ptrs_62 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc106)
      %x_ptrs_65 = arith.addi %x_ptrs_63, %x_ptrs_64 : tensor<128x64xi32> loc(#loc106)
      %x_ptrs_66 = tt.broadcast %x_base_23 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc110)
      %x_ptrs_67 = tt.addptr %x_ptrs_66, %x_ptrs_65 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc110)
      %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<128xi32> loc(#loc111)
      %mask_x_68 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc112)
      %mask_x_69 = arith.cmpi sge, %idx_x_h_54, %cst_7 : tensor<128xi32> loc(#loc113)
      %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc114)
      %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<128x1xi1> loc(#loc112)
      %mask_x_72 = arith.cmpi slt, %idx_x_h_54, %cst_11 : tensor<128xi32> loc(#loc115)
      %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc116)
      %mask_x_74 = arith.andi %mask_x_71, %mask_x_73 : tensor<128x1xi1> loc(#loc112)
      %mask_x_75 = arith.cmpi sge, %idx_x_w_56, %cst_7 : tensor<128xi32> loc(#loc117)
      %mask_x_76 = tt.expand_dims %mask_x_75 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc118)
      %mask_x_77 = arith.andi %mask_x_74, %mask_x_76 : tensor<128x1xi1> loc(#loc112)
      %mask_x_78 = arith.cmpi slt, %idx_x_w_56, %cst_11 : tensor<128xi32> loc(#loc119)
      %mask_x_79 = tt.expand_dims %mask_x_78 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc120)
      %mask_x_80 = arith.andi %mask_x_77, %mask_x_79 : tensor<128x1xi1> loc(#loc112)
      %mask_x_81 = arith.cmpi slt, %idx_x_c_57, %cst_6 : tensor<64xi32> loc(#loc121)
      %mask_x_82 = tt.expand_dims %mask_x_81 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc122)
      %mask_x_83 = tt.broadcast %mask_x_80 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc112)
      %mask_x_84 = tt.broadcast %mask_x_82 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc112)
      %mask_x_85 = arith.andi %mask_x_83, %mask_x_84 : tensor<128x64xi1> loc(#loc112)
      %matrix_x = tt.load %x_ptrs_67, %mask_x_85, %cst_0 : tensor<128x64x!tt.ptr<bf16>> loc(#loc123)
      %w_ptrs = tt.expand_dims %idx_x_c_57 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc124)
      %w_ptrs_86 = arith.muli %i, %stride_wh : i32 loc(#loc125)
      %w_ptrs_87 = tt.splat %w_ptrs_86 : i32 -> tensor<64x1xi32> loc(#loc124)
      %w_ptrs_88 = arith.addi %w_ptrs, %w_ptrs_87 : tensor<64x1xi32> loc(#loc124)
      %w_ptrs_89 = arith.muli %j, %c96_i32 : i32 loc(#loc126)
      %w_ptrs_90 = tt.splat %w_ptrs_89 : i32 -> tensor<64x1xi32> loc(#loc124)
      %w_ptrs_91 = arith.addi %w_ptrs_88, %w_ptrs_90 : tensor<64x1xi32> loc(#loc124)
      %w_ptrs_92 = tt.broadcast %w_base_27 : tensor<1x64x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc127)
      %w_ptrs_93 = tt.broadcast %w_ptrs_91 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc127)
      %w_ptrs_94 = tt.addptr %w_ptrs_92, %w_ptrs_93 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc127)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_4 : tensor<64x1xi32> loc(#loc128)
      %mask_w_95 = tt.expand_dims %idx_y_c_19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc129)
      %mask_w_96 = arith.cmpi slt, %mask_w_95, %cst_3 : tensor<1x64xi32> loc(#loc129)
      %mask_w_97 = tt.broadcast %mask_w : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc130)
      %mask_w_98 = tt.broadcast %mask_w_96 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc130)
      %mask_w_99 = arith.andi %mask_w_97, %mask_w_98 : tensor<64x64xi1> loc(#loc130)
      %matrix_w = tt.load %w_ptrs_94, %mask_w_99, %cst : tensor<64x64x!tt.ptr<bf16>> loc(#loc131)
      %acc_100 = tt.dot %matrix_x, %matrix_w, %acc_51 : tensor<128x64xbf16> * tensor<64x64xbf16> -> tensor<128x64xf32> loc(#loc132)
      scf.yield %acc_100 : tensor<128x64xf32> loc(#loc2)
    } loc(#loc96)
    %mask_28 = arith.cmpi slt, %idx_n, %cst_8 : tensor<128xi32> loc(#loc133)
    %mask_29 = tt.expand_dims %mask_28 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc134)
    %mask_30 = arith.cmpi slt, %idx_y_h, %cst_11 : tensor<128xi32> loc(#loc135)
    %mask_31 = tt.expand_dims %mask_30 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc136)
    %mask_32 = arith.andi %mask_29, %mask_31 : tensor<128x1xi1> loc(#loc134)
    %mask_33 = arith.cmpi slt, %idx_y_w, %cst_11 : tensor<128xi32> loc(#loc137)
    %mask_34 = tt.expand_dims %mask_33 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc138)
    %mask_35 = arith.andi %mask_32, %mask_34 : tensor<128x1xi1> loc(#loc134)
    %mask_36 = arith.cmpi slt, %idx_y_c_19, %mask : tensor<64xi32> loc(#loc80)
    %mask_37 = tt.expand_dims %mask_36 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc139)
    %mask_38 = tt.broadcast %mask_35 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc134)
    %mask_39 = tt.broadcast %mask_37 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc134)
    %mask_40 = arith.andi %mask_38, %mask_39 : tensor<128x64xi1> loc(#loc134)
    %idx_n_41 = tt.expand_dims %idx_n {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc140)
    %idx_c = tt.expand_dims %idx_y_c_19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc141)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc142)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc143)
    %xindex_42 = arith.muli %idx_h, %xindex_2 : tensor<128x1xi32> loc(#loc79)
    %xindex_43 = arith.addi %idx_w, %xindex_42 : tensor<128x1xi32> loc(#loc144)
    %xindex_44 = arith.muli %idx_c, %xindex_1 : tensor<1x64xi32> loc(#loc78)
    %xindex_45 = tt.broadcast %xindex_43 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc144)
    %xindex_46 = tt.broadcast %xindex_44 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc144)
    %xindex_47 = arith.addi %xindex_45, %xindex_46 : tensor<128x64xi32> loc(#loc144)
    %xindex_48 = arith.muli %idx_n_41, %xindex : tensor<128x1xi32> loc(#loc77)
    %xindex_49 = tt.broadcast %xindex_48 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc144)
    %xindex_50 = arith.addi %xindex_47, %xindex_49 : tensor<128x64xi32> loc(#loc144)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc71)
    %1 = tt.addptr %0, %xindex_50 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc71)
    %2 = arith.truncf %acc : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc72)
    tt.store %1, %2, %mask_40 : tensor<128x64x!tt.ptr<bf16>> loc(#loc72)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":80:5)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":79:21)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":126:48)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":126:34)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":126:22)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":118:12)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":69:52)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":67:52)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":51:5)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":54:11)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":54:56)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":55:15)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":56:10)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":57:15)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":58:13)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":59:15)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":59:60)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":67:18)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":67:14)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":69:13)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":69:9)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":81:14)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":81:13)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":82:14)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":83:13)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":84:13)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":86:19)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":87:19)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":88:19)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":91:14)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":91:13)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":92:16)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":92:15)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":93:15)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":90:18)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":96:14)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":96:13)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":97:16)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":97:15)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":98:16)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":98:15)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":99:16)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":99:15)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":100:16)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":100:15)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":101:16)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":101:15)
#loc49 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":103:20)
#loc50 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":106:13)
#loc51 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":106:50)
#loc52 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":106:68)
#loc53 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":105:18)
#loc54 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":108:19)
#loc55 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":108:53)
#loc56 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":108:18)
#loc57 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":109:20)
#loc58 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":110:16)
#loc59 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":115:10)
#loc60 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":115:9)
#loc61 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":116:12)
#loc62 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":116:11)
#loc63 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":117:12)
#loc64 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":117:11)
#loc65 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":118:11)
#loc66 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":120:13)
#loc67 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":121:13)
#loc68 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":122:13)
#loc69 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":123:13)
#loc70 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":126:14)
#loc71 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":127:14)
#loc72 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/5i/c5ii4spyw2kd5zqcjywtrec5bt3kd5dud4qkbmcg63fipibrnqxg.py":127:5)
#loc76 = loc("BLOCK_K_COUNT"(#loc3))
#loc77 = loc("xindex"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("xindex"(#loc6))
#loc80 = loc("mask"(#loc7))
#loc81 = loc("w_base"(#loc8))
#loc82 = loc("x_base"(#loc9))
#loc83 = loc("stride_wh"(#loc10))
#loc84 = loc("nhw"(#loc11))
#loc85 = loc("nhw"(#loc12))
#loc86 = loc("idx_y_w"(#loc13))
#loc87 = loc("nh"(#loc14))
#loc88 = loc("idx_y_h"(#loc15))
#loc89 = loc("idx_n"(#loc16))
#loc90 = loc("idx_y_c"(#loc17))
#loc91 = loc("idx_y_c"(#loc18))
#loc92 = loc("x_base"(#loc19))
#loc93 = loc("x_base"(#loc20))
#loc94 = loc("w_base"(#loc21))
#loc95 = loc("w_base"(#loc22))
#loc96 = loc("acc"(#loc2))
#loc97 = loc("k"(#loc23))
#loc98 = loc("k"(#loc24))
#loc99 = loc("ij"(#loc25))
#loc100 = loc("i"(#loc26))
#loc101 = loc("j"(#loc27))
#loc102 = loc("idx_x_h"(#loc28))
#loc103 = loc("idx_x_w"(#loc29))
#loc104 = loc("idx_x_c"(#loc30))
#loc105 = loc("x_ptrs"(#loc31))
#loc106 = loc("x_ptrs"(#loc32))
#loc107 = loc("x_ptrs"(#loc33))
#loc108 = loc("x_ptrs"(#loc34))
#loc109 = loc("x_ptrs"(#loc35))
#loc110 = loc("x_ptrs"(#loc36))
#loc111 = loc("mask_x"(#loc37))
#loc112 = loc("mask_x"(#loc38))
#loc113 = loc("mask_x"(#loc39))
#loc114 = loc("mask_x"(#loc40))
#loc115 = loc("mask_x"(#loc41))
#loc116 = loc("mask_x"(#loc42))
#loc117 = loc("mask_x"(#loc43))
#loc118 = loc("mask_x"(#loc44))
#loc119 = loc("mask_x"(#loc45))
#loc120 = loc("mask_x"(#loc46))
#loc121 = loc("mask_x"(#loc47))
#loc122 = loc("mask_x"(#loc48))
#loc123 = loc("matrix_x"(#loc49))
#loc124 = loc("w_ptrs"(#loc50))
#loc125 = loc("w_ptrs"(#loc51))
#loc126 = loc("w_ptrs"(#loc52))
#loc127 = loc("w_ptrs"(#loc53))
#loc128 = loc("mask_w"(#loc54))
#loc129 = loc("mask_w"(#loc55))
#loc130 = loc("mask_w"(#loc56))
#loc131 = loc("matrix_w"(#loc57))
#loc132 = loc("acc"(#loc58))
#loc133 = loc("mask"(#loc59))
#loc134 = loc("mask"(#loc60))
#loc135 = loc("mask"(#loc61))
#loc136 = loc("mask"(#loc62))
#loc137 = loc("mask"(#loc63))
#loc138 = loc("mask"(#loc64))
#loc139 = loc("mask"(#loc65))
#loc140 = loc("idx_n"(#loc66))
#loc141 = loc("idx_c"(#loc67))
#loc142 = loc("idx_h"(#loc68))
#loc143 = loc("idx_w"(#loc69))
#loc144 = loc("xindex"(#loc70))
