#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":18:1)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("arg_A"(#loc))
#loc54 = loc("arg_B"(#loc))
#loc55 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c6_i32 = arith.constant 6 : i32 loc(#loc56)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %width = arith.constant 384 : i32 loc(#loc57)
    %grid_m = arith.constant 98 : i32 loc(#loc58)
    %cst = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc6)
    %cst_0 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc6)
    %cst_1 = arith.constant dense<6272> : tensor<64x1xi32> loc(#loc6)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc6)
    %cst_3 = arith.constant dense<768> : tensor<1x64xi32> loc(#loc6)
    %cst_4 = arith.constant dense<768> : tensor<64x1xi32> loc(#loc6)
    %c128_i32 = arith.constant 128 : i32 loc(#loc6)
    %cst_5 = arith.constant dense<3072> : tensor<64xi32> loc(#loc6)
    %cst_6 = arith.constant dense<6272> : tensor<64xi32> loc(#loc6)
    %c8_i32 = arith.constant 8 : i32 loc(#loc6)
    %c64_i32 = arith.constant 64 : i32 loc(#loc6)
    %c0_i32 = arith.constant 0 : i32 loc(#loc6)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc60)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc61)
    %group_size_7 = arith.subi %grid_m, %group_size : i32 loc(#loc62)
    %group_size_8 = arith.minsi %group_size_7, %c8_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %group_size_8 : i32 loc(#loc64)
    %pid_m_9 = arith.addi %group_size, %pid_m : i32 loc(#loc65)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc66)
    %pid_n_10 = arith.divsi %pid_n, %group_size_8 : i32 loc(#loc67)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %0 : i1 loc(#loc17)
    %1 = arith.cmpi sge, %pid_n_10, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %1 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc68)
    %rm_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc69)
    %rm_12 = tt.splat %rm : i32 -> tensor<64xi32> loc(#loc68)
    %rm_13 = arith.addi %rm_12, %rm_11 : tensor<64xi32> loc(#loc68)
    %rn = arith.muli %pid_n_10, %c64_i32 : i32 loc(#loc70)
    %rn_14 = tt.splat %rn : i32 -> tensor<64xi32> loc(#loc70)
    %rn_15 = arith.addi %rn_14, %rm_11 : tensor<64xi32> loc(#loc70)
    %offs_a_m = arith.remsi %rm_13, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc99)
    %offs_b_n = arith.remsi %rn_15, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc100)
    %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc73)
    %acc = scf.for %k_idx = %c0_i32 to %c6_i32 step %c1_i32 iter_args(%acc_27 = %cst_2) -> (tensor<64x64xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc75)
      %a_k_idx_vals_28 = arith.muli %k_idx, %c128_i32 : i32 loc(#loc76)
      %a_k_idx_vals_29 = tt.splat %a_k_idx_vals_28 : i32 -> tensor<1x128xi32> loc(#loc75)
      %a_k_idx_vals_30 = arith.addi %a_k_idx_vals, %a_k_idx_vals_29 : tensor<1x128xi32> loc(#loc75)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc77)
      %b_k_idx_vals_31 = tt.splat %a_k_idx_vals_28 : i32 -> tensor<128x1xi32> loc(#loc77)
      %b_k_idx_vals_32 = arith.addi %b_k_idx_vals, %b_k_idx_vals_31 : tensor<128x1xi32> loc(#loc77)
      %idx_m_33 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc78)
      %xindex_34 = arith.muli %idx_m_33, %cst_4 : tensor<64x1xi32> loc(#loc79)
      %xindex_35 = tt.broadcast %a_k_idx_vals_30 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc80)
      %xindex_36 = tt.broadcast %xindex_34 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc80)
      %xindex_37 = arith.addi %xindex_35, %xindex_36 : tensor<64x128xi32> loc(#loc80)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc81)
      %a_38 = tt.addptr %a, %xindex_37 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc81)
      %a_39 = tt.load %a_38 : tensor<64x128x!tt.ptr<bf16>> loc(#loc82)
      %idx_n_40 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc83)
      %b = arith.muli %idx_n_40, %cst_3 : tensor<1x64xi32> loc(#loc84)
      %b_41 = tt.broadcast %b_k_idx_vals_32 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc85)
      %b_42 = tt.broadcast %b : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc85)
      %b_43 = arith.addi %b_41, %b_42 : tensor<128x64xi32> loc(#loc85)
      %b_44 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc86)
      %b_45 = tt.addptr %b_44, %b_43 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc86)
      %b_46 = tt.load %b_45 : tensor<128x64x!tt.ptr<bf16>> loc(#loc87)
      %acc_47 = tt.dot %a_39, %b_46, %acc_27 : tensor<64x128xbf16> * tensor<128x64xbf16> -> tensor<64x64xf32> loc(#loc88)
      scf.yield %acc_47 : tensor<64x64xf32> loc(#loc3)
    } loc(#loc74)
    %idx_m = tt.expand_dims %rm_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc89)
    %idx_n = tt.expand_dims %rn_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc90)
    %mask = arith.cmpi slt, %idx_m, %cst_1 : tensor<64x1xi32> loc(#loc91)
    %mask_16 = arith.cmpi slt, %idx_n, %cst_0 : tensor<1x64xi32> loc(#loc92)
    %mask_17 = tt.broadcast %mask : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc93)
    %mask_18 = tt.broadcast %mask_16 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc93)
    %mask_19 = arith.andi %mask_17, %mask_18 : tensor<64x64xi1> loc(#loc93)
    %xindex = arith.muli %idx_m, %cst : tensor<64x1xi32> loc(#loc94)
    %xindex_20 = tt.broadcast %idx_n : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc95)
    %xindex_21 = tt.broadcast %xindex : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc95)
    %xindex_22 = arith.addi %xindex_20, %xindex_21 : tensor<64x64xi32> loc(#loc95)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_23 = tt.addptr %tmp0, %idx_n : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc96)
    %tmp0_24 = tt.broadcast %tmp0_23 : tensor<1x64x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_25 = tt.load %tmp0_24, %mask_19 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_26 = arith.extf %tmp0_25 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc97)
    %tmp1 = arith.addf %acc, %tmp0_26 : tensor<64x64xf32> loc(#loc98)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc50)
    %3 = tt.addptr %2, %xindex_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc50)
    %4 = arith.truncf %tmp1 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc51)
    tt.store %3, %4, %mask_19 : tensor<64x64x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/triton/python/triton/language/standard.py":43:12)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":70:27)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":70:5)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":49:13)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":45:14)
#loc6 = loc(unknown)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":44:11)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":50:16)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":51:31)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":51:22)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":51:18)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":52:35)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":52:13)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":53:14)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":53:13)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":54:15)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":54:5)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":55:15)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":55:5)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":57:10)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":57:28)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":58:10)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":60:53)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":64:53)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":67:14)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":72:24)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":72:43)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":73:24)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":75:17)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":77:26)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":77:18)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":78:21)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":78:13)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":81:17)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":83:51)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":83:43)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":83:21)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":83:13)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":86:16)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":92:13)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":93:13)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":94:13)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":94:27)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":94:12)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":97:22)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":97:14)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":98:20)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":98:12)
#loc49 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":99:12)
#loc50 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":100:14)
#loc51 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py":100:5)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("width"(#loc4))
#loc58 = loc("grid_m"(#loc5))
#loc59 = loc("pid"(#loc7))
#loc60 = loc("group_id"(#loc8))
#loc61 = loc("group_size"(#loc9))
#loc62 = loc("group_size"(#loc10))
#loc63 = loc("group_size"(#loc11))
#loc64 = loc("pid_m"(#loc12))
#loc65 = loc("pid_m"(#loc13))
#loc66 = loc("pid_n"(#loc14))
#loc67 = loc("pid_n"(#loc15))
#loc68 = loc("rm"(#loc20))
#loc69 = loc("rm"(#loc21))
#loc70 = loc("rn"(#loc22))
#loc71 = loc("offs_a_m"(#loc23))
#loc72 = loc("offs_b_n"(#loc24))
#loc73 = loc("offs_k"(#loc25))
#loc74 = loc("acc"(#loc3))
#loc75 = loc("a_k_idx_vals"(#loc26))
#loc76 = loc("a_k_idx_vals"(#loc27))
#loc77 = loc("b_k_idx_vals"(#loc28))
#loc78 = loc("idx_m"(#loc29))
#loc79 = loc("xindex"(#loc30))
#loc80 = loc("xindex"(#loc31))
#loc81 = loc("a"(#loc32))
#loc82 = loc("a"(#loc33))
#loc83 = loc("idx_n"(#loc34))
#loc84 = loc("b"(#loc35))
#loc85 = loc("b"(#loc36))
#loc86 = loc("b"(#loc37))
#loc87 = loc("b"(#loc38))
#loc88 = loc("acc"(#loc39))
#loc89 = loc("idx_m"(#loc40))
#loc90 = loc("idx_n"(#loc41))
#loc91 = loc("mask"(#loc42))
#loc92 = loc("mask"(#loc43))
#loc93 = loc("mask"(#loc44))
#loc94 = loc("xindex"(#loc45))
#loc95 = loc("xindex"(#loc46))
#loc96 = loc("tmp0"(#loc47))
#loc97 = loc("tmp0"(#loc48))
#loc98 = loc("tmp1"(#loc49))
#loc99 = loc("offs_a_m"(#loc71))
#loc100 = loc("offs_b_n"(#loc72))
