//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<150>;
	.reg .b32 	%r<654>;
	.reg .b64 	%rd<194>;
	.loc	1 18 0        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_mm_param_3];
	ld.param.b64 	%rd17, [triton_mm_param_0];
	ld.param.b64 	%rd83, [triton_mm_param_1];
$L__tmp0:
	.loc	1 44 11        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:44:11
	mov.u32 	%r93, %ctaid.x;
	.loc	1 50 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:50:16
	mul.hi.u32 	%r94, %r93, 715827883;
	shr.u32 	%r95, %r94, 6;
	ld.param.b64 	%rd84, [triton_mm_param_2];
	.loc	1 51 31        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:51:31
	shl.b32 	%r96, %r95, 3;
	.loc	1 51 22        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:51:22
	sub.s32 	%r97, 98, %r96;
	.loc	1 51 18        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:51:18
	min.s32 	%r98, %r97, 8;
	.loc	1 52 35        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:52:35
	rem.s32 	%r99, %r93, %r98;
	.loc	1 52 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:52:13
	add.s32 	%r100, %r99, %r96;
	.loc	1 53 14        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:53:14
	mul.lo.s32 	%r101, %r95, 384;
	sub.s32 	%r102, %r93, %r101;
	.loc	1 53 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:53:13
	div.s32 	%r1, %r102, %r98;
	.loc	1 57 10        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:57:10
	shl.b32 	%r2, %r100, 6;
	.loc	1 57 28        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:57:28
	mov.u32 	%r3, %tid.x;
	and.b32 	%r103, %r3, 112;
	bfe.u32 	%r104, %r3, 4, 3;
	or.b32 	%r105, %r104, 8;
	or.b32 	%r106, %r104, 16;
	or.b32 	%r107, %r104, 24;
	or.b32 	%r108, %r104, 32;
	or.b32 	%r109, %r104, 40;
	or.b32 	%r110, %r104, 48;
	or.b32 	%r111, %r104, 56;
	and.b32 	%r4, %r3, 7;
	.loc	1 57 10        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:57:10
	or.b32 	%r112, %r2, %r104;
	or.b32 	%r113, %r2, %r105;
	or.b32 	%r114, %r2, %r106;
	or.b32 	%r115, %r2, %r107;
	or.b32 	%r116, %r2, %r108;
	or.b32 	%r117, %r2, %r109;
	or.b32 	%r118, %r2, %r110;
	or.b32 	%r119, %r2, %r111;
	.loc	1 58 10        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:58:10
	shl.b32 	%r5, %r1, 6;
	or.b32 	%r120, %r5, %r104;
	or.b32 	%r121, %r5, %r105;
	or.b32 	%r122, %r5, %r106;
	or.b32 	%r123, %r5, %r107;
	or.b32 	%r124, %r5, %r108;
	or.b32 	%r125, %r5, %r109;
	or.b32 	%r126, %r5, %r110;
	or.b32 	%r127, %r5, %r111;
	.loc	1 60 53        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:60:53
	mul.hi.s32 	%r128, %r112, 1402438301;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 11;
	add.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r131, 6272;
	sub.s32 	%r133, %r112, %r132;
	mul.hi.s32 	%r134, %r113, 1402438301;
	shr.u32 	%r135, %r134, 31;
	shr.s32 	%r136, %r134, 11;
	add.s32 	%r137, %r136, %r135;
	mul.lo.s32 	%r138, %r137, 6272;
	sub.s32 	%r139, %r113, %r138;
	mul.hi.s32 	%r140, %r114, 1402438301;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 11;
	add.s32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 6272;
	sub.s32 	%r145, %r114, %r144;
	mul.hi.s32 	%r146, %r115, 1402438301;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 11;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 6272;
	sub.s32 	%r151, %r115, %r150;
	mul.hi.s32 	%r152, %r116, 1402438301;
	shr.u32 	%r153, %r152, 31;
	shr.s32 	%r154, %r152, 11;
	add.s32 	%r155, %r154, %r153;
	mul.lo.s32 	%r156, %r155, 6272;
	sub.s32 	%r157, %r116, %r156;
	mul.hi.s32 	%r158, %r117, 1402438301;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 11;
	add.s32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, 6272;
	sub.s32 	%r163, %r117, %r162;
	mul.hi.s32 	%r164, %r118, 1402438301;
	shr.u32 	%r165, %r164, 31;
	shr.s32 	%r166, %r164, 11;
	add.s32 	%r167, %r166, %r165;
	mul.lo.s32 	%r168, %r167, 6272;
	sub.s32 	%r169, %r118, %r168;
	mul.hi.s32 	%r170, %r119, 1402438301;
	shr.u32 	%r171, %r170, 31;
	shr.s32 	%r172, %r170, 11;
	add.s32 	%r173, %r172, %r171;
	mul.lo.s32 	%r174, %r173, 6272;
	sub.s32 	%r175, %r119, %r174;
	.loc	1 64 53        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:64:53
	cvt.u16.u32 	%rs1, %r120;
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 11;
	mul.lo.s16 	%rs4, %rs3, 3072;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r121;
	mul.hi.u16 	%rs7, %rs6, -21845;
	shr.u16 	%rs8, %rs7, 11;
	mul.lo.s16 	%rs9, %rs8, 3072;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r122;
	mul.hi.u16 	%rs12, %rs11, -21845;
	shr.u16 	%rs13, %rs12, 11;
	mul.lo.s16 	%rs14, %rs13, 3072;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r123;
	mul.hi.u16 	%rs17, %rs16, -21845;
	shr.u16 	%rs18, %rs17, 11;
	mul.lo.s16 	%rs19, %rs18, 3072;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u16.u32 	%rs21, %r124;
	mul.hi.u16 	%rs22, %rs21, -21845;
	shr.u16 	%rs23, %rs22, 11;
	mul.lo.s16 	%rs24, %rs23, 3072;
	sub.s16 	%rs25, %rs21, %rs24;
	cvt.u16.u32 	%rs26, %r125;
	mul.hi.u16 	%rs27, %rs26, -21845;
	shr.u16 	%rs28, %rs27, 11;
	mul.lo.s16 	%rs29, %rs28, 3072;
	sub.s16 	%rs30, %rs26, %rs29;
	cvt.u16.u32 	%rs31, %r126;
	mul.hi.u16 	%rs32, %rs31, -21845;
	shr.u16 	%rs33, %rs32, 11;
	mul.lo.s16 	%rs34, %rs33, 3072;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u16.u32 	%rs36, %r127;
	mul.hi.u16 	%rs37, %rs36, -21845;
	shr.u16 	%rs38, %rs37, 11;
	mul.lo.s16 	%rs39, %rs38, 3072;
	sub.s16 	%rs40, %rs36, %rs39;
	.loc	1 72 24        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:72:24
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r176, %r6, 3;
	.loc	1 77 26        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:77:26
	mul.lo.s32 	%r177, %r133, 768;
	mul.lo.s32 	%r178, %r139, 768;
	mul.lo.s32 	%r179, %r145, 768;
	mul.lo.s32 	%r180, %r151, 768;
	mul.lo.s32 	%r181, %r157, 768;
	mul.lo.s32 	%r182, %r163, 768;
	mul.lo.s32 	%r183, %r169, 768;
	mul.lo.s32 	%r184, %r175, 768;
	.loc	1 83 51        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:51
	mul.wide.u16 	%r185, %rs5, 768;
	mul.wide.u16 	%r186, %rs10, 768;
	mul.wide.u16 	%r187, %rs15, 768;
	mul.wide.u16 	%r188, %rs20, 768;
	mul.wide.u16 	%r189, %rs25, 768;
	mul.wide.u16 	%r190, %rs30, 768;
	mul.wide.u16 	%r191, %rs35, 768;
	mul.wide.u16 	%r192, %rs40, 768;
	.loc	1 77 18        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:77:18
	or.b32 	%r193, %r177, %r176;
	or.b32 	%r194, %r178, %r176;
	or.b32 	%r195, %r179, %r176;
	or.b32 	%r196, %r180, %r176;
	or.b32 	%r197, %r181, %r176;
	or.b32 	%r198, %r182, %r176;
	or.b32 	%r199, %r183, %r176;
	or.b32 	%r200, %r184, %r176;
	.loc	1 78 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:21
	mad.wide.s32 	%rd19, %r193, 2, %rd83;
	mad.wide.s32 	%rd20, %r194, 2, %rd83;
	mad.wide.s32 	%rd21, %r195, 2, %rd83;
	mad.wide.s32 	%rd22, %r196, 2, %rd83;
	mad.wide.s32 	%rd23, %r197, 2, %rd83;
	mad.wide.s32 	%rd24, %r198, 2, %rd83;
	mad.wide.s32 	%rd25, %r199, 2, %rd83;
	mad.wide.s32 	%rd26, %r200, 2, %rd83;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	shl.b32 	%r201, %r3, 4;
	and.b32 	%r202, %r201, 2032;
	xor.b32 	%r7, %r202, %r103;
	mov.b32 	%r92, global_smem;
	add.s32 	%r27, %r92, %r7;
	mov.b32 	%r28, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd19 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r27, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r31, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd22 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r32, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r33, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r35, %r27, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd26 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 43        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:43
	or.b32 	%r203, %r185, %r176;
	or.b32 	%r204, %r186, %r176;
	or.b32 	%r205, %r187, %r176;
	or.b32 	%r206, %r188, %r176;
	or.b32 	%r207, %r189, %r176;
	or.b32 	%r208, %r190, %r176;
	or.b32 	%r209, %r191, %r176;
	or.b32 	%r210, %r192, %r176;
	.loc	1 83 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:21
	mad.wide.u32 	%rd27, %r203, 2, %rd84;
	mad.wide.u32 	%rd28, %r204, 2, %rd84;
	mad.wide.u32 	%rd29, %r205, 2, %rd84;
	mad.wide.u32 	%rd30, %r206, 2, %rd84;
	mad.wide.u32 	%rd31, %r207, 2, %rd84;
	mad.wide.u32 	%rd32, %r208, 2, %rd84;
	mad.wide.u32 	%rd33, %r209, 2, %rd84;
	mad.wide.u32 	%rd34, %r210, 2, %rd84;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r36, %r27, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r37, %r27, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd28 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r38, %r27, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd29 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r39, %r27, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd30 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r40, %r27, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r41, %r27, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd32 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r42, %r27, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd33 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r43, %r27, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd34 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:21
	cvt.s64.s32 	%rd85, %r177;
	cvt.u64.u32 	%rd86, %r176;
	or.b64 	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd83, %rd88;
	add.s64 	%rd35, %rd89, 256;
	cvt.s64.s32 	%rd90, %r178;
	or.b64 	%rd91, %rd90, %rd86;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd83, %rd92;
	add.s64 	%rd36, %rd93, 256;
	cvt.s64.s32 	%rd94, %r179;
	or.b64 	%rd95, %rd94, %rd86;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd83, %rd96;
	add.s64 	%rd37, %rd97, 256;
	cvt.s64.s32 	%rd98, %r180;
	or.b64 	%rd99, %rd98, %rd86;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd83, %rd100;
	add.s64 	%rd38, %rd101, 256;
	cvt.s64.s32 	%rd102, %r181;
	or.b64 	%rd103, %rd102, %rd86;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd83, %rd104;
	add.s64 	%rd39, %rd105, 256;
	cvt.s64.s32 	%rd106, %r182;
	or.b64 	%rd107, %rd106, %rd86;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd83, %rd108;
	add.s64 	%rd40, %rd109, 256;
	cvt.s64.s32 	%rd110, %r183;
	or.b64 	%rd111, %rd110, %rd86;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd83, %rd112;
	add.s64 	%rd41, %rd113, 256;
	cvt.s64.s32 	%rd114, %r184;
	or.b64 	%rd115, %rd114, %rd86;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd83, %rd116;
	add.s64 	%rd42, %rd117, 256;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	bar.sync 	0;
	add.s32 	%r44, %r27, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd35 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r45, %r27, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd36 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r46, %r27, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd37 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r47, %r27, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd38 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r48, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd39 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r49, %r27, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd40 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r50, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd41 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r51, %r27, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd42 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:21
	add.s64 	%rd43, %rd27, 256;
	add.s64 	%rd44, %rd28, 256;
	add.s64 	%rd45, %rd29, 256;
	add.s64 	%rd46, %rd30, 256;
	add.s64 	%rd47, %rd31, 256;
	add.s64 	%rd48, %rd32, 256;
	add.s64 	%rd49, %rd33, 256;
	add.s64 	%rd50, %rd34, 256;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r52, %r27, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd43 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r53, %r27, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd44 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r54, %r27, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd45 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r55, %r27, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd46 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r56, %r27, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd47 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r57, %r27, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd48 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r58, %r27, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd49 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r59, %r27, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd50 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:21
	add.s64 	%rd51, %rd89, 512;
	add.s64 	%rd52, %rd93, 512;
	add.s64 	%rd53, %rd97, 512;
	add.s64 	%rd54, %rd101, 512;
	add.s64 	%rd55, %rd105, 512;
	add.s64 	%rd56, %rd109, 512;
	add.s64 	%rd57, %rd113, 512;
	add.s64 	%rd58, %rd117, 512;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	bar.sync 	0;
	add.s32 	%r60, %r27, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd51 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r61, %r27, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd52 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r62, %r27, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd53 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r63, %r27, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd54 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r64, %r27, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd55 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r65, %r27, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd56 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r66, %r27, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd57 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r67, %r27, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd58 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:21
	add.s64 	%rd59, %rd27, 512;
	add.s64 	%rd60, %rd28, 512;
	add.s64 	%rd61, %rd29, 512;
	add.s64 	%rd62, %rd30, 512;
	add.s64 	%rd63, %rd31, 512;
	add.s64 	%rd64, %rd32, 512;
	add.s64 	%rd65, %rd33, 512;
	add.s64 	%rd66, %rd34, 512;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r68, %r27, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd59 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r69, %r27, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd60 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r70, %r27, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd61 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r71, %r27, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd62 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r72, %r27, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd63 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r73, %r27, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd64 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r74, %r27, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd65 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r75, %r27, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd66 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:21
	add.s64 	%rd67, %rd89, 768;
	add.s64 	%rd68, %rd93, 768;
	add.s64 	%rd69, %rd97, 768;
	add.s64 	%rd70, %rd101, 768;
	add.s64 	%rd71, %rd105, 768;
	add.s64 	%rd72, %rd109, 768;
	add.s64 	%rd73, %rd113, 768;
	add.s64 	%rd74, %rd117, 768;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	bar.sync 	0;
	add.s32 	%r76, %r27, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd67 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r77, %r27, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd68 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r78, %r27, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd69 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r79, %r27, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd70 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r80, %r27, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd71 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r81, %r27, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd72 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r82, %r27, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd73 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r83, %r27, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd74 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:21
	add.s64 	%rd75, %rd27, 768;
	add.s64 	%rd76, %rd28, 768;
	add.s64 	%rd77, %rd29, 768;
	add.s64 	%rd78, %rd30, 768;
	add.s64 	%rd79, %rd31, 768;
	add.s64 	%rd80, %rd32, 768;
	add.s64 	%rd81, %rd33, 768;
	add.s64 	%rd82, %rd34, 768;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r84, %r27, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd75 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r85, %r27, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd76 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r86, %r27, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd77 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r87, %r27, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd78 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r88, %r27, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd79 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r89, %r27, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd80 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r90, %r27, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd81 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r91, %r27, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd82 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r211, %r6, 8;
	shl.b32 	%r8, %r4, 4;
	and.b32 	%r9, %r3, 16;
	and.b32 	%r10, %r3, 64;
	shl.b32 	%r212, %r10, 6;
	or.b32 	%r213, %r211, %r8;
	xor.b32 	%r214, %r213, %r9;
	or.b32 	%r11, %r214, %r212;
	add.s32 	%r215, %r92, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r215];
	mov.b32 	{%rs149, %rs148}, %r216;
	mov.b32 	{%rs147, %rs146}, %r217;
	mov.b32 	{%rs145, %rs144}, %r218;
	mov.b32 	{%rs143, %rs142}, %r219;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r215+8192];
	mov.b32 	{%rs141, %rs140}, %r220;
	mov.b32 	{%rs139, %rs138}, %r221;
	mov.b32 	{%rs137, %rs136}, %r222;
	mov.b32 	{%rs135, %rs134}, %r223;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	shl.b32 	%r224, %r3, 8;
	and.b32 	%r225, %r224, 5888;
	and.b32 	%r12, %r3, 8;
	shl.b32 	%r226, %r12, 1;
	and.b32 	%r13, %r3, 32;
	shl.b32 	%r227, %r13, 6;
	or.b32 	%r228, %r225, %r8;
	xor.b32 	%r229, %r228, %r226;
	or.b32 	%r14, %r229, %r227;
	add.s32 	%r230, %r92, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r230+65536];
	mov.b32 	{%rs133, %rs132}, %r231;
	mov.b32 	{%rs131, %rs130}, %r232;
	mov.b32 	{%rs129, %rs128}, %r233;
	mov.b32 	{%rs127, %rs126}, %r234;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r230+73728];
	mov.b32 	{%rs125, %rs124}, %r235;
	mov.b32 	{%rs123, %rs122}, %r236;
	mov.b32 	{%rs121, %rs120}, %r237;
	mov.b32 	{%rs119, %rs118}, %r238;
	xor.b32 	%r15, %r11, 32;
	xor.b32 	%r16, %r14, 32;
	xor.b32 	%r17, %r11, 64;
	xor.b32 	%r18, %r14, 64;
	xor.b32 	%r19, %r11, 96;
	xor.b32 	%r20, %r14, 96;
	xor.b32 	%r21, %r11, 160;
	xor.b32 	%r22, %r14, 160;
	xor.b32 	%r23, %r11, 192;
	xor.b32 	%r24, %r14, 192;
	xor.b32 	%r25, %r11, 224;
	xor.b32 	%r26, %r14, 224;
	.loc	1 70 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:70:5
	mul.wide.u32 	%rd118, %r6, 16;
	mul.wide.s32 	%rd119, %r184, 2;
	or.b64 	%rd120, %rd118, %rd119;
	add.s64 	%rd121, %rd120, %rd83;
	add.s64 	%rd1, %rd121, 1024;
	mul.wide.s32 	%rd122, %r183, 2;
	or.b64 	%rd123, %rd118, %rd122;
	add.s64 	%rd124, %rd123, %rd83;
	add.s64 	%rd2, %rd124, 1024;
	mul.wide.s32 	%rd125, %r182, 2;
	or.b64 	%rd126, %rd118, %rd125;
	add.s64 	%rd127, %rd126, %rd83;
	add.s64 	%rd3, %rd127, 1024;
	mul.wide.s32 	%rd128, %r181, 2;
	or.b64 	%rd129, %rd118, %rd128;
	add.s64 	%rd130, %rd129, %rd83;
	add.s64 	%rd4, %rd130, 1024;
	mul.wide.s32 	%rd131, %r180, 2;
	or.b64 	%rd132, %rd118, %rd131;
	add.s64 	%rd133, %rd132, %rd83;
	add.s64 	%rd5, %rd133, 1024;
	mul.wide.s32 	%rd134, %r179, 2;
	or.b64 	%rd135, %rd118, %rd134;
	add.s64 	%rd136, %rd135, %rd83;
	add.s64 	%rd6, %rd136, 1024;
	mul.wide.s32 	%rd137, %r178, 2;
	or.b64 	%rd138, %rd118, %rd137;
	add.s64 	%rd139, %rd138, %rd83;
	add.s64 	%rd7, %rd139, 1024;
	mul.wide.s32 	%rd140, %r177, 2;
	or.b64 	%rd141, %rd118, %rd140;
	add.s64 	%rd142, %rd141, %rd83;
	add.s64 	%rd8, %rd142, 1024;
	cvt.u16.u32 	%rs41, %r1;
	shl.b16 	%rs42, %rs41, 6;
	cvt.u16.u32 	%rs43, %r3;
	shr.u16 	%rs44, %rs43, 4;
	and.b16 	%rs45, %rs44, 7;
	or.b16 	%rs46, %rs42, %rs45;
	mul.hi.u16 	%rs47, %rs46, -21845;
	shr.u16 	%rs48, %rs47, 11;
	mul.lo.s16 	%rs49, %rs48, 3072;
	sub.s16 	%rs50, %rs46, %rs49;
	cvt.u32.u16 	%r239, %rs50;
	mul.wide.u32 	%rd143, %r239, 1536;
	or.b64 	%rd144, %rd143, %rd118;
	add.s64 	%rd145, %rd144, %rd84;
	add.s64 	%rd9, %rd145, 1024;
	or.b16 	%rs51, %rs46, 8;
	mul.hi.u16 	%rs52, %rs51, -21845;
	shr.u16 	%rs53, %rs52, 11;
	mul.lo.s16 	%rs54, %rs53, 3072;
	sub.s16 	%rs55, %rs51, %rs54;
	cvt.u32.u16 	%r240, %rs55;
	mul.wide.u32 	%rd146, %r240, 1536;
	or.b64 	%rd147, %rd146, %rd118;
	add.s64 	%rd148, %rd147, %rd84;
	add.s64 	%rd10, %rd148, 1024;
	or.b16 	%rs56, %rs46, 16;
	mul.hi.u16 	%rs57, %rs56, -21845;
	shr.u16 	%rs58, %rs57, 11;
	mul.lo.s16 	%rs59, %rs58, 3072;
	sub.s16 	%rs60, %rs56, %rs59;
	cvt.u32.u16 	%r241, %rs60;
	mul.wide.u32 	%rd149, %r241, 1536;
	or.b64 	%rd150, %rd149, %rd118;
	add.s64 	%rd151, %rd150, %rd84;
	add.s64 	%rd11, %rd151, 1024;
	or.b16 	%rs61, %rs46, 24;
	mul.hi.u16 	%rs62, %rs61, -21845;
	shr.u16 	%rs63, %rs62, 11;
	mul.lo.s16 	%rs64, %rs63, 3072;
	sub.s16 	%rs65, %rs61, %rs64;
	cvt.u32.u16 	%r242, %rs65;
	mul.wide.u32 	%rd152, %r242, 1536;
	or.b64 	%rd153, %rd152, %rd118;
	add.s64 	%rd154, %rd153, %rd84;
	add.s64 	%rd12, %rd154, 1024;
	or.b16 	%rs66, %rs46, 32;
	mul.hi.u16 	%rs67, %rs66, -21845;
	shr.u16 	%rs68, %rs67, 11;
	mul.lo.s16 	%rs69, %rs68, 3072;
	sub.s16 	%rs70, %rs66, %rs69;
	cvt.u32.u16 	%r243, %rs70;
	mul.wide.u32 	%rd155, %r243, 1536;
	or.b64 	%rd156, %rd155, %rd118;
	add.s64 	%rd157, %rd156, %rd84;
	add.s64 	%rd13, %rd157, 1024;
	or.b16 	%rs71, %rs46, 40;
	mul.hi.u16 	%rs72, %rs71, -21845;
	shr.u16 	%rs73, %rs72, 11;
	mul.lo.s16 	%rs74, %rs73, 3072;
	sub.s16 	%rs75, %rs71, %rs74;
	cvt.u32.u16 	%r244, %rs75;
	mul.wide.u32 	%rd158, %r244, 1536;
	or.b64 	%rd159, %rd158, %rd118;
	add.s64 	%rd160, %rd159, %rd84;
	add.s64 	%rd14, %rd160, 1024;
	or.b16 	%rs76, %rs46, 48;
	mul.hi.u16 	%rs77, %rs76, -21845;
	shr.u16 	%rs78, %rs77, 11;
	mul.lo.s16 	%rs79, %rs78, 3072;
	sub.s16 	%rs80, %rs76, %rs79;
	cvt.u32.u16 	%r245, %rs80;
	mul.wide.u32 	%rd161, %r245, 1536;
	or.b64 	%rd162, %rd161, %rd118;
	add.s64 	%rd163, %rd162, %rd84;
	add.s64 	%rd15, %rd163, 1024;
	or.b16 	%rs81, %rs46, 56;
	mul.hi.u16 	%rs82, %rs81, -21845;
	shr.u16 	%rs83, %rs82, 11;
	mul.lo.s16 	%rs84, %rs83, 3072;
	sub.s16 	%rs85, %rs81, %rs84;
	cvt.u32.u16 	%r246, %rs85;
	mul.wide.u32 	%rd164, %r246, 1536;
	or.b64 	%rd165, %rd164, %rd118;
	add.s64 	%rd166, %rd165, %rd84;
	add.s64 	%rd16, %rd166, 1024;
	add.s32 	%r618, %r92, 65536;
	mov.b32 	%r622, 0f00000000;
	mov.b32 	%r621, 3;
	mov.b32 	%r620, -1;
	mov.b64 	%rd192, 0;
	mov.b64 	%rd193, %rd192;
	mov.b32 	%r619, %r92;
	mov.b32 	%r623, %r622;
	mov.b32 	%r624, %r622;
	mov.b32 	%r625, %r622;
	mov.b32 	%r626, %r622;
	mov.b32 	%r627, %r622;
	mov.b32 	%r628, %r622;
	mov.b32 	%r629, %r622;
	mov.b32 	%r630, %r622;
	mov.b32 	%r631, %r622;
	mov.b32 	%r632, %r622;
	mov.b32 	%r633, %r622;
	mov.b32 	%r634, %r622;
	mov.b32 	%r635, %r622;
	mov.b32 	%r636, %r622;
	mov.b32 	%r637, %r622;
	mov.b32 	%r638, %r622;
	mov.b32 	%r639, %r622;
	mov.b32 	%r640, %r622;
	mov.b32 	%r641, %r622;
	mov.b32 	%r642, %r622;
	mov.b32 	%r643, %r622;
	mov.b32 	%r644, %r622;
	mov.b32 	%r645, %r622;
	mov.b32 	%r646, %r622;
	mov.b32 	%r647, %r622;
	mov.b32 	%r648, %r622;
	mov.b32 	%r649, %r622;
	mov.b32 	%r650, %r622;
	mov.b32 	%r651, %r622;
	mov.b32 	%r652, %r622;
	mov.b32 	%r653, %r622;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd193, 2;
	add.s32 	%r392, %r620, 1;
	setp.gt.s32 	%p2, %r392, 3;
	selp.b32 	%r620, 0, %r392, %p2;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r393, %r619, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r393];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r393+8192];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r394, %r618, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r394];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r394+8192];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	mov.b32 	%r247, {%rs149, %rs148};
	mov.b32 	%r248, {%rs147, %rs146};
	mov.b32 	%r249, {%rs145, %rs144};
	mov.b32 	%r250, {%rs143, %rs142};
	mov.b32 	%r253, {%rs141, %rs140};
	mov.b32 	%r254, {%rs139, %rs138};
	mov.b32 	%r255, {%rs137, %rs136};
	mov.b32 	%r256, {%rs135, %rs134};
	mov.b32 	%r251, {%rs133, %rs132};
	mov.b32 	%r252, {%rs131, %rs130};
	mov.b32 	%r257, {%rs129, %rs128};
	mov.b32 	%r258, {%rs127, %rs126};
	mov.b32 	%r259, {%rs125, %rs124};
	mov.b32 	%r260, {%rs123, %rs122};
	mov.b32 	%r261, {%rs121, %rs120};
	mov.b32 	%r262, {%rs119, %rs118};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r247, %r248, %r249, %r250 }, { %r259, %r260 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r247, %r248, %r249, %r250 }, { %r261, %r262 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r253, %r254, %r255, %r256 }, { %r251, %r252 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r253, %r254, %r255, %r256 }, { %r257, %r258 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r253, %r254, %r255, %r256 }, { %r259, %r260 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r253, %r254, %r255, %r256 }, { %r261, %r262 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s32 	%r395, %r619, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r395];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r395+8192];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r396, %r618, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r396];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r396+8192];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r275, %r276, %r277, %r278 }, { %r269, %r270 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r275, %r276, %r277, %r278 }, { %r271, %r272 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s32 	%r397, %r619, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r397];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r397+8192];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r398, %r618, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r398];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r398+8192];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r279, %r280, %r281, %r282 }, { %r283, %r284 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r279, %r280, %r281, %r282 }, { %r285, %r286 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r279, %r280, %r281, %r282 }, { %r287, %r288 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r279, %r280, %r281, %r282 }, { %r289, %r290 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r291, %r292, %r293, %r294 }, { %r283, %r284 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r291, %r292, %r293, %r294 }, { %r285, %r286 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r291, %r292, %r293, %r294 }, { %r287, %r288 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r291, %r292, %r293, %r294 }, { %r289, %r290 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s32 	%r399, %r619, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r399+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r399+8320];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r400, %r618, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r400+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r400+8320];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r307, %r308, %r309, %r310 }, { %r299, %r300 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r307, %r308, %r309, %r310 }, { %r301, %r302 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r307, %r308, %r309, %r310 }, { %r303, %r304 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r307, %r308, %r309, %r310 }, { %r305, %r306 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s32 	%r401, %r619, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r401];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r401+8192];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r402, %r618, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r402];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r402+8192];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r311, %r312, %r313, %r314 }, { %r315, %r316 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r311, %r312, %r313, %r314 }, { %r317, %r318 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r311, %r312, %r313, %r314 }, { %r319, %r320 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r311, %r312, %r313, %r314 }, { %r321, %r322 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r323, %r324, %r325, %r326 }, { %r315, %r316 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r323, %r324, %r325, %r326 }, { %r317, %r318 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r323, %r324, %r325, %r326 }, { %r319, %r320 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r323, %r324, %r325, %r326 }, { %r321, %r322 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s32 	%r403, %r619, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r403];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r403+8192];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r404, %r618, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r404];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r404+8192];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r327, %r328, %r329, %r330 }, { %r331, %r332 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r327, %r328, %r329, %r330 }, { %r333, %r334 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r327, %r328, %r329, %r330 }, { %r335, %r336 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r327, %r328, %r329, %r330 }, { %r337, %r338 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r339, %r340, %r341, %r342 }, { %r331, %r332 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r339, %r340, %r341, %r342 }, { %r333, %r334 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r339, %r340, %r341, %r342 }, { %r335, %r336 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r339, %r340, %r341, %r342 }, { %r337, %r338 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s32 	%r405, %r619, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r405];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r405+8192];
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r406, %r618, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r406];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r406+8192];
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r343, %r344, %r345, %r346 }, { %r347, %r348 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r343, %r344, %r345, %r346 }, { %r349, %r350 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r343, %r344, %r345, %r346 }, { %r351, %r352 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r343, %r344, %r345, %r346 }, { %r353, %r354 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r355, %r356, %r357, %r358 }, { %r347, %r348 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r355, %r356, %r357, %r358 }, { %r349, %r350 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r355, %r356, %r357, %r358 }, { %r351, %r352 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r355, %r356, %r357, %r358 }, { %r353, %r354 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 70 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:70:5
	add.s32 	%r407, %r621, 1;
	setp.gt.s32 	%p3, %r407, 3;
	selp.b32 	%r621, 0, %r407, %p3;
	.loc	1 78 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:21
	add.s64 	%rd167, %rd8, %rd192;
	add.s64 	%rd168, %rd7, %rd192;
	add.s64 	%rd169, %rd6, %rd192;
	add.s64 	%rd170, %rd5, %rd192;
	add.s64 	%rd171, %rd4, %rd192;
	add.s64 	%rd172, %rd3, %rd192;
	add.s64 	%rd173, %rd2, %rd192;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	add.s64 	%rd174, %rd1, %rd192;
	shl.b32 	%r408, %r621, 14;
	add.s32 	%r409, %r92, %r408;
	bar.sync 	0;
	add.s32 	%r359, %r409, %r7;
	selp.b32 	%r360, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd167 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r361, %r359, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd168 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r362, %r359, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r362 + 0 ], [ %rd169 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r363, %r359, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd170 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r364, %r359, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r364 + 0 ], [ %rd171 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r365, %r359, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd172 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r366, %r359, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r366 + 0 ], [ %rd173 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r367, %r359, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd174 + 0 ], 0x10, %r360;
	// end inline asm
	cp.async.commit_group;
	.loc	1 83 21        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:21
	add.s64 	%rd175, %rd9, %rd192;
	add.s64 	%rd176, %rd10, %rd192;
	add.s64 	%rd177, %rd11, %rd192;
	add.s64 	%rd178, %rd12, %rd192;
	add.s64 	%rd179, %rd13, %rd192;
	add.s64 	%rd180, %rd14, %rd192;
	add.s64 	%rd181, %rd15, %rd192;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s64 	%rd182, %rd16, %rd192;
	add.s32 	%r368, %r359, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd175 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r369, %r359, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd176 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r370, %r359, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd177 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r371, %r359, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd178 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r372, %r359, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd179 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r373, %r359, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd180 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r374, %r359, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd181 + 0 ], 0x10, %r360;
	// end inline asm
	add.s32 	%r375, %r359, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd182 + 0 ], 0x10, %r360;
	// end inline asm
	cp.async.commit_group;
	.loc	1 70 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:70:5
	add.s32 	%r410, %r620, 1;
	setp.gt.s32 	%p4, %r410, 3;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	shl.b32 	%r411, %r410, 13;
	.loc	1 70 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:70:5
	selp.b32 	%r412, 0, %r411, %p4;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	shl.b32 	%r413, %r412, 1;
	add.s32 	%r619, %r92, %r413;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r618, %r619, 65536;
	.loc	1 78 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:78:13
	cp.async.wait_group 	6;
	bar.sync 	0;
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r414, %r619, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r414];
	mov.b32 	{%rs149, %rs148}, %r415;
	mov.b32 	{%rs147, %rs146}, %r416;
	mov.b32 	{%rs145, %rs144}, %r417;
	mov.b32 	{%rs143, %rs142}, %r418;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r414+8192];
	mov.b32 	{%rs141, %rs140}, %r419;
	mov.b32 	{%rs139, %rs138}, %r420;
	mov.b32 	{%rs137, %rs136}, %r421;
	mov.b32 	{%rs135, %rs134}, %r422;
	.loc	1 83 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:83:13
	add.s32 	%r423, %r619, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r423+65536];
	mov.b32 	{%rs133, %rs132}, %r424;
	mov.b32 	{%rs131, %rs130}, %r425;
	mov.b32 	{%rs129, %rs128}, %r426;
	mov.b32 	{%rs127, %rs126}, %r427;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r423+73728];
	mov.b32 	{%rs125, %rs124}, %r428;
	mov.b32 	{%rs123, %rs122}, %r429;
	mov.b32 	{%rs121, %rs120}, %r430;
	mov.b32 	{%rs119, %rs118}, %r431;
	.loc	1 86 16        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:86:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r376, %r377, %r378, %r379 }, { %r380, %r381 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r376, %r377, %r378, %r379 }, { %r382, %r383 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r376, %r377, %r378, %r379 }, { %r384, %r385 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r376, %r377, %r378, %r379 }, { %r386, %r387 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r388, %r389, %r390, %r391 }, { %r380, %r381 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r388, %r389, %r390, %r391 }, { %r384, %r385 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r388, %r389, %r390, %r391 }, { %r386, %r387 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	.loc	1 70 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:70:5
	add.s64 	%rd193, %rd193, 1;
	add.s64 	%rd192, %rd192, 256;
	setp.ne.b64 	%p5, %rd192, 1536;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 28        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:57:28
	shl.b32 	%r464, %r4, 3;
	.loc	1 58 10        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:58:10
	or.b32 	%r465, %r5, %r464;
	.loc	1 57 28        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:57:28
	and.b32 	%r466, %r3, 120;
	bfe.u32 	%r467, %r3, 3, 4;
	.loc	1 57 10        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:57:10
	or.b32 	%r468, %r2, %r467;
	or.b32 	%r469, %r468, 48;
	or.b32 	%r470, %r468, 32;
	or.b32 	%r471, %r468, 16;
	.loc	1 70 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:70:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 94 13        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:94:13
	setp.lt.s32 	%p7, %r468, 6272;
	.loc	1 94 27        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:94:27
	setp.lt.u32 	%p8, %r1, 48;
	.loc	1 94 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:94:12
	and.pred 	%p6, %p8, %p7;
	.loc	1 97 14        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:97:14
	mad.lo.s32 	%r472, %r468, 3072, %r465;
	mad.lo.s32 	%r473, %r471, 3072, %r465;
	mad.lo.s32 	%r474, %r470, 3072, %r465;
	mad.lo.s32 	%r475, %r469, 3072, %r465;
	.loc	1 98 20        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:20
	mad.wide.u32 	%rd183, %r465, 2, %rd17;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r432, 0x0;
	mov.u32 %r433, 0x0;
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r432, %r433, %r434, %r435 }, [ %rd183 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd185, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd185, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r436, 0x0;
	mov.u32 %r437, 0x0;
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r436, %r437, %r438, %r439 }, [ %rd183 + 0 ], %rd185;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r440, 0x0;
	mov.u32 %r441, 0x0;
	mov.u32 %r442, 0x0;
	mov.u32 %r443, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r440, %r441, %r442, %r443 }, [ %rd183 + 0 ], %rd186;
	// end inline asm
	// begin inline asm
	mov.u64 %rd187, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd187, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd183 + 0 ], %rd187;
	// end inline asm
	shl.b32 	%r476, %r3, 6;
	and.b32 	%r477, %r476, 3584;
	shl.b32 	%r478, %r466, 1;
	or.b32 	%r479, %r477, %r8;
	xor.b32 	%r480, %r479, %r478;
	mov.b32 	%r481, global_smem;
	add.s32 	%r482, %r481, %r480;
	st.shared.v4.b32 	[%r482], {%r432, %r433, %r434, %r435};
	st.shared.v4.b32 	[%r482+256], {%r436, %r437, %r438, %r439};
	bar.sync 	0;
	shl.b32 	%r483, %r4, 9;
	shl.b32 	%r484, %r6, 4;
	shl.b32 	%r485, %r9, 1;
	shr.u32 	%r486, %r13, 1;
	shl.b32 	%r487, %r10, 2;
	or.b32 	%r488, %r483, %r487;
	xor.b32 	%r489, %r484, %r485;
	xor.b32 	%r490, %r489, %r486;
	or.b32 	%r491, %r490, %r488;
	add.s32 	%r492, %r481, %r491;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r492];
	xor.b32 	%r497, %r491, 64;
	add.s32 	%r498, %r481, %r497;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r498];
	bar.sync 	0;
	st.shared.v4.b32 	[%r482], {%r440, %r441, %r442, %r443};
	st.shared.v4.b32 	[%r482+256], {%r444, %r445, %r446, %r447};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r492];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r498];
	.loc	1 100 14        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:14
	mad.wide.s32 	%rd188, %r472, 2, %rd18;
	mad.wide.s32 	%rd189, %r473, 2, %rd18;
	mad.wide.s32 	%rd190, %r474, 2, %rd18;
	mad.wide.s32 	%rd191, %r475, 2, %rd18;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs86, %rs87}, %r493;
	cvt.f32.bf16 	%r511, %rs87;
	cvt.f32.bf16 	%r512, %rs86;
	mov.b32 	{%rs88, %rs89}, %r503;
	cvt.f32.bf16 	%r513, %rs89;
	cvt.f32.bf16 	%r514, %rs88;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r515, %r638, %r514;
	add.f32 	%r516, %r639, %r513;
	add.f32 	%r517, %r622, %r512;
	add.f32 	%r518, %r623, %r511;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r519, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r520, %r516, %r515;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs90, %rs91}, %r494;
	cvt.f32.bf16 	%r521, %rs91;
	cvt.f32.bf16 	%r522, %rs90;
	mov.b32 	{%rs92, %rs93}, %r504;
	cvt.f32.bf16 	%r523, %rs93;
	cvt.f32.bf16 	%r524, %rs92;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r525, %r640, %r524;
	add.f32 	%r526, %r641, %r523;
	add.f32 	%r527, %r624, %r522;
	add.f32 	%r528, %r625, %r521;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r529, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r530, %r526, %r525;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs94, %rs95}, %r495;
	cvt.f32.bf16 	%r531, %rs95;
	cvt.f32.bf16 	%r532, %rs94;
	mov.b32 	{%rs96, %rs97}, %r505;
	cvt.f32.bf16 	%r533, %rs97;
	cvt.f32.bf16 	%r534, %rs96;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r535, %r642, %r534;
	add.f32 	%r536, %r643, %r533;
	add.f32 	%r537, %r626, %r532;
	add.f32 	%r538, %r627, %r531;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r539, %r538, %r537;
	cvt.rn.bf16x2.f32 	%r540, %r536, %r535;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs98, %rs99}, %r496;
	cvt.f32.bf16 	%r541, %rs99;
	cvt.f32.bf16 	%r542, %rs98;
	mov.b32 	{%rs100, %rs101}, %r506;
	cvt.f32.bf16 	%r543, %rs101;
	cvt.f32.bf16 	%r544, %rs100;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r545, %r644, %r544;
	add.f32 	%r546, %r645, %r543;
	add.f32 	%r547, %r628, %r542;
	add.f32 	%r548, %r629, %r541;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r549, %r548, %r547;
	cvt.rn.bf16x2.f32 	%r550, %r546, %r545;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs102, %rs103}, %r499;
	cvt.f32.bf16 	%r551, %rs103;
	cvt.f32.bf16 	%r552, %rs102;
	mov.b32 	{%rs104, %rs105}, %r507;
	cvt.f32.bf16 	%r553, %rs105;
	cvt.f32.bf16 	%r554, %rs104;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r555, %r646, %r554;
	add.f32 	%r556, %r647, %r553;
	add.f32 	%r557, %r630, %r552;
	add.f32 	%r558, %r631, %r551;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r559, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r560, %r556, %r555;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs106, %rs107}, %r500;
	cvt.f32.bf16 	%r561, %rs107;
	cvt.f32.bf16 	%r562, %rs106;
	mov.b32 	{%rs108, %rs109}, %r508;
	cvt.f32.bf16 	%r563, %rs109;
	cvt.f32.bf16 	%r564, %rs108;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r565, %r648, %r564;
	add.f32 	%r566, %r649, %r563;
	add.f32 	%r567, %r632, %r562;
	add.f32 	%r568, %r633, %r561;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r569, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r570, %r566, %r565;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs110, %rs111}, %r501;
	cvt.f32.bf16 	%r571, %rs111;
	cvt.f32.bf16 	%r572, %rs110;
	mov.b32 	{%rs112, %rs113}, %r509;
	cvt.f32.bf16 	%r573, %rs113;
	cvt.f32.bf16 	%r574, %rs112;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r575, %r650, %r574;
	add.f32 	%r576, %r651, %r573;
	add.f32 	%r577, %r634, %r572;
	add.f32 	%r578, %r635, %r571;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r579, %r578, %r577;
	cvt.rn.bf16x2.f32 	%r580, %r576, %r575;
	.loc	1 98 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:98:12
	mov.b32 	{%rs114, %rs115}, %r502;
	cvt.f32.bf16 	%r581, %rs115;
	cvt.f32.bf16 	%r582, %rs114;
	mov.b32 	{%rs116, %rs117}, %r510;
	cvt.f32.bf16 	%r583, %rs117;
	cvt.f32.bf16 	%r584, %rs116;
	.loc	1 99 12        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:99:12
	add.f32 	%r585, %r652, %r584;
	add.f32 	%r586, %r653, %r583;
	add.f32 	%r587, %r636, %r582;
	add.f32 	%r588, %r637, %r581;
	.loc	1 100 5        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:100:5
	cvt.rn.bf16x2.f32 	%r589, %r588, %r587;
	cvt.rn.bf16x2.f32 	%r590, %r586, %r585;
	bar.sync 	0;
	shl.b32 	%r591, %r3, 11;
	and.b32 	%r592, %r591, 6144;
	shl.b32 	%r593, %r3, 3;
	and.b32 	%r594, %r593, 696;
	setp.eq.b32 	%p9, %r12, 0;
	selp.b32 	%r595, 0, 1088, %p9;
	shl.b32 	%r596, %r13, 1;
	or.b32 	%r597, %r595, %r594;
	xor.b32 	%r598, %r597, %r596;
	or.b32 	%r599, %r598, %r592;
	add.s32 	%r600, %r481, %r599;
	st.shared.v2.b32 	[%r600], {%r519, %r520};
	st.shared.v2.b32 	[%r600+256], {%r529, %r530};
	xor.b32 	%r601, %r599, 8;
	add.s32 	%r602, %r481, %r601;
	st.shared.v2.b32 	[%r602], {%r539, %r540};
	st.shared.v2.b32 	[%r602+256], {%r549, %r550};
	xor.b32 	%r603, %r599, 16;
	add.s32 	%r604, %r481, %r603;
	st.shared.v2.b32 	[%r604], {%r559, %r560};
	st.shared.v2.b32 	[%r604+256], {%r569, %r570};
	xor.b32 	%r605, %r599, 24;
	add.s32 	%r606, %r481, %r605;
	st.shared.v2.b32 	[%r606], {%r579, %r580};
	st.shared.v2.b32 	[%r606+256], {%r589, %r590};
	bar.sync 	0;
	and.b32 	%r607, %r476, 1088;
	shl.b32 	%r608, %r3, 2;
	and.b32 	%r609, %r608, 504;
	xor.b32 	%r610, %r607, %r609;
	add.s32 	%r611, %r481, %r610;
	ld.shared.v2.b32 	{%r448, %r456}, [%r611];
	ld.shared.v2.b32 	{%r452, %r460}, [%r611+512];
	xor.b32 	%r612, %r610, 2056;
	add.s32 	%r613, %r481, %r612;
	ld.shared.v2.b32 	{%r449, %r457}, [%r613];
	ld.shared.v2.b32 	{%r453, %r461}, [%r613+512];
	xor.b32 	%r614, %r610, 4112;
	add.s32 	%r615, %r481, %r614;
	ld.shared.v2.b32 	{%r450, %r458}, [%r615];
	ld.shared.v2.b32 	{%r454, %r462}, [%r615+512];
	xor.b32 	%r616, %r610, 6168;
	add.s32 	%r617, %r481, %r616;
	ld.shared.v2.b32 	{%r451, %r459}, [%r617];
	ld.shared.v2.b32 	{%r455, %r463}, [%r617+512];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd188 + 0 ], { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd189 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd190 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd191 + 0 ], { %r460, %r461, %r462, %r463 };
	// end inline asm
	.loc	1 18 1        // cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/sf/inductor_cache/xp/cxpcxzt3z5z3evzw5mbabbawdbh3354euvivn73qvphwtrt3robj.py"
