Function:triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4
--:-:-:-:1	LDC R1, c[0x0][0x37c];
--:-:0:-:7	S2R R38, SR_CTAID.Y;
--:-:1:-:1	LDC.64 R22, c[0x0][0x388];
--:-:-:-:1	UMOV UR4, 0xf0;
--:-:-:-:1	HFMA2 R0, -RZ, RZ, 0, 0;
--:-:2:-:1	S2R R43, SR_TID.X;
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
--:-:3:-:1	S2R R5, SR_CTAID.X;
--:-:-:-:1	USHF.R.U32 UR8, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR9, 0x140;
--:-:-:Y:4	ULOP3.LUT UR9, UR9, 0xf, UR8, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR9, UR9, 0x14, URZ;
--:-:-:-:1	UMOV UR8, URZ;
--:-:-:-:1	MOV R48, RZ;
--:-:-:-:1	CS2R R46, SRZ;
01:-:-:Y:4	SHF.L.U32 R38, R38, 0xa, RZ;
04:-:-:Y:4	LOP3.LUT R30, R38, 0x7f, R43, 0xf8, !PT;
08:-:-:-:2	LEA R13, R30.reuse, R5, 0x6;
--:-:-:-:1	SHF.L.U32 R30, R30, 0x6, RZ;
--:-:-:-:2	ISETP.GE.U32.AND P0, PT, R5, 0x40, PT;
02:-:-:-:2	IMAD.WIDE R2, R13, 0x4, R22;
--:-:-:-:1	IADD R11, R30.reuse, 0x4000;
--:-:-:Y:4	IADD R14, R30, 0x2000;
--:-:-:-:1	IADD R16, R11, R5.reuse;
--:-:-:-:1	IADD R29, R30, 0x8000;
--:-:-:-:2	IADD R15, R14, R5.reuse;
--:-:2:-:1	@!P0 LDG.E.EL R0, desc[UR6][R2.64];
--:-:-:-:1	IMAD.WIDE R8, R16, 0x4, R22;
--:-:-:-:1	IADD R18, R29, R5;
--:-:-:-:1	USHF.R.U32 UR10, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR11, 0x140;
--:-:-:Y:4	ULOP3.LUT UR11, UR11, 0xf, UR10, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR11, UR11, 0x14, URZ;
--:-:-:-:1	UMOV UR10, URZ;
--:-:-:-:1	IADD R26, R30.reuse, 0x6000;
--:-:-:-:1	IMAD.WIDE R36, R15, 0x4, R22.reuse;
--:0:3:-:1	@!P0 LDG.E.EL R48, desc[UR8][R8.64];
--:-:-:-:1	IADD R31, R30, 0xa000;
--:-:-:-:1	IADD R4, R5, 0x310000;
--:-:-:-:1	CS2R R6, SRZ;
--:-:-:-:1	IMAD.WIDE R32, R18, 0x4, R22;
--:-:4:-:1	@!P0 LDG.E.EL R47, desc[UR6][R36.64];
--:-:-:-:1	IADD R17, R26, R5.reuse;
--:-:-:-:1	IADD R19, R31, R5;
--:-:-:-:1	CS2R R44, SRZ;
--:1:4:-:1	@!P0 LDG.E.EL R6, desc[UR10][R32.64];
01:-:-:-:1	IADD R8, R13.reuse, 0x310000;
--:-:-:-:1	IADD R9, R13, 0x620000;
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
--:-:-:-:1	IMAD.WIDE R24, R17, 0x4, R22;
--:-:-:Y:3	SHF.L.U32 R50, R8, 0x2, RZ;
--:-:-:-:1	IMAD.HI R51, R8, 0x4, RZ;
--:-:-:-:1	IADD R8, R14, R4.reuse;
02:-:-:-:1	SHF.L.U32 R32, R9, 0x2, RZ;
--:0:4:-:1	@!P0 LDG.E.EL R7, desc[UR8][R24.64];
--:-:-:-:1	IMAD.WIDE R34, R19, 0x4, R22;
--:-:-:-:1	IADD R10, R13, 0x930000;
--:-:-:-:2	SHF.L.U32 R36, R8, 0x2, RZ;
--:-:-:-:1	IMAD.HI R33, R9, 0x4, RZ;
--:-:-:-:1	IADD R9, R11, R4;
--:-:-:Y:2	IADD.64 R50, R50, R22;
--:-:-:-:1	IMAD.HI R37, R8, 0x4, RZ;
--:1:4:-:1	@!P0 LDG.E.EL R44, desc[UR10][R34.64];
--:-:-:-:1	CS2R R2, SRZ;
01:-:-:-:1	SHF.L.U32 R24, R10.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R25, R10, 0x4, RZ;
--:-:-:-:2	IADD.64 R36, R36, R22;
--:-:-:-:1	USHF.R.U32 UR8, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR9, 0x140;
--:-:-:Y:4	ULOP3.LUT UR9, UR9, 0xf, UR8, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR9, UR9, 0x14, URZ;
--:-:-:-:1	UMOV UR8, URZ;
--:-:-:-:1	USHF.R.U32 UR14, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR15, 0x140;
--:-:-:Y:4	ULOP3.LUT UR15, UR15, 0xf, UR14, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR15, UR15, 0x14, URZ;
--:-:-:-:1	UMOV UR14, URZ;
--:0:4:-:1	@!P0 LDG.E.EL R45, desc[UR6][R50.64];
02:-:-:-:1	SHF.L.U32 R34, R9.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R35, R9, 0x4, RZ;
--:-:-:-:1	USHF.R.U32 UR12, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR13, 0x140;
--:-:-:Y:4	ULOP3.LUT UR13, UR13, 0xf, UR12, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR13, UR13, 0x14, URZ;
--:-:-:-:1	UMOV UR12, URZ;
--:-:-:-:1	IADD R30, R30, 0xc000;
--:-:-:-:1	HFMA2 R21, -RZ, RZ, 0, 0;
--:-:-:-:2	IADD.64 R24, R24, R22.reuse;
--:-:-:-:2	IADD.64 R34, R34, R22;
--:-:-:-:1	IADD R12, R29, R4;
--:1:4:-:1	@!P0 LDG.E.EL R2, desc[UR6][R36.64];
--:-:-:Y:2	IADD.64 R32, R32, R22;
--:-:-:-:1	IADD R27, R5, 0x620000;
--:-:-:-:1	IADD R20, R31, R4.reuse;
--:-:-:-:1	IADD R8, R26, R4.reuse;
--:-:-:-:1	IADD R4, R30, R4;
01:-:-:-:1	SHF.L.U32 R50, R12.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R51, R12, 0x4, RZ;
--:0:4:-:1	@!P0 LDG.E.EL R21, desc[UR14][R24.64];
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
02:-:-:-:1	SHF.L.U32 R36, R20.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R37, R20, 0x4, RZ;
--:-:4:-:3	@!P0 LDG.E.EL R46, desc[UR8][R34.64];
--:-:-:-:1	HFMA2 R39, -RZ, RZ, 0, 0;
--:-:-:-:2	IADD.64 R50, R50, R22;
--:1:4:-:1	@!P0 LDG.E.EL R3, desc[UR12][R32.64];
01:-:-:-:1	IADD R25, R14, R27;
--:-:-:-:1	USHF.R.U32 UR10, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR11, 0x140;
--:-:-:Y:4	ULOP3.LUT UR11, UR11, 0xf, UR10, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR11, UR11, 0x14, URZ;
--:-:-:-:1	UMOV UR10, URZ;
--:-:-:-:1	SHF.L.U32 R52, R8.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R53, R8, 0x4, RZ;
--:-:-:-:1	MOV R9, RZ;
--:-:-:-:1	SHF.L.U32 R24, R25, 0x2, RZ;
--:-:-:-:2	IADD.64 R36, R36, R22;
02:-:-:-:1	IMAD.HI R33, R4.reuse, 0x4, RZ;
--:-:-:Y:3	SHF.L.U32 R32, R4, 0x2, RZ;
--:-:-:-:1	HFMA2 R10, -RZ, RZ, 0, 0;
--:-:-:-:1	IADD R8, R11, R27;
--:-:-:-:1	IMAD.HI R25, R25, 0x4, RZ;
--:-:-:-:1	MOV R41, RZ;
--:-:-:-:2	IADD.64 R32, R32, R22.reuse;
--:-:-:-:2	IADD.64 R52, R52, R22;
--:0:4:-:1	@!P0 LDG.E.EL R39, desc[UR6][R50.64];
--:-:-:-:1	IADD R12, R26, R27.reuse;
--:-:-:-:1	IADD R28, R29, R27;
--:-:-:Y:2	IADD.64 R24, R24, R22;
--:-:-:-:1	MOV R42, RZ;
--:1:4:-:1	@!P0 LDG.E.EL R9, desc[UR6][R36.64];
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
01:-:-:-:1	SHF.L.U32 R50, R8.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R51, R8, 0x4, RZ;
--:0:4:-:1	@!P0 LDG.E.EL R10, desc[UR10][R32.64];
--:-:-:-:2	IADD R35, R31, R27;
--:-:-:-:1	HFMA2 R4, -RZ, RZ, 0, 0;
02:-:-:-:1	SHF.L.U32 R36, R12.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R37, R12, 0x4, RZ;
--:-:4:-:1	@!P0 LDG.E.EL R41, desc[UR8][R52.64];
--:-:-:Y:3	IADD.64 R50, R50, R22;
01:-:-:-:1	SHF.L.U32 R32, R28.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R33, R28, 0x4, RZ;
--:-:-:-:1	USHF.R.U32 UR8, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR9, 0x140;
--:-:-:Y:4	ULOP3.LUT UR9, UR9, 0xf, UR8, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR9, UR9, 0x14, URZ;
--:-:-:-:1	UMOV UR8, URZ;
--:0:4:-:1	@!P0 LDG.E.EL R42, desc[UR12][R24.64];
--:-:-:-:1	MOV R34, RZ;
--:-:-:-:1	HFMA2 R20, -RZ, RZ, 0, 0;
--:-:-:-:2	IADD.64 R36, R36, R22.reuse;
--:-:-:-:2	IADD.64 R32, R32, R22;
--:-:-:-:1	IADD R40, R30, R27;
--:-:4:-:1	@!P0 LDG.E.EL R4, desc[UR6][R50.64];
01:-:-:-:1	SHF.L.U32 R24, R35.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R25, R35, 0x4, RZ;
--:-:-:-:1	IADD R27, R38, R43;
--:-:-:-:1	MOV R12, RZ;
--:-:4:-:2	@!P0 LDG.E.EL R34, desc[UR6][R36.64];
--:-:-:Y:2	IADD.64 R24, R24, R22;
--:0:4:-:1	@!P0 LDG.E.EL R20, desc[UR8][R32.64];
--:-:-:-:1	IADD R28, R5, 0x930000;
--:-:-:-:1	IADD R35, R30, R5;
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
--:1:4:-:1	@!P0 LDG.E.EL R12, desc[UR8][R24.64];
--:-:-:-:1	HFMA2 R8, -RZ, RZ, 0, 0;
01:-:-:-:1	LEA R32, R27, 0xe000, 0x6;
--:-:-:-:1	IADD R27, R14, R28;
02:-:-:Y:3	IMAD.WIDE R24, R35, 0x4, R22;
--:-:-:-:1	IADD R14, R32, R5;
--:-:-:-:1	SHF.L.U32 R52, R40.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R53, R40, 0x4, RZ;
--:0:4:-:1	@!P0 LDG.E.EL R8, desc[UR6][R24.64];
--:-:-:-:1	MOV R40, RZ;
--:-:-:-:1	SHF.L.U32 R50, R27.reuse, 0x2, RZ;
--:-:-:Y:4	IMAD.HI R51, R27, 0x4, RZ;
01:-:-:Y:5	IMAD.WIDE R24, R14, 0x4, R22;
--:-:4:-:1	@!P0 LDG.E.EL R40, desc[UR6][R24.64];
--:-:-:-:2	IADD.64 R50, R50, R22;
--:-:-:-:1	CS2R R32, SRZ;
--:-:-:-:1	IADD R27, R11, R28;
--:-:-:Y:4	HFMA2 R11, -RZ, RZ, 0, 0;
--:0:4:-:2	@!P0 LDG.E.EL R33, desc[UR14][R50.64];
01:-:-:Y:6	IADD.64 R50, R24, 0x1000000;
--:-:4:-:1	@!P0 LDG.E.EL R11, desc[UR10][R50.64+-0x3c0000];
--:-:-:-:1	USHF.R.U32 UR8, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR9, 0x140;
--:-:-:Y:4	ULOP3.LUT UR9, UR9, 0xf, UR8, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR9, UR9, 0x14, URZ;
--:-:-:-:1	UMOV UR8, URZ;
--:-:-:-:2	IADD.64 R52, R52, R22;
--:-:-:-:1	CS2R R36, SRZ;
--:-:-:Y:5	IADD R49, R26, R28;
--:0:4:-:2	@!P0 LDG.E.EL R36, desc[UR8][R52.64];
01:-:-:-:1	SHF.L.U32 R52, R27.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R53, R27, 0x4, RZ;
--:-:-:Y:6	IADD.64 R26, R24, 0x2000000;
--:-:4:-:1	@!P0 LDG.E.EL R37, desc[UR8][R26.64+-0x780000];
--:-:-:-:1	SHF.L.U32 R50, R49.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R51, R49, 0x4, RZ;
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
--:-:-:-:2	IADD.64 R52, R52, R22.reuse;
--:-:-:-:1	MOV R49, RZ;
--:-:-:Y:4	IADD.64 R50, R50, R22;
--:0:4:-:4	@!P0 LDG.E.EL R32, desc[UR6][R52.64];
--:1:4:-:1	@!P0 LDG.E.EL R49, desc[UR6][R50.64];
--:-:-:-:1	IADD R29, R29, R28.reuse;
01:-:-:-:1	IADD R53, R30, R28.reuse;
--:-:-:Y:3	IADD R52, R31, R28;
--:-:-:-:1	SHF.L.U32 R30, R29.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R31, R29, 0x4, RZ;
--:-:-:-:1	USHF.R.U32 UR6, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR7, 0x140;
--:-:-:Y:4	ULOP3.LUT UR7, UR7, 0xf, UR6, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR7, UR7, 0x14, URZ;
--:-:-:-:1	UMOV UR6, URZ;
--:-:-:-:1	SHF.L.U32 R28, R53, 0x2, RZ;
--:-:-:-:1	USHF.R.U32 UR4, UR4, 0x4, URZ;
--:-:-:Y:3	UMOV UR5, 0x140;
--:-:-:Y:4	ULOP3.LUT UR5, UR5, 0xf, UR4, 0xf8, !UPT;
--:-:-:-:1	USHF.L.U32 UR5, UR5, 0x14, URZ;
--:-:-:-:1	UMOV UR4, URZ;
--:-:-:-:1	IMAD.HI R29, R53, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R26, R52.reuse, 0x2, RZ;
02:-:-:-:2	CS2R R50, SRZ;
--:-:-:-:1	IMAD.HI R27, R52, 0x4, RZ;
--:-:-:-:2	IADD.64 R28, R28, R22.reuse;
--:-:-:-:2	IADD.64 R24, R24, 0x2000000;
--:-:-:Y:2	IADD.64 R30, R30, R22;
--:-:-:-:2	IADD.64 R26, R26, R22;
--:-:-:-:1	CS2R R22, SRZ;
--:-:5:-:4	@!P0 LDG.E.EL R50, desc[UR4][R28.64];
--:-:5:-:1	@!P0 LDG.E.EL R51, desc[UR4][R24.64+0x4c0000];
--:-:0:-:3	S2UR UR5, SR_CgaCtaId;
--:1:5:-:4	@!P0 LDG.E.EL R22, desc[UR6][R30.64];
--:1:5:-:1	@!P0 LDG.E.EL R23, desc[UR6][R26.64];
04:-:-:-:1	FMUL R0, R0, 0.5;
08:-:-:Y:4	FMUL R48, R48, 0.5;
--:-:-:-:1	FSET.BF.GE.AND R52, R0, 1, PT;
16:-:-:Y:4	FMUL R47, R47, 0.5;
02:-:-:-:1	FADD R31, -R52, 1;
--:-:-:-:1	IMAD R38, R5, 0xc400, R38;
--:-:-:-:1	UMOV UR4, 0x400;
--:-:1:-:1	LDCU.64 UR6, c[0x0][0x390];
--:-:-:-:1	FFMA R30, R0, R31, RZ;
--:-:-:-:1	FSET.BF.GE.AND R0, R47, 1, PT;
--:-:-:Y:4	FSET.BF.GE.AND R26, R48, 1, PT;
--:-:-:-:1	FADD R24, -R0, 1;
--:-:-:Y:3	FADD R25, -R26, 1;
--:-:-:-:1	FFMA R47, R47, R24, RZ;
--:-:-:-:1	SHF.L.U32 R5, R43.reuse, 0x6, RZ;
--:-:-:-:1	FFMA R27, R48, R25, RZ;
--:-:-:-:1	SHF.L.U32 R24, R43, 0x4, RZ;
01:-:-:Y:3	ULEA UR4, UR5, UR4, 0x18;
--:-:-:-:1	LOP3.LUT R25, R24, 0x70, RZ, 0xc0, !PT;
--:-:-:Y:4	FADD R45, -R30, R45;
--:-:-:-:1	FFMA R0, R45, 0.5, R30;
--:-:-:-:1	FADD R26, -R47, R2;
--:-:-:Y:3	LOP3.LUT R2, R5, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	FFMA R5, R26, 0.5, R47;
--:-:-:-:1	FSET.BF.GE.AND R26, R0, 1, PT;
--:-:-:-:2	IADD3 R25, PT, PT, R25, UR4, R2;
--:-:-:-:1	SHF.L.U32 R24, R43, 0x2, RZ;
--:-:-:-:1	FADD R46, -R27, R46;
--:-:-:Y:3	FSET.BF.GE.AND R28, R5, 1, PT;
--:-:-:-:1	FFMA R2, R46, 0.5, R27;
--:-:-:-:1	FADD R27, -R26, 1;
--:-:-:-:1	LOP3.LUT R24, R24, 0x180, RZ, 0xc0, !PT;
--:-:-:-:2	FADD R28, -R28, 1;
--:-:-:-:1	FFMA R30, R0, R27, RZ;
--:-:-:-:1	FSET.BF.GE.AND R26, R2, 1, PT;
--:-:-:-:1	IADD R0, R24, R25;
--:-:-:-:1	FFMA R27, R5, R28, RZ;
--:-:-:-:1	FADD R25, -R30, R3;
--:-:-:-:1	LOP3.LUT R43, R43, 0x7f, RZ, 0xc0, !PT;
--:-:-:Y:3	FADD R3, -R26, 1;
--:-:-:-:1	SHF.L.U32 R5, R43, 0x2, RZ;
--:-:-:-:1	FFMA R3, R2, R3, RZ;
--:-:-:-:2	FFMA R24, R25, 0.5, R30;
--:-:-:-:1	LOP3.LUT R29, R38, R5, RZ, 0xfc, !PT;
--:-:-:-:2	IADD R5, R5, R38;
--:-:-:-:1	FSET.BF.GE.AND R25, R24, 1, PT;
--:-:-:-:1	SHF.R.S32.HI R38, RZ, 0x1f, R38;
--:-:-:-:1	FMUL R26, R7, 0.5;
02:-:-:Y:2	LEA R2, P1, R29, UR6, 0x2;
--:-:-:-:1	FADD R31, -R25, 1;
--:-:-:-:1	FMUL R25, R6, 0.5;
--:-:-:-:1	FSET.BF.GE.AND R7, R26, 1, PT;
--:-:-:Y:4	FADD R42, -R27, R42;
--:-:-:-:1	FFMA R27, R42, 0.5, R27;
--:-:-:Y:4	FADD R4, -R3, R4;
--:-:-:-:1	FFMA R28, R4, 0.5, R3;
--:-:-:-:1	FSET.BF.GE.AND R4, R27, 1, PT;
--:-:-:Y:3	LEA.HI.X R3, R29, UR7, R38, 0x2, P1;
--:-:-:-:1	FSET.BF.GE.AND R29, R28, 1, PT;
--:-:-:-:1	FADD R4, -R4, 1;
--:-:-:-:1	FFMA R6, R24, R31, RZ;
--:-:-:-:1	FSET.BF.GE.AND R24, R25, 1, PT;
--:-:-:-:1	FMUL R44, R44, 0.5;
--:-:-:-:1	FFMA R4, R27, R4, RZ;
--:-:-:-:1	FADD R29, -R29, 1;
--:-:-:Y:3	FADD R27, -R7, 1;
--:-:-:-:1	FFMA R7, R28, R29, RZ;
--:-:-:-:1	FFMA R30, R26, R27, RZ;
--:-:-:-:1	FADD R28, -R24, 1;
--:-:-:-:2	FSET.BF.GE.AND R24, R44, 1, PT;
--:-:-:-:1	FADD R41, -R30, R41;
--:-:-:-:1	FMUL R8, R8, 0.5;
--:-:-:-:1	FFMA R28, R25, R28, RZ;
--:-:-:Y:3	FADD R29, -R24, 1;
--:-:-:-:1	FSET.BF.GE.AND R26, R8, 1, PT;
--:-:-:-:1	FFMA R24, R41, 0.5, R30;
--:-:-:Y:3	FMUL R40, R40, 0.5;
--:-:-:-:2	FADD R27, -R26, 1;
--:-:-:-:1	FSET.BF.GE.AND R25, R40, 1, PT;
--:-:-:-:1	FFMA R44, R44, R29, RZ;
--:-:-:-:1	FADD R39, -R28, R39;
--:-:-:-:2	FFMA R27, R8, R27, RZ;
--:-:-:-:1	FADD R25, -R25, 1;
--:-:-:-:1	FSET.BF.GE.AND R26, R24, 1, PT;
--:-:-:-:2	FADD R9, -R44, R9;
--:-:-:-:1	FFMA R40, R40, R25, RZ;
--:-:-:-:1	FFMA R8, R39, 0.5, R28;
--:-:-:-:1	FADD R10, -R27, R10;
--:-:-:-:1	FADD R29, -R26, 1;
--:-:-:Y:2	FFMA R9, R9, 0.5, R44;
--:-:-:-:1	FFMA R25, R10, 0.5, R27;
--:-:-:-:1	FFMA R31, R24, R29, RZ;
--:-:-:-:1	FSET.BF.GE.AND R10, R8, 1, PT;
--:-:-:-:1	FADD R11, -R40, R11;
--:-:-:Y:3	FSET.BF.GE.AND R24, R9, 1, PT;
--:-:-:-:1	FFMA R11, R11, 0.5, R40;
--:-:-:-:1	FADD R29, -R10, 1;
--:-:-:-:1	FSET.BF.GE.AND R26, R25, 1, PT;
--:-:-:-:2	FADD R24, -R24, 1;
--:-:-:-:1	FSET.BF.GE.AND R27, R11, 1, PT;
--:-:-:-:1	FFMA R39, R8, R29, RZ;
--:-:-:-:1	FFMA R29, R9, R24, RZ;
--:-:-:-:1	FADD R26, -R26, 1;
--:-:-:-:1	FADD R34, -R31, R34;
--:-:-:-:1	FADD R24, -R27, 1;
--:-:0:-:1	LDC.64 R8, c[0x0][0x380];
--:-:-:-:1	FFMA R25, R25, R26, RZ;
--:-:-:-:1	FFMA R10, R34, 0.5, R31;
--:-:-:-:1	FFMA R24, R11, R24, RZ;
--:-:-:-:1	FADD R20, -R39, R20;
--:-:-:-:1	FADD R12, -R29, R12;
--:-:-:-:1	FADD R36, -R25, R36;
--:-:-:-:1	FSET.BF.GE.AND R26, R10, 1, PT;
--:-:-:-:1	FFMA R39, R20, 0.5, R39;
--:-:-:-:1	FFMA R34, R12, 0.5, R29;
--:-:-:-:1	FADD R11, -R24, R37;
--:-:-:Y:3	FFMA R37, R36, 0.5, R25;
--:-:-:-:1	FFMA R20, R11, 0.5, R24;
--:-:-:-:1	FSET.BF.GE.AND R11, R39, 1, PT;
--:-:-:-:1	FADD R27, -R26, 1;
--:-:-:-:1	FSET.BF.GE.AND R12, R34, 1, PT;
--:-:-:-:1	FSET.BF.GE.AND R24, R37, 1, PT;
--:-:-:-:1	FSET.BF.GE.AND R25, R20, 1, PT;
--:-:-:-:1	FFMA R36, R10, R27, RZ;
--:-:-:-:1	FADD R10, -R11, 1;
--:-:-:-:1	FADD R11, -R12, 1;
--:-:-:-:1	FADD R24, -R24, 1;
--:-:-:-:1	FADD R25, -R25, 1;
--:-:-:-:1	FFMA R39, R39, R10, RZ;
--:-:-:-:1	FFMA R34, R34, R11, RZ;
--:-:-:-:1	FFMA R37, R37, R24, RZ;
--:-:-:-:1	FFMA R20, R20, R25, RZ;
01:-:-:Y:4	IMAD.WIDE R10, R13, 0x4, R8;
--:-:-:-:1	FADD R29, -R6, R21;
--:-:-:Y:4	IMAD.WIDE R12, R14, 0x4, R8;
--:-:-:-:1	FADD R28, -R7, R32;
--:-:-:Y:4	IMAD.WIDE R24, R15, 0x4, R8;
--:-:-:-:1	FADD R21, -R36, R49;
--:-:-:Y:4	IMAD.WIDE R14, R16, 0x4, R8;
--:-:-:Y:4	IMAD.WIDE R26, R18, 0x4, R8;
--:-:-:Y:4	IMAD.WIDE R16, R17, 0x4, R8;
--:-:-:Y:4	IMAD.WIDE R18, R19, 0x4, R8;
--:-:-:Y:4	IMAD.WIDE R40, R35, 0x4, R8;
--:-:-:-:1	FADD R9, -R4, R33;
--:-:-:-:1	FFMA R8, R29, 0.5, R6;
--:-:-:-:1	FFMA R28, R28, 0.5, R7;
--:-:-:-:1	FFMA R21, R21, 0.5, R36;
--:-:-:-:1	FFMA R9, R9, 0.5, R4;
--:-:0:-:1	LDCU.64 UR6, c[0x0][0x358];
--:-:-:-:1	FSET.BF.GE.AND R29, R8, 1, PT;
--:-:-:-:1	FSET.BF.GE.AND R31, R28, 1, PT;
--:-:-:-:1	FSET.BF.GE.AND R32, R21, 1, PT;
--:-:-:-:1	FSET.BF.GE.AND R30, R9, 1, PT;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	@P0 BRA LBB0;
01:1:-:-:4	STG.E desc[UR6][R10.64], R6;
--:2:-:-:2	STG.E desc[UR6][R24.64], R4;
LBB0:
--:-:-:-:1	FADD R30, -R30, 1;
--:-:-:-:1	FADD R31, -R31, 1;
--:-:3:-:1	LDCU.64 UR8, c[0x0][0x390];
--:-:-:-:1	FADD R29, -R29, 1;
--:-:-:-:1	FFMA R9, R9, R30, RZ;
02:-:-:-:1	FFMA R10, R28, R31, RZ;
32:-:-:-:1	FADD R22, -R39, R22;
--:-:-:-:1	FADD R23, -R34, R23;
--:-:-:-:1	FADD R30, -R37, R50;
--:-:-:-:1	FADD R31, -R20, R51;
--:-:-:-:1	FFMA R8, R8, R29, RZ;
--:-:-:-:1	FADD R32, -R32, 1;
--:-:-:-:1	FFMA R28, R22, 0.5, R39;
--:-:-:-:1	FFMA R29, R23, 0.5, R34;
--:-:-:-:1	FFMA R30, R30, 0.5, R37;
--:-:-:-:1	FFMA R31, R31, 0.5, R20;
--:-:-:-:1	FFMA R11, R21, R32, RZ;
--:-:-:-:1	FSET.BF.GE.AND R6, R28, 1, PT;
--:-:-:-:1	FSET.BF.GE.AND R21, R29, 1, PT;
04:-:-:-:1	SHF.L.U32 R4, R5.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R5, R5, 0x4, RZ;
--:-:-:-:1	FSET.BF.GE.AND R22, R30, 1, PT;
--:-:-:Y:2	FSET.BF.GE.AND R23, R31, 1, PT;
--:-:-:-:1	FADD R25, -R6, 1;
--:-:-:-:1	FADD R24, -R21, 1;
08:-:-:-:2	IADD.64 R4, R4, UR8;
--:-:-:-:1	FADD R21, -R22, 1;
--:-:-:-:1	FADD R6, -R23, 1;
--:-:-:-:1	LEA R43, R43, UR4, 0x4;
--:-:-:-:1	FFMA R28, R28, R25, RZ;
--:-:-:-:1	FFMA R29, R29, R24, RZ;
--:-:-:-:1	FFMA R30, R30, R21, RZ;
--:-:-:-:1	FFMA R31, R31, R6, RZ;
--:-:-:-:6	@P0 BRA LBB1;
01:0:-:-:1	STG.E desc[UR6][R14.64], R7;
--:-:-:-:5	@P0 BRA LBB2;
--:1:-:-:2	STG.E desc[UR6][R16.64], R36;
LBB1:
--:-:-:-:5	@P0 BRA LBB3;
01:2:-:-:2	STG.E desc[UR6][R26.64], R39;
LBB2:
--:-:-:-:5	@P0 BRA LBB4;
--:3:-:-:2	STG.E desc[UR6][R18.64], R34;
LBB3:
--:-:-:-:5	@P0 BRA LBB5;
01:4:-:-:2	STG.E desc[UR6][R40.64], R37;
LBB4:
--:1:-:-:2	@!P0 STG.E desc[UR6][R12.64], R20;
LBB5:
--:-:-:-:1	STSM.16.M88.4 [R0], R8;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
03:-:0:-:2	LDS.128 R12, [R43];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:1:-:-:2	STSM.16.M88.4 [R0], R28;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
01:1:-:-:1	@!P0 STG.E.128 desc[UR6][R4.64], R12;
--:-:-:-:5	@P0 EXIT;
16:-:0:-:4	LDS.128 R40, [R43];
01:-:-:-:1	STG.E.128 desc[UR6][R2.64+0x800], R40;
--:-:-:-:5	EXIT;
LBB6:
--:-:-:Y:0	BRA LBB6;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

