#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":18:1)
#loc63 = loc("in_out_ptr0"(#loc))
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("ynumel"(#loc))
#loc67 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50176> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc2)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<16x64xf32> loc(#loc2)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<16x64xf32> loc(#loc2)
    %tmp33 = arith.constant dense<9633792> : tensor<1x64xi32> loc(#loc68)
    %tmp22 = arith.constant dense<6422528> : tensor<1x64xi32> loc(#loc69)
    %tmp11 = arith.constant dense<3211264> : tensor<1x64xi32> loc(#loc70)
    %cst_3 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc2)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc71)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc72)
    %yoffset_4 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc72)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc73)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc73)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<16x1xi32> loc(#loc74)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<16x1xi32> loc(#loc74)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_8 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc76)
    %xindex_9 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc76)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<1x64xi32> loc(#loc77)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<1x64xi32> loc(#loc77)
    %xmask_12 = arith.cmpi slt, %xindex_11, %xmask : tensor<1x64xi32> loc(#loc71)
    %tmp0 = arith.muli %yindex_7, %cst_3 : tensor<16x1xi32> loc(#loc78)
    %tmp0_13 = tt.broadcast %xindex_11 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc79)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc79)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<16x64xi32> loc(#loc79)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc80)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc80)
    %tmp0_18 = tt.broadcast %xmask_12 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc81)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc81)
    %tmp11_20 = arith.addi %xindex_11, %tmp11 : tensor<1x64xi32> loc(#loc70)
    %tmp11_21 = tt.broadcast %tmp11_20 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc70)
    %tmp11_22 = arith.addi %tmp11_21, %tmp0_14 : tensor<16x64xi32> loc(#loc70)
    %tmp11_23 = tt.addptr %tmp0_16, %tmp11_22 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc82)
    %tmp11_24 = tt.load %tmp11_23, %tmp0_18 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc83)
    %tmp22_25 = arith.addi %xindex_11, %tmp22 : tensor<1x64xi32> loc(#loc69)
    %tmp22_26 = tt.broadcast %tmp22_25 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc69)
    %tmp22_27 = arith.addi %tmp22_26, %tmp0_14 : tensor<16x64xi32> loc(#loc69)
    %tmp22_28 = tt.addptr %tmp0_16, %tmp22_27 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc84)
    %tmp22_29 = tt.load %tmp22_28, %tmp0_18 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc85)
    %tmp33_30 = arith.addi %xindex_11, %tmp33 : tensor<1x64xi32> loc(#loc68)
    %tmp33_31 = tt.broadcast %tmp33_30 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc68)
    %tmp33_32 = arith.addi %tmp33_31, %tmp0_14 : tensor<16x64xi32> loc(#loc68)
    %tmp33_33 = tt.addptr %tmp0_16, %tmp33_32 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc86)
    %tmp33_34 = tt.load %tmp33_33, %tmp0_18 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc87)
    %tmp2 = arith.mulf %tmp0_19, %cst_2 : tensor<16x64xf32> loc(#loc88)
    %tmp4 = arith.cmpf oge, %tmp2, %cst_1 : tensor<16x64xf32> loc(#loc89)
    %tmp5 = arith.uitofp %tmp4 : tensor<16x64xi1> to tensor<16x64xf32> loc(#loc90)
    %tmp7 = arith.mulf %tmp5, %cst_0 : tensor<16x64xf32> loc(#loc91)
    %tmp8 = arith.subf %cst_1, %tmp5 : tensor<16x64xf32> loc(#loc92)
    %tmp9 = arith.mulf %tmp8, %tmp2 : tensor<16x64xf32> loc(#loc93)
    %tmp10 = arith.addf %tmp7, %tmp9 : tensor<16x64xf32> loc(#loc94)
    %tmp13 = arith.subf %tmp11_24, %tmp10 : tensor<16x64xf32> loc(#loc95)
    %tmp14 = arith.mulf %tmp13, %cst_2 : tensor<16x64xf32> loc(#loc96)
    %tmp15 = arith.addf %tmp10, %tmp14 : tensor<16x64xf32> loc(#loc97)
    %tmp16 = arith.cmpf oge, %tmp15, %cst_1 : tensor<16x64xf32> loc(#loc98)
    %tmp17 = arith.uitofp %tmp16 : tensor<16x64xi1> to tensor<16x64xf32> loc(#loc99)
    %tmp18 = arith.mulf %tmp17, %cst_0 : tensor<16x64xf32> loc(#loc100)
    %tmp19 = arith.subf %cst_1, %tmp17 : tensor<16x64xf32> loc(#loc101)
    %tmp20 = arith.mulf %tmp19, %tmp15 : tensor<16x64xf32> loc(#loc102)
    %tmp21 = arith.addf %tmp18, %tmp20 : tensor<16x64xf32> loc(#loc103)
    %tmp24 = arith.subf %tmp22_29, %tmp21 : tensor<16x64xf32> loc(#loc104)
    %tmp25 = arith.mulf %tmp24, %cst_2 : tensor<16x64xf32> loc(#loc105)
    %tmp26 = arith.addf %tmp21, %tmp25 : tensor<16x64xf32> loc(#loc106)
    %tmp27 = arith.cmpf oge, %tmp26, %cst_1 : tensor<16x64xf32> loc(#loc107)
    %tmp28 = arith.uitofp %tmp27 : tensor<16x64xi1> to tensor<16x64xf32> loc(#loc108)
    %tmp29 = arith.subf %cst_1, %tmp28 : tensor<16x64xf32> loc(#loc109)
    %tmp30 = arith.mulf %tmp29, %tmp26 : tensor<16x64xf32> loc(#loc110)
    %tmp31 = arith.mulf %tmp28, %cst_0 : tensor<16x64xf32> loc(#loc111)
    %tmp32 = arith.addf %tmp31, %tmp30 : tensor<16x64xf32> loc(#loc112)
    %tmp35 = arith.subf %tmp33_34, %tmp32 : tensor<16x64xf32> loc(#loc113)
    %tmp36 = arith.mulf %tmp35, %cst_2 : tensor<16x64xf32> loc(#loc114)
    %tmp37 = arith.addf %tmp32, %tmp36 : tensor<16x64xf32> loc(#loc115)
    %tmp38 = arith.cmpf oge, %tmp37, %cst_1 : tensor<16x64xf32> loc(#loc116)
    %tmp39 = arith.uitofp %tmp38 : tensor<16x64xi1> to tensor<16x64xf32> loc(#loc117)
    %tmp40 = arith.mulf %tmp39, %cst_0 : tensor<16x64xf32> loc(#loc118)
    %tmp41 = arith.subf %cst_1, %tmp39 : tensor<16x64xf32> loc(#loc119)
    %tmp42 = arith.mulf %tmp41, %tmp37 : tensor<16x64xf32> loc(#loc120)
    %tmp43 = arith.addf %tmp40, %tmp42 : tensor<16x64xf32> loc(#loc121)
    ttg.barrier all loc(#loc57)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc58)
    %1 = tt.addptr %0, %tmp0_15 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc58)
    tt.store %1, %tmp32, %tmp0_18 : tensor<16x64x!tt.ptr<f32>> loc(#loc59)
    %2 = arith.muli %xindex_11, %cst : tensor<1x64xi32> loc(#loc1)
    %3 = tt.broadcast %yindex_7 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc60)
    %4 = tt.broadcast %2 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc60)
    %5 = arith.addi %3, %4 : tensor<16x64xi32> loc(#loc60)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc61)
    %7 = tt.addptr %6, %5 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc61)
    tt.store %7, %tmp43, %tmp0_18 : tensor<16x64x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:31)
#loc2 = loc(unknown)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":32:32)
#loc4 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":31:32)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":30:32)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":26:13)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":21:15)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":22:24)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":22:14)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":24:15)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":25:24)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":25:14)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:36)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:31)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:20)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:12)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":30:21)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":30:13)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":31:21)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":31:13)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":32:21)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":32:13)
#loc23 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":34:12)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":36:12)
#loc25 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":37:12)
#loc26 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":39:12)
#loc27 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":40:12)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":41:12)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":42:13)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":44:13)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":45:13)
#loc32 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":46:13)
#loc33 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":47:13)
#loc34 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":48:13)
#loc35 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":49:13)
#loc36 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":50:13)
#loc37 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":51:13)
#loc38 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":52:13)
#loc39 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":54:13)
#loc40 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":55:13)
#loc41 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":56:13)
#loc42 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":57:13)
#loc43 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":58:13)
#loc44 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":59:13)
#loc45 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":60:13)
#loc46 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":61:13)
#loc47 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":62:13)
#loc48 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":64:13)
#loc49 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":65:13)
#loc50 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":66:13)
#loc51 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":67:13)
#loc52 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":68:13)
#loc53 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":69:13)
#loc54 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":70:13)
#loc55 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":71:13)
#loc56 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":72:13)
#loc57 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":73:5)
#loc58 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":74:14)
#loc59 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":74:5)
#loc60 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:26)
#loc61 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:14)
#loc62 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:5)
#loc68 = loc("tmp33"(#loc3))
#loc69 = loc("tmp22"(#loc4))
#loc70 = loc("tmp11"(#loc5))
#loc71 = loc("xmask"(#loc6))
#loc72 = loc("yoffset"(#loc7))
#loc73 = loc("yindex"(#loc8))
#loc74 = loc("yindex"(#loc9))
#loc75 = loc("xoffset"(#loc10))
#loc76 = loc("xindex"(#loc11))
#loc77 = loc("xindex"(#loc12))
#loc78 = loc("tmp0"(#loc13))
#loc79 = loc("tmp0"(#loc14))
#loc80 = loc("tmp0"(#loc15))
#loc81 = loc("tmp0"(#loc16))
#loc82 = loc("tmp11"(#loc17))
#loc83 = loc("tmp11"(#loc18))
#loc84 = loc("tmp22"(#loc19))
#loc85 = loc("tmp22"(#loc20))
#loc86 = loc("tmp33"(#loc21))
#loc87 = loc("tmp33"(#loc22))
#loc88 = loc("tmp2"(#loc23))
#loc89 = loc("tmp4"(#loc24))
#loc90 = loc("tmp5"(#loc25))
#loc91 = loc("tmp7"(#loc26))
#loc92 = loc("tmp8"(#loc27))
#loc93 = loc("tmp9"(#loc28))
#loc94 = loc("tmp10"(#loc29))
#loc95 = loc("tmp13"(#loc30))
#loc96 = loc("tmp14"(#loc31))
#loc97 = loc("tmp15"(#loc32))
#loc98 = loc("tmp16"(#loc33))
#loc99 = loc("tmp17"(#loc34))
#loc100 = loc("tmp18"(#loc35))
#loc101 = loc("tmp19"(#loc36))
#loc102 = loc("tmp20"(#loc37))
#loc103 = loc("tmp21"(#loc38))
#loc104 = loc("tmp24"(#loc39))
#loc105 = loc("tmp25"(#loc40))
#loc106 = loc("tmp26"(#loc41))
#loc107 = loc("tmp27"(#loc42))
#loc108 = loc("tmp28"(#loc43))
#loc109 = loc("tmp29"(#loc44))
#loc110 = loc("tmp30"(#loc45))
#loc111 = loc("tmp31"(#loc46))
#loc112 = loc("tmp32"(#loc47))
#loc113 = loc("tmp35"(#loc48))
#loc114 = loc("tmp36"(#loc49))
#loc115 = loc("tmp37"(#loc50))
#loc116 = loc("tmp38"(#loc51))
#loc117 = loc("tmp39"(#loc52))
#loc118 = loc("tmp40"(#loc53))
#loc119 = loc("tmp41"(#loc54))
#loc120 = loc("tmp42"(#loc55))
#loc121 = loc("tmp43"(#loc56))
