#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":18:1)
#loc63 = loc("in_out_ptr0"(#loc))
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("ynumel"(#loc))
#loc67 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.000000e-01> : tensor<16x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3211264> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<6422528> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<9633792> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<50176> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc68)
    %yoffset_9 = arith.muli %yoffset, %c16_i32 : i32 loc(#loc68)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %yindex_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc69)
    %yindex_12 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc69)
    %yindex_13 = tt.splat %yoffset_9 : i32 -> tensor<16x1xi32, #blocked> loc(#loc70)
    %yindex_14 = tt.splat %yoffset_9 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc70)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<16x1xi32, #blocked> loc(#loc70)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<16x1xi32, #blocked1> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_17 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %xindex_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %xindex_19 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc72)
    %xindex_20 = tt.expand_dims %xindex_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc72)
    %xindex_21 = tt.splat %xoffset_17 : i32 -> tensor<1x64xi32, #blocked> loc(#loc73)
    %xindex_22 = tt.splat %xoffset_17 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<1x64xi32, #blocked> loc(#loc73)
    %xindex_24 = arith.addi %xindex_22, %xindex_20 : tensor<1x64xi32, #blocked1> loc(#loc73)
    %xmask = arith.cmpi slt, %xindex_23, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc74)
    %xmask_25 = arith.cmpi slt, %xindex_24, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc74)
    %tmp0 = arith.muli %yindex_15, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc75)
    %tmp0_26 = tt.broadcast %xindex_23 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc76)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc76)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<16x64xi32, #blocked> loc(#loc76)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc77)
    %tmp0_31 = tt.broadcast %xmask : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc78)
    %tmp0_32 = tt.broadcast %xmask_25 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc78)
    %tmp0_33 = tt.load %tmp0_30, %tmp0_31 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp11 = arith.addi %xindex_23, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc79)
    %tmp11_34 = tt.broadcast %tmp11 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc79)
    %tmp11_35 = arith.addi %tmp11_34, %tmp0_27 : tensor<16x64xi32, #blocked> loc(#loc79)
    %tmp11_36 = tt.addptr %tmp0_29, %tmp11_35 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc80)
    %tmp11_37 = tt.load %tmp11_36, %tmp0_31 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp22 = arith.addi %xindex_23, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc82)
    %tmp22_38 = tt.broadcast %tmp22 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc82)
    %tmp22_39 = arith.addi %tmp22_38, %tmp0_27 : tensor<16x64xi32, #blocked> loc(#loc82)
    %tmp22_40 = tt.addptr %tmp0_29, %tmp22_39 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc83)
    %tmp22_41 = tt.load %tmp22_40, %tmp0_31 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp33 = arith.addi %xindex_23, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc85)
    %tmp33_42 = tt.broadcast %tmp33 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc85)
    %tmp33_43 = arith.addi %tmp33_42, %tmp0_27 : tensor<16x64xi32, #blocked> loc(#loc85)
    %tmp33_44 = tt.addptr %tmp0_29, %tmp33_43 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc86)
    %tmp33_45 = tt.load %tmp33_44, %tmp0_31 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp2 = arith.mulf %tmp0_33, %cst : tensor<16x64xf32, #blocked> loc(#loc88)
    %tmp4 = arith.cmpf oge, %tmp2, %cst_0 : tensor<16x64xf32, #blocked> loc(#loc89)
    %tmp5 = arith.uitofp %tmp4 : tensor<16x64xi1, #blocked> to tensor<16x64xf32, #blocked> loc(#loc90)
    %tmp7 = arith.mulf %tmp5, %cst_1 : tensor<16x64xf32, #blocked> loc(#loc91)
    %tmp8 = arith.subf %cst_0, %tmp5 : tensor<16x64xf32, #blocked> loc(#loc92)
    %tmp9 = arith.mulf %tmp8, %tmp2 : tensor<16x64xf32, #blocked> loc(#loc93)
    %tmp10 = arith.addf %tmp7, %tmp9 : tensor<16x64xf32, #blocked> loc(#loc94)
    %tmp13 = arith.subf %tmp11_37, %tmp10 : tensor<16x64xf32, #blocked> loc(#loc95)
    %tmp14 = arith.mulf %tmp13, %cst : tensor<16x64xf32, #blocked> loc(#loc96)
    %tmp15 = arith.addf %tmp10, %tmp14 : tensor<16x64xf32, #blocked> loc(#loc97)
    %tmp16 = arith.cmpf oge, %tmp15, %cst_0 : tensor<16x64xf32, #blocked> loc(#loc98)
    %tmp17 = arith.uitofp %tmp16 : tensor<16x64xi1, #blocked> to tensor<16x64xf32, #blocked> loc(#loc99)
    %tmp18 = arith.mulf %tmp17, %cst_1 : tensor<16x64xf32, #blocked> loc(#loc100)
    %tmp19 = arith.subf %cst_0, %tmp17 : tensor<16x64xf32, #blocked> loc(#loc101)
    %tmp20 = arith.mulf %tmp19, %tmp15 : tensor<16x64xf32, #blocked> loc(#loc102)
    %tmp21 = arith.addf %tmp18, %tmp20 : tensor<16x64xf32, #blocked> loc(#loc103)
    %tmp24 = arith.subf %tmp22_41, %tmp21 : tensor<16x64xf32, #blocked> loc(#loc104)
    %tmp25 = arith.mulf %tmp24, %cst : tensor<16x64xf32, #blocked> loc(#loc105)
    %tmp26 = arith.addf %tmp21, %tmp25 : tensor<16x64xf32, #blocked> loc(#loc106)
    %tmp27 = arith.cmpf oge, %tmp26, %cst_0 : tensor<16x64xf32, #blocked> loc(#loc107)
    %tmp28 = arith.uitofp %tmp27 : tensor<16x64xi1, #blocked> to tensor<16x64xf32, #blocked> loc(#loc108)
    %tmp29 = arith.subf %cst_0, %tmp28 : tensor<16x64xf32, #blocked> loc(#loc109)
    %tmp30 = arith.mulf %tmp29, %tmp26 : tensor<16x64xf32, #blocked> loc(#loc110)
    %tmp31 = arith.mulf %tmp28, %cst_1 : tensor<16x64xf32, #blocked> loc(#loc111)
    %tmp32 = arith.addf %tmp31, %tmp30 : tensor<16x64xf32, #blocked> loc(#loc112)
    %tmp35 = arith.subf %tmp33_45, %tmp32 : tensor<16x64xf32, #blocked> loc(#loc113)
    %tmp36 = arith.mulf %tmp35, %cst : tensor<16x64xf32, #blocked> loc(#loc114)
    %tmp37 = arith.addf %tmp32, %tmp36 : tensor<16x64xf32, #blocked> loc(#loc115)
    %tmp38 = arith.cmpf oge, %tmp37, %cst_0 : tensor<16x64xf32, #blocked> loc(#loc116)
    %tmp39 = arith.uitofp %tmp38 : tensor<16x64xi1, #blocked> to tensor<16x64xf32, #blocked> loc(#loc117)
    %tmp40 = arith.mulf %tmp39, %cst_1 : tensor<16x64xf32, #blocked> loc(#loc118)
    %tmp41 = arith.subf %cst_0, %tmp39 : tensor<16x64xf32, #blocked> loc(#loc119)
    %tmp42 = arith.mulf %tmp41, %tmp37 : tensor<16x64xf32, #blocked> loc(#loc120)
    %tmp43 = arith.addf %tmp40, %tmp42 : tensor<16x64xf32, #blocked> loc(#loc121)
    ttg.barrier all loc(#loc56)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc57)
    %1 = tt.addptr %0, %tmp0_28 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc57)
    tt.store %1, %tmp32, %tmp0_31 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc58)
    %2 = arith.muli %xindex_24, %cst_8 : tensor<1x64xi32, #blocked1> loc(#loc59)
    %3 = tt.broadcast %yindex_16 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc60)
    %4 = tt.broadcast %2 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc60)
    %5 = arith.addi %3, %4 : tensor<16x64xi32, #blocked1> loc(#loc60)
    %6 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %7 = tt.addptr %6, %5 : tensor<16x64x!tt.ptr<f32>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc61)
    %8 = ttg.convert_layout %tmp43 : tensor<16x64xf32, #blocked> -> tensor<16x64xf32, #blocked1> loc(#loc62)
    tt.store %7, %8, %tmp0_32 : tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":21:15)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":22:24)
#loc4 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":22:14)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":24:15)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":25:24)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":25:14)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":26:13)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:36)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:31)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:20)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":29:12)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":30:32)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":30:21)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":30:13)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":31:32)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":31:21)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":31:13)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":32:32)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":32:21)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":32:13)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":34:12)
#loc23 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":36:12)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":37:12)
#loc25 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":39:12)
#loc26 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":40:12)
#loc27 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":41:12)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":42:13)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":44:13)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":45:13)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":46:13)
#loc32 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":47:13)
#loc33 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":48:13)
#loc34 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":49:13)
#loc35 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":50:13)
#loc36 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":51:13)
#loc37 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":52:13)
#loc38 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":54:13)
#loc39 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":55:13)
#loc40 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":56:13)
#loc41 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":57:13)
#loc42 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":58:13)
#loc43 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":59:13)
#loc44 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":60:13)
#loc45 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":61:13)
#loc46 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":62:13)
#loc47 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":64:13)
#loc48 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":65:13)
#loc49 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":66:13)
#loc50 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":67:13)
#loc51 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":68:13)
#loc52 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":69:13)
#loc53 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":70:13)
#loc54 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":71:13)
#loc55 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":72:13)
#loc56 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":73:5)
#loc57 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":74:14)
#loc58 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":74:5)
#loc59 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:31)
#loc60 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:26)
#loc61 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:14)
#loc62 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py":75:5)
#loc68 = loc("yoffset"(#loc2))
#loc69 = loc("yindex"(#loc3))
#loc70 = loc("yindex"(#loc4))
#loc71 = loc("xoffset"(#loc5))
#loc72 = loc("xindex"(#loc6))
#loc73 = loc("xindex"(#loc7))
#loc74 = loc("xmask"(#loc8))
#loc75 = loc("tmp0"(#loc9))
#loc76 = loc("tmp0"(#loc10))
#loc77 = loc("tmp0"(#loc11))
#loc78 = loc("tmp0"(#loc12))
#loc79 = loc("tmp11"(#loc13))
#loc80 = loc("tmp11"(#loc14))
#loc81 = loc("tmp11"(#loc15))
#loc82 = loc("tmp22"(#loc16))
#loc83 = loc("tmp22"(#loc17))
#loc84 = loc("tmp22"(#loc18))
#loc85 = loc("tmp33"(#loc19))
#loc86 = loc("tmp33"(#loc20))
#loc87 = loc("tmp33"(#loc21))
#loc88 = loc("tmp2"(#loc22))
#loc89 = loc("tmp4"(#loc23))
#loc90 = loc("tmp5"(#loc24))
#loc91 = loc("tmp7"(#loc25))
#loc92 = loc("tmp8"(#loc26))
#loc93 = loc("tmp9"(#loc27))
#loc94 = loc("tmp10"(#loc28))
#loc95 = loc("tmp13"(#loc29))
#loc96 = loc("tmp14"(#loc30))
#loc97 = loc("tmp15"(#loc31))
#loc98 = loc("tmp16"(#loc32))
#loc99 = loc("tmp17"(#loc33))
#loc100 = loc("tmp18"(#loc34))
#loc101 = loc("tmp19"(#loc35))
#loc102 = loc("tmp20"(#loc36))
#loc103 = loc("tmp21"(#loc37))
#loc104 = loc("tmp24"(#loc38))
#loc105 = loc("tmp25"(#loc39))
#loc106 = loc("tmp26"(#loc40))
#loc107 = loc("tmp27"(#loc41))
#loc108 = loc("tmp28"(#loc42))
#loc109 = loc("tmp29"(#loc43))
#loc110 = loc("tmp30"(#loc44))
#loc111 = loc("tmp31"(#loc45))
#loc112 = loc("tmp32"(#loc46))
#loc113 = loc("tmp35"(#loc47))
#loc114 = loc("tmp36"(#loc48))
#loc115 = loc("tmp37"(#loc49))
#loc116 = loc("tmp38"(#loc50))
#loc117 = loc("tmp39"(#loc51))
#loc118 = loc("tmp40"(#loc52))
#loc119 = loc("tmp41"(#loc53))
#loc120 = loc("tmp42"(#loc54))
#loc121 = loc("tmp43"(#loc55))
