; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !12
  %9 = shl nuw nsw i32 %8, 4, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = and i32 %10, 112, !dbg !13
  %12 = lshr exact i32 %11, 4, !dbg !13
  %13 = shl nuw nsw i32 %10, 2, !dbg !13
  %14 = and i32 %13, 12, !dbg !13
  %15 = or disjoint i32 %12, %9, !dbg !14
  %16 = or disjoint i32 %14, %9, !dbg !14
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !15
  %18 = shl i32 %17, 6, !dbg !15
  %19 = and i32 %13, 60, !dbg !16
  %20 = lshr i32 %10, 2, !dbg !16
  %21 = and i32 %20, 31, !dbg !16
  %22 = or disjoint i32 %19, %18, !dbg !17
  %23 = or disjoint i32 %21, %18, !dbg !17
  %24 = icmp slt i32 %22, 64, !dbg !18
  %25 = icmp slt i32 %23, 64, !dbg !18
  %26 = shl nuw nsw i32 %15, 6, !dbg !19
  %27 = or disjoint i32 %26, 512, !dbg !19
  %28 = add i32 %26, %22, !dbg !20
  %29 = add i32 %27, %22, !dbg !20
  %30 = sext i32 %28 to i64, !dbg !21
  %31 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %30, !dbg !21
  %32 = sext i32 %29 to i64, !dbg !21
  %33 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %32, !dbg !21
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %34, i1 %24) #3, !dbg !22
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !22
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !22
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !22
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %40, i1 %24) #3, !dbg !22
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !22
  %46 = add i32 %22, 3211264, !dbg !23
  %47 = add i32 %46, %26, !dbg !23
  %48 = add i32 %27, %46, !dbg !23
  %49 = sext i32 %47 to i64, !dbg !24
  %50 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %49, !dbg !24
  %51 = sext i32 %48 to i64, !dbg !24
  %52 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %51, !dbg !24
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %53, i1 %24) #3, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !25
  %59 = bitcast i32 %55 to float, !dbg !25
  %60 = bitcast i32 %56 to float, !dbg !25
  %61 = bitcast i32 %57 to float, !dbg !25
  %62 = bitcast i32 %58 to float, !dbg !25
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %63, i1 %24) #3, !dbg !25
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !25
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !25
  %69 = bitcast i32 %65 to float, !dbg !25
  %70 = bitcast i32 %66 to float, !dbg !25
  %71 = bitcast i32 %67 to float, !dbg !25
  %72 = bitcast i32 %68 to float, !dbg !25
  %73 = add i32 %22, 6422528, !dbg !26
  %74 = add i32 %73, %26, !dbg !26
  %75 = add i32 %27, %73, !dbg !26
  %76 = sext i32 %74 to i64, !dbg !27
  %77 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %76, !dbg !27
  %78 = sext i32 %75 to i64, !dbg !27
  %79 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %78, !dbg !27
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %77, i64 %80, i1 %24) #3, !dbg !28
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !28
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !28
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !28
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !28
  %86 = bitcast i32 %82 to float, !dbg !28
  %87 = bitcast i32 %83 to float, !dbg !28
  %88 = bitcast i32 %84 to float, !dbg !28
  %89 = bitcast i32 %85 to float, !dbg !28
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !28
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %79, i64 %90, i1 %24) #3, !dbg !28
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !28
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !28
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !28
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !28
  %96 = bitcast i32 %92 to float, !dbg !28
  %97 = bitcast i32 %93 to float, !dbg !28
  %98 = bitcast i32 %94 to float, !dbg !28
  %99 = bitcast i32 %95 to float, !dbg !28
  %100 = add i32 %22, 9633792, !dbg !29
  %101 = add i32 %100, %26, !dbg !29
  %102 = add i32 %27, %100, !dbg !29
  %103 = sext i32 %101 to i64, !dbg !30
  %104 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %103, !dbg !30
  %105 = sext i32 %102 to i64, !dbg !30
  %106 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %105, !dbg !30
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %104, i64 %107, i1 %24) #3, !dbg !31
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !31
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !31
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !31
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !31
  %113 = bitcast i32 %109 to float, !dbg !31
  %114 = bitcast i32 %110 to float, !dbg !31
  %115 = bitcast i32 %111 to float, !dbg !31
  %116 = bitcast i32 %112 to float, !dbg !31
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %106, i64 %117, i1 %24) #3, !dbg !31
  %119 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !31
  %120 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !31
  %121 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !31
  %122 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !31
  %123 = bitcast i32 %119 to float, !dbg !31
  %124 = bitcast i32 %120 to float, !dbg !31
  %125 = bitcast i32 %121 to float, !dbg !31
  %126 = bitcast i32 %122 to float, !dbg !31
  %127 = insertelement <8 x i32> poison, i32 %45, i64 0, !dbg !22
  %128 = insertelement <8 x i32> %127, i32 %44, i64 1, !dbg !22
  %129 = insertelement <8 x i32> %128, i32 %43, i64 2, !dbg !22
  %130 = insertelement <8 x i32> %129, i32 %42, i64 3, !dbg !22
  %131 = insertelement <8 x i32> %130, i32 %39, i64 4, !dbg !22
  %132 = insertelement <8 x i32> %131, i32 %38, i64 5, !dbg !22
  %133 = insertelement <8 x i32> %132, i32 %37, i64 6, !dbg !22
  %134 = insertelement <8 x i32> %133, i32 %36, i64 7, !dbg !22
  %135 = bitcast <8 x i32> %134 to <8 x float>, !dbg !22
  %136 = fmul <8 x float> %135, splat (float 5.000000e-01), !dbg !32
  %137 = fcmp oge <8 x float> %136, splat (float 1.000000e+00), !dbg !33
  %138 = extractelement <8 x i1> %137, i64 7, !dbg !34
  %139 = uitofp i1 %138 to float, !dbg !34
  %140 = extractelement <8 x i1> %137, i64 6, !dbg !34
  %141 = uitofp i1 %140 to float, !dbg !34
  %142 = extractelement <8 x i1> %137, i64 5, !dbg !34
  %143 = uitofp i1 %142 to float, !dbg !34
  %144 = extractelement <8 x i1> %137, i64 4, !dbg !34
  %145 = uitofp i1 %144 to float, !dbg !34
  %146 = extractelement <8 x i1> %137, i64 3, !dbg !34
  %147 = uitofp i1 %146 to float, !dbg !34
  %148 = extractelement <8 x i1> %137, i64 2, !dbg !34
  %149 = uitofp i1 %148 to float, !dbg !34
  %150 = extractelement <8 x i1> %137, i64 1, !dbg !34
  %151 = uitofp i1 %150 to float, !dbg !34
  %152 = extractelement <8 x i1> %137, i64 0, !dbg !34
  %153 = uitofp i1 %152 to float, !dbg !34
  %154 = fsub nnan float 1.000000e+00, %139, !dbg !35
  %155 = fsub nnan float 1.000000e+00, %141, !dbg !35
  %156 = fsub nnan float 1.000000e+00, %143, !dbg !35
  %157 = fsub nnan float 1.000000e+00, %145, !dbg !35
  %158 = fsub nnan float 1.000000e+00, %147, !dbg !35
  %159 = fsub nnan float 1.000000e+00, %149, !dbg !35
  %160 = fsub nnan float 1.000000e+00, %151, !dbg !35
  %161 = fsub nnan float 1.000000e+00, %153, !dbg !35
  %162 = extractelement <8 x float> %136, i64 7, !dbg !36
  %163 = fmul float %162, %154, !dbg !36
  %164 = extractelement <8 x float> %136, i64 6, !dbg !36
  %165 = fmul float %164, %155, !dbg !36
  %166 = extractelement <8 x float> %136, i64 5, !dbg !36
  %167 = fmul float %166, %156, !dbg !36
  %168 = extractelement <8 x float> %136, i64 4, !dbg !36
  %169 = fmul float %168, %157, !dbg !36
  %170 = extractelement <8 x float> %136, i64 3, !dbg !36
  %171 = fmul float %170, %158, !dbg !36
  %172 = extractelement <8 x float> %136, i64 2, !dbg !36
  %173 = fmul float %172, %159, !dbg !36
  %174 = extractelement <8 x float> %136, i64 1, !dbg !36
  %175 = fmul float %174, %160, !dbg !36
  %176 = extractelement <8 x float> %136, i64 0, !dbg !36
  %177 = fmul float %176, %161, !dbg !36
  %178 = fadd float %163, 0.000000e+00, !dbg !37
  %179 = fadd float %165, 0.000000e+00, !dbg !37
  %180 = fadd float %167, 0.000000e+00, !dbg !37
  %181 = fadd float %169, 0.000000e+00, !dbg !37
  %182 = fadd float %171, 0.000000e+00, !dbg !37
  %183 = fadd float %173, 0.000000e+00, !dbg !37
  %184 = fadd float %175, 0.000000e+00, !dbg !37
  %185 = fadd float %177, 0.000000e+00, !dbg !37
  %186 = fsub float %59, %178, !dbg !38
  %187 = fsub float %60, %179, !dbg !38
  %188 = fsub float %61, %180, !dbg !38
  %189 = fsub float %62, %181, !dbg !38
  %190 = fsub float %69, %182, !dbg !38
  %191 = fsub float %70, %183, !dbg !38
  %192 = fsub float %71, %184, !dbg !38
  %193 = fsub float %72, %185, !dbg !38
  %194 = fmul float %186, 5.000000e-01, !dbg !39
  %195 = fmul float %187, 5.000000e-01, !dbg !39
  %196 = fmul float %188, 5.000000e-01, !dbg !39
  %197 = fmul float %189, 5.000000e-01, !dbg !39
  %198 = fmul float %190, 5.000000e-01, !dbg !39
  %199 = fmul float %191, 5.000000e-01, !dbg !39
  %200 = fmul float %192, 5.000000e-01, !dbg !39
  %201 = fmul float %193, 5.000000e-01, !dbg !39
  %202 = fadd float %178, %194, !dbg !40
  %203 = fadd float %179, %195, !dbg !40
  %204 = fadd float %180, %196, !dbg !40
  %205 = fadd float %181, %197, !dbg !40
  %206 = fadd float %182, %198, !dbg !40
  %207 = fadd float %183, %199, !dbg !40
  %208 = fadd float %184, %200, !dbg !40
  %209 = fadd float %185, %201, !dbg !40
  %210 = fcmp oge float %202, 1.000000e+00, !dbg !41
  %211 = fcmp oge float %203, 1.000000e+00, !dbg !41
  %212 = fcmp oge float %204, 1.000000e+00, !dbg !41
  %213 = fcmp oge float %205, 1.000000e+00, !dbg !41
  %214 = fcmp oge float %206, 1.000000e+00, !dbg !41
  %215 = fcmp oge float %207, 1.000000e+00, !dbg !41
  %216 = fcmp oge float %208, 1.000000e+00, !dbg !41
  %217 = fcmp oge float %209, 1.000000e+00, !dbg !41
  %218 = uitofp i1 %210 to float, !dbg !42
  %219 = uitofp i1 %211 to float, !dbg !42
  %220 = uitofp i1 %212 to float, !dbg !42
  %221 = uitofp i1 %213 to float, !dbg !42
  %222 = uitofp i1 %214 to float, !dbg !42
  %223 = uitofp i1 %215 to float, !dbg !42
  %224 = uitofp i1 %216 to float, !dbg !42
  %225 = uitofp i1 %217 to float, !dbg !42
  %226 = fsub nnan float 1.000000e+00, %218, !dbg !43
  %227 = fsub nnan float 1.000000e+00, %219, !dbg !43
  %228 = fsub nnan float 1.000000e+00, %220, !dbg !43
  %229 = fsub nnan float 1.000000e+00, %221, !dbg !43
  %230 = fsub nnan float 1.000000e+00, %222, !dbg !43
  %231 = fsub nnan float 1.000000e+00, %223, !dbg !43
  %232 = fsub nnan float 1.000000e+00, %224, !dbg !43
  %233 = fsub nnan float 1.000000e+00, %225, !dbg !43
  %234 = fmul float %202, %226, !dbg !44
  %235 = fmul float %203, %227, !dbg !44
  %236 = fmul float %204, %228, !dbg !44
  %237 = fmul float %205, %229, !dbg !44
  %238 = fmul float %206, %230, !dbg !44
  %239 = fmul float %207, %231, !dbg !44
  %240 = fmul float %208, %232, !dbg !44
  %241 = fmul float %209, %233, !dbg !44
  %242 = fadd float %234, 0.000000e+00, !dbg !45
  %243 = fadd float %235, 0.000000e+00, !dbg !45
  %244 = fadd float %236, 0.000000e+00, !dbg !45
  %245 = fadd float %237, 0.000000e+00, !dbg !45
  %246 = fadd float %238, 0.000000e+00, !dbg !45
  %247 = fadd float %239, 0.000000e+00, !dbg !45
  %248 = fadd float %240, 0.000000e+00, !dbg !45
  %249 = fadd float %241, 0.000000e+00, !dbg !45
  %250 = fsub float %86, %242, !dbg !46
  %251 = fsub float %87, %243, !dbg !46
  %252 = fsub float %88, %244, !dbg !46
  %253 = fsub float %89, %245, !dbg !46
  %254 = fsub float %96, %246, !dbg !46
  %255 = fsub float %97, %247, !dbg !46
  %256 = fsub float %98, %248, !dbg !46
  %257 = fsub float %99, %249, !dbg !46
  %258 = fmul float %250, 5.000000e-01, !dbg !47
  %259 = fmul float %251, 5.000000e-01, !dbg !47
  %260 = fmul float %252, 5.000000e-01, !dbg !47
  %261 = fmul float %253, 5.000000e-01, !dbg !47
  %262 = fmul float %254, 5.000000e-01, !dbg !47
  %263 = fmul float %255, 5.000000e-01, !dbg !47
  %264 = fmul float %256, 5.000000e-01, !dbg !47
  %265 = fmul float %257, 5.000000e-01, !dbg !47
  %266 = fadd float %242, %258, !dbg !48
  %267 = fadd float %243, %259, !dbg !48
  %268 = fadd float %244, %260, !dbg !48
  %269 = fadd float %245, %261, !dbg !48
  %270 = fadd float %246, %262, !dbg !48
  %271 = fadd float %247, %263, !dbg !48
  %272 = fadd float %248, %264, !dbg !48
  %273 = fadd float %249, %265, !dbg !48
  %274 = fcmp oge float %266, 1.000000e+00, !dbg !49
  %275 = fcmp oge float %267, 1.000000e+00, !dbg !49
  %276 = fcmp oge float %268, 1.000000e+00, !dbg !49
  %277 = fcmp oge float %269, 1.000000e+00, !dbg !49
  %278 = fcmp oge float %270, 1.000000e+00, !dbg !49
  %279 = fcmp oge float %271, 1.000000e+00, !dbg !49
  %280 = fcmp oge float %272, 1.000000e+00, !dbg !49
  %281 = fcmp oge float %273, 1.000000e+00, !dbg !49
  %282 = uitofp i1 %274 to float, !dbg !50
  %283 = uitofp i1 %275 to float, !dbg !50
  %284 = uitofp i1 %276 to float, !dbg !50
  %285 = uitofp i1 %277 to float, !dbg !50
  %286 = uitofp i1 %278 to float, !dbg !50
  %287 = uitofp i1 %279 to float, !dbg !50
  %288 = uitofp i1 %280 to float, !dbg !50
  %289 = uitofp i1 %281 to float, !dbg !50
  %290 = fsub nnan float 1.000000e+00, %282, !dbg !51
  %291 = fsub nnan float 1.000000e+00, %283, !dbg !51
  %292 = fsub nnan float 1.000000e+00, %284, !dbg !51
  %293 = fsub nnan float 1.000000e+00, %285, !dbg !51
  %294 = fsub nnan float 1.000000e+00, %286, !dbg !51
  %295 = fsub nnan float 1.000000e+00, %287, !dbg !51
  %296 = fsub nnan float 1.000000e+00, %288, !dbg !51
  %297 = fsub nnan float 1.000000e+00, %289, !dbg !51
  %298 = fmul float %266, %290, !dbg !52
  %299 = fmul float %267, %291, !dbg !52
  %300 = fmul float %268, %292, !dbg !52
  %301 = fmul float %269, %293, !dbg !52
  %302 = fmul float %270, %294, !dbg !52
  %303 = fmul float %271, %295, !dbg !52
  %304 = fmul float %272, %296, !dbg !52
  %305 = fmul float %273, %297, !dbg !52
  %306 = fadd float %298, 0.000000e+00, !dbg !53
  %307 = fadd float %299, 0.000000e+00, !dbg !53
  %308 = fadd float %300, 0.000000e+00, !dbg !53
  %309 = fadd float %301, 0.000000e+00, !dbg !53
  %310 = fadd float %302, 0.000000e+00, !dbg !53
  %311 = fadd float %303, 0.000000e+00, !dbg !53
  %312 = fadd float %304, 0.000000e+00, !dbg !53
  %313 = fadd float %305, 0.000000e+00, !dbg !53
  %314 = fsub float %113, %306, !dbg !54
  %315 = fsub float %114, %307, !dbg !54
  %316 = fsub float %115, %308, !dbg !54
  %317 = fsub float %116, %309, !dbg !54
  %318 = fsub float %123, %310, !dbg !54
  %319 = fsub float %124, %311, !dbg !54
  %320 = fsub float %125, %312, !dbg !54
  %321 = fsub float %126, %313, !dbg !54
  %322 = fmul float %314, 5.000000e-01, !dbg !55
  %323 = fmul float %315, 5.000000e-01, !dbg !55
  %324 = fmul float %316, 5.000000e-01, !dbg !55
  %325 = fmul float %317, 5.000000e-01, !dbg !55
  %326 = fmul float %318, 5.000000e-01, !dbg !55
  %327 = fmul float %319, 5.000000e-01, !dbg !55
  %328 = fmul float %320, 5.000000e-01, !dbg !55
  %329 = fmul float %321, 5.000000e-01, !dbg !55
  %330 = fadd float %306, %322, !dbg !56
  %331 = fadd float %307, %323, !dbg !56
  %332 = fadd float %308, %324, !dbg !56
  %333 = fadd float %309, %325, !dbg !56
  %334 = fadd float %310, %326, !dbg !56
  %335 = fadd float %311, %327, !dbg !56
  %336 = fadd float %312, %328, !dbg !56
  %337 = fadd float %313, %329, !dbg !56
  %338 = fcmp oge float %330, 1.000000e+00, !dbg !57
  %339 = fcmp oge float %331, 1.000000e+00, !dbg !57
  %340 = fcmp oge float %332, 1.000000e+00, !dbg !57
  %341 = fcmp oge float %333, 1.000000e+00, !dbg !57
  %342 = fcmp oge float %334, 1.000000e+00, !dbg !57
  %343 = fcmp oge float %335, 1.000000e+00, !dbg !57
  %344 = fcmp oge float %336, 1.000000e+00, !dbg !57
  %345 = fcmp oge float %337, 1.000000e+00, !dbg !57
  %346 = uitofp i1 %338 to float, !dbg !58
  %347 = uitofp i1 %339 to float, !dbg !58
  %348 = uitofp i1 %340 to float, !dbg !58
  %349 = uitofp i1 %341 to float, !dbg !58
  %350 = uitofp i1 %342 to float, !dbg !58
  %351 = uitofp i1 %343 to float, !dbg !58
  %352 = uitofp i1 %344 to float, !dbg !58
  %353 = uitofp i1 %345 to float, !dbg !58
  %354 = fsub nnan float 1.000000e+00, %346, !dbg !59
  %355 = fsub nnan float 1.000000e+00, %347, !dbg !59
  %356 = fsub nnan float 1.000000e+00, %348, !dbg !59
  %357 = fsub nnan float 1.000000e+00, %349, !dbg !59
  %358 = fsub nnan float 1.000000e+00, %350, !dbg !59
  %359 = fsub nnan float 1.000000e+00, %351, !dbg !59
  %360 = fsub nnan float 1.000000e+00, %352, !dbg !59
  %361 = fsub nnan float 1.000000e+00, %353, !dbg !59
  %362 = fmul float %330, %354, !dbg !60
  %363 = fmul float %331, %355, !dbg !60
  %364 = fmul float %332, %356, !dbg !60
  %365 = fmul float %333, %357, !dbg !60
  %366 = fmul float %334, %358, !dbg !60
  %367 = fmul float %335, %359, !dbg !60
  %368 = fmul float %336, %360, !dbg !60
  %369 = fmul float %337, %361, !dbg !60
  %370 = fadd float %362, 0.000000e+00, !dbg !61
  %371 = fadd float %363, 0.000000e+00, !dbg !61
  %372 = fadd float %364, 0.000000e+00, !dbg !61
  %373 = fadd float %365, 0.000000e+00, !dbg !61
  %374 = fadd float %366, 0.000000e+00, !dbg !61
  %375 = fadd float %367, 0.000000e+00, !dbg !61
  %376 = fadd float %368, 0.000000e+00, !dbg !61
  %377 = fadd float %369, 0.000000e+00, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %378 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %30, !dbg !63
  %379 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %32, !dbg !63
  %380 = bitcast float %306 to i32, !dbg !64
  %381 = bitcast float %307 to i32, !dbg !64
  %382 = bitcast float %308 to i32, !dbg !64
  %383 = bitcast float %309 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %380, i32 %381, i32 %382, i32 %383, ptr addrspace(1) %378, i1 %24) #3, !dbg !64
  %384 = bitcast float %310 to i32, !dbg !64
  %385 = bitcast float %311 to i32, !dbg !64
  %386 = bitcast float %312 to i32, !dbg !64
  %387 = bitcast float %313 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %384, i32 %385, i32 %386, i32 %387, ptr addrspace(1) %379, i1 %24) #3, !dbg !64
  %388 = mul i32 %23, 50176, !dbg !65
  %389 = add i32 %388, 1605632, !dbg !65
  %390 = add i32 %388, %16, !dbg !66
  %391 = add i32 %389, %16, !dbg !66
  %392 = sext i32 %390 to i64, !dbg !67
  %393 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %392, !dbg !67
  %394 = sext i32 %391 to i64, !dbg !67
  %395 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %394, !dbg !67
  %396 = shl nuw nsw i32 %10, 4, !dbg !68
  %397 = and i32 %396, 368, !dbg !68
  %398 = lshr i32 %10, 1, !dbg !68
  %399 = and i32 %398, 12, !dbg !68
  %400 = and i32 %13, 128, !dbg !68
  %401 = lshr i32 %10, 3, !dbg !68
  %402 = and i32 %401, 8, !dbg !68
  %403 = or disjoint i32 %397, %399, !dbg !68
  %404 = xor i32 %403, %402, !dbg !68
  %405 = or disjoint i32 %404, %400, !dbg !68
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %405, !dbg !68
  store float %370, ptr addrspace(3) %406, align 4, !dbg !68
  %407 = xor i32 %405, 1088, !dbg !68
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %407, !dbg !68
  store float %371, ptr addrspace(3) %408, align 4, !dbg !68
  %409 = xor i32 %405, 2052, !dbg !68
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %409, !dbg !68
  store float %372, ptr addrspace(3) %410, align 4, !dbg !68
  %411 = xor i32 %405, 3140, !dbg !68
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %411, !dbg !68
  store float %373, ptr addrspace(3) %412, align 4, !dbg !68
  %413 = xor i32 %405, 544, !dbg !68
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %413, !dbg !68
  store float %374, ptr addrspace(3) %414, align 4, !dbg !68
  %415 = xor i32 %405, 1632, !dbg !68
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %415, !dbg !68
  store float %375, ptr addrspace(3) %416, align 4, !dbg !68
  %417 = xor i32 %405, 2596, !dbg !68
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %417, !dbg !68
  store float %376, ptr addrspace(3) %418, align 4, !dbg !68
  %419 = xor i32 %405, 3684, !dbg !68
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %419, !dbg !68
  store float %377, ptr addrspace(3) %420, align 4, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %421 = and i32 %10, 6, !dbg !68
  %422 = shl nuw nsw i32 %10, 3, !dbg !68
  %423 = and i32 %422, 8, !dbg !68
  %424 = and i32 %10, 8, !dbg !68
  %425 = icmp eq i32 %424, 0, !dbg !68
  %426 = select i1 %425, i32 0, i32 2052, !dbg !68
  %427 = or disjoint i32 %426, %423, !dbg !68
  %428 = mul nuw nsw i32 %421, 272, !dbg !68
  %429 = xor i32 %428, %11, !dbg !68
  %430 = or disjoint i32 %427, %429, !dbg !68
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %430, !dbg !68
  %432 = load i32, ptr addrspace(3) %431, align 4, !dbg !68
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %431, i32 128, !dbg !68
  %434 = load i32, ptr addrspace(3) %433, align 4, !dbg !68
  %435 = xor i32 %430, 264, !dbg !68
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %435, !dbg !68
  %437 = load i32, ptr addrspace(3) %436, align 4, !dbg !68
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %436, i32 128, !dbg !68
  %439 = load i32, ptr addrspace(3) %438, align 4, !dbg !68
  %440 = xor i32 %430, 4, !dbg !68
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %440, !dbg !68
  %442 = load i32, ptr addrspace(3) %441, align 4, !dbg !68
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) %441, i32 128, !dbg !68
  %444 = load i32, ptr addrspace(3) %443, align 4, !dbg !68
  %445 = xor i32 %430, 268, !dbg !68
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %445, !dbg !68
  %447 = load i32, ptr addrspace(3) %446, align 4, !dbg !68
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %446, i32 128, !dbg !68
  %449 = load i32, ptr addrspace(3) %448, align 4, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %432, i32 %437, i32 %434, i32 %439, ptr addrspace(1) %393, i1 %25) #3, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %442, i32 %447, i32 %444, i32 %449, ptr addrspace(1) %395, i1 %25) #3, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py", directory: "/tmp/torchinductor_charlley/tmptto6hw1b/bv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 21, column: 15, scope: !4)
!13 = !DILocation(line: 22, column: 24, scope: !4)
!14 = !DILocation(line: 22, column: 14, scope: !4)
!15 = !DILocation(line: 24, column: 15, scope: !4)
!16 = !DILocation(line: 25, column: 24, scope: !4)
!17 = !DILocation(line: 25, column: 14, scope: !4)
!18 = !DILocation(line: 26, column: 13, scope: !4)
!19 = !DILocation(line: 29, column: 36, scope: !4)
!20 = !DILocation(line: 29, column: 31, scope: !4)
!21 = !DILocation(line: 29, column: 20, scope: !4)
!22 = !DILocation(line: 29, column: 12, scope: !4)
!23 = !DILocation(line: 30, column: 32, scope: !4)
!24 = !DILocation(line: 30, column: 21, scope: !4)
!25 = !DILocation(line: 30, column: 13, scope: !4)
!26 = !DILocation(line: 31, column: 32, scope: !4)
!27 = !DILocation(line: 31, column: 21, scope: !4)
!28 = !DILocation(line: 31, column: 13, scope: !4)
!29 = !DILocation(line: 32, column: 32, scope: !4)
!30 = !DILocation(line: 32, column: 21, scope: !4)
!31 = !DILocation(line: 32, column: 13, scope: !4)
!32 = !DILocation(line: 34, column: 12, scope: !4)
!33 = !DILocation(line: 36, column: 12, scope: !4)
!34 = !DILocation(line: 37, column: 12, scope: !4)
!35 = !DILocation(line: 40, column: 12, scope: !4)
!36 = !DILocation(line: 41, column: 12, scope: !4)
!37 = !DILocation(line: 42, column: 13, scope: !4)
!38 = !DILocation(line: 44, column: 13, scope: !4)
!39 = !DILocation(line: 45, column: 13, scope: !4)
!40 = !DILocation(line: 46, column: 13, scope: !4)
!41 = !DILocation(line: 47, column: 13, scope: !4)
!42 = !DILocation(line: 48, column: 13, scope: !4)
!43 = !DILocation(line: 50, column: 13, scope: !4)
!44 = !DILocation(line: 51, column: 13, scope: !4)
!45 = !DILocation(line: 52, column: 13, scope: !4)
!46 = !DILocation(line: 54, column: 13, scope: !4)
!47 = !DILocation(line: 55, column: 13, scope: !4)
!48 = !DILocation(line: 56, column: 13, scope: !4)
!49 = !DILocation(line: 57, column: 13, scope: !4)
!50 = !DILocation(line: 58, column: 13, scope: !4)
!51 = !DILocation(line: 59, column: 13, scope: !4)
!52 = !DILocation(line: 60, column: 13, scope: !4)
!53 = !DILocation(line: 62, column: 13, scope: !4)
!54 = !DILocation(line: 64, column: 13, scope: !4)
!55 = !DILocation(line: 65, column: 13, scope: !4)
!56 = !DILocation(line: 66, column: 13, scope: !4)
!57 = !DILocation(line: 67, column: 13, scope: !4)
!58 = !DILocation(line: 68, column: 13, scope: !4)
!59 = !DILocation(line: 70, column: 13, scope: !4)
!60 = !DILocation(line: 71, column: 13, scope: !4)
!61 = !DILocation(line: 72, column: 13, scope: !4)
!62 = !DILocation(line: 73, column: 5, scope: !4)
!63 = !DILocation(line: 74, column: 14, scope: !4)
!64 = !DILocation(line: 74, column: 5, scope: !4)
!65 = !DILocation(line: 75, column: 31, scope: !4)
!66 = !DILocation(line: 75, column: 26, scope: !4)
!67 = !DILocation(line: 75, column: 14, scope: !4)
!68 = !DILocation(line: 75, column: 5, scope: !4)
!69 = !DILocation(line: 18, column: 1, scope: !4)
