//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_2,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_3,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_6
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_1];
$L__tmp0:
	.loc	1 21 15        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:21:15
	mov.u32 	%r49, %ctaid.y;
	shl.b32 	%r50, %r49, 4;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_mul_rsub_select_sub_view_4_param_2];
	.loc	1 22 24        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:22:24
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 112;
	bfe.u32 	%r53, %r51, 4, 3;
	shl.b32 	%r54, %r51, 2;
	and.b32 	%r55, %r54, 12;
	.loc	1 22 14        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:22:14
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r55, %r50;
	.loc	1 24 15        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:24:15
	mov.u32 	%r58, %ctaid.x;
	shl.b32 	%r59, %r58, 6;
	.loc	1 25 24        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:25:24
	and.b32 	%r60, %r54, 60;
	bfe.u32 	%r61, %r51, 2, 5;
	.loc	1 25 14        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:25:14
	or.b32 	%r62, %r60, %r59;
	or.b32 	%r63, %r61, %r59;
	.loc	1 26 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:26:13
	setp.lt.s32 	%p1, %r62, 64;
	setp.lt.s32 	%p2, %r63, 64;
	.loc	1 29 36        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:29:36
	shl.b32 	%r64, %r56, 6;
	or.b32 	%r65, %r64, 512;
	.loc	1 29 31        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:29:31
	add.s32 	%r66, %r64, %r62;
	add.s32 	%r67, %r65, %r62;
	.loc	1 29 20        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:29:20
	mul.wide.s32 	%rd24, %r66, 4;
	add.s64 	%rd1, %rd22, %rd24;
	mul.wide.s32 	%rd25, %r67, 4;
	add.s64 	%rd3, %rd22, %rd25;
	.loc	1 29 12        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:29:12
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 32        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:30:32
	add.s32 	%r68, %r62, 3211264;
	add.s32 	%r69, %r68, %r64;
	add.s32 	%r70, %r65, %r68;
	.loc	1 30 21        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:30:21
	mad.wide.s32 	%rd5, %r69, 4, %rd22;
	mad.wide.s32 	%rd7, %r70, 4, %rd22;
	.loc	1 30 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:30:13
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 32        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:31:32
	add.s32 	%r71, %r62, 6422528;
	add.s32 	%r72, %r71, %r64;
	add.s32 	%r73, %r65, %r71;
	.loc	1 31 21        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:31:21
	mad.wide.s32 	%rd9, %r72, 4, %rd22;
	mad.wide.s32 	%rd11, %r73, 4, %rd22;
	.loc	1 31 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:31:13
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 32        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:32:32
	add.s32 	%r74, %r62, 9633792;
	add.s32 	%r75, %r74, %r64;
	add.s32 	%r76, %r65, %r74;
	.loc	1 32 21        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:32:21
	mad.wide.s32 	%rd13, %r75, 4, %rd22;
	mad.wide.s32 	%rd15, %r76, 4, %rd22;
	.loc	1 32 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:32:13
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 29 12        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:29:12
	mov.b64 	%rd26, {%r8, %r7};
	mov.b64 	%rd27, {%r6, %r5};
	mov.b64 	%rd28, {%r4, %r3};
	mov.b64 	%rd29, {%r2, %r1};
	mov.b32 	%r77, 0f3F000000;
	.loc	1 34 12        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:34:12
	mov.b64 	%rd30, {%r77, %r77};
	mul.f32x2 	%rd31, %rd29, %rd30;
	mul.f32x2 	%rd32, %rd28, %rd30;
	mul.f32x2 	%rd33, %rd27, %rd30;
	mul.f32x2 	%rd34, %rd26, %rd30;
	.loc	1 36 12        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:36:12
	mov.b64 	{%r78, %r79}, %rd34;
	setp.ge.f32 	%p3, %r78, 0f3F800000;
	setp.ge.f32 	%p4, %r79, 0f3F800000;
	mov.b64 	{%r80, %r81}, %rd33;
	setp.ge.f32 	%p5, %r80, 0f3F800000;
	setp.ge.f32 	%p6, %r81, 0f3F800000;
	mov.b64 	{%r82, %r83}, %rd32;
	setp.ge.f32 	%p7, %r82, 0f3F800000;
	setp.ge.f32 	%p8, %r83, 0f3F800000;
	mov.b64 	{%r84, %r85}, %rd31;
	setp.ge.f32 	%p9, %r84, 0f3F800000;
	setp.ge.f32 	%p10, %r85, 0f3F800000;
	.loc	1 37 12        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:37:12
	selp.f32 	%r86, 0f00000000, 0f3F800000, %p10;
	selp.f32 	%r87, 0f00000000, 0f3F800000, %p9;
	selp.f32 	%r88, 0f00000000, 0f3F800000, %p8;
	selp.f32 	%r89, 0f00000000, 0f3F800000, %p7;
	selp.f32 	%r90, 0f00000000, 0f3F800000, %p6;
	selp.f32 	%r91, 0f00000000, 0f3F800000, %p5;
	selp.f32 	%r92, 0f00000000, 0f3F800000, %p4;
	selp.f32 	%r93, 0f00000000, 0f3F800000, %p3;
	.loc	1 42 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:42:13
	fma.rn.f32 	%r94, %r85, %r86, 0f00000000;
	fma.rn.f32 	%r95, %r84, %r87, 0f00000000;
	fma.rn.f32 	%r96, %r83, %r88, 0f00000000;
	fma.rn.f32 	%r97, %r82, %r89, 0f00000000;
	fma.rn.f32 	%r98, %r81, %r90, 0f00000000;
	fma.rn.f32 	%r99, %r80, %r91, 0f00000000;
	fma.rn.f32 	%r100, %r79, %r92, 0f00000000;
	fma.rn.f32 	%r101, %r78, %r93, 0f00000000;
	.loc	1 44 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:44:13
	sub.f32 	%r102, %r9, %r94;
	sub.f32 	%r103, %r10, %r95;
	sub.f32 	%r104, %r11, %r96;
	sub.f32 	%r105, %r12, %r97;
	sub.f32 	%r106, %r13, %r98;
	sub.f32 	%r107, %r14, %r99;
	sub.f32 	%r108, %r15, %r100;
	sub.f32 	%r109, %r16, %r101;
	.loc	1 46 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:46:13
	fma.rn.f32 	%r110, %r102, 0f3F000000, %r94;
	fma.rn.f32 	%r111, %r103, 0f3F000000, %r95;
	fma.rn.f32 	%r112, %r104, 0f3F000000, %r96;
	fma.rn.f32 	%r113, %r105, 0f3F000000, %r97;
	fma.rn.f32 	%r114, %r106, 0f3F000000, %r98;
	fma.rn.f32 	%r115, %r107, 0f3F000000, %r99;
	fma.rn.f32 	%r116, %r108, 0f3F000000, %r100;
	fma.rn.f32 	%r117, %r109, 0f3F000000, %r101;
	.loc	1 47 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:47:13
	setp.ge.f32 	%p11, %r110, 0f3F800000;
	setp.ge.f32 	%p12, %r111, 0f3F800000;
	setp.ge.f32 	%p13, %r112, 0f3F800000;
	setp.ge.f32 	%p14, %r113, 0f3F800000;
	setp.ge.f32 	%p15, %r114, 0f3F800000;
	setp.ge.f32 	%p16, %r115, 0f3F800000;
	setp.ge.f32 	%p17, %r116, 0f3F800000;
	setp.ge.f32 	%p18, %r117, 0f3F800000;
	.loc	1 48 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:48:13
	selp.f32 	%r118, 0f00000000, 0f3F800000, %p11;
	selp.f32 	%r119, 0f00000000, 0f3F800000, %p12;
	selp.f32 	%r120, 0f00000000, 0f3F800000, %p13;
	selp.f32 	%r121, 0f00000000, 0f3F800000, %p14;
	selp.f32 	%r122, 0f00000000, 0f3F800000, %p15;
	selp.f32 	%r123, 0f00000000, 0f3F800000, %p16;
	selp.f32 	%r124, 0f00000000, 0f3F800000, %p17;
	selp.f32 	%r125, 0f00000000, 0f3F800000, %p18;
	.loc	1 52 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:52:13
	fma.rn.f32 	%r126, %r110, %r118, 0f00000000;
	fma.rn.f32 	%r127, %r111, %r119, 0f00000000;
	fma.rn.f32 	%r128, %r112, %r120, 0f00000000;
	fma.rn.f32 	%r129, %r113, %r121, 0f00000000;
	fma.rn.f32 	%r130, %r114, %r122, 0f00000000;
	fma.rn.f32 	%r131, %r115, %r123, 0f00000000;
	fma.rn.f32 	%r132, %r116, %r124, 0f00000000;
	fma.rn.f32 	%r133, %r117, %r125, 0f00000000;
	.loc	1 54 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:54:13
	sub.f32 	%r134, %r17, %r126;
	sub.f32 	%r135, %r18, %r127;
	sub.f32 	%r136, %r19, %r128;
	sub.f32 	%r137, %r20, %r129;
	sub.f32 	%r138, %r21, %r130;
	sub.f32 	%r139, %r22, %r131;
	sub.f32 	%r140, %r23, %r132;
	sub.f32 	%r141, %r24, %r133;
	.loc	1 56 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:56:13
	fma.rn.f32 	%r142, %r134, 0f3F000000, %r126;
	fma.rn.f32 	%r143, %r135, 0f3F000000, %r127;
	fma.rn.f32 	%r144, %r136, 0f3F000000, %r128;
	fma.rn.f32 	%r145, %r137, 0f3F000000, %r129;
	fma.rn.f32 	%r146, %r138, 0f3F000000, %r130;
	fma.rn.f32 	%r147, %r139, 0f3F000000, %r131;
	fma.rn.f32 	%r148, %r140, 0f3F000000, %r132;
	fma.rn.f32 	%r149, %r141, 0f3F000000, %r133;
	.loc	1 57 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:57:13
	setp.ge.f32 	%p19, %r142, 0f3F800000;
	setp.ge.f32 	%p20, %r143, 0f3F800000;
	setp.ge.f32 	%p21, %r144, 0f3F800000;
	setp.ge.f32 	%p22, %r145, 0f3F800000;
	setp.ge.f32 	%p23, %r146, 0f3F800000;
	setp.ge.f32 	%p24, %r147, 0f3F800000;
	setp.ge.f32 	%p25, %r148, 0f3F800000;
	setp.ge.f32 	%p26, %r149, 0f3F800000;
	.loc	1 58 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:58:13
	selp.f32 	%r150, 0f00000000, 0f3F800000, %p19;
	selp.f32 	%r151, 0f00000000, 0f3F800000, %p20;
	selp.f32 	%r152, 0f00000000, 0f3F800000, %p21;
	selp.f32 	%r153, 0f00000000, 0f3F800000, %p22;
	selp.f32 	%r154, 0f00000000, 0f3F800000, %p23;
	selp.f32 	%r155, 0f00000000, 0f3F800000, %p24;
	selp.f32 	%r156, 0f00000000, 0f3F800000, %p25;
	selp.f32 	%r157, 0f00000000, 0f3F800000, %p26;
	.loc	1 62 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:62:13
	fma.rn.f32 	%r33, %r142, %r150, 0f00000000;
	fma.rn.f32 	%r34, %r143, %r151, 0f00000000;
	fma.rn.f32 	%r35, %r144, %r152, 0f00000000;
	fma.rn.f32 	%r36, %r145, %r153, 0f00000000;
	fma.rn.f32 	%r37, %r146, %r154, 0f00000000;
	fma.rn.f32 	%r38, %r147, %r155, 0f00000000;
	fma.rn.f32 	%r39, %r148, %r156, 0f00000000;
	fma.rn.f32 	%r40, %r149, %r157, 0f00000000;
	.loc	1 64 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:64:13
	sub.f32 	%r158, %r25, %r33;
	sub.f32 	%r159, %r26, %r34;
	sub.f32 	%r160, %r27, %r35;
	sub.f32 	%r161, %r28, %r36;
	sub.f32 	%r162, %r29, %r37;
	sub.f32 	%r163, %r30, %r38;
	sub.f32 	%r164, %r31, %r39;
	sub.f32 	%r165, %r32, %r40;
	.loc	1 66 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:66:13
	fma.rn.f32 	%r166, %r158, 0f3F000000, %r33;
	fma.rn.f32 	%r167, %r159, 0f3F000000, %r34;
	fma.rn.f32 	%r168, %r160, 0f3F000000, %r35;
	fma.rn.f32 	%r169, %r161, 0f3F000000, %r36;
	fma.rn.f32 	%r170, %r162, 0f3F000000, %r37;
	fma.rn.f32 	%r171, %r163, 0f3F000000, %r38;
	fma.rn.f32 	%r172, %r164, 0f3F000000, %r39;
	fma.rn.f32 	%r173, %r165, 0f3F000000, %r40;
	.loc	1 67 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:67:13
	setp.ge.f32 	%p27, %r166, 0f3F800000;
	setp.ge.f32 	%p28, %r167, 0f3F800000;
	setp.ge.f32 	%p29, %r168, 0f3F800000;
	setp.ge.f32 	%p30, %r169, 0f3F800000;
	setp.ge.f32 	%p31, %r170, 0f3F800000;
	setp.ge.f32 	%p32, %r171, 0f3F800000;
	setp.ge.f32 	%p33, %r172, 0f3F800000;
	setp.ge.f32 	%p34, %r173, 0f3F800000;
	.loc	1 68 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:68:13
	selp.f32 	%r174, 0f00000000, 0f3F800000, %p27;
	selp.f32 	%r175, 0f00000000, 0f3F800000, %p28;
	selp.f32 	%r176, 0f00000000, 0f3F800000, %p29;
	selp.f32 	%r177, 0f00000000, 0f3F800000, %p30;
	selp.f32 	%r178, 0f00000000, 0f3F800000, %p31;
	selp.f32 	%r179, 0f00000000, 0f3F800000, %p32;
	selp.f32 	%r180, 0f00000000, 0f3F800000, %p33;
	selp.f32 	%r181, 0f00000000, 0f3F800000, %p34;
	.loc	1 72 13        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:72:13
	fma.rn.f32 	%r182, %r166, %r174, 0f00000000;
	fma.rn.f32 	%r183, %r167, %r175, 0f00000000;
	fma.rn.f32 	%r184, %r168, %r176, 0f00000000;
	fma.rn.f32 	%r185, %r169, %r177, 0f00000000;
	fma.rn.f32 	%r186, %r170, %r178, 0f00000000;
	fma.rn.f32 	%r187, %r171, %r179, 0f00000000;
	fma.rn.f32 	%r188, %r172, %r180, 0f00000000;
	fma.rn.f32 	%r189, %r173, %r181, 0f00000000;
	.loc	1 73 5        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:73:5
	bar.sync 	0;
	.loc	1 74 14        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:74:14
	add.s64 	%rd17, %rd21, %rd24;
	add.s64 	%rd18, %rd21, %rd25;
	.loc	1 74 5        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:74:5
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 75 31        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:75:31
	mad.lo.s32 	%r190, %r63, 50176, %r57;
	.loc	1 75 26        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:75:26
	add.s32 	%r191, %r190, 1605632;
	.loc	1 75 14        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:75:14
	mad.wide.s32 	%rd19, %r190, 4, %rd23;
	mad.wide.s32 	%rd20, %r191, 4, %rd23;
	.loc	1 75 5        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:75:5
	shl.b32 	%r192, %r51, 4;
	and.b32 	%r193, %r192, 368;
	shr.u32 	%r194, %r51, 1;
	and.b32 	%r195, %r194, 12;
	and.b32 	%r196, %r54, 128;
	shr.u32 	%r197, %r51, 3;
	and.b32 	%r198, %r197, 8;
	or.b32 	%r199, %r193, %r195;
	xor.b32 	%r200, %r199, %r198;
	or.b32 	%r201, %r200, %r196;
	mov.b32 	%r202, global_smem;
	add.s32 	%r203, %r202, %r201;
	st.shared.b32 	[%r203], %r182;
	xor.b32 	%r204, %r201, 1088;
	add.s32 	%r205, %r202, %r204;
	st.shared.b32 	[%r205], %r183;
	xor.b32 	%r206, %r201, 2052;
	add.s32 	%r207, %r202, %r206;
	st.shared.b32 	[%r207], %r184;
	xor.b32 	%r208, %r201, 3140;
	add.s32 	%r209, %r202, %r208;
	st.shared.b32 	[%r209], %r185;
	xor.b32 	%r210, %r201, 544;
	add.s32 	%r211, %r202, %r210;
	st.shared.b32 	[%r211], %r186;
	xor.b32 	%r212, %r201, 1632;
	add.s32 	%r213, %r202, %r212;
	st.shared.b32 	[%r213], %r187;
	xor.b32 	%r214, %r201, 2596;
	add.s32 	%r215, %r202, %r214;
	st.shared.b32 	[%r215], %r188;
	xor.b32 	%r216, %r201, 3684;
	add.s32 	%r217, %r202, %r216;
	st.shared.b32 	[%r217], %r189;
	bar.sync 	0;
	and.b32 	%r218, %r51, 6;
	shl.b32 	%r219, %r51, 3;
	and.b32 	%r220, %r219, 8;
	bfe.s32 	%r221, %r51, 3, 1;
	and.b32 	%r222, %r221, 2052;
	or.b32 	%r223, %r222, %r220;
	mul.lo.s32 	%r224, %r218, 272;
	xor.b32 	%r225, %r224, %r52;
	or.b32 	%r226, %r223, %r225;
	add.s32 	%r227, %r202, %r226;
	ld.shared.b32 	%r41, [%r227];
	ld.shared.b32 	%r43, [%r227+128];
	xor.b32 	%r228, %r226, 264;
	add.s32 	%r229, %r202, %r228;
	ld.shared.b32 	%r42, [%r229];
	ld.shared.b32 	%r44, [%r229+128];
	xor.b32 	%r230, %r226, 4;
	add.s32 	%r231, %r202, %r230;
	ld.shared.b32 	%r45, [%r231];
	ld.shared.b32 	%r47, [%r231+128];
	xor.b32 	%r232, %r226, 268;
	add.s32 	%r233, %r202, %r232;
	ld.shared.b32 	%r46, [%r233];
	ld.shared.b32 	%r48, [%r233+128];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 18 1        // cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_charlley/tmptto6hw1b/bv/cbvakfwtsgurwsyjckbz3gnqdjz57rsxky2o27dtomo2ww3ku4tx.py"
