# FusedIF-eager (BATCH=32, T=4) kernel breakdown

category                                      us/iter   % of total    calls
----------------------------------------------------------------------------
FusedIF (hand-written Triton)                 18261.6       20.34%       15
elementwise (ATen)                            17996.5       20.05%       13
conv (cuDNN layout xform)                     15352.3       17.10%       21
gemm (cuBLAS)                                 13634.9       15.19%        5
conv (cuDNN cutlass)                          10627.4       11.84%        1
AvgPool (ATen native)                          6011.3        6.70%        5
conv (cuDNN xmma/sgemm)                        4001.8        4.46%        1
conv (cuDNN winograd)                          3881.7        4.32%        6
memcpy/memset                                     1.0        0.00%        2
----------------------------------------------------------------------------
TOTAL                                         89768.6

Top 25 kernels:
rank     self_us  calls  name
   1     18261.6     15  _fused_if_forward_kernel
   2     17996.5     13  void at::native::elementwise_kernel<128, 2, at::native::gpu_kernel_impl_nocast<at::native::CUDAFunctor_add<float> >(at::TensorIteratorBase&, at::native::CUDAFunctor_add<float> const&)::{lambda(int)#1}>(int, at::native::gpu_kernel_impl_nocast<at::native::CUDAFunctor_add<float> >(at::TensorIteratorBase&, at::native::CUDAFunctor_add<float> const&)::{lambda(int)#1})
   3     11337.4      2  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8x5_nn_align1>(cutlass_80_simt_sgemm_128x32_8x5_nn_align1::Params)
   4     11031.4     20  void cudnn::engines_precompiled::nchwToNhwcKernel<float, float, float, false, true, (cudnnKernelDataType_t)2>(cudnn::engines_precompiled::nchw2nhwc_params_t<float>, float const*, float*)
   5     10627.4      1  void cutlass__5x_cudnn::Kernel<cutlass_tensorop_s1688fprop_optimized_tf32_128x64_16x6_nhwc_align4>(cutlass_tensorop_s1688fprop_optimized_tf32_128x64_16x6_nhwc_align4::Params)
   6      6011.3      5  void at::native::(anonymous namespace)::avg_pool2d_out_cuda_frame<float, float>(int, float const*, long, long, long, long, int, int, int, int, int, int, int, float*, int, bool, bool)
   7      4320.9      1  void cudnn::engines_precompiled::nhwcToNchwKernel<float, float, float, true, false, (cudnnKernelDataType_t)0>(cudnn::engines_precompiled::nhwc2nchw_params_t<float>, float const*, float*)
   8      4001.8      1  void implicit_convolve_sgemm<float, float, 1024, 5, 5, 3, 3, 3, 1, false, false, true>(int, int, int, float const*, int, float*, float const*, kernel_conv_params, unsigned long long, int, float, float, int, float const*, float const*, bool, bool, int, int)
   9      2025.5      1  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x64_8x5_tn_align1>(cutlass_80_simt_sgemm_64x64_8x5_tn_align1::Params)
  10      1974.8      2  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)
  11      1785.3      2  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)
  12       203.0      1  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_align1>(cutlass_80_simt_sgemm_256x128_8x4_tn_align1::Params)
  13       121.5      2  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)
  14        69.0      1  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x64_8x5_tn_align1>(cutlass_80_simt_sgemm_128x64_8x5_tn_align1::Params)
  15         1.0      2  Memset (Device)
