#loc = loc("/tmp/torchinductor_charlley/fr/cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py":18:0)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("in_ptr5"(#loc))
#loc58 = loc("in_ptr6"(#loc))
#loc59 = loc("in_ptr7"(#loc))
#loc60 = loc("in_ptr8"(#loc))
#loc61 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<3.18877544E-4> : tensor<256xf32> loc(#loc1)
    %tmp18 = arith.constant dense<5.000000e-01> : tensor<256xf32> loc(#loc62)
    %tmp8 = arith.constant dense<3.14159274> : tensor<256xf32> loc(#loc63)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc1)
    %x1 = arith.constant dense<16> : tensor<256xi32> loc(#loc64)
    %x1_1 = arith.constant dense<784> : tensor<256xi32> loc(#loc65)
    %xmask = arith.constant dense<50176> : tensor<256xi32> loc(#loc66)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_2 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc69)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<256xi32> loc(#loc70)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<256xi32> loc(#loc70)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<256xi32> loc(#loc66)
    %x1_6 = arith.divsi %xindex_4, %x1_1 : tensor<256xi32> loc(#loc65)
    %x1_7 = arith.remsi %x1_6, %x1 : tensor<256xi32> loc(#loc64)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc71)
    %tmp0_8 = tt.addptr %tmp0, %xindex_4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc71)
    %tmp0_9 = tt.load %tmp0_8, %xmask_5 : tensor<256x!tt.ptr<f32>> loc(#loc72)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc73)
    %tmp1_10 = tt.addptr %tmp1, %xindex_4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc73)
    %tmp1_11 = tt.load %tmp1_10, %xmask_5 : tensor<256x!tt.ptr<f32>> loc(#loc74)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc75)
    %tmp5_12 = tt.addptr %tmp5, %xindex_4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc75)
    %tmp5_13 = tt.load %tmp5_12, %xmask_5 : tensor<256x!tt.ptr<f32>> loc(#loc76)
    %tmp14 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc77)
    %tmp14_14 = tt.addptr %tmp14, %xindex_4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc77)
    %tmp14_15 = tt.load %tmp14_14, %xmask_5 : tensor<256x!tt.ptr<f32>> loc(#loc78)
    %tmp19 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc79)
    %tmp19_16 = tt.addptr %tmp19, %xindex_4 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc79)
    %tmp19_17 = tt.load %tmp19_16, %xmask_5 : tensor<256x!tt.ptr<f32>> loc(#loc80)
    %tmp20 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc81)
    %tmp20_18 = tt.addptr %tmp20, %x1_7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc81)
    %tmp20_19 = tt.load %tmp20_18, %xmask_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc82)
    %tmp22 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc83)
    %tmp22_20 = tt.addptr %tmp22, %x1_7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc83)
    %tmp22_21 = tt.load %tmp22_20, %xmask_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc84)
    %tmp25 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc85)
    %tmp25_22 = tt.addptr %tmp25, %x1_7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc85)
    %tmp25_23 = tt.load %tmp25_22, %xmask_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc86)
    %tmp30 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc87)
    %tmp30_24 = tt.addptr %tmp30, %x1_7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc87)
    %tmp30_25 = tt.load %tmp30_24, %xmask_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc88)
    %tmp33 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc89)
    %tmp33_26 = tt.addptr %tmp33, %x1_7 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc89)
    %tmp33_27 = tt.load %tmp33_26, %xmask_5 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc90)
    %tmp3 = arith.subf %cst_0, %tmp1_11 : tensor<256xf32> loc(#loc91)
    %tmp4 = arith.mulf %tmp0_9, %tmp3 : tensor<256xf32> loc(#loc92)
    %tmp6 = arith.subf %tmp5_13, %cst_0 : tensor<256xf32> loc(#loc93)
    %tmp8_28 = arith.mulf %tmp6, %tmp8 : tensor<256xf32> loc(#loc63)
    %tmp9 = arith.mulf %tmp8_28, %tmp8_28 : tensor<256xf32> loc(#loc94)
    %tmp10 = arith.addf %tmp9, %cst_0 : tensor<256xf32> loc(#loc95)
    %tmp12 = arith.divf %cst_0, %tmp10 : tensor<256xf32> loc(#loc96)
    %tmp15 = arith.mulf %tmp12, %tmp14_15 : tensor<256xf32> loc(#loc97)
    %tmp16 = arith.addf %tmp4, %tmp15 : tensor<256xf32> loc(#loc98)
    %tmp18_29 = arith.mulf %tmp16, %tmp18 : tensor<256xf32> loc(#loc62)
    %tmp21 = arith.subf %tmp19_17, %tmp20_19 : tensor<256xf32> loc(#loc99)
    %tmp24 = arith.mulf %tmp22_21, %cst : tensor<256xf32> loc(#loc100)
    %tmp26 = arith.mulf %tmp25_23, %tmp25_23 : tensor<256xf32> loc(#loc101)
    %tmp27 = arith.mulf %tmp24, %tmp26 : tensor<256xf32> loc(#loc102)
    %tmp28 = arith.mulf %tmp21, %tmp27 : tensor<256xf32> loc(#loc103)
    %tmp29 = arith.subf %tmp18_29, %tmp28 : tensor<256xf32> loc(#loc104)
    %tmp31 = arith.mulf %tmp30_25, %cst : tensor<256xf32> loc(#loc105)
    %tmp32 = arith.subf %tmp29, %tmp31 : tensor<256xf32> loc(#loc106)
    %tmp34 = arith.mulf %tmp25_23, %tmp33_27 : tensor<256xf32> loc(#loc107)
    %tmp35 = arith.mulf %tmp32, %tmp34 : tensor<256xf32> loc(#loc108)
    tt.store %tmp1_10, %tmp35, %xmask_5 : tensor<256x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
