#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_charlley/fr/cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py":18:0)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("in_ptr5"(#loc))
#loc58 = loc("in_ptr6"(#loc))
#loc59 = loc("in_ptr7"(#loc))
#loc60 = loc("in_ptr8"(#loc))
#loc61 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3.14159274> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3.18877544E-4> : tensor<256xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<50176> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<784> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<256xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_6 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc64)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<256xi32, #blocked> loc(#loc65)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<256xi32, #blocked> loc(#loc65)
    %xmask = arith.cmpi slt, %xindex_8, %cst_3 : tensor<256xi32, #blocked> loc(#loc66)
    %x1 = arith.divsi %xindex_8, %cst_4 : tensor<256xi32, #blocked> loc(#loc67)
    %x1_9 = arith.remsi %x1, %cst_5 : tensor<256xi32, #blocked> loc(#loc68)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp0_10 = tt.addptr %tmp0, %xindex_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc69)
    %tmp0_11 = tt.load %tmp0_10, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc70)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp1_12 = tt.addptr %tmp1, %xindex_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc71)
    %tmp1_13 = tt.load %tmp1_12, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp5 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc73)
    %tmp5_14 = tt.addptr %tmp5, %xindex_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc73)
    %tmp5_15 = tt.load %tmp5_14, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp14 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp14_16 = tt.addptr %tmp14, %xindex_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc75)
    %tmp14_17 = tt.load %tmp14_16, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp19 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp19_18 = tt.addptr %tmp19, %xindex_8 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc77)
    %tmp19_19 = tt.load %tmp19_18, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc78)
    %tmp20 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc79)
    %tmp20_20 = tt.addptr %tmp20, %x1_9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc79)
    %tmp20_21 = tt.load %tmp20_20, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc80)
    %tmp22 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc81)
    %tmp22_22 = tt.addptr %tmp22, %x1_9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc81)
    %tmp22_23 = tt.load %tmp22_22, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc82)
    %tmp25 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc83)
    %tmp25_24 = tt.addptr %tmp25, %x1_9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc83)
    %tmp25_25 = tt.load %tmp25_24, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc84)
    %tmp30 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc85)
    %tmp30_26 = tt.addptr %tmp30, %x1_9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc85)
    %tmp30_27 = tt.load %tmp30_26, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc86)
    %tmp33 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc87)
    %tmp33_28 = tt.addptr %tmp33, %x1_9 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc87)
    %tmp33_29 = tt.load %tmp33_28, %xmask evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp3 = arith.subf %cst, %tmp1_13 : tensor<256xf32, #blocked> loc(#loc89)
    %tmp4 = arith.mulf %tmp0_11, %tmp3 : tensor<256xf32, #blocked> loc(#loc90)
    %tmp6 = arith.subf %tmp5_15, %cst : tensor<256xf32, #blocked> loc(#loc91)
    %tmp8 = arith.mulf %tmp6, %cst_0 : tensor<256xf32, #blocked> loc(#loc92)
    %tmp9 = arith.mulf %tmp8, %tmp8 : tensor<256xf32, #blocked> loc(#loc93)
    %tmp10 = arith.addf %tmp9, %cst : tensor<256xf32, #blocked> loc(#loc94)
    %tmp12 = arith.divf %cst, %tmp10 : tensor<256xf32, #blocked> loc(#loc95)
    %tmp15 = arith.mulf %tmp12, %tmp14_17 : tensor<256xf32, #blocked> loc(#loc96)
    %tmp16 = arith.addf %tmp4, %tmp15 : tensor<256xf32, #blocked> loc(#loc97)
    %tmp18 = arith.mulf %tmp16, %cst_1 : tensor<256xf32, #blocked> loc(#loc98)
    %tmp21 = arith.subf %tmp19_19, %tmp20_21 : tensor<256xf32, #blocked> loc(#loc99)
    %tmp24 = arith.mulf %tmp22_23, %cst_2 : tensor<256xf32, #blocked> loc(#loc100)
    %tmp26 = arith.mulf %tmp25_25, %tmp25_25 : tensor<256xf32, #blocked> loc(#loc101)
    %tmp27 = arith.mulf %tmp24, %tmp26 : tensor<256xf32, #blocked> loc(#loc102)
    %tmp28 = arith.mulf %tmp21, %tmp27 : tensor<256xf32, #blocked> loc(#loc103)
    %tmp29 = arith.subf %tmp18, %tmp28 : tensor<256xf32, #blocked> loc(#loc104)
    %tmp31 = arith.mulf %tmp30_27, %cst_2 : tensor<256xf32, #blocked> loc(#loc105)
    %tmp32 = arith.subf %tmp29, %tmp31 : tensor<256xf32, #blocked> loc(#loc106)
    %tmp34 = arith.mulf %tmp25_25, %tmp33_29 : tensor<256xf32, #blocked> loc(#loc107)
    %tmp35 = arith.mulf %tmp32, %tmp34 : tensor<256xf32, #blocked> loc(#loc108)
    tt.store %tmp1_12, %tmp35, %xmask : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
