; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = shl i32 %14, 8, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = shl nuw nsw i32 %16, 1, !dbg !9
  %18 = and i32 %17, 254, !dbg !9
  %19 = or disjoint i32 %18, %15, !dbg !10
  %20 = icmp slt i32 %19, 50176, !dbg !11
  %21 = sdiv i32 %19, 784, !dbg !12
  %22 = srem i32 %21, 16, !dbg !13
  %23 = sext i32 %19 to i64, !dbg !14
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !14
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %20) #3, !dbg !15
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !15
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !15
  %28 = bitcast i32 %26 to float, !dbg !15
  %29 = bitcast i32 %27 to float, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !16
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %20) #3, !dbg !17
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !17
  %33 = extractvalue { i32, i32 } %31, 1, !dbg !17
  %34 = bitcast i32 %32 to float, !dbg !17
  %35 = bitcast i32 %33 to float, !dbg !17
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !18
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %36, i1 %20) #3, !dbg !19
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !19
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !19
  %40 = bitcast i32 %38 to float, !dbg !19
  %41 = bitcast i32 %39 to float, !dbg !19
  %42 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !20
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %42, i1 %20) #3, !dbg !21
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !21
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !21
  %46 = bitcast i32 %44 to float, !dbg !21
  %47 = bitcast i32 %45 to float, !dbg !21
  %48 = getelementptr float, ptr addrspace(1) %4, i64 %23, !dbg !22
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %48, i1 %20) #3, !dbg !23
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !23
  %51 = extractvalue { i32, i32 } %49, 1, !dbg !23
  %52 = bitcast i32 %50 to float, !dbg !23
  %53 = bitcast i32 %51 to float, !dbg !23
  %54 = sext i32 %22 to i64, !dbg !24
  %55 = getelementptr float, ptr addrspace(1) %5, i64 %54, !dbg !24
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %55, i64 %56, i1 %20) #3, !dbg !25
  %58 = bitcast i32 %57 to float, !dbg !25
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %55, i64 %59, i1 %20) #3, !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = getelementptr float, ptr addrspace(1) %6, i64 %54, !dbg !26
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %62, i64 %63, i1 %20) #3, !dbg !27
  %65 = bitcast i32 %64 to float, !dbg !27
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %62, i64 %66, i1 %20) #3, !dbg !27
  %68 = bitcast i32 %67 to float, !dbg !27
  %69 = getelementptr float, ptr addrspace(1) %7, i64 %54, !dbg !28
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %70, i1 %20) #3, !dbg !29
  %72 = bitcast i32 %71 to float, !dbg !29
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %73, i1 %20) #3, !dbg !29
  %75 = bitcast i32 %74 to float, !dbg !29
  %76 = getelementptr float, ptr addrspace(1) %8, i64 %54, !dbg !30
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %76, i64 %77, i1 %20) #3, !dbg !31
  %79 = bitcast i32 %78 to float, !dbg !31
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !31
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %76, i64 %80, i1 %20) #3, !dbg !31
  %82 = bitcast i32 %81 to float, !dbg !31
  %83 = getelementptr float, ptr addrspace(1) %9, i64 %54, !dbg !32
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %83, i64 %84, i1 %20) #3, !dbg !33
  %86 = bitcast i32 %85 to float, !dbg !33
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %88 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %83, i64 %87, i1 %20) #3, !dbg !33
  %89 = bitcast i32 %88 to float, !dbg !33
  %90 = fsub float 1.000000e+00, %34, !dbg !34
  %91 = fsub float 1.000000e+00, %35, !dbg !34
  %92 = fmul float %90, %28, !dbg !35
  %93 = fmul float %91, %29, !dbg !35
  %94 = fadd float %40, -1.000000e+00, !dbg !36
  %95 = fadd float %41, -1.000000e+00, !dbg !36
  %96 = fmul float %94, 0x400921FB60000000, !dbg !37
  %97 = fmul float %95, 0x400921FB60000000, !dbg !37
  %98 = fmul float %96, %96, !dbg !38
  %99 = fmul float %97, %97, !dbg !38
  %100 = fadd float %98, 1.000000e+00, !dbg !39
  %101 = fadd float %99, 1.000000e+00, !dbg !39
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %100), !dbg !40
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %101), !dbg !40
  %104 = fmul float %102, %46, !dbg !41
  %105 = fmul float %103, %47, !dbg !41
  %106 = fadd float %92, %104, !dbg !42
  %107 = fadd float %93, %105, !dbg !42
  %108 = fmul float %106, 5.000000e-01, !dbg !43
  %109 = fmul float %107, 5.000000e-01, !dbg !43
  %110 = fsub float %52, %58, !dbg !44
  %111 = fsub float %53, %61, !dbg !44
  %112 = fmul float %65, 0x3F34E5E0A0000000, !dbg !45
  %113 = fmul float %68, 0x3F34E5E0A0000000, !dbg !45
  %114 = fmul float %72, %72, !dbg !46
  %115 = fmul float %75, %75, !dbg !46
  %116 = fmul float %112, %114, !dbg !47
  %117 = fmul float %113, %115, !dbg !47
  %118 = fmul float %110, %116, !dbg !48
  %119 = fmul float %111, %117, !dbg !48
  %120 = fsub float %108, %118, !dbg !49
  %121 = fsub float %109, %119, !dbg !49
  %122 = fmul float %79, 0x3F34E5E0A0000000, !dbg !50
  %123 = fmul float %82, 0x3F34E5E0A0000000, !dbg !50
  %124 = fsub float %120, %122, !dbg !51
  %125 = fsub float %121, %123, !dbg !51
  %126 = fmul float %72, %86, !dbg !52
  %127 = fmul float %75, %89, !dbg !52
  %128 = fmul float %126, %124, !dbg !53
  %129 = fmul float %127, %125, !dbg !53
  %130 = bitcast float %128 to i32, !dbg !54
  %131 = bitcast float %129 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %130, i32 %131, ptr addrspace(1) %30, i1 %20) #3, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
