//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3
        // @triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_9,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_12
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:20:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 20 33        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:20:33
	shl.b32 	%r24, %r23, 8;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_2];
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_3];
	.loc	1 21 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:21:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 1;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_4];
	and.b32 	%r27, %r26, 254;
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_5];
	.loc	1 21 23        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:21:23
	or.b32 	%r28, %r27, %r24;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_6];
	.loc	1 22 21        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:22:21
	setp.lt.s32 	%p1, %r28, 50176;
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_7];
	.loc	1 24 21        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:24:21
	mul.hi.s32 	%r29, %r28, 1402438301;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 8;
	add.s32 	%r32, %r31, %r30;
	ld.param.b64 	%rd45, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_8];
	.loc	1 24 28        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:24:28
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r32, %r33;
	and.b32 	%r35, %r34, -16;
	sub.s32 	%r36, %r32, %r35;
	ld.param.b64 	%rd46, [triton_poi_fused__native_batch_norm_legit_functional_add_div_mul_native_batch_norm_backward_pow_reciprocal_rsub_sub_3_param_9];
	.loc	1 25 30        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:25:30
	mul.wide.s32 	%rd47, %r28, 4;
	add.s64 	%rd1, %rd38, %rd47;
	.loc	1 25 35        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 34        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:26:34
	add.s64 	%rd2, %rd37, %rd47;
	.loc	1 26 39        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:26:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:27:30
	add.s64 	%rd3, %rd39, %rd47;
	.loc	1 27 35        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:28:31
	add.s64 	%rd4, %rd40, %rd47;
	.loc	1 28 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:28:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:29:31
	add.s64 	%rd5, %rd41, %rd47;
	.loc	1 29 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:29:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:30:31
	mul.wide.s32 	%rd48, %r36, 4;
	add.s64 	%rd7, %rd42, %rd48;
	.loc	1 30 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:30:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	.loc	1 31 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:31:31
	add.s64 	%rd13, %rd43, %rd48;
	.loc	1 31 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:31:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	.loc	1 32 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:32:31
	add.s64 	%rd19, %rd44, %rd48;
	.loc	1 32 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:32:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	.loc	1 33 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:33:31
	add.s64 	%rd25, %rd45, %rd48;
	.loc	1 33 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:33:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd25 + 0 ], %rd29;
	// end inline asm
	.loc	1 34 31        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:34:31
	add.s64 	%rd31, %rd46, %rd48;
	.loc	1 34 36        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:34:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd31 + 0 ], %rd35;
	// end inline asm
	mov.b32 	%r37, 0f3F800000;
	.loc	1 36 18        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:36:18
	sub.f32 	%r38, %r37, %r3;
	sub.f32 	%r39, %r37, %r4;
	.loc	1 38 18        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:38:18
	add.f32 	%r40, %r5, 0fBF800000;
	add.f32 	%r41, %r6, 0fBF800000;
	.loc	1 40 18        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:40:18
	mul.f32 	%r42, %r40, 0f40490FDB;
	mul.f32 	%r43, %r41, 0f40490FDB;
	.loc	1 42 19        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:42:19
	fma.rn.f32 	%r44, %r42, %r42, 0f3F800000;
	fma.rn.f32 	%r45, %r43, %r43, 0f3F800000;
	.loc	1 44 21        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:44:21
	div.full.f32 	%r46, %r37, %r44;
	div.full.f32 	%r47, %r37, %r45;
	.loc	1 46 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:46:20
	mul.f32 	%r48, %r46, %r7;
	mul.f32 	%r49, %r47, %r8;
	.loc	1 47 19        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:47:19
	fma.rn.f32 	%r50, %r38, %r1, %r48;
	fma.rn.f32 	%r51, %r39, %r2, %r49;
	.loc	1 50 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:50:20
	sub.f32 	%r52, %r9, %r11;
	sub.f32 	%r53, %r10, %r12;
	.loc	1 52 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:52:20
	mul.f32 	%r54, %r13, 0fB9A72F05;
	mul.f32 	%r55, %r14, 0fB9A72F05;
	.loc	1 53 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:53:20
	mul.f32 	%r56, %r15, %r15;
	mul.f32 	%r57, %r16, %r16;
	.loc	1 54 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:54:20
	mul.f32 	%r58, %r54, %r56;
	mul.f32 	%r59, %r55, %r57;
	.loc	1 55 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:55:20
	mul.f32 	%r60, %r52, %r58;
	mul.f32 	%r61, %r53, %r59;
	.loc	1 56 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:56:20
	fma.rn.f32 	%r62, %r50, 0f3F000000, %r60;
	fma.rn.f32 	%r63, %r51, 0f3F000000, %r61;
	.loc	1 58 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:58:20
	fma.rn.f32 	%r64, %r17, 0fB9A72F05, %r62;
	fma.rn.f32 	%r65, %r18, 0fB9A72F05, %r63;
	.loc	1 59 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:59:20
	mul.f32 	%r66, %r15, %r19;
	mul.f32 	%r67, %r16, %r20;
	.loc	1 60 20        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:60:20
	mul.f32 	%r21, %r66, %r64;
	mul.f32 	%r22, %r67, %r65;
	.loc	1 61 40        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:61:40
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 61 4        // cfraihlz75c32aaj5jxb5j32tha3hube67cgo2mfsx3j4awecujc.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
