//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46 // -- Begin function triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46
.visible .entry triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46(
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_4
)
.reqntid 64
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<601>;
	.reg .b64 	%rd<173>;
	.loc	1 18 0        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_2];
	ld.param.b64 	%rd25, [triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_0];
$L__tmp0:
	.loc	1 43 11        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:43:11
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd26, [triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46_param_1];
	.loc	1 50 31        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:50:31
	shr.u32 	%r37, %r1, 7;
	and.b32 	%r2, %r37, 16777208;
	.loc	1 50 22        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:50:22
	sub.s32 	%r3, 1, %r2;
	.loc	1 52 14        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:52:14
	and.b32 	%r38, %r1, 1023;
	.loc	1 52 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:52:13
	div.s32 	%r4, %r38, %r3;
	.loc	1 56 28        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:56:28
	mov.u32 	%r5, %tid.x;
	bfe.u32 	%r6, %r5, 3, 3;
	or.b32 	%r7, %r6, 8;
	.loc	1 57 10        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:57:10
	shl.b32 	%r8, %r4, 5;
	.loc	1 57 28        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:57:28
	shl.b32 	%r39, %r5, 2;
	and.b32 	%r9, %r39, 28;
	.loc	1 63 53        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:63:53
	and.b32 	%r40, %r8, 4064;
	or.b32 	%r41, %r40, %r6;
	or.b32 	%r42, %r40, %r7;
	.loc	1 76 26        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:76:26
	shl.b32 	%r43, %r5, 9;
	or.b32 	%r44, %r43, %r39;
	.loc	1 82 51        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:51
	shl.b32 	%r45, %r41, 12;
	shl.b32 	%r46, %r42, 12;
	.loc	1 76 18        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:76:18
	and.b32 	%r47, %r44, 12316;
	.loc	1 77 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:21
	mad.wide.u32 	%rd5, %r47, 4, %rd25;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	shl.b32 	%r48, %r5, 4;
	and.b32 	%r49, %r48, 1008;
	mov.b32 	%r50, global_smem;
	add.s32 	%r15, %r50, %r49;
	add.s32 	%r12, %r15, 16384;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd5 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r14, %r15, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd5 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 43        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:43
	or.b32 	%r51, %r45, %r9;
	or.b32 	%r52, %r46, %r9;
	.loc	1 82 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:21
	mad.wide.u32 	%rd6, %r51, 4, %rd26;
	mad.wide.u32 	%rd7, %r52, 4, %rd26;
	add.s64 	%rd8, %rd6, 262144;
	add.s64 	%rd9, %rd6, 393216;
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd6 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r16, %r15, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd7 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r17, %r15, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r18, %r15, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd9 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:21
	add.s64 	%rd10, %rd5, 128;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	bar.sync 	0;
	add.s32 	%r19, %r15, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd10 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r20, %r15, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:21
	add.s64 	%rd11, %rd6, 128;
	add.s64 	%rd12, %rd7, 128;
	or.b32 	%r53, %r51, 32;
	mad.wide.u32 	%rd27, %r53, 4, %rd26;
	add.s64 	%rd13, %rd27, 262144;
	add.s64 	%rd14, %rd27, 393216;
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	add.s32 	%r21, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r22, %r15, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r23, %r15, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r24, %r15, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd14 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:21
	add.s64 	%rd15, %rd5, 256;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	bar.sync 	0;
	add.s32 	%r25, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd15 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r26, %r15, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd15 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:21
	add.s64 	%rd16, %rd6, 256;
	add.s64 	%rd17, %rd7, 256;
	or.b32 	%r54, %r51, 64;
	mad.wide.u32 	%rd28, %r54, 4, %rd26;
	add.s64 	%rd18, %rd28, 262144;
	add.s64 	%rd19, %rd28, 393216;
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	add.s32 	%r27, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r28, %r15, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd17 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r29, %r15, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r30, %r15, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd19 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:21
	add.s64 	%rd20, %rd5, 384;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	bar.sync 	0;
	add.s32 	%r31, %r15, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r32, %r15, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd20 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:21
	add.s64 	%rd21, %rd6, 384;
	add.s64 	%rd22, %rd7, 384;
	or.b32 	%r55, %r51, 96;
	mad.wide.u32 	%rd29, %r55, 4, %rd26;
	add.s64 	%rd23, %rd29, 262144;
	add.s64 	%rd24, %rd29, 393216;
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	add.s32 	%r33, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd21 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r34, %r15, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd22 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r35, %r15, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd23 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r36, %r15, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd24 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r56, %r48, 768;
	.loc	1 69 5        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:69:5
	add.s32 	%r10, %r50, %r56;
	shl.b32 	%r57, %r5, 8;
	and.b32 	%r58, %r57, 3840;
	add.s32 	%r11, %r50, %r58;
	bfe.u32 	%r59, %r5, 3, 2;
	mul.wide.u32 	%rd30, %r59, 16384;
	and.b32 	%r60, %r5, 7;
	mul.wide.u32 	%rd31, %r60, 16;
	or.b64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd25;
	add.s64 	%rd1, %rd33, 512;
	and.b32 	%r61, %r4, 127;
	shl.b32 	%r62, %r61, 17;
	shl.b32 	%r63, %r6, 12;
	or.b32 	%r64, %r62, %r63;
	mul.wide.u32 	%rd34, %r64, 4;
	or.b64 	%rd35, %rd31, %rd34;
	add.s64 	%rd2, %rd26, %rd35;
	or.b32 	%r65, %r45, 32768;
	mul.wide.u32 	%rd36, %r65, 4;
	or.b64 	%rd37, %rd31, %rd36;
	add.s64 	%rd38, %rd37, %rd26;
	add.s64 	%rd3, %rd38, 512;
	mov.b32 	%r66, 0f00000000;
	mov.b64 	%rd170, {%r66, %r66};
	mov.b32 	%r600, 3;
	mov.b32 	%r599, -1;
	mov.b64 	%rd167, 0;
	mov.b64 	%rd168, %rd167;
	mov.b64 	%rd169, %rd170;
	mov.b64 	%rd171, %rd170;
	mov.b64 	%rd172, %rd170;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd168, 124;
	add.s32 	%r74, %r599, 1;
	setp.gt.s32 	%p2, %r74, 3;
	selp.b32 	%r599, 0, %r74, %p2;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r75, %r599, 11;
	add.s32 	%r76, %r10, %r75;
	ld.shared.b32 	%r77, [%r76+16464];
	ld.shared.b32 	%r78, [%r76+16508];
	ld.shared.b32 	%r79, [%r76+16592];
	ld.shared.b32 	%r80, [%r76+16636];
	ld.shared.b32 	%r81, [%r76+17488];
	ld.shared.b32 	%r82, [%r76+17532];
	ld.shared.b32 	%r83, [%r76+17608];
	ld.shared.b32 	%r84, [%r76+17652];
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	shl.b32 	%r85, %r599, 12;
	add.s32 	%r86, %r11, %r85;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r86+192];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r86+80];
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r76+16384];
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r76+16400];
	ld.shared.v2.b32 	{%r103, %r104}, [%r76+16416];
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r76+16512];
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r76+16528];
	ld.shared.v2.b32 	{%r113, %r114}, [%r76+16544];
	ld.shared.v4.b32 	{%r115, %r116, %r117, %r118}, [%r76+17408];
	ld.shared.v4.b32 	{%r119, %r120, %r121, %r122}, [%r76+17424];
	ld.shared.v2.b32 	{%r123, %r124}, [%r76+17440];
	ld.shared.v4.b32 	{%r125, %r126, %r127, %r128}, [%r76+17536];
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r76+17552];
	ld.shared.v2.b32 	{%r133, %r134}, [%r76+17568];
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r86];
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r86+128];
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r86+16];
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r86+144];
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r86+32];
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r86+160];
	.loc	1 85 16        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:85:16
	mov.b64 	{%r159, %r160}, %rd169;
	fma.rn.f32 	%r161, %r105, %r135, %r159;
	mov.b64 	{%r162, %r163}, %rd170;
	fma.rn.f32 	%r164, %r95, %r135, %r162;
	mov.b64 	{%r165, %r166}, %rd172;
	fma.rn.f32 	%r167, %r115, %r135, %r165;
	fma.rn.f32 	%r168, %r105, %r139, %r160;
	fma.rn.f32 	%r169, %r95, %r139, %r163;
	mov.b64 	{%r170, %r171}, %rd171;
	fma.rn.f32 	%r172, %r125, %r135, %r170;
	fma.rn.f32 	%r173, %r115, %r139, %r166;
	fma.rn.f32 	%r174, %r125, %r139, %r171;
	fma.rn.f32 	%r175, %r126, %r140, %r174;
	fma.rn.f32 	%r176, %r116, %r140, %r173;
	fma.rn.f32 	%r177, %r126, %r136, %r172;
	fma.rn.f32 	%r178, %r96, %r140, %r169;
	fma.rn.f32 	%r179, %r106, %r140, %r168;
	fma.rn.f32 	%r180, %r116, %r136, %r167;
	fma.rn.f32 	%r181, %r96, %r136, %r164;
	fma.rn.f32 	%r182, %r106, %r136, %r161;
	fma.rn.f32 	%r183, %r107, %r137, %r182;
	fma.rn.f32 	%r184, %r97, %r137, %r181;
	fma.rn.f32 	%r185, %r117, %r137, %r180;
	fma.rn.f32 	%r186, %r107, %r141, %r179;
	fma.rn.f32 	%r187, %r97, %r141, %r178;
	fma.rn.f32 	%r188, %r127, %r137, %r177;
	fma.rn.f32 	%r189, %r117, %r141, %r176;
	fma.rn.f32 	%r190, %r127, %r141, %r175;
	fma.rn.f32 	%r191, %r128, %r142, %r190;
	fma.rn.f32 	%r192, %r118, %r142, %r189;
	fma.rn.f32 	%r193, %r128, %r138, %r188;
	fma.rn.f32 	%r194, %r98, %r142, %r187;
	fma.rn.f32 	%r195, %r108, %r142, %r186;
	fma.rn.f32 	%r196, %r118, %r138, %r185;
	fma.rn.f32 	%r197, %r98, %r138, %r184;
	fma.rn.f32 	%r198, %r108, %r138, %r183;
	fma.rn.f32 	%r199, %r109, %r143, %r198;
	fma.rn.f32 	%r200, %r99, %r143, %r197;
	fma.rn.f32 	%r201, %r119, %r143, %r196;
	fma.rn.f32 	%r202, %r109, %r147, %r195;
	fma.rn.f32 	%r203, %r99, %r147, %r194;
	fma.rn.f32 	%r204, %r129, %r143, %r193;
	fma.rn.f32 	%r205, %r119, %r147, %r192;
	fma.rn.f32 	%r206, %r129, %r147, %r191;
	fma.rn.f32 	%r207, %r130, %r148, %r206;
	fma.rn.f32 	%r208, %r120, %r148, %r205;
	fma.rn.f32 	%r209, %r130, %r144, %r204;
	fma.rn.f32 	%r210, %r100, %r148, %r203;
	fma.rn.f32 	%r211, %r110, %r148, %r202;
	fma.rn.f32 	%r212, %r120, %r144, %r201;
	fma.rn.f32 	%r213, %r100, %r144, %r200;
	fma.rn.f32 	%r214, %r110, %r144, %r199;
	fma.rn.f32 	%r215, %r111, %r145, %r214;
	fma.rn.f32 	%r216, %r101, %r145, %r213;
	fma.rn.f32 	%r217, %r121, %r145, %r212;
	fma.rn.f32 	%r218, %r111, %r149, %r211;
	fma.rn.f32 	%r219, %r101, %r149, %r210;
	fma.rn.f32 	%r220, %r131, %r145, %r209;
	fma.rn.f32 	%r221, %r121, %r149, %r208;
	fma.rn.f32 	%r222, %r131, %r149, %r207;
	fma.rn.f32 	%r223, %r132, %r150, %r222;
	fma.rn.f32 	%r224, %r122, %r150, %r221;
	fma.rn.f32 	%r225, %r132, %r146, %r220;
	fma.rn.f32 	%r226, %r102, %r150, %r219;
	fma.rn.f32 	%r227, %r112, %r150, %r218;
	fma.rn.f32 	%r228, %r122, %r146, %r217;
	fma.rn.f32 	%r229, %r102, %r146, %r216;
	fma.rn.f32 	%r230, %r112, %r146, %r215;
	fma.rn.f32 	%r231, %r113, %r151, %r230;
	fma.rn.f32 	%r232, %r103, %r151, %r229;
	fma.rn.f32 	%r233, %r123, %r151, %r228;
	fma.rn.f32 	%r234, %r113, %r155, %r227;
	fma.rn.f32 	%r235, %r103, %r155, %r226;
	fma.rn.f32 	%r236, %r133, %r151, %r225;
	fma.rn.f32 	%r237, %r123, %r155, %r224;
	fma.rn.f32 	%r238, %r133, %r155, %r223;
	fma.rn.f32 	%r239, %r134, %r156, %r238;
	fma.rn.f32 	%r240, %r124, %r156, %r237;
	fma.rn.f32 	%r241, %r134, %r152, %r236;
	fma.rn.f32 	%r242, %r104, %r156, %r235;
	fma.rn.f32 	%r243, %r114, %r156, %r234;
	fma.rn.f32 	%r244, %r124, %r152, %r233;
	fma.rn.f32 	%r245, %r104, %r152, %r232;
	fma.rn.f32 	%r246, %r114, %r152, %r231;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	ld.shared.v2.b32 	{%r247, %r248}, [%r76+16432];
	ld.shared.v2.b32 	{%r249, %r250}, [%r76+16424];
	ld.shared.v2.b32 	{%r251, %r252}, [%r76+16448];
	ld.shared.v2.b32 	{%r253, %r254}, [%r76+16440];
	ld.shared.v2.b32 	{%r255, %r256}, [%r76+16456];
	ld.shared.v2.b32 	{%r257, %r258}, [%r76+16560];
	ld.shared.v2.b32 	{%r259, %r260}, [%r76+16552];
	ld.shared.v2.b32 	{%r261, %r262}, [%r76+16576];
	ld.shared.v2.b32 	{%r263, %r264}, [%r76+16568];
	ld.shared.v2.b32 	{%r265, %r266}, [%r76+16584];
	ld.shared.v2.b32 	{%r267, %r268}, [%r76+17456];
	ld.shared.v2.b32 	{%r269, %r270}, [%r76+17448];
	ld.shared.v2.b32 	{%r271, %r272}, [%r76+17472];
	ld.shared.v2.b32 	{%r273, %r274}, [%r76+17464];
	ld.shared.v2.b32 	{%r275, %r276}, [%r76+17480];
	ld.shared.v2.b32 	{%r277, %r278}, [%r76+17584];
	ld.shared.v2.b32 	{%r279, %r280}, [%r76+17576];
	ld.shared.v2.b32 	{%r281, %r282}, [%r76+17600];
	ld.shared.v2.b32 	{%r283, %r284}, [%r76+17592];
	ld.shared.b32 	%rd44, [%r76+17612];
	ld.shared.b32 	%rd45, [%r76+17616];
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd46, %rd44;
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	ld.shared.v4.b32 	{%r285, %r286, %r287, %r288}, [%r86+48];
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r86+176];
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r86+64];
	ld.shared.b32 	%rd48, [%r86+204];
	ld.shared.b32 	%rd49, [%r86+208];
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd50, %rd48;
	.loc	1 85 16        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:85:16
	fma.rn.f32 	%r297, %r259, %r153, %r246;
	fma.rn.f32 	%r298, %r249, %r153, %r245;
	fma.rn.f32 	%r299, %r269, %r153, %r244;
	fma.rn.f32 	%r300, %r259, %r157, %r243;
	fma.rn.f32 	%r301, %r249, %r157, %r242;
	fma.rn.f32 	%r302, %r279, %r153, %r241;
	fma.rn.f32 	%r303, %r269, %r157, %r240;
	fma.rn.f32 	%r304, %r279, %r157, %r239;
	fma.rn.f32 	%r305, %r280, %r158, %r304;
	fma.rn.f32 	%r306, %r270, %r158, %r303;
	fma.rn.f32 	%r307, %r280, %r154, %r302;
	fma.rn.f32 	%r308, %r250, %r158, %r301;
	fma.rn.f32 	%r309, %r260, %r158, %r300;
	fma.rn.f32 	%r310, %r270, %r154, %r299;
	fma.rn.f32 	%r311, %r250, %r154, %r298;
	fma.rn.f32 	%r312, %r260, %r154, %r297;
	fma.rn.f32 	%r313, %r257, %r285, %r312;
	fma.rn.f32 	%r314, %r247, %r285, %r311;
	fma.rn.f32 	%r315, %r267, %r285, %r310;
	fma.rn.f32 	%r316, %r257, %r289, %r309;
	fma.rn.f32 	%r317, %r247, %r289, %r308;
	fma.rn.f32 	%r318, %r277, %r285, %r307;
	fma.rn.f32 	%r319, %r267, %r289, %r306;
	fma.rn.f32 	%r320, %r277, %r289, %r305;
	fma.rn.f32 	%r321, %r278, %r290, %r320;
	fma.rn.f32 	%r322, %r268, %r290, %r319;
	fma.rn.f32 	%r323, %r278, %r286, %r318;
	fma.rn.f32 	%r324, %r248, %r290, %r317;
	fma.rn.f32 	%r325, %r258, %r290, %r316;
	fma.rn.f32 	%r326, %r268, %r286, %r315;
	fma.rn.f32 	%r327, %r248, %r286, %r314;
	fma.rn.f32 	%r328, %r258, %r286, %r313;
	fma.rn.f32 	%r329, %r263, %r287, %r328;
	fma.rn.f32 	%r330, %r253, %r287, %r327;
	fma.rn.f32 	%r331, %r273, %r287, %r326;
	fma.rn.f32 	%r332, %r263, %r291, %r325;
	fma.rn.f32 	%r333, %r253, %r291, %r324;
	fma.rn.f32 	%r334, %r283, %r287, %r323;
	fma.rn.f32 	%r335, %r273, %r291, %r322;
	fma.rn.f32 	%r336, %r283, %r291, %r321;
	fma.rn.f32 	%r337, %r284, %r292, %r336;
	fma.rn.f32 	%r338, %r274, %r292, %r335;
	fma.rn.f32 	%r339, %r284, %r288, %r334;
	fma.rn.f32 	%r340, %r254, %r292, %r333;
	fma.rn.f32 	%r341, %r264, %r292, %r332;
	fma.rn.f32 	%r342, %r274, %r288, %r331;
	fma.rn.f32 	%r343, %r254, %r288, %r330;
	fma.rn.f32 	%r344, %r264, %r288, %r329;
	fma.rn.f32 	%r345, %r261, %r293, %r344;
	fma.rn.f32 	%r346, %r251, %r293, %r343;
	fma.rn.f32 	%r347, %r271, %r293, %r342;
	fma.rn.f32 	%r348, %r261, %r87, %r341;
	fma.rn.f32 	%r349, %r251, %r87, %r340;
	fma.rn.f32 	%r350, %r281, %r293, %r339;
	fma.rn.f32 	%r351, %r271, %r87, %r338;
	fma.rn.f32 	%r352, %r281, %r87, %r337;
	fma.rn.f32 	%r353, %r282, %r88, %r352;
	fma.rn.f32 	%r354, %r272, %r88, %r351;
	fma.rn.f32 	%r355, %r282, %r294, %r350;
	fma.rn.f32 	%r356, %r252, %r88, %r349;
	fma.rn.f32 	%r357, %r262, %r88, %r348;
	fma.rn.f32 	%r358, %r272, %r294, %r347;
	fma.rn.f32 	%r359, %r252, %r294, %r346;
	fma.rn.f32 	%r360, %r262, %r294, %r345;
	fma.rn.f32 	%r361, %r265, %r295, %r360;
	fma.rn.f32 	%r362, %r255, %r295, %r359;
	fma.rn.f32 	%r363, %r275, %r295, %r358;
	fma.rn.f32 	%r364, %r265, %r89, %r357;
	fma.rn.f32 	%r365, %r255, %r89, %r356;
	fma.rn.f32 	%r366, %r83, %r295, %r355;
	fma.rn.f32 	%r367, %r275, %r89, %r354;
	fma.rn.f32 	%r368, %r83, %r89, %r353;
	mov.b64 	{%r369, %r370}, %rd51;
	mov.b64 	{%r371, %r372}, %rd47;
	fma.rn.f32 	%r373, %r371, %r369, %r368;
	fma.rn.f32 	%r374, %r276, %r369, %r367;
	fma.rn.f32 	%r375, %r371, %r296, %r366;
	fma.rn.f32 	%r376, %r256, %r369, %r365;
	fma.rn.f32 	%r377, %r266, %r369, %r364;
	fma.rn.f32 	%r378, %r276, %r296, %r363;
	fma.rn.f32 	%r379, %r256, %r296, %r362;
	fma.rn.f32 	%r380, %r266, %r296, %r361;
	fma.rn.f32 	%r381, %r372, %r370, %r373;
	fma.rn.f32 	%r382, %r79, %r370, %r377;
	fma.rn.f32 	%r383, %r77, %r370, %r376;
	fma.rn.f32 	%r384, %r372, %r91, %r375;
	fma.rn.f32 	%r385, %r81, %r370, %r374;
	fma.rn.f32 	%r386, %r79, %r91, %r380;
	fma.rn.f32 	%r387, %r77, %r91, %r379;
	fma.rn.f32 	%r388, %r81, %r91, %r378;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	ld.shared.b32 	%rd52, [%r76+16476];
	ld.shared.b32 	%rd53, [%r76+16480];
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd54, %rd52;
	ld.shared.b32 	%rd56, [%r76+16468];
	ld.shared.b32 	%rd57, [%r76+16472];
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd58, %rd56;
	ld.shared.b32 	%rd60, [%r76+16492];
	ld.shared.b32 	%rd61, [%r76+16496];
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd62, %rd60;
	ld.shared.b32 	%rd64, [%r76+16484];
	ld.shared.b32 	%rd65, [%r76+16488];
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd66, %rd64;
	ld.shared.b32 	%rd68, [%r76+16500];
	ld.shared.b32 	%rd69, [%r76+16504];
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd70, %rd68;
	ld.shared.b32 	%rd72, [%r76+16604];
	ld.shared.b32 	%rd73, [%r76+16608];
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd74, %rd72;
	ld.shared.b32 	%rd76, [%r76+16596];
	ld.shared.b32 	%rd77, [%r76+16600];
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd78, %rd76;
	ld.shared.b32 	%rd80, [%r76+16620];
	ld.shared.b32 	%rd81, [%r76+16624];
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd82, %rd80;
	ld.shared.b32 	%rd84, [%r76+16612];
	ld.shared.b32 	%rd85, [%r76+16616];
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd86, %rd84;
	ld.shared.b32 	%rd88, [%r76+16628];
	ld.shared.b32 	%rd89, [%r76+16632];
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd90, %rd88;
	ld.shared.b32 	%rd92, [%r76+17500];
	ld.shared.b32 	%rd93, [%r76+17504];
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd94, %rd92;
	ld.shared.b32 	%rd96, [%r76+17492];
	ld.shared.b32 	%rd97, [%r76+17496];
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd98, %rd96;
	ld.shared.b32 	%rd100, [%r76+17516];
	ld.shared.b32 	%rd101, [%r76+17520];
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd102, %rd100;
	ld.shared.b32 	%rd104, [%r76+17508];
	ld.shared.b32 	%rd105, [%r76+17512];
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd106, %rd104;
	ld.shared.b32 	%rd108, [%r76+17524];
	ld.shared.b32 	%rd109, [%r76+17528];
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd110, %rd108;
	ld.shared.b32 	%rd112, [%r76+17628];
	ld.shared.b32 	%rd113, [%r76+17632];
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd114, %rd112;
	ld.shared.b32 	%rd116, [%r76+17620];
	ld.shared.b32 	%rd117, [%r76+17624];
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd118, %rd116;
	ld.shared.b32 	%rd120, [%r76+17644];
	ld.shared.b32 	%rd121, [%r76+17648];
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd122, %rd120;
	ld.shared.b32 	%rd124, [%r76+17636];
	ld.shared.b32 	%rd125, [%r76+17640];
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd126, %rd124;
	ld.shared.v2.b32 	{%r389, %r390}, [%r76+17656];
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	ld.shared.b32 	%rd128, [%r86+212];
	ld.shared.b32 	%rd129, [%r86+216];
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd130, %rd128;
	ld.shared.b32 	%rd132, [%r86+92];
	ld.shared.b32 	%rd133, [%r86+96];
	shl.b64 	%rd134, %rd133, 32;
	or.b64 	%rd135, %rd134, %rd132;
	ld.shared.b32 	%rd136, [%r86+100];
	ld.shared.b32 	%rd137, [%r86+104];
	shl.b64 	%rd138, %rd137, 32;
	or.b64 	%rd139, %rd138, %rd136;
	ld.shared.b32 	%rd140, [%r86+220];
	ld.shared.b32 	%rd141, [%r86+224];
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd142, %rd140;
	ld.shared.b32 	%rd144, [%r86+228];
	ld.shared.b32 	%rd145, [%r86+232];
	shl.b64 	%rd146, %rd145, 32;
	or.b64 	%rd147, %rd146, %rd144;
	ld.shared.b32 	%rd148, [%r86+108];
	ld.shared.b32 	%rd149, [%r86+112];
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd150, %rd148;
	ld.shared.b32 	%rd152, [%r86+116];
	ld.shared.b32 	%rd153, [%r86+120];
	shl.b64 	%rd154, %rd153, 32;
	or.b64 	%rd155, %rd154, %rd152;
	ld.shared.b32 	%r391, [%r86+124];
	ld.shared.b32 	%rd156, [%r86+236];
	ld.shared.b32 	%rd157, [%r86+240];
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd158, %rd156;
	ld.shared.b32 	%r392, [%r86+244];
	ld.shared.v2.b32 	{%r393, %r394}, [%r86+248];
	.loc	1 85 16        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:85:16
	mov.b64 	{%r395, %r396}, %rd79;
	mov.b64 	{%r397, %r398}, %rd59;
	mov.b64 	{%r399, %r400}, %rd119;
	mov.b64 	{%r401, %r402}, %rd131;
	fma.rn.f32 	%r403, %r399, %r401, %r381;
	mov.b64 	{%r404, %r405}, %rd99;
	fma.rn.f32 	%r406, %r404, %r401, %r385;
	fma.rn.f32 	%r407, %r404, %r92, %r388;
	fma.rn.f32 	%r408, %r399, %r92, %r384;
	fma.rn.f32 	%r409, %r397, %r401, %r383;
	fma.rn.f32 	%r410, %r397, %r92, %r387;
	fma.rn.f32 	%r411, %r395, %r401, %r382;
	fma.rn.f32 	%r412, %r395, %r92, %r386;
	fma.rn.f32 	%r413, %r400, %r402, %r403;
	fma.rn.f32 	%r414, %r396, %r93, %r412;
	fma.rn.f32 	%r415, %r396, %r402, %r411;
	fma.rn.f32 	%r416, %r398, %r93, %r410;
	fma.rn.f32 	%r417, %r398, %r402, %r409;
	fma.rn.f32 	%r418, %r400, %r93, %r408;
	fma.rn.f32 	%r419, %r405, %r93, %r407;
	fma.rn.f32 	%r420, %r405, %r402, %r406;
	mov.b64 	{%r421, %r422}, %rd75;
	mov.b64 	{%r423, %r424}, %rd55;
	mov.b64 	{%r425, %r426}, %rd115;
	mov.b64 	{%r427, %r428}, %rd143;
	fma.rn.f32 	%r429, %r425, %r427, %r413;
	mov.b64 	{%r430, %r431}, %rd95;
	fma.rn.f32 	%r432, %r430, %r427, %r420;
	mov.b64 	{%r433, %r434}, %rd135;
	fma.rn.f32 	%r435, %r430, %r433, %r419;
	fma.rn.f32 	%r436, %r425, %r433, %r418;
	fma.rn.f32 	%r437, %r423, %r427, %r417;
	fma.rn.f32 	%r438, %r423, %r433, %r416;
	fma.rn.f32 	%r439, %r421, %r427, %r415;
	fma.rn.f32 	%r440, %r421, %r433, %r414;
	fma.rn.f32 	%r441, %r426, %r428, %r429;
	fma.rn.f32 	%r442, %r422, %r434, %r440;
	fma.rn.f32 	%r443, %r422, %r428, %r439;
	fma.rn.f32 	%r444, %r424, %r434, %r438;
	fma.rn.f32 	%r445, %r424, %r428, %r437;
	fma.rn.f32 	%r446, %r426, %r434, %r436;
	fma.rn.f32 	%r447, %r431, %r434, %r435;
	fma.rn.f32 	%r448, %r431, %r428, %r432;
	mov.b64 	{%r449, %r450}, %rd87;
	mov.b64 	{%r451, %r452}, %rd67;
	mov.b64 	{%r453, %r454}, %rd127;
	mov.b64 	{%r455, %r456}, %rd147;
	fma.rn.f32 	%r457, %r453, %r455, %r441;
	mov.b64 	{%r458, %r459}, %rd107;
	fma.rn.f32 	%r460, %r458, %r455, %r448;
	mov.b64 	{%r461, %r462}, %rd139;
	fma.rn.f32 	%r463, %r458, %r461, %r447;
	fma.rn.f32 	%r464, %r453, %r461, %r446;
	fma.rn.f32 	%r465, %r451, %r455, %r445;
	fma.rn.f32 	%r466, %r451, %r461, %r444;
	fma.rn.f32 	%r467, %r449, %r455, %r443;
	fma.rn.f32 	%r468, %r449, %r461, %r442;
	fma.rn.f32 	%r469, %r454, %r456, %r457;
	fma.rn.f32 	%r470, %r450, %r462, %r468;
	fma.rn.f32 	%r471, %r450, %r456, %r467;
	fma.rn.f32 	%r472, %r452, %r462, %r466;
	fma.rn.f32 	%r473, %r452, %r456, %r465;
	fma.rn.f32 	%r474, %r454, %r462, %r464;
	fma.rn.f32 	%r475, %r459, %r462, %r463;
	fma.rn.f32 	%r476, %r459, %r456, %r460;
	mov.b64 	{%r477, %r478}, %rd83;
	mov.b64 	{%r479, %r480}, %rd63;
	mov.b64 	{%r481, %r482}, %rd123;
	mov.b64 	{%r483, %r484}, %rd159;
	fma.rn.f32 	%r485, %r481, %r483, %r469;
	mov.b64 	{%r486, %r487}, %rd103;
	fma.rn.f32 	%r488, %r486, %r483, %r476;
	mov.b64 	{%r489, %r490}, %rd151;
	fma.rn.f32 	%r491, %r486, %r489, %r475;
	fma.rn.f32 	%r492, %r481, %r489, %r474;
	fma.rn.f32 	%r493, %r479, %r483, %r473;
	fma.rn.f32 	%r494, %r479, %r489, %r472;
	fma.rn.f32 	%r495, %r477, %r483, %r471;
	fma.rn.f32 	%r496, %r477, %r489, %r470;
	fma.rn.f32 	%r497, %r482, %r484, %r485;
	fma.rn.f32 	%r498, %r478, %r490, %r496;
	fma.rn.f32 	%r499, %r478, %r484, %r495;
	fma.rn.f32 	%r500, %r480, %r490, %r494;
	fma.rn.f32 	%r501, %r480, %r484, %r493;
	fma.rn.f32 	%r502, %r482, %r490, %r492;
	fma.rn.f32 	%r503, %r487, %r490, %r491;
	fma.rn.f32 	%r504, %r487, %r484, %r488;
	fma.rn.f32 	%r505, %r84, %r392, %r497;
	mov.b64 	{%r506, %r507}, %rd111;
	fma.rn.f32 	%r508, %r506, %r392, %r504;
	mov.b64 	{%r509, %r510}, %rd155;
	fma.rn.f32 	%r511, %r506, %r509, %r503;
	fma.rn.f32 	%r512, %r84, %r509, %r502;
	mov.b64 	{%r513, %r514}, %rd71;
	fma.rn.f32 	%r515, %r513, %r392, %r501;
	fma.rn.f32 	%r516, %r513, %r509, %r500;
	mov.b64 	{%r517, %r518}, %rd91;
	fma.rn.f32 	%r519, %r517, %r392, %r499;
	fma.rn.f32 	%r520, %r517, %r509, %r498;
	fma.rn.f32 	%r521, %r389, %r393, %r505;
	fma.rn.f32 	%r522, %r518, %r510, %r520;
	fma.rn.f32 	%r523, %r518, %r393, %r519;
	fma.rn.f32 	%r524, %r514, %r510, %r516;
	fma.rn.f32 	%r525, %r514, %r393, %r515;
	fma.rn.f32 	%r526, %r389, %r510, %r512;
	fma.rn.f32 	%r527, %r507, %r510, %r511;
	fma.rn.f32 	%r528, %r507, %r393, %r508;
	fma.rn.f32 	%r529, %r82, %r394, %r528;
	fma.rn.f32 	%r530, %r82, %r391, %r527;
	mov.b64 	%rd172, {%r530, %r529};
	fma.rn.f32 	%r531, %r390, %r394, %r521;
	fma.rn.f32 	%r532, %r390, %r391, %r526;
	mov.b64 	%rd171, {%r532, %r531};
	fma.rn.f32 	%r533, %r78, %r394, %r525;
	fma.rn.f32 	%r534, %r78, %r391, %r524;
	mov.b64 	%rd170, {%r534, %r533};
	fma.rn.f32 	%r535, %r80, %r394, %r523;
	fma.rn.f32 	%r536, %r80, %r391, %r522;
	mov.b64 	%rd169, {%r536, %r535};
	.loc	1 69 5        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:69:5
	add.s32 	%r537, %r600, 1;
	setp.gt.s32 	%p3, %r537, 3;
	selp.b32 	%r600, 0, %r537, %p3;
	.loc	1 77 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:77:13
	add.s64 	%rd39, %rd1, %rd167;
	shl.b32 	%r538, %r600, 11;
	bar.sync 	0;
	add.s32 	%r539, %r15, %r538;
	add.s32 	%r67, %r539, 16384;
	selp.b32 	%r68, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd39 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r69, %r539, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd39 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 21        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:21
	add.s64 	%rd160, %rd2, %rd167;
	add.s64 	%rd40, %rd160, 512;
	add.s64 	%rd41, %rd3, %rd167;
	add.s64 	%rd42, %rd160, 262656;
	.loc	1 82 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:82:13
	add.s64 	%rd43, %rd160, 393728;
	add.s32 	%r70, %r539, %r538;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd40 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r71, %r70, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd41 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r72, %r70, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd42 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r73, %r70, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd43 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 5        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:69:5
	add.s64 	%rd168, %rd168, 1;
	add.s64 	%rd167, %rd167, 128;
	setp.ne.b64 	%p4, %rd167, 16384;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 35        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:51:35
	rem.s32 	%r548, %r1, %r3;
	.loc	1 51 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:51:13
	add.s32 	%r549, %r548, %r2;
	.loc	1 56 10        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:56:10
	shl.b32 	%r550, %r549, 4;
	or.b32 	%r551, %r550, %r7;
	or.b32 	%r552, %r550, %r6;
	.loc	1 57 10        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:57:10
	or.b32 	%r553, %r8, %r9;
	.loc	1 69 5        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:69:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 13        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:93:13
	setp.lt.u32 	%p7, %r552, 4;
	.loc	1 93 27        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:93:27
	setp.lt.u32 	%p8, %r4, 128;
	.loc	1 93 12        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:93:12
	and.pred 	%p5, %p8, %p7;
	.loc	1 96 22        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:96:22
	shl.b32 	%r554, %r552, 12;
	shl.b32 	%r555, %r551, 12;
	.loc	1 96 14        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:96:14
	add.s32 	%r556, %r554, %r553;
	add.s32 	%r557, %r555, %r553;
	.loc	1 97 14        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:97:14
	mad.wide.s32 	%rd161, %r556, 4, %rd4;
	mad.wide.s32 	%rd162, %r557, 4, %rd4;
	.loc	1 97 5        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:97:5
	and.b32 	%r558, %r5, 1;
	setp.ne.b32 	%p9, %r558, 0;
	shl.b32 	%r559, %r5, 1;
	and.b32 	%r560, %r559, 14;
	and.b32 	%r561, %r5, 8;
	bfe.u32 	%r562, %r5, 3, 1;
	and.b32 	%r563, %r5, 16;
	or.b32 	%r564, %r562, %r563;
	or.b32 	%r565, %r564, %r560;
	xor.b32 	%r566, %r565, 1;
	mov.b64 	{%r567, %r568}, %rd171;
	mov.b64 	{%r569, %r570}, %rd172;
	selp.f32 	%r571, %r570, %r568, %p9;
	selp.f32 	%r572, %r569, %r567, %p9;
	mov.b64 	%rd163, {%r572, %r571};
	selp.f32 	%r573, %r568, %r570, %p9;
	selp.f32 	%r574, %r567, %r569, %p9;
	mov.b64 	%rd164, {%r574, %r573};
	mov.b64 	{%r575, %r576}, %rd169;
	mov.b64 	{%r577, %r578}, %rd170;
	selp.f32 	%r579, %r578, %r576, %p9;
	selp.f32 	%r580, %r577, %r575, %p9;
	mov.b64 	%rd165, {%r580, %r579};
	selp.f32 	%r581, %r576, %r578, %p9;
	selp.f32 	%r582, %r575, %r577, %p9;
	mov.b64 	%rd166, {%r582, %r581};
	mov.b64 	{%r583, %r584}, %rd166;
	shfl.sync.idx.b32 	%r585, %r583, %r565, 31, -1;
	shfl.sync.idx.b32 	%r586, %r584, %r565, 31, -1;
	mov.b64 	{%r587, %r588}, %rd165;
	shfl.sync.idx.b32 	%r589, %r587, %r566, 31, -1;
	shfl.sync.idx.b32 	%r590, %r588, %r566, 31, -1;
	mov.b64 	{%r591, %r592}, %rd164;
	shfl.sync.idx.b32 	%r593, %r591, %r565, 31, -1;
	shfl.sync.idx.b32 	%r594, %r592, %r565, 31, -1;
	mov.b64 	{%r595, %r596}, %rd163;
	shfl.sync.idx.b32 	%r597, %r595, %r566, 31, -1;
	shfl.sync.idx.b32 	%r598, %r596, %r566, 31, -1;
	setp.eq.b32 	%p10, %r561, 0;
	selp.b32 	%r542, %r589, %r585, %p10;
	selp.b32 	%r543, %r590, %r586, %p10;
	selp.b32 	%r546, %r597, %r593, %p10;
	selp.b32 	%r547, %r598, %r594, %p10;
	selp.b32 	%r540, %r585, %r589, %p10;
	selp.b32 	%r541, %r586, %r590, %p10;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd161 + 0 ], { %r540, %r541, %r542, %r543 };
	// end inline asm
	selp.b32 	%r544, %r593, %r597, %p10;
	selp.b32 	%r545, %r594, %r598, %p10;
	mov.pred 	%p6, 0;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd162 + 0 ], { %r544, %r545, %r546, %r547 };
	// end inline asm
	.loc	1 18 1        // casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py:18:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py"
