Function:triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46
--:-:-:-:1	LDC R1, c[0x0][0x37c];
--:-:1:-:7	S2R R0, SR_CTAID.X;
--:-:2:-:1	S2UR UR5, SR_CgaCtaId;
--:-:3:-:1	LDCU.64 UR8, c[0x0][0x380];
--:-:-:-:1	HFMA2 R36, -RZ, RZ, 0, 1.78813934326171875e-07;
--:-:4:-:1	S2R R12, SR_TID.X;
--:-:-:Y:2	MOV.64 R46, RZ;
--:-:5:-:1	LDCU.64 UR10, c[0x0][0x388];
--:-:5:-:1	LDCU.64 UR6, c[0x0][0x358];
--:-:-:-:2	UMOV UR4, 0x400;
04:-:-:-:1	ULEA UR4, UR5, UR4, 0x18;
02:-:-:Y:4	SHF.R.U32.HI R2, RZ, 0x7, R0;
--:-:-:Y:5	LOP3.LUT R2, R2, 0xfffff8, RZ, 0xc0, !PT;
--:-:-:-:1	IADD R5, -R2, 0x1;
--:-:-:Y:4	LOP3.LUT R2, R0, 0x3ff, RZ, 0xc0, !PT;
--:-:-:-:2	IABS R6, R5.reuse;
--:-:-:-:1	IABS R8, R2;
--:-:-:-:1	HFMA2 R2, -RZ, RZ, 0, 0;
--:-:1:-:1	I2F.RP R4, R6;
--:-:-:Y:5	IABS R9, R5;
--:-:-:-:1	IADD R9, RZ, -R9;
02:-:1:-:2	MUFU.RCP R4, R4;
02:-:-:-:1	IADD R3, R4, 0xffffffe;
16:-:-:Y:5	LOP3.LUT R4, R12, 0x7, RZ, 0xc0, !PT;
--:-:1:-:2	F2I.FTZ.U32.TRUNC.NTZ R3, R3;
02:-:-:Y:5	IADD R7, RZ, -R3;
--:-:-:Y:4	IMAD R7, R7, R6, RZ;
--:-:-:-:1	IMAD.HI.U32 R2, R3, R7, R2;
--:-:-:-:1	MOV R7, R8;
--:-:-:-:1	MOV R3, R9;
--:-:-:Y:3	SHF.L.U32 R9, R12, 0x2, RZ;
--:-:-:Y:4	IMAD.HI.U32 R2, R2, R7, RZ;
--:-:-:Y:5	IMAD R3, R2, R3, R7;
--:-:-:Y:d	ISETP.GT.U32.AND P1, PT, R6, R3, PT;
--:-:-:-:1	@!P1 IADD R3, R3, -R6;
--:-:-:-:1	@!P1 IADD R2, R2, 0x1;
--:-:-:Y:3	ISETP.NE.AND P1, PT, R5, RZ, PT;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R3, R6, PT;
--:-:-:-:2	LOP3.LUT R3, R5, 0x3ff, R0, 0x78, !PT;
--:-:-:-:2	LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT;
--:-:-:-:1	SHF.R.U32.HI R6, RZ, 0x3, R12.reuse;
--:-:-:-:1	ISETP.GE.AND P2, PT, R3, RZ, PT;
--:-:-:-:2	SHF.R.U32.HI R3, RZ, 0x3, R12;
--:-:-:-:2	SGXT.U32 R6, R6, 0x2;
--:-:-:Y:2	SGXT.U32 R3, R3, 0x3;
--:-:-:-:1	@P0 IADD R2, R2, 0x1;
--:-:-:-:1	IMAD.WIDE.U32 R6, R6, 0x4000, RZ;
--:-:-:Y:4	SHF.L.U32 R11, R3, 0xc, RZ;
--:-:-:Y:5	@!P2 IADD R2, -R2, RZ;
--:-:-:-:1	SEL R2, R5, R2, !P1;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R4, 0x10, RZ;
--:-:-:-:2	SHF.L.U32 R14, R2.reuse, 0x5, RZ;
--:-:-:-:2	SHF.L.U32 R10, R2, 0x11, RZ;
--:-:-:-:2	LOP3.LUT R8, R14, 0xfe0, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R13, R3, 0xfe0, R14, 0xf8, !PT;
--:-:-:-:2	LOP3.LUT R8, R8, 0x8, R3, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R3, R9, 0x1c, RZ, 0xc0, !PT;
--:-:-:Y:3	LOP3.LUT R10, R10, 0xfe0000, RZ, 0xe2, !PT;
--:-:-:-:1	IMAD R19, R8, 0x1000, R3;
--:-:-:-:2	LEA R3, R12, R9, 0x9;
--:-:-:-:2	SHF.L.U32 R8, R13, 0xc, RZ;
--:-:-:-:2	LOP3.LUT R14, R10, R11, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R3, R3, 0x301c, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R20, R8, 0x1c, R9, 0xf8, !PT;
--:-:-:-:1	SHF.L.U32 R13, R12, 0x4, RZ;
--:-:-:-:1	IMAD.HI.U32 R15, R3, 0x4, RZ;
--:-:-:Y:2	LOP3.LUT R10, R6, R4, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R11, R7, R5, RZ, 0xfc, !PT;
--:-:-:-:1	IMAD.WIDE.U32 R6, R14, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R37, R13, 0x3f0, RZ, 0xc0, !PT;
--:-:-:-:1	SHF.L.U32 R16, R20.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.SHL.U32 R14, R3, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R18, R19, 0x2, RZ;
--:-:-:-:1	IMAD.HI.U32 R17, R20, 0x4, RZ;
--:-:-:-:1	IADD R37, R37, UR4;
--:-:-:-:1	LOP3.LUT R8, R8, 0x8000, RZ, 0xfc, !PT;
08:-:-:Y:2	IADD.64 R14, R14, UR8;
--:-:-:-:1	IMAD.HI.U32 R19, R19, 0x4, RZ;
32:-:-:-:2	IADD.64 R16, R16, UR10;
--:-:-:-:2	IADD.64 R10, R10, UR8;
--:-:-:-:2	IADD.64 R18, R18, UR10;
--:-:-:-:2	IADD.64 R22, R16.reuse, 0x40000;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R37+0x4000], desc[UR6][R14.64];
--:-:-:Y:2	IADD.64 R24, R16, 0x60000;
--:-:-:-:2	IADD.64 R48, R10, 0x200;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R37+0x4400], desc[UR6][R14.64];
--:-:-:-:2	LOP3.LUT R44, R4, R6, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R45, R5, R7, RZ, 0xfc, !PT;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	IMAD.WIDE.U32 R6, R8, 0x4, RZ;
--:-:-:-:2	LOP3.LUT R3, R20, 0x20, RZ, 0xfc, !PT;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R37], desc[UR6][R16.64];
--:-:-:-:1	SHF.L.U32 R12, R12, 0x8, RZ;
--:-:-:Y:2	IADD.64 R44, R44, UR10;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R37+0x400], desc[UR6][R18.64];
--:-:-:-:2	LOP3.LUT R8, R4, R6, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R9, R5, R7, RZ, 0xfc, !PT;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R37+0x800], desc[UR6][R22.64];
--:-:-:-:1	SHF.L.U32 R4, R3.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI.U32 R5, R3, 0x4, RZ;
--:-:-:-:1	LOP3.LUT R7, R20.reuse, 0x40, RZ, 0xfc, !PT;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R37+0xc00], desc[UR6][R24.64];
--:-:-:-:1	LOP3.LUT R3, R20, 0x60, RZ, 0xfc, !PT;
--:-:-:Y:2	IADD.64 R8, R8, UR10;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:2	IADD.64 R4, R4, UR10;
--:-:-:-:1	IMAD.SHL.U32 R6, R7, 0x4, RZ;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:-:2	IADD.64 R22, R4.reuse, 0x40000;
--:-:-:-:2	IADD.64 R4, R4, 0x60000;
--:-:-:-:1	IMAD.HI.U32 R7, R7, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R20, R3, 0x2, RZ;
--:-:-:Y:2	IADD.64 R42, R8, 0x200;
--:-:-:-:1	IMAD.HI.U32 R21, R3, 0x4, RZ;
--:-:-:-:2	IADD.64 R6, R6, UR10;
--:-:-:-:1	MOV R3, 0xffffffff;
--:-:-:-:1	LOP3.LUT R40, R13, 0x300, RZ, 0xc0, !PT;
04:-:-:-:2	IADD.64 R24, R6.reuse, 0x40000;
--:-:-:-:2	IADD.64 R6, R6, 0x60000;
--:-:-:-:2	IADD.64 R20, R20, UR10;
--:-:-:-:1	IADD R40, R40, UR4;
--:-:-:-:1	LOP3.LUT R12, R12, 0xf00, RZ, 0xc0, !PT;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x4800], desc[UR6][R14.64+0x80];
--:-:-:-:1	IADD R38, R12, UR4;
--:-:-:-:1	UMOV.64 UR4, URZ;
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x4c00], desc[UR6][R14.64+0x80];
--:-:0:-:4	LDGDEPBAR;
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x1000], desc[UR6][R16.64+0x80];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x1400], desc[UR6][R18.64+0x80];
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x1800], desc[UR6][R22.64];
--:2:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x1c00], desc[UR6][R4.64];
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:2	IADD.64 R22, R20, 0x40000;
--:-:-:-:2	IADD.64 R20, R20, 0x60000;
04:-:-:-:2	MOV.64 R4, RZ;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x5000], desc[UR6][R14.64+0x100];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x5400], desc[UR6][R14.64+0x100];
--:-:0:-:4	LDGDEPBAR;
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x2000], desc[UR6][R16.64+0x100];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x2400], desc[UR6][R18.64+0x100];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x2800], desc[UR6][R24.64];
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x2c00], desc[UR6][R6.64];
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	MOV.64 R6, RZ;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x5800], desc[UR6][R14.64+0x180];
--:2:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x5c00], desc[UR6][R14.64+0x180];
--:-:0:-:4	LDGDEPBAR;
--:3:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x3000], desc[UR6][R16.64+0x180];
--:4:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x3400], desc[UR6][R18.64+0x180];
--:5:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x3800], desc[UR6][R22.64];
--:1:-:-:4	LDGSTS.E.BYPASS.128 [R37+0x3c00], desc[UR6][R20.64];
28:-:0:-:2	LDGDEPBAR;
--:-:-:Y:4	DEPBAR.LE SB0, 0x6;
--:-:-:-:1	IADD R3, R3, 0x1;
--:-:-:-:1	IADD R36, R36, 0x1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	ISETP.GE.U64.AND P2, PT, R46, 0x7c, PT;
--:-:-:-:1	ISETP.GT.AND P0, PT, R3, 0x3, PT;
--:-:-:Y:4	IADD.64 R46, R46, 0x1;
--:-:-:-:1	SEL R3, R3, RZ, !P0;
--:-:-:Y:4	ISETP.GT.AND P0, PT, R36, 0x3, PT;
--:-:-:-:1	LEA R41, R3.reuse, R40, 0xb;
04:-:-:-:1	IMAD R39, R3, 0x1000, R38;
--:-:-:Y:5	SEL R36, R36, RZ, !P0;
--:-:-:-:1	LEA R51, R36, R37, 0xb;
34:-:-:-:4	LDS.128 R20, [R41+0x4080];
--:-:1:-:4	LDS.128 R24, [R39];
--:-:2:-:4	LDS.128 R28, [R39+0x80];
--:-:3:-:4	LDS.128 R32, [R41+0x4000];
--:-:-:-:4	LDS.128 R8, [R39+0x10];
--:-:-:-:4	LDS.128 R16, [R39+0x90];
--:-:-:-:1	LDS.128 R12, [R41+0x4010];
02:-:-:-:1	FFMA R4, R20.reuse, R24, R4;
04:-:-:Y:3	FFMA R20, R20, R28, R5;
--:-:-:-:1	FFMA R5, R21.reuse, R25, R4;
08:-:-:-:1	FFMA R24, R32.reuse, R24, R6;
--:-:-:-:1	FFMA R6, R32, R28, R7;
--:-:-:-:1	FFMA R21, R21, R29, R20;
--:-:-:-:1	FFMA R20, R22.reuse, R26, R5;
--:-:-:-:1	FFMA R25, R33.reuse, R25, R24;
--:-:-:-:1	FFMA R29, R33, R29, R6;
--:-:-:-:1	FFMA R22, R22, R30, R21;
--:-:1:-:1	LDS.128 R4, [R41+0x4090];
--:-:-:-:1	FFMA R21, R23.reuse, R27, R20;
--:-:-:-:1	FFMA R26, R34.reuse, R26, R25;
--:-:-:-:1	FFMA R23, R23, R31, R22;
--:-:-:Y:2	FFMA R30, R34, R30, R29;
--:-:-:-:2	FFMA R27, R35.reuse, R27, R26;
--:-:-:-:2	FFMA R31, R35, R31, R30;
--:-:-:-:1	LDS.128 R32, [R39+0xa0];
02:-:-:-:1	FFMA R20, R4.reuse, R8, R21;
--:-:-:-:1	FFMA R4, R4, R16, R23;
--:-:-:-:1	FFMA R8, R12.reuse, R8, R27;
--:-:-:-:1	FFMA R12, R12, R16, R31;
--:-:-:-:1	FFMA R21, R5.reuse, R9, R20;
--:-:-:-:1	FFMA R5, R5, R17, R4;
--:-:-:-:1	LDS.128 R24, [R39+0x20];
--:-:-:-:1	FFMA R9, R13.reuse, R9, R8;
--:-:-:-:1	FFMA R4, R6.reuse, R10, R21;
--:-:-:-:1	FFMA R6, R6, R18, R5;
--:-:1:-:1	LDS.128 R20, [R41+0x40a0];
--:-:-:-:1	FFMA R13, R13, R17, R12;
--:-:-:-:1	FFMA R5, R7.reuse, R11, R4;
--:-:-:-:1	FFMA R10, R14.reuse, R10, R9;
--:-:2:-:1	LDS.128 R28, [R41+0x4020];
--:-:-:-:1	FFMA R14, R14, R18, R13;
--:-:-:-:1	FFMA R7, R7, R19, R6;
--:-:-:Y:2	FFMA R11, R15, R11, R10;
--:-:-:-:2	FFMA R15, R15, R19, R14;
--:-:-:-:1	LDS.128 R16, [R41+0x4030];
02:-:-:-:1	FFMA R4, R20.reuse, R24, R5;
--:-:-:Y:3	FFMA R20, R20, R32, R7;
--:-:-:-:1	FFMA R5, R21.reuse, R25, R4;
04:-:-:-:1	FFMA R24, R28.reuse, R24, R11;
--:-:-:-:1	FFMA R21, R21, R33, R20;
--:-:-:-:1	FFMA R28, R28, R32, R15;
--:-:-:-:1	FFMA R20, R26, R22.reuse, R5;
--:-:-:-:1	LDS.128 R12, [R39+0x30];
--:-:-:-:1	FFMA R25, R29.reuse, R25, R24;
--:-:-:-:1	FFMA R22, R34, R22, R21;
--:-:-:-:1	FFMA R29, R29, R33, R28;
--:-:1:-:1	LDS.128 R4, [R41+0x40b0];
--:-:-:-:1	FFMA R21, R27, R23.reuse, R20;
--:-:-:-:1	FFMA R26, R26, R30.reuse, R25;
--:-:-:-:1	FFMA R30, R34, R30, R29;
--:-:2:-:1	LDS.128 R8, [R39+0xb0];
--:-:-:-:1	FFMA R23, R35, R23, R22;
--:-:-:-:1	FFMA R27, R27, R31.reuse, R26;
--:-:-:Y:2	FFMA R35, R35, R31, R30;
--:-:-:-:1	LDS.128 R28, [R41+0x4040];
02:-:-:-:1	FFMA R20, R4, R12.reuse, R21;
--:-:-:-:2	FFMA R12, R16, R12, R27;
--:-:-:-:1	LDS.128 R24, [R39+0x40];
04:-:-:-:1	FFMA R4, R4, R8.reuse, R23;
--:-:-:-:1	FFMA R21, R5, R13.reuse, R20;
--:-:-:-:1	FFMA R8, R16, R8, R35;
--:-:-:-:1	FFMA R13, R17, R13, R12;
--:-:-:-:1	FFMA R5, R5, R9.reuse, R4;
--:-:-:-:1	FFMA R4, R14, R6.reuse, R21;
--:-:-:-:1	LDS.128 R32, [R41+0x40c0];
--:-:-:-:1	FFMA R9, R17, R9, R8;
--:-:-:-:1	FFMA R6, R10, R6, R5;
--:-:-:-:1	FFMA R14, R14, R18.reuse, R13;
--:-:1:-:1	LDS.128 R20, [R39+0xc0];
--:-:-:-:1	FFMA R10, R10, R18, R9;
--:-:-:-:1	FFMA R5, R11, R7.reuse, R6;
--:-:-:-:1	FFMA R7, R15.reuse, R7, R4;
--:-:-:-:1	FFMA R15, R15, R19.reuse, R14;
--:-:-:Y:2	FFMA R11, R11, R19, R10;
--:-:-:-:1	LDS.128 R16, [R39+0xd0];
02:-:-:-:1	FFMA R4, R20.reuse, R32, R5;
--:-:-:-:1	FFMA R20, R20, R28, R11;
--:-:-:-:1	FFMA R32, R32, R24.reuse, R7;
--:-:-:-:1	LDS.128 R8, [R39+0x50];
--:-:-:-:1	FFMA R23, R21.reuse, R33, R4;
--:-:-:-:1	FFMA R21, R21, R29, R20;
--:-:-:-:1	FFMA R24, R28, R24, R15;
--:-:1:-:1	LDS R20, [R39+0xcc];
--:-:-:-:1	FFMA R33, R33, R25.reuse, R32;
--:-:-:-:1	FFMA R23, R22.reuse, R34, R23;
--:-:-:-:1	FFMA R22, R22, R30, R21;
--:-:2:-:1	LDS.128 R4, [R41+0x40d0];
--:-:-:-:1	FFMA R34, R26, R34, R33;
--:-:-:Y:2	FFMA R25, R29, R25, R24;
--:-:3:-:1	LDS.128 R12, [R41+0x4050];
--:-:-:-:1	FFMA R21, R27.reuse, R35, R34;
--:-:-:-:2	FFMA R26, R26, R30, R25;
--:-:4:-:2	LDS R32, [R39+0x5c];
--:-:-:-:1	FFMA R27, R27, R31, R26;
02:-:-:-:1	FFMA R23, R20.reuse, R35, R23;
--:-:-:-:2	FFMA R11, R20, R31, R22;
--:-:-:-:1	LDS.128 R28, [R39+0x60];
04:-:-:-:1	FFMA R24, R4.reuse, R8, R21;
--:-:-:Y:3	FFMA R4, R4, R16, R23;
--:-:-:-:1	FFMA R23, R9, R5, R24;
--:-:-:-:1	FFMA R21, R5, R17.reuse, R4;
08:-:-:-:1	FFMA R16, R12.reuse, R16, R11;
--:-:-:-:1	FFMA R8, R12, R8, R27;
--:-:-:-:1	FFMA R5, R10, R6, R23;
--:-:-:-:1	FFMA R6, R6, R18.reuse, R21;
--:-:-:-:1	LDS.128 R24, [R39+0xe0];
--:-:-:-:1	FFMA R17, R13, R17, R16;
--:-:-:-:1	FFMA R9, R9, R13, R8;
--:-:-:-:1	FFMA R11, R7, R19, R6;
--:-:1:-:1	LDS.128 R20, [R41+0x40e0];
16:-:-:-:1	FFMA R13, R32, R7, R5;
--:-:-:-:1	FFMA R18, R14, R18, R17;
--:-:-:-:1	FFMA R9, R10, R14, R9;
--:-:2:-:2	LDS.128 R4, [R41+0x4060];
--:-:-:-:1	FFMA R19, R15, R19, R18;
--:-:-:Y:2	FFMA R9, R32, R15, R9;
--:-:-:-:1	LDS.128 R32, [R39+0xf0];
02:-:-:-:1	FFMA R8, R20.reuse, R28, R13;
--:-:-:-:2	FFMA R20, R20, R24.reuse, R11;
--:1:-:-:1	LDS.128 R12, [R39+0x70];
--:-:-:-:1	FFMA R11, R21.reuse, R29, R8;
04:-:-:-:1	FFMA R24, R4.reuse, R24, R19;
--:-:-:-:1	FFMA R28, R4, R28, R9;
--:-:-:-:1	LDS.128 R16, [R41+0x4070];
--:-:-:-:1	FFMA R4, R22.reuse, R30, R11;
--:-:-:-:1	FFMA R21, R21, R25.reuse, R20;
--:-:-:-:1	FFMA R25, R5.reuse, R25, R24;
--:2:3:-:1	LDS.128 R8, [R41+0x40f0];
--:-:-:-:1	FFMA R5, R5, R29, R28;
--:-:-:-:1	FFMA R22, R22, R26, R21;
--:-:-:-:1	FFMA R21, R23.reuse, R31, R4;
02:-:-:-:1	LEA R39, R36, R51, 0xb;
--:-:-:-:1	FFMA R30, R6.reuse, R30, R5;
--:-:-:-:1	FFMA R6, R6, R26, R25;
--:-:-:-:1	FFMA R29, R23, R27, R22;
--:-:-:Y:2	IADD.64 R4, R48, UR4;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:2	IADD.64 R22, R44, UR4;
04:-:-:-:1	FFMA R41, R7.reuse, R31, R30;
--:-:-:-:1	FFMA R27, R7, R27, R6;
--:-:-:-:2	IADD.64 R30, R42, UR4;
--:-:-:-:2	IADD.64 R6, R22.reuse, 0x40000;
--:-:-:-:2	IADD.64 R24, R22, 0x60000;
--:-:-:Y:4	UIADD3.64 UR4, UPT, UPT, UR4, 0x80, URZ;
--:-:-:-:1	UISETP.NE.U64.AND UP0, UPT, UR4, 0x4000, UPT;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R51+0x4000], desc[UR6][R4.64], !P2;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R51+0x4400], desc[UR6][R4.64], !P2;
08:-:-:-:1	FFMA R20, R12.reuse, R8, R21;
--:-:-:-:2	FFMA R12, R12, R16, R41;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	FFMA R8, R32.reuse, R8, R29;
--:-:-:Y:2	FFMA R16, R32, R16, R27;
--:-:-:-:4	LDGSTS.E.BYPASS.128 [R39], desc[UR6][R22.64+0x200], !P2;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R39+0x400], desc[UR6][R30.64], !P2;
02:-:-:-:1	FFMA R5, R9, R13.reuse, R20;
--:-:-:-:1	FFMA R13, R17, R13, R12;
--:-:-:-:1	FFMA R9, R9, R33.reuse, R8;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R39+0x800], desc[UR6][R6.64+0x200], !P2;
--:-:-:-:1	FFMA R17, R17, R33, R16;
--:-:-:-:1	FFMA R4, R10, R14.reuse, R5;
--:-:-:-:1	FFMA R14, R18, R14, R13;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R39+0xc00], desc[UR6][R24.64+0x200], !P2;
--:-:-:-:1	FFMA R10, R10, R34.reuse, R9;
--:-:-:-:1	FFMA R18, R18, R34, R17;
--:-:-:-:1	FFMA R4, R11.reuse, R15, R4;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	FFMA R5, R11, R35, R10;
02:-:-:-:1	FFMA R6, R19.reuse, R15, R14;
--:-:-:-:1	FFMA R7, R19, R35, R18;
--:-:-:-:6	BRA.U UP0, 0xa60;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x7, R0;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0;
--:-:-:-:1	LOP3.LUT R10, R3, 0xfffff8, RZ, 0xc0, !PT;
--:-:1:-:1	LDCU.64 UR4, c[0x0][0x390];
--:-:-:-:1	IABS R16, R0;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	ISETP.GE.AND P2, PT, R0, RZ, PT;
--:-:-:Y:5	IADD R11, -R10, 0x1;
--:-:-:-:2	IABS R12, R11.reuse;
--:-:-:-:2	IABS R8, R11;
--:-:3:-:3	I2F.RP R3, R12;
--:-:-:-:1	IADD R14, RZ, -R8;
--:-:-:-:1	HFMA2 R8, -RZ, RZ, 0, 0;
08:-:3:-:2	MUFU.RCP R3, R3;
08:-:-:Y:4	IADD R13, R3, 0xffffffe;
--:-:3:-:2	F2I.FTZ.U32.TRUNC.NTZ R9, R13;
08:-:-:Y:5	IADD R15, RZ, -R9;
--:-:-:Y:4	IMAD R15, R15, R12, RZ;
--:-:-:-:1	IMAD.HI.U32 R15, R9, R15, R8;
--:-:-:-:1	MOV R8, R16;
--:-:-:Y:4	MOV R9, R14;
--:-:-:-:2	IMAD.HI.U32 R3, R15, R8, RZ;
--:-:3:-:2	S2R R15, SR_TID.X;
--:-:-:Y:5	IMAD R3, R3, R9, R8;
--:-:-:Y:d	ISETP.GT.U32.AND P0, PT, R12, R3, PT;
--:-:-:Y:5	@!P0 IADD R3, R3, -R12;
--:-:-:-:1	ISETP.GT.U32.AND P0, PT, R12, R3, PT;
08:-:-:-:2	SHF.R.U32.HI R8, RZ, 0x3, R15;
--:-:-:-:2	SHF.L.U32 R0, R15, 0x1, RZ;
--:-:-:Y:8	SGXT.U32 R8, R8, 0x1;
--:-:-:-:1	@!P0 IADD R3, R3, -R12;
--:-:-:-:2	R2P PR, R15, 0x9;
--:-:-:-:2	LOP3.LUT R9, R8, 0x10, R15, 0xf8, !PT;
--:-:-:-:1	LOP3.LUT R8, RZ, R11, RZ, 0x33, !PT;
--:-:-:-:1	@!P2 IADD R3, -R3, RZ;
--:-:-:-:1	LOP3.LUT R0, R9, 0xe, R0, 0xf8, !PT;
--:-:-:-:1	FSEL R9, R6, R4, P0;
--:-:-:-:2	FSEL R13, R4, R6, P0;
--:-:-:-:1	SEL R3, R8, R3, !P1;
--:-:-:-:1	FSEL R11, R5, R7, P0;
--:-:-:-:1	LOP3.LUT R4, R0, 0x1, RZ, 0x3c, !PT;
--:-:-:Y:2	FSEL R5, R7, R5, P0;
--:-:-:-:1	IADD R3, R10, R3;
--:-:-:-:1	SHF.R.U32.HI R10, RZ, 0x3, R15;
--:-:-:-:1	SHFL.IDX PT, R13, R13, R0, 0x1f;
--:-:-:-:2	SHF.L.U32 R7, R2, 0x5, RZ;
--:-:-:-:1	IMAD.SHL.U32 R3, R3, 0x10, RZ;
--:-:3:-:1	SHFL.IDX PT, R6, R9, R4, 0x1f;
--:-:-:-:2	SGXT.U32 R10, R10, 0x3;
--:-:-:-:1	SHF.L.U32 R12, R15, 0x2, RZ;
--:4:-:-:1	SHFL.IDX PT, R11, R11, R0, 0x1f;
--:-:-:Y:3	LOP3.LUT R3, R3, R10, RZ, 0xfc, !PT;
--:-:5:-:2	SHFL.IDX PT, R8, R5, R4, 0x1f;
--:-:-:-:1	ISETP.GE.U32.AND P0, PT, R3, 0x4, PT;
16:-:-:Y:4	LOP3.LUT R0, R7, 0x1c, R12, 0xf8, !PT;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R2, 0x80, !P0;
--:-:-:Y:4	LEA R0, R3, R0, 0xc;
--:-:-:-:1	SHF.L.U32 R2, R0.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R3, R0, 0x4, RZ;
08:-:-:-:1	SEL R14, R6, R13, !P3;
--:-:-:Y:3	SEL R12, R13, R6, !P3;
02:-:-:-:2	IADD.64 R2, R2, UR4;
32:-:-:-:1	SEL R15, R8, R11, !P3;
--:-:-:Y:5	SEL R13, R11, R8, !P3;
--:-:-:-:1	@P0 STG.E.128 desc[UR6][R2.64], R12;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

