; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %7 = lshr i32 %6, 7, !dbg !12
  %8 = and i32 %7, 16777208, !dbg !12
  %9 = sub nsw i32 1, %8, !dbg !13
  %10 = and i32 %6, 1023, !dbg !14
  %11 = sdiv i32 %10, %9, !dbg !15
  %12 = icmp sgt i32 %11, -1, !dbg !16
  tail call void @llvm.assume(i1 %12), !dbg !17
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %14 = lshr i32 %13, 3, !dbg !18
  %15 = and i32 %14, 7, !dbg !18
  %16 = or disjoint i32 %15, 8, !dbg !18
  %17 = shl nuw nsw i32 %11, 5, !dbg !19
  %18 = shl nuw nsw i32 %13, 2, !dbg !20
  %19 = and i32 %18, 28, !dbg !20
  %.masked = and i32 %17, 4064, !dbg !21
  %20 = or disjoint i32 %.masked, %15, !dbg !21
  %21 = or disjoint i32 %.masked, %16, !dbg !21
  %22 = shl nuw nsw i32 %14, 12, !dbg !22
  %23 = and i32 %22, 12288, !dbg !22
  %24 = shl nuw nsw i32 %20, 12, !dbg !23
  %25 = shl nuw nsw i32 %21, 12, !dbg !23
  %26 = or disjoint i32 %24, 65536, !dbg !23
  %27 = or disjoint i32 %24, 98304, !dbg !23
  %28 = or disjoint i32 %23, %19, !dbg !24
  %29 = zext nneg i32 %28 to i64, !dbg !25
  %30 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %29, !dbg !25
  %31 = shl nuw nsw i32 %13, 4, !dbg !26
  %32 = and i32 %31, 1008, !dbg !26
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %32, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %33, ptr addrspace(1) %30, i32 16) #3, !dbg !26
  %34 = or disjoint i32 %32, 1024, !dbg !26
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %34, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %35, ptr addrspace(1) %30, i32 16) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %36 = or disjoint i32 %24, %19, !dbg !27
  %37 = or disjoint i32 %25, %19, !dbg !27
  %38 = or disjoint i32 %26, %19, !dbg !27
  %39 = or disjoint i32 %27, %19, !dbg !27
  %40 = zext nneg i32 %36 to i64, !dbg !28
  %41 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %40, !dbg !28
  %42 = zext nneg i32 %37 to i64, !dbg !28
  %43 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %42, !dbg !28
  %44 = zext nneg i32 %38 to i64, !dbg !28
  %45 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %44, !dbg !28
  %46 = zext nneg i32 %39 to i64, !dbg !28
  %47 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %46, !dbg !28
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %41, i32 16) #3, !dbg !29
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %34, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %49, ptr addrspace(1) %43, i32 16) #3, !dbg !29
  %50 = or disjoint i32 %32, 2048, !dbg !29
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %51, ptr addrspace(1) %45, i32 16) #3, !dbg !29
  %52 = or disjoint i32 %32, 3072, !dbg !29
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %53, ptr addrspace(1) %47, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %54 = or disjoint i32 %19, 32, !dbg !30
  %55 = or disjoint i32 %54, %23, !dbg !24
  %56 = zext nneg i32 %55 to i64, !dbg !25
  %57 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %56, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %32, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %58, ptr addrspace(1) %57, i32 16) #3, !dbg !26
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %34, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %59, ptr addrspace(1) %57, i32 16) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %60 = or disjoint i32 %24, %54, !dbg !27
  %61 = or disjoint i32 %25, %54, !dbg !27
  %62 = or disjoint i32 %26, %54, !dbg !27
  %63 = or disjoint i32 %27, %54, !dbg !27
  %64 = zext nneg i32 %60 to i64, !dbg !28
  %65 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %64, !dbg !28
  %66 = zext nneg i32 %61 to i64, !dbg !28
  %67 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %66, !dbg !28
  %68 = zext nneg i32 %62 to i64, !dbg !28
  %69 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %68, !dbg !28
  %70 = zext nneg i32 %63 to i64, !dbg !28
  %71 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %70, !dbg !28
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %32, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %65, i32 16) #3, !dbg !29
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %34, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %67, i32 16) #3, !dbg !29
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %50, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %69, i32 16) #3, !dbg !29
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %52, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %71, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %76 = or disjoint i32 %19, 64, !dbg !30
  %77 = or disjoint i32 %76, %23, !dbg !24
  %78 = zext nneg i32 %77 to i64, !dbg !25
  %79 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %78, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %32, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %80, ptr addrspace(1) %79, i32 16) #3, !dbg !26
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %34, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %81, ptr addrspace(1) %79, i32 16) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %82 = or disjoint i32 %24, %76, !dbg !27
  %83 = or disjoint i32 %25, %76, !dbg !27
  %84 = or disjoint i32 %26, %76, !dbg !27
  %85 = or disjoint i32 %27, %76, !dbg !27
  %86 = zext nneg i32 %82 to i64, !dbg !28
  %87 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %86, !dbg !28
  %88 = zext nneg i32 %83 to i64, !dbg !28
  %89 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %88, !dbg !28
  %90 = zext nneg i32 %84 to i64, !dbg !28
  %91 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %90, !dbg !28
  %92 = zext nneg i32 %85 to i64, !dbg !28
  %93 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %92, !dbg !28
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %32, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %94, ptr addrspace(1) %87, i32 16) #3, !dbg !29
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %34, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %95, ptr addrspace(1) %89, i32 16) #3, !dbg !29
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %50, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %96, ptr addrspace(1) %91, i32 16) #3, !dbg !29
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %52, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %97, ptr addrspace(1) %93, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %98 = or disjoint i32 %19, 96, !dbg !30
  %99 = or disjoint i32 %98, %23, !dbg !24
  %100 = zext nneg i32 %99 to i64, !dbg !25
  %101 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %100, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 22528), i32 %32, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %102, ptr addrspace(1) %101, i32 16) #3, !dbg !26
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 22528), i32 %34, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %103, ptr addrspace(1) %101, i32 16) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %104 = or disjoint i32 %24, %98, !dbg !27
  %105 = or disjoint i32 %25, %98, !dbg !27
  %106 = or disjoint i32 %26, %98, !dbg !27
  %107 = or disjoint i32 %27, %98, !dbg !27
  %108 = zext nneg i32 %104 to i64, !dbg !28
  %109 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %108, !dbg !28
  %110 = zext nneg i32 %105 to i64, !dbg !28
  %111 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %110, !dbg !28
  %112 = zext nneg i32 %106 to i64, !dbg !28
  %113 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %112, !dbg !28
  %114 = zext nneg i32 %107 to i64, !dbg !28
  %115 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %114, !dbg !28
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %32, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %116, ptr addrspace(1) %109, i32 16) #3, !dbg !29
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %34, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %117, ptr addrspace(1) %111, i32 16) #3, !dbg !29
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %50, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %118, ptr addrspace(1) %113, i32 16) #3, !dbg !29
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %52, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %119, ptr addrspace(1) %115, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %invariant.op = or disjoint i32 %19, 128, !dbg !31
  %120 = and i32 %31, 768
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120, !dbg !31
  %121 = shl nuw nsw i32 %13, 8
  %122 = and i32 %121, 3840
  %invariant.gep201 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !31
  %123 = zext nneg i32 %invariant.op to i64, !dbg !31
  %124 = zext nneg i32 %27 to i64, !dbg !31
  %125 = zext nneg i32 %26 to i64, !dbg !31
  %126 = zext nneg i32 %25 to i64, !dbg !31
  %127 = zext nneg i32 %24 to i64, !dbg !31
  %128 = zext nneg i32 %23 to i64, !dbg !31
  %invariant.gep218 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %128, !dbg !31
  %invariant.gep220 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %127, !dbg !31
  %invariant.gep222 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %126, !dbg !31
  %invariant.gep224 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %125, !dbg !31
  %invariant.gep226 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %124, !dbg !31
  br label %129, !dbg !31

129:                                              ; preds = %5, %129
  %indvars.iv = phi i64 [ 0, %5 ], [ %indvars.iv.next, %129 ]
  %130 = phi i32 [ -1, %5 ], [ %136, %129 ]
  %131 = phi i32 [ 3, %5 ], [ %480, %129 ]
  %132 = phi <8 x float> [ zeroinitializer, %5 ], [ %477, %129 ]
  %133 = icmp samesign ult i64 %indvars.iv, 124, !dbg !31
  %134 = add i32 %130, 1, !dbg !31
  %135 = icmp sgt i32 %134, 3, !dbg !31
  %136 = select i1 %135, i32 0, i32 %134, !dbg !31
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %.idx = shl i32 %136, 11, !dbg !26
  %gep = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %.idx, !dbg !26
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 16, !dbg !26
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 32, !dbg !26
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 40, !dbg !26
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 56, !dbg !26
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 72, !dbg !26
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 80, !dbg !26
  %143 = load float, ptr addrspace(3) %142, align 16, !dbg !26
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 84, !dbg !26
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 100, !dbg !26
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 116, !dbg !26
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 124, !dbg !26
  %148 = load float, ptr addrspace(3) %147, align 4, !dbg !26
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 128, !dbg !26
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 144, !dbg !26
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 160, !dbg !26
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 168, !dbg !26
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 184, !dbg !26
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 200, !dbg !26
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 208, !dbg !26
  %156 = load float, ptr addrspace(3) %155, align 16, !dbg !26
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 212, !dbg !26
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 228, !dbg !26
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 244, !dbg !26
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 252, !dbg !26
  %161 = load float, ptr addrspace(3) %160, align 4, !dbg !26
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024, !dbg !26
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1040, !dbg !26
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1056, !dbg !26
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1064, !dbg !26
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1080, !dbg !26
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1096, !dbg !26
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1104, !dbg !26
  %169 = load float, ptr addrspace(3) %168, align 16, !dbg !26
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1108, !dbg !26
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1124, !dbg !26
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1140, !dbg !26
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1148, !dbg !26
  %174 = load float, ptr addrspace(3) %173, align 4, !dbg !26
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1152, !dbg !26
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1168, !dbg !26
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1184, !dbg !26
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1192, !dbg !26
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1208, !dbg !26
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1224, !dbg !26
  %181 = load float, ptr addrspace(3) %180, align 8, !dbg !26
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1228, !dbg !26
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1236, !dbg !26
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1252, !dbg !26
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1268, !dbg !26
  %186 = load float, ptr addrspace(3) %185, align 4, !dbg !26
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1272, !dbg !26
  %.idx134 = shl i32 %136, 12, !dbg !29
  %gep202 = getelementptr i8, ptr addrspace(3) %invariant.gep201, i32 %.idx134, !dbg !29
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 8, !dbg !29
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 128, !dbg !29
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 136, !dbg !29
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 16, !dbg !29
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 24, !dbg !29
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 144, !dbg !29
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 152, !dbg !29
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 32, !dbg !29
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 40, !dbg !29
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 160, !dbg !29
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 168, !dbg !29
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 48, !dbg !29
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 56, !dbg !29
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 176, !dbg !29
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 184, !dbg !29
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 64, !dbg !29
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 72, !dbg !29
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 192, !dbg !29
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 200, !dbg !29
  %207 = load float, ptr addrspace(3) %206, align 8, !dbg !29
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 204, !dbg !29
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 80, !dbg !29
  %210 = load float, ptr addrspace(3) %209, align 16, !dbg !29
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 84, !dbg !29
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 92, !dbg !29
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 212, !dbg !29
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 220, !dbg !29
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 100, !dbg !29
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 108, !dbg !29
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 228, !dbg !29
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 236, !dbg !29
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 116, !dbg !29
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 124, !dbg !29
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 244, !dbg !29
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep202, i32 248, !dbg !29
  %223 = load <4 x float>, ptr addrspace(3) %gep, align 16, !dbg !26
  %224 = load <4 x float>, ptr addrspace(3) %137, align 16, !dbg !26
  %225 = load <2 x float>, ptr addrspace(3) %138, align 16, !dbg !26
  %226 = load <4 x float>, ptr addrspace(3) %149, align 16, !dbg !26
  %227 = load <4 x float>, ptr addrspace(3) %150, align 16, !dbg !26
  %228 = load <2 x float>, ptr addrspace(3) %151, align 16, !dbg !26
  %229 = load <4 x float>, ptr addrspace(3) %162, align 16, !dbg !26
  %230 = load <4 x float>, ptr addrspace(3) %163, align 16, !dbg !26
  %231 = load <2 x float>, ptr addrspace(3) %164, align 16, !dbg !26
  %232 = load <4 x float>, ptr addrspace(3) %175, align 16, !dbg !26
  %233 = load <4 x float>, ptr addrspace(3) %176, align 16, !dbg !26
  %234 = load <2 x float>, ptr addrspace(3) %177, align 16, !dbg !26
  %235 = load <2 x float>, ptr addrspace(3) %gep202, align 16, !dbg !29
  %236 = load <2 x float>, ptr addrspace(3) %188, align 8, !dbg !29
  %237 = load <2 x float>, ptr addrspace(3) %189, align 16, !dbg !29
  %238 = load <2 x float>, ptr addrspace(3) %190, align 8, !dbg !29
  %239 = load <2 x float>, ptr addrspace(3) %191, align 16, !dbg !29
  %240 = load <2 x float>, ptr addrspace(3) %192, align 8, !dbg !29
  %241 = load <2 x float>, ptr addrspace(3) %193, align 16, !dbg !29
  %242 = load <2 x float>, ptr addrspace(3) %194, align 8, !dbg !29
  %243 = load <2 x float>, ptr addrspace(3) %195, align 16, !dbg !29
  %244 = load <2 x float>, ptr addrspace(3) %197, align 16, !dbg !29
  %245 = shufflevector <4 x float> %226, <4 x float> %223, <8 x i32> <i32 0, i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %246 = shufflevector <4 x float> %232, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %247 = shufflevector <8 x float> %245, <8 x float> %246, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %248 = shufflevector <4 x float> %229, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %249 = shufflevector <8 x float> %247, <8 x float> %248, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 8, i32 8>, !dbg !32
  %250 = shufflevector <2 x float> %235, <2 x float> %237, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %251 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %249, <8 x float> %250, <8 x float> %132), !dbg !32
  %252 = shufflevector <4 x float> %226, <4 x float> %223, <8 x i32> <i32 1, i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %253 = shufflevector <8 x float> %252, <8 x float> %246, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %254 = shufflevector <8 x float> %253, <8 x float> %248, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 9, i32 9>, !dbg !32
  %255 = shufflevector <2 x float> %235, <2 x float> %237, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %256 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %254, <8 x float> %255, <8 x float> %251), !dbg !32
  %257 = shufflevector <4 x float> %226, <4 x float> %223, <8 x i32> <i32 2, i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %258 = shufflevector <8 x float> %257, <8 x float> %246, <8 x i32> <i32 0, i32 1, i32 10, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %259 = shufflevector <8 x float> %258, <8 x float> %248, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 10, i32 10>, !dbg !32
  %260 = shufflevector <2 x float> %236, <2 x float> %238, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %261 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %259, <8 x float> %260, <8 x float> %256), !dbg !32
  %262 = shufflevector <4 x float> %226, <4 x float> %223, <8 x i32> <i32 3, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %263 = shufflevector <8 x float> %262, <8 x float> %246, <8 x i32> <i32 0, i32 1, i32 11, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %264 = shufflevector <8 x float> %263, <8 x float> %248, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 11, i32 11>, !dbg !32
  %265 = shufflevector <2 x float> %236, <2 x float> %238, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %266 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %264, <8 x float> %265, <8 x float> %261), !dbg !32
  %267 = shufflevector <4 x float> %227, <4 x float> %224, <8 x i32> <i32 0, i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %268 = shufflevector <4 x float> %233, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %269 = shufflevector <8 x float> %267, <8 x float> %268, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %270 = shufflevector <4 x float> %230, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %271 = shufflevector <8 x float> %269, <8 x float> %270, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 8, i32 8>, !dbg !32
  %272 = shufflevector <2 x float> %239, <2 x float> %241, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %273 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %271, <8 x float> %272, <8 x float> %266), !dbg !32
  %274 = shufflevector <4 x float> %227, <4 x float> %224, <8 x i32> <i32 1, i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %275 = shufflevector <8 x float> %274, <8 x float> %268, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %276 = shufflevector <8 x float> %275, <8 x float> %270, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 9, i32 9>, !dbg !32
  %277 = shufflevector <2 x float> %239, <2 x float> %241, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %278 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %276, <8 x float> %277, <8 x float> %273), !dbg !32
  %279 = shufflevector <4 x float> %227, <4 x float> %224, <8 x i32> <i32 2, i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %280 = shufflevector <8 x float> %279, <8 x float> %268, <8 x i32> <i32 0, i32 1, i32 10, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %281 = shufflevector <8 x float> %280, <8 x float> %270, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 10, i32 10>, !dbg !32
  %282 = shufflevector <2 x float> %240, <2 x float> %242, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %283 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %281, <8 x float> %282, <8 x float> %278), !dbg !32
  %284 = shufflevector <4 x float> %227, <4 x float> %224, <8 x i32> <i32 3, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %285 = shufflevector <8 x float> %284, <8 x float> %268, <8 x i32> <i32 0, i32 1, i32 11, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %286 = shufflevector <8 x float> %285, <8 x float> %270, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 11, i32 11>, !dbg !32
  %287 = shufflevector <2 x float> %240, <2 x float> %242, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %288 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %286, <8 x float> %287, <8 x float> %283), !dbg !32
  %289 = shufflevector <2 x float> %228, <2 x float> %225, <8 x i32> <i32 0, i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %290 = shufflevector <2 x float> %234, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %291 = shufflevector <8 x float> %289, <8 x float> %290, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %292 = shufflevector <2 x float> %231, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %293 = shufflevector <8 x float> %291, <8 x float> %292, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 8, i32 8>, !dbg !32
  %294 = shufflevector <2 x float> %243, <2 x float> %244, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %295 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %293, <8 x float> %294, <8 x float> %288), !dbg !32
  %296 = shufflevector <2 x float> %228, <2 x float> %225, <8 x i32> <i32 1, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %297 = shufflevector <8 x float> %296, <8 x float> %290, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %298 = shufflevector <8 x float> %297, <8 x float> %292, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 9, i32 9>, !dbg !32
  %299 = shufflevector <2 x float> %243, <2 x float> %244, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %300 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %298, <8 x float> %299, <8 x float> %295), !dbg !32
  %301 = load <4 x float>, ptr addrspace(3) %139, align 8, !dbg !26
  %302 = load <4 x float>, ptr addrspace(3) %140, align 8, !dbg !26
  %303 = load <2 x float>, ptr addrspace(3) %141, align 8, !dbg !26
  %304 = load <4 x float>, ptr addrspace(3) %152, align 8, !dbg !26
  %305 = load <4 x float>, ptr addrspace(3) %153, align 8, !dbg !26
  %306 = load <2 x float>, ptr addrspace(3) %154, align 8, !dbg !26
  %307 = load <4 x float>, ptr addrspace(3) %165, align 8, !dbg !26
  %308 = load <4 x float>, ptr addrspace(3) %166, align 8, !dbg !26
  %309 = load <2 x float>, ptr addrspace(3) %167, align 8, !dbg !26
  %310 = load <4 x float>, ptr addrspace(3) %178, align 8, !dbg !26
  %311 = load <4 x float>, ptr addrspace(3) %179, align 8, !dbg !26
  %312 = load <2 x float>, ptr addrspace(3) %182, align 4, !dbg !26
  %313 = load <2 x float>, ptr addrspace(3) %196, align 8, !dbg !29
  %314 = load <2 x float>, ptr addrspace(3) %198, align 8, !dbg !29
  %315 = load <2 x float>, ptr addrspace(3) %199, align 16, !dbg !29
  %316 = load <2 x float>, ptr addrspace(3) %200, align 8, !dbg !29
  %317 = load <2 x float>, ptr addrspace(3) %201, align 16, !dbg !29
  %318 = load <2 x float>, ptr addrspace(3) %202, align 8, !dbg !29
  %319 = load <2 x float>, ptr addrspace(3) %203, align 16, !dbg !29
  %320 = load <2 x float>, ptr addrspace(3) %204, align 8, !dbg !29
  %321 = load <2 x float>, ptr addrspace(3) %205, align 16, !dbg !29
  %322 = load <2 x float>, ptr addrspace(3) %208, align 4, !dbg !29
  %323 = shufflevector <4 x float> %304, <4 x float> %301, <8 x i32> <i32 0, i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %324 = shufflevector <4 x float> %310, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %325 = shufflevector <8 x float> %323, <8 x float> %324, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %326 = shufflevector <4 x float> %307, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %327 = shufflevector <8 x float> %325, <8 x float> %326, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 8, i32 8>, !dbg !32
  %328 = shufflevector <2 x float> %313, <2 x float> %314, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %329 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %327, <8 x float> %328, <8 x float> %300), !dbg !32
  %330 = shufflevector <4 x float> %304, <4 x float> %301, <8 x i32> <i32 1, i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %331 = shufflevector <8 x float> %330, <8 x float> %324, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %332 = shufflevector <8 x float> %331, <8 x float> %326, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 9, i32 9>, !dbg !32
  %333 = shufflevector <2 x float> %313, <2 x float> %314, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %334 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %332, <8 x float> %333, <8 x float> %329), !dbg !32
  %335 = shufflevector <4 x float> %304, <4 x float> %301, <8 x i32> <i32 2, i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %336 = shufflevector <8 x float> %335, <8 x float> %324, <8 x i32> <i32 0, i32 1, i32 10, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %337 = shufflevector <8 x float> %336, <8 x float> %326, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 10, i32 10>, !dbg !32
  %338 = shufflevector <2 x float> %315, <2 x float> %317, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %339 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %337, <8 x float> %338, <8 x float> %334), !dbg !32
  %340 = shufflevector <4 x float> %304, <4 x float> %301, <8 x i32> <i32 3, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %341 = shufflevector <8 x float> %340, <8 x float> %324, <8 x i32> <i32 0, i32 1, i32 11, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %342 = shufflevector <8 x float> %341, <8 x float> %326, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 11, i32 11>, !dbg !32
  %343 = shufflevector <2 x float> %315, <2 x float> %317, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %344 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %342, <8 x float> %343, <8 x float> %339), !dbg !32
  %345 = shufflevector <4 x float> %305, <4 x float> %302, <8 x i32> <i32 0, i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %346 = shufflevector <4 x float> %311, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %347 = shufflevector <8 x float> %345, <8 x float> %346, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %348 = shufflevector <4 x float> %308, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %349 = shufflevector <8 x float> %347, <8 x float> %348, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 8, i32 8>, !dbg !32
  %350 = shufflevector <2 x float> %316, <2 x float> %318, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %351 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %349, <8 x float> %350, <8 x float> %344), !dbg !32
  %352 = shufflevector <4 x float> %305, <4 x float> %302, <8 x i32> <i32 1, i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %353 = shufflevector <8 x float> %352, <8 x float> %346, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %354 = shufflevector <8 x float> %353, <8 x float> %348, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 9, i32 9>, !dbg !32
  %355 = shufflevector <2 x float> %316, <2 x float> %318, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %356 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %354, <8 x float> %355, <8 x float> %351), !dbg !32
  %357 = shufflevector <4 x float> %305, <4 x float> %302, <8 x i32> <i32 2, i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %358 = shufflevector <8 x float> %357, <8 x float> %346, <8 x i32> <i32 0, i32 1, i32 10, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %359 = shufflevector <8 x float> %358, <8 x float> %348, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 10, i32 10>, !dbg !32
  %360 = shufflevector <2 x float> %319, <2 x float> %321, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %361 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %359, <8 x float> %360, <8 x float> %356), !dbg !32
  %362 = shufflevector <4 x float> %305, <4 x float> %302, <8 x i32> <i32 3, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %363 = shufflevector <8 x float> %362, <8 x float> %346, <8 x i32> <i32 0, i32 1, i32 11, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %364 = shufflevector <8 x float> %363, <8 x float> %348, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 11, i32 11>, !dbg !32
  %365 = shufflevector <2 x float> %319, <2 x float> %321, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %366 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %364, <8 x float> %365, <8 x float> %361), !dbg !32
  %367 = shufflevector <2 x float> %306, <2 x float> %303, <8 x i32> <i32 0, i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %368 = shufflevector <2 x float> %309, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %369 = shufflevector <8 x float> %367, <8 x float> %368, <8 x i32> <i32 0, i32 1, i32 poison, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %370 = insertelement <8 x float> %369, float %181, i64 2, !dbg !32
  %371 = shufflevector <8 x float> %370, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !32
  %372 = insertelement <2 x float> %320, float %207, i64 1, !dbg !32
  %373 = shufflevector <2 x float> %372, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !32
  %374 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %371, <8 x float> %373, <8 x float> %366), !dbg !32
  %375 = shufflevector <2 x float> %306, <2 x float> %303, <8 x i32> <i32 1, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %376 = shufflevector <2 x float> %312, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %377 = shufflevector <8 x float> %375, <8 x float> %376, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %378 = shufflevector <8 x float> %377, <8 x float> %368, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 9, i32 9>, !dbg !32
  %379 = shufflevector <2 x float> %320, <2 x float> %322, <8 x i32> <i32 1, i32 2, i32 1, i32 2, i32 1, i32 2, i32 1, i32 2>, !dbg !32
  %380 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %378, <8 x float> %379, <8 x float> %374), !dbg !32
  %381 = insertelement <8 x float> poison, float %156, i64 0, !dbg !32
  %382 = insertelement <8 x float> %381, float %143, i64 1, !dbg !32
  %383 = shufflevector <8 x float> %382, <8 x float> %376, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %384 = insertelement <8 x float> %383, float %169, i64 3, !dbg !32
  %385 = shufflevector <8 x float> %384, <8 x float> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 2, i32 2, i32 3, i32 3>, !dbg !32
  %386 = insertelement <2 x float> %322, float %210, i64 0, !dbg !32
  %387 = shufflevector <2 x float> %386, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !32
  %388 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %385, <8 x float> %387, <8 x float> %380), !dbg !32
  %389 = load <4 x float>, ptr addrspace(3) %144, align 4, !dbg !26
  %390 = load <4 x float>, ptr addrspace(3) %145, align 4, !dbg !26
  %391 = load <2 x float>, ptr addrspace(3) %146, align 4, !dbg !26
  %392 = load <4 x float>, ptr addrspace(3) %157, align 4, !dbg !26
  %393 = load <4 x float>, ptr addrspace(3) %158, align 4, !dbg !26
  %394 = load <2 x float>, ptr addrspace(3) %159, align 4, !dbg !26
  %395 = load <4 x float>, ptr addrspace(3) %170, align 4, !dbg !26
  %396 = load <4 x float>, ptr addrspace(3) %171, align 4, !dbg !26
  %397 = load <2 x float>, ptr addrspace(3) %172, align 4, !dbg !26
  %398 = load <4 x float>, ptr addrspace(3) %183, align 4, !dbg !26
  %399 = load <4 x float>, ptr addrspace(3) %184, align 4, !dbg !26
  %400 = load <2 x float>, ptr addrspace(3) %187, align 8, !dbg !26
  %401 = load <2 x float>, ptr addrspace(3) %211, align 4, !dbg !29
  %402 = load <2 x float>, ptr addrspace(3) %213, align 4, !dbg !29
  %403 = load <2 x float>, ptr addrspace(3) %212, align 4, !dbg !29
  %404 = load <2 x float>, ptr addrspace(3) %215, align 4, !dbg !29
  %405 = load <2 x float>, ptr addrspace(3) %214, align 4, !dbg !29
  %406 = load <2 x float>, ptr addrspace(3) %217, align 4, !dbg !29
  %407 = load <2 x float>, ptr addrspace(3) %216, align 4, !dbg !29
  %408 = load <2 x float>, ptr addrspace(3) %219, align 4, !dbg !29
  %409 = load float, ptr addrspace(3) %220, align 4, !dbg !29
  %410 = load <2 x float>, ptr addrspace(3) %218, align 4, !dbg !29
  %411 = load float, ptr addrspace(3) %221, align 4, !dbg !29
  %412 = load <2 x float>, ptr addrspace(3) %222, align 8, !dbg !29
  %413 = shufflevector <4 x float> %389, <4 x float> %392, <8 x i32> <i32 0, i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %414 = shufflevector <4 x float> %395, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %415 = shufflevector <8 x float> %413, <8 x float> %414, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %416 = shufflevector <4 x float> %398, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %417 = shufflevector <8 x float> %415, <8 x float> %416, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 8, i32 8, i32 2, i32 2>, !dbg !32
  %418 = shufflevector <2 x float> %401, <2 x float> %402, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %419 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %417, <8 x float> %418, <8 x float> %388), !dbg !32
  %420 = shufflevector <4 x float> %389, <4 x float> %392, <8 x i32> <i32 1, i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %421 = shufflevector <8 x float> %420, <8 x float> %414, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %422 = shufflevector <8 x float> %421, <8 x float> %416, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 9, i32 9, i32 2, i32 2>, !dbg !32
  %423 = shufflevector <2 x float> %401, <2 x float> %402, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %424 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %422, <8 x float> %423, <8 x float> %419), !dbg !32
  %425 = shufflevector <4 x float> %389, <4 x float> %392, <8 x i32> <i32 2, i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %426 = shufflevector <8 x float> %425, <8 x float> %414, <8 x i32> <i32 0, i32 1, i32 10, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %427 = shufflevector <8 x float> %426, <8 x float> %416, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 10, i32 10, i32 2, i32 2>, !dbg !32
  %428 = shufflevector <2 x float> %403, <2 x float> %405, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %429 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %427, <8 x float> %428, <8 x float> %424), !dbg !32
  %430 = shufflevector <4 x float> %389, <4 x float> %392, <8 x i32> <i32 3, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %431 = shufflevector <8 x float> %430, <8 x float> %414, <8 x i32> <i32 0, i32 1, i32 11, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %432 = shufflevector <8 x float> %431, <8 x float> %416, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 11, i32 11, i32 2, i32 2>, !dbg !32
  %433 = shufflevector <2 x float> %403, <2 x float> %405, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %434 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %432, <8 x float> %433, <8 x float> %429), !dbg !32
  %435 = shufflevector <4 x float> %390, <4 x float> %393, <8 x i32> <i32 0, i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %436 = shufflevector <4 x float> %396, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %437 = shufflevector <8 x float> %435, <8 x float> %436, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %438 = shufflevector <4 x float> %399, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %439 = shufflevector <8 x float> %437, <8 x float> %438, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 8, i32 8, i32 2, i32 2>, !dbg !32
  %440 = shufflevector <2 x float> %404, <2 x float> %406, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %441 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %439, <8 x float> %440, <8 x float> %434), !dbg !32
  %442 = shufflevector <4 x float> %390, <4 x float> %393, <8 x i32> <i32 1, i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %443 = shufflevector <8 x float> %442, <8 x float> %436, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %444 = shufflevector <8 x float> %443, <8 x float> %438, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 9, i32 9, i32 2, i32 2>, !dbg !32
  %445 = shufflevector <2 x float> %404, <2 x float> %406, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %446 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %444, <8 x float> %445, <8 x float> %441), !dbg !32
  %447 = shufflevector <4 x float> %390, <4 x float> %393, <8 x i32> <i32 2, i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %448 = shufflevector <8 x float> %447, <8 x float> %436, <8 x i32> <i32 0, i32 1, i32 10, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %449 = shufflevector <8 x float> %448, <8 x float> %438, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 10, i32 10, i32 2, i32 2>, !dbg !32
  %450 = shufflevector <2 x float> %407, <2 x float> %410, <8 x i32> <i32 0, i32 2, i32 0, i32 2, i32 0, i32 2, i32 0, i32 2>, !dbg !32
  %451 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %449, <8 x float> %450, <8 x float> %446), !dbg !32
  %452 = shufflevector <4 x float> %390, <4 x float> %393, <8 x i32> <i32 3, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %453 = shufflevector <8 x float> %452, <8 x float> %436, <8 x i32> <i32 0, i32 1, i32 11, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %454 = shufflevector <8 x float> %453, <8 x float> %438, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 11, i32 11, i32 2, i32 2>, !dbg !32
  %455 = shufflevector <2 x float> %407, <2 x float> %410, <8 x i32> <i32 1, i32 3, i32 1, i32 3, i32 1, i32 3, i32 1, i32 3>, !dbg !32
  %456 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %454, <8 x float> %455, <8 x float> %451), !dbg !32
  %457 = shufflevector <2 x float> %391, <2 x float> %394, <8 x i32> <i32 0, i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %458 = shufflevector <2 x float> %397, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %459 = shufflevector <8 x float> %457, <8 x float> %458, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %460 = insertelement <8 x float> %459, float %186, i64 3, !dbg !32
  %461 = shufflevector <8 x float> %460, <8 x float> poison, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 3, i32 3, i32 2, i32 2>, !dbg !32
  %462 = insertelement <2 x float> %408, float %411, i64 1, !dbg !32
  %463 = shufflevector <2 x float> %462, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !32
  %464 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %461, <8 x float> %463, <8 x float> %456), !dbg !32
  %465 = shufflevector <2 x float> %391, <2 x float> %394, <8 x i32> <i32 1, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %466 = shufflevector <8 x float> %465, <8 x float> %458, <8 x i32> <i32 0, i32 1, i32 9, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %467 = shufflevector <2 x float> %400, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %468 = shufflevector <8 x float> %466, <8 x float> %467, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 8, i32 8, i32 2, i32 2>, !dbg !32
  %469 = shufflevector <2 x float> %408, <2 x float> %412, <8 x i32> <i32 1, i32 2, i32 1, i32 2, i32 1, i32 2, i32 1, i32 2>, !dbg !32
  %470 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %468, <8 x float> %469, <8 x float> %464), !dbg !32
  %471 = insertelement <8 x float> poison, float %148, i64 0, !dbg !32
  %472 = insertelement <8 x float> %471, float %161, i64 1, !dbg !32
  %473 = insertelement <8 x float> %472, float %174, i64 2, !dbg !32
  %474 = shufflevector <8 x float> %473, <8 x float> %467, <8 x i32> <i32 1, i32 1, i32 0, i32 0, i32 9, i32 9, i32 2, i32 2>, !dbg !32
  %475 = insertelement <2 x float> %412, float %409, i64 0, !dbg !32
  %476 = shufflevector <2 x float> %475, <2 x float> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !32
  %477 = tail call <8 x float> @llvm.fmuladd.v8f32(<8 x float> %474, <8 x float> %476, <8 x float> %470), !dbg !32
  %478 = add i32 %131, 1, !dbg !31
  %479 = icmp sgt i32 %478, 3, !dbg !31
  %480 = select i1 %479, i32 0, i32 %478, !dbg !31
  %481 = shl nuw nsw i64 %indvars.iv, 5, !dbg !33
  %482 = add nuw nsw i64 %481, %123
  %gep219 = getelementptr [4 x i8], ptr addrspace(1) %invariant.gep218, i64 %482, !dbg !25
  %.idx199 = shl i32 %480, 11, !dbg !26
  %483 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx199, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 %32, !dbg !26
  %485 = select i1 %133, i32 16, i32 0, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %484, ptr addrspace(1) %gep219, i32 %485) #3, !dbg !26
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 %34, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %486, ptr addrspace(1) %gep219, i32 %485) #3, !dbg !26
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !26
  %gep221 = getelementptr [4 x i8], ptr addrspace(1) %invariant.gep220, i64 %482, !dbg !28
  %gep223 = getelementptr [4 x i8], ptr addrspace(1) %invariant.gep222, i64 %482, !dbg !28
  %gep225 = getelementptr [4 x i8], ptr addrspace(1) %invariant.gep224, i64 %482, !dbg !28
  %gep227 = getelementptr [4 x i8], ptr addrspace(1) %invariant.gep226, i64 %482, !dbg !28
  %.idx200 = shl i32 %480, 12, !dbg !29
  %487 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx200, !dbg !29
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %487, i32 %32, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %488, ptr addrspace(1) %gep221, i32 %485) #3, !dbg !29
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %487, i32 %34, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %489, ptr addrspace(1) %gep223, i32 %485) #3, !dbg !29
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %487, i32 %50, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %490, ptr addrspace(1) %gep225, i32 %485) #3, !dbg !29
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %487, i32 %52, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %491, ptr addrspace(1) %gep227, i32 %485) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !31
  %exitcond.not = icmp eq i64 %indvars.iv.next, 128, !dbg !31
  br i1 %exitcond.not, label %492, label %129, !dbg !31

492:                                              ; preds = %129
  %493 = srem i32 %6, %9, !dbg !34
  %494 = add nuw nsw i32 %493, %8, !dbg !35
  %495 = shl nuw nsw i32 %494, 4, !dbg !36
  %496 = or disjoint i32 %495, %16, !dbg !36
  %497 = or disjoint i32 %495, %15, !dbg !36
  %498 = or disjoint i32 %17, %19, !dbg !19
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %499 = icmp samesign ult i32 %497, 4, !dbg !37
  %500 = icmp samesign ult i32 %11, 128, !dbg !38
  %501 = and i1 %500, %499, !dbg !39
  %502 = shl i32 %497, 12, !dbg !40
  %503 = shl i32 %496, 12, !dbg !40
  %504 = add i32 %502, %498, !dbg !41
  %505 = add i32 %503, %498, !dbg !41
  %506 = sext i32 %504 to i64, !dbg !42
  %507 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %506, !dbg !42
  %508 = sext i32 %505 to i64, !dbg !42
  %509 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %508, !dbg !42
  %510 = and i32 %13, 1, !dbg !43
  %511 = icmp eq i32 %510, 0, !dbg !43
  %512 = shl nuw nsw i32 %13, 1, !dbg !43
  %513 = and i32 %512, 14, !dbg !43
  %514 = and i32 %13, 8, !dbg !43
  %515 = lshr exact i32 %514, 3, !dbg !43
  %516 = and i32 %13, 16, !dbg !43
  %517 = or disjoint i32 %515, %516, !dbg !43
  %518 = or disjoint i32 %517, %513, !dbg !43
  %519 = xor i32 %518, 1, !dbg !43
  %520 = insertelement <8 x i1> poison, i1 %511, i64 0, !dbg !43
  %521 = shufflevector <8 x i1> %520, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !43
  %522 = shufflevector <8 x float> %477, <8 x float> poison, <8 x i32> <i32 2, i32 3, i32 0, i32 1, i32 6, i32 7, i32 4, i32 5>, !dbg !43
  %523 = select <8 x i1> %521, <8 x float> %477, <8 x float> %522, !dbg !43
  %524 = bitcast <8 x float> %523 to <8 x i32>, !dbg !43
  %525 = extractelement <8 x i32> %524, i64 2, !dbg !43
  %526 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %525, i32 %518, i32 31), !dbg !43
  %527 = extractelement <8 x i32> %524, i64 3, !dbg !43
  %528 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %527, i32 %518, i32 31), !dbg !43
  %529 = extractelement <8 x i32> %524, i64 0, !dbg !43
  %530 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %529, i32 %519, i32 31), !dbg !43
  %531 = extractelement <8 x i32> %524, i64 1, !dbg !43
  %532 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %531, i32 %519, i32 31), !dbg !43
  %533 = extractelement <8 x i32> %524, i64 6, !dbg !43
  %534 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %533, i32 %518, i32 31), !dbg !43
  %535 = extractelement <8 x i32> %524, i64 7, !dbg !43
  %536 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %535, i32 %518, i32 31), !dbg !43
  %537 = extractelement <8 x i32> %524, i64 4, !dbg !43
  %538 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %537, i32 %519, i32 31), !dbg !43
  %539 = extractelement <8 x i32> %524, i64 5, !dbg !43
  %540 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %539, i32 %519, i32 31), !dbg !43
  %541 = icmp eq i32 %514, 0, !dbg !43
  %.v = select i1 %541, i32 %530, i32 %526, !dbg !43
  %.v4 = select i1 %541, i32 %532, i32 %528, !dbg !43
  %.v5 = select i1 %541, i32 %538, i32 %534, !dbg !43
  %.v6 = select i1 %541, i32 %540, i32 %536, !dbg !43
  %542 = select i1 %541, i32 %526, i32 %530, !dbg !43
  %543 = select i1 %541, i32 %528, i32 %532, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %542, i32 %543, i32 %.v, i32 %.v4, ptr addrspace(1) %507, i1 %501) #3, !dbg !43
  %544 = select i1 %541, i32 %534, i32 %538, !dbg !43
  %545 = select i1 %541, i32 %536, i32 %540, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %544, i32 %545, i32 %.v5, i32 %.v6, ptr addrspace(1) %509, i1 false) #3, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #5

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <8 x float> @llvm.fmuladd.v8f32(<8 x float>, <8 x float>, <8 x float>) #6

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #6 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py", directory: "/tmp/torchinductor_charlley/tmptto6hw1b/as")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46", linkageName: "triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DILocation(line: 43, column: 11, scope: !4)
!12 = !DILocation(line: 50, column: 31, scope: !4)
!13 = !DILocation(line: 50, column: 22, scope: !4)
!14 = !DILocation(line: 52, column: 14, scope: !4)
!15 = !DILocation(line: 52, column: 13, scope: !4)
!16 = !DILocation(line: 54, column: 15, scope: !4)
!17 = !DILocation(line: 54, column: 5, scope: !4)
!18 = !DILocation(line: 56, column: 28, scope: !4)
!19 = !DILocation(line: 57, column: 10, scope: !4)
!20 = !DILocation(line: 57, column: 28, scope: !4)
!21 = !DILocation(line: 63, column: 53, scope: !4)
!22 = !DILocation(line: 76, column: 26, scope: !4)
!23 = !DILocation(line: 82, column: 51, scope: !4)
!24 = !DILocation(line: 76, column: 18, scope: !4)
!25 = !DILocation(line: 77, column: 21, scope: !4)
!26 = !DILocation(line: 77, column: 13, scope: !4)
!27 = !DILocation(line: 82, column: 43, scope: !4)
!28 = !DILocation(line: 82, column: 21, scope: !4)
!29 = !DILocation(line: 82, column: 13, scope: !4)
!30 = !DILocation(line: 71, column: 24, scope: !4)
!31 = !DILocation(line: 69, column: 5, scope: !4)
!32 = !DILocation(line: 85, column: 16, scope: !4)
!33 = !DILocation(line: 71, column: 43, scope: !4)
!34 = !DILocation(line: 51, column: 35, scope: !4)
!35 = !DILocation(line: 51, column: 13, scope: !4)
!36 = !DILocation(line: 56, column: 10, scope: !4)
!37 = !DILocation(line: 93, column: 13, scope: !4)
!38 = !DILocation(line: 93, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 12, scope: !4)
!40 = !DILocation(line: 96, column: 22, scope: !4)
!41 = !DILocation(line: 96, column: 14, scope: !4)
!42 = !DILocation(line: 97, column: 14, scope: !4)
!43 = !DILocation(line: 97, column: 5, scope: !4)
!44 = !DILocation(line: 18, column: 1, scope: !4)
