#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":18:1)
#loc48 = loc("arg_A"(#loc))
#loc49 = loc("arg_B"(#loc))
#loc50 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46(%arg_A: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc51)
    %width = arith.constant 1024 : i32 loc(#loc52)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %cst = arith.constant dense<4> : tensor<16x1xi32> loc(#loc4)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc4)
    %cst_1 = arith.constant dense<4096> : tensor<1x32xi32> loc(#loc4)
    %cst_2 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<4096> : tensor<32xi32> loc(#loc4)
    %cst_4 = arith.constant dense<4> : tensor<16xi32> loc(#loc4)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %pid = tt.get_program_id x : i32 loc(#loc53)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc54)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc55)
    %group_size_5 = arith.subi %c1_i32, %group_size : i32 loc(#loc56)
    %group_size_6 = arith.minsi %group_size_5, %c8_i32 : i32 loc(#loc57)
    %pid_m = arith.remsi %pid, %group_size_6 : i32 loc(#loc58)
    %pid_m_7 = arith.addi %group_size, %pid_m : i32 loc(#loc59)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc60)
    %pid_n_8 = arith.divsi %pid_n, %group_size_6 : i32 loc(#loc61)
    %0 = arith.cmpi sge, %pid_m_7, %c0_i32 : i32 loc(#loc14)
    llvm.intr.assume %0 : i1 loc(#loc15)
    %1 = arith.cmpi sge, %pid_n_8, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %1 : i1 loc(#loc17)
    %rm = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc62)
    %rm_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc63)
    %rm_10 = tt.splat %rm : i32 -> tensor<16xi32> loc(#loc62)
    %rm_11 = arith.addi %rm_10, %rm_9 : tensor<16xi32> loc(#loc62)
    %rn = arith.muli %pid_n_8, %c32_i32 : i32 loc(#loc64)
    %rn_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc65)
    %rn_13 = tt.splat %rn : i32 -> tensor<32xi32> loc(#loc64)
    %rn_14 = arith.addi %rn_13, %rn_12 : tensor<32xi32> loc(#loc64)
    %offs_a_m = arith.remsi %rm_11, %cst_4 : tensor<16xi32> loc(#loc90)
    %offs_b_n = arith.remsi %rn_14, %cst_3 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc91)
    %acc = scf.for %k_idx = %c0_i32 to %c128_i32 step %c1_i32 iter_args(%acc_22 = %cst_0) -> (tensor<16x32xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %rn_12 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc69)
      %a_k_idx_vals_23 = arith.muli %k_idx, %c32_i32 : i32 loc(#loc70)
      %a_k_idx_vals_24 = tt.splat %a_k_idx_vals_23 : i32 -> tensor<1x32xi32> loc(#loc69)
      %a_k_idx_vals_25 = arith.addi %a_k_idx_vals, %a_k_idx_vals_24 : tensor<1x32xi32> loc(#loc69)
      %b_k_idx_vals = tt.expand_dims %rn_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc71)
      %b_k_idx_vals_26 = tt.splat %a_k_idx_vals_23 : i32 -> tensor<32x1xi32> loc(#loc71)
      %b_k_idx_vals_27 = arith.addi %b_k_idx_vals, %b_k_idx_vals_26 : tensor<32x1xi32> loc(#loc71)
      %idx_m_28 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc72)
      %xindex_29 = arith.muli %idx_m_28, %cst_2 : tensor<16x1xi32> loc(#loc73)
      %xindex_30 = tt.broadcast %a_k_idx_vals_25 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc74)
      %xindex_31 = tt.broadcast %xindex_29 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc74)
      %xindex_32 = arith.addi %xindex_30, %xindex_31 : tensor<16x32xi32> loc(#loc74)
      %a = tt.splat %arg_A : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc75)
      %a_33 = tt.addptr %a, %xindex_32 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc75)
      %a_34 = tt.load %a_33 : tensor<16x32x!tt.ptr<f32>> loc(#loc76)
      %idx_n_35 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc77)
      %b = arith.muli %idx_n_35, %cst_1 : tensor<1x32xi32> loc(#loc78)
      %b_36 = tt.broadcast %b_k_idx_vals_27 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc79)
      %b_37 = tt.broadcast %b : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc79)
      %b_38 = arith.addi %b_36, %b_37 : tensor<32x32xi32> loc(#loc79)
      %b_39 = tt.splat %arg_B : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc80)
      %b_40 = tt.addptr %b_39, %b_38 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc80)
      %b_41 = tt.load %b_40 : tensor<32x32x!tt.ptr<f32>> loc(#loc81)
      %acc_42 = tt.dot %a_34, %b_41, %acc_22 : tensor<16x32xf32> * tensor<32x32xf32> -> tensor<16x32xf32> loc(#loc82)
      scf.yield %acc_42 : tensor<16x32xf32> loc(#loc24)
    } loc(#loc68)
    %idx_m = tt.expand_dims %rm_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc83)
    %idx_n = tt.expand_dims %rn_14 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc84)
    %mask = arith.cmpi slt, %idx_m, %cst : tensor<16x1xi32> loc(#loc85)
    %mask_15 = arith.cmpi slt, %idx_n, %cst_1 : tensor<1x32xi32> loc(#loc86)
    %mask_16 = tt.broadcast %mask : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc87)
    %mask_17 = tt.broadcast %mask_15 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc87)
    %mask_18 = arith.andi %mask_16, %mask_17 : tensor<16x32xi1> loc(#loc87)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<16x1xi32> loc(#loc88)
    %xindex_19 = tt.broadcast %idx_n : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc89)
    %xindex_20 = tt.broadcast %xindex : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc89)
    %xindex_21 = arith.addi %xindex_19, %xindex_20 : tensor<16x32xi32> loc(#loc89)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>> loc(#loc46)
    %3 = tt.addptr %2, %xindex_21 : tensor<16x32x!tt.ptr<f32>>, tensor<16x32xi32> loc(#loc46)
    tt.store %3, %acc, %mask_18 : tensor<16x32x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/charlley/Code/Triton-Pass-Analysis/triton/python/triton/language/standard.py":43:12)
#loc2 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":69:27)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":48:13)
#loc4 = loc(unknown)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":43:11)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":49:16)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":50:31)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":50:22)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":50:18)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":51:35)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":51:13)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":52:14)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":52:13)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":53:15)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":53:5)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":54:15)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":54:5)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":56:10)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":56:28)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":57:10)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":57:28)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":61:20)
#loc23 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":63:53)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":69:5)
#loc25 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":71:24)
#loc26 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":71:43)
#loc27 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":72:24)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":74:17)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":76:26)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":76:18)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":77:21)
#loc32 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":77:13)
#loc33 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":80:17)
#loc34 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:51)
#loc35 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:43)
#loc36 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:21)
#loc37 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:13)
#loc38 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":85:16)
#loc39 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":91:13)
#loc40 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":92:13)
#loc41 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":93:13)
#loc42 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":93:27)
#loc43 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":93:12)
#loc44 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":96:22)
#loc45 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":96:14)
#loc46 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":97:14)
#loc47 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":97:5)
#loc51 = loc(callsite(#loc1 at #loc2))
#loc52 = loc("width"(#loc3))
#loc53 = loc("pid"(#loc5))
#loc54 = loc("group_id"(#loc6))
#loc55 = loc("group_size"(#loc7))
#loc56 = loc("group_size"(#loc8))
#loc57 = loc("group_size"(#loc9))
#loc58 = loc("pid_m"(#loc10))
#loc59 = loc("pid_m"(#loc11))
#loc60 = loc("pid_n"(#loc12))
#loc61 = loc("pid_n"(#loc13))
#loc62 = loc("rm"(#loc18))
#loc63 = loc("rm"(#loc19))
#loc64 = loc("rn"(#loc20))
#loc65 = loc("rn"(#loc21))
#loc66 = loc("offs_a_m"(#loc22))
#loc67 = loc("offs_b_n"(#loc23))
#loc68 = loc("acc"(#loc24))
#loc69 = loc("a_k_idx_vals"(#loc25))
#loc70 = loc("a_k_idx_vals"(#loc26))
#loc71 = loc("b_k_idx_vals"(#loc27))
#loc72 = loc("idx_m"(#loc28))
#loc73 = loc("xindex"(#loc29))
#loc74 = loc("xindex"(#loc30))
#loc75 = loc("a"(#loc31))
#loc76 = loc("a"(#loc32))
#loc77 = loc("idx_n"(#loc33))
#loc78 = loc("b"(#loc34))
#loc79 = loc("b"(#loc35))
#loc80 = loc("b"(#loc36))
#loc81 = loc("b"(#loc37))
#loc82 = loc("acc"(#loc38))
#loc83 = loc("idx_m"(#loc39))
#loc84 = loc("idx_n"(#loc40))
#loc85 = loc("mask"(#loc41))
#loc86 = loc("mask"(#loc42))
#loc87 = loc("mask"(#loc43))
#loc88 = loc("xindex"(#loc44))
#loc89 = loc("xindex"(#loc45))
#loc90 = loc("offs_a_m"(#loc66))
#loc91 = loc("offs_b_n"(#loc67))
