#blocked = #ttg.blocked<{sizePerThread = [2, 2], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":18:1)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc45 = loc("arg_A"(#loc))
#loc46 = loc("arg_B"(#loc))
#loc47 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_tem_fused__to_copy_add_addmm_div_ge_mul_rsub_select_sub_t_view_46(%arg_A: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c124_i32 = arith.constant 124 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<16x32xi1, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<32x32xi1, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<96> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<96> : tensor<32x1xi32, #blocked2> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc48)
    %group_id = arith.divsi %pid, %c1024_i32 : i32 loc(#loc49)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc50)
    %group_size_14 = arith.subi %c1_i32, %group_size : i32 loc(#loc51)
    %group_size_15 = arith.minsi %group_size_14, %c8_i32 : i32 loc(#loc52)
    %pid_m = arith.remsi %pid, %group_size_15 : i32 loc(#loc53)
    %pid_m_16 = arith.addi %group_size, %pid_m : i32 loc(#loc54)
    %pid_n = arith.remsi %pid, %c1024_i32 : i32 loc(#loc55)
    %pid_n_17 = arith.divsi %pid_n, %group_size_15 : i32 loc(#loc56)
    %0 = arith.cmpi sge, %pid_m_16, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_17, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_16, %c16_i32 : i32 loc(#loc57)
    %rm_18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc58)
    %rm_19 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %rm_20 = arith.addi %rm_19, %rm_18 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc57)
    %rn = arith.muli %pid_n_17, %c32_i32 : i32 loc(#loc59)
    %rn_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc60)
    %rn_22 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc60)
    %rn_23 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc59)
    %rn_24 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %rn_25 = arith.addi %rn_23, %rn_21 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc59)
    %rn_26 = arith.addi %rn_24, %rn_22 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %offs_a_m = arith.remsi %rm_20, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %offs_b_n = arith.remsi %rn_25, %cst_1 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc86)
    %a_k_idx_vals = tt.expand_dims %rn_22 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc63)
    %b_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc64)
    %b_k_idx_vals_27 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc64)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc65)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc66)
    %xindex_28 = tt.broadcast %xindex : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc67)
    %a = tt.splat %arg_A : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc69)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x32xi32, #blocked2> loc(#loc70)
    %b_29 = tt.broadcast %b : tensor<1x32xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_30 = tt.splat %arg_B : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked2> loc(#loc72)
    %a_31 = ttg.local_alloc : () -> !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %b_32 = ttg.local_alloc : () -> !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %xindex_33 = tt.broadcast %a_k_idx_vals : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc67)
    %xindex_34 = arith.addi %xindex_33, %xindex_28 : tensor<16x32xi32, #blocked1> loc(#loc67)
    %a_35 = tt.addptr %a, %xindex_34 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc68)
    %a_36 = ttg.memdesc_index %a_31[%c0_i32] : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_37 = ttg.async_copy_global_to_local %a_35, %a_36 mask %cst_6 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<f32>, #blocked1> -> <16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_38 = ttg.async_commit_group tokens %a_37 loc(#loc73)
    %b_39 = tt.broadcast %b_k_idx_vals_27 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_40 = arith.addi %b_39, %b_29 : tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_41 = tt.addptr %b_30, %b_40 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc72)
    %b_42 = ttg.memdesc_index %b_32[%c0_i32] : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_43 = ttg.async_copy_global_to_local %b_41, %b_42 mask %cst_7 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<f32>, #blocked2> -> <32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_44 = ttg.async_commit_group tokens %b_43 loc(#loc74)
    %a_k_idx_vals_45 = arith.addi %a_k_idx_vals, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc63)
    %b_k_idx_vals_46 = arith.addi %b_k_idx_vals_27, %cst_9 : tensor<32x1xi32, #blocked2> loc(#loc64)
    %xindex_47 = tt.broadcast %a_k_idx_vals_45 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc67)
    %xindex_48 = arith.addi %xindex_47, %xindex_28 : tensor<16x32xi32, #blocked1> loc(#loc67)
    %a_49 = tt.addptr %a, %xindex_48 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc68)
    %a_50 = ttg.memdesc_index %a_31[%c1_i32] : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_51 = ttg.async_copy_global_to_local %a_49, %a_50 mask %cst_6 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<f32>, #blocked1> -> <16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc73)
    %b_53 = tt.broadcast %b_k_idx_vals_46 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_54 = arith.addi %b_53, %b_29 : tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_55 = tt.addptr %b_30, %b_54 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc72)
    %b_56 = ttg.memdesc_index %b_32[%c1_i32] : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_57 = ttg.async_copy_global_to_local %b_55, %b_56 mask %cst_7 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<f32>, #blocked2> -> <32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_58 = ttg.async_commit_group tokens %b_57 loc(#loc74)
    %a_k_idx_vals_59 = arith.addi %a_k_idx_vals, %cst_10 : tensor<1x32xi32, #blocked1> loc(#loc63)
    %b_k_idx_vals_60 = arith.addi %b_k_idx_vals_27, %cst_11 : tensor<32x1xi32, #blocked2> loc(#loc64)
    %xindex_61 = tt.broadcast %a_k_idx_vals_59 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc67)
    %xindex_62 = arith.addi %xindex_61, %xindex_28 : tensor<16x32xi32, #blocked1> loc(#loc67)
    %a_63 = tt.addptr %a, %xindex_62 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc68)
    %a_64 = ttg.memdesc_index %a_31[%c2_i32] : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_65 = ttg.async_copy_global_to_local %a_63, %a_64 mask %cst_6 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<f32>, #blocked1> -> <16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_66 = ttg.async_commit_group tokens %a_65 loc(#loc73)
    %b_67 = tt.broadcast %b_k_idx_vals_60 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_68 = arith.addi %b_67, %b_29 : tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_69 = tt.addptr %b_30, %b_68 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc72)
    %b_70 = ttg.memdesc_index %b_32[%c2_i32] : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_71 = ttg.async_copy_global_to_local %b_69, %b_70 mask %cst_7 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<f32>, #blocked2> -> <32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_72 = ttg.async_commit_group tokens %b_71 loc(#loc74)
    %a_k_idx_vals_73 = arith.addi %a_k_idx_vals, %cst_12 : tensor<1x32xi32, #blocked1> loc(#loc63)
    %b_k_idx_vals_74 = arith.addi %b_k_idx_vals_27, %cst_13 : tensor<32x1xi32, #blocked2> loc(#loc64)
    %xindex_75 = tt.broadcast %a_k_idx_vals_73 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc67)
    %xindex_76 = arith.addi %xindex_75, %xindex_28 : tensor<16x32xi32, #blocked1> loc(#loc67)
    %a_77 = tt.addptr %a, %xindex_76 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc68)
    %a_78 = ttg.memdesc_index %a_31[%c3_i32] : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_79 = ttg.async_copy_global_to_local %a_77, %a_78 mask %cst_6 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<f32>, #blocked1> -> <16x32xf32, #shared, #smem, mutable> loc(#loc73)
    %a_80 = ttg.async_commit_group tokens %a_79 loc(#loc73)
    %b_81 = tt.broadcast %b_k_idx_vals_74 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_82 = arith.addi %b_81, %b_29 : tensor<32x32xi32, #blocked2> loc(#loc71)
    %b_83 = tt.addptr %b_30, %b_82 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc72)
    %b_84 = ttg.memdesc_index %b_32[%c3_i32] : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_85 = ttg.async_copy_global_to_local %b_83, %b_84 mask %cst_7 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<f32>, #blocked2> -> <32x32xf32, #shared1, #smem, mutable> loc(#loc74)
    %b_86 = ttg.async_commit_group tokens %b_85 loc(#loc74)
    %acc:11 = scf.for %acc_98 = %c0_i32 to %c128_i32 step %c1_i32 iter_args(%arg4 = %cst, %acc_99 = %c3_i32, %acc_100 = %c-1_i32, %a_101 = %a_38, %a_102 = %a_52, %a_103 = %a_66, %a_104 = %a_80, %b_105 = %b_44, %b_106 = %b_58, %b_107 = %b_72, %b_108 = %b_86) -> (tensor<16x32xf32, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_109 = arith.cmpi slt, %acc_98, %c124_i32 : i32 loc(#loc75)
      %acc_110 = arith.addi %acc_100, %c1_i32 : i32 loc(#loc75)
      %acc_111 = arith.cmpi sge, %acc_110, %c4_i32 : i32 loc(#loc75)
      %acc_112 = arith.select %acc_111, %c0_i32, %acc_110 : i32 loc(#loc75)
      %a_113 = ttg.async_wait %a_101, %b_105 {num = 6 : i32} loc(#loc73)
      %a_114 = ttg.memdesc_index %a_31[%acc_112] : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x32xf32, #shared, #smem, mutable> loc(#loc73)
      %a_115 = ttg.local_load %a_114 token %a_113 : !ttg.memdesc<16x32xf32, #shared, #smem, mutable> -> tensor<16x32xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc73)
      %b_116 = ttg.memdesc_index %b_32[%acc_112] : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> loc(#loc74)
      %b_117 = ttg.local_load %b_116 token %a_113 : !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> -> tensor<32x32xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc74)
      %acc_118 = tt.dot %a_115, %b_117, %arg4 : tensor<16x32xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<32x32xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<16x32xf32, #blocked> loc(#loc76)
      %acc_119 = arith.addi %acc_99, %c1_i32 : i32 loc(#loc75)
      %acc_120 = arith.cmpi sge, %acc_119, %c4_i32 : i32 loc(#loc75)
      %acc_121 = arith.select %acc_120, %c0_i32, %acc_119 : i32 loc(#loc75)
      %acc_122 = arith.addi %acc_98, %c4_i32 : i32 loc(#loc75)
      %a_k_idx_vals_123 = arith.muli %acc_122, %c32_i32 : i32 loc(#loc77)
      %a_k_idx_vals_124 = tt.splat %a_k_idx_vals_123 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc63)
      %a_k_idx_vals_125 = arith.addi %a_k_idx_vals, %a_k_idx_vals_124 : tensor<1x32xi32, #blocked1> loc(#loc63)
      %b_k_idx_vals_126 = tt.splat %a_k_idx_vals_123 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc64)
      %b_k_idx_vals_127 = arith.addi %b_k_idx_vals_27, %b_k_idx_vals_126 : tensor<32x1xi32, #blocked2> loc(#loc64)
      %xindex_128 = tt.broadcast %a_k_idx_vals_125 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc67)
      %xindex_129 = arith.addi %xindex_128, %xindex_28 : tensor<16x32xi32, #blocked1> loc(#loc67)
      %a_130 = tt.addptr %a, %xindex_129 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc68)
      %a_131 = ttg.memdesc_index %a_31[%acc_121] : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x32xf32, #shared, #smem, mutable> loc(#loc73)
      %acc_132 = tt.splat %acc_109 : i1 -> tensor<16x32xi1, #blocked1> loc(#loc75)
      %a_133 = ttg.async_copy_global_to_local %a_130, %a_131 mask %acc_132 {contiguity = 4 : i32} : tensor<16x32x!tt.ptr<f32>, #blocked1> -> <16x32xf32, #shared, #smem, mutable> loc(#loc73)
      %a_134 = ttg.async_commit_group tokens %a_133 loc(#loc73)
      %b_135 = tt.broadcast %b_k_idx_vals_127 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc71)
      %b_136 = arith.addi %b_135, %b_29 : tensor<32x32xi32, #blocked2> loc(#loc71)
      %b_137 = tt.addptr %b_30, %b_136 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc72)
      %b_138 = ttg.memdesc_index %b_32[%acc_121] : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xf32, #shared1, #smem, mutable> loc(#loc74)
      %acc_139 = tt.splat %acc_109 : i1 -> tensor<32x32xi1, #blocked2> loc(#loc75)
      %b_140 = ttg.async_copy_global_to_local %b_137, %b_138 mask %acc_139 {contiguity = 4 : i32} : tensor<32x32x!tt.ptr<f32>, #blocked2> -> <32x32xf32, #shared1, #smem, mutable> loc(#loc74)
      %b_141 = ttg.async_commit_group tokens %b_140 loc(#loc74)
      scf.yield %acc_118, %acc_121, %acc_112, %a_102, %a_103, %a_104, %a_134, %b_106, %b_107, %b_108, %b_141 : tensor<16x32xf32, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc75)
    } loc(#loc75)
    %acc_87 = ttg.async_wait {num = 0 : i32} loc(#loc75)
    ttg.local_dealloc %b_32 : !ttg.memdesc<4x32x32xf32, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %a_31 : !ttg.memdesc<4x16x32xf32, #shared, #smem, mutable> loc(#loc75)
    %idx_m_88 = tt.expand_dims %rm_20 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc78)
    %idx_n_89 = tt.expand_dims %rn_26 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc79)
    %mask = arith.cmpi slt, %idx_m_88, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc80)
    %mask_90 = arith.cmpi slt, %idx_n_89, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc81)
    %mask_91 = tt.broadcast %mask : tensor<16x1xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc82)
    %mask_92 = tt.broadcast %mask_90 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc82)
    %mask_93 = arith.andi %mask_91, %mask_92 : tensor<16x32xi1, #blocked1> loc(#loc82)
    %xindex_94 = arith.muli %idx_m_88, %cst_2 : tensor<16x1xi32, #blocked1> loc(#loc83)
    %xindex_95 = tt.broadcast %idx_n_89 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc84)
    %xindex_96 = tt.broadcast %xindex_94 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc84)
    %xindex_97 = arith.addi %xindex_95, %xindex_96 : tensor<16x32xi32, #blocked1> loc(#loc84)
    %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc43)
    %3 = tt.addptr %2, %xindex_97 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc43)
    %4 = ttg.convert_layout %acc#0 : tensor<16x32xf32, #blocked> -> tensor<16x32xf32, #blocked1> loc(#loc44)
    tt.store %3, %4, %mask_93 : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":43:11)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":49:16)
#loc4 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":50:31)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":50:22)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":50:18)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":51:35)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":51:13)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":52:14)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":52:13)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":53:15)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":53:5)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":54:15)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":54:5)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":56:10)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":56:28)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":57:10)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":57:28)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":61:20)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":63:53)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":71:24)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":72:24)
#loc23 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":74:17)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":76:26)
#loc25 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":76:18)
#loc26 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":77:21)
#loc27 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":80:17)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:51)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:43)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:21)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":77:13)
#loc32 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":82:13)
#loc33 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":69:5)
#loc34 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":85:16)
#loc35 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":71:43)
#loc36 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":91:13)
#loc37 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":92:13)
#loc38 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":93:13)
#loc39 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":93:27)
#loc40 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":93:12)
#loc41 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":96:22)
#loc42 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":96:14)
#loc43 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":97:14)
#loc44 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/as/casdmjwnpm7s6sydiqf47lo5tpsbhdxox3cemh7quzaw6iktcal2.py":97:5)
#loc48 = loc("pid"(#loc2))
#loc49 = loc("group_id"(#loc3))
#loc50 = loc("group_size"(#loc4))
#loc51 = loc("group_size"(#loc5))
#loc52 = loc("group_size"(#loc6))
#loc53 = loc("pid_m"(#loc7))
#loc54 = loc("pid_m"(#loc8))
#loc55 = loc("pid_n"(#loc9))
#loc56 = loc("pid_n"(#loc10))
#loc57 = loc("rm"(#loc15))
#loc58 = loc("rm"(#loc16))
#loc59 = loc("rn"(#loc17))
#loc60 = loc("rn"(#loc18))
#loc61 = loc("offs_a_m"(#loc19))
#loc62 = loc("offs_b_n"(#loc20))
#loc63 = loc("a_k_idx_vals"(#loc21))
#loc64 = loc("b_k_idx_vals"(#loc22))
#loc65 = loc("idx_m"(#loc23))
#loc66 = loc("xindex"(#loc24))
#loc67 = loc("xindex"(#loc25))
#loc68 = loc("a"(#loc26))
#loc69 = loc("idx_n"(#loc27))
#loc70 = loc("b"(#loc28))
#loc71 = loc("b"(#loc29))
#loc72 = loc("b"(#loc30))
#loc73 = loc("a"(#loc31))
#loc74 = loc("b"(#loc32))
#loc75 = loc("acc"(#loc33))
#loc76 = loc("acc"(#loc34))
#loc77 = loc("a_k_idx_vals"(#loc35))
#loc78 = loc("idx_m"(#loc36))
#loc79 = loc("idx_n"(#loc37))
#loc80 = loc("mask"(#loc38))
#loc81 = loc("mask"(#loc39))
#loc82 = loc("mask"(#loc40))
#loc83 = loc("xindex"(#loc41))
#loc84 = loc("xindex"(#loc42))
#loc85 = loc("offs_a_m"(#loc61))
#loc86 = loc("offs_b_n"(#loc62))
