#blocked = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":19:1)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc68 = loc("arg_X"(#loc))
#loc69 = loc("arg_W"(#loc))
#loc70 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_tem_fused_convolution_view_2(%arg_X: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x16xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked2> loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<224> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<224> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc1)
    %cst_4 = arith.constant dense<150528> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<27> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_6 = arith.constant dense<672> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<4> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<3> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<3> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_14 = arith.constant dense<14336> : tensor<128x1xi32, #blocked3> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<128x1xi32, #blocked3> loc(#loc1)
    %cst_16 = arith.constant dense<3211264> : tensor<128x1xi32, #blocked3> loc(#loc1)
    %cst_17 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<-1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_20 = arith.constant dense<6> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc71)
    %nhw_21 = arith.muli %nhw, %c128_i32 : i32 loc(#loc71)
    %nhw_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %nhw_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc72)
    %nhw_24 = tt.splat %nhw_21 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %nhw_25 = tt.splat %nhw_21 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc71)
    %nhw_26 = arith.addi %nhw_24, %nhw_22 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %nhw_27 = arith.addi %nhw_25, %nhw_23 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc71)
    %idx_y_w = arith.remsi %nhw_26, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %idx_y_w_28 = arith.remsi %nhw_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc73)
    %nh = arith.divsi %nhw_26, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %nh_29 = arith.divsi %nhw_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc74)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %idx_y_h_30 = arith.remsi %nh_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc75)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %idx_n_31 = arith.divsi %nh_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc76)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc77)
    %idx_y_c_32 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc77)
    %idx_y_c_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc78)
    %idx_y_c_34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc78)
    %idx_y_c_35 = tt.splat %idx_y_c_32 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc77)
    %idx_y_c_36 = tt.splat %idx_y_c_32 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc77)
    %idx_y_c_37 = arith.addi %idx_y_c_35, %idx_y_c_33 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc77)
    %idx_y_c_38 = arith.addi %idx_y_c_36, %idx_y_c_34 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc77)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %x_base_39 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc80)
    %x_base_40 = tt.splat %arg_X : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc81)
    %x_base_41 = tt.addptr %x_base_40, %x_base_39 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc81)
    %w_base = arith.muli %idx_y_c_37, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc82)
    %w_base_42 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc83)
    %w_base_43 = tt.splat %arg_W : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked2> loc(#loc84)
    %w_base_44 = tt.addptr %w_base_43, %w_base_42 : tensor<1x64x!tt.ptr<f32>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc84)
    %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %x_ptrs = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc86)
    %x_ptrs_45 = tt.broadcast %x_ptrs : tensor<1x16xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_46 = tt.broadcast %x_base_41 : tensor<128x1x!tt.ptr<f32>, #blocked1> -> tensor<128x16x!tt.ptr<f32>, #blocked1> loc(#loc88)
    %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %mask_x_47 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_48 = arith.cmpi slt, %idx_x_c, %cst_11 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
    %mask_x_49 = tt.expand_dims %mask_x_48 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc92)
    %mask_x_50 = tt.broadcast %mask_x_49 : tensor<1x16xi1, #blocked1> -> tensor<128x16xi1, #blocked1> loc(#loc90)
    %w_ptrs = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc93)
    %w_ptrs_51 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc93)
    %w_ptrs_52 = tt.broadcast %w_base_44 : tensor<1x64x!tt.ptr<f32>, #blocked2> -> tensor<16x64x!tt.ptr<f32>, #blocked2> loc(#loc94)
    %mask_w = arith.cmpi slt, %w_ptrs_51, %cst_12 : tensor<16x1xi32, #blocked2> loc(#loc95)
    %mask_w_53 = tt.expand_dims %idx_y_c_37 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc96)
    %mask_w_54 = arith.cmpi slt, %mask_w_53, %cst_13 : tensor<1x64xi32, #blocked2> loc(#loc96)
    %mask_w_55 = tt.broadcast %mask_w : tensor<16x1xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc97)
    %mask_w_56 = tt.broadcast %mask_w_54 : tensor<1x64xi1, #blocked2> -> tensor<16x64xi1, #blocked2> loc(#loc97)
    %mask_w_57 = arith.andi %mask_w_55, %mask_w_56 : tensor<16x64xi1, #blocked2> loc(#loc97)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %idx_x_h = arith.addi %idx_y_h, %cst_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %idx_x_w = arith.addi %idx_y_w, %cst_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %x_ptrs_58 = arith.muli %idx_x_h, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %x_ptrs_59 = tt.expand_dims %x_ptrs_58 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc87)
    %x_ptrs_60 = arith.muli %idx_x_w, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %x_ptrs_61 = tt.expand_dims %x_ptrs_60 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc104)
    %x_ptrs_62 = arith.addi %x_ptrs_59, %x_ptrs_61 : tensor<128x1xi32, #blocked1> loc(#loc87)
    %x_ptrs_63 = tt.broadcast %x_ptrs_62 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_64 = arith.addi %x_ptrs_63, %x_ptrs_45 : tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_65 = tt.addptr %x_ptrs_46, %x_ptrs_64 : tensor<128x16x!tt.ptr<f32>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc88)
    %mask_x_66 = arith.cmpi sge, %idx_x_h, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc106)
    %mask_x_68 = arith.andi %mask_x_47, %mask_x_67 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_69 = arith.cmpi slt, %idx_x_h, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc108)
    %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_72 = arith.cmpi sge, %idx_x_w, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc110)
    %mask_x_74 = arith.andi %mask_x_71, %mask_x_73 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_75 = arith.cmpi slt, %idx_x_w, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %mask_x_76 = tt.expand_dims %mask_x_75 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc112)
    %mask_x_77 = arith.andi %mask_x_74, %mask_x_76 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_78 = tt.broadcast %mask_x_77 : tensor<128x1xi1, #blocked1> -> tensor<128x16xi1, #blocked1> loc(#loc90)
    %mask_x_79 = arith.andi %mask_x_78, %mask_x_50 : tensor<128x16xi1, #blocked1> loc(#loc90)
    %matrix_x_80 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_x_81 = ttg.async_copy_global_to_local %x_ptrs_65, %matrix_x_80 mask %mask_x_79 other %cst_0 : tensor<128x16x!tt.ptr<f32>, #blocked1> -> <128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_x_82 = ttg.async_commit_group tokens %matrix_x_81 loc(#loc98)
    %w_ptrs_83 = tt.broadcast %w_ptrs_51 : tensor<16x1xi32, #blocked2> -> tensor<16x64xi32, #blocked2> loc(#loc94)
    %w_ptrs_84 = tt.addptr %w_ptrs_52, %w_ptrs_83 : tensor<16x64x!tt.ptr<f32>, #blocked2>, tensor<16x64xi32, #blocked2> loc(#loc94)
    %matrix_w_85 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %matrix_w_86 = ttg.async_copy_global_to_local %w_ptrs_84, %matrix_w_85 mask %mask_w_57 other %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked2> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %matrix_w_87 = ttg.async_commit_group tokens %matrix_w_86 loc(#loc99)
    %x_ptrs_88 = arith.muli %idx_y_w, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %x_ptrs_89 = tt.expand_dims %x_ptrs_88 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc104)
    %x_ptrs_90 = arith.addi %x_ptrs_59, %x_ptrs_89 : tensor<128x1xi32, #blocked1> loc(#loc87)
    %x_ptrs_91 = tt.broadcast %x_ptrs_90 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_92 = arith.addi %x_ptrs_91, %x_ptrs_45 : tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_93 = tt.addptr %x_ptrs_46, %x_ptrs_92 : tensor<128x16x!tt.ptr<f32>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc88)
    %mask_x_94 = arith.cmpi sge, %idx_y_w, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %mask_x_95 = tt.expand_dims %mask_x_94 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc110)
    %mask_x_96 = arith.andi %mask_x_71, %mask_x_95 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_97 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %mask_x_98 = tt.expand_dims %mask_x_97 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc112)
    %mask_x_99 = arith.andi %mask_x_96, %mask_x_98 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_100 = tt.broadcast %mask_x_99 : tensor<128x1xi1, #blocked1> -> tensor<128x16xi1, #blocked1> loc(#loc90)
    %mask_x_101 = arith.andi %mask_x_100, %mask_x_50 : tensor<128x16xi1, #blocked1> loc(#loc90)
    %matrix_x_102 = ttg.memdesc_index %matrix_x[%c1_i32] : !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_x_103 = ttg.async_copy_global_to_local %x_ptrs_93, %matrix_x_102 mask %mask_x_101 other %cst_0 : tensor<128x16x!tt.ptr<f32>, #blocked1> -> <128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_x_104 = ttg.async_commit_group tokens %matrix_x_103 loc(#loc98)
    %w_ptrs_105 = arith.addi %w_ptrs_51, %cst_12 : tensor<16x1xi32, #blocked2> loc(#loc93)
    %w_ptrs_106 = tt.broadcast %w_ptrs_105 : tensor<16x1xi32, #blocked2> -> tensor<16x64xi32, #blocked2> loc(#loc94)
    %w_ptrs_107 = tt.addptr %w_ptrs_52, %w_ptrs_106 : tensor<16x64x!tt.ptr<f32>, #blocked2>, tensor<16x64xi32, #blocked2> loc(#loc94)
    %matrix_w_108 = ttg.memdesc_index %matrix_w[%c1_i32] : !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %matrix_w_109 = ttg.async_copy_global_to_local %w_ptrs_107, %matrix_w_108 mask %mask_w_57 other %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked2> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %matrix_w_110 = ttg.async_commit_group tokens %matrix_w_109 loc(#loc99)
    %idx_x_w_111 = arith.addi %idx_y_w, %cst_19 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %x_ptrs_112 = arith.muli %idx_x_w_111, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %x_ptrs_113 = tt.expand_dims %x_ptrs_112 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc104)
    %x_ptrs_114 = arith.addi %x_ptrs_59, %x_ptrs_113 : tensor<128x1xi32, #blocked1> loc(#loc87)
    %x_ptrs_115 = tt.broadcast %x_ptrs_114 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_116 = arith.addi %x_ptrs_115, %x_ptrs_45 : tensor<128x16xi32, #blocked1> loc(#loc87)
    %x_ptrs_117 = tt.addptr %x_ptrs_46, %x_ptrs_116 : tensor<128x16x!tt.ptr<f32>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc88)
    %mask_x_118 = arith.cmpi sge, %idx_x_w_111, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %mask_x_119 = tt.expand_dims %mask_x_118 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc110)
    %mask_x_120 = arith.andi %mask_x_71, %mask_x_119 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_121 = arith.cmpi slt, %idx_x_w_111, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %mask_x_122 = tt.expand_dims %mask_x_121 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc112)
    %mask_x_123 = arith.andi %mask_x_120, %mask_x_122 : tensor<128x1xi1, #blocked1> loc(#loc90)
    %mask_x_124 = tt.broadcast %mask_x_123 : tensor<128x1xi1, #blocked1> -> tensor<128x16xi1, #blocked1> loc(#loc90)
    %mask_x_125 = arith.andi %mask_x_124, %mask_x_50 : tensor<128x16xi1, #blocked1> loc(#loc90)
    %matrix_x_126 = ttg.memdesc_index %matrix_x[%c2_i32] : !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_x_127 = ttg.async_copy_global_to_local %x_ptrs_117, %matrix_x_126 mask %mask_x_125 other %cst_0 : tensor<128x16x!tt.ptr<f32>, #blocked1> -> <128x16xf32, #shared, #smem, mutable> loc(#loc98)
    %matrix_x_128 = ttg.async_commit_group tokens %matrix_x_127 loc(#loc98)
    %w_ptrs_129 = arith.addi %w_ptrs_51, %cst_20 : tensor<16x1xi32, #blocked2> loc(#loc93)
    %w_ptrs_130 = tt.broadcast %w_ptrs_129 : tensor<16x1xi32, #blocked2> -> tensor<16x64xi32, #blocked2> loc(#loc94)
    %w_ptrs_131 = tt.addptr %w_ptrs_52, %w_ptrs_130 : tensor<16x64x!tt.ptr<f32>, #blocked2>, tensor<16x64xi32, #blocked2> loc(#loc94)
    %matrix_w_132 = ttg.memdesc_index %matrix_w[%c2_i32] : !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %matrix_w_133 = ttg.async_copy_global_to_local %w_ptrs_131, %matrix_w_132 mask %mask_w_57 other %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked2> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc99)
    %matrix_w_134 = ttg.async_commit_group tokens %matrix_w_133 loc(#loc99)
    %acc:9 = scf.for %acc_149 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg4 = %cst, %acc_150 = %c2_i32, %acc_151 = %c-1_i32, %matrix_x_152 = %matrix_x_82, %matrix_x_153 = %matrix_x_104, %matrix_x_154 = %matrix_x_128, %matrix_w_155 = %matrix_w_87, %matrix_w_156 = %matrix_w_110, %matrix_w_157 = %matrix_w_134) -> (tensor<128x64xf32, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_158 = arith.cmpi slt, %acc_149, %c6_i32 : i32 loc(#loc113)
      %acc_159 = arith.addi %acc_151, %c1_i32 : i32 loc(#loc113)
      %acc_160 = arith.cmpi sge, %acc_159, %c3_i32 : i32 loc(#loc113)
      %acc_161 = arith.select %acc_160, %c0_i32, %acc_159 : i32 loc(#loc113)
      %matrix_x_162 = ttg.async_wait %matrix_x_152, %matrix_w_155 {num = 4 : i32} loc(#loc98)
      %matrix_x_163 = ttg.memdesc_index %matrix_x[%acc_161] : !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x16xf32, #shared, #smem, mutable> loc(#loc98)
      %matrix_x_164 = ttg.local_load %matrix_x_163 token %matrix_x_162 : !ttg.memdesc<128x16xf32, #shared, #smem, mutable> -> tensor<128x16xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc98)
      %matrix_w_165 = ttg.memdesc_index %matrix_w[%acc_161] : !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc99)
      %matrix_w_166 = ttg.local_load %matrix_w_165 token %matrix_x_162 : !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc99)
      %acc_167 = tt.dot %matrix_x_164, %matrix_w_166, %arg4 : tensor<128x16xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<128x64xf32, #blocked> loc(#loc114)
      %acc_168 = arith.addi %acc_150, %c1_i32 : i32 loc(#loc113)
      %acc_169 = arith.cmpi sge, %acc_168, %c3_i32 : i32 loc(#loc113)
      %acc_170 = arith.select %acc_169, %c0_i32, %acc_168 : i32 loc(#loc113)
      %acc_171 = arith.addi %acc_149, %c3_i32 : i32 loc(#loc113)
      %i = arith.divsi %acc_171, %c3_i32 : i32 loc(#loc115)
      %j = arith.remsi %acc_171, %c3_i32 : i32 loc(#loc116)
      %idx_x_h_172 = arith.subi %i, %c1_i32 : i32 loc(#loc100)
      %idx_x_h_173 = tt.splat %idx_x_h_172 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
      %idx_x_h_174 = arith.addi %idx_x_h_173, %idx_y_h : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
      %idx_x_w_175 = arith.subi %j, %c1_i32 : i32 loc(#loc101)
      %idx_x_w_176 = tt.splat %idx_x_w_175 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
      %idx_x_w_177 = arith.addi %idx_x_w_176, %idx_y_w : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
      %x_ptrs_178 = arith.muli %idx_x_h_174, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
      %x_ptrs_179 = tt.expand_dims %x_ptrs_178 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc87)
      %x_ptrs_180 = arith.muli %idx_x_w_177, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %x_ptrs_181 = tt.expand_dims %x_ptrs_180 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc104)
      %x_ptrs_182 = arith.addi %x_ptrs_179, %x_ptrs_181 : tensor<128x1xi32, #blocked1> loc(#loc87)
      %x_ptrs_183 = tt.broadcast %x_ptrs_182 : tensor<128x1xi32, #blocked1> -> tensor<128x16xi32, #blocked1> loc(#loc87)
      %x_ptrs_184 = arith.addi %x_ptrs_183, %x_ptrs_45 : tensor<128x16xi32, #blocked1> loc(#loc87)
      %x_ptrs_185 = tt.addptr %x_ptrs_46, %x_ptrs_184 : tensor<128x16x!tt.ptr<f32>, #blocked1>, tensor<128x16xi32, #blocked1> loc(#loc88)
      %mask_x_186 = arith.cmpi sge, %idx_x_h_174, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
      %mask_x_187 = tt.expand_dims %mask_x_186 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc106)
      %mask_x_188 = arith.andi %mask_x_47, %mask_x_187 : tensor<128x1xi1, #blocked1> loc(#loc90)
      %mask_x_189 = arith.cmpi slt, %idx_x_h_174, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
      %mask_x_190 = tt.expand_dims %mask_x_189 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc108)
      %mask_x_191 = arith.andi %mask_x_188, %mask_x_190 : tensor<128x1xi1, #blocked1> loc(#loc90)
      %mask_x_192 = arith.cmpi sge, %idx_x_w_177, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
      %mask_x_193 = tt.expand_dims %mask_x_192 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc110)
      %mask_x_194 = arith.andi %mask_x_191, %mask_x_193 : tensor<128x1xi1, #blocked1> loc(#loc90)
      %mask_x_195 = arith.cmpi slt, %idx_x_w_177, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
      %mask_x_196 = tt.expand_dims %mask_x_195 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc112)
      %mask_x_197 = arith.andi %mask_x_194, %mask_x_196 : tensor<128x1xi1, #blocked1> loc(#loc90)
      %mask_x_198 = tt.broadcast %mask_x_197 : tensor<128x1xi1, #blocked1> -> tensor<128x16xi1, #blocked1> loc(#loc90)
      %mask_x_199 = arith.andi %mask_x_198, %mask_x_50 : tensor<128x16xi1, #blocked1> loc(#loc90)
      %matrix_x_200 = ttg.memdesc_index %matrix_x[%acc_170] : !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x16xf32, #shared, #smem, mutable> loc(#loc98)
      %acc_201 = tt.splat %acc_158 : i1 -> tensor<128x16xi1, #blocked1> loc(#loc113)
      %acc_202 = arith.andi %acc_201, %mask_x_199 : tensor<128x16xi1, #blocked1> loc(#loc113)
      %matrix_x_203 = ttg.async_copy_global_to_local %x_ptrs_185, %matrix_x_200 mask %acc_202 other %cst_0 : tensor<128x16x!tt.ptr<f32>, #blocked1> -> <128x16xf32, #shared, #smem, mutable> loc(#loc98)
      %matrix_x_204 = ttg.async_commit_group tokens %matrix_x_203 loc(#loc98)
      %w_ptrs_205 = arith.muli %i, %c9_i32 : i32 loc(#loc117)
      %w_ptrs_206 = tt.splat %w_ptrs_205 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc93)
      %w_ptrs_207 = arith.addi %w_ptrs_51, %w_ptrs_206 : tensor<16x1xi32, #blocked2> loc(#loc93)
      %w_ptrs_208 = arith.muli %j, %c3_i32 : i32 loc(#loc118)
      %w_ptrs_209 = tt.splat %w_ptrs_208 : i32 -> tensor<16x1xi32, #blocked2> loc(#loc93)
      %w_ptrs_210 = arith.addi %w_ptrs_207, %w_ptrs_209 : tensor<16x1xi32, #blocked2> loc(#loc93)
      %w_ptrs_211 = tt.broadcast %w_ptrs_210 : tensor<16x1xi32, #blocked2> -> tensor<16x64xi32, #blocked2> loc(#loc94)
      %w_ptrs_212 = tt.addptr %w_ptrs_52, %w_ptrs_211 : tensor<16x64x!tt.ptr<f32>, #blocked2>, tensor<16x64xi32, #blocked2> loc(#loc94)
      %matrix_w_213 = ttg.memdesc_index %matrix_w[%acc_170] : !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc99)
      %acc_214 = tt.splat %acc_158 : i1 -> tensor<16x64xi1, #blocked2> loc(#loc113)
      %acc_215 = arith.andi %acc_214, %mask_w_57 : tensor<16x64xi1, #blocked2> loc(#loc113)
      %matrix_w_216 = ttg.async_copy_global_to_local %w_ptrs_212, %matrix_w_213 mask %acc_215 other %cst_1 : tensor<16x64x!tt.ptr<f32>, #blocked2> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc99)
      %matrix_w_217 = ttg.async_commit_group tokens %matrix_w_216 loc(#loc99)
      scf.yield %acc_167, %acc_170, %acc_161, %matrix_x_153, %matrix_x_154, %matrix_x_204, %matrix_w_156, %matrix_w_157, %matrix_w_217 : tensor<128x64xf32, #blocked>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc113)
    } loc(#loc113)
    %acc_135 = ttg.async_wait {num = 0 : i32} loc(#loc113)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<3x16x64xf32, #shared1, #smem, mutable> loc(#loc113)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<3x128x16xf32, #shared, #smem, mutable> loc(#loc113)
    %mask = arith.cmpi slt, %idx_n_31, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc119)
    %mask_136 = tt.expand_dims %mask {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi1, #blocked3> loc(#loc120)
    %mask_137 = arith.cmpi slt, %idx_y_h_30, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc121)
    %mask_138 = tt.expand_dims %mask_137 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi1, #blocked3> loc(#loc122)
    %mask_139 = arith.andi %mask_136, %mask_138 : tensor<128x1xi1, #blocked3> loc(#loc120)
    %mask_140 = arith.cmpi slt, %idx_y_w_28, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc123)
    %mask_141 = tt.expand_dims %mask_140 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi1, #blocked3> loc(#loc124)
    %mask_142 = arith.andi %mask_139, %mask_141 : tensor<128x1xi1, #blocked3> loc(#loc120)
    %mask_143 = arith.cmpi slt, %idx_y_c_38, %cst_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc125)
    %mask_144 = tt.expand_dims %mask_143 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi1, #blocked3> loc(#loc126)
    %mask_145 = tt.broadcast %mask_142 : tensor<128x1xi1, #blocked3> -> tensor<128x64xi1, #blocked3> loc(#loc120)
    %mask_146 = tt.broadcast %mask_144 : tensor<1x64xi1, #blocked3> -> tensor<128x64xi1, #blocked3> loc(#loc120)
    %mask_147 = arith.andi %mask_145, %mask_146 : tensor<128x64xi1, #blocked3> loc(#loc120)
    %idx_n_148 = tt.expand_dims %idx_n_31 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi32, #blocked3> loc(#loc127)
    %idx_c = tt.expand_dims %idx_y_c_38 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc128)
    %idx_h = tt.expand_dims %idx_y_h_30 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi32, #blocked3> loc(#loc129)
    %idx_w = tt.expand_dims %idx_y_w_28 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi32, #blocked3> loc(#loc130)
    %0 = arith.muli %idx_w, %cst_15 : tensor<128x1xi32, #blocked3> loc(#loc62)
    %1 = tt.broadcast %idx_c : tensor<1x64xi32, #blocked3> -> tensor<128x64xi32, #blocked3> loc(#loc63)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked3> -> tensor<128x64xi32, #blocked3> loc(#loc63)
    %3 = arith.addi %1, %2 : tensor<128x64xi32, #blocked3> loc(#loc63)
    %4 = arith.muli %idx_h, %cst_14 : tensor<128x1xi32, #blocked3> loc(#loc64)
    %5 = tt.broadcast %4 : tensor<128x1xi32, #blocked3> -> tensor<128x64xi32, #blocked3> loc(#loc63)
    %6 = arith.addi %3, %5 : tensor<128x64xi32, #blocked3> loc(#loc63)
    %7 = arith.muli %idx_n_148, %cst_16 : tensor<128x1xi32, #blocked3> loc(#loc65)
    %8 = tt.broadcast %7 : tensor<128x1xi32, #blocked3> -> tensor<128x64xi32, #blocked3> loc(#loc63)
    %9 = arith.addi %6, %8 : tensor<128x64xi32, #blocked3> loc(#loc63)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x64x!tt.ptr<f32>, #blocked3> loc(#loc66)
    %11 = tt.addptr %10, %9 : tensor<128x64x!tt.ptr<f32>, #blocked3>, tensor<128x64xi32, #blocked3> loc(#loc66)
    %12 = ttg.convert_layout %acc#0 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked3> loc(#loc67)
    tt.store %11, %12, %mask_147 : tensor<128x64x!tt.ptr<f32>, #blocked3> loc(#loc67)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":55:11)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":55:56)
#loc4 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":56:15)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":57:10)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":58:15)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":59:13)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":60:15)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":60:60)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":68:52)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":68:18)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":68:14)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":70:52)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":70:13)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":70:9)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":89:19)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":94:15)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":92:13)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":91:18)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":97:14)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":97:13)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":102:16)
#loc23 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":102:15)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":107:13)
#loc25 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":106:18)
#loc26 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":109:19)
#loc27 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":109:53)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":109:18)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":104:20)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":110:20)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":87:19)
#loc32 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":88:19)
#loc33 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":92:14)
#loc34 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":93:16)
#loc35 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":93:15)
#loc36 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":98:16)
#loc37 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":98:15)
#loc38 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":99:16)
#loc39 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":99:15)
#loc40 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":100:16)
#loc41 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":100:15)
#loc42 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":101:16)
#loc43 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":101:15)
#loc44 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":81:5)
#loc45 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":111:16)
#loc46 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":84:13)
#loc47 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":85:13)
#loc48 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":107:50)
#loc49 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":107:68)
#loc50 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":116:10)
#loc51 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":116:9)
#loc52 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":117:12)
#loc53 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":117:11)
#loc54 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":118:12)
#loc55 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":118:11)
#loc56 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":119:12)
#loc57 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":119:11)
#loc58 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":121:13)
#loc59 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":122:13)
#loc60 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":123:13)
#loc61 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":124:13)
#loc62 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:50)
#loc63 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:42)
#loc64 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:61)
#loc65 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:75)
#loc66 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:14)
#loc67 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:5)
#loc71 = loc("nhw"(#loc2))
#loc72 = loc("nhw"(#loc3))
#loc73 = loc("idx_y_w"(#loc4))
#loc74 = loc("nh"(#loc5))
#loc75 = loc("idx_y_h"(#loc6))
#loc76 = loc("idx_n"(#loc7))
#loc77 = loc("idx_y_c"(#loc8))
#loc78 = loc("idx_y_c"(#loc9))
#loc79 = loc("x_base"(#loc10))
#loc80 = loc("x_base"(#loc11))
#loc81 = loc("x_base"(#loc12))
#loc82 = loc("w_base"(#loc13))
#loc83 = loc("w_base"(#loc14))
#loc84 = loc("w_base"(#loc15))
#loc85 = loc("idx_x_c"(#loc16))
#loc86 = loc("x_ptrs"(#loc17))
#loc87 = loc("x_ptrs"(#loc18))
#loc88 = loc("x_ptrs"(#loc19))
#loc89 = loc("mask_x"(#loc20))
#loc90 = loc("mask_x"(#loc21))
#loc91 = loc("mask_x"(#loc22))
#loc92 = loc("mask_x"(#loc23))
#loc93 = loc("w_ptrs"(#loc24))
#loc94 = loc("w_ptrs"(#loc25))
#loc95 = loc("mask_w"(#loc26))
#loc96 = loc("mask_w"(#loc27))
#loc97 = loc("mask_w"(#loc28))
#loc98 = loc("matrix_x"(#loc29))
#loc99 = loc("matrix_w"(#loc30))
#loc100 = loc("idx_x_h"(#loc31))
#loc101 = loc("idx_x_w"(#loc32))
#loc102 = loc("x_ptrs"(#loc33))
#loc103 = loc("x_ptrs"(#loc34))
#loc104 = loc("x_ptrs"(#loc35))
#loc105 = loc("mask_x"(#loc36))
#loc106 = loc("mask_x"(#loc37))
#loc107 = loc("mask_x"(#loc38))
#loc108 = loc("mask_x"(#loc39))
#loc109 = loc("mask_x"(#loc40))
#loc110 = loc("mask_x"(#loc41))
#loc111 = loc("mask_x"(#loc42))
#loc112 = loc("mask_x"(#loc43))
#loc113 = loc("acc"(#loc44))
#loc114 = loc("acc"(#loc45))
#loc115 = loc("i"(#loc46))
#loc116 = loc("j"(#loc47))
#loc117 = loc("w_ptrs"(#loc48))
#loc118 = loc("w_ptrs"(#loc49))
#loc119 = loc("mask"(#loc50))
#loc120 = loc("mask"(#loc51))
#loc121 = loc("mask"(#loc52))
#loc122 = loc("mask"(#loc53))
#loc123 = loc("mask"(#loc54))
#loc124 = loc("mask"(#loc55))
#loc125 = loc("mask"(#loc56))
#loc126 = loc("mask"(#loc57))
#loc127 = loc("idx_n"(#loc58))
#loc128 = loc("idx_c"(#loc59))
#loc129 = loc("idx_h"(#loc60))
#loc130 = loc("idx_w"(#loc61))
