Function:triton_tem_fused_convolution_view_2
--:-:1:-:1	LDC R1, c[0x0][0x37c];
--:-:2:-:1	S2R R4, SR_TID.X;
--:-:-:-:1	HFMA2 R8, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R3, 0x400;
--:-:-:-:1	HFMA2 R14, -RZ, RZ, 0, 0;
--:-:3:-:1	S2R R6, SR_CTAID.X;
--:-:-:-:1	HFMA2 R18, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R12, RZ;
--:-:-:-:1	HFMA2 R22, -RZ, RZ, 0, 0;
--:-:4:-:1	S2R R0, SR_CgaCtaId;
--:-:-:-:1	HFMA2 R26, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R16, RZ;
--:-:-:-:1	HFMA2 R30, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R20, RZ;
--:-:-:-:1	HFMA2 R10, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R24, RZ;
--:-:-:-:1	MOV R28, RZ;
--:-:-:-:1	MOV R32, RZ;
--:-:-:-:1	HFMA2 R34, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R36, RZ;
--:-:-:-:1	HFMA2 R197, -RZ, RZ, 0, 0;
--:-:5:-:1	LDCU.128 UR4, c[0x0][0x380];
02:-:-:-:1	IADD R1, R1, -0x20;
--:-:1:-:1	LDCU.64 UR10, c[0x0][0x358];
04:-:-:Y:2	SHF.R.U32.HI R5, RZ, 0x4, R4;
--:-:-:-:2	LOP3.LUT R196, R4, 0xf, RZ, 0xc0, !PT;
08:-:-:-:2	SHF.L.U32 R6, R6, 0x7, RZ;
--:-:-:-:2	SGXT.U32 R5, R5, 0x3;
16:-:-:-:2	LEA R3, R0, R3, 0x18;
--:-:-:-:2	LOP3.LUT R9, R5.reuse, 0x40, R6, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R11, R5, R6, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R15, R6.reuse, 0x8, R5, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R50, R9, -0x6db6db6d, R8;
--:-:-:-:2	LOP3.LUT R19, R6.reuse, 0x18, R5.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R23, R6, 0x30, R5, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R8, R11, 0x5397829d, RZ;
--:-:-:-:2	LOP3.LUT R27, R5.reuse, 0x48, R6.reuse, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R31, R5, 0x58, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R0, R15, -0x6db6db6d, R14;
--:-:-:Y:2	SHF.R.U32.HI R39, RZ, 0x1f, R8;
--:-:-:-:1	LOP3.LUT R13, R6, 0x20, R5, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R14, R19, -0x6db6db6d, R18;
--:-:-:-:2	LEA.HI.SX32 R59, R8, R39, 0x12;
--:-:-:-:1	SHF.R.U32.HI R39, RZ, 0x1f, R0;
--:-:-:-:1	IMAD.HI R18, R23, -0x6db6db6d, R22;
--:-:-:-:1	LOP3.LUT R17, R6, 0x10, R5, 0xfe, !PT;
--:-:-:-:1	STL [R1+0x1c], R59;
--:-:-:-:1	LEA.HI.SX32 R249, R0, R39, 0x19;
--:-:-:-:1	IMAD.HI R22, R27, -0x6db6db6d, R26;
--:-:-:Y:2	SHF.R.U32.HI R39, RZ, 0x1f, R18;
--:-:-:-:1	LOP3.LUT R21, R6.reuse, 0x28, R5, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R26, R31, -0x6db6db6d, R30;
--:-:-:-:2	LOP3.LUT R25, R6, 0x38, R5, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R29, R5, 0x50, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R250, R11, -0x6db6db6d, R10;
--:-:-:-:2	LEA.HI.SX32 R245, R18, R39, 0x19;
--:-:-:-:1	LOP3.LUT R7, R5, 0x60, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R38, R13, -0x6db6db6d, R12;
--:-:-:Y:2	SHF.R.U32.HI R39, RZ, 0x1f, R26;
--:-:-:-:1	SHF.R.U32.HI R251, RZ, 0x1f, R250;
--:-:-:-:1	IMAD.HI R12, R9, 0x5397829d, RZ;
--:-:-:-:2	LEA.HI.SX32 R241, R26, R39, 0x19;
--:-:-:-:1	LOP3.LUT R33, R5, 0x68, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R2, R17, -0x6db6db6d, R16;
--:-:-:-:2	SHF.R.U32.HI R43, RZ, 0x1f, R12;
--:-:-:-:1	SHF.R.U32.HI R39, RZ, 0x1f, R38;
--:-:-:-:1	IMAD.HI R16, R21, -0x6db6db6d, R20;
--:-:-:Y:2	LOP3.LUT R35, R5, 0x70, R6, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R37, R5, 0x78, R6, 0xfe, !PT;
--:-:-:-:1	IMAD.HI R20, R25, -0x6db6db6d, R24;
--:-:-:Y:3	LEA.HI.SX32 R251, R250, R251, 0x19;
--:-:-:-:1	HFMA2 R250, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R6, RZ;
--:-:-:-:1	IMAD.HI R24, R29, -0x6db6db6d, R28;
--:-:-:-:2	LEA.HI.SX32 R98, R12, R43, 0x12;
--:-:-:-:1	LEA.HI.SX32 R39, R38, R39, 0x19;
--:-:-:-:1	IMAD.HI R28, R7, 0x5397829d, RZ;
--:-:-:-:2	SHF.R.U32.HI R43, RZ, 0x1f, R14;
--:-:-:-:1	SHF.R.U32.HI R49, RZ, 0x1f, R22;
--:-:-:-:1	IMAD.HI R30, R33, -0x6db6db6d, R32;
--:-:-:-:1	SHF.R.U32.HI R45, RZ, 0x1f, R28;
--:-:-:Y:2	MOV R38, RZ;
--:-:-:-:1	IMAD.HI R34, R35, -0x6db6db6d, R34;
--:-:-:-:2	SHF.R.U32.HI R51, RZ, 0x1f, R24;
--:-:-:-:1	LEA.HI.SX32 R97, R28, R45, 0x12;
--:-:-:-:1	IMAD.HI R10, R13, 0x5397829d, RZ;
--:-:-:-:2	LEA.HI.SX32 R43, R14, R43, 0x19;
--:-:-:-:1	LEA.HI.SX32 R243, R22, R49, 0x19;
--:-:-:-:1	IMAD.HI R48, R7, -0x6db6db6d, R6;
--:-:-:-:2	LEA.HI.SX32 R28, R24, R51, 0x19;
--:-:-:-:1	SHF.R.U32.HI R49, RZ, 0x1f, R30;
--:-:-:-:1	IMAD.HI R8, R251, -0x6db6db6d, R250;
--:-:-:Y:2	SHF.R.U32.HI R51, RZ, 0x1f, R34;
--:-:-:-:1	SHF.R.U32.HI R41, RZ, 0x1f, R10;
--:-:-:-:1	IMAD.HI R6, R39, -0x6db6db6d, R38;
--:-:-:-:2	LEA.HI.SX32 R32, R30, R49, 0x19;
--:-:-:-:1	LEA.HI.SX32 R239, R34, R51, 0x19;
--:-:-:-:1	IMAD R249, R249, -0xe0, R15;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x1f, R8;
--:-:-:-:1	IMAD R247, R43, -0xe0, R19;
--:-:-:-:1	SHF.R.U32.HI R49, RZ, 0x1f, R48;
--:-:-:-:1	IMAD R242, R28, -0xe0, R29;
--:-:-:-:1	SHF.R.U32.HI R19, RZ, 0x1f, R6;
--:-:-:-:1	IMAD.HI R36, R37, -0x6db6db6d, R36;
--:-:-:Y:2	SHF.R.U32.HI R51, RZ, 0x1f, R50;
--:-:-:-:1	LEA.HI.SX32 R58, R10, R41, 0x12;
--:-:-:-:1	IMAD R237, R251, -0xe0, R11;
--:-:-:-:1	SHF.R.U32.HI R41, RZ, 0x1f, R2;
--:-:-:-:1	IMAD R236, R39, -0xe0, R13;
--:-:-:-:1	LEA.HI.SX32 R250, R8, R15, 0x19;
--:-:-:-:1	IMAD R241, R241, -0xe0, R31;
--:-:-:-:1	LEA.HI.SX32 R49, R48, R49, 0x19;
--:-:-:-:1	IMAD R245, R245, -0xe0, R23;
--:-:-:-:1	LEA.HI.SX32 R19, R6, R19, 0x19;
--:-:-:-:1	IMAD R250, R250, -0xe0, R251;
--:-:-:-:1	LEA.HI.SX32 R51, R50, R51, 0x19;
--:-:-:-:1	HFMA2 R50, -RZ, RZ, 0, 0;
--:-:-:-:1	MOV R48, RZ;
--:-:-:-:1	LEA R38, R242, R242, 0x1;
--:-:-:-:1	IMAD R251, R19, -0xe0, R39;
--:-:-:-:1	LEA.HI.SX32 R41, R2, R41, 0x19;
--:-:-:-:1	IMAD.HI R2, R51, -0x6db6db6d, R50;
--:-:-:-:1	SHF.R.U32.HI R53, RZ, 0x1f, R36;
--:2:-:-:1	STL [R1+0x18], R58;
--:-:-:-:1	SHF.R.S32.HI R39, RZ, 0x1f, R38;
--:-:-:-:1	IMAD.HI R0, R49, -0x6db6db6d, R48;
--:-:-:-:1	SHF.R.U32.HI R45, RZ, 0x1f, R16;
--:-:-:-:1	STL [R1+0x14], R98;
--:-:-:-:1	LEA.HI.SX32 R53, R36, R53, 0x19;
--:-:-:-:1	IMAD R248, R41, -0xe0, R17;
--:-:-:-:1	LEA R10, R237, R237, 0x1;
--:-:-:Y:2	IADD.64 R40, R196, R38;
--:-:-:-:1	ISETP.GE.AND P0, PT, R11, 0x31000, PT;
--:-:-:-:1	SHF.R.U32.HI R47, RZ, 0x1f, R20;
--:-:-:-:1	IMAD R238, R53, -0xe0, R37;
--:-:-:-:1	LEA.HI.SX32 R45, R16, R45, 0x19;
--:-:-:-:1	IMAD R38, R250, 0x2a0, RZ;
--:-:-:-:1	SHF.R.U32.HI R15, RZ, 0x1f, R0;
--:-:-:-:1	IMAD R243, R243, -0xe0, R27;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:1	IMAD R246, R45, -0xe0, R21;
--:-:-:-:1	LEA.HI.SX32 R47, R20, R47, 0x19;
--:-:-:-:1	IMAD R235, R51, -0xe0, R9;
--:-:-:-:1	SHF.R.U32.HI R17, RZ, 0x1f, R2;
--:-:-:-:1	IMAD R234, R49, -0xe0, R7;
--:-:-:-:1	LEA R16, R249, R249, 0x1;
--:-:-:-:1	IMAD R244, R47, -0xe0, R25;
--:-:-:-:1	LEA R18, R248, R248, 0x1;
--:-:-:-:1	IMAD R239, R239, -0xe0, R35;
--:-:-:-:1	LEA R20, R247, R247, 0x1;
--:-:-:-:1	IMAD R198, R59, 0x93000, RZ;
--:-:-:-:1	LEA.HI.SX32 R48, R0, R15, 0x19;
--:-:-:Y:2	IADD.64 R14, R10, R196;
--:-:-:-:1	IADD R10, R38, -0x2a0;
--:-:-:-:1	LEA.HI.SX32 R53, R2, R17, 0x19;
--:-:-:-:1	IMAD R0, R59, 0x24c00, RZ;
--:-:-:-:1	LEA R22, R236, R236, 0x1;
--:-:-:-:1	IMAD R96, R48, -0xe0, R49;
--:-:-:-:1	LEA R42, R241, R241, 0x1;
--:-:-:-:1	IMAD R252, R53, -0xe0, R51;
--:-:-:-:1	LEA R44, R238, R238, 0x1;
--:-:-:-:1	IMAD.HI R199, R0, 0x4, RZ;
--:-:-:-:1	SHF.R.S32.HI R17, RZ, 0x1f, R16;
--:-:-:-:1	STL [R1+0x10], R97;
--:-:-:-:1	SHF.R.S32.HI R19, RZ, 0x1f, R18;
--:-:-:-:1	IMAD R50, R251, 0x2a0, RZ;
--:-:-:-:1	SHF.R.S32.HI R21, RZ, 0x1f, R20;
--:-:-:Y:2	IADD.64 R16, R196, R16;
--:-:-:-:2	IADD.64 R18, R196.reuse, R18;
--:-:-:-:2	IADD.64 R20, R196, R20;
32:-:-:-:2	IADD.64 R198, R198, UR4;
--:-:-:-:1	IMAD R240, R32, -0xe0, R33;
--:-:-:-:1	SHF.R.S32.HI R23, RZ, 0x1f, R22;
--:-:-:-:1	IMAD R2, R58.reuse, 0x24c00, RZ;
--:-:-:-:1	SHF.R.S32.HI R43, RZ, 0x1f, R42;
--:-:-:-:1	IMAD R200, R58, 0x93000, RZ;
--:-:-:-:1	SHF.R.S32.HI R45, RZ, 0x1f, R44;
--:-:-:Y:2	IADD.64 R26, R196, R22;
--:-:-:-:2	IADD.64 R46, R196.reuse, R42;
--:-:-:-:2	IADD.64 R22, R196, R44;
--:-:-:-:1	IMAD.HI R201, R2, 0x4, RZ;
--:-:-:-:1	SHF.R.S32.HI R39, RZ, 0x1f, R38;
--:-:-:-:1	STL [R1], R96;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:1	IMAD R0, R98, 0x24c00, RZ;
--:-:-:-:1	LEA R34, R235, R235, 0x1;
--:-:-:Y:2	IADD.64 R68, R14, R38;
--:-:-:-:2	IADD.64 R74, R16, R38.reuse;
--:-:-:-:2	IADD.64 R76, R18, R38.reuse;
--:-:-:-:2	IADD.64 R78, R20, R38;
--:-:-:-:2	IADD.64 R38, R10.reuse, R14;
--:-:-:-:2	IADD.64 R42, R10.reuse, R16;
--:-:-:Y:2	IADD.64 R44, R10, R18;
--:-:-:-:2	IADD.64 R48, R10, R20;
--:-:-:-:1	IMAD R10, R252, 0x2a0, RZ;
--:-:-:-:1	LEA R36, R243, R243, 0x1;
--:-:-:-:2	IADD.64 R200, R200, UR4;
--:-:-:-:1	IMAD R202, R98, 0x93000, RZ;
--:-:-:-:1	SHF.R.S32.HI R35, RZ, 0x1f, R34;
--:-:-:-:1	IMAD.HI R203, R0, 0x4, RZ;
--:-:-:-:2	SHF.R.S32.HI R37, RZ, 0x1f, R36;
--:-:-:-:1	LEA R24, R246, R246, 0x1;
--:-:-:Y:2	IADD.64 R34, R196, R34;
--:-:-:-:1	IADD R14, R10, -0x2a0;
--:-:-:-:1	SHF.R.S32.HI R11, RZ, 0x1f, R10;
--:-:-:-:2	IADD.64 R36, R196, R36;
--:-:-:-:2	IADD.64 R202, R202, UR4;
--:-:-:-:2	IADD.64 R88, R34, R10.reuse;
--:-:-:-:2	IADD.64 R90, R36, R10.reuse;
--:-:-:Y:2	IADD.64 R92, R40, R10;
--:-:-:-:2	IADD.64 R94, R46, R10;
--:-:-:-:1	ISETP.GT.AND P5, PT, R250, RZ, !P0;
--:-:-:-:1	LEA R30, R245, R245, 0x1;
--:-:-:-:1	IMAD R204, R97, 0x93000, RZ;
--:-:-:-:2	LEA R32, R244, R244, 0x1;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:2	SHF.R.S32.HI R15, RZ, 0x1f, R14;
--:-:-:-:1	SHF.R.S32.HI R51, RZ, 0x1f, R50;
--:-:-:Y:2	IADD.64 R28, R196, R24;
--:-:-:-:1	IADD R24, R50, -0x2a0;
--:-:-:-:1	LEA R10, P1, R68, R198, 0x2;
04:-:-:-:2	IADD.64 R58, R14.reuse, R34;
--:-:-:-:2	IADD.64 R64, R14.reuse, R36;
--:-:-:-:2	IADD.64 R66, R14.reuse, R40;
--:-:-:-:2	IADD.64 R72, R14, R46;
--:-:-:Y:2	IADD.64 R80, R26, R50;
--:-:-:-:2	IADD.64 R82, R28, R50;
--:-:-:-:1	SEL R6, RZ, 0x4, !P5;
--:-:-:-:2	SHF.R.S32.HI R31, RZ, 0x1f, R30;
--:-:-:-:2	SHF.R.S32.HI R33, RZ, 0x1f, R32;
--:-:-:-:1	LEA.HI.X R11, R68, R199, R69, 0x2, P1;
--:-:-:-:2	IADD.64 R30, R196.reuse, R30;
--:-:-:Y:2	IADD.64 R32, R196, R32;
--:-:-:-:2	IADD.64 R84, R30, R50.reuse;
--:-:-:-:2	IADD.64 R86, R32, R50;
--:-:-:Y:3	IADD.64 R10, R10, -0x1000;
--:-:-:-:2	LEA R14, P1, R74.reuse, R198.reuse, 0x2;
--:-:-:-:2	SHF.R.S32.HI R25, RZ, 0x1f, R24;
--:-:-:-:1	LEA.HI.X R15, R74, R199, R75, 0x2, P1;
--:-:-:-:1	IMAD R74, R96, 0x2a0, RZ;
--:-:-:-:1	LEA R16, P2, R76, R198, 0x2;
--:-:-:-:2	IADD.64 R50, R24.reuse, R26;
--:-:-:-:2	IADD.64 R52, R24.reuse, R28;
--:-:-:Y:2	IADD.64 R54, R24, R30;
--:-:-:-:2	IADD.64 R56, R24, R32;
--:-:-:Y:3	IADD.64 R14, R14, -0x1000;
--:-:-:-:2	LEA R18, P3, R78, R198, 0x2;
--:-:-:-:2	LEA R20, P1, R80, R200.reuse, 0x2;
--:-:-:-:2	LEA.HI.X R17, R76, R199.reuse, R77, 0x2, P2;
--:-:-:-:2	LEA.HI.X R19, R78, R199, R79, 0x2, P3;
--:-:-:-:1	LEA.HI.X R21, R80, R201, R81, 0x2, P1;
--:-:-:-:2	IADD.64 R16, R16, -0x1000;
--:-:-:-:1	IADD R76, R74, -0x2a0;
--:-:-:-:1	LEA R24, P2, R82, R200, 0x2;
--:-:-:Y:2	IADD.64 R18, R18, -0x1000;
--:-:-:Y:3	IADD.64 R20, R20, -0x1000;
--:-:-:-:2	LEA R26, P3, R84, R200.reuse, 0x2;
--:-:-:-:2	LEA R28, P1, R86, R200, 0x2;
--:-:-:-:2	LEA.HI.X R25, R82, R201.reuse, R83, 0x2, P2;
--:-:-:-:2	LEA.HI.X R27, R84, R201.reuse, R85, 0x2, P3;
--:-:-:-:1	LEA.HI.X R29, R86, R201, R87, 0x2, P1;
--:-:-:-:2	IADD.64 R24, R24, -0x1000;
--:-:-:Y:2	IADD.64 R26, R26, -0x1000;
--:-:-:Y:3	IADD.64 R28, R28, -0x1000;
--:-:-:-:2	LEA R30, P2, R88, R202.reuse, 0x2;
--:-:-:-:2	LEA R34, P3, R90, R202, 0x2;
--:-:-:-:2	LEA R36, P1, R38, R198, 0x2;
--:-:-:-:2	LEA.HI.X R31, R88, R203.reuse, R89, 0x2, P2;
--:-:-:-:2	LEA.HI.X R35, R90, R203, R91, 0x2, P3;
--:-:-:-:1	LEA.HI.X R37, R38, R199, R39, 0x2, P1;
--:-:-:Y:2	IADD.64 R30, R30, -0x1000;
--:-:-:-:1	ISETP.GT.AND P2, PT, R237, RZ, PT;
--:-:-:-:1	LEA R40, P1, R42, R198, 0x2;
--:-:-:Y:3	IADD.64 R34, R34, -0x1000;
--:-:-:-:2	LEA R38, P3, R44, R198, 0x2;
--:-:-:-:2	LEA.HI.X R41, R42, R199.reuse, R43, 0x2, P1;
--:-:-:-:2	LEA.HI.X R39, R44, R199, R45, 0x2, P3;
--:-:-:-:1	LEA R32, P4, R92, R202, 0x2;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R196, 0x3, PT;
--:-:-:-:1	LEA R46, P3, R48, R198, 0x2;
--:-:-:-:1	SEL R0, R6, RZ, P2;
--:-:-:Y:2	LEA.HI.X R33, R92, R203, R93, 0x2, P4;
--:-:-:-:2	LEA.HI.X R47, R48, R199, R49, 0x2, P3;
--:-:-:-:1	LEA R44, P2, R50, R200.reuse, 0x2;
--:-:-:-:2	IADD.64 R32, R32, -0x1000;
--:-:-:-:1	SEL R0, R0, RZ, !P1;
--:-:-:-:2	LEA R42, P4, R52, R200.reuse, 0x2;
--:-:-:-:2	LEA R48, P3, R54, R200, 0x2;
--:-:-:Y:2	LEA R62, R234, R234, 0x1;
--:-:-:-:2	LEA.HI.X R45, R50, R201.reuse, R51, 0x2, P2;
--:-:-:-:2	LEA.HI.X R43, R52, R201.reuse, R53, 0x2, P4;
--:-:-:-:2	LEA.HI.X R49, R54, R201, R55, 0x2, P3;
--:-:-:-:2	LEA R52, P2, R56, R200, 0x2;
--:-:-:-:1	LEA R50, P4, R58, R202, 0x2;
--:-:-:-:1	ISETP.NE.U32.AND P3, PT, R0, RZ, PT;
--:-:-:-:1	LEA R60, R240, R240, 0x1;
--:-:-:-:1	IMAD R0, R97, 0x24c00, RZ;
--:-:-:Y:2	SHF.R.S32.HI R63, RZ, 0x1f, R62;
--:-:-:-:1	LEA.HI.X R53, R56, R201, R57, 0x2, P2;
--:-:-:-:1	IMAD.HI R205, R0, 0x4, RZ;
--:-:-:-:1	LEA.HI.X R51, R58, R203, R59, 0x2, P4;
--:-:-:Y:3	IADD.64 R62, R196, R62;
--:-:-:-:1	SHF.R.S32.HI R61, RZ, 0x1f, R60;
--:-:-:-:2	IADD.64 R204, R204, UR4;
--:-:-:-:1	UMOV UR4, URZ;
--:-:-:-:1	LEA R58, P2, R64, R202, 0x2;
--:-:-:-:2	IADD.64 R60, R196, R60;
--:-:-:-:1	UMOV UR5, 0x2;
--:-:-:-:2	SHF.R.S32.HI R75, RZ, 0x1f, R74;
--:-:-:Y:2	LEA.HI.X R59, R64, R203, R65, 0x2, P2;
--:-:-:-:1	SHF.R.S32.HI R77, RZ, 0x1f, R76;
--:-:-:-:2	IADD.64 R64, R62, R74.reuse;
--:-:-:-:2	IADD.64 R82, R60, R74;
--:-:-:-:2	IADD.64 R78, R76.reuse, R62;
--:-:-:Y:3	IADD.64 R80, R76, R60;
--:-:-:-:2	LEA R70, R239, R239, 0x1;
--:-:-:-:2	LEA R56, P4, R66, R202, 0x2;
--:-:-:-:2	LEA R68, P2, R64, R204.reuse, 0x2;
--:-:-:-:2	SHF.R.S32.HI R71, RZ, 0x1f, R70;
--:-:-:-:2	LEA.HI.X R57, R66, R203, R67, 0x2, P4;
--:-:-:-:1	LEA R66, P4, R82, R204, 0x2;
--:-:-:Y:3	IADD.64 R70, R196, R70;
--:-:-:-:2	LEA.HI.X R69, R64, R205.reuse, R65, 0x2, P2;
--:-:-:-:2	LEA R62, P2, R78, R204, 0x2;
--:-:-:-:1	LEA.HI.X R67, R82, R205, R83, 0x2, P4;
--:-:-:-:2	IADD.64 R82, R70, R74;
--:-:-:-:2	IADD.64 R68, R68, -0x1000;
--:-:-:Y:3	IADD.64 R66, R66, -0x1000;
--:-:-:-:2	LEA R64, P4, R80, R204, 0x2;
--:-:-:-:1	LEA.HI.X R63, R78, R205, R79, 0x2, P2;
--:-:-:-:2	IADD.64 R78, R76, R70;
--:-:-:-:1	ISETP.GT.AND P2, PT, R249, RZ, PT;
--:-:-:-:2	P2R R92, PR, RZ, 0x20;
--:-:-:-:2	LEA R54, P5, R94, R202, 0x2;
--:-:-:-:1	LEA.HI.X R65, R80, R205, R81, 0x2, P4;
--:-:-:Y:2	IADD.64 R80, R76, R22;
--:-:-:-:1	SEL R0, R6, RZ, P2;
--:-:-:-:1	LEA.HI.X R55, R94, R203, R95, 0x2, P5;
--:-:-:-:2	IADD.64 R22, R22, R74;
--:-:-:-:2	MOV.64 R94, RZ;
--:-:-:-:1	SEL R8, R0, RZ, !P1;
--:-:-:-:1	LEA R70, P4, R78, R204, 0x2;
--:-:-:Y:3	IADD.64 R54, R54, -0x1000;
--:-:-:-:2	LEA R60, P5, R72, R202, 0x2;
--:-:-:-:2	LEA.HI.X R71, R78, R205, R79, 0x2, P4;
--:-:-:-:2	LEA R76, P2, R80, R204.reuse, 0x2;
--:-:-:-:2	LEA.HI.X R61, R72, R203, R73, 0x2, P5;
--:-:-:-:1	SHF.L.U32 R2, R4, 0x2, RZ;
--:-:-:-:1	ISETP.GT.AND P4, PT, R248, RZ, PT;
--:-:-:Y:2	LEA R72, P5, R82, R204, 0x2;
--:-:-:-:2	LEA.HI.X R77, R80, R205.reuse, R81, 0x2, P2;
--:-:-:-:1	LOP3.LUT R0, R2, 0x1fc, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.GT.AND P2, PT, R247, RZ, PT;
--:-:-:-:1	LEA.HI.X R73, R82, R205, R83, 0x2, P5;
--:-:-:-:1	SEL R12, R6, RZ, P4;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R8, RZ, PT;
--:-:-:-:1	ISETP.GT.AND P5, PT, R251, RZ, PT;
--:-:-:-:1	IADD R0, R0, R3;
--:-:-:-:1	SEL R8, R6, RZ, P2;
--:-:-:-:1	SEL R12, R12, RZ, !P1;
--:-:-:-:1	ISETP.GE.AND P2, PT, R13, 0x31000, PT;
--:-:-:-:1	SEL R13, RZ, 0x4, !P5;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
02:-:-:-:1	LDGSTS.E [R0], desc[UR10][R36.64+-0xc], P3;
--:-:-:-:1	ISETP.GT.AND P5, PT, R236, RZ, PT;
--:-:-:-:1	ISETP.NE.U32.AND P3, PT, R12, RZ, PT;
--:-:-:-:1	SEL R8, R8, RZ, !P1;
--:-:-:-:1	SEL R12, R13, RZ, !P2;
--:-:-:-:1	IADD3 R2, PT, PT, R3, 0xe00, R2;
--:-:-:-:1	LDGSTS.E [R0+0x200], desc[UR10][R40.64+-0xc], P4;
--:-:-:-:1	ISETP.GT.AND P4, PT, R246, RZ, PT;
--:-:-:Y:2	IADD.64 R72, R72, -0x1000;
--:-:-:-:1	SEL R13, R12, RZ, P5;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R8, RZ, PT;
--:-:-:-:1	SEL R8, R12, RZ, P4;
--:-:-:-:1	ISETP.GT.AND P4, PT, R245, RZ, PT;
--:-:1:-:1	S2R R83, SR_CTAID.Y;
--:-:-:-:1	SEL R13, R13, RZ, !P1;
--:-:-:-:2	LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	SEL R78, R12, RZ, P4;
--:-:-:-:1	SEL R8, R8, RZ, !P1;
--:-:-:-:1	LDGSTS.E [R0+0x400], desc[UR10][R38.64+-0xc], P3;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R13, RZ, PT;
--:-:-:-:1	ISETP.GT.AND P3, PT, R244, RZ, PT;
--:-:-:-:1	SEL R78, R78, RZ, !P1;
--:-:-:-:1	LDGSTS.E [R0+0x600], desc[UR10][R46.64+-0xc], P5;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R8, RZ, PT;
--:-:-:-:1	LEA R4, R4, R3.reuse, 0x4;
--:-:-:-:1	SEL R8, R12, RZ, P3;
--:-:-:-:1	ISETP.NE.U32.AND P3, PT, R78, RZ, PT;
--:-:-:Y:3	LEA R3, R196, R3, 0x8;
--:-:-:-:2	SEL R8, R8, RZ, !P1;
--:-:-:-:4	LDGSTS.E [R0+0x800], desc[UR10][R44.64+-0xc], P4;
--:-:-:-:1	LDGSTS.E [R0+0xa00], desc[UR10][R42.64+-0xc], P5;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R8, RZ, PT;
--:-:-:-:2	ISETP.GT.AND P5, PT, R252, RZ, PT;
--:-:-:-:1	LDGSTS.E [R0+0xc00], desc[UR10][R48.64+-0xc], P3;
--:-:-:Y:2	ISETP.GE.AND P3, PT, R9, 0x31000, PT;
--:-:-:-:1	SEL R13, RZ, 0x4, !P5;
--:-:-:-:1	ISETP.GT.AND P5, PT, R235, RZ, PT;
02:1:-:-:3	STL [R1+0xc], R83;
--:-:-:-:1	SEL R13, R13, RZ, !P3;
--:2:-:-:4	STL [R1+0x8], R4;
--:-:-:-:1	LDGSTS.E [R2], desc[UR10][R52.64+-0xc], P4;
--:-:-:-:1	ISETP.GT.AND P4, PT, R243, RZ, PT;
--:-:-:-:1	SEL R8, R13.reuse, RZ, P5;
--:-:-:-:1	ISETP.GT.AND P5, PT, R242, RZ, PT;
--:3:-:-:2	STL [R1+0x4], R3;
--:-:-:-:1	SEL R9, R13, RZ, P4;
--:-:-:-:1	SEL R8, R8, RZ, !P1;
--:-:-:-:1	ISETP.GT.AND P4, PT, R241, RZ, PT;
--:-:-:Y:2	SEL R78, R13, RZ, P5;
--:-:-:-:1	SEL R9, R9, RZ, !P1;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R8, RZ, PT;
--:-:-:-:1	SEL R8, R13, RZ, P4;
--:-:-:-:2	SEL R78, R78, RZ, !P1;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R9, RZ, PT;
--:-:-:Y:7	SEL R8, R8, RZ, !P1;
--:-:-:-:1	LDGSTS.E [R0+0x1000], desc[UR10][R50.64+-0xc], P5;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R78, RZ, PT;
--:-:-:-:2	SHF.L.U32 R78, R83, 0x6, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x1200], desc[UR10][R58.64+-0xc], P4;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R8, RZ, PT;
--:-:-:-:2	LOP3.LUT R232, R5, R78, RZ, 0xfc, !PT;
--:-:-:-:2	LOP3.LUT R230, R78.reuse, 0x8, R5.reuse, 0xfe, !PT;
--:-:-:Y:2	LOP3.LUT R228, R78, 0x10, R5, 0xfe, !PT;
--:-:-:-:2	LOP3.LUT R226, R78, 0x18, R5.reuse, 0xfe, !PT;
--:-:-:-:1	LDGSTS.E [R0+0x1400], desc[UR10][R56.64+-0xc], P5;
--:-:-:-:1	ISETP.GT.AND P5, PT, R96, RZ, PT;
--:-:-:-:1	LOP3.LUT R224, R78, 0x20, R5.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R75, R228, 0x1b, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x1600], desc[UR10][R60.64+-0xc], P4;
--:-:-:-:1	ISETP.GE.AND P4, PT, R7, 0x31000, PT;
--:-:-:-:1	SEL R7, RZ, 0x4, !P5;
--:-:-:-:1	ISETP.GT.AND P5, PT, R234, RZ, PT;
--:-:-:-:1	LOP3.LUT R222, R78, 0x28, R5.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R79, R224, 0x1b, RZ;
--:-:-:-:1	LOP3.LUT R220, R78, 0x30, R5.reuse, 0xfe, !PT;
--:-:-:-:1	IMAD R228, R228, 0x6c, RZ;
--:-:-:-:1	SEL R7, R7, RZ, !P4;
--:-:-:-:1	LOP3.LUT R5, R78, 0x38, R5, 0xfe, !PT;
--:-:-:Y:2	IMAD R78, R226, 0x1b, RZ;
--:-:-:-:1	IMAD R80, R222, 0x1b, RZ;
--:-:-:-:1	SEL R8, R7, RZ, P5;
--:-:-:-:1	ISETP.GT.AND P5, PT, R240, RZ, PT;
--:-:-:-:2	IMAD R81, R220, 0x1b, RZ;
--:-:-:-:1	IMAD.HI.U32 R229, R75, 0x4, RZ;
--:-:-:-:1	SEL R8, R8, RZ, !P1;
--:-:-:-:2	SEL R9, R7, RZ, P5;
--:-:-:-:1	IMAD R226, R226, 0x6c, RZ;
--:-:-:Y:2	IADD.64 R228, R228, UR6;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R8, RZ, PT;
--:-:-:-:1	SEL R9, R9, RZ, !P1;
--:-:-:-:2	IMAD R82, R5, 0x1b, RZ;
--:-:-:Y:4	IMAD.HI.U32 R227, R78, 0x4, RZ;
--:-:-:-:1	IMAD R224, R224, 0x6c, RZ;
--:-:-:-:2	IADD.64 R226, R226, UR6;
--:-:-:-:2	IMAD.HI.U32 R225, R79, 0x4, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x1800], desc[UR10][R62.64+-0xc], P5;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R9, RZ, PT;
--:-:-:-:1	IMAD R222, R222, 0x6c, RZ;
--:-:-:-:2	IADD.64 R224, R224, UR6;
--:-:-:Y:4	IMAD.HI.U32 R223, R80, 0x4, RZ;
--:-:-:-:1	IMAD R220, R220, 0x6c, RZ;
--:-:-:-:2	IADD.64 R222, R222, UR6;
--:-:-:-:2	IMAD.HI.U32 R221, R81, 0x4, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x1a00], desc[UR10][R64.64+-0xc], P5;
--:-:-:-:1	ISETP.GT.AND P5, PT, R239, RZ, PT;
--:-:-:-:1	IMAD R218, R5, 0x6c, RZ;
--:-:-:-:2	IADD.64 R220, R220, UR6;
--:-:-:-:1	IMAD.HI.U32 R219, R82, 0x4, RZ;
--:-:-:-:1	SEL R8, R7, RZ, P5;
--:-:-:Y:2	ISETP.GT.AND P5, PT, R238, RZ, PT;
--:-:-:-:1	IMAD.WIDE.U32 R84, R196, 0x4, R228;
--:-:-:-:2	IADD.64 R218, R218, UR6;
--:-:-:-:1	SEL R8, R8, RZ, !P1;
--:-:-:-:1	SEL R9, R7, RZ, P5;
--:-:-:Y:3	IMAD.WIDE.U32 R86, R196, 0x4, R226;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R8, RZ, PT;
--:-:-:-:1	SEL R9, R9, RZ, !P1;
--:-:-:Y:4	IMAD.WIDE.U32 R78, R196, 0x4, R222;
--:-:-:Y:7	IMAD.WIDE.U32 R80, R196, 0x4, R220;
--:-:-:-:1	LDGSTS.E [R0+0x1c00], desc[UR10][R70.64+-0xc], P5;
--:-:-:Y:d	ISETP.NE.U32.AND P5, PT, R9, RZ, PT;
--:-:-:-:1	LDGSTS.E [R2+0x1000], desc[UR10][R76.64+-0xc], P5;
--:-:-:Y:3	ISETP.GT.AND P5, PT, R237, -0x1, PT;
--:-:0:-:2	LDGDEPBAR;
--:-:-:-:1	SEL R74, R6, RZ, P5;
--:-:-:Y:4	LEA R8, P5, R22, R204, 0x2;
--:-:-:-:1	LEA.HI.X R9, R22, R205, R23, 0x2, P5;
--:-:-:-:1	IMAD R22, R232, 0x1b, RZ;
--:-:-:-:1	ISETP.EQ.U32.AND P5, PT, R83, RZ, !P1;
--:-:-:-:1	IMAD R23, R230, 0x1b, RZ;
--:-:-:-:1	SEL R74, R74, RZ, !P1;
--:-:-:-:1	IMAD R232, R232, 0x6c, RZ;
--:-:-:-:2	IADD.64 R8, R8, -0x1000;
--:-:-:-:1	IMAD.HI.U32 R233, R22, 0x4, RZ;
--:-:-:Y:3	ISETP.NE.U32.AND P6, PT, R74, RZ, PT;
--:-:-:-:1	IMAD R230, R230, 0x6c, RZ;
--:-:-:-:2	IADD.64 R232, R232, UR6;
--:-:-:Y:4	IMAD.HI.U32 R231, R23, 0x4, RZ;
--:-:-:-:1	IMAD.WIDE.U32 R90, R196, 0x4, R232;
--:-:-:-:2	IADD.64 R230, R230, UR6;
--:-:-:-:1	UMOV UR6, 0xffffffff;
02:-:-:-:1	IMAD.WIDE.U32 R82, R196.reuse, 0x4, R224;
--:-:-:-:3	LDGSTS.E [R0+0x6000], desc[UR10][R90.64], P5;
--:-:-:Y:4	IMAD.WIDE.U32 R88, R196, 0x4, R230;
--:-:-:-:1	IMAD.WIDE.U32 R22, R196, 0x4, R218;
--:-:-:-:4	LDGSTS.E [R0+0x6200], desc[UR10][R88.64], P5;
--:-:-:-:4	LDGSTS.E [R0+0x6400], desc[UR10][R84.64], P5;
--:-:-:-:4	LDGSTS.E [R0+0x6600], desc[UR10][R86.64], P5;
--:-:-:-:4	LDGSTS.E [R0+0x6800], desc[UR10][R82.64], P5;
--:-:-:-:4	LDGSTS.E [R0+0x6a00], desc[UR10][R78.64], P5;
--:-:-:-:4	LDGSTS.E [R0+0x6c00], desc[UR10][R80.64], P5;
--:-:-:-:4	LDGSTS.E [R2+0x6000], desc[UR10][R22.64], P5;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:4	LDGSTS.E [R0+0x2000], desc[UR10][R10.64+0x580], P6;
--:1:-:-:4	LDGSTS.E [R0+0x2200], desc[UR10][R14.64+0x580], P6;
--:4:-:-:4	LDGSTS.E [R0+0x2400], desc[UR10][R16.64+0x580], P6;
--:5:-:-:1	LDGSTS.E [R0+0x2600], desc[UR10][R18.64+0x580], P6;
--:-:-:-:1	ISETP.GT.AND P6, PT, R236, -0x1, PT;
02:-:-:Y:4	MOV.64 R14, RZ;
--:-:-:-:1	SEL R5, R12, RZ, P6;
--:-:-:-:1	ISETP.GT.AND P6, PT, R235, -0x1, PT;
16:-:-:Y:3	MOV.64 R16, RZ;
--:-:-:-:1	SEL R5, R5, RZ, !P1;
--:-:-:-:1	SEL R74, R13, RZ, P6;
32:-:-:Y:3	MOV.64 R18, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:-:-:1	SEL R74, R74, RZ, !P1;
--:-:-:Y:b	IADD R5, R247, 0x1;
--:-:-:-:4	LDGSTS.E [R0+0x2800], desc[UR10][R20.64+0x580], P6;
--:1:-:-:4	LDGSTS.E [R0+0x2a00], desc[UR10][R24.64+0x580], P6;
--:4:-:-:4	LDGSTS.E [R0+0x2c00], desc[UR10][R26.64+0x580], P6;
--:5:-:-:1	LDGSTS.E [R2+0x2000], desc[UR10][R28.64+0x580], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R74, RZ, PT;
--:-:-:Y:2	MOV.64 R74, RZ;
02:-:-:-:2	MOV.64 R24, RZ;
--:-:-:-:2	MOV.64 R20, RZ;
16:-:-:-:2	MOV.64 R26, RZ;
32:-:-:Y:4	MOV.64 R28, RZ;
--:1:-:-:4	LDGSTS.E [R0+0x3000], desc[UR10][R30.64+0x580], P6;
--:-:-:-:4	LDGSTS.E [R0+0x3200], desc[UR10][R34.64+0x580], P6;
--:-:-:-:4	LDGSTS.E [R0+0x3400], desc[UR10][R32.64+0x580], P6;
--:4:-:-:1	LDGSTS.E [R0+0x3600], desc[UR10][R54.64+0x580], P6;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R5, 0xe0, PT;
02:-:-:Y:4	MOV.64 R30, RZ;
--:-:-:-:1	SEL R11, RZ, 0x4, P6;
--:-:-:Y:5	ISETP.GT.AND P6, PT, R234, -0x1, PT;
--:-:-:-:1	SEL R5, R7, RZ, P6;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R237, 0xdf, PT;
16:-:-:Y:3	MOV.64 R54, RZ;
--:-:-:-:1	SEL R5, R5, RZ, !P1;
--:-:-:Y:4	SEL R10, R6, RZ, !P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:-:Y:c	SEL R10, R10, RZ, !P1;
--:1:-:-:4	LDGSTS.E [R0+0x3800], desc[UR10][R68.64+0x580], P6;
--:4:-:-:4	LDGSTS.E [R0+0x3a00], desc[UR10][R66.64+0x580], P6;
--:5:-:-:4	LDGSTS.E [R0+0x3c00], desc[UR10][R72.64+0x580], P6;
--:2:-:-:1	LDGSTS.E [R2+0x3000], desc[UR10][R8.64+0x580], P6;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R249, 0xdf, PT;
02:-:-:Y:2	MOV.64 R68, RZ;
--:-:0:-:1	LDGDEPBAR;
16:-:-:-:2	MOV.64 R66, RZ;
--:-:-:-:1	SEL R5, R6, RZ, !P6;
--:-:-:-:1	LDGSTS.E [R0+0x7000], desc[UR10][R90.64+0xc], P5;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R10, RZ, PT;
32:-:-:-:2	MOV.64 R72, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x7200], desc[UR10][R88.64+0xc], P5;
--:-:-:-:1	SEL R5, R5, RZ, !P1;
04:-:-:Y:2	MOV.64 R8, RZ;
--:-:-:-:4	LDGSTS.E [R0+0x7400], desc[UR10][R84.64+0xc], P5;
--:-:-:-:4	LDGSTS.E [R0+0x7600], desc[UR10][R86.64+0xc], P5;
--:-:-:-:4	LDGSTS.E [R0+0x7800], desc[UR10][R82.64+0xc], P5;
--:-:-:-:4	LDGSTS.E [R0+0x7a00], desc[UR10][R78.64+0xc], P5;
--:-:-:-:4	LDGSTS.E [R0+0x7c00], desc[UR10][R80.64+0xc], P5;
--:-:-:-:4	LDGSTS.E [R2+0x7000], desc[UR10][R22.64+0xc], P5;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	LDGSTS.E [R0+0x4000], desc[UR10][R36.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R248, 0xdf, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P6;
--:-:-:Y:4	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:-:Y:9	SEL R6, R6, RZ, !P1;
--:-:-:-:1	LDGSTS.E [R0+0x4200], desc[UR10][R40.64+0xc], P6;
--:-:-:-:1	ISETP.NE.AND P6, PT, R92, RZ, PT;
--:-:-:Y:4	MOV.64 R92, RZ;
--:-:-:-:1	SEL R11, R11, RZ, P6;
--:-:-:Y:4	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
--:-:-:Y:9	SEL R11, R11, RZ, !P1;
--:-:-:-:1	LDGSTS.E [R0+0x4400], desc[UR10][R38.64+0xc], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R11, RZ, PT;
--:-:-:Y:c	MOV.64 R10, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x4600], desc[UR10][R46.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R236, 0xdf, PT;
--:-:-:-:1	SEL R5, R12, RZ, !P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R246, 0xdf, PT;
--:-:-:-:1	SEL R5, R5, RZ, !P1;
--:-:-:Y:4	SEL R6, R12, RZ, !P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P1;
--:-:-:Y:b	IADD R5, R244, 0x1;
--:-:-:-:1	LDGSTS.E [R0+0x4800], desc[UR10][R44.64+0xc], P6;
--:-:-:Y:d	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
--:-:-:-:1	LDGSTS.E [R0+0x4a00], desc[UR10][R42.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R245, 0xdf, PT;
--:-:-:-:1	SEL R6, R12, RZ, !P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R5, 0xe0, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P1;
--:-:-:Y:4	SEL R12, R12, RZ, !P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
--:-:-:Y:c	SEL R12, R12, RZ, !P1;
--:1:-:-:1	LDGSTS.E [R0+0x4c00], desc[UR10][R48.64+0xc], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R12, RZ, PT;
02:-:-:Y:c	MOV.64 R48, RZ;
--:1:-:-:1	LDGSTS.E [R2+0x4000], desc[UR10][R52.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R235, 0xdf, PT;
--:-:-:-:1	SEL R5, R13, RZ, !P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R243, 0xdf, PT;
--:-:-:-:1	SEL R5, R5, RZ, !P1;
--:-:-:-:1	SEL R6, R13, RZ, !P6;
02:-:-:Y:3	MOV.64 R52, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P1;
--:-:-:Y:b	IADD R5, R241, 0x1;
--:1:-:-:1	LDGSTS.E [R0+0x5000], desc[UR10][R50.64+0xc], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
02:-:-:Y:c	MOV.64 R50, RZ;
--:1:-:-:1	LDGSTS.E [R0+0x5200], desc[UR10][R58.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R242, 0xdf, PT;
--:-:-:-:1	SEL R6, R13, RZ, !P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R5, 0xe0, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P1;
--:-:-:-:1	SEL R13, R13, RZ, !P6;
02:-:-:Y:3	MOV.64 R58, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
--:-:-:Y:c	SEL R13, R13, RZ, !P1;
--:1:-:-:1	LDGSTS.E [R0+0x5400], desc[UR10][R56.64+0xc], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R13, RZ, PT;
--:-:-:-:2	MOV.64 R12, RZ;
02:-:-:Y:a	MOV.64 R56, RZ;
--:1:-:-:1	LDGSTS.E [R0+0x5600], desc[UR10][R60.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R234, 0xdf, PT;
--:-:-:-:1	SEL R5, R7, RZ, !P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R240, 0xdf, PT;
--:-:-:-:1	SEL R5, R5, RZ, !P1;
--:-:-:-:1	SEL R6, R7, RZ, !P6;
02:-:-:Y:3	MOV.64 R60, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P1;
--:-:-:Y:b	IADD R5, R238, 0x1;
--:1:-:-:1	LDGSTS.E [R0+0x5800], desc[UR10][R62.64+0xc], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
02:-:-:Y:c	MOV.64 R62, RZ;
--:1:-:-:1	LDGSTS.E [R0+0x5a00], desc[UR10][R64.64+0xc], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R239, 0xdf, PT;
--:-:-:-:1	SEL R6, R7, RZ, !P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R5, 0xe0, PT;
--:-:-:-:1	SEL R6, R6, RZ, !P1;
--:-:-:-:1	SEL R7, R7, RZ, !P6;
02:-:-:Y:3	MOV.64 R64, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R6, RZ, PT;
--:-:-:Y:c	SEL R7, R7, RZ, !P1;
--:1:-:-:1	LDGSTS.E [R0+0x5c00], desc[UR10][R70.64+0xc], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R7, RZ, PT;
02:-:-:Y:c	MOV.64 R70, RZ;
--:1:-:-:4	LDGSTS.E [R2+0x5000], desc[UR10][R76.64+0xc], P6;
--:-:0:-:4	LDGDEPBAR;
--:-:-:-:4	LDGSTS.E [R0+0x8000], desc[UR10][R90.64+0x18], P5;
--:-:-:-:1	LDGSTS.E [R0+0x8200], desc[UR10][R88.64+0x18], P5;
02:-:-:Y:3	MOV.64 R76, RZ;
--:1:-:-:4	LDGSTS.E [R0+0x8400], desc[UR10][R84.64+0x18], P5;
--:2:-:-:4	LDGSTS.E [R0+0x8600], desc[UR10][R86.64+0x18], P5;
--:-:-:-:4	LDGSTS.E [R0+0x8800], desc[UR10][R82.64+0x18], P5;
--:4:-:-:1	LDGSTS.E [R0+0x8a00], desc[UR10][R78.64+0x18], P5;
02:-:-:Y:3	MOV.64 R84, RZ;
--:-:-:-:1	LDGSTS.E [R0+0x8c00], desc[UR10][R80.64+0x18], P5;
04:-:-:Y:3	MOV.64 R86, RZ;
--:1:-:-:4	LDGSTS.E [R2+0x8000], desc[UR10][R22.64+0x18], P5;
--:-:0:-:1	LDGDEPBAR;
16:-:-:-:2	MOV.64 R78, RZ;
10:-:-:Y:8	MOV.64 R22, RZ;
04:-:2:-:4	LDL R6, [R1+0x8];
08:-:3:-:1	LDL R5, [R1+0x4];
--:-:-:-:1	UIADD3 UR8, UPT, UPT, UR4, 0x3, URZ;
--:-:-:-:1	UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ;
--:-:-:Y:4	DEPBAR.LE SB0, 0x4;
--:-:-:-:1	ULOP3.LUT UR7, UR8, 0xff, URZ, 0xc0, !UPT;
--:-:-:-:1	UISETP.GT.AND UP0, UPT, UR6, 0x2, UPT;
--:-:-:-:1	MOV R4, 0xffff;
--:-:-:-:1	UISETP.GE.U32.AND UP1, UPT, UR4, 0x6, UPT;
--:-:-:-:1	UIMAD UR7, UR7, 0xab, URZ;
--:-:-:-:1	USEL UR6, UR6, URZ, !UP0;
--:-:-:-:2	UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ;
--:-:-:-:2	USHF.R.U32.HI UR7, URZ, 0x9, UR7;
--:-:-:-:1	UISETP.GT.AND UP0, UPT, UR5, 0x2, UPT;
--:-:-:-:1	MOV R180, UR6;
--:-:-:Y:2	UIADD3 UR9, UPT, UPT, UR7, -0x1, URZ;
--:-:-:-:1	MOV R3, UR7;
--:-:-:Y:3	USEL UR5, UR5, URZ, !UP0;
--:-:-:-:1	IADD R120, R250, UR9;
--:-:-:Y:4	PRMT R3, R3, 0x9910, RZ;
--:-:-:-:1	LEA R3, R3, R3, 0x1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:3	ISETP.GE.U32.AND P6, PT, R120, 0xe0, PT;
--:-:-:-:2	IADD R3, RZ, -R3;
--:-:-:Y:3	SEL R216, RZ, 0x4, P6;
--:-:-:-:2	PRMT R3, R3, 0x7710, RZ;
--:-:-:Y:3	SEL R216, R216, RZ, !P0;
--:-:-:Y:5	IADD R3, R3, UR8;
--:-:-:Y:5	LOP3.LUT R4, R3, 0xff, R4, 0x80, !PT;
--:-:-:Y:5	IADD R4, R4, -0x1;
--:-:-:Y:5	IADD R132, R237, R4;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R132, 0xe0, PT;
04:-:-:-:2	LEA R164, R180.reuse, R6, 0xd;
08:-:-:Y:3	LEA R180, R180, R5, 0xc;
--:-:-:-:1	LDS.128 R96, [R164];
--:-:-:-:1	SEL R5, R216, RZ, !P6;
--:-:-:-:2	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
16:-:1:-:2	LDS.128 R40, [R180+0x6000];
--:-:-:-:2	SEL R5, R5, RZ, !P1;
--:-:2:-:3	LDS.128 R32, [R180+0x6080];
--:-:-:-:1	SEL R5, R5, RZ, P6;
--:-:3:-:4	LDS.128 R44, [R180+0x6040];
--:-:4:-:1	LDS.128 R36, [R180+0x60c0];
--:-:-:Y:3	ISETP.NE.U32.AND P6, PT, R5, RZ, PT;
--:-:5:-:4	LDS.128 R88, [R164+0x40];
--:-:5:-:4	LDS.128 R80, [R164+0xc0];
--:-:-:-:4	LDS.128 R172, [R180+0x60b0];
--:-:-:-:1	LDS.128 R176, [R180+0x6070];
02:-:-:-:1	FFMA R72, R96.reuse, R40, R72;
04:-:-:Y:3	FFMA R74, R96, R32, R74;
--:-:-:-:1	FFMA R101, R97.reuse, R41, R72;
08:-:-:-:1	FFMA R6, R96.reuse, R44, R73;
--:-:-:-:1	FFMA R5, R97.reuse, R33, R74;
16:-:-:-:2	FFMA R96, R96, R36, R75;
--:-:-:-:1	FFMA R7, R97.reuse, R45, R6;
--:-:1:-:1	LDS.128 R72, [R164+0x800];
--:-:-:-:1	FFMA R100, R98.reuse, R34, R5;
--:-:-:-:1	FFMA R97, R97, R37, R96;
--:-:-:-:1	FFMA R96, R98.reuse, R46, R7;
--:-:-:-:1	FFMA R6, R98, R42, R101;
--:-:-:-:1	FFMA R115, R99.reuse, R35, R100;
32:-:-:-:1	FFMA R94, R88.reuse, R32, R94;
--:-:2:-:1	LDS.128 R100, [R164+0x840];
--:-:-:-:1	FFMA R5, R99.reuse, R47, R96;
--:-:-:-:1	FFMA R105, R99, R43, R6;
--:-:-:-:1	FFMA R6, R88.reuse, R44, R93;
--:-:-:-:1	FFMA R96, R88.reuse, R36, R95;
--:-:-:-:1	FFMA R88, R88, R40, R92;
--:-:-:-:1	FFMA R93, R89.reuse, R33, R94;
--:-:-:-:1	FFMA R95, R89.reuse, R45, R6;
--:-:-:-:1	FFMA R7, R89.reuse, R37, R96;
--:-:-:-:1	FFMA R89, R89, R41, R88;
--:-:-:-:1	FFMA R88, R90, R34, R93;
--:-:-:-:1	FFMA R116, R98, R38, R97;
--:-:-:-:1	FFMA R6, R90.reuse, R46, R95;
--:-:-:-:1	FFMA R104, R90, R38, R7;
--:-:-:-:1	FFMA R113, R91, R35, R88;
--:-:-:-:1	FFMA R116, R99, R39, R116;
--:-:-:-:1	FFMA R88, R80, R44, R85;
--:-:-:-:1	FFMA R114, R90, R42, R89;
--:-:3:-:1	LDS.128 R96, [R164+0x880];
--:-:-:-:1	FFMA R90, R80.reuse, R36, R87;
--:-:-:-:1	FFMA R86, R80.reuse, R32, R86;
--:-:-:-:1	FFMA R80, R80, R40, R84;
--:-:-:-:1	FFMA R87, R81.reuse, R45, R88;
--:-:-:-:1	FFMA R7, R81.reuse, R37, R90;
--:-:-:-:1	FFMA R85, R81.reuse, R33, R86;
--:-:-:-:1	FFMA R81, R81, R41, R80;
--:-:-:-:1	FFMA R80, R82.reuse, R46, R87;
--:-:-:-:1	FFMA R110, R82.reuse, R38, R7;
--:-:-:-:1	FFMA R84, R82.reuse, R34, R85;
--:-:-:-:1	FFMA R112, R82, R42, R81;
--:-:-:-:1	FFMA R7, R83, R47.reuse, R80;
--:-:4:-:1	LDS.128 R92, [R164+0x8c0];
--:-:-:-:1	FFMA R6, R91, R47, R6;
02:-:-:-:1	FFMA R80, R72.reuse, R44, R77;
--:-:-:-:1	FFMA R82, R72.reuse, R36, R79;
--:-:-:-:1	FFMA R78, R72.reuse, R32, R78;
--:-:-:-:1	FFMA R72, R72, R40, R76;
--:-:-:-:1	FFMA R81, R73.reuse, R45, R80;
--:-:-:-:1	FFMA R77, R73.reuse, R37, R82;
--:-:-:-:1	FFMA R79, R73.reuse, R33, R78;
--:-:-:-:1	FFMA R73, R73, R41, R72;
--:-:-:-:1	FFMA R106, R74.reuse, R46, R81;
--:-:-:-:1	FFMA R72, R74.reuse, R38, R77;
--:-:-:-:1	FFMA R108, R74.reuse, R34, R79;
--:-:-:-:1	FFMA R74, R74, R42, R73;
04:-:-:-:1	FFMA R70, R100.reuse, R32, R70;
--:-:-:-:1	FFMA R107, R75.reuse, R39, R72;
--:-:-:-:1	FFMA R72, R100.reuse, R44, R69;
--:-:-:-:1	FFMA R109, R75, R43, R74;
--:-:-:-:1	FFMA R74, R100.reuse, R36, R71;
--:-:-:-:1	FFMA R104, R91.reuse, R39, R104;
--:-:-:-:1	FFMA R114, R91, R43, R114;
--:-:-:-:1	FFMA R68, R100, R40, R68;
--:-:1:-:1	LDS.128 R88, [R164+0x1000];
--:-:-:-:1	FFMA R73, R101.reuse, R45, R72;
--:-:-:-:1	FFMA R69, R101.reuse, R37, R74;
--:-:-:-:1	FFMA R71, R101.reuse, R33, R70;
--:-:-:-:1	FFMA R101, R101, R41, R68;
--:-:-:-:1	FFMA R100, R102.reuse, R46, R73;
--:-:-:-:1	FFMA R72, R102.reuse, R38, R69;
--:-:-:-:1	FFMA R70, R102.reuse, R34, R71;
--:-:-:-:1	FFMA R68, R102, R42, R101;
--:-:-:-:1	FFMA R100, R103.reuse, R47, R100;
--:-:-:-:1	FFMA R101, R103.reuse, R39, R72;
--:-:-:-:1	FFMA R102, R103.reuse, R35, R70;
--:-:-:-:1	FFMA R103, R103, R43, R68;
08:-:-:-:1	FFMA R68, R96.reuse, R44, R61;
--:-:-:-:1	FFMA R70, R96.reuse, R36, R63;
--:-:-:-:1	FFMA R62, R96.reuse, R32, R62;
--:-:-:-:1	FFMA R111, R83, R35, R84;
--:-:-:-:1	FFMA R60, R96, R40, R60;
--:-:2:-:1	LDS.128 R84, [R164+0x1040];
--:-:-:-:1	FFMA R69, R97.reuse, R45, R68;
--:-:-:-:1	FFMA R61, R97.reuse, R37, R70;
--:-:-:-:1	FFMA R63, R97.reuse, R33, R62;
--:-:-:-:1	FFMA R97, R97, R41, R60;
--:-:-:-:1	FFMA R96, R98.reuse, R46, R69;
--:-:-:-:1	FFMA R68, R98.reuse, R38, R61;
--:-:-:-:1	FFMA R62, R98.reuse, R34, R63;
--:-:-:-:1	FFMA R60, R98, R42, R97;
--:-:-:-:1	FFMA R96, R99.reuse, R47, R96;
--:-:-:-:1	FFMA R97, R99.reuse, R39, R68;
--:-:-:-:1	FFMA R98, R99.reuse, R35, R62;
--:-:-:-:1	FFMA R99, R99, R43, R60;
16:-:-:-:1	FFMA R60, R92.reuse, R44, R25;
--:-:-:-:1	FFMA R62, R92.reuse, R36, R27;
--:-:-:-:1	FFMA R26, R92.reuse, R32, R26;
--:-:-:-:1	FFMA R24, R92, R40, R24;
--:-:-:-:1	FFMA R110, R83.reuse, R39, R110;
--:-:-:-:1	FFMA R112, R83, R43, R112;
--:-:-:-:1	FFMA R61, R93.reuse, R45, R60;
--:-:3:-:1	LDS.128 R80, [R164+0x1080];
--:-:-:-:1	FFMA R25, R93.reuse, R37, R62;
--:-:-:-:1	FFMA R27, R93.reuse, R33, R26;
--:-:-:-:1	FFMA R93, R93, R41, R24;
--:-:-:-:1	FFMA R92, R94.reuse, R46, R61;
--:-:-:-:1	FFMA R60, R94.reuse, R38, R25;
--:-:-:-:1	FFMA R26, R94.reuse, R34, R27;
--:-:-:-:1	FFMA R24, R94, R42, R93;
--:-:-:-:1	FFMA R92, R95.reuse, R47, R92;
--:-:-:-:1	FFMA R93, R95.reuse, R39, R60;
--:-:-:-:1	FFMA R94, R95.reuse, R35, R26;
--:-:-:-:1	FFMA R95, R95, R43, R24;
02:-:-:-:1	FFMA R24, R88.reuse, R44, R21;
--:-:-:-:1	FFMA R26, R88.reuse, R36, R23;
--:-:-:-:1	FFMA R22, R88.reuse, R32, R22;
--:-:-:-:1	FFMA R20, R88, R40, R20;
--:-:1:-:1	LDS.128 R76, [R164+0x10c0];
--:-:-:-:1	FFMA R25, R89.reuse, R45, R24;
--:-:-:-:1	FFMA R21, R89.reuse, R37, R26;
--:-:-:-:1	FFMA R23, R89.reuse, R33, R22;
--:-:-:-:1	FFMA R89, R89, R41, R20;
--:-:-:-:1	FFMA R88, R90.reuse, R46, R25;
--:-:-:-:1	FFMA R24, R90.reuse, R38, R21;
--:-:-:-:1	FFMA R22, R90.reuse, R34, R23;
--:-:-:-:1	FFMA R20, R90, R42, R89;
--:-:-:-:1	FFMA R88, R91.reuse, R47, R88;
--:-:-:-:1	FFMA R89, R91.reuse, R39, R24;
--:-:-:-:1	FFMA R90, R91.reuse, R35, R22;
--:-:-:-:1	FFMA R91, R91, R43, R20;
04:-:-:-:1	FFMA R20, R84.reuse, R44, R17;
--:-:-:-:1	FFMA R16, R84.reuse, R40, R16;
--:-:-:-:1	FFMA R22, R84.reuse, R36, R19;
--:-:-:-:1	FFMA R18, R84, R32, R18;
--:-:-:-:1	FFMA R19, R85.reuse, R45, R20;
--:-:-:-:1	FFMA R21, R85.reuse, R41, R16;
--:-:-:-:1	FFMA R17, R85, R37, R22;
--:-:-:-:1	FFMA R106, R75.reuse, R47, R106;
--:-:-:-:1	FFMA R108, R75, R35, R108;
--:-:-:-:1	FFMA R85, R85, R33, R18;
--:-:2:-:1	LDS.128 R72, [R164+0x1800];
--:-:-:-:1	FFMA R84, R86.reuse, R46, R19;
--:-:-:-:1	FFMA R16, R86.reuse, R42, R21;
--:-:-:-:1	FFMA R18, R86.reuse, R38, R17;
--:-:-:-:1	FFMA R86, R86, R34, R85;
--:-:-:-:1	FFMA R84, R87.reuse, R47, R84;
08:-:-:-:1	FFMA R12, R80.reuse, R40, R12;
--:-:-:-:1	FFMA R85, R87.reuse, R39, R18;
--:-:-:-:1	FFMA R86, R87.reuse, R35, R86;
--:-:-:-:1	FFMA R87, R87, R43, R16;
--:-:-:-:1	FFMA R16, R80.reuse, R44, R13;
--:-:-:-:1	FFMA R18, R80.reuse, R36, R15;
--:-:-:-:1	FFMA R14, R80, R32, R14;
--:-:-:-:1	FFMA R17, R81.reuse, R41, R12;
--:-:-:-:1	FFMA R15, R81.reuse, R45, R16;
--:-:-:-:1	FFMA R13, R81.reuse, R37, R18;
--:-:-:-:1	FFMA R81, R81, R33, R14;
--:-:-:-:1	FFMA R12, R82.reuse, R42, R17;
--:-:-:-:1	FFMA R80, R82.reuse, R46, R15;
--:-:-:-:1	FFMA R14, R82.reuse, R38, R13;
--:-:-:-:1	FFMA R82, R82, R34, R81;
--:-:3:-:1	LDS.128 R68, [R164+0x1840];
--:-:-:-:1	FFMA R80, R83.reuse, R47, R80;
--:-:-:-:1	FFMA R81, R83.reuse, R39, R14;
--:-:-:-:1	FFMA R82, R83.reuse, R35, R82;
02:-:-:-:1	FFMA R8, R76.reuse, R40, R8;
--:-:-:-:1	FFMA R83, R83, R43, R12;
--:-:-:-:1	FFMA R12, R76.reuse, R44, R9;
--:-:-:-:1	FFMA R10, R76.reuse, R32, R10;
--:-:-:-:1	FFMA R76, R76, R36, R11;
--:-:-:-:1	FFMA R13, R77.reuse, R41, R8;
--:-:-:-:1	FFMA R11, R77.reuse, R45, R12;
--:-:-:-:1	FFMA R9, R77.reuse, R33, R10;
--:-:-:-:1	FFMA R77, R77, R37, R76;
--:-:-:-:1	FFMA R60, R78.reuse, R42, R13;
--:-:-:-:1	FFMA R76, R78.reuse, R46, R11;
--:-:-:-:1	FFMA R62, R78.reuse, R34, R9;
--:-:-:-:1	LDS.128 R24, [R164+0x10];
--:-:-:-:1	FFMA R78, R78, R38, R77;
--:-:-:-:1	FFMA R76, R79.reuse, R47, R76;
04:-:-:-:1	FFMA R54, R72.reuse, R32, R54;
--:-:1:-:1	LDS.128 R16, [R180+0x6010];
--:-:-:-:1	FFMA R77, R79.reuse, R39, R78;
--:-:-:-:1	FFMA R78, R79.reuse, R35, R62;
--:-:-:-:1	FFMA R79, R79, R43, R60;
--:-:2:-:1	LDS.128 R12, [R180+0x6050];
--:-:-:-:1	FFMA R60, R72.reuse, R44, R53;
--:-:-:-:1	FFMA R62, R72.reuse, R36, R55;
--:-:-:-:1	FFMA R52, R72, R40, R52;
--:-:4:-:1	LDS.128 R20, [R180+0x6090];
--:-:-:-:1	FFMA R117, R73.reuse, R45, R60;
--:-:-:-:1	FFMA R53, R73.reuse, R37, R62;
--:-:-:-:1	FFMA R55, R73.reuse, R33, R54;
--:-:5:-:1	LDS.128 R8, [R180+0x60d0];
--:-:-:-:1	FFMA R73, R73, R41, R52;
--:-:-:-:1	FFMA R72, R74.reuse, R46, R117;
--:-:-:-:1	FFMA R118, R74.reuse, R38, R53;
--:-:5:-:1	LDS.128 R60, [R164+0x50];
--:-:-:-:1	FFMA R54, R74.reuse, R34, R55;
--:-:-:-:1	FFMA R52, R74, R42, R73;
--:-:-:-:1	FFMA R72, R75.reuse, R47, R72;
--:-:-:-:1	FFMA R73, R75.reuse, R39, R118;
--:-:-:-:1	FFMA R74, R75.reuse, R35, R54;
--:-:-:-:1	FFMA R75, R75, R43, R52;
08:-:-:-:1	FFMA R52, R68.reuse, R44, R29;
--:-:-:-:1	FFMA R54, R68.reuse, R36, R31;
--:-:-:-:1	FFMA R30, R68.reuse, R32, R30;
--:-:-:-:1	FFMA R28, R68, R40, R28;
--:-:-:-:1	FFMA R117, R69.reuse, R45, R52;
--:-:-:-:1	FFMA R29, R69.reuse, R37, R54;
--:-:-:-:1	FFMA R31, R69.reuse, R33, R30;
--:-:-:-:1	FFMA R69, R69, R41, R28;
--:-:3:-:1	LDS.128 R52, [R164+0xd0];
--:-:-:-:1	FFMA R68, R70.reuse, R46, R117;
--:-:-:-:1	FFMA R118, R70.reuse, R38, R29;
--:-:-:-:1	FFMA R30, R70.reuse, R34, R31;
--:-:-:-:1	FFMA R28, R70, R42, R69;
--:-:-:-:1	FFMA R68, R71.reuse, R47, R68;
--:-:-:-:1	FFMA R69, R71.reuse, R39, R118;
--:-:-:-:1	FFMA R70, R71.reuse, R35, R30;
--:-:-:-:1	FFMA R71, R71, R43, R28;
02:-:-:-:1	FFMA R28, R24.reuse, R16, R105;
04:-:-:Y:3	FFMA R30, R24, R12, R5;
--:-:-:-:1	FFMA R105, R25.reuse, R17, R28;
16:-:-:-:1	FFMA R118, R24.reuse, R20, R115;
--:-:-:-:2	FFMA R115, R25.reuse, R13, R30;
--:-:1:-:1	LDS.128 R28, [R164+0x810];
32:-:-:-:1	FFMA R116, R24, R8, R116;
--:-:-:-:1	FFMA R5, R25.reuse, R21, R118;
--:-:-:-:2	FFMA R24, R26.reuse, R14, R115;
--:-:-:-:1	FFMA R25, R25, R9, R116;
--:-:-:-:1	FFMA R116, R26.reuse, R18, R105;
--:-:-:-:1	FFMA R118, R26.reuse, R22, R5;
--:-:-:-:1	FFMA R119, R27.reuse, R15, R24;
--:-:-:-:1	FFMA R26, R26, R10, R25;
--:-:-:-:1	FFMA R24, R60.reuse, R20, R113;
--:-:-:-:1	FFMA R5, R27.reuse, R19, R116;
--:-:-:-:1	FFMA R133, R27.reuse, R23, R118;
--:-:-:-:1	FFMA R105, R27, R11, R26;
--:-:-:-:1	FFMA R115, R61.reuse, R21, R24;
--:-:-:-:1	FFMA R104, R60.reuse, R8, R104;
--:-:2:-:1	LDS.128 R24, [R164+0x850];
--:-:-:-:1	FFMA R114, R60.reuse, R16, R114;
--:-:-:-:1	FFMA R6, R60, R12, R6;
--:-:-:-:1	FFMA R113, R61.reuse, R9, R104;
08:-:-:-:1	FFMA R110, R52.reuse, R8, R110;
--:-:-:-:1	FFMA R117, R61.reuse, R17, R114;
--:-:-:-:1	FFMA R61, R61, R13, R6;
--:-:-:-:1	FFMA R60, R52.reuse, R20, R111;
--:-:-:-:1	FFMA R112, R52, R16, R112;
--:-:-:-:1	FFMA R104, R62.reuse, R10, R113;
--:-:-:-:1	FFMA R134, R62.reuse, R22, R115;
--:-:-:-:1	FFMA R6, R62.reuse, R18, R117;
--:-:-:-:1	FFMA R118, R62, R14, R61;
--:-:-:-:1	FFMA R52, R52, R12, R7;
--:-:-:-:1	FFMA R7, R53.reuse, R9, R110;
--:-:-:-:1	FFMA R111, R53.reuse, R21, R60;
--:-:-:-:1	FFMA R113, R53, R17, R112;
--:-:-:-:1	FFMA R104, R63.reuse, R11, R104;
--:-:-:-:1	FFMA R134, R63.reuse, R23, R134;
--:-:-:-:1	FFMA R6, R63.reuse, R19, R6;
--:-:-:-:1	FFMA R118, R63, R15, R118;
--:-:-:-:1	FFMA R53, R53, R13, R52;
--:-:3:-:1	LDS.128 R60, [R164+0x890];
--:-:-:-:1	FFMA R112, R54.reuse, R10, R7;
--:-:-:-:1	FFMA R110, R54.reuse, R22, R111;
--:-:-:-:1	FFMA R52, R54.reuse, R18, R113;
--:-:-:-:1	FFMA R54, R54, R14, R53;
02:-:-:-:1	FFMA R108, R28.reuse, R20, R108;
--:-:-:-:1	FFMA R106, R28.reuse, R12, R106;
--:-:-:-:1	FFMA R7, R55.reuse, R19, R52;
--:-:-:-:1	FFMA R117, R55, R15, R54;
--:-:-:-:1	FFMA R54, R28.reuse, R8, R107;
--:-:-:-:1	FFMA R52, R28, R16, R109;
--:-:-:-:1	FFMA R109, R29, R21, R108;
--:-:-:-:1	FFMA R113, R55, R11, R112;
--:-:-:-:1	FFMA R107, R29.reuse, R9, R54;
--:-:-:-:1	FFMA R111, R29, R17, R52;
--:-:-:-:1	FFMA R131, R55, R23, R110;
--:-:-:-:1	FFMA R29, R29, R13, R106;
--:-:1:-:1	LDS.128 R52, [R164+0x8d0];
--:-:-:-:1	FFMA R106, R30.reuse, R10, R107;
--:-:-:-:1	FFMA R130, R30.reuse, R22, R109;
--:-:-:-:1	FFMA R28, R30.reuse, R18, R111;
--:-:-:-:1	FFMA R30, R30, R14, R29;
--:-:-:-:1	FFMA R106, R31.reuse, R11, R106;
--:-:-:-:1	FFMA R130, R31.reuse, R23, R130;
--:-:-:-:1	FFMA R143, R31.reuse, R19, R28;
--:-:-:-:1	FFMA R121, R31, R15, R30;
04:-:-:-:1	FFMA R30, R24.reuse, R8, R101;
--:-:-:-:1	FFMA R28, R24.reuse, R16, R103;
--:-:-:-:1	FFMA R102, R24.reuse, R20, R102;
--:-:-:-:1	FFMA R100, R24, R12, R100;
--:-:-:-:1	FFMA R101, R25.reuse, R9, R30;
--:-:-:-:1	FFMA R107, R25.reuse, R17, R28;
--:-:-:-:1	FFMA R103, R25.reuse, R21, R102;
--:-:2:-:1	LDS.128 R28, [R164+0x1010];
--:-:-:-:1	FFMA R25, R25, R13, R100;
--:-:-:-:1	FFMA R100, R26.reuse, R10, R101;
--:-:-:-:1	FFMA R24, R26.reuse, R22, R103;
--:-:-:-:1	FFMA R144, R26.reuse, R18, R107;
--:-:-:-:1	FFMA R122, R26, R14, R25;
--:-:-:-:1	FFMA R107, R27.reuse, R11, R100;
--:-:-:-:1	FFMA R135, R27, R23, R24;
08:-:-:-:1	FFMA R26, R60.reuse, R8, R97;
--:-:-:-:1	FFMA R98, R60.reuse, R20, R98;
--:-:-:-:1	FFMA R24, R60.reuse, R16, R99;
--:-:-:-:1	FFMA R96, R60, R12, R96;
--:-:-:-:1	FFMA R97, R61.reuse, R9, R26;
--:-:-:-:1	FFMA R99, R61.reuse, R21, R98;
--:-:-:-:1	FFMA R101, R61, R17, R24;
--:-:-:-:1	FFMA R144, R27.reuse, R19, R144;
--:-:-:-:1	FFMA R122, R27, R15, R122;
--:-:-:-:1	FFMA R61, R61, R13, R96;
--:-:3:-:1	LDS.128 R24, [R164+0x1050];
--:-:-:-:1	FFMA R108, R62.reuse, R10, R97;
--:-:-:-:1	FFMA R136, R62.reuse, R22, R99;
--:-:-:-:1	FFMA R60, R62.reuse, R18, R101;
--:-:-:-:1	FFMA R62, R62, R14, R61;
--:-:-:-:1	FFMA R108, R63.reuse, R11, R108;
02:-:-:-:1	FFMA R94, R52.reuse, R20, R94;
--:-:-:-:1	FFMA R145, R63.reuse, R19, R60;
--:-:-:-:1	FFMA R123, R63.reuse, R15, R62;
--:-:-:-:1	FFMA R62, R52.reuse, R8, R93;
--:-:-:-:1	FFMA R60, R52.reuse, R16, R95;
--:-:-:-:1	FFMA R136, R63, R23, R136;
--:-:-:-:1	FFMA R92, R52, R12, R92;
--:-:-:-:1	FFMA R93, R53.reuse, R9, R62;
--:-:-:-:1	FFMA R97, R53.reuse, R17, R60;
--:-:-:-:1	FFMA R95, R53.reuse, R21, R94;
--:-:1:-:1	LDS.128 R60, [R164+0x1090];
--:-:-:-:1	FFMA R53, R53, R13, R92;
--:-:-:-:1	FFMA R52, R54.reuse, R18, R97;
--:-:-:-:1	FFMA R94, R54.reuse, R10, R93;
--:-:-:-:1	FFMA R92, R54.reuse, R22, R95;
--:-:-:-:1	FFMA R124, R54, R14, R53;
--:-:-:-:1	FFMA R147, R55.reuse, R19, R52;
04:-:-:-:1	FFMA R54, R28.reuse, R8, R89;
--:-:-:-:1	FFMA R52, R28.reuse, R16, R91;
--:-:-:-:1	FFMA R90, R28.reuse, R20, R90;
--:-:-:-:1	FFMA R109, R55.reuse, R11, R94;
--:-:-:-:1	FFMA R137, R55.reuse, R23, R92;
--:-:-:-:1	FFMA R124, R55, R15, R124;
--:-:-:-:1	FFMA R88, R28, R12, R88;
--:-:-:-:1	FFMA R89, R29.reuse, R9, R54;
--:-:-:-:1	FFMA R93, R29.reuse, R17, R52;
--:-:-:-:1	FFMA R91, R29.reuse, R21, R90;
--:-:2:-:1	LDS.128 R52, [R164+0x10d0];
--:-:-:-:1	FFMA R29, R29, R13, R88;
--:-:-:-:1	FFMA R110, R30.reuse, R10, R89;
--:-:-:-:1	FFMA R138, R30.reuse, R22, R91;
--:-:-:-:1	FFMA R150, R30.reuse, R18, R93;
--:-:-:-:1	FFMA R30, R30, R14, R29;
--:-:-:-:1	FFMA R110, R31.reuse, R11, R110;
08:-:-:-:1	FFMA R28, R24.reuse, R16, R87;
--:-:-:-:1	FFMA R86, R24.reuse, R20, R86;
--:-:-:-:1	FFMA R125, R31.reuse, R15, R30;
--:-:-:-:1	FFMA R30, R24.reuse, R8, R85;
--:-:-:-:1	FFMA R138, R31.reuse, R23, R138;
--:-:-:-:1	FFMA R150, R31, R19, R150;
--:-:-:-:1	FFMA R84, R24, R12, R84;
--:-:-:-:1	FFMA R85, R25.reuse, R9, R30;
--:-:-:-:1	FFMA R87, R25.reuse, R21, R86;
--:-:-:-:1	FFMA R89, R25.reuse, R17, R28;
--:-:-:-:1	FFMA R25, R25, R13, R84;
--:-:3:-:1	LDS.128 R28, [R164+0x1810];
--:-:-:-:1	FFMA R24, R26.reuse, R22, R87;
--:-:-:-:1	FFMA R112, R26.reuse, R10, R85;
--:-:-:-:1	FFMA R152, R26.reuse, R18, R89;
--:-:-:-:1	FFMA R126, R26, R14, R25;
--:-:-:-:1	FFMA R141, R27, R23, R24;
02:-:-:-:1	FFMA R26, R60.reuse, R8, R81;
--:-:-:-:1	FFMA R82, R60.reuse, R20, R82;
--:-:-:-:1	FFMA R24, R60.reuse, R16, R83;
--:-:-:-:1	FFMA R80, R60, R12, R80;
--:-:-:-:1	FFMA R81, R61.reuse, R9, R26;
--:-:-:-:1	FFMA R83, R61.reuse, R21, R82;
--:-:-:-:1	FFMA R85, R61, R17, R24;
--:-:-:-:1	FFMA R112, R27.reuse, R11, R112;
--:-:-:-:1	FFMA R152, R27.reuse, R19, R152;
--:-:-:-:1	FFMA R126, R27, R15, R126;
--:-:-:-:1	FFMA R61, R61, R13, R80;
--:-:1:-:1	LDS.128 R24, [R164+0x1850];
--:-:-:-:1	FFMA R80, R62.reuse, R10, R81;
--:-:-:-:1	FFMA R142, R62.reuse, R22, R83;
--:-:-:-:1	FFMA R60, R62.reuse, R18, R85;
--:-:-:-:1	FFMA R62, R62, R14, R61;
--:-:-:-:1	FFMA R111, R63.reuse, R11, R80;
--:-:-:-:1	FFMA R142, R63.reuse, R23, R142;
--:-:-:-:1	FFMA R153, R63.reuse, R19, R60;
--:-:-:-:1	FFMA R127, R63, R15, R62;
04:-:-:-:1	FFMA R62, R52.reuse, R8, R77;
--:-:-:-:1	FFMA R60, R52.reuse, R16, R79;
--:-:-:-:1	FFMA R78, R52.reuse, R20, R78;
--:-:-:-:1	FFMA R76, R52, R12, R76;
--:-:-:-:1	FFMA R77, R53.reuse, R9, R62;
--:-:-:-:1	FFMA R81, R53.reuse, R17, R60;
--:-:-:-:1	FFMA R79, R53.reuse, R21, R78;
--:-:2:-:1	LDS.128 R60, [R164+0x1880];
--:-:-:-:1	FFMA R53, R53, R13, R76;
--:-:-:-:1	FFMA R52, R54.reuse, R18, R81;
--:-:-:-:1	FFMA R114, R54.reuse, R10, R77;
--:-:-:-:1	FFMA R146, R54.reuse, R22, R79;
--:-:-:-:1	FFMA R128, R54, R14, R53;
--:-:-:-:1	FFMA R155, R55, R19, R52;
08:-:-:-:1	FFMA R54, R28.reuse, R8, R73;
--:-:-:-:1	FFMA R74, R28.reuse, R20, R74;
--:-:-:-:1	FFMA R52, R28.reuse, R16, R75;
--:-:-:-:1	FFMA R72, R28, R12, R72;
--:-:-:-:1	FFMA R73, R29.reuse, R9, R54;
--:-:-:-:1	FFMA R75, R29.reuse, R21, R74;
--:-:-:-:1	FFMA R77, R29.reuse, R17, R52;
--:-:-:-:1	FFMA R29, R29, R13, R72;
--:-:-:-:1	FFMA R114, R55.reuse, R11, R114;
--:-:-:-:1	FFMA R146, R55.reuse, R23, R146;
--:-:-:-:1	FFMA R128, R55, R15, R128;
--:-:-:-:1	FFMA R28, R30.reuse, R10, R73;
--:-:-:-:1	FFMA R148, R30.reuse, R22, R75;
--:-:-:-:1	FFMA R156, R30.reuse, R18, R77;
--:-:3:-:1	LDS.128 R52, [R164+0x80];
--:-:-:-:1	FFMA R30, R30, R14, R29;
--:-:-:-:1	FFMA R115, R31.reuse, R11, R28;
02:-:-:-:1	FFMA R70, R24.reuse, R20, R70;
--:-:-:-:1	FFMA R28, R24.reuse, R16, R71;
--:-:-:-:1	FFMA R129, R31, R15, R30;
--:-:-:-:1	FFMA R30, R24.reuse, R8, R69;
--:-:-:-:1	FFMA R68, R24, R12, R68;
--:-:-:-:1	FFMA R71, R25.reuse, R21, R70;
--:-:-:-:1	FFMA R73, R25.reuse, R17, R28;
--:-:-:-:1	FFMA R69, R25.reuse, R9, R30;
--:-:-:-:1	FFMA R25, R25, R13, R68;
--:-:-:-:1	FFMA R148, R31.reuse, R23, R148;
--:-:-:-:1	FFMA R156, R31, R19, R156;
--:-:-:-:1	FFMA R116, R26.reuse, R10, R69;
--:-:-:-:1	FFMA R68, R26.reuse, R22, R71;
--:-:-:-:1	FFMA R24, R26.reuse, R18, R73;
--:-:1:-:1	LDS.128 R28, [R164+0x1890];
--:-:-:-:1	FFMA R26, R26, R14, R25;
--:-:-:-:1	FFMA R116, R27.reuse, R11, R116;
--:-:-:-:1	FFMA R157, R27.reuse, R19, R24;
04:-:-:-:1	FFMA R24, R60.reuse, R44, R65;
--:-:-:-:1	FFMA R139, R27.reuse, R15, R26;
--:-:-:-:1	FFMA R26, R60.reuse, R36, R67;
--:-:-:-:1	FFMA R149, R27, R23, R68;
--:-:-:-:1	FFMA R69, R61.reuse, R45, R24;
--:-:-:-:1	FFMA R66, R60.reuse, R32, R66;
--:-:-:-:1	FFMA R65, R61.reuse, R37, R26;
--:-:-:-:1	FFMA R60, R60, R40, R64;
--:-:2:-:1	LDS.128 R24, [R164+0x18c0];
--:-:-:-:1	FFMA R67, R61.reuse, R33, R66;
--:-:-:-:1	FFMA R66, R62.reuse, R38, R65;
--:-:-:-:1	FFMA R61, R61, R41, R60;
--:-:-:-:1	FFMA R60, R62.reuse, R46, R69;
--:-:-:-:1	FFMA R64, R62.reuse, R34, R67;
--:-:-:-:1	FFMA R65, R63.reuse, R39, R66;
--:-:-:-:1	FFMA R62, R62, R42, R61;
--:-:-:-:1	FFMA R69, R63.reuse, R47, R60;
--:-:-:-:1	FFMA R67, R63.reuse, R35, R64;
--:-:4:-:1	LDS.128 R96, [R164+0x90];
--:-:-:-:1	FFMA R63, R63, R43, R62;
08:-:-:-:1	FFMA R60, R52.reuse, R44, R57;
--:-:-:-:1	FFMA R62, R52.reuse, R36, R59;
--:-:-:-:1	FFMA R58, R52.reuse, R32, R58;
--:-:-:-:1	FFMA R52, R52, R40, R56;
--:-:-:-:1	FFMA R61, R53.reuse, R45, R60;
--:-:-:-:1	FFMA R57, R53.reuse, R37, R62;
--:-:-:-:1	FFMA R59, R53.reuse, R33, R58;
--:-:-:-:1	FFMA R53, R53, R41, R52;
--:-:-:-:1	FFMA R52, R54.reuse, R46, R61;
--:-:-:-:1	FFMA R58, R54.reuse, R38, R57;
--:-:-:-:1	FFMA R56, R54.reuse, R34, R59;
--:-:-:-:1	FFMA R54, R54, R42, R53;
--:-:-:-:1	FFMA R59, R55.reuse, R47, R52;
--:-:-:-:1	FFMA R53, R55.reuse, R39, R58;
--:-:-:-:1	FFMA R57, R55.reuse, R35, R56;
--:-:-:-:1	FFMA R55, R55, R43, R54;
02:-:-:-:1	FFMA R54, R28.reuse, R20, R67;
--:-:-:-:1	FFMA R56, R28.reuse, R8, R65;
--:-:-:-:1	FFMA R52, R28.reuse, R16, R63;
--:-:-:-:1	FFMA R28, R28, R12, R69;
--:-:-:-:1	FFMA R63, R29.reuse, R21, R54;
--:-:-:-:1	FFMA R61, R29.reuse, R9, R56;
--:-:-:-:1	FFMA R65, R29.reuse, R17, R52;
--:-:-:-:1	FFMA R29, R29, R13, R28;
--:-:-:-:1	FFMA R158, R30.reuse, R22, R63;
--:-:-:-:1	FFMA R140, R30.reuse, R10, R61;
--:-:-:-:1	FFMA R28, R30.reuse, R18, R65;
--:-:-:-:1	FFMA R30, R30, R14, R29;
04:-:-:-:1	FFMA R36, R24.reuse, R36, R51;
--:-:-:-:1	FFMA R44, R24.reuse, R44, R49;
--:-:-:-:1	FFMA R40, R24.reuse, R40, R48;
--:-:-:-:1	FFMA R24, R24, R32, R50;
--:-:-:-:1	FFMA R158, R31.reuse, R23, R158;
--:-:-:-:1	FFMA R140, R31.reuse, R11, R140;
--:-:-:-:1	FFMA R163, R31.reuse, R19, R28;
--:-:-:-:1	FFMA R151, R31, R15, R30;
--:-:-:-:1	FFMA R37, R25.reuse, R37, R36;
--:-:-:-:1	FFMA R45, R25.reuse, R45, R44;
--:-:-:-:1	FFMA R41, R25.reuse, R41, R40;
--:-:1:-:1	LDS.128 R28, [R164+0x18d0];
--:-:-:-:1	FFMA R25, R25, R33, R24;
--:-:-:-:1	FFMA R38, R26.reuse, R38, R37;
--:-:-:-:1	FFMA R46, R26.reuse, R46, R45;
--:-:-:-:1	FFMA R42, R26.reuse, R42, R41;
--:-:-:-:1	FFMA R26, R26, R34, R25;
16:-:-:-:1	FFMA R24, R96.reuse, R16, R55;
--:-:-:-:1	FFMA R161, R27.reuse, R39, R38;
--:-:-:-:1	FFMA R101, R27.reuse, R47, R46;
--:-:-:-:1	FFMA R167, R27.reuse, R35, R26;
--:-:-:-:1	FFMA R26, R96.reuse, R20, R57;
--:-:-:-:1	FFMA R103, R27, R43, R42;
--:-:-:-:1	FFMA R169, R97.reuse, R17, R24;
--:-:-:-:1	LDS.128 R92, [R164+0x18e0];
--:-:-:-:1	FFMA R165, R97.reuse, R21, R26;
--:-:-:-:1	FFMA R32, R96.reuse, R8, R53;
--:-:-:-:1	FFMA R96, R96, R12, R59;
--:-:2:-:1	LDS.128 R24, [R180+0x6020];
--:-:-:-:1	FFMA R100, R98.reuse, R22, R165;
--:-:-:-:1	FFMA R159, R97.reuse, R9, R32;
--:-:-:-:1	FFMA R97, R97, R13, R96;
--:-:3:-:1	LDS.128 R40, [R164+0xa0];
--:-:-:-:1	FFMA R96, R98.reuse, R18, R169;
--:-:-:-:1	FFMA R154, R98.reuse, R10, R159;
--:-:-:-:1	FFMA R98, R98, R14, R97;
--:-:4:-:1	LDS.128 R36, [R164+0x60];
--:-:-:-:1	FFMA R165, R99.reuse, R23, R100;
--:-:-:-:1	FFMA R97, R99.reuse, R19, R96;
--:-:-:-:1	FFMA R154, R99.reuse, R11, R154;
--:-:5:-:1	LDS.128 R32, [R164+0x20];
--:-:-:Y:3	FFMA R159, R99, R15, R98;
--:-:5:-:4	LDS.128 R44, [R164+0xe0];
--:-:5:-:1	LDS.128 R48, [R164+0x820];
02:-:-:-:1	FFMA R16, R28.reuse, R16, R103;
--:-:-:-:2	FFMA R20, R28.reuse, R20, R167;
--:-:1:-:1	LDS.128 R52, [R164+0x860];
--:-:-:-:1	FFMA R8, R28.reuse, R8, R161;
--:-:-:-:1	FFMA R17, R29.reuse, R17, R16;
--:-:-:-:1	FFMA R12, R28, R12, R101;
--:-:1:-:1	LDS.128 R56, [R164+0x8a0];
--:-:-:-:1	FFMA R21, R29.reuse, R21, R20;
--:-:-:-:1	FFMA R18, R30.reuse, R18, R17;
--:-:-:-:1	FFMA R9, R29.reuse, R9, R8;
--:-:1:-:1	LDS.128 R60, [R164+0x8e0];
--:-:-:-:1	FFMA R13, R29, R13, R12;
--:-:-:-:1	FFMA R19, R31.reuse, R19, R18;
--:-:-:-:1	FFMA R22, R30.reuse, R22, R21;
--:-:1:-:1	LDS.128 R64, [R164+0x1020];
--:-:-:-:1	FFMA R10, R30.reuse, R10, R9;
--:-:-:-:1	FFMA R14, R30, R14, R13;
04:-:-:-:1	FFMA R28, R24.reuse, R92, R19;
--:-:2:-:1	LDS.128 R68, [R164+0x1060];
--:-:-:-:1	FFMA R23, R31.reuse, R23, R22;
--:-:-:-:1	FFMA R161, R31.reuse, R11, R10;
08:-:-:-:1	FFMA R22, R24.reuse, R40, R97;
--:-:3:-:1	LDS.128 R72, [R164+0x10a0];
--:-:-:-:1	FFMA R167, R31, R15, R14;
--:-:-:-:1	FFMA R217, R93, R25.reuse, R28;
16:-:-:-:1	FFMA R214, R24.reuse, R36, R6;
--:-:4:-:1	LDS.128 R76, [R164+0x10e0];
--:-:-:-:1	FFMA R215, R41, R25, R22;
32:-:-:Y:2	FFMA R20, R24, R32, R5;
--:-:5:-:1	LDS.128 R80, [R164+0x1820];
--:-:-:-:1	FFMA R214, R37, R25.reuse, R214;
--:-:-:-:2	FFMA R212, R24.reuse, R44, R7;
--:-:5:-:1	LDS.128 R84, [R164+0x1860];
--:-:-:-:1	FFMA R213, R33, R25.reuse, R20;
--:-:-:-:2	FFMA R18, R24, R48, R143;
--:-:5:-:1	LDS.128 R88, [R164+0x18a0];
--:-:-:-:1	FFMA R212, R45, R25.reuse, R212;
--:-:-:Y:2	FFMA R211, R49, R25, R18;
--:-:5:-:1	LDS.128 R100, [R180+0x60a0];
02:-:-:Y:3	FFMA R144, R24, R52, R144;
--:-:1:-:1	LDS.128 R96, [R180+0x6060];
--:-:-:-:1	FFMA R16, R24.reuse, R56, R145;
--:-:-:-:2	FFMA R210, R53, R25.reuse, R144;
--:-:1:-:1	LDS.128 R28, [R180+0x60e0];
--:-:-:-:1	FFMA R12, R24.reuse, R60, R147;
--:-:-:-:1	FFMA R209, R57, R25.reuse, R16;
--:-:-:-:2	FFMA R150, R24.reuse, R64, R150;
--:-:-:-:1	FFMA R12, R61, R25.reuse, R12;
--:-:-:-:1	LDS.128 R168, [R180+0x6030];
04:-:-:-:1	FFMA R10, R24, R68, R152;
--:-:-:Y:2	FFMA R11, R65, R25, R150;
--:-:-:-:1	LDS.128 R180, [R180+0x60f0];
08:-:-:-:1	FFMA R14, R24.reuse, R72, R153;
--:-:-:-:1	FFMA R10, R69, R25.reuse, R10;
16:-:-:-:2	FFMA R6, R24.reuse, R76, R155;
--:-:-:-:1	FFMA R7, R73, R25.reuse, R14;
32:-:-:-:1	FFMA R156, R24.reuse, R80, R156;
--:-:-:-:1	FFMA R6, R77, R25.reuse, R6;
--:-:-:-:2	FFMA R8, R24.reuse, R84, R157;
--:-:-:-:1	FFMA R5, R81, R25.reuse, R156;
--:-:-:-:1	FFMA R24, R24, R88, R163;
--:-:-:Y:3	FFMA R8, R85, R25, R8;
--:-:-:-:1	FFMA R9, R89, R25, R24;
--:-:-:-:1	FFMA R14, R100.reuse, R76, R146;
--:-:-:-:1	FFMA R158, R100.reuse, R88, R158;
--:-:-:-:1	FFMA R150, R100.reuse, R84, R149;
--:-:-:-:1	FFMA R148, R100.reuse, R80, R148;
--:-:-:-:1	FFMA R142, R100.reuse, R72, R142;
--:-:-:-:1	FFMA R18, R100.reuse, R68, R141;
--:-:-:-:1	FFMA R138, R100.reuse, R64, R138;
--:-:-:-:1	FFMA R20, R100.reuse, R60, R137;
--:-:-:-:1	FFMA R136, R100.reuse, R56, R136;
--:-:-:-:1	FFMA R22, R100.reuse, R52, R135;
--:-:-:-:1	FFMA R130, R100.reuse, R48, R130;
--:-:-:-:1	FFMA R146, R100.reuse, R44, R131;
--:-:-:-:1	FFMA R152, R100.reuse, R40, R165;
--:-:-:-:1	FFMA R24, R100.reuse, R36, R134;
--:-:-:-:1	FFMA R16, R100.reuse, R32, R133;
--:-:-:-:1	FFMA R144, R100, R92, R23;
--:-:-:-:1	FFMA R100, R41, R101.reuse, R152;
--:-:-:-:1	FFMA R24, R37, R101.reuse, R24;
--:-:-:-:1	FFMA R16, R33, R101.reuse, R16;
--:-:-:-:1	FFMA R25, R45, R101.reuse, R146;
--:-:-:-:1	FFMA R23, R49, R101.reuse, R130;
--:-:-:-:1	FFMA R22, R53, R101.reuse, R22;
--:-:-:-:1	FFMA R21, R57, R101.reuse, R136;
--:-:-:-:1	FFMA R20, R61, R101.reuse, R20;
--:-:-:-:1	FFMA R19, R65, R101.reuse, R138;
--:-:-:-:1	FFMA R18, R69, R101.reuse, R18;
--:-:-:-:1	FFMA R17, R73, R101.reuse, R142;
--:-:-:-:1	FFMA R14, R77, R101.reuse, R14;
--:-:-:-:1	FFMA R13, R81, R101.reuse, R148;
--:-:-:-:1	FFMA R15, R85, R101.reuse, R150;
--:-:-:-:1	FFMA R184, R89, R101.reuse, R158;
--:-:-:-:1	FFMA R101, R93, R101, R144;
02:-:-:-:1	FFMA R130, R96.reuse, R88, R151;
--:-:-:-:1	FFMA R134, R96.reuse, R84, R139;
--:-:-:-:1	FFMA R194, R96.reuse, R80, R129;
--:-:-:-:1	FFMA R128, R96.reuse, R76, R128;
--:-:-:-:1	FFMA R136, R96.reuse, R72, R127;
--:-:-:-:1	FFMA R126, R96.reuse, R68, R126;
--:-:-:-:1	FFMA R138, R96.reuse, R64, R125;
--:-:-:-:1	FFMA R124, R96.reuse, R60, R124;
--:-:-:-:1	FFMA R142, R96.reuse, R56, R123;
--:-:-:-:1	FFMA R122, R96.reuse, R52, R122;
--:-:-:-:1	FFMA R144, R96.reuse, R48, R121;
--:-:-:-:1	FFMA R146, R96.reuse, R44, R117;
--:-:-:-:1	FFMA R148, R96.reuse, R92, R167;
--:-:-:-:1	FFMA R186, R96.reuse, R40, R159;
--:-:-:-:1	FFMA R118, R96.reuse, R36, R118;
--:-:-:-:1	FFMA R96, R96, R32, R119;
--:-:-:-:1	FFMA R116, R28.reuse, R84, R116;
--:-:-:-:1	FFMA R114, R28.reuse, R76, R114;
--:-:-:-:1	FFMA R112, R28.reuse, R68, R112;
--:-:-:-:1	FFMA R110, R28.reuse, R64, R110;
--:-:-:-:1	FFMA R108, R28.reuse, R56, R108;
--:-:-:-:1	FFMA R106, R28.reuse, R48, R106;
--:-:-:-:1	FFMA R44, R28.reuse, R44, R113;
--:-:-:-:1	FFMA R154, R28.reuse, R40, R154;
--:-:-:-:1	FFMA R104, R28, R36, R104;
--:-:-:Y:2	IMAD R40, R120, 0x2a0, R196;
--:-:-:-:1	FFMA R207, R33, R97.reuse, R96;
--:-:-:-:1	FFMA R96, R45, R97.reuse, R146;
--:-:-:-:1	FFMA R92, R28.reuse, R92, R161;
--:-:-:-:1	FFMA R88, R28.reuse, R88, R140;
--:-:-:-:1	FFMA R80, R28.reuse, R80, R115;
--:-:-:-:1	FFMA R72, R28.reuse, R72, R111;
--:-:-:-:1	FFMA R60, R28.reuse, R60, R109;
--:-:-:-:1	FFMA R52, R28.reuse, R52, R107;
--:-:-:-:1	FFMA R185, R93, R97.reuse, R148;
--:-:-:-:1	FFMA R186, R41, R97.reuse, R186;
--:-:-:-:1	FFMA R208, R37, R97.reuse, R118;
--:-:-:-:1	FFMA R187, R49, R97.reuse, R144;
--:-:-:-:1	FFMA R188, R53, R97.reuse, R122;
--:-:-:-:1	FFMA R189, R57, R97.reuse, R142;
--:-:-:-:1	FFMA R190, R61, R97.reuse, R124;
--:-:-:-:1	FFMA R191, R65, R97.reuse, R138;
--:-:-:-:1	FFMA R192, R69, R97.reuse, R126;
--:-:-:-:1	FFMA R195, R73, R97.reuse, R136;
--:-:-:-:1	FFMA R206, R77, R97.reuse, R128;
--:-:-:-:1	FFMA R194, R81, R97.reuse, R194;
--:-:-:-:1	FFMA R193, R85, R97, R134;
--:-:-:-:1	FFMA R28, R28, R32, R105;
--:-:-:-:1	FFMA R45, R45, R29, R44;
--:-:-:-:1	FFMA R97, R89, R97, R130;
--:-:-:-:1	FFMA R41, R41, R29.reuse, R154;
--:-:-:-:1	FFMA R37, R37, R29.reuse, R104;
--:-:-:-:1	FFMA R49, R49, R29.reuse, R106;
--:-:-:-:1	FFMA R57, R57, R29.reuse, R108;
--:-:-:-:1	FFMA R65, R65, R29.reuse, R110;
--:-:-:-:1	FFMA R69, R69, R29.reuse, R112;
--:-:-:-:1	FFMA R32, R77, R29.reuse, R114;
--:-:-:-:1	FFMA R85, R85, R29.reuse, R116;
--:-:-:-:1	IMAD R44, R132, 0x3, R40;
--:-:1:-:1	LDS.128 R104, [R164+0x18f0];
--:-:-:-:1	FFMA R33, R33, R29, R28;
--:-:-:-:1	MOV R28, UR5;
--:-:-:-:1	IMAD.HI R77, R44.reuse, 0x4, RZ;
--:-:-:-:1	LDS.128 R108, [R164+0xb0];
--:-:-:Y:2	SHF.L.U32 R76, R44, 0x2, RZ;
--:-:-:-:1	FFMA R53, R53, R29, R52;
--:-:-:-:1	LEA R36, R28, R0, 0xd;
--:-:-:-:1	LDS.128 R112, [R164+0x70];
--:-:-:-:1	IADD R44, R249, R4;
--:-:-:-:2	IADD.64 R76, R198, R76;
--:-:-:-:1	LDS.128 R116, [R164+0x30];
--:-:-:-:1	FFMA R61, R61, R29.reuse, R60;
--:-:-:-:1	FFMA R73, R73, R29.reuse, R72;
--:-:-:-:1	FFMA R81, R81, R29.reuse, R80;
--:-:-:-:1	LDS.128 R120, [R164+0xf0];
--:-:-:Y:3	FFMA R89, R89, R29, R88;
--:-:-:-:4	LDS.128 R124, [R164+0x830];
--:-:-:-:4	LDS.128 R128, [R164+0x870];
--:-:-:-:4	LDS.128 R132, [R164+0x8b0];
--:-:2:-:4	LDS.128 R136, [R164+0x8f0];
--:-:-:-:4	LDS.128 R140, [R164+0x18b0];
--:-:3:-:4	LDS.128 R144, [R164+0x1870];
--:-:-:-:4	LDS.128 R148, [R164+0x1830];
--:-:-:-:4	LDS.128 R152, [R164+0x10f0];
--:-:-:-:4	LDS.128 R156, [R164+0x10b0];
--:-:4:-:4	LDS.128 R160, [R164+0x1070];
--:-:5:-:1	LDS.128 R164, [R164+0x1030];
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:5	FFMA R29, R93, R29, R92;
--:-:2:-:4	LDL R88, [R1];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:-:-:-:1	@!PT LDS RZ, [RZ];
--:1:-:-:1	LDGSTS.E [R36], desc[UR10][R76.64], P6;
--:-:-:-:1	ISETP.GE.U32.AND P6, PT, R44.reuse, 0xe0, PT;
--:-:-:Y:4	IMAD R44, R44, 0x3, R40;
--:-:-:-:1	SEL R48, R216, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:Y:5	SEL R48, R48, RZ, !P1;
--:-:-:-:1	SEL R48, R48, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R44.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R44, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R48, RZ, PT;
--:-:-:-:2	IADD.64 R76, R198, R76;
--:-:-:Y:9	IADD R44, R248, R4;
--:1:-:-:1	LDGSTS.E [R36+0x200], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R44, 0xe0, PT;
--:-:-:-:1	SEL R48, R216, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R48, R48, RZ, !P1;
--:-:-:Y:4	IMAD R44, R44, 0x3, R40;
--:-:-:-:1	SEL R48, R48, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R44.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R44, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R48, RZ, PT;
--:-:-:-:2	IADD.64 R76, R198, R76;
--:-:-:Y:9	IADD R93, R247, R4;
--:1:-:-:1	LDGSTS.E [R36+0x400], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R216, R216, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R216, R216, RZ, !P1;
--:-:-:Y:4	IMAD R40, R93, 0x3, R40;
--:-:-:-:1	SEL R216, R216, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R40.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R40, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R216, RZ, PT;
--:-:-:-:2	IADD.64 R76, R198, R76;
--:-:-:-:1	IADD R93, R251, UR9;
--:-:-:Y:8	IADD R48, R236, R4;
--:1:-:-:1	LDGSTS.E [R36+0x600], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R40, RZ, 0x4, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R48, 0xe0, PT;
--:-:-:Y:5	SEL R40, R40, RZ, !P2;
--:-:-:-:1	SEL R44, R40, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R52, R44, RZ, !P1;
--:-:-:Y:4	IMAD R44, R93, 0x2a0, R196;
--:-:-:-:1	SEL R52, R52, RZ, P6;
--:-:-:Y:4	IMAD R48, R48, 0x3, R44;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R52, RZ, PT;
02:-:-:-:1	SHF.L.U32 R76, R48.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R77, R48, 0x4, RZ;
--:-:-:Y:4	IADD R93, R246, R4;
--:-:-:Y:6	IADD.64 R76, R200, R76;
--:1:-:-:1	LDGSTS.E [R36+0x800], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R48, R40, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R48, R48, RZ, !P1;
--:-:-:Y:4	IMAD R93, R93, 0x3, R44;
--:-:-:-:1	SEL R48, R48, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R93.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R93, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R48, RZ, PT;
--:-:-:-:2	IADD.64 R76, R200, R76;
--:-:-:Y:9	IADD R93, R245, R4;
--:1:-:-:1	LDGSTS.E [R36+0xa00], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R48, R40, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R48, R48, RZ, !P1;
--:-:-:Y:4	IMAD R93, R93, 0x3, R44;
--:-:-:-:1	SEL R48, R48, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R93.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R93, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R48, RZ, PT;
--:-:-:-:2	IADD.64 R76, R200, R76;
--:-:-:Y:9	IADD R93, R244, R4;
--:1:-:-:1	LDGSTS.E [R36+0xc00], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R40, R40, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R40, R40, RZ, !P1;
--:-:-:Y:4	IMAD R44, R93, 0x3, R44;
--:-:-:-:1	SEL R40, R40, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R44.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R44, 0x4, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R40, RZ, PT;
--:-:-:-:1	LEA R40, R28, R2, 0xd;
--:-:-:-:2	IADD.64 R76, R200, R76;
--:-:-:-:1	IADD R93, R252, UR9;
--:-:-:Y:8	IADD R52, R235, R4;
--:1:-:-:1	LDGSTS.E [R40], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R44, RZ, 0x4, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R52, 0xe0, PT;
--:-:-:Y:5	SEL R44, R44, RZ, !P3;
--:-:-:-:1	SEL R48, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R56, R48, RZ, !P1;
--:-:-:Y:4	IMAD R48, R93, 0x2a0, R196;
--:-:-:-:1	SEL R56, R56, RZ, P6;
--:-:-:Y:4	IMAD R52, R52, 0x3, R48;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R56, RZ, PT;
02:-:-:-:1	SHF.L.U32 R76, R52.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R77, R52, 0x4, RZ;
--:-:-:Y:4	IADD R93, R243, R4;
--:-:-:Y:6	IADD.64 R76, R202, R76;
--:1:-:-:1	LDGSTS.E [R36+0x1000], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R52, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R52, R52, RZ, !P1;
--:-:-:Y:4	IMAD R93, R93, 0x3, R48;
--:-:-:-:1	SEL R52, R52, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R93.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R93, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R52, RZ, PT;
--:-:-:-:2	IADD.64 R76, R202, R76;
--:-:-:Y:9	IADD R93, R242, R4;
--:1:-:-:1	LDGSTS.E [R36+0x1200], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R52, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R52, R52, RZ, !P1;
--:-:-:Y:4	IMAD R93, R93, 0x3, R48;
--:-:-:-:1	SEL R52, R52, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R93.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R93, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R52, RZ, PT;
--:-:-:-:2	IADD.64 R76, R202, R76;
--:-:-:Y:9	IADD R93, R241, R4;
--:1:-:-:1	LDGSTS.E [R36+0x1400], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R44, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R44, R44, RZ, !P1;
--:-:-:Y:4	IMAD R48, R93, 0x3, R48;
--:-:-:-:1	SEL R44, R44, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R48.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R48, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R44, RZ, PT;
--:-:-:-:2	IADD.64 R76, R202, R76;
04:-:-:-:1	IADD R93, R88, UR9;
--:-:-:Y:8	IADD R52, R234, R4;
--:1:-:-:1	LDGSTS.E [R36+0x1600], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R44, RZ, 0x4, P6;
--:-:-:Y:4	ISETP.GE.U32.AND P6, PT, R52, 0xe0, PT;
--:-:-:Y:5	SEL R44, R44, RZ, !P4;
--:-:-:-:1	SEL R48, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R56, R48, RZ, !P1;
--:-:-:Y:4	IMAD R48, R93, 0x2a0, R196;
--:-:-:-:1	SEL R56, R56, RZ, P6;
--:-:-:Y:4	IMAD R52, R52, 0x3, R48;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R56, RZ, PT;
02:-:-:-:1	SHF.L.U32 R76, R52.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R77, R52, 0x4, RZ;
--:-:-:Y:4	IADD R93, R240, R4;
--:-:-:Y:6	IADD.64 R76, R204, R76;
--:1:-:-:1	LDGSTS.E [R36+0x1800], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R52, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R52, R52, RZ, !P1;
--:-:-:Y:4	IMAD R93, R93, 0x3, R48;
--:-:-:-:1	SEL R52, R52, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R93.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R93, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R52, RZ, PT;
--:-:-:-:2	IADD.64 R76, R204, R76;
--:-:-:Y:9	IADD R93, R239, R4;
--:1:-:-:1	LDGSTS.E [R36+0x1a00], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R52, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R52, R52, RZ, !P1;
--:-:-:Y:4	IMAD R93, R93, 0x3, R48;
--:-:-:-:1	SEL R52, R52, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R93.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R93, 0x4, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R52, RZ, PT;
--:-:-:-:2	IADD.64 R76, R204, R76;
--:-:-:Y:9	IADD R93, R238, R4;
--:1:-:-:1	LDGSTS.E [R36+0x1c00], desc[UR10][R76.64], P6;
--:-:-:Y:5	ISETP.GE.U32.AND P6, PT, R93, 0xe0, PT;
--:-:-:-:1	SEL R44, R44, RZ, !P6;
--:-:-:Y:4	PLOP3.LUT P6, PT, PT, PT, UP1, 0x40, 0x4;
--:-:-:-:1	SEL R44, R44, RZ, !P1;
--:-:-:-:1	IMAD R48, R93, 0x3, R48;
--:-:-:Y:3	USEL UR8, URZ, 0x4, UP1;
--:-:-:-:1	SEL R44, R44, RZ, P6;
02:-:-:-:1	SHF.L.U32 R76, R48.reuse, 0x2, RZ;
--:-:-:Y:3	IMAD.HI R77, R48, 0x4, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R44, RZ, PT;
--:-:-:-:1	MOV R36, UR8;
--:-:-:-:1	MOV R93, UR7;
--:-:-:Y:3	IADD.64 R76, R204, R76;
--:-:-:-:1	SEL R36, R36, RZ, P5;
--:-:-:-:1	LOP3.LUT R4, R3, 0xff, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD R3, R93, 0x9, R196;
--:-:-:-:1	FFMA R214, R38, R26.reuse, R214;
--:-:-:-:1	FFMA R212, R46, R26.reuse, R212;
--:-:-:-:1	FFMA R44, R50, R26.reuse, R211;
--:-:-:-:1	IMAD R3, R4, 0x3, R3;
--:1:-:-:1	LDGSTS.E [R40+0x1000], desc[UR10][R76.64], P6;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R36, RZ, PT;
--:-:-:-:1	FFMA R4, R94, R26.reuse, R217;
--:-:-:-:1	FFMA R36, R42, R26.reuse, R215;
--:-:-:-:1	FFMA R210, R54, R26.reuse, R210;
--:-:-:-:1	FFMA R48, R58, R26.reuse, R209;
--:-:-:-:1	FFMA R12, R62, R26.reuse, R12;
--:-:-:-:1	FFMA R52, R66, R26.reuse, R11;
--:-:-:-:1	FFMA R10, R70, R26.reuse, R10;
--:-:-:-:1	FFMA R56, R74, R26.reuse, R7;
--:-:-:-:1	FFMA R6, R78, R26.reuse, R6;
--:-:-:-:1	FFMA R60, R82, R26.reuse, R5;
02:-:-:-:1	FFMA R40, R34, R26.reuse, R213;
--:-:-:-:1	FFMA R8, R86, R26.reuse, R8;
--:-:-:-:1	FFMA R26, R90, R26, R9;
--:-:-:-:1	FFMA R5, R95, R27.reuse, R4;
--:-:-:-:1	FFMA R7, R43, R27.reuse, R36;
--:-:-:-:1	FFMA R9, R39, R27.reuse, R214;
--:-:-:-:1	FFMA R11, R35, R27.reuse, R40;
--:-:-:-:1	FFMA R77, R47, R27.reuse, R212;
--:-:-:-:1	FFMA R93, R51, R27.reuse, R44;
--:-:-:-:1	FFMA R209, R55, R27.reuse, R210;
--:-:-:-:1	FFMA R211, R59, R27.reuse, R48;
--:-:-:-:1	FFMA R213, R63, R27.reuse, R12;
--:-:-:-:1	FFMA R215, R67, R27.reuse, R52;
--:-:-:-:1	FFMA R217, R71, R27.reuse, R10;
--:-:-:-:1	FFMA R56, R75, R27.reuse, R56;
--:-:-:-:1	FFMA R6, R79, R27.reuse, R6;
--:-:-:-:1	FFMA R60, R83, R27.reuse, R60;
--:-:-:-:1	FFMA R8, R87, R27.reuse, R8;
--:-:-:-:1	FFMA R27, R91, R27, R26;
--:-:-:-:1	FFMA R40, R78, R102.reuse, R14;
--:-:-:-:1	FFMA R18, R70, R102.reuse, R18;
--:-:-:-:1	FFMA R184, R90, R102.reuse, R184;
--:-:-:-:1	FFMA R26, R86, R102.reuse, R15;
--:-:-:-:1	FFMA R36, R82, R102.reuse, R13;
--:-:-:-:1	FFMA R44, R74, R102.reuse, R17;
--:-:-:-:1	FFMA R48, R66, R102.reuse, R19;
--:-:-:-:1	FFMA R52, R62, R102.reuse, R20;
--:-:-:-:1	FFMA R64, R58, R102.reuse, R21;
--:-:-:-:1	FFMA R22, R54, R102.reuse, R22;
--:-:-:-:1	FFMA R4, R50, R102.reuse, R23;
--:-:-:-:1	FFMA R12, R46, R102.reuse, R25;
--:-:-:-:1	FFMA R14, R38, R102.reuse, R24;
--:-:-:-:1	FFMA R10, R34, R102.reuse, R16;
--:-:-:-:1	FFMA R100, R42, R102.reuse, R100;
--:-:-:-:1	FFMA R20, R94, R102, R101;
--:-:-:-:1	FFMA R19, R71, R103.reuse, R18;
--:-:-:-:1	FFMA R14, R39, R103.reuse, R14;
--:-:-:-:1	FFMA R10, R35, R103.reuse, R10;
--:-:-:-:1	FFMA R12, R47, R103.reuse, R12;
--:-:-:-:1	FFMA R4, R51, R103.reuse, R4;
--:-:-:-:1	FFMA R101, R55, R103.reuse, R22;
--:-:-:-:1	FFMA R25, R59, R103.reuse, R64;
--:-:-:-:1	FFMA R23, R63, R103.reuse, R52;
--:-:-:-:1	FFMA R21, R67, R103.reuse, R48;
--:-:-:-:1	FFMA R17, R75, R103.reuse, R44;
--:-:-:-:1	FFMA R15, R79, R103.reuse, R40;
--:-:-:-:1	FFMA R13, R83, R103.reuse, R36;
--:-:-:-:1	FFMA R16, R87, R103.reuse, R26;
--:-:-:-:1	FFMA R184, R91, R103.reuse, R184;
--:-:-:-:1	FFMA R18, R43, R103.reuse, R100;
--:-:-:-:1	FFMA R103, R95, R103, R20;
--:-:-:-:1	FFMA R20, R90, R98.reuse, R97;
--:-:-:-:1	FFMA R22, R86, R98.reuse, R193;
--:-:-:-:1	FFMA R48, R82, R98.reuse, R194;
--:-:-:-:1	FFMA R44, R78, R98.reuse, R206;
--:-:-:-:1	FFMA R26, R74, R98.reuse, R195;
--:-:-:-:1	FFMA R24, R70, R98.reuse, R192;
--:-:-:-:1	FFMA R52, R66, R98.reuse, R191;
--:-:-:-:1	FFMA R190, R62, R98.reuse, R190;
--:-:-:-:1	FFMA R64, R58, R98.reuse, R189;
--:-:-:-:1	FFMA R188, R54, R98.reuse, R188;
--:-:-:-:1	FFMA R68, R50, R98.reuse, R187;
--:-:-:-:1	FFMA R96, R46, R98.reuse, R96;
--:-:-:-:1	FFMA R40, R94, R98.reuse, R185;
--:-:-:-:1	FFMA R36, R42, R98.reuse, R186;
--:-:-:-:1	FFMA R208, R38, R98.reuse, R208;
--:-:-:-:1	FFMA R98, R34, R98, R207;
--:-:-:-:1	FFMA R58, R58, R30.reuse, R57;
--:-:-:-:1	FFMA R94, R94, R30.reuse, R29;
--:-:-:-:1	FFMA R90, R90, R30.reuse, R89;
--:-:-:-:1	FFMA R86, R86, R30.reuse, R85;
--:-:-:-:1	FFMA R82, R82, R30.reuse, R81;
--:-:-:-:1	FFMA R32, R78, R30.reuse, R32;
--:-:-:-:1	FFMA R74, R74, R30.reuse, R73;
--:-:-:-:1	FFMA R70, R70, R30.reuse, R69;
--:-:-:-:1	FFMA R66, R66, R30.reuse, R65;
--:-:-:-:1	FFMA R62, R62, R30.reuse, R61;
--:-:-:-:1	FFMA R54, R54, R30.reuse, R53;
--:-:-:-:1	FFMA R50, R50, R30.reuse, R49;
--:-:-:-:1	FFMA R42, R42, R30.reuse, R41;
--:-:-:-:1	FFMA R38, R38, R30.reuse, R37;
--:-:-:-:1	FFMA R34, R34, R30.reuse, R33;
--:-:-:-:1	FFMA R30, R46, R30, R45;
--:-:-:-:1	FFMA R193, R59, R99.reuse, R64;
--:-:-:-:1	FFMA R44, R79, R99, R44;
--:-:-:-:1	FFMA R59, R59, R31, R58;
--:-:-:-:1	FFMA R97, R47, R99, R96;
--:-:-:-:1	FFMA R79, R79, R31, R32;
--:-:-:-:1	FFMA R58, R104, R168, R5;
--:-:-:-:1	FFMA R185, R35, R99, R98;
--:-:-:-:1	FFMA R47, R47, R31, R30;
--:-:-:-:1	FFMA R32, R168, R136, R213;
08:-:-:-:1	FFMA R8, R144, R168, R8;
--:-:-:-:1	FFMA R191, R55, R99, R188;
--:-:-:-:1	FFMA R35, R35, R31, R34;
16:-:-:-:1	FFMA R30, R168.reuse, R160, R217;
--:-:-:-:1	FFMA R189, R51, R99, R68;
--:-:-:-:1	FFMA R55, R55, R31.reuse, R54;
--:-:-:-:1	FFMA R34, R168.reuse, R132, R211;
--:-:-:-:1	FFMA R51, R51, R31, R50;
--:-:-:-:1	FFMA R54, R168.reuse, R108, R7;
--:-:-:-:1	FFMA R46, R168, R120, R77;
--:-:-:-:1	FFMA R6, R152, R168, R6;
--:-:-:-:1	FFMA R5, R105, R169, R58;
--:-:-:-:1	FFMA R40, R95, R99.reuse, R40;
--:-:-:-:1	FFMA R36, R43, R99.reuse, R36;
--:-:-:-:1	FFMA R187, R39, R99.reuse, R208;
--:-:-:-:1	FFMA R195, R63, R99.reuse, R190;
--:-:-:-:1	FFMA R207, R67, R99.reuse, R52;
--:-:-:-:1	FFMA R24, R71, R99.reuse, R24;
--:-:-:-:1	FFMA R26, R75, R99.reuse, R26;
--:-:-:-:1	FFMA R48, R83, R99.reuse, R48;
--:-:-:-:1	FFMA R22, R87, R99, R22;
--:-:-:-:1	FFMA R50, R168, R116, R11;
--:-:-:-:1	FFMA R41, R137, R169.reuse, R32;
--:-:-:-:1	FFMA R61, R145, R169, R8;
--:-:-:-:1	FFMA R99, R91, R99, R20;
--:-:-:-:1	FFMA R45, R161, R169.reuse, R30;
--:-:-:-:1	FFMA R20, R140, R168.reuse, R27;
--:-:-:-:1	FFMA R56, R156, R168, R56;
--:-:-:-:1	FFMA R37, R133, R169, R34;
--:-:-:-:1	FFMA R43, R43, R31.reuse, R42;
--:-:-:-:1	FFMA R39, R39, R31, R38;
--:-:-:-:1	FFMA R7, R109, R169.reuse, R54;
--:-:-:-:1	FFMA R27, R121, R169.reuse, R46;
--:-:-:-:1	FFMA R53, R153, R169.reuse, R6;
--:-:-:-:1	FFMA R34, R106, R170, R5;
--:-:-:-:1	FFMA R42, R168.reuse, R124, R93;
--:-:-:-:1	FFMA R38, R168, R128, R209;
--:-:-:-:1	FFMA R60, R148, R168, R60;
--:-:-:-:1	FFMA R11, R117, R169.reuse, R50;
--:-:-:-:1	FFMA R32, R138, R170.reuse, R41;
--:-:-:-:1	FFMA R6, R146, R170.reuse, R61;
--:-:-:-:1	FFMA R30, R162, R170, R45;
--:-:-:-:1	FFMA R49, R157, R169, R56;
--:-:-:-:1	FFMA R52, R168, R112, R9;
--:-:-:-:1	FFMA R56, R110, R170.reuse, R7;
--:-:-:-:1	FFMA R84, R122, R170, R27;
--:-:-:-:1	FFMA R5, R107, R171, R34;
--:-:-:-:1	FFMA R16, R144, R172, R16;
--:-:-:-:1	FFMA R29, R125, R169.reuse, R42;
--:-:-:-:1	FFMA R33, R129, R169.reuse, R38;
--:-:-:-:1	FFMA R57, R149, R169, R60;
--:-:-:-:1	FFMA R72, R118, R170, R11;
--:-:-:-:1	FFMA R27, R139, R171.reuse, R32;
--:-:-:-:1	FFMA R7, R147, R171, R6;
--:-:-:-:1	FFMA R34, R156, R172.reuse, R17;
--:-:-:-:1	FFMA R65, R141, R169, R20;
--:-:-:-:1	FFMA R11, R163, R171, R30;
--:-:-:-:1	FFMA R6, R104, R172.reuse, R103;
--:-:-:-:1	FFMA R184, R140, R172.reuse, R184;
--:-:-:-:1	FFMA R32, R152, R172, R15;
--:-:-:-:1	FFMA R38, R172.reuse, R160, R19;
32:-:-:-:1	FFMA R42, R172.reuse, R164, R21;
--:-:-:-:1	FFMA R46, R172.reuse, R136, R23;
--:-:-:-:1	FFMA R50, R172.reuse, R132, R25;
--:-:-:-:1	FFMA R54, R172.reuse, R128, R101;
--:-:-:-:1	FFMA R4, R172.reuse, R124, R4;
--:-:-:-:1	FFMA R18, R172.reuse, R108, R18;
--:-:-:-:1	FFMA R14, R172.reuse, R112, R14;
--:-:-:-:1	FFMA R10, R172.reuse, R116, R10;
--:-:-:-:1	FFMA R12, R172, R120, R12;
--:-:-:-:1	FFMA R20, R158, R170, R49;
--:-:-:-:1	FFMA R30, R148, R172, R13;
--:-:-:-:1	FFMA R9, R113, R169, R52;
--:-:-:-:1	FFMA R49, R145, R173.reuse, R16;
--:-:-:-:1	FFMA R76, R126, R170.reuse, R29;
--:-:-:-:1	FFMA R68, R130, R170.reuse, R33;
--:-:-:-:1	FFMA R60, R134, R170.reuse, R37;
--:-:-:-:1	FFMA R52, R150, R170.reuse, R57;
--:-:-:-:1	FFMA R8, R154, R170, R53;
--:-:-:-:1	FFMA R41, R157, R173.reuse, R34;
--:-:-:-:1	FFMA R48, R148, R176, R48;
--:-:-:-:1	FFMA R13, R109, R173.reuse, R18;
--:-:-:-:1	FFMA R15, R113, R173.reuse, R14;
--:-:-:-:1	FFMA R17, R117, R173.reuse, R10;
--:-:-:-:1	FFMA R19, R121, R173.reuse, R12;
--:-:-:-:1	FFMA R21, R125, R173.reuse, R4;
--:-:-:-:1	FFMA R23, R129, R173.reuse, R54;
--:-:-:-:1	FFMA R25, R133, R173.reuse, R50;
--:-:-:-:1	FFMA R29, R137, R173.reuse, R46;
--:-:-:-:1	FFMA R33, R165, R173.reuse, R42;
--:-:-:-:1	FFMA R37, R161, R173.reuse, R38;
--:-:-:-:1	FFMA R45, R153, R173.reuse, R32;
--:-:-:-:1	FFMA R57, R105, R173.reuse, R6;
--:-:-:-:1	FFMA R53, R141, R173.reuse, R184;
--:-:-:-:1	FFMA R24, R176.reuse, R160, R24;
--:-:-:-:1	FFMA R173, R149.reuse, R173, R30;
--:-:-:-:1	FFMA R16, R176, R164, R207;
--:-:-:-:1	FFMA R80, R104, R176, R40;
--:-:-:-:1	FFMA R30, R146, R174, R49;
--:-:-:-:1	FFMA R22, R144, R176, R22;
--:-:-:-:1	FFMA R32, R176.reuse, R136, R195;
--:-:-:-:1	FFMA R40, R176, R108, R36;
--:-:-:-:1	FFMA R14, R158, R174, R41;
--:-:-:-:1	FFMA R34, R176.reuse, R132, R193;
--:-:-:-:1	FFMA R42, R176.reuse, R124, R189;
--:-:-:-:1	FFMA R36, R176, R112, R187;
--:-:-:-:1	FFMA R49, R149, R177, R48;
--:-:-:-:1	FFMA R67, R67, R31, R66;
--:-:-:-:1	FFMA R18, R162, R174, R37;
--:-:-:-:1	FFMA R38, R176.reuse, R128, R191;
--:-:-:-:1	FFMA R46, R176, R120, R97;
--:-:-:-:1	FFMA R41, R161, R177, R24;
--:-:-:-:1	FFMA R71, R71, R31.reuse, R70;
--:-:-:-:1	FFMA R75, R75, R31, R74;
--:-:-:-:1	FFMA R66, R142, R174.reuse, R53;
--:-:-:-:1	FFMA R4, R166, R174, R33;
--:-:-:-:1	FFMA R12, R140, R176.reuse, R99;
--:-:-:-:1	FFMA R44, R152, R176.reuse, R44;
--:-:-:-:1	FFMA R26, R156, R176, R26;
--:-:-:-:1	FFMA R37, R165, R177, R16;
--:-:-:-:1	FFMA R63, R63, R31, R62;
--:-:-:-:1	FFMA R6, R138, R174.reuse, R29;
--:-:-:-:1	FFMA R70, R130, R174.reuse, R23;
--:-:-:-:1	FFMA R74, R118, R174, R17;
--:-:-:-:1	FFMA R176, R176, R116, R185;
--:-:-:-:1	FFMA R33, R137, R177.reuse, R32;
--:-:-:-:1	FFMA R53, R145, R177, R22;
--:-:-:-:1	FFMA R83, R83, R31.reuse, R82;
--:-:-:-:1	FFMA R87, R87, R31.reuse, R86;
--:-:-:-:1	FFMA R91, R91, R31, R90;
--:-:-:-:1	FFMA R62, R134, R174.reuse, R25;
--:-:-:-:1	FFMA R78, R126, R174, R21;
--:-:-:-:1	FFMA R17, R113, R177.reuse, R36;
--:-:-:-:1	FFMA R23, R125, R177.reuse, R42;
--:-:-:-:1	FFMA R29, R133, R177, R34;
--:-:-:-:1	FFMA R22, R150, R178.reuse, R49;
--:-:-:-:1	FFMA R31, R95, R31, R94;
--:-:-:-:1	FFMA R21, R121, R177.reuse, R46;
--:-:-:-:1	FFMA R25, R129, R177.reuse, R38;
--:-:-:-:1	FFMA R32, R162, R178, R41;
--:-:-:-:1	FFMA R50, R106, R174.reuse, R57;
--:-:-:-:1	FFMA R10, R154, R174.reuse, R45;
--:-:-:-:1	FFMA R58, R110, R174.reuse, R13;
--:-:-:-:1	FFMA R94, R114, R174.reuse, R15;
--:-:-:-:1	FFMA R86, R122, R174, R19;
--:-:-:-:1	FFMA R34, R166, R178.reuse, R37;
--:-:-:-:1	FFMA R13, R105, R177.reuse, R80;
--:-:-:-:1	FFMA R15, R109, R177.reuse, R40;
--:-:-:-:1	FFMA R19, R117, R177.reuse, R176;
--:-:-:-:1	FFMA R45, R157, R177.reuse, R26;
--:-:-:-:1	FFMA R57, R141, R177.reuse, R12;
--:-:-:-:1	FFMA R16, R146, R178.reuse, R53;
--:-:-:-:1	FFMA R36, R138, R178.reuse, R33;
--:-:-:-:1	FFMA R177, R153, R177, R44;
--:-:-:-:1	FFMA R38, R134, R178.reuse, R29;
--:-:-:-:1	FFMA R42, R126, R178.reuse, R23;
--:-:-:-:1	FFMA R48, R114, R178, R17;
--:-:-:-:1	FFMA R53, R151, R179.reuse, R22;
--:-:-:-:1	FFMA R120, R180, R120, R47;
--:-:-:-:1	FFMA R40, R130, R178.reuse, R25;
--:-:-:-:1	FFMA R44, R122, R178, R21;
--:-:-:-:1	FFMA R17, R163, R179, R32;
--:-:-:-:1	LEA R47, R28, R0, 0xc;
--:-:-:Y:4	IMAD.WIDE.U32 R22, R3, 0x4, R232;
--:-:-:-:1	FFMA R21, R167, R179.reuse, R34;
--:-:-:-:1	FFMA R116, R180, R116, R35;
--:-:-:-:1	FFMA R25, R139, R179, R36;
--:-:-:Y:4	IMAD.WIDE.U32 R32, R3, 0x4, R230;
--:-:-:-:1	FFMA R61, R135, R179, R38;
--:-:-:-:1	FFMA R112, R180, R112, R39;
--:-:0:-:1	LDGDEPBAR;
--:-:-:Y:4	IMAD.WIDE.U32 R34, R3, 0x4, R228;
--:-:-:-:1	FFMA R69, R131, R179.reuse, R40;
--:-:-:-:1	FFMA R77, R127, R179, R42;
--:-:-:-:1	FFMA R108, R180, R108, R43;
--:-:-:-:1	IMAD.WIDE.U32 R36, R3.reuse, 0x4, R226;
--:1:-:-:3	LDGSTS.E [R47+0x6000], desc[UR10][R22.64], P6;
--:-:-:-:1	FFMA R26, R158, R178, R45;
--:-:-:Y:4	IMAD.WIDE.U32 R38, R3, 0x4, R224;
--:-:-:-:1	FFMA R85, R123, R179, R44;
--:2:-:-:1	LDGSTS.E [R47+0x6200], desc[UR10][R32.64], P6;
--:-:-:-:1	IMAD.WIDE.U32 R40, R3.reuse, 0x4, R222;
--:-:-:-:2	LEA R81, R28, R2, 0xc;
--:3:-:-:1	LDGSTS.E [R47+0x6400], desc[UR10][R34.64], P6;
--:-:-:Y:3	IMAD.WIDE.U32 R42, R3, 0x4, R220;
--:4:-:-:1	LDGSTS.E [R47+0x6600], desc[UR10][R36.64], P6;
--:-:-:Y:3	IMAD.WIDE.U32 R44, R3, 0x4, R218;
--:2:-:-:4	LDGSTS.E [R47+0x6800], desc[UR10][R38.64], P6;
--:3:-:-:4	LDGSTS.E [R47+0x6a00], desc[UR10][R40.64], P6;
--:4:-:-:1	LDGSTS.E [R47+0x6c00], desc[UR10][R42.64], P6;
--:-:-:Y:3	FFMA R168, R168, R164, R215;
--:2:-:-:1	LDGSTS.E [R81+0x6000], desc[UR10][R44.64], P6;
--:-:-:Y:3	FFMA R152, R152, R180, R79;
--:-:0:-:1	LDGDEPBAR;
--:-:-:-:1	FFMA R156, R156, R180, R75;
--:-:-:-:1	FFMA R164, R180.reuse, R164, R67;
--:-:-:-:1	FFMA R136, R180, R136, R63;
--:-:-:-:1	UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ;
--:-:-:-:1	FFMA R169, R165.reuse, R169, R168;
--:-:-:-:1	FFMA R165, R165, R181.reuse, R164;
--:-:-:-:1	FFMA R137, R137, R181.reuse, R136;
--:-:-:-:1	FFMA R157, R157, R181.reuse, R156;
--:-:-:-:1	FFMA R153, R153, R181.reuse, R152;
--:-:-:-:1	FFMA R104, R104, R180.reuse, R31;
--:-:-:-:1	FFMA R140, R140, R180.reuse, R91;
--:-:-:-:1	FFMA R144, R144, R180.reuse, R87;
--:-:-:-:1	FFMA R148, R148, R180, R83;
--:-:-:-:1	FFMA R160, R180.reuse, R160, R71;
--:-:-:-:1	FFMA R132, R180.reuse, R132, R59;
--:-:-:-:1	FFMA R128, R180.reuse, R128, R55;
--:-:-:-:1	FFMA R124, R180, R124, R51;
--:-:-:-:1	FFMA R92, R114, R170.reuse, R9;
--:-:-:-:1	FFMA R64, R142, R170.reuse, R65;
--:-:-:-:1	UISETP.NE.U32.AND UP0, UPT, UR4, 0x9, UPT;
--:-:-:-:1	FFMA R170, R166, R170, R169;
--:-:-:-:1	FFMA R24, R154.reuse, R178, R177;
--:-:-:-:1	FFMA R154, R154, R182.reuse, R153;
--:-:-:-:1	FFMA R158, R158, R182.reuse, R157;
--:-:-:-:1	FFMA R166, R166, R182.reuse, R165;
--:-:-:-:1	FFMA R138, R138, R182, R137;
--:-:-:-:1	FFMA R12, R142, R178.reuse, R57;
--:-:-:-:1	FFMA R80, R110, R178.reuse, R15;
--:-:-:-:1	FFMA R46, R118, R178.reuse, R19;
--:-:-:-:1	FFMA R109, R109, R181.reuse, R108;
--:-:-:-:1	FFMA R113, R113, R181.reuse, R112;
--:-:-:-:1	FFMA R117, R117, R181.reuse, R116;
--:-:-:-:1	FFMA R121, R121, R181.reuse, R120;
--:-:-:-:1	FFMA R125, R125, R181.reuse, R124;
--:-:-:-:1	FFMA R129, R129, R181.reuse, R128;
--:-:-:-:1	FFMA R133, R133, R181.reuse, R132;
--:-:-:-:1	FFMA R161, R161, R181.reuse, R160;
--:-:-:-:1	FFMA R105, R105, R181.reuse, R104;
--:-:-:-:1	FFMA R141, R141, R181.reuse, R140;
--:-:-:-:1	FFMA R145, R145, R181.reuse, R144;
--:-:-:-:1	FFMA R149, R149, R181, R148;
--:-:-:-:1	FFMA R9, R159, R171.reuse, R20;
--:-:-:-:1	FFMA R178, R106, R178, R13;
--:-:-:-:1	FFMA R8, R155, R171.reuse, R8;
--:-:-:-:1	FFMA R20, R167, R171, R170;
--:-:-:-:1	FFMA R6, R139, R175.reuse, R6;
--:-:-:-:1	FFMA R4, R167, R175.reuse, R4;
--:-:-:-:1	FFMA R14, R159, R175.reuse, R14;
--:-:-:-:1	FFMA R10, R155, R175, R10;
--:-:-:-:1	FFMA R13, R159, R179.reuse, R26;
--:-:-:-:1	FFMA R15, R155, R179, R24;
--:-:-:-:1	FFMA R54, R150, R174, R173;
--:-:-:-:1	FFMA R139, R139, R183.reuse, R138;
--:-:-:-:1	FFMA R167, R167, R183.reuse, R166;
--:-:-:-:1	FFMA R159, R159, R183.reuse, R158;
--:-:-:-:1	FFMA R155, R155, R183, R154;
--:-:-:-:1	FFMA R106, R106, R182.reuse, R105;
--:-:-:-:1	FFMA R142, R142, R182.reuse, R141;
--:-:-:-:1	FFMA R146, R146, R182.reuse, R145;
--:-:-:-:1	FFMA R150, R150, R182.reuse, R149;
--:-:-:-:1	FFMA R162, R162, R182.reuse, R161;
--:-:-:-:1	FFMA R134, R134, R182.reuse, R133;
--:-:-:-:1	FFMA R130, R130, R182.reuse, R129;
--:-:-:-:1	FFMA R126, R126, R182.reuse, R125;
--:-:-:-:1	FFMA R110, R110, R182.reuse, R109;
--:-:-:-:1	FFMA R114, R114, R182.reuse, R113;
--:-:-:-:1	FFMA R118, R118, R182.reuse, R117;
--:-:-:-:1	FFMA R122, R122, R182, R121;
--:-:-:-:1	FFMA R65, R143, R179.reuse, R12;
--:-:-:-:1	FFMA R29, R147, R179, R16;
--:-:-:-:1	MOV R12, R9;
--:-:-:-:1	FFMA R93, R115, R179, R48;
--:-:-:-:1	MOV R24, R27;
--:-:-:-:1	MOV R16, R11;
--:-:-:-:1	MOV R9, R15;
--:-:-:-:1	FFMA R56, R111, R171.reuse, R56;
--:-:-:-:1	FFMA R92, R115, R171.reuse, R92;
--:-:-:-:1	FFMA R72, R119, R171.reuse, R72;
--:-:-:-:1	FFMA R84, R123, R171.reuse, R84;
--:-:-:-:1	FFMA R76, R127, R171.reuse, R76;
--:-:-:-:1	FFMA R68, R131, R171.reuse, R68;
--:-:-:-:1	FFMA R60, R135, R171.reuse, R60;
--:-:-:-:1	FFMA R64, R143, R171.reuse, R64;
--:-:-:-:1	FFMA R52, R151, R171, R52;
--:-:-:-:1	FFMA R58, R111, R175.reuse, R58;
--:-:-:-:1	FFMA R94, R115, R175.reuse, R94;
--:-:-:-:1	FFMA R74, R119, R175.reuse, R74;
--:-:-:-:1	FFMA R86, R123, R175.reuse, R86;
--:-:-:-:1	FFMA R78, R127, R175.reuse, R78;
--:-:-:-:1	FFMA R70, R131, R175.reuse, R70;
--:-:-:-:1	FFMA R62, R135, R175.reuse, R62;
--:-:-:-:1	FFMA R18, R163, R175.reuse, R18;
--:-:-:-:1	FFMA R54, R151, R175.reuse, R54;
--:-:-:-:1	FFMA R30, R147, R175.reuse, R30;
--:-:-:-:1	FFMA R66, R143, R175.reuse, R66;
--:-:-:-:1	FFMA R50, R107, R175, R50;
--:-:-:-:1	FFMA R57, R111, R179.reuse, R80;
--:-:-:-:1	FFMA R73, R119, R179.reuse, R46;
--:-:-:-:1	FFMA R49, R107, R179, R178;
--:-:-:-:1	FFMA R59, R111, R183.reuse, R110;
--:-:-:-:1	FFMA R95, R115, R183.reuse, R114;
--:-:-:-:1	FFMA R75, R119, R183.reuse, R118;
--:-:-:-:1	FFMA R87, R123, R183.reuse, R122;
--:-:-:-:1	FFMA R79, R127, R183.reuse, R126;
--:-:-:-:1	FFMA R71, R131, R183.reuse, R130;
--:-:-:-:1	FFMA R63, R135, R183.reuse, R134;
--:-:-:-:1	FFMA R19, R163, R183.reuse, R162;
--:-:-:-:1	FFMA R55, R151, R183.reuse, R150;
--:-:-:-:1	FFMA R31, R147, R183.reuse, R146;
--:-:-:-:1	FFMA R67, R143, R183.reuse, R142;
--:-:-:-:1	FFMA R51, R107, R183, R106;
--:-:-:-:1	MOV R28, R7;
--:-:-:-:1	MOV R48, R5;
--:-:-:-:1	MOV R26, R6;
--:-:-:-:1	MOV R27, R139;
02:-:-:-:1	MOV R22, R4;
--:-:-:-:1	MOV R23, R167;
--:-:-:-:1	MOV R15, R159;
--:-:-:-:1	MOV R11, R155;
--:-:-:-:6	BRA.U UP0, 0x2b30;
--:-:5:-:1	LDL.LU R102, [R1+0x1c];
--:-:-:-:1	MOV R214, R88;
04:-:1:-:1	S2R R32, SR_TID.X;
--:-:2:-:1	S2UR UR5, SR_CgaCtaId;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0;
--:-:3:-:4	LDL.LU R210, [R1+0x18];
--:-:4:-:4	LDL.LU R212, [R1+0x14];
--:-:4:-:4	LDL.LU R216, [R1+0x10];
--:-:4:-:1	LDL.LU R88, [R1+0xc];
--:-:-:Y:2	UMOV UR4, 0x400;
04:-:-:-:1	ULEA UR4, UR5, UR4, 0x18;
02:-:-:-:2	SHF.L.U32 R4, R32.reuse, 0x4, RZ;
--:-:-:-:2	SHF.L.U32 R6, R32, 0x9, RZ;
--:-:-:-:2	LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	LOP3.LUT R32, R32, 0x70, RZ, 0xc0, !PT;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
32:-:-:-:2	IMAD R3, R102, 0xe0, R250;
08:-:-:Y:2	IMAD R251, R210, 0xe0, R251;
16:-:-:-:1	IMAD R5, R212, 0xe0, R252;
--:-:-:-:1	SHF.L.U32 R7, R88.reuse, 0x6, RZ;
--:-:-:-:1	ISETP.EQ.U32.AND P0, PT, R88.reuse, RZ, !P0;
--:-:-:-:2	ISETP.EQ.U32.AND P2, PT, R88, RZ, !P2;
--:-:-:-:1	LEA R196, R196, R7, 0x2;
--:-:-:-:1	IMAD R7, R216, 0xe0, R214;
--:-:-:-:1	ISETP.EQ.U32.AND P3, PT, R88.reuse, RZ, !P3;
--:-:-:-:2	ISETP.EQ.U32.AND P4, PT, R88, RZ, !P4;
--:-:-:Y:2	IMAD R0, R3, 0x3800, R196;
--:-:-:-:2	IMAD R3, R251, 0x3800, R196.reuse;
--:-:-:-:1	IMAD R2, R5, 0x3800, R196.reuse;
--:-:-:-:1	LEA R237, R237, R0, 0x6;
--:-:-:-:1	IMAD R5, R7, 0x3800, R196;
--:-:-:-:2	LEA R236, R236, R3.reuse, 0x6;
--:-:-:-:2	LEA R246, R246, R3.reuse, 0x6;
--:-:-:-:2	LEA R245, R245, R3.reuse, 0x6;
--:-:-:Y:2	LEA R244, R244, R3, 0x6;
--:-:-:-:2	LOP3.LUT R3, R6, 0x1000, RZ, 0xc0, !PT;
--:-:-:-:2	LEA R234, R234, R5.reuse, 0x6;
--:-:-:-:1	IADD3 R3, PT, PT, R4, UR4, R3;
--:-:1:-:1	LDCU.64 UR4, c[0x0][0x390];
--:-:-:-:2	LEA R240, R240, R5, 0x6;
--:-:-:-:2	LEA R37, R32.reuse, R3.reuse, 0x5;
--:-:-:-:1	LEA R36, R32, R3, 0x3;
--:-:-:-:1	IMAD.HI R3, R237, 0x4, RZ;
--:-:-:-:1	LEA R239, R239, R5.reuse, 0x6;
--:-:-:-:1	STS.128 [R37], R72;
--:-:-:Y:2	LEA R238, R238, R5, 0x6;
--:-:-:-:1	LEA R249, R249, R0, 0x6;
--:-:-:-:1	STS.128 [R37+0x80], R92;
--:-:-:-:2	LEA R235, R235, R2.reuse, 0x6;
--:-:-:-:1	LEA R243, R243, R2.reuse, 0x6;
--:-:-:-:1	STS.128 [R37+0x100], R56;
--:-:-:-:2	LEA R242, R242, R2.reuse, 0x6;
--:-:-:-:1	LEA R241, R241, R2, 0x6;
--:-:-:-:1	STS.128 [R37+0x180], R84;
--:-:-:Y:2	SHF.L.U32 R2, R237, 0x2, RZ;
--:-:-:-:1	LEA R248, R248, R0.reuse, 0x6;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	LEA R0, R247, R0, 0x6;
02:-:-:Y:4	IADD.64 R2, R2, UR4;
--:-:1:-:4	LDS.128 R40, [R36];
--:-:2:-:4	LDS.128 R44, [R36+0x400];
--:-:3:-:4	LDS.128 R80, [R36+0x800];
--:-:4:-:1	LDS.128 R88, [R36+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R37], R76;
--:-:-:-:4	STS.128 [R37+0x80], R68;
--:-:-:-:4	STS.128 [R37+0x100], R60;
--:-:-:-:1	STS.128 [R37+0x180], R24;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:5:-:4	LDS.128 R56, [R36];
--:-:5:-:4	LDS.128 R72, [R36+0x400];
--:-:5:-:4	LDS.128 R4, [R36+0x800];
--:-:5:-:1	LDS.128 R32, [R36+0xc00];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:1:-:-:4	STS.128 [R37], R20;
--:2:-:-:4	STS.128 [R37+0x80], R16;
--:3:-:-:4	STS.128 [R37+0x100], R12;
--:4:-:-:1	STS.128 [R37+0x180], R8;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:-:1	SHF.L.U32 R20, R244.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R21, R244, 0x4, RZ;
--:-:-:Y:2	SHF.L.U32 R22, R235, 0x2, RZ;
04:-:-:-:1	SHF.L.U32 R16, R246.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R17, R246, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R18, R245, 0x2, RZ;
--:-:-:-:2	IADD.64 R20, R20, UR4;
08:-:-:-:1	IMAD.HI R13, R0.reuse, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R12, R0, 0x2, RZ;
--:-:-:-:2	IADD.64 R16, R16, UR4;
16:-:-:-:1	IMAD.HI R9, R249.reuse, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R8, R249, 0x2, RZ;
--:-:-:Y:2	IADD.64 R12, R12, UR4;
--:-:-:-:1	IMAD.HI R11, R248.reuse, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R10, R248, 0x2, RZ;
--:-:-:-:2	IADD.64 R8, R8, UR4;
--:-:-:-:1	IMAD.HI R15, R236.reuse, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R14, R236, 0x2, RZ;
--:-:1:-:1	LDS.128 R24, [R36];
--:-:-:-:2	IADD.64 R10, R10, UR4;
--:-:-:-:1	IMAD.HI R19, R245, 0x4, RZ;
--:-:2:-:1	LDS.128 R60, [R36+0x400];
--:-:-:Y:2	IADD.64 R14, R14, UR4;
--:-:-:-:1	IMAD.HI R23, R235, 0x4, RZ;
--:-:3:-:1	LDS.128 R68, [R36+0x800];
--:-:-:Y:3	IADD.64 R18, R18, UR4;
--:-:4:-:1	LDS.128 R76, [R36+0xc00];
--:-:-:-:2	IADD.64 R22, R22, UR4;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:4	STS.128 [R37], R52;
--:-:-:-:4	STS.128 [R37+0x80], R28;
--:-:-:-:4	STS.128 [R37+0x100], R64;
--:-:-:-:1	STS.128 [R37+0x180], R48;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:5:-:-:4	@P0 STG.E.128 desc[UR10][R2.64], R40;
--:-:4:-:4	LDS.128 R28, [R36];
--:1:-:-:4	@P0 STG.E.128 desc[UR10][R8.64], R44;
--:-:4:-:4	LDS.128 R40, [R36+0x400];
--:-:4:-:1	LDS.128 R44, [R36+0x800];
32:-:-:-:1	SHF.L.U32 R2, R243.reuse, 0x2, RZ;
--:-:-:Y:2	IMAD.HI R3, R243, 0x4, RZ;
--:5:-:-:4	@P0 STG.E.128 desc[UR10][R10.64], R80;
--:2:-:-:1	@P0 STG.E.128 desc[UR10][R12.64], R88;
--:-:-:-:2	IADD.64 R2, R2, UR4;
02:-:-:-:1	IMAD.HI R9, R242.reuse, 0x4, RZ;
--:-:-:-:1	SHF.L.U32 R8, R242, 0x2, RZ;
--:1:-:-:4	@P2 STG.E.128 desc[UR10][R14.64], R56;
--:3:-:-:1	@P2 STG.E.128 desc[UR10][R16.64], R72;
--:-:-:Y:3	IADD.64 R8, R8, UR4;
--:4:-:-:1	@P2 STG.E.128 desc[UR10][R18.64], R4;
32:-:-:-:1	SHF.L.U32 R10, R241.reuse, 0x2, RZ;
--:-:-:-:2	IMAD.HI R11, R241, 0x4, RZ;
--:4:-:-:1	@P2 STG.E.128 desc[UR10][R20.64], R32;
04:-:-:-:1	SHF.L.U32 R12, R234.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R13, R234, 0x4, RZ;
--:-:-:-:2	IADD.64 R10, R10, UR4;
--:2:-:-:1	@P3 STG.E.128 desc[UR10][R22.64], R24;
02:-:-:-:1	SHF.L.U32 R14, R240.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R15, R240, 0x4, RZ;
--:-:-:Y:2	IADD.64 R12, R12, UR4;
--:2:-:-:1	@P3 STG.E.128 desc[UR10][R2.64], R60;
08:-:-:-:1	SHF.L.U32 R16, R239.reuse, 0x2, RZ;
--:-:-:-:1	IMAD.HI R17, R239, 0x4, RZ;
--:-:-:-:2	IADD.64 R14, R14, UR4;
--:2:-:-:1	@P3 STG.E.128 desc[UR10][R8.64], R68;
16:-:-:-:1	SHF.L.U32 R4, R238, 0x2, RZ;
--:-:-:-:2	IADD.64 R16, R16, UR4;
--:-:-:-:1	IMAD.HI R5, R238, 0x4, RZ;
--:2:-:-:4	@P3 STG.E.128 desc[UR10][R10.64], R76;
--:2:-:-:1	@P4 STG.E.128 desc[UR10][R12.64], R28;
--:-:-:Y:3	IADD.64 R4, R4, UR4;
--:2:-:-:4	@P4 STG.E.128 desc[UR10][R14.64], R40;
--:2:-:-:1	@P4 STG.E.128 desc[UR10][R16.64], R44;
--:-:-:-:5	@!P4 EXIT;
--:-:1:-:4	LDS.128 R36, [R36+0xc00];
02:-:-:-:1	STG.E.128 desc[UR10][R4.64], R36;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

