#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":19:1)
#loc68 = loc("arg_X"(#loc))
#loc69 = loc("arg_W"(#loc))
#loc70 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_tem_fused_convolution_view_2(%arg_X: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<14336> : tensor<128x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<64> : tensor<128x1xi32> loc(#loc3)
    %cst_1 = arith.constant dense<3211264> : tensor<128x1xi32> loc(#loc4)
    %mask = arith.constant dense<64> : tensor<64xi32> loc(#loc71)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc4)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc4)
    %cst_4 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc4)
    %cst_5 = arith.constant dense<3> : tensor<16x1xi32> loc(#loc4)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128x16xf32> loc(#loc4)
    %cst_7 = arith.constant dense<3> : tensor<16xi32> loc(#loc4)
    %cst_8 = arith.constant dense<0> : tensor<128xi32> loc(#loc4)
    %cst_9 = arith.constant dense<4> : tensor<128xi32> loc(#loc4)
    %cst_10 = arith.constant dense<3> : tensor<128xi32> loc(#loc4)
    %cst_11 = arith.constant dense<672> : tensor<128xi32> loc(#loc4)
    %w_base = arith.constant dense<27> : tensor<64xi32> loc(#loc72)
    %x_base = arith.constant dense<150528> : tensor<128xi32> loc(#loc73)
    %cst_12 = arith.constant dense<224> : tensor<128xi32> loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %c3_i32 = arith.constant 3 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c9_i32 = arith.constant 9 : i32 loc(#loc4)
    %nhw = tt.get_program_id x : i32 loc(#loc74)
    %nhw_13 = arith.muli %nhw, %c128_i32 : i32 loc(#loc74)
    %nhw_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc75)
    %nhw_15 = tt.splat %nhw_13 : i32 -> tensor<128xi32> loc(#loc74)
    %nhw_16 = arith.addi %nhw_15, %nhw_14 : tensor<128xi32> loc(#loc74)
    %idx_y_w = arith.remsi %nhw_16, %cst_12 : tensor<128xi32> loc(#loc76)
    %nh = arith.divsi %nhw_16, %cst_12 : tensor<128xi32> loc(#loc77)
    %idx_y_h = arith.remsi %nh, %cst_12 : tensor<128xi32> loc(#loc78)
    %idx_n = arith.divsi %nh, %cst_12 : tensor<128xi32> loc(#loc79)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc80)
    %idx_y_c_17 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc80)
    %idx_y_c_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %idx_y_c_19 = tt.splat %idx_y_c_17 : i32 -> tensor<64xi32> loc(#loc80)
    %idx_y_c_20 = arith.addi %idx_y_c_19, %idx_y_c_18 : tensor<64xi32> loc(#loc80)
    %x_base_21 = arith.muli %idx_n, %x_base : tensor<128xi32> loc(#loc73)
    %x_base_22 = tt.expand_dims %x_base_21 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc82)
    %x_base_23 = tt.splat %arg_X : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc83)
    %x_base_24 = tt.addptr %x_base_23, %x_base_22 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc83)
    %w_base_25 = arith.muli %idx_y_c_20, %w_base : tensor<64xi32> loc(#loc72)
    %w_base_26 = tt.expand_dims %w_base_25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc84)
    %w_base_27 = tt.splat %arg_W : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc85)
    %w_base_28 = tt.addptr %w_base_27, %w_base_26 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc85)
    %acc = scf.for %ijk = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%acc_43 = %cst_2) -> (tensor<128x64xf32>)  : i32 {
      %i = arith.divsi %ijk, %c3_i32 : i32 loc(#loc87)
      %j = arith.remsi %ijk, %c3_i32 : i32 loc(#loc88)
      %idx_x_h = arith.subi %i, %c1_i32 : i32 loc(#loc89)
      %idx_x_h_44 = tt.splat %idx_x_h : i32 -> tensor<128xi32> loc(#loc89)
      %idx_x_h_45 = arith.addi %idx_x_h_44, %idx_y_h : tensor<128xi32> loc(#loc89)
      %idx_x_w = arith.subi %j, %c1_i32 : i32 loc(#loc90)
      %idx_x_w_46 = tt.splat %idx_x_w : i32 -> tensor<128xi32> loc(#loc90)
      %idx_x_w_47 = arith.addi %idx_x_w_46, %idx_y_w : tensor<128xi32> loc(#loc90)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc91)
      %x_ptrs = arith.muli %idx_x_h_45, %cst_11 : tensor<128xi32> loc(#loc92)
      %x_ptrs_48 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc93)
      %x_ptrs_49 = arith.muli %idx_x_w_47, %cst_10 : tensor<128xi32> loc(#loc94)
      %x_ptrs_50 = tt.expand_dims %x_ptrs_49 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc95)
      %x_ptrs_51 = arith.addi %x_ptrs_48, %x_ptrs_50 : tensor<128x1xi32> loc(#loc93)
      %x_ptrs_52 = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc96)
      %x_ptrs_53 = tt.broadcast %x_ptrs_51 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc93)
      %x_ptrs_54 = tt.broadcast %x_ptrs_52 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc93)
      %x_ptrs_55 = arith.addi %x_ptrs_53, %x_ptrs_54 : tensor<128x16xi32> loc(#loc93)
      %x_ptrs_56 = tt.broadcast %x_base_24 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x16x!tt.ptr<f32>> loc(#loc97)
      %x_ptrs_57 = tt.addptr %x_ptrs_56, %x_ptrs_55 : tensor<128x16x!tt.ptr<f32>>, tensor<128x16xi32> loc(#loc97)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<128xi32> loc(#loc98)
      %mask_x_58 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc99)
      %mask_x_59 = arith.cmpi sge, %idx_x_h_45, %cst_8 : tensor<128xi32> loc(#loc100)
      %mask_x_60 = tt.expand_dims %mask_x_59 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc101)
      %mask_x_61 = arith.andi %mask_x_58, %mask_x_60 : tensor<128x1xi1> loc(#loc99)
      %mask_x_62 = arith.cmpi slt, %idx_x_h_45, %cst_12 : tensor<128xi32> loc(#loc102)
      %mask_x_63 = tt.expand_dims %mask_x_62 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc103)
      %mask_x_64 = arith.andi %mask_x_61, %mask_x_63 : tensor<128x1xi1> loc(#loc99)
      %mask_x_65 = arith.cmpi sge, %idx_x_w_47, %cst_8 : tensor<128xi32> loc(#loc104)
      %mask_x_66 = tt.expand_dims %mask_x_65 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc105)
      %mask_x_67 = arith.andi %mask_x_64, %mask_x_66 : tensor<128x1xi1> loc(#loc99)
      %mask_x_68 = arith.cmpi slt, %idx_x_w_47, %cst_12 : tensor<128xi32> loc(#loc106)
      %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc107)
      %mask_x_70 = arith.andi %mask_x_67, %mask_x_69 : tensor<128x1xi1> loc(#loc99)
      %mask_x_71 = arith.cmpi slt, %idx_x_c, %cst_7 : tensor<16xi32> loc(#loc108)
      %mask_x_72 = tt.expand_dims %mask_x_71 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc109)
      %mask_x_73 = tt.broadcast %mask_x_70 : tensor<128x1xi1> -> tensor<128x16xi1> loc(#loc99)
      %mask_x_74 = tt.broadcast %mask_x_72 : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc99)
      %mask_x_75 = arith.andi %mask_x_73, %mask_x_74 : tensor<128x16xi1> loc(#loc99)
      %matrix_x = tt.load %x_ptrs_57, %mask_x_75, %cst_6 : tensor<128x16x!tt.ptr<f32>> loc(#loc110)
      %w_ptrs = tt.expand_dims %idx_x_c {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc111)
      %w_ptrs_76 = arith.muli %i, %c9_i32 : i32 loc(#loc112)
      %w_ptrs_77 = tt.splat %w_ptrs_76 : i32 -> tensor<16x1xi32> loc(#loc111)
      %w_ptrs_78 = arith.addi %w_ptrs, %w_ptrs_77 : tensor<16x1xi32> loc(#loc111)
      %w_ptrs_79 = arith.muli %j, %c3_i32 : i32 loc(#loc113)
      %w_ptrs_80 = tt.splat %w_ptrs_79 : i32 -> tensor<16x1xi32> loc(#loc111)
      %w_ptrs_81 = arith.addi %w_ptrs_78, %w_ptrs_80 : tensor<16x1xi32> loc(#loc111)
      %w_ptrs_82 = tt.broadcast %w_base_28 : tensor<1x64x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc114)
      %w_ptrs_83 = tt.broadcast %w_ptrs_81 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc114)
      %w_ptrs_84 = tt.addptr %w_ptrs_82, %w_ptrs_83 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc114)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<16x1xi32> loc(#loc115)
      %mask_w_85 = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc116)
      %mask_w_86 = arith.cmpi slt, %mask_w_85, %cst_4 : tensor<1x64xi32> loc(#loc116)
      %mask_w_87 = tt.broadcast %mask_w : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc117)
      %mask_w_88 = tt.broadcast %mask_w_86 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc117)
      %mask_w_89 = arith.andi %mask_w_87, %mask_w_88 : tensor<16x64xi1> loc(#loc117)
      %matrix_w = tt.load %w_ptrs_84, %mask_w_89, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc118)
      %acc_90 = tt.dot %matrix_x, %matrix_w, %acc_43 : tensor<128x16xf32> * tensor<16x64xf32> -> tensor<128x64xf32> loc(#loc119)
      scf.yield %acc_90 : tensor<128x64xf32> loc(#loc1)
    } loc(#loc86)
    %mask_29 = arith.cmpi slt, %idx_n, %cst_9 : tensor<128xi32> loc(#loc120)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc121)
    %mask_31 = arith.cmpi slt, %idx_y_h, %cst_12 : tensor<128xi32> loc(#loc122)
    %mask_32 = tt.expand_dims %mask_31 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc123)
    %mask_33 = arith.andi %mask_30, %mask_32 : tensor<128x1xi1> loc(#loc121)
    %mask_34 = arith.cmpi slt, %idx_y_w, %cst_12 : tensor<128xi32> loc(#loc124)
    %mask_35 = tt.expand_dims %mask_34 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc125)
    %mask_36 = arith.andi %mask_33, %mask_35 : tensor<128x1xi1> loc(#loc121)
    %mask_37 = arith.cmpi slt, %idx_y_c_20, %mask : tensor<64xi32> loc(#loc71)
    %mask_38 = tt.expand_dims %mask_37 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc126)
    %mask_39 = tt.broadcast %mask_36 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc121)
    %mask_40 = tt.broadcast %mask_38 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc121)
    %mask_41 = arith.andi %mask_39, %mask_40 : tensor<128x64xi1> loc(#loc121)
    %idx_n_42 = tt.expand_dims %idx_n {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc127)
    %idx_c = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc128)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc129)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc130)
    %0 = arith.muli %idx_w, %cst_0 : tensor<128x1xi32> loc(#loc3)
    %1 = tt.broadcast %idx_c : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc64)
    %2 = tt.broadcast %0 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc64)
    %3 = arith.addi %1, %2 : tensor<128x64xi32> loc(#loc64)
    %4 = arith.muli %idx_h, %cst : tensor<128x1xi32> loc(#loc2)
    %5 = tt.broadcast %4 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc64)
    %6 = arith.addi %3, %5 : tensor<128x64xi32> loc(#loc64)
    %7 = arith.muli %idx_n_42, %cst_1 : tensor<128x1xi32> loc(#loc65)
    %8 = tt.broadcast %7 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc64)
    %9 = arith.addi %6, %8 : tensor<128x64xi32> loc(#loc64)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<128x64x!tt.ptr<f32>> loc(#loc66)
    %11 = tt.addptr %10, %9 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc66)
    tt.store %11, %acc, %mask_41 : tensor<128x64x!tt.ptr<f32>> loc(#loc67)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":81:5)
#loc2 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:61)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:50)
#loc4 = loc(unknown)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":119:12)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":70:52)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":68:52)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":55:11)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":55:56)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":56:15)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":57:10)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":58:15)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":59:13)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":60:15)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":60:60)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":68:18)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":68:14)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":70:13)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":70:9)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":84:13)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":85:13)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":87:19)
#loc23 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":88:19)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":89:19)
#loc25 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":92:14)
#loc26 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":92:13)
#loc27 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":93:16)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":93:15)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":94:15)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":91:18)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":97:14)
#loc32 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":97:13)
#loc33 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":98:16)
#loc34 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":98:15)
#loc35 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":99:16)
#loc36 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":99:15)
#loc37 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":100:16)
#loc38 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":100:15)
#loc39 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":101:16)
#loc40 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":101:15)
#loc41 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":102:16)
#loc42 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":102:15)
#loc43 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":104:20)
#loc44 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":107:13)
#loc45 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":107:50)
#loc46 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":107:68)
#loc47 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":106:18)
#loc48 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":109:19)
#loc49 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":109:53)
#loc50 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":109:18)
#loc51 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":110:20)
#loc52 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":111:16)
#loc53 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":116:10)
#loc54 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":116:9)
#loc55 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":117:12)
#loc56 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":117:11)
#loc57 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":118:12)
#loc58 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":118:11)
#loc59 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":119:11)
#loc60 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":121:13)
#loc61 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":122:13)
#loc62 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":123:13)
#loc63 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":124:13)
#loc64 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:42)
#loc65 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:75)
#loc66 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:14)
#loc67 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py":128:5)
#loc71 = loc("mask"(#loc5))
#loc72 = loc("w_base"(#loc6))
#loc73 = loc("x_base"(#loc7))
#loc74 = loc("nhw"(#loc8))
#loc75 = loc("nhw"(#loc9))
#loc76 = loc("idx_y_w"(#loc10))
#loc77 = loc("nh"(#loc11))
#loc78 = loc("idx_y_h"(#loc12))
#loc79 = loc("idx_n"(#loc13))
#loc80 = loc("idx_y_c"(#loc14))
#loc81 = loc("idx_y_c"(#loc15))
#loc82 = loc("x_base"(#loc16))
#loc83 = loc("x_base"(#loc17))
#loc84 = loc("w_base"(#loc18))
#loc85 = loc("w_base"(#loc19))
#loc86 = loc("acc"(#loc1))
#loc87 = loc("i"(#loc20))
#loc88 = loc("j"(#loc21))
#loc89 = loc("idx_x_h"(#loc22))
#loc90 = loc("idx_x_w"(#loc23))
#loc91 = loc("idx_x_c"(#loc24))
#loc92 = loc("x_ptrs"(#loc25))
#loc93 = loc("x_ptrs"(#loc26))
#loc94 = loc("x_ptrs"(#loc27))
#loc95 = loc("x_ptrs"(#loc28))
#loc96 = loc("x_ptrs"(#loc29))
#loc97 = loc("x_ptrs"(#loc30))
#loc98 = loc("mask_x"(#loc31))
#loc99 = loc("mask_x"(#loc32))
#loc100 = loc("mask_x"(#loc33))
#loc101 = loc("mask_x"(#loc34))
#loc102 = loc("mask_x"(#loc35))
#loc103 = loc("mask_x"(#loc36))
#loc104 = loc("mask_x"(#loc37))
#loc105 = loc("mask_x"(#loc38))
#loc106 = loc("mask_x"(#loc39))
#loc107 = loc("mask_x"(#loc40))
#loc108 = loc("mask_x"(#loc41))
#loc109 = loc("mask_x"(#loc42))
#loc110 = loc("matrix_x"(#loc43))
#loc111 = loc("w_ptrs"(#loc44))
#loc112 = loc("w_ptrs"(#loc45))
#loc113 = loc("w_ptrs"(#loc46))
#loc114 = loc("w_ptrs"(#loc47))
#loc115 = loc("mask_w"(#loc48))
#loc116 = loc("mask_w"(#loc49))
#loc117 = loc("mask_w"(#loc50))
#loc118 = loc("matrix_w"(#loc51))
#loc119 = loc("acc"(#loc52))
#loc120 = loc("mask"(#loc53))
#loc121 = loc("mask"(#loc54))
#loc122 = loc("mask"(#loc55))
#loc123 = loc("mask"(#loc56))
#loc124 = loc("mask"(#loc57))
#loc125 = loc("mask"(#loc58))
#loc126 = loc("mask"(#loc59))
#loc127 = loc("idx_n"(#loc60))
#loc128 = loc("idx_c"(#loc61))
#loc129 = loc("idx_h"(#loc62))
#loc130 = loc("idx_w"(#loc63))
