//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_tem_fused_convolution_view_2 // -- Begin function triton_tem_fused_convolution_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused_convolution_view_2
.visible .entry triton_tem_fused_convolution_view_2(
	.param .u64 .ptr .global .align 1 triton_tem_fused_convolution_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_convolution_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_convolution_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_convolution_view_2_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_convolution_view_2_param_4
)
.reqntid 128
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<2059>;
	.reg .b64 	%rd<812>;
	.loc	1 19 0        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:19:0
$L__func_begin0:
	.loc	1 19 0        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:19:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_tem_fused_convolution_view_2_param_2];
	ld.param.b64 	%rd94, [triton_tem_fused_convolution_view_2_param_0];
	ld.param.b64 	%rd95, [triton_tem_fused_convolution_view_2_param_1];
$L__tmp0:
	.loc	1 55 11        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:55:11
	mov.u32 	%r145, %ctaid.x;
	shl.b32 	%r146, %r145, 7;
	.loc	1 55 56        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:55:56
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 112;
	bfe.u32 	%r147, %r1, 4, 3;
	or.b32 	%r148, %r147, 8;
	or.b32 	%r149, %r147, 16;
	or.b32 	%r150, %r147, 24;
	or.b32 	%r151, %r147, 32;
	or.b32 	%r152, %r147, 40;
	or.b32 	%r153, %r147, 48;
	or.b32 	%r154, %r147, 56;
	.loc	1 55 11        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:55:11
	or.b32 	%r3, %r147, %r146;
	or.b32 	%r155, %r148, %r146;
	or.b32 	%r156, %r149, %r146;
	or.b32 	%r157, %r150, %r146;
	or.b32 	%r4, %r151, %r146;
	or.b32 	%r158, %r152, %r146;
	or.b32 	%r159, %r153, %r146;
	or.b32 	%r160, %r154, %r146;
	or.b32 	%r161, %r3, 120;
	or.b32 	%r162, %r3, 112;
	or.b32 	%r163, %r3, 104;
	or.b32 	%r6, %r3, 96;
	or.b32 	%r164, %r3, 88;
	or.b32 	%r165, %r3, 80;
	or.b32 	%r166, %r3, 72;
	or.b32 	%r5, %r3, 64;
	.loc	1 56 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:56:15
	mul.hi.s32 	%r167, %r3, -1840700269;
	add.s32 	%r168, %r167, %r3;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 7;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 224;
	sub.s32 	%r14, %r3, %r172;
	mul.hi.s32 	%r173, %r155, -1840700269;
	add.s32 	%r174, %r173, %r155;
	shr.u32 	%r175, %r174, 31;
	shr.s32 	%r176, %r174, 7;
	add.s32 	%r177, %r176, %r175;
	mul.lo.s32 	%r178, %r177, 224;
	sub.s32 	%r15, %r155, %r178;
	mov.b64 	%rd8, {%r15, %r14};
	mul.hi.s32 	%r179, %r156, -1840700269;
	add.s32 	%r180, %r179, %r156;
	shr.u32 	%r181, %r180, 31;
	shr.s32 	%r182, %r180, 7;
	add.s32 	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, 224;
	sub.s32 	%r16, %r156, %r184;
	mul.hi.s32 	%r185, %r157, -1840700269;
	add.s32 	%r186, %r185, %r157;
	shr.u32 	%r187, %r186, 31;
	shr.s32 	%r188, %r186, 7;
	add.s32 	%r189, %r188, %r187;
	mul.lo.s32 	%r190, %r189, 224;
	sub.s32 	%r17, %r157, %r190;
	mov.b64 	%rd7, {%r17, %r16};
	mul.hi.s32 	%r191, %r158, -1840700269;
	add.s32 	%r192, %r191, %r158;
	shr.u32 	%r193, %r192, 31;
	shr.s32 	%r194, %r192, 7;
	add.s32 	%r195, %r194, %r193;
	mul.lo.s32 	%r196, %r195, 224;
	sub.s32 	%r19, %r158, %r196;
	.loc	1 57 10        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:57:10
	mul.hi.s32 	%r197, %r4, -1840700269;
	add.s32 	%r198, %r197, %r4;
	shr.u32 	%r199, %r198, 31;
	shr.s32 	%r200, %r198, 7;
	add.s32 	%r201, %r200, %r199;
	mul.lo.s32 	%r202, %r201, 224;
	sub.s32 	%r18, %r4, %r202;
	.loc	1 56 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:56:15
	mov.b64 	%rd6, {%r19, %r18};
	mul.hi.s32 	%r203, %r159, -1840700269;
	add.s32 	%r204, %r203, %r159;
	shr.u32 	%r205, %r204, 31;
	shr.s32 	%r206, %r204, 7;
	add.s32 	%r207, %r206, %r205;
	mul.lo.s32 	%r208, %r207, 224;
	sub.s32 	%r20, %r159, %r208;
	mul.hi.s32 	%r209, %r160, -1840700269;
	add.s32 	%r210, %r209, %r160;
	shr.u32 	%r211, %r210, 31;
	shr.s32 	%r212, %r210, 7;
	add.s32 	%r213, %r212, %r211;
	mul.lo.s32 	%r214, %r213, 224;
	sub.s32 	%r21, %r160, %r214;
	mov.b64 	%rd5, {%r21, %r20};
	mul.hi.s32 	%r215, %r5, -1840700269;
	.loc	1 57 10        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:57:10
	add.s32 	%r216, %r215, %r5;
	shr.u32 	%r217, %r216, 31;
	shr.s32 	%r218, %r216, 7;
	add.s32 	%r219, %r218, %r217;
	.loc	1 56 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:56:15
	mul.lo.s32 	%r220, %r219, 224;
	sub.s32 	%r22, %r5, %r220;
	mul.hi.s32 	%r221, %r166, -1840700269;
	add.s32 	%r222, %r221, %r166;
	shr.u32 	%r223, %r222, 31;
	shr.s32 	%r224, %r222, 7;
	add.s32 	%r225, %r224, %r223;
	mul.lo.s32 	%r226, %r225, 224;
	sub.s32 	%r23, %r166, %r226;
	mov.b64 	%rd4, {%r23, %r22};
	mul.hi.s32 	%r227, %r165, -1840700269;
	add.s32 	%r228, %r227, %r165;
	shr.u32 	%r229, %r228, 31;
	shr.s32 	%r230, %r228, 7;
	add.s32 	%r231, %r230, %r229;
	mul.lo.s32 	%r232, %r231, 224;
	sub.s32 	%r24, %r165, %r232;
	mul.hi.s32 	%r233, %r164, -1840700269;
	add.s32 	%r234, %r233, %r164;
	shr.u32 	%r235, %r234, 31;
	shr.s32 	%r236, %r234, 7;
	add.s32 	%r237, %r236, %r235;
	mul.lo.s32 	%r238, %r237, 224;
	sub.s32 	%r25, %r164, %r238;
	mov.b64 	%rd3, {%r25, %r24};
	mul.hi.s32 	%r239, %r6, -1840700269;
	.loc	1 57 10        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:57:10
	add.s32 	%r240, %r239, %r6;
	shr.u32 	%r241, %r240, 31;
	shr.s32 	%r242, %r240, 7;
	add.s32 	%r243, %r242, %r241;
	.loc	1 56 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:56:15
	mul.lo.s32 	%r244, %r243, 224;
	sub.s32 	%r26, %r6, %r244;
	mul.hi.s32 	%r245, %r163, -1840700269;
	add.s32 	%r246, %r245, %r163;
	shr.u32 	%r247, %r246, 31;
	shr.s32 	%r248, %r246, 7;
	add.s32 	%r249, %r248, %r247;
	mul.lo.s32 	%r250, %r249, 224;
	sub.s32 	%r27, %r163, %r250;
	mov.b64 	%rd2, {%r27, %r26};
	mul.hi.s32 	%r251, %r162, -1840700269;
	add.s32 	%r252, %r251, %r162;
	shr.u32 	%r253, %r252, 31;
	shr.s32 	%r254, %r252, 7;
	add.s32 	%r255, %r254, %r253;
	mul.lo.s32 	%r256, %r255, 224;
	sub.s32 	%r28, %r162, %r256;
	mul.hi.s32 	%r257, %r161, -1840700269;
	add.s32 	%r258, %r257, %r161;
	shr.u32 	%r259, %r258, 31;
	shr.s32 	%r260, %r258, 7;
	add.s32 	%r261, %r260, %r259;
	mul.lo.s32 	%r262, %r261, 224;
	sub.s32 	%r29, %r161, %r262;
	mov.b64 	%rd1, {%r29, %r28};
	.loc	1 59 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:59:13
	mul.hi.s32 	%r263, %r3, 1402438301;
	shr.u32 	%r264, %r263, 31;
	shr.s32 	%r265, %r263, 14;
	add.s32 	%r7, %r265, %r264;
	mul.hi.s32 	%r266, %r4, 1402438301;
	shr.u32 	%r267, %r266, 31;
	shr.s32 	%r268, %r266, 14;
	add.s32 	%r8, %r268, %r267;
	mul.hi.s32 	%r269, %r5, 1402438301;
	shr.u32 	%r270, %r269, 31;
	shr.s32 	%r271, %r269, 14;
	add.s32 	%r9, %r271, %r270;
	mul.hi.s32 	%r272, %r6, 1402438301;
	shr.u32 	%r273, %r272, 31;
	shr.s32 	%r274, %r272, 14;
	add.s32 	%r10, %r274, %r273;
	.loc	1 60 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:60:15
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 6;
	.loc	1 60 60        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:60:60
	and.b32 	%r13, %r1, 15;
	.loc	1 60 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:60:15
	or.b32 	%r275, %r147, %r12;
	or.b32 	%r276, %r148, %r12;
	or.b32 	%r277, %r149, %r12;
	or.b32 	%r278, %r150, %r12;
	or.b32 	%r279, %r151, %r12;
	or.b32 	%r280, %r152, %r12;
	or.b32 	%r281, %r153, %r12;
	or.b32 	%r282, %r154, %r12;
	.loc	1 68 52        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:68:52
	mul.lo.s32 	%r283, %r7, 150528;
	mul.lo.s32 	%r284, %r8, 150528;
	mul.lo.s32 	%r285, %r9, 150528;
	mul.lo.s32 	%r286, %r10, 150528;
	.loc	1 68 14        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:68:14
	mad.wide.s32 	%rd9, %r283, 4, %rd94;
	mad.wide.s32 	%rd10, %r284, 4, %rd94;
	mad.wide.s32 	%rd11, %r285, 4, %rd94;
	mad.wide.s32 	%rd12, %r286, 4, %rd94;
	.loc	1 70 52        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:70:52
	mul.lo.s32 	%r287, %r275, 27;
	mul.lo.s32 	%r288, %r276, 27;
	mul.lo.s32 	%r289, %r277, 27;
	mul.lo.s32 	%r290, %r278, 27;
	mul.lo.s32 	%r291, %r279, 27;
	mul.lo.s32 	%r292, %r280, 27;
	mul.lo.s32 	%r293, %r281, 27;
	mul.lo.s32 	%r294, %r282, 27;
	.loc	1 70 9        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:70:9
	mad.wide.u32 	%rd13, %r287, 4, %rd95;
	mad.wide.u32 	%rd14, %r288, 4, %rd95;
	mad.wide.u32 	%rd15, %r289, 4, %rd95;
	mad.wide.u32 	%rd16, %r290, 4, %rd95;
	mad.wide.u32 	%rd17, %r291, 4, %rd95;
	mad.wide.u32 	%rd18, %r292, 4, %rd95;
	mad.wide.u32 	%rd19, %r293, 4, %rd95;
	mad.wide.u32 	%rd20, %r294, 4, %rd95;
	.loc	1 97 14        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:97:14
	setp.lt.s32 	%p2, %r3, 200704;
	setp.lt.s32 	%p3, %r4, 200704;
	setp.lt.s32 	%p4, %r5, 200704;
	setp.lt.s32 	%p5, %r6, 200704;
	.loc	1 102 16        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:102:16
	setp.lt.u32 	%p6, %r13, 3;
	.loc	1 109 53        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:109:53
	setp.eq.b32 	%p7, %r11, 0;
	.loc	1 109 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:109:18
	and.pred 	%p1, %p7, %p6;
	.loc	1 93 16        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:93:16
	mul.lo.s32 	%r295, %r14, 3;
	mul.lo.s32 	%r296, %r15, 3;
	mul.lo.s32 	%r297, %r16, 3;
	mul.lo.s32 	%r298, %r17, 3;
	mul.lo.s32 	%r299, %r18, 3;
	mul.lo.s32 	%r300, %r19, 3;
	mul.lo.s32 	%r301, %r20, 3;
	mul.lo.s32 	%r302, %r21, 3;
	mul.lo.s32 	%r303, %r22, 3;
	mul.lo.s32 	%r304, %r23, 3;
	mul.lo.s32 	%r305, %r24, 3;
	mul.lo.s32 	%r306, %r25, 3;
	mul.lo.s32 	%r307, %r26, 3;
	mul.lo.s32 	%r308, %r27, 3;
	mul.lo.s32 	%r309, %r28, 3;
	mul.lo.s32 	%r310, %r29, 3;
	.loc	1 58 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:58:15
	mul.hi.s32 	%r311, %r243, -1840700269;
	add.s32 	%r312, %r311, %r243;
	shr.u32 	%r313, %r312, 31;
	shr.s32 	%r314, %r312, 7;
	add.s32 	%r315, %r314, %r313;
	mul.lo.s32 	%r316, %r315, 224;
	sub.s32 	%r33, %r243, %r316;
	mul.hi.s32 	%r317, %r219, -1840700269;
	add.s32 	%r318, %r317, %r219;
	shr.u32 	%r319, %r318, 31;
	shr.s32 	%r320, %r318, 7;
	add.s32 	%r321, %r320, %r319;
	mul.lo.s32 	%r322, %r321, 224;
	sub.s32 	%r32, %r219, %r322;
	mul.hi.s32 	%r323, %r201, -1840700269;
	add.s32 	%r324, %r323, %r201;
	shr.u32 	%r325, %r324, 31;
	shr.s32 	%r326, %r324, 7;
	add.s32 	%r327, %r326, %r325;
	mul.lo.s32 	%r328, %r327, 224;
	sub.s32 	%r31, %r201, %r328;
	mul.hi.s32 	%r329, %r171, -1840700269;
	add.s32 	%r330, %r329, %r171;
	shr.u32 	%r331, %r330, 31;
	shr.s32 	%r332, %r330, 7;
	add.s32 	%r333, %r332, %r331;
	mul.lo.s32 	%r334, %r333, 224;
	sub.s32 	%r30, %r171, %r334;
	.loc	1 92 14        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:92:14
	mul.lo.s32 	%r335, %r30, 672;
	add.s32 	%r336, %r335, -672;
	mul.lo.s32 	%r337, %r31, 672;
	add.s32 	%r338, %r337, -672;
	mul.lo.s32 	%r339, %r32, 672;
	add.s32 	%r340, %r339, -672;
	mul.lo.s32 	%r341, %r33, 672;
	add.s32 	%r342, %r341, -672;
	.loc	1 91 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:91:18
	cvt.s64.s32 	%rd96, %r336;
	cvt.s64.s32 	%rd97, %r295;
	cvt.u64.u32 	%rd98, %r13;
	add.s64 	%rd99, %rd98, %rd97;
	add.s64 	%rd100, %rd99, %rd96;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd9, %rd101;
	add.s64 	%rd22, %rd102, -12;
	cvt.s64.s32 	%rd103, %r296;
	add.s64 	%rd104, %rd98, %rd103;
	add.s64 	%rd105, %rd104, %rd96;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd9, %rd106;
	add.s64 	%rd23, %rd107, -12;
	cvt.s64.s32 	%rd108, %r297;
	add.s64 	%rd109, %rd98, %rd108;
	add.s64 	%rd110, %rd109, %rd96;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd9, %rd111;
	add.s64 	%rd24, %rd112, -12;
	cvt.s64.s32 	%rd113, %r298;
	add.s64 	%rd114, %rd98, %rd113;
	add.s64 	%rd115, %rd114, %rd96;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd9, %rd116;
	add.s64 	%rd25, %rd117, -12;
	cvt.s64.s32 	%rd118, %r338;
	cvt.s64.s32 	%rd119, %r299;
	add.s64 	%rd120, %rd98, %rd119;
	add.s64 	%rd121, %rd120, %rd118;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd10, %rd122;
	add.s64 	%rd26, %rd123, -12;
	cvt.s64.s32 	%rd124, %r300;
	add.s64 	%rd125, %rd98, %rd124;
	add.s64 	%rd126, %rd125, %rd118;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd10, %rd127;
	add.s64 	%rd27, %rd128, -12;
	cvt.s64.s32 	%rd129, %r301;
	add.s64 	%rd130, %rd98, %rd129;
	add.s64 	%rd131, %rd130, %rd118;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd10, %rd132;
	add.s64 	%rd28, %rd133, -12;
	cvt.s64.s32 	%rd134, %r302;
	add.s64 	%rd135, %rd98, %rd134;
	add.s64 	%rd136, %rd135, %rd118;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd10, %rd137;
	add.s64 	%rd29, %rd138, -12;
	cvt.s64.s32 	%rd139, %r340;
	cvt.s64.s32 	%rd140, %r303;
	add.s64 	%rd141, %rd98, %rd140;
	add.s64 	%rd142, %rd141, %rd139;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd11, %rd143;
	add.s64 	%rd30, %rd144, -12;
	cvt.s64.s32 	%rd145, %r304;
	add.s64 	%rd146, %rd98, %rd145;
	add.s64 	%rd147, %rd146, %rd139;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd11, %rd148;
	add.s64 	%rd31, %rd149, -12;
	cvt.s64.s32 	%rd150, %r305;
	add.s64 	%rd151, %rd98, %rd150;
	add.s64 	%rd152, %rd151, %rd139;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd11, %rd153;
	add.s64 	%rd32, %rd154, -12;
	cvt.s64.s32 	%rd155, %r306;
	add.s64 	%rd156, %rd98, %rd155;
	add.s64 	%rd157, %rd156, %rd139;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd11, %rd158;
	add.s64 	%rd33, %rd159, -12;
	cvt.s64.s32 	%rd160, %r342;
	cvt.s64.s32 	%rd161, %r307;
	add.s64 	%rd162, %rd98, %rd161;
	add.s64 	%rd163, %rd162, %rd160;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd12, %rd164;
	add.s64 	%rd34, %rd165, -12;
	cvt.s64.s32 	%rd166, %r308;
	add.s64 	%rd167, %rd98, %rd166;
	add.s64 	%rd168, %rd167, %rd160;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd12, %rd169;
	add.s64 	%rd35, %rd170, -12;
	cvt.s64.s32 	%rd171, %r309;
	add.s64 	%rd172, %rd98, %rd171;
	add.s64 	%rd173, %rd172, %rd160;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd12, %rd174;
	add.s64 	%rd36, %rd175, -12;
	cvt.s64.s32 	%rd176, %r310;
	add.s64 	%rd177, %rd98, %rd176;
	add.s64 	%rd178, %rd177, %rd160;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd12, %rd179;
	add.s64 	%rd37, %rd180, -12;
	.loc	1 98 16        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:98:16
	setp.gt.s32 	%p8, %r33, 0;
	setp.gt.s32 	%p9, %r32, 0;
	setp.gt.s32 	%p10, %r31, 0;
	setp.gt.s32 	%p11, %r30, 0;
	.loc	1 97 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:97:13
	and.pred 	%p12, %p2, %p11;
	.loc	1 100 16        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:100:16
	setp.gt.s32 	%p13, %r14, 0;
	setp.gt.s32 	%p14, %r15, 0;
	setp.gt.s32 	%p15, %r16, 0;
	setp.gt.s32 	%p16, %r17, 0;
	setp.gt.s32 	%p17, %r18, 0;
	setp.gt.s32 	%p18, %r19, 0;
	setp.gt.s32 	%p19, %r20, 0;
	setp.gt.s32 	%p20, %r21, 0;
	setp.gt.s32 	%p21, %r22, 0;
	setp.gt.s32 	%p22, %r23, 0;
	setp.gt.s32 	%p23, %r24, 0;
	setp.gt.s32 	%p24, %r25, 0;
	setp.gt.s32 	%p25, %r26, 0;
	setp.gt.s32 	%p26, %r27, 0;
	setp.gt.s32 	%p27, %r28, 0;
	setp.gt.s32 	%p28, %r29, 0;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	shl.b32 	%r343, %r1, 2;
	and.b32 	%r344, %r343, 508;
	mov.b32 	%r345, global_smem;
	add.s32 	%r36, %r345, %r344;
	selp.b32 	%r346, 4, 0, %p12;
	selp.b32 	%r347, %r346, 0, %p13;
	selp.b32 	%r37, %r347, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd22 + 0 ], 0x4, %r37;
	// end inline asm
	add.s32 	%r38, %r36, 512;
	selp.b32 	%r348, %r346, 0, %p14;
	selp.b32 	%r39, %r348, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r38 + 0 ], [ %rd23 + 0 ], 0x4, %r39;
	// end inline asm
	add.s32 	%r40, %r36, 1024;
	selp.b32 	%r349, %r346, 0, %p15;
	selp.b32 	%r41, %r349, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r40 + 0 ], [ %rd24 + 0 ], 0x4, %r41;
	// end inline asm
	add.s32 	%r42, %r36, 1536;
	selp.b32 	%r350, %r346, 0, %p16;
	selp.b32 	%r43, %r350, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r42 + 0 ], [ %rd25 + 0 ], 0x4, %r43;
	// end inline asm
	add.s32 	%r44, %r36, 2048;
	selp.b32 	%r351, 4, 0, %p10;
	selp.b32 	%r352, %r351, 0, %p3;
	selp.b32 	%r353, %r352, 0, %p17;
	selp.b32 	%r45, %r353, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r44 + 0 ], [ %rd26 + 0 ], 0x4, %r45;
	// end inline asm
	add.s32 	%r46, %r36, 2560;
	selp.b32 	%r354, %r352, 0, %p18;
	selp.b32 	%r47, %r354, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r46 + 0 ], [ %rd27 + 0 ], 0x4, %r47;
	// end inline asm
	add.s32 	%r48, %r36, 3072;
	selp.b32 	%r355, %r352, 0, %p19;
	selp.b32 	%r49, %r355, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r48 + 0 ], [ %rd28 + 0 ], 0x4, %r49;
	// end inline asm
	or.b32 	%r356, %r343, 3584;
	add.s32 	%r50, %r345, %r356;
	selp.b32 	%r357, %r352, 0, %p20;
	selp.b32 	%r51, %r357, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r50 + 0 ], [ %rd29 + 0 ], 0x4, %r51;
	// end inline asm
	add.s32 	%r52, %r36, 4096;
	selp.b32 	%r358, 4, 0, %p9;
	selp.b32 	%r359, %r358, 0, %p4;
	selp.b32 	%r360, %r359, 0, %p21;
	selp.b32 	%r53, %r360, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r52 + 0 ], [ %rd30 + 0 ], 0x4, %r53;
	// end inline asm
	add.s32 	%r54, %r36, 4608;
	selp.b32 	%r361, %r359, 0, %p22;
	selp.b32 	%r55, %r361, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r54 + 0 ], [ %rd31 + 0 ], 0x4, %r55;
	// end inline asm
	add.s32 	%r56, %r36, 5120;
	selp.b32 	%r362, %r359, 0, %p23;
	selp.b32 	%r57, %r362, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r56 + 0 ], [ %rd32 + 0 ], 0x4, %r57;
	// end inline asm
	add.s32 	%r58, %r36, 5632;
	selp.b32 	%r363, %r359, 0, %p24;
	selp.b32 	%r59, %r363, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r58 + 0 ], [ %rd33 + 0 ], 0x4, %r59;
	// end inline asm
	add.s32 	%r60, %r36, 6144;
	selp.b32 	%r364, 4, 0, %p8;
	selp.b32 	%r365, %r364, 0, %p5;
	selp.b32 	%r366, %r365, 0, %p25;
	selp.b32 	%r61, %r366, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r60 + 0 ], [ %rd34 + 0 ], 0x4, %r61;
	// end inline asm
	add.s32 	%r62, %r36, 6656;
	selp.b32 	%r367, %r365, 0, %p26;
	selp.b32 	%r63, %r367, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r62 + 0 ], [ %rd35 + 0 ], 0x4, %r63;
	// end inline asm
	add.s32 	%r64, %r36, 7168;
	selp.b32 	%r368, %r365, 0, %p27;
	selp.b32 	%r65, %r368, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r64 + 0 ], [ %rd36 + 0 ], 0x4, %r65;
	// end inline asm
	or.b32 	%r369, %r343, 7680;
	add.s32 	%r66, %r345, %r369;
	selp.b32 	%r370, %r365, 0, %p28;
	selp.b32 	%r67, %r370, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r66 + 0 ], [ %rd37 + 0 ], 0x4, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:106:18
	mul.wide.u32 	%rd181, %r13, 4;
	add.s64 	%rd38, %rd13, %rd181;
	add.s64 	%rd39, %rd14, %rd181;
	add.s64 	%rd40, %rd15, %rd181;
	add.s64 	%rd41, %rd16, %rd181;
	add.s64 	%rd42, %rd17, %rd181;
	add.s64 	%rd43, %rd18, %rd181;
	add.s64 	%rd44, %rd19, %rd181;
	add.s64 	%rd45, %rd20, %rd181;
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	add.s32 	%r68, %r36, 24576;
	selp.b32 	%r69, 4, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r68 + 0 ], [ %rd38 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r70, %r36, 25088;
	// begin inline asm
	cp.async.ca.shared.global [ %r70 + 0 ], [ %rd39 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r71, %r36, 25600;
	// begin inline asm
	cp.async.ca.shared.global [ %r71 + 0 ], [ %rd40 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r72, %r36, 26112;
	// begin inline asm
	cp.async.ca.shared.global [ %r72 + 0 ], [ %rd41 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r73, %r36, 26624;
	// begin inline asm
	cp.async.ca.shared.global [ %r73 + 0 ], [ %rd42 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r74, %r36, 27136;
	// begin inline asm
	cp.async.ca.shared.global [ %r74 + 0 ], [ %rd43 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r75, %r36, 27648;
	// begin inline asm
	cp.async.ca.shared.global [ %r75 + 0 ], [ %rd44 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r76, %r50, 24576;
	// begin inline asm
	cp.async.ca.shared.global [ %r76 + 0 ], [ %rd45 + 0 ], 0x4, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 91 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:91:18
	cvt.s64.s32 	%rd182, %r335;
	add.s64 	%rd183, %rd99, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd9, %rd184;
	add.s64 	%rd46, %rd185, -2688;
	add.s64 	%rd186, %rd104, %rd182;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd9, %rd187;
	add.s64 	%rd47, %rd188, -2688;
	add.s64 	%rd189, %rd109, %rd182;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd191, %rd9, %rd190;
	add.s64 	%rd48, %rd191, -2688;
	add.s64 	%rd192, %rd114, %rd182;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd9, %rd193;
	add.s64 	%rd49, %rd194, -2688;
	cvt.s64.s32 	%rd195, %r337;
	add.s64 	%rd196, %rd120, %rd195;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd10, %rd197;
	add.s64 	%rd50, %rd198, -2688;
	add.s64 	%rd199, %rd125, %rd195;
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd201, %rd10, %rd200;
	add.s64 	%rd51, %rd201, -2688;
	add.s64 	%rd202, %rd130, %rd195;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd10, %rd203;
	add.s64 	%rd52, %rd204, -2688;
	add.s64 	%rd205, %rd135, %rd195;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd10, %rd206;
	add.s64 	%rd53, %rd207, -2688;
	cvt.s64.s32 	%rd208, %r339;
	add.s64 	%rd209, %rd141, %rd208;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd11, %rd210;
	add.s64 	%rd54, %rd211, -2688;
	add.s64 	%rd212, %rd146, %rd208;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd11, %rd213;
	add.s64 	%rd55, %rd214, -2688;
	add.s64 	%rd215, %rd151, %rd208;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd11, %rd216;
	add.s64 	%rd56, %rd217, -2688;
	add.s64 	%rd218, %rd156, %rd208;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd11, %rd219;
	add.s64 	%rd57, %rd220, -2688;
	cvt.s64.s32 	%rd221, %r341;
	add.s64 	%rd222, %rd162, %rd221;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd224, %rd12, %rd223;
	add.s64 	%rd58, %rd224, -2688;
	add.s64 	%rd225, %rd167, %rd221;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd12, %rd226;
	add.s64 	%rd59, %rd227, -2688;
	add.s64 	%rd228, %rd172, %rd221;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd230, %rd12, %rd229;
	add.s64 	%rd60, %rd230, -2688;
	add.s64 	%rd231, %rd177, %rd221;
	shl.b64 	%rd232, %rd231, 2;
	add.s64 	%rd233, %rd12, %rd232;
	add.s64 	%rd61, %rd233, -2688;
	.loc	1 100 16        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:100:16
	setp.gt.s32 	%p29, %r14, -1;
	setp.gt.s32 	%p30, %r18, -1;
	setp.gt.s32 	%p31, %r22, -1;
	setp.gt.s32 	%p32, %r26, -1;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	bar.sync 	0;
	add.s32 	%r77, %r36, 8192;
	selp.b32 	%r371, %r346, 0, %p29;
	selp.b32 	%r79, %r371, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r77 + 0 ], [ %rd46 + 0 ], 0x4, %r79;
	// end inline asm
	add.s32 	%r78, %r36, 8704;
	// begin inline asm
	cp.async.ca.shared.global [ %r78 + 0 ], [ %rd47 + 0 ], 0x4, %r79;
	// end inline asm
	add.s32 	%r80, %r36, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r80 + 0 ], [ %rd48 + 0 ], 0x4, %r79;
	// end inline asm
	add.s32 	%r81, %r36, 9728;
	// begin inline asm
	cp.async.ca.shared.global [ %r81 + 0 ], [ %rd49 + 0 ], 0x4, %r79;
	// end inline asm
	add.s32 	%r82, %r36, 10240;
	selp.b32 	%r372, %r352, 0, %p30;
	selp.b32 	%r84, %r372, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r82 + 0 ], [ %rd50 + 0 ], 0x4, %r84;
	// end inline asm
	add.s32 	%r83, %r36, 10752;
	// begin inline asm
	cp.async.ca.shared.global [ %r83 + 0 ], [ %rd51 + 0 ], 0x4, %r84;
	// end inline asm
	add.s32 	%r85, %r36, 11264;
	// begin inline asm
	cp.async.ca.shared.global [ %r85 + 0 ], [ %rd52 + 0 ], 0x4, %r84;
	// end inline asm
	add.s32 	%r86, %r50, 8192;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd53 + 0 ], 0x4, %r84;
	// end inline asm
	add.s32 	%r87, %r36, 12288;
	selp.b32 	%r373, %r359, 0, %p31;
	selp.b32 	%r89, %r373, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r87 + 0 ], [ %rd54 + 0 ], 0x4, %r89;
	// end inline asm
	add.s32 	%r88, %r36, 12800;
	// begin inline asm
	cp.async.ca.shared.global [ %r88 + 0 ], [ %rd55 + 0 ], 0x4, %r89;
	// end inline asm
	add.s32 	%r90, %r36, 13312;
	// begin inline asm
	cp.async.ca.shared.global [ %r90 + 0 ], [ %rd56 + 0 ], 0x4, %r89;
	// end inline asm
	add.s32 	%r91, %r36, 13824;
	// begin inline asm
	cp.async.ca.shared.global [ %r91 + 0 ], [ %rd57 + 0 ], 0x4, %r89;
	// end inline asm
	add.s32 	%r92, %r36, 14336;
	selp.b32 	%r374, %r365, 0, %p32;
	selp.b32 	%r94, %r374, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd58 + 0 ], 0x4, %r94;
	// end inline asm
	add.s32 	%r93, %r36, 14848;
	// begin inline asm
	cp.async.ca.shared.global [ %r93 + 0 ], [ %rd59 + 0 ], 0x4, %r94;
	// end inline asm
	add.s32 	%r95, %r36, 15360;
	// begin inline asm
	cp.async.ca.shared.global [ %r95 + 0 ], [ %rd60 + 0 ], 0x4, %r94;
	// end inline asm
	add.s32 	%r96, %r66, 8192;
	// begin inline asm
	cp.async.ca.shared.global [ %r96 + 0 ], [ %rd61 + 0 ], 0x4, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:106:18
	add.s64 	%rd62, %rd38, 12;
	add.s64 	%rd63, %rd39, 12;
	add.s64 	%rd64, %rd40, 12;
	add.s64 	%rd65, %rd41, 12;
	add.s64 	%rd66, %rd42, 12;
	add.s64 	%rd67, %rd43, 12;
	add.s64 	%rd68, %rd44, 12;
	add.s64 	%rd69, %rd45, 12;
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	add.s32 	%r97, %r36, 28672;
	// begin inline asm
	cp.async.ca.shared.global [ %r97 + 0 ], [ %rd62 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r98, %r36, 29184;
	// begin inline asm
	cp.async.ca.shared.global [ %r98 + 0 ], [ %rd63 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r99, %r36, 29696;
	// begin inline asm
	cp.async.ca.shared.global [ %r99 + 0 ], [ %rd64 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r100, %r36, 30208;
	// begin inline asm
	cp.async.ca.shared.global [ %r100 + 0 ], [ %rd65 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r101, %r36, 30720;
	// begin inline asm
	cp.async.ca.shared.global [ %r101 + 0 ], [ %rd66 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r102, %r36, 31232;
	// begin inline asm
	cp.async.ca.shared.global [ %r102 + 0 ], [ %rd67 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r103, %r36, 31744;
	// begin inline asm
	cp.async.ca.shared.global [ %r103 + 0 ], [ %rd68 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r104, %r50, 28672;
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd69 + 0 ], 0x4, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 91 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:91:18
	add.s64 	%rd70, %rd102, 12;
	add.s64 	%rd71, %rd107, 12;
	add.s64 	%rd72, %rd112, 12;
	add.s64 	%rd73, %rd117, 12;
	add.s64 	%rd74, %rd123, 12;
	add.s64 	%rd75, %rd128, 12;
	add.s64 	%rd76, %rd133, 12;
	add.s64 	%rd77, %rd138, 12;
	add.s64 	%rd78, %rd144, 12;
	add.s64 	%rd79, %rd149, 12;
	add.s64 	%rd80, %rd154, 12;
	add.s64 	%rd81, %rd159, 12;
	add.s64 	%rd82, %rd165, 12;
	add.s64 	%rd83, %rd170, 12;
	add.s64 	%rd84, %rd175, 12;
	add.s64 	%rd85, %rd180, 12;
	.loc	1 97 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:97:13
	setp.lt.u32 	%p33, %r14, 223;
	setp.lt.u32 	%p34, %r15, 223;
	setp.lt.u32 	%p35, %r16, 223;
	setp.lt.u32 	%p36, %r18, 223;
	setp.lt.u32 	%p37, %r19, 223;
	setp.lt.u32 	%p38, %r20, 223;
	setp.lt.u32 	%p39, %r22, 223;
	setp.lt.u32 	%p40, %r23, 223;
	setp.lt.u32 	%p41, %r24, 223;
	setp.lt.u32 	%p42, %r26, 223;
	setp.lt.u32 	%p43, %r27, 223;
	setp.lt.u32 	%p44, %r28, 223;
	add.s32 	%r375, %r17, 1;
	add.s32 	%r376, %r21, 1;
	add.s32 	%r377, %r25, 1;
	add.s32 	%r378, %r29, 1;
	setp.lt.u32 	%p45, %r378, 224;
	setp.lt.u32 	%p46, %r377, 224;
	setp.lt.u32 	%p47, %r376, 224;
	setp.lt.u32 	%p48, %r375, 224;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	bar.sync 	0;
	add.s32 	%r105, %r36, 16384;
	selp.b32 	%r379, %r346, 0, %p33;
	selp.b32 	%r106, %r379, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r105 + 0 ], [ %rd70 + 0 ], 0x4, %r106;
	// end inline asm
	add.s32 	%r107, %r36, 16896;
	selp.b32 	%r380, %r346, 0, %p34;
	selp.b32 	%r108, %r380, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r107 + 0 ], [ %rd71 + 0 ], 0x4, %r108;
	// end inline asm
	add.s32 	%r109, %r36, 17408;
	selp.b32 	%r381, %r346, 0, %p35;
	selp.b32 	%r110, %r381, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r109 + 0 ], [ %rd72 + 0 ], 0x4, %r110;
	// end inline asm
	add.s32 	%r111, %r36, 17920;
	selp.b32 	%r382, 4, 0, %p48;
	selp.b32 	%r383, %r382, 0, %p12;
	selp.b32 	%r112, %r383, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r111 + 0 ], [ %rd73 + 0 ], 0x4, %r112;
	// end inline asm
	add.s32 	%r113, %r36, 18432;
	selp.b32 	%r384, %r352, 0, %p36;
	selp.b32 	%r114, %r384, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r113 + 0 ], [ %rd74 + 0 ], 0x4, %r114;
	// end inline asm
	add.s32 	%r115, %r36, 18944;
	selp.b32 	%r385, %r352, 0, %p37;
	selp.b32 	%r116, %r385, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r115 + 0 ], [ %rd75 + 0 ], 0x4, %r116;
	// end inline asm
	add.s32 	%r117, %r36, 19456;
	selp.b32 	%r386, %r352, 0, %p38;
	selp.b32 	%r118, %r386, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r117 + 0 ], [ %rd76 + 0 ], 0x4, %r118;
	// end inline asm
	add.s32 	%r119, %r50, 16384;
	selp.b32 	%r387, %r352, 0, %p47;
	selp.b32 	%r120, %r387, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r119 + 0 ], [ %rd77 + 0 ], 0x4, %r120;
	// end inline asm
	add.s32 	%r121, %r36, 20480;
	selp.b32 	%r388, %r359, 0, %p39;
	selp.b32 	%r122, %r388, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r121 + 0 ], [ %rd78 + 0 ], 0x4, %r122;
	// end inline asm
	add.s32 	%r123, %r36, 20992;
	selp.b32 	%r389, %r359, 0, %p40;
	selp.b32 	%r124, %r389, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r123 + 0 ], [ %rd79 + 0 ], 0x4, %r124;
	// end inline asm
	add.s32 	%r125, %r36, 21504;
	selp.b32 	%r390, %r359, 0, %p41;
	selp.b32 	%r126, %r390, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd80 + 0 ], 0x4, %r126;
	// end inline asm
	add.s32 	%r127, %r36, 22016;
	selp.b32 	%r391, %r359, 0, %p46;
	selp.b32 	%r128, %r391, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r127 + 0 ], [ %rd81 + 0 ], 0x4, %r128;
	// end inline asm
	add.s32 	%r129, %r36, 22528;
	selp.b32 	%r392, %r365, 0, %p42;
	selp.b32 	%r130, %r392, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r129 + 0 ], [ %rd82 + 0 ], 0x4, %r130;
	// end inline asm
	add.s32 	%r131, %r36, 23040;
	selp.b32 	%r393, %r365, 0, %p43;
	selp.b32 	%r132, %r393, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r131 + 0 ], [ %rd83 + 0 ], 0x4, %r132;
	// end inline asm
	add.s32 	%r133, %r36, 23552;
	selp.b32 	%r394, %r365, 0, %p44;
	selp.b32 	%r134, %r394, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r133 + 0 ], [ %rd84 + 0 ], 0x4, %r134;
	// end inline asm
	add.s32 	%r135, %r66, 16384;
	selp.b32 	%r395, %r365, 0, %p45;
	selp.b32 	%r136, %r395, 0, %p6;
	// begin inline asm
	cp.async.ca.shared.global [ %r135 + 0 ], [ %rd85 + 0 ], 0x4, %r136;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:106:18
	add.s64 	%rd86, %rd38, 24;
	add.s64 	%rd87, %rd39, 24;
	add.s64 	%rd88, %rd40, 24;
	add.s64 	%rd89, %rd41, 24;
	add.s64 	%rd90, %rd42, 24;
	add.s64 	%rd91, %rd43, 24;
	add.s64 	%rd92, %rd44, 24;
	add.s64 	%rd93, %rd45, 24;
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	add.s32 	%r137, %r36, 32768;
	// begin inline asm
	cp.async.ca.shared.global [ %r137 + 0 ], [ %rd86 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r138, %r36, 33280;
	// begin inline asm
	cp.async.ca.shared.global [ %r138 + 0 ], [ %rd87 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r139, %r36, 33792;
	// begin inline asm
	cp.async.ca.shared.global [ %r139 + 0 ], [ %rd88 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r140, %r36, 34304;
	// begin inline asm
	cp.async.ca.shared.global [ %r140 + 0 ], [ %rd89 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r141, %r36, 34816;
	// begin inline asm
	cp.async.ca.shared.global [ %r141 + 0 ], [ %rd90 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r142, %r36, 35328;
	// begin inline asm
	cp.async.ca.shared.global [ %r142 + 0 ], [ %rd91 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r143, %r36, 35840;
	// begin inline asm
	cp.async.ca.shared.global [ %r143 + 0 ], [ %rd92 + 0 ], 0x4, %r69;
	// end inline asm
	add.s32 	%r144, %r50, 32768;
	// begin inline asm
	cp.async.ca.shared.global [ %r144 + 0 ], [ %rd93 + 0 ], 0x4, %r69;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r396, %r2, 4;
	.loc	1 81 5        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:81:5
	add.s32 	%r34, %r345, %r396;
	shl.b32 	%r397, %r13, 8;
	add.s32 	%r35, %r345, %r397;
	mov.b32 	%r398, 0f00000000;
	mov.b64 	%rd781, {%r398, %r398};
	mov.b32 	%r2058, 0;
	mov.b32 	%r2057, 2;
	mov.b32 	%r2056, -1;
	mov.b64 	%rd780, %rd781;
	mov.b64 	%rd782, %rd781;
	mov.b64 	%rd783, %rd781;
	mov.b64 	%rd784, %rd781;
	mov.b64 	%rd785, %rd781;
	mov.b64 	%rd786, %rd781;
	mov.b64 	%rd787, %rd781;
	mov.b64 	%rd788, %rd781;
	mov.b64 	%rd789, %rd781;
	mov.b64 	%rd790, %rd781;
	mov.b64 	%rd791, %rd781;
	mov.b64 	%rd792, %rd781;
	mov.b64 	%rd793, %rd781;
	mov.b64 	%rd794, %rd781;
	mov.b64 	%rd795, %rd781;
	mov.b64 	%rd796, %rd781;
	mov.b64 	%rd797, %rd781;
	mov.b64 	%rd798, %rd781;
	mov.b64 	%rd799, %rd781;
	mov.b64 	%rd800, %rd781;
	mov.b64 	%rd801, %rd781;
	mov.b64 	%rd802, %rd781;
	mov.b64 	%rd803, %rd781;
	mov.b64 	%rd804, %rd781;
	mov.b64 	%rd805, %rd781;
	mov.b64 	%rd806, %rd781;
	mov.b64 	%rd807, %rd781;
	mov.b64 	%rd808, %rd781;
	mov.b64 	%rd809, %rd781;
	mov.b64 	%rd810, %rd781;
	mov.b64 	%rd811, %rd781;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p49, %r2058, 6;
	add.s32 	%r440, %r2056, 1;
	setp.gt.s32 	%p50, %r440, 2;
	selp.b32 	%r2056, 0, %r440, %p50;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r441, %r2056, 13;
	add.s32 	%r442, %r34, %r441;
	ld.shared.b32 	%r443, [%r442+16];
	ld.shared.b32 	%r444, [%r442+60];
	ld.shared.b32 	%r445, [%r442+80];
	ld.shared.b32 	%r446, [%r442+124];
	ld.shared.b32 	%r447, [%r442+144];
	ld.shared.b32 	%r448, [%r442+188];
	ld.shared.b32 	%r449, [%r442+208];
	ld.shared.b32 	%r450, [%r442+252];
	ld.shared.b32 	%r451, [%r442+2064];
	ld.shared.b32 	%r452, [%r442+2108];
	ld.shared.b32 	%r453, [%r442+2128];
	ld.shared.b32 	%r454, [%r442+2172];
	ld.shared.b32 	%r455, [%r442+2192];
	ld.shared.b32 	%r456, [%r442+2236];
	ld.shared.b32 	%r457, [%r442+2256];
	ld.shared.b32 	%r458, [%r442+2300];
	ld.shared.b32 	%r459, [%r442+4112];
	ld.shared.b32 	%r460, [%r442+4156];
	ld.shared.b32 	%r461, [%r442+4176];
	ld.shared.b32 	%r462, [%r442+4220];
	ld.shared.b32 	%r463, [%r442+4240];
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	shl.b32 	%r464, %r2056, 12;
	add.s32 	%r465, %r35, %r464;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	ld.shared.b32 	%rd258, [%r442+44];
	ld.shared.b32 	%rd259, [%r442+48];
	shl.b64 	%rd260, %rd259, 32;
	or.b64 	%rd261, %rd260, %rd258;
	ld.shared.b32 	%rd262, [%r442+36];
	ld.shared.b32 	%rd263, [%r442+40];
	shl.b64 	%rd264, %rd263, 32;
	or.b64 	%rd265, %rd264, %rd262;
	ld.shared.b32 	%rd266, [%r442+28];
	ld.shared.b32 	%rd267, [%r442+32];
	shl.b64 	%rd268, %rd267, 32;
	or.b64 	%rd269, %rd268, %rd266;
	ld.shared.b32 	%rd270, [%r442+20];
	ld.shared.b32 	%rd271, [%r442+24];
	shl.b64 	%rd272, %rd271, 32;
	or.b64 	%rd273, %rd272, %rd270;
	ld.shared.b32 	%rd274, [%r442+52];
	ld.shared.b32 	%rd275, [%r442+56];
	shl.b64 	%rd276, %rd275, 32;
	or.b64 	%rd277, %rd276, %rd274;
	ld.shared.b32 	%rd278, [%r442+108];
	ld.shared.b32 	%rd279, [%r442+112];
	shl.b64 	%rd280, %rd279, 32;
	or.b64 	%rd281, %rd280, %rd278;
	ld.shared.b32 	%rd282, [%r442+100];
	ld.shared.b32 	%rd283, [%r442+104];
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd284, %rd282;
	ld.shared.b32 	%rd286, [%r442+92];
	ld.shared.b32 	%rd287, [%r442+96];
	shl.b64 	%rd288, %rd287, 32;
	or.b64 	%rd289, %rd288, %rd286;
	ld.shared.b32 	%rd290, [%r442+84];
	ld.shared.b32 	%rd291, [%r442+88];
	shl.b64 	%rd292, %rd291, 32;
	or.b64 	%rd293, %rd292, %rd290;
	ld.shared.b32 	%rd294, [%r442+116];
	ld.shared.b32 	%rd295, [%r442+120];
	shl.b64 	%rd296, %rd295, 32;
	or.b64 	%rd297, %rd296, %rd294;
	ld.shared.b32 	%rd298, [%r442+172];
	ld.shared.b32 	%rd299, [%r442+176];
	shl.b64 	%rd300, %rd299, 32;
	or.b64 	%rd301, %rd300, %rd298;
	ld.shared.b32 	%rd302, [%r442+164];
	ld.shared.b32 	%rd303, [%r442+168];
	shl.b64 	%rd304, %rd303, 32;
	or.b64 	%rd305, %rd304, %rd302;
	ld.shared.b32 	%rd306, [%r442+156];
	ld.shared.b32 	%rd307, [%r442+160];
	shl.b64 	%rd308, %rd307, 32;
	or.b64 	%rd309, %rd308, %rd306;
	ld.shared.b32 	%rd310, [%r442+148];
	ld.shared.b32 	%rd311, [%r442+152];
	shl.b64 	%rd312, %rd311, 32;
	or.b64 	%rd313, %rd312, %rd310;
	ld.shared.b32 	%rd314, [%r442+180];
	ld.shared.b32 	%rd315, [%r442+184];
	shl.b64 	%rd316, %rd315, 32;
	or.b64 	%rd317, %rd316, %rd314;
	ld.shared.b32 	%rd318, [%r442+236];
	ld.shared.b32 	%rd319, [%r442+240];
	shl.b64 	%rd320, %rd319, 32;
	or.b64 	%rd321, %rd320, %rd318;
	ld.shared.b32 	%rd322, [%r442+228];
	ld.shared.b32 	%rd323, [%r442+232];
	shl.b64 	%rd324, %rd323, 32;
	or.b64 	%rd325, %rd324, %rd322;
	ld.shared.b32 	%rd326, [%r442+220];
	ld.shared.b32 	%rd327, [%r442+224];
	shl.b64 	%rd328, %rd327, 32;
	or.b64 	%rd329, %rd328, %rd326;
	ld.shared.b32 	%rd330, [%r442+212];
	ld.shared.b32 	%rd331, [%r442+216];
	shl.b64 	%rd332, %rd331, 32;
	or.b64 	%rd333, %rd332, %rd330;
	ld.shared.b32 	%rd334, [%r442+244];
	ld.shared.b32 	%rd335, [%r442+248];
	shl.b64 	%rd336, %rd335, 32;
	or.b64 	%rd337, %rd336, %rd334;
	ld.shared.b32 	%rd338, [%r442+2092];
	ld.shared.b32 	%rd339, [%r442+2096];
	shl.b64 	%rd340, %rd339, 32;
	or.b64 	%rd341, %rd340, %rd338;
	ld.shared.b32 	%rd342, [%r442+2084];
	ld.shared.b32 	%rd343, [%r442+2088];
	shl.b64 	%rd344, %rd343, 32;
	or.b64 	%rd345, %rd344, %rd342;
	ld.shared.b32 	%rd346, [%r442+2076];
	ld.shared.b32 	%rd347, [%r442+2080];
	shl.b64 	%rd348, %rd347, 32;
	or.b64 	%rd349, %rd348, %rd346;
	ld.shared.b32 	%rd350, [%r442+2068];
	ld.shared.b32 	%rd351, [%r442+2072];
	shl.b64 	%rd352, %rd351, 32;
	or.b64 	%rd353, %rd352, %rd350;
	ld.shared.b32 	%rd354, [%r442+2100];
	ld.shared.b32 	%rd355, [%r442+2104];
	shl.b64 	%rd356, %rd355, 32;
	or.b64 	%rd357, %rd356, %rd354;
	ld.shared.b32 	%rd358, [%r442+2156];
	ld.shared.b32 	%rd359, [%r442+2160];
	shl.b64 	%rd360, %rd359, 32;
	or.b64 	%rd361, %rd360, %rd358;
	ld.shared.b32 	%rd362, [%r442+2148];
	ld.shared.b32 	%rd363, [%r442+2152];
	shl.b64 	%rd364, %rd363, 32;
	or.b64 	%rd365, %rd364, %rd362;
	ld.shared.b32 	%rd366, [%r442+2140];
	ld.shared.b32 	%rd367, [%r442+2144];
	shl.b64 	%rd368, %rd367, 32;
	or.b64 	%rd369, %rd368, %rd366;
	ld.shared.b32 	%rd370, [%r442+2132];
	ld.shared.b32 	%rd371, [%r442+2136];
	shl.b64 	%rd372, %rd371, 32;
	or.b64 	%rd373, %rd372, %rd370;
	ld.shared.b32 	%rd374, [%r442+2164];
	ld.shared.b32 	%rd375, [%r442+2168];
	shl.b64 	%rd376, %rd375, 32;
	or.b64 	%rd377, %rd376, %rd374;
	ld.shared.b32 	%rd378, [%r442+2220];
	ld.shared.b32 	%rd379, [%r442+2224];
	shl.b64 	%rd380, %rd379, 32;
	or.b64 	%rd381, %rd380, %rd378;
	ld.shared.b32 	%rd382, [%r442+2212];
	ld.shared.b32 	%rd383, [%r442+2216];
	shl.b64 	%rd384, %rd383, 32;
	or.b64 	%rd385, %rd384, %rd382;
	ld.shared.b32 	%rd386, [%r442+2204];
	ld.shared.b32 	%rd387, [%r442+2208];
	shl.b64 	%rd388, %rd387, 32;
	or.b64 	%rd389, %rd388, %rd386;
	ld.shared.b32 	%rd390, [%r442+2196];
	ld.shared.b32 	%rd391, [%r442+2200];
	shl.b64 	%rd392, %rd391, 32;
	or.b64 	%rd393, %rd392, %rd390;
	ld.shared.b32 	%rd394, [%r442+2228];
	ld.shared.b32 	%rd395, [%r442+2232];
	shl.b64 	%rd396, %rd395, 32;
	or.b64 	%rd397, %rd396, %rd394;
	ld.shared.b32 	%rd398, [%r442+2284];
	ld.shared.b32 	%rd399, [%r442+2288];
	shl.b64 	%rd400, %rd399, 32;
	or.b64 	%rd401, %rd400, %rd398;
	ld.shared.b32 	%rd402, [%r442+2276];
	ld.shared.b32 	%rd403, [%r442+2280];
	shl.b64 	%rd404, %rd403, 32;
	or.b64 	%rd405, %rd404, %rd402;
	ld.shared.b32 	%rd406, [%r442+2268];
	ld.shared.b32 	%rd407, [%r442+2272];
	shl.b64 	%rd408, %rd407, 32;
	or.b64 	%rd409, %rd408, %rd406;
	ld.shared.b32 	%rd410, [%r442+2260];
	ld.shared.b32 	%rd411, [%r442+2264];
	shl.b64 	%rd412, %rd411, 32;
	or.b64 	%rd413, %rd412, %rd410;
	ld.shared.b32 	%rd414, [%r442+2292];
	ld.shared.b32 	%rd415, [%r442+2296];
	shl.b64 	%rd416, %rd415, 32;
	or.b64 	%rd417, %rd416, %rd414;
	ld.shared.b32 	%rd418, [%r442+4140];
	ld.shared.b32 	%rd419, [%r442+4144];
	shl.b64 	%rd420, %rd419, 32;
	or.b64 	%rd421, %rd420, %rd418;
	ld.shared.b32 	%rd422, [%r442+4132];
	ld.shared.b32 	%rd423, [%r442+4136];
	shl.b64 	%rd424, %rd423, 32;
	or.b64 	%rd425, %rd424, %rd422;
	ld.shared.b32 	%rd426, [%r442+4124];
	ld.shared.b32 	%rd427, [%r442+4128];
	shl.b64 	%rd428, %rd427, 32;
	or.b64 	%rd429, %rd428, %rd426;
	ld.shared.b32 	%rd430, [%r442+4116];
	ld.shared.b32 	%rd431, [%r442+4120];
	shl.b64 	%rd432, %rd431, 32;
	or.b64 	%rd433, %rd432, %rd430;
	ld.shared.b32 	%rd434, [%r442+4148];
	ld.shared.b32 	%rd435, [%r442+4152];
	shl.b64 	%rd436, %rd435, 32;
	or.b64 	%rd437, %rd436, %rd434;
	ld.shared.b32 	%rd438, [%r442+4204];
	ld.shared.b32 	%rd439, [%r442+4208];
	shl.b64 	%rd440, %rd439, 32;
	or.b64 	%rd441, %rd440, %rd438;
	ld.shared.b32 	%rd442, [%r442+4196];
	ld.shared.b32 	%rd443, [%r442+4200];
	shl.b64 	%rd444, %rd443, 32;
	or.b64 	%rd445, %rd444, %rd442;
	ld.shared.b32 	%rd446, [%r442+4188];
	ld.shared.b32 	%rd447, [%r442+4192];
	shl.b64 	%rd448, %rd447, 32;
	or.b64 	%rd449, %rd448, %rd446;
	ld.shared.b32 	%rd450, [%r442+4180];
	ld.shared.b32 	%rd451, [%r442+4184];
	shl.b64 	%rd452, %rd451, 32;
	or.b64 	%rd453, %rd452, %rd450;
	ld.shared.b32 	%rd454, [%r442+4212];
	ld.shared.b32 	%rd455, [%r442+4216];
	shl.b64 	%rd456, %rd455, 32;
	or.b64 	%rd457, %rd456, %rd454;
	ld.shared.b32 	%rd458, [%r442+4268];
	ld.shared.b32 	%rd459, [%r442+4272];
	shl.b64 	%rd460, %rd459, 32;
	or.b64 	%rd461, %rd460, %rd458;
	ld.shared.b32 	%rd462, [%r442+4260];
	ld.shared.b32 	%rd463, [%r442+4264];
	shl.b64 	%rd464, %rd463, 32;
	or.b64 	%rd465, %rd464, %rd462;
	ld.shared.b32 	%rd466, [%r442+4252];
	ld.shared.b32 	%rd467, [%r442+4256];
	shl.b64 	%rd468, %rd467, 32;
	or.b64 	%rd469, %rd468, %rd466;
	ld.shared.b32 	%rd470, [%r442+4244];
	ld.shared.b32 	%rd471, [%r442+4248];
	shl.b64 	%rd472, %rd471, 32;
	or.b64 	%rd473, %rd472, %rd470;
	ld.shared.b32 	%rd474, [%r442+4276];
	ld.shared.b32 	%rd475, [%r442+4280];
	shl.b64 	%rd476, %rd475, 32;
	or.b64 	%rd477, %rd476, %rd474;
	ld.shared.b32 	%r466, [%r442+4284];
	ld.shared.b32 	%r467, [%r442+4304];
	ld.shared.b32 	%rd478, [%r442+4332];
	ld.shared.b32 	%rd479, [%r442+4336];
	shl.b64 	%rd480, %rd479, 32;
	or.b64 	%rd481, %rd480, %rd478;
	ld.shared.b32 	%rd482, [%r442+4324];
	ld.shared.b32 	%rd483, [%r442+4328];
	shl.b64 	%rd484, %rd483, 32;
	or.b64 	%rd485, %rd484, %rd482;
	ld.shared.b32 	%rd486, [%r442+4316];
	ld.shared.b32 	%rd487, [%r442+4320];
	shl.b64 	%rd488, %rd487, 32;
	or.b64 	%rd489, %rd488, %rd486;
	ld.shared.b32 	%rd490, [%r442+4308];
	ld.shared.b32 	%rd491, [%r442+4312];
	shl.b64 	%rd492, %rd491, 32;
	or.b64 	%rd493, %rd492, %rd490;
	ld.shared.b32 	%rd494, [%r442+4340];
	ld.shared.b32 	%rd495, [%r442+4344];
	shl.b64 	%rd496, %rd495, 32;
	or.b64 	%rd497, %rd496, %rd494;
	ld.shared.b32 	%r468, [%r442+4348];
	ld.shared.b32 	%r469, [%r442+6160];
	ld.shared.b32 	%rd498, [%r442+6188];
	ld.shared.b32 	%rd499, [%r442+6192];
	shl.b64 	%rd500, %rd499, 32;
	or.b64 	%rd501, %rd500, %rd498;
	ld.shared.b32 	%rd502, [%r442+6180];
	ld.shared.b32 	%rd503, [%r442+6184];
	shl.b64 	%rd504, %rd503, 32;
	or.b64 	%rd505, %rd504, %rd502;
	ld.shared.b32 	%rd506, [%r442+6172];
	ld.shared.b32 	%rd507, [%r442+6176];
	shl.b64 	%rd508, %rd507, 32;
	or.b64 	%rd509, %rd508, %rd506;
	ld.shared.b32 	%rd510, [%r442+6164];
	ld.shared.b32 	%rd511, [%r442+6168];
	shl.b64 	%rd512, %rd511, 32;
	or.b64 	%rd513, %rd512, %rd510;
	ld.shared.b32 	%rd514, [%r442+6196];
	ld.shared.b32 	%rd515, [%r442+6200];
	shl.b64 	%rd516, %rd515, 32;
	or.b64 	%rd517, %rd516, %rd514;
	ld.shared.b32 	%r470, [%r442+6204];
	ld.shared.b32 	%r471, [%r442+6224];
	ld.shared.b32 	%rd518, [%r442+6252];
	ld.shared.b32 	%rd519, [%r442+6256];
	shl.b64 	%rd520, %rd519, 32;
	or.b64 	%rd521, %rd520, %rd518;
	ld.shared.b32 	%rd522, [%r442+6244];
	ld.shared.b32 	%rd523, [%r442+6248];
	shl.b64 	%rd524, %rd523, 32;
	or.b64 	%rd525, %rd524, %rd522;
	ld.shared.b32 	%rd526, [%r442+6236];
	ld.shared.b32 	%rd527, [%r442+6240];
	shl.b64 	%rd528, %rd527, 32;
	or.b64 	%rd529, %rd528, %rd526;
	ld.shared.b32 	%rd530, [%r442+6228];
	ld.shared.b32 	%rd531, [%r442+6232];
	shl.b64 	%rd532, %rd531, 32;
	or.b64 	%rd533, %rd532, %rd530;
	ld.shared.b32 	%rd534, [%r442+6260];
	ld.shared.b32 	%rd535, [%r442+6264];
	shl.b64 	%rd536, %rd535, 32;
	or.b64 	%rd537, %rd536, %rd534;
	ld.shared.b32 	%r472, [%r442+6268];
	ld.shared.b32 	%r473, [%r442+6288];
	ld.shared.b32 	%rd538, [%r442+6316];
	ld.shared.b32 	%rd539, [%r442+6320];
	shl.b64 	%rd540, %rd539, 32;
	or.b64 	%rd541, %rd540, %rd538;
	ld.shared.b32 	%rd542, [%r442+6308];
	ld.shared.b32 	%rd543, [%r442+6312];
	shl.b64 	%rd544, %rd543, 32;
	or.b64 	%rd545, %rd544, %rd542;
	ld.shared.b32 	%rd546, [%r442+6300];
	ld.shared.b32 	%rd547, [%r442+6304];
	shl.b64 	%rd548, %rd547, 32;
	or.b64 	%rd549, %rd548, %rd546;
	ld.shared.b32 	%rd550, [%r442+6292];
	ld.shared.b32 	%rd551, [%r442+6296];
	shl.b64 	%rd552, %rd551, 32;
	or.b64 	%rd553, %rd552, %rd550;
	ld.shared.b32 	%rd554, [%r442+6324];
	ld.shared.b32 	%rd555, [%r442+6328];
	shl.b64 	%rd556, %rd555, 32;
	or.b64 	%rd557, %rd556, %rd554;
	ld.shared.b32 	%r474, [%r442+6332];
	ld.shared.b32 	%r475, [%r442+6352];
	ld.shared.b32 	%rd558, [%r442+6380];
	ld.shared.b32 	%rd559, [%r442+6384];
	shl.b64 	%rd560, %rd559, 32;
	or.b64 	%rd561, %rd560, %rd558;
	ld.shared.b32 	%rd562, [%r442+6372];
	ld.shared.b32 	%rd563, [%r442+6376];
	shl.b64 	%rd564, %rd563, 32;
	or.b64 	%rd565, %rd564, %rd562;
	ld.shared.b32 	%rd566, [%r442+6364];
	ld.shared.b32 	%rd567, [%r442+6368];
	shl.b64 	%rd568, %rd567, 32;
	or.b64 	%rd569, %rd568, %rd566;
	ld.shared.b32 	%rd570, [%r442+6356];
	ld.shared.b32 	%rd571, [%r442+6360];
	shl.b64 	%rd572, %rd571, 32;
	or.b64 	%rd573, %rd572, %rd570;
	ld.shared.b32 	%r476, [%r442+6388];
	ld.shared.v2.b32 	{%r477, %r478}, [%r442+6392];
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	ld.shared.b32 	%r479, [%r465+24592];
	ld.shared.b32 	%r480, [%r465+24656];
	ld.shared.b32 	%r481, [%r465+24720];
	ld.shared.b32 	%r482, [%r465+24784];
	ld.shared.b32 	%rd574, [%r465+24604];
	ld.shared.b32 	%rd575, [%r465+24608];
	shl.b64 	%rd576, %rd575, 32;
	or.b64 	%rd577, %rd576, %rd574;
	ld.shared.b32 	%rd578, [%r465+24596];
	ld.shared.b32 	%rd579, [%r465+24600];
	shl.b64 	%rd580, %rd579, 32;
	or.b64 	%rd581, %rd580, %rd578;
	ld.shared.b32 	%rd582, [%r465+24668];
	ld.shared.b32 	%rd583, [%r465+24672];
	shl.b64 	%rd584, %rd583, 32;
	or.b64 	%rd585, %rd584, %rd582;
	ld.shared.b32 	%rd586, [%r465+24660];
	ld.shared.b32 	%rd587, [%r465+24664];
	shl.b64 	%rd588, %rd587, 32;
	or.b64 	%rd589, %rd588, %rd586;
	ld.shared.b32 	%rd590, [%r465+24732];
	ld.shared.b32 	%rd591, [%r465+24736];
	shl.b64 	%rd592, %rd591, 32;
	or.b64 	%rd593, %rd592, %rd590;
	ld.shared.b32 	%rd594, [%r465+24724];
	ld.shared.b32 	%rd595, [%r465+24728];
	shl.b64 	%rd596, %rd595, 32;
	or.b64 	%rd597, %rd596, %rd594;
	ld.shared.b32 	%rd598, [%r465+24796];
	ld.shared.b32 	%rd599, [%r465+24800];
	shl.b64 	%rd600, %rd599, 32;
	or.b64 	%rd601, %rd600, %rd598;
	ld.shared.b32 	%rd602, [%r465+24788];
	ld.shared.b32 	%rd603, [%r465+24792];
	shl.b64 	%rd604, %rd603, 32;
	or.b64 	%rd605, %rd604, %rd602;
	ld.shared.b32 	%rd606, [%r465+24620];
	ld.shared.b32 	%rd607, [%r465+24624];
	shl.b64 	%rd608, %rd607, 32;
	or.b64 	%rd609, %rd608, %rd606;
	ld.shared.b32 	%rd610, [%r465+24612];
	ld.shared.b32 	%rd611, [%r465+24616];
	shl.b64 	%rd612, %rd611, 32;
	or.b64 	%rd613, %rd612, %rd610;
	ld.shared.b32 	%rd614, [%r465+24628];
	ld.shared.b32 	%rd615, [%r465+24632];
	shl.b64 	%rd616, %rd615, 32;
	or.b64 	%rd617, %rd616, %rd614;
	ld.shared.b32 	%r483, [%r465+24636];
	ld.shared.b32 	%rd618, [%r465+24684];
	ld.shared.b32 	%rd619, [%r465+24688];
	shl.b64 	%rd620, %rd619, 32;
	or.b64 	%rd621, %rd620, %rd618;
	ld.shared.b32 	%rd622, [%r465+24676];
	ld.shared.b32 	%rd623, [%r465+24680];
	shl.b64 	%rd624, %rd623, 32;
	or.b64 	%rd625, %rd624, %rd622;
	ld.shared.b32 	%rd626, [%r465+24692];
	ld.shared.b32 	%rd627, [%r465+24696];
	shl.b64 	%rd628, %rd627, 32;
	or.b64 	%rd629, %rd628, %rd626;
	ld.shared.b32 	%r484, [%r465+24700];
	ld.shared.b32 	%rd630, [%r465+24748];
	ld.shared.b32 	%rd631, [%r465+24752];
	shl.b64 	%rd632, %rd631, 32;
	or.b64 	%rd633, %rd632, %rd630;
	ld.shared.b32 	%rd634, [%r465+24740];
	ld.shared.b32 	%rd635, [%r465+24744];
	shl.b64 	%rd636, %rd635, 32;
	or.b64 	%rd637, %rd636, %rd634;
	ld.shared.b32 	%rd638, [%r465+24756];
	ld.shared.b32 	%rd639, [%r465+24760];
	shl.b64 	%rd640, %rd639, 32;
	or.b64 	%rd641, %rd640, %rd638;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	ld.shared.v4.b32 	{%r485, %r486, %r487, %r488}, [%r442];
	ld.shared.v4.b32 	{%r489, %r490, %r491, %r492}, [%r442+64];
	ld.shared.v4.b32 	{%r493, %r494, %r495, %r496}, [%r442+128];
	ld.shared.v4.b32 	{%r497, %r498, %r499, %r500}, [%r442+192];
	ld.shared.v4.b32 	{%r501, %r502, %r503, %r504}, [%r442+2048];
	ld.shared.v4.b32 	{%r505, %r506, %r507, %r508}, [%r442+2112];
	ld.shared.v4.b32 	{%r509, %r510, %r511, %r512}, [%r442+2176];
	ld.shared.v4.b32 	{%r513, %r514, %r515, %r516}, [%r442+2240];
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r442+4096];
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r442+4160];
	ld.shared.v4.b32 	{%r525, %r526, %r527, %r528}, [%r442+4224];
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r442+4288];
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r442+6144];
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r442+6208];
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r442+6272];
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r442+6336];
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r465+24576];
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r465+24640];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r465+24704];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r465+24768];
	ld.shared.b32 	%r565, [%r465+24764];
	ld.shared.b32 	%rd642, [%r465+24812];
	ld.shared.b32 	%rd643, [%r465+24816];
	shl.b64 	%rd644, %rd643, 32;
	or.b64 	%rd645, %rd644, %rd642;
	ld.shared.b32 	%rd646, [%r465+24804];
	ld.shared.b32 	%rd647, [%r465+24808];
	shl.b64 	%rd648, %rd647, 32;
	or.b64 	%rd649, %rd648, %rd646;
	ld.shared.b32 	%r566, [%r465+24820];
	ld.shared.v2.b32 	{%r567, %r568}, [%r465+24824];
	.loc	1 111 16        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:111:16
	mov.b64 	{%r569, %r570}, %rd808;
	fma.rn.f32 	%r571, %r541, %r549, %r569;
	fma.rn.f32 	%r572, %r541, %r553, %r570;
	mov.b64 	{%r573, %r574}, %rd806;
	fma.rn.f32 	%r575, %r537, %r549, %r573;
	fma.rn.f32 	%r576, %r537, %r553, %r574;
	mov.b64 	{%r577, %r578}, %rd804;
	fma.rn.f32 	%r579, %r533, %r549, %r577;
	fma.rn.f32 	%r580, %r533, %r553, %r578;
	mov.b64 	{%r581, %r582}, %rd802;
	fma.rn.f32 	%r583, %r529, %r549, %r581;
	fma.rn.f32 	%r584, %r529, %r553, %r582;
	mov.b64 	{%r585, %r586}, %rd800;
	fma.rn.f32 	%r587, %r525, %r549, %r585;
	fma.rn.f32 	%r588, %r525, %r553, %r586;
	mov.b64 	{%r589, %r590}, %rd798;
	fma.rn.f32 	%r591, %r521, %r549, %r589;
	fma.rn.f32 	%r592, %r521, %r553, %r590;
	mov.b64 	{%r593, %r594}, %rd796;
	fma.rn.f32 	%r595, %r517, %r549, %r593;
	fma.rn.f32 	%r596, %r517, %r553, %r594;
	mov.b64 	{%r597, %r598}, %rd794;
	fma.rn.f32 	%r599, %r513, %r549, %r597;
	fma.rn.f32 	%r600, %r513, %r553, %r598;
	mov.b64 	{%r601, %r602}, %rd792;
	fma.rn.f32 	%r603, %r509, %r549, %r601;
	fma.rn.f32 	%r604, %r509, %r553, %r602;
	mov.b64 	{%r605, %r606}, %rd790;
	fma.rn.f32 	%r607, %r505, %r549, %r605;
	fma.rn.f32 	%r608, %r505, %r553, %r606;
	mov.b64 	{%r609, %r610}, %rd788;
	fma.rn.f32 	%r611, %r501, %r549, %r609;
	fma.rn.f32 	%r612, %r501, %r553, %r610;
	mov.b64 	{%r613, %r614}, %rd786;
	fma.rn.f32 	%r615, %r497, %r549, %r613;
	fma.rn.f32 	%r616, %r497, %r553, %r614;
	mov.b64 	{%r617, %r618}, %rd780;
	fma.rn.f32 	%r619, %r485, %r549, %r617;
	fma.rn.f32 	%r620, %r485, %r553, %r618;
	mov.b64 	{%r621, %r622}, %rd782;
	fma.rn.f32 	%r623, %r489, %r549, %r621;
	fma.rn.f32 	%r624, %r489, %r553, %r622;
	mov.b64 	{%r625, %r626}, %rd784;
	fma.rn.f32 	%r627, %r493, %r549, %r625;
	fma.rn.f32 	%r628, %r493, %r553, %r626;
	mov.b64 	{%r629, %r630}, %rd811;
	fma.rn.f32 	%r631, %r545, %r557, %r629;
	fma.rn.f32 	%r632, %r545, %r561, %r630;
	mov.b64 	{%r633, %r634}, %rd810;
	fma.rn.f32 	%r635, %r545, %r549, %r633;
	fma.rn.f32 	%r636, %r545, %r553, %r634;
	mov.b64 	{%r637, %r638}, %rd809;
	fma.rn.f32 	%r639, %r541, %r557, %r637;
	fma.rn.f32 	%r640, %r541, %r561, %r638;
	mov.b64 	{%r641, %r642}, %rd807;
	fma.rn.f32 	%r643, %r537, %r557, %r641;
	fma.rn.f32 	%r644, %r537, %r561, %r642;
	mov.b64 	{%r645, %r646}, %rd805;
	fma.rn.f32 	%r647, %r533, %r557, %r645;
	fma.rn.f32 	%r648, %r533, %r561, %r646;
	mov.b64 	{%r649, %r650}, %rd803;
	fma.rn.f32 	%r651, %r529, %r557, %r649;
	fma.rn.f32 	%r652, %r529, %r561, %r650;
	mov.b64 	{%r653, %r654}, %rd801;
	fma.rn.f32 	%r655, %r525, %r557, %r653;
	fma.rn.f32 	%r656, %r525, %r561, %r654;
	mov.b64 	{%r657, %r658}, %rd799;
	fma.rn.f32 	%r659, %r521, %r557, %r657;
	fma.rn.f32 	%r660, %r521, %r561, %r658;
	mov.b64 	{%r661, %r662}, %rd797;
	fma.rn.f32 	%r663, %r517, %r557, %r661;
	fma.rn.f32 	%r664, %r517, %r561, %r662;
	mov.b64 	{%r665, %r666}, %rd795;
	fma.rn.f32 	%r667, %r513, %r557, %r665;
	fma.rn.f32 	%r668, %r513, %r561, %r666;
	mov.b64 	{%r669, %r670}, %rd793;
	fma.rn.f32 	%r671, %r509, %r557, %r669;
	fma.rn.f32 	%r672, %r509, %r561, %r670;
	mov.b64 	{%r673, %r674}, %rd791;
	fma.rn.f32 	%r675, %r505, %r557, %r673;
	fma.rn.f32 	%r676, %r505, %r561, %r674;
	mov.b64 	{%r677, %r678}, %rd789;
	fma.rn.f32 	%r679, %r501, %r557, %r677;
	fma.rn.f32 	%r680, %r501, %r561, %r678;
	mov.b64 	{%r681, %r682}, %rd787;
	fma.rn.f32 	%r683, %r497, %r557, %r681;
	fma.rn.f32 	%r684, %r497, %r561, %r682;
	mov.b64 	{%r685, %r686}, %rd781;
	fma.rn.f32 	%r687, %r485, %r557, %r685;
	fma.rn.f32 	%r688, %r485, %r561, %r686;
	mov.b64 	{%r689, %r690}, %rd783;
	fma.rn.f32 	%r691, %r489, %r557, %r689;
	fma.rn.f32 	%r692, %r489, %r561, %r690;
	mov.b64 	{%r693, %r694}, %rd785;
	fma.rn.f32 	%r695, %r493, %r557, %r693;
	fma.rn.f32 	%r696, %r493, %r561, %r694;
	fma.rn.f32 	%r697, %r494, %r562, %r696;
	fma.rn.f32 	%r698, %r494, %r558, %r695;
	fma.rn.f32 	%r699, %r490, %r562, %r692;
	fma.rn.f32 	%r700, %r490, %r558, %r691;
	fma.rn.f32 	%r701, %r486, %r562, %r688;
	fma.rn.f32 	%r702, %r486, %r558, %r687;
	fma.rn.f32 	%r703, %r498, %r562, %r684;
	fma.rn.f32 	%r704, %r498, %r558, %r683;
	fma.rn.f32 	%r705, %r502, %r562, %r680;
	fma.rn.f32 	%r706, %r502, %r558, %r679;
	fma.rn.f32 	%r707, %r506, %r562, %r676;
	fma.rn.f32 	%r708, %r506, %r558, %r675;
	fma.rn.f32 	%r709, %r510, %r562, %r672;
	fma.rn.f32 	%r710, %r510, %r558, %r671;
	fma.rn.f32 	%r711, %r514, %r562, %r668;
	fma.rn.f32 	%r712, %r514, %r558, %r667;
	fma.rn.f32 	%r713, %r518, %r562, %r664;
	fma.rn.f32 	%r714, %r518, %r558, %r663;
	fma.rn.f32 	%r715, %r522, %r562, %r660;
	fma.rn.f32 	%r716, %r522, %r558, %r659;
	fma.rn.f32 	%r717, %r526, %r562, %r656;
	fma.rn.f32 	%r718, %r526, %r558, %r655;
	fma.rn.f32 	%r719, %r530, %r562, %r652;
	fma.rn.f32 	%r720, %r530, %r558, %r651;
	fma.rn.f32 	%r721, %r534, %r562, %r648;
	fma.rn.f32 	%r722, %r534, %r558, %r647;
	fma.rn.f32 	%r723, %r538, %r562, %r644;
	fma.rn.f32 	%r724, %r538, %r558, %r643;
	fma.rn.f32 	%r725, %r542, %r562, %r640;
	fma.rn.f32 	%r726, %r542, %r558, %r639;
	fma.rn.f32 	%r727, %r546, %r554, %r636;
	fma.rn.f32 	%r728, %r546, %r550, %r635;
	fma.rn.f32 	%r729, %r546, %r562, %r632;
	fma.rn.f32 	%r730, %r546, %r558, %r631;
	fma.rn.f32 	%r731, %r494, %r554, %r628;
	fma.rn.f32 	%r732, %r494, %r550, %r627;
	fma.rn.f32 	%r733, %r490, %r554, %r624;
	fma.rn.f32 	%r734, %r490, %r550, %r623;
	fma.rn.f32 	%r735, %r486, %r554, %r620;
	fma.rn.f32 	%r736, %r486, %r550, %r619;
	fma.rn.f32 	%r737, %r498, %r554, %r616;
	fma.rn.f32 	%r738, %r498, %r550, %r615;
	fma.rn.f32 	%r739, %r502, %r554, %r612;
	fma.rn.f32 	%r740, %r502, %r550, %r611;
	fma.rn.f32 	%r741, %r506, %r554, %r608;
	fma.rn.f32 	%r742, %r506, %r550, %r607;
	fma.rn.f32 	%r743, %r510, %r554, %r604;
	fma.rn.f32 	%r744, %r510, %r550, %r603;
	fma.rn.f32 	%r745, %r514, %r554, %r600;
	fma.rn.f32 	%r746, %r514, %r550, %r599;
	fma.rn.f32 	%r747, %r518, %r554, %r596;
	fma.rn.f32 	%r748, %r518, %r550, %r595;
	fma.rn.f32 	%r749, %r522, %r554, %r592;
	fma.rn.f32 	%r750, %r522, %r550, %r591;
	fma.rn.f32 	%r751, %r526, %r554, %r588;
	fma.rn.f32 	%r752, %r526, %r550, %r587;
	fma.rn.f32 	%r753, %r530, %r554, %r584;
	fma.rn.f32 	%r754, %r530, %r550, %r583;
	fma.rn.f32 	%r755, %r534, %r554, %r580;
	fma.rn.f32 	%r756, %r534, %r550, %r579;
	fma.rn.f32 	%r757, %r538, %r554, %r576;
	fma.rn.f32 	%r758, %r538, %r550, %r575;
	fma.rn.f32 	%r759, %r542, %r554, %r572;
	fma.rn.f32 	%r760, %r542, %r550, %r571;
	fma.rn.f32 	%r761, %r543, %r551, %r760;
	fma.rn.f32 	%r762, %r543, %r555, %r759;
	fma.rn.f32 	%r763, %r539, %r551, %r758;
	fma.rn.f32 	%r764, %r539, %r555, %r757;
	fma.rn.f32 	%r765, %r535, %r551, %r756;
	fma.rn.f32 	%r766, %r535, %r555, %r755;
	fma.rn.f32 	%r767, %r531, %r551, %r754;
	fma.rn.f32 	%r768, %r531, %r555, %r753;
	fma.rn.f32 	%r769, %r527, %r551, %r752;
	fma.rn.f32 	%r770, %r527, %r555, %r751;
	fma.rn.f32 	%r771, %r523, %r551, %r750;
	fma.rn.f32 	%r772, %r523, %r555, %r749;
	fma.rn.f32 	%r773, %r519, %r551, %r748;
	fma.rn.f32 	%r774, %r519, %r555, %r747;
	fma.rn.f32 	%r775, %r515, %r551, %r746;
	fma.rn.f32 	%r776, %r515, %r555, %r745;
	fma.rn.f32 	%r777, %r511, %r551, %r744;
	fma.rn.f32 	%r778, %r511, %r555, %r743;
	fma.rn.f32 	%r779, %r507, %r551, %r742;
	fma.rn.f32 	%r780, %r507, %r555, %r741;
	fma.rn.f32 	%r781, %r503, %r551, %r740;
	fma.rn.f32 	%r782, %r503, %r555, %r739;
	fma.rn.f32 	%r783, %r499, %r551, %r738;
	fma.rn.f32 	%r784, %r499, %r555, %r737;
	fma.rn.f32 	%r785, %r487, %r551, %r736;
	fma.rn.f32 	%r786, %r487, %r555, %r735;
	fma.rn.f32 	%r787, %r491, %r551, %r734;
	fma.rn.f32 	%r788, %r491, %r555, %r733;
	fma.rn.f32 	%r789, %r495, %r551, %r732;
	fma.rn.f32 	%r790, %r495, %r555, %r731;
	fma.rn.f32 	%r791, %r547, %r559, %r730;
	fma.rn.f32 	%r792, %r547, %r563, %r729;
	fma.rn.f32 	%r793, %r547, %r551, %r728;
	fma.rn.f32 	%r794, %r547, %r555, %r727;
	fma.rn.f32 	%r795, %r543, %r559, %r726;
	fma.rn.f32 	%r796, %r543, %r563, %r725;
	fma.rn.f32 	%r797, %r539, %r559, %r724;
	fma.rn.f32 	%r798, %r539, %r563, %r723;
	fma.rn.f32 	%r799, %r535, %r559, %r722;
	fma.rn.f32 	%r800, %r535, %r563, %r721;
	fma.rn.f32 	%r801, %r531, %r559, %r720;
	fma.rn.f32 	%r802, %r531, %r563, %r719;
	fma.rn.f32 	%r803, %r527, %r559, %r718;
	fma.rn.f32 	%r804, %r527, %r563, %r717;
	fma.rn.f32 	%r805, %r523, %r559, %r716;
	fma.rn.f32 	%r806, %r523, %r563, %r715;
	fma.rn.f32 	%r807, %r519, %r559, %r714;
	fma.rn.f32 	%r808, %r519, %r563, %r713;
	fma.rn.f32 	%r809, %r515, %r559, %r712;
	fma.rn.f32 	%r810, %r515, %r563, %r711;
	fma.rn.f32 	%r811, %r511, %r559, %r710;
	fma.rn.f32 	%r812, %r511, %r563, %r709;
	fma.rn.f32 	%r813, %r507, %r559, %r708;
	fma.rn.f32 	%r814, %r507, %r563, %r707;
	fma.rn.f32 	%r815, %r503, %r559, %r706;
	fma.rn.f32 	%r816, %r503, %r563, %r705;
	fma.rn.f32 	%r817, %r499, %r559, %r704;
	fma.rn.f32 	%r818, %r499, %r563, %r703;
	fma.rn.f32 	%r819, %r487, %r559, %r702;
	fma.rn.f32 	%r820, %r487, %r563, %r701;
	fma.rn.f32 	%r821, %r491, %r559, %r700;
	fma.rn.f32 	%r822, %r491, %r563, %r699;
	fma.rn.f32 	%r823, %r495, %r559, %r698;
	fma.rn.f32 	%r824, %r495, %r563, %r697;
	fma.rn.f32 	%r825, %r496, %r564, %r824;
	fma.rn.f32 	%r826, %r496, %r560, %r823;
	mov.b64 	%rd650, {%r826, %r825};
	fma.rn.f32 	%r827, %r492, %r564, %r822;
	fma.rn.f32 	%r828, %r492, %r560, %r821;
	mov.b64 	%rd651, {%r828, %r827};
	fma.rn.f32 	%r829, %r488, %r564, %r820;
	fma.rn.f32 	%r830, %r488, %r560, %r819;
	mov.b64 	%rd652, {%r830, %r829};
	fma.rn.f32 	%r831, %r500, %r564, %r818;
	fma.rn.f32 	%r832, %r500, %r560, %r817;
	mov.b64 	%rd653, {%r832, %r831};
	fma.rn.f32 	%r833, %r504, %r564, %r816;
	fma.rn.f32 	%r834, %r504, %r560, %r815;
	mov.b64 	%rd654, {%r834, %r833};
	fma.rn.f32 	%r835, %r508, %r564, %r814;
	fma.rn.f32 	%r836, %r508, %r560, %r813;
	mov.b64 	%rd655, {%r836, %r835};
	fma.rn.f32 	%r837, %r512, %r564, %r812;
	fma.rn.f32 	%r838, %r512, %r560, %r811;
	mov.b64 	%rd656, {%r838, %r837};
	fma.rn.f32 	%r839, %r516, %r564, %r810;
	fma.rn.f32 	%r840, %r516, %r560, %r809;
	mov.b64 	%rd657, {%r840, %r839};
	fma.rn.f32 	%r841, %r520, %r564, %r808;
	fma.rn.f32 	%r842, %r520, %r560, %r807;
	mov.b64 	%rd658, {%r842, %r841};
	fma.rn.f32 	%r843, %r524, %r564, %r806;
	fma.rn.f32 	%r844, %r524, %r560, %r805;
	mov.b64 	%rd659, {%r844, %r843};
	fma.rn.f32 	%r845, %r528, %r564, %r804;
	fma.rn.f32 	%r846, %r528, %r560, %r803;
	mov.b64 	%rd660, {%r846, %r845};
	fma.rn.f32 	%r847, %r532, %r564, %r802;
	fma.rn.f32 	%r848, %r532, %r560, %r801;
	mov.b64 	%rd661, {%r848, %r847};
	fma.rn.f32 	%r849, %r536, %r564, %r800;
	fma.rn.f32 	%r850, %r536, %r560, %r799;
	mov.b64 	%rd662, {%r850, %r849};
	fma.rn.f32 	%r851, %r540, %r564, %r798;
	fma.rn.f32 	%r852, %r540, %r560, %r797;
	mov.b64 	%rd663, {%r852, %r851};
	fma.rn.f32 	%r853, %r544, %r564, %r796;
	fma.rn.f32 	%r854, %r544, %r560, %r795;
	mov.b64 	%rd664, {%r854, %r853};
	fma.rn.f32 	%r855, %r548, %r556, %r794;
	fma.rn.f32 	%r856, %r548, %r552, %r793;
	mov.b64 	%rd665, {%r856, %r855};
	fma.rn.f32 	%r857, %r548, %r564, %r792;
	fma.rn.f32 	%r858, %r548, %r560, %r791;
	mov.b64 	%rd666, {%r858, %r857};
	fma.rn.f32 	%r859, %r496, %r556, %r790;
	fma.rn.f32 	%r860, %r496, %r552, %r789;
	mov.b64 	%rd667, {%r860, %r859};
	fma.rn.f32 	%r861, %r492, %r556, %r788;
	fma.rn.f32 	%r862, %r492, %r552, %r787;
	mov.b64 	%rd668, {%r862, %r861};
	fma.rn.f32 	%r863, %r488, %r556, %r786;
	fma.rn.f32 	%r864, %r488, %r552, %r785;
	mov.b64 	%rd669, {%r864, %r863};
	fma.rn.f32 	%r865, %r500, %r556, %r784;
	fma.rn.f32 	%r866, %r500, %r552, %r783;
	mov.b64 	%rd670, {%r866, %r865};
	fma.rn.f32 	%r867, %r504, %r556, %r782;
	fma.rn.f32 	%r868, %r504, %r552, %r781;
	mov.b64 	%rd671, {%r868, %r867};
	fma.rn.f32 	%r869, %r508, %r556, %r780;
	fma.rn.f32 	%r870, %r508, %r552, %r779;
	mov.b64 	%rd672, {%r870, %r869};
	fma.rn.f32 	%r871, %r512, %r556, %r778;
	fma.rn.f32 	%r872, %r512, %r552, %r777;
	mov.b64 	%rd673, {%r872, %r871};
	fma.rn.f32 	%r873, %r516, %r556, %r776;
	fma.rn.f32 	%r874, %r516, %r552, %r775;
	mov.b64 	%rd674, {%r874, %r873};
	fma.rn.f32 	%r875, %r520, %r556, %r774;
	fma.rn.f32 	%r876, %r520, %r552, %r773;
	mov.b64 	%rd675, {%r876, %r875};
	fma.rn.f32 	%r877, %r524, %r556, %r772;
	fma.rn.f32 	%r878, %r524, %r552, %r771;
	mov.b64 	%rd676, {%r878, %r877};
	fma.rn.f32 	%r879, %r528, %r556, %r770;
	fma.rn.f32 	%r880, %r528, %r552, %r769;
	mov.b64 	%rd677, {%r880, %r879};
	fma.rn.f32 	%r881, %r532, %r556, %r768;
	fma.rn.f32 	%r882, %r532, %r552, %r767;
	mov.b64 	%rd678, {%r882, %r881};
	fma.rn.f32 	%r883, %r536, %r556, %r766;
	fma.rn.f32 	%r884, %r536, %r552, %r765;
	mov.b64 	%rd679, {%r884, %r883};
	fma.rn.f32 	%r885, %r540, %r556, %r764;
	fma.rn.f32 	%r886, %r540, %r552, %r763;
	mov.b64 	%rd680, {%r886, %r885};
	fma.rn.f32 	%r887, %r544, %r556, %r762;
	fma.rn.f32 	%r888, %r544, %r552, %r761;
	mov.b64 	%rd681, {%r888, %r887};
	mov.b64 	%rd682, {%r475, %r475};
	mov.b64 	%rd683, {%r447, %r447};
	mov.b64 	%rd684, {%r445, %r445};
	mov.b64 	%rd685, {%r443, %r443};
	mov.b64 	%rd686, {%r449, %r449};
	mov.b64 	%rd687, {%r451, %r451};
	mov.b64 	%rd688, {%r453, %r453};
	mov.b64 	%rd689, {%r455, %r455};
	mov.b64 	%rd690, {%r457, %r457};
	mov.b64 	%rd691, {%r459, %r459};
	mov.b64 	%rd692, {%r461, %r461};
	mov.b64 	%rd693, {%r463, %r463};
	mov.b64 	%rd694, {%r467, %r467};
	mov.b64 	%rd695, {%r469, %r469};
	mov.b64 	%rd696, {%r471, %r471};
	mov.b64 	%rd697, {%r473, %r473};
	mov.b64 	%rd698, {%r481, %r482};
	mov.b64 	%rd699, {%r479, %r480};
	fma.rn.f32x2 	%rd700, %rd697, %rd699, %rd681;
	fma.rn.f32x2 	%rd701, %rd696, %rd699, %rd680;
	fma.rn.f32x2 	%rd702, %rd695, %rd699, %rd679;
	fma.rn.f32x2 	%rd703, %rd694, %rd699, %rd678;
	fma.rn.f32x2 	%rd704, %rd693, %rd699, %rd677;
	fma.rn.f32x2 	%rd705, %rd692, %rd699, %rd676;
	fma.rn.f32x2 	%rd706, %rd691, %rd699, %rd675;
	fma.rn.f32x2 	%rd707, %rd690, %rd699, %rd674;
	fma.rn.f32x2 	%rd708, %rd689, %rd699, %rd673;
	fma.rn.f32x2 	%rd709, %rd688, %rd699, %rd672;
	fma.rn.f32x2 	%rd710, %rd687, %rd699, %rd671;
	fma.rn.f32x2 	%rd711, %rd686, %rd699, %rd670;
	fma.rn.f32x2 	%rd712, %rd685, %rd699, %rd669;
	fma.rn.f32x2 	%rd713, %rd684, %rd699, %rd668;
	fma.rn.f32x2 	%rd714, %rd683, %rd699, %rd667;
	fma.rn.f32x2 	%rd715, %rd682, %rd698, %rd666;
	fma.rn.f32x2 	%rd716, %rd682, %rd699, %rd665;
	fma.rn.f32x2 	%rd717, %rd697, %rd698, %rd664;
	fma.rn.f32x2 	%rd718, %rd696, %rd698, %rd663;
	fma.rn.f32x2 	%rd719, %rd695, %rd698, %rd662;
	fma.rn.f32x2 	%rd720, %rd694, %rd698, %rd661;
	fma.rn.f32x2 	%rd721, %rd693, %rd698, %rd660;
	fma.rn.f32x2 	%rd722, %rd692, %rd698, %rd659;
	fma.rn.f32x2 	%rd723, %rd691, %rd698, %rd658;
	fma.rn.f32x2 	%rd724, %rd690, %rd698, %rd657;
	fma.rn.f32x2 	%rd725, %rd689, %rd698, %rd656;
	fma.rn.f32x2 	%rd726, %rd688, %rd698, %rd655;
	fma.rn.f32x2 	%rd727, %rd687, %rd698, %rd654;
	fma.rn.f32x2 	%rd728, %rd686, %rd698, %rd653;
	fma.rn.f32x2 	%rd729, %rd685, %rd698, %rd652;
	fma.rn.f32x2 	%rd730, %rd684, %rd698, %rd651;
	fma.rn.f32x2 	%rd731, %rd683, %rd698, %rd650;
	mov.b64 	{%r889, %r890}, %rd597;
	mov.b64 	{%r891, %r892}, %rd605;
	mov.b64 	{%r893, %r894}, %rd731;
	mov.b64 	{%r895, %r896}, %rd313;
	fma.rn.f32 	%r897, %r895, %r891, %r894;
	fma.rn.f32 	%r898, %r895, %r889, %r893;
	mov.b64 	{%r899, %r900}, %rd730;
	mov.b64 	{%r901, %r902}, %rd293;
	fma.rn.f32 	%r903, %r901, %r891, %r900;
	fma.rn.f32 	%r904, %r901, %r889, %r899;
	mov.b64 	{%r905, %r906}, %rd729;
	mov.b64 	{%r907, %r908}, %rd273;
	fma.rn.f32 	%r909, %r907, %r891, %r906;
	fma.rn.f32 	%r910, %r907, %r889, %r905;
	mov.b64 	{%r911, %r912}, %rd728;
	mov.b64 	{%r913, %r914}, %rd333;
	fma.rn.f32 	%r915, %r913, %r891, %r912;
	fma.rn.f32 	%r916, %r913, %r889, %r911;
	mov.b64 	{%r917, %r918}, %rd727;
	mov.b64 	{%r919, %r920}, %rd353;
	fma.rn.f32 	%r921, %r919, %r891, %r918;
	fma.rn.f32 	%r922, %r919, %r889, %r917;
	mov.b64 	{%r923, %r924}, %rd726;
	mov.b64 	{%r925, %r926}, %rd373;
	fma.rn.f32 	%r927, %r925, %r891, %r924;
	fma.rn.f32 	%r928, %r925, %r889, %r923;
	mov.b64 	{%r929, %r930}, %rd725;
	mov.b64 	{%r931, %r932}, %rd393;
	fma.rn.f32 	%r933, %r931, %r891, %r930;
	fma.rn.f32 	%r934, %r931, %r889, %r929;
	mov.b64 	{%r935, %r936}, %rd724;
	mov.b64 	{%r937, %r938}, %rd413;
	fma.rn.f32 	%r939, %r937, %r891, %r936;
	fma.rn.f32 	%r940, %r937, %r889, %r935;
	mov.b64 	{%r941, %r942}, %rd723;
	mov.b64 	{%r943, %r944}, %rd433;
	fma.rn.f32 	%r945, %r943, %r891, %r942;
	fma.rn.f32 	%r946, %r943, %r889, %r941;
	mov.b64 	{%r947, %r948}, %rd722;
	mov.b64 	{%r949, %r950}, %rd453;
	fma.rn.f32 	%r951, %r949, %r891, %r948;
	fma.rn.f32 	%r952, %r949, %r889, %r947;
	mov.b64 	{%r953, %r954}, %rd721;
	mov.b64 	{%r955, %r956}, %rd473;
	fma.rn.f32 	%r957, %r955, %r891, %r954;
	fma.rn.f32 	%r958, %r955, %r889, %r953;
	mov.b64 	{%r959, %r960}, %rd720;
	mov.b64 	{%r961, %r962}, %rd493;
	fma.rn.f32 	%r963, %r961, %r891, %r960;
	fma.rn.f32 	%r964, %r961, %r889, %r959;
	mov.b64 	{%r965, %r966}, %rd719;
	mov.b64 	{%r967, %r968}, %rd513;
	fma.rn.f32 	%r969, %r967, %r891, %r966;
	fma.rn.f32 	%r970, %r967, %r889, %r965;
	mov.b64 	{%r971, %r972}, %rd718;
	mov.b64 	{%r973, %r974}, %rd533;
	fma.rn.f32 	%r975, %r973, %r891, %r972;
	fma.rn.f32 	%r976, %r973, %r889, %r971;
	mov.b64 	{%r977, %r978}, %rd717;
	mov.b64 	{%r979, %r980}, %rd553;
	fma.rn.f32 	%r981, %r979, %r891, %r978;
	fma.rn.f32 	%r982, %r979, %r889, %r977;
	mov.b64 	{%r983, %r984}, %rd716;
	mov.b64 	{%r985, %r986}, %rd573;
	mov.b64 	{%r987, %r988}, %rd589;
	fma.rn.f32 	%r989, %r985, %r987, %r984;
	mov.b64 	{%r990, %r991}, %rd581;
	fma.rn.f32 	%r992, %r985, %r990, %r983;
	mov.b64 	{%r993, %r994}, %rd715;
	fma.rn.f32 	%r995, %r985, %r891, %r994;
	fma.rn.f32 	%r996, %r985, %r889, %r993;
	mov.b64 	{%r997, %r998}, %rd714;
	fma.rn.f32 	%r999, %r895, %r990, %r997;
	fma.rn.f32 	%r1000, %r895, %r987, %r998;
	mov.b64 	{%r1001, %r1002}, %rd713;
	fma.rn.f32 	%r1003, %r901, %r990, %r1001;
	fma.rn.f32 	%r1004, %r901, %r987, %r1002;
	mov.b64 	{%r1005, %r1006}, %rd712;
	fma.rn.f32 	%r1007, %r907, %r990, %r1005;
	fma.rn.f32 	%r1008, %r907, %r987, %r1006;
	mov.b64 	{%r1009, %r1010}, %rd711;
	fma.rn.f32 	%r1011, %r913, %r990, %r1009;
	fma.rn.f32 	%r1012, %r913, %r987, %r1010;
	mov.b64 	{%r1013, %r1014}, %rd710;
	fma.rn.f32 	%r1015, %r919, %r990, %r1013;
	fma.rn.f32 	%r1016, %r919, %r987, %r1014;
	mov.b64 	{%r1017, %r1018}, %rd709;
	fma.rn.f32 	%r1019, %r925, %r990, %r1017;
	fma.rn.f32 	%r1020, %r925, %r987, %r1018;
	mov.b64 	{%r1021, %r1022}, %rd708;
	fma.rn.f32 	%r1023, %r931, %r990, %r1021;
	fma.rn.f32 	%r1024, %r931, %r987, %r1022;
	mov.b64 	{%r1025, %r1026}, %rd707;
	fma.rn.f32 	%r1027, %r937, %r990, %r1025;
	fma.rn.f32 	%r1028, %r937, %r987, %r1026;
	mov.b64 	{%r1029, %r1030}, %rd706;
	fma.rn.f32 	%r1031, %r943, %r990, %r1029;
	fma.rn.f32 	%r1032, %r943, %r987, %r1030;
	mov.b64 	{%r1033, %r1034}, %rd705;
	fma.rn.f32 	%r1035, %r949, %r990, %r1033;
	fma.rn.f32 	%r1036, %r949, %r987, %r1034;
	mov.b64 	{%r1037, %r1038}, %rd704;
	fma.rn.f32 	%r1039, %r955, %r990, %r1037;
	fma.rn.f32 	%r1040, %r955, %r987, %r1038;
	mov.b64 	{%r1041, %r1042}, %rd703;
	fma.rn.f32 	%r1043, %r961, %r990, %r1041;
	fma.rn.f32 	%r1044, %r961, %r987, %r1042;
	mov.b64 	{%r1045, %r1046}, %rd702;
	fma.rn.f32 	%r1047, %r967, %r990, %r1045;
	fma.rn.f32 	%r1048, %r967, %r987, %r1046;
	mov.b64 	{%r1049, %r1050}, %rd701;
	fma.rn.f32 	%r1051, %r973, %r990, %r1049;
	fma.rn.f32 	%r1052, %r973, %r987, %r1050;
	mov.b64 	{%r1053, %r1054}, %rd700;
	fma.rn.f32 	%r1055, %r979, %r990, %r1053;
	fma.rn.f32 	%r1056, %r979, %r987, %r1054;
	fma.rn.f32 	%r1057, %r980, %r988, %r1056;
	fma.rn.f32 	%r1058, %r980, %r991, %r1055;
	fma.rn.f32 	%r1059, %r974, %r988, %r1052;
	fma.rn.f32 	%r1060, %r974, %r991, %r1051;
	fma.rn.f32 	%r1061, %r968, %r988, %r1048;
	fma.rn.f32 	%r1062, %r968, %r991, %r1047;
	fma.rn.f32 	%r1063, %r962, %r988, %r1044;
	fma.rn.f32 	%r1064, %r962, %r991, %r1043;
	fma.rn.f32 	%r1065, %r956, %r988, %r1040;
	fma.rn.f32 	%r1066, %r956, %r991, %r1039;
	fma.rn.f32 	%r1067, %r950, %r988, %r1036;
	fma.rn.f32 	%r1068, %r950, %r991, %r1035;
	fma.rn.f32 	%r1069, %r944, %r988, %r1032;
	fma.rn.f32 	%r1070, %r944, %r991, %r1031;
	fma.rn.f32 	%r1071, %r938, %r988, %r1028;
	fma.rn.f32 	%r1072, %r938, %r991, %r1027;
	fma.rn.f32 	%r1073, %r932, %r988, %r1024;
	fma.rn.f32 	%r1074, %r932, %r991, %r1023;
	fma.rn.f32 	%r1075, %r926, %r988, %r1020;
	fma.rn.f32 	%r1076, %r926, %r991, %r1019;
	fma.rn.f32 	%r1077, %r920, %r988, %r1016;
	fma.rn.f32 	%r1078, %r920, %r991, %r1015;
	fma.rn.f32 	%r1079, %r914, %r988, %r1012;
	fma.rn.f32 	%r1080, %r914, %r991, %r1011;
	fma.rn.f32 	%r1081, %r908, %r988, %r1008;
	fma.rn.f32 	%r1082, %r908, %r991, %r1007;
	fma.rn.f32 	%r1083, %r902, %r988, %r1004;
	fma.rn.f32 	%r1084, %r902, %r991, %r1003;
	fma.rn.f32 	%r1085, %r896, %r988, %r1000;
	fma.rn.f32 	%r1086, %r896, %r991, %r999;
	fma.rn.f32 	%r1087, %r986, %r890, %r996;
	fma.rn.f32 	%r1088, %r986, %r892, %r995;
	fma.rn.f32 	%r1089, %r986, %r991, %r992;
	fma.rn.f32 	%r1090, %r986, %r988, %r989;
	fma.rn.f32 	%r1091, %r980, %r890, %r982;
	fma.rn.f32 	%r1092, %r980, %r892, %r981;
	fma.rn.f32 	%r1093, %r974, %r890, %r976;
	fma.rn.f32 	%r1094, %r974, %r892, %r975;
	fma.rn.f32 	%r1095, %r968, %r890, %r970;
	fma.rn.f32 	%r1096, %r968, %r892, %r969;
	fma.rn.f32 	%r1097, %r962, %r890, %r964;
	fma.rn.f32 	%r1098, %r962, %r892, %r963;
	fma.rn.f32 	%r1099, %r956, %r890, %r958;
	fma.rn.f32 	%r1100, %r956, %r892, %r957;
	fma.rn.f32 	%r1101, %r950, %r890, %r952;
	fma.rn.f32 	%r1102, %r950, %r892, %r951;
	fma.rn.f32 	%r1103, %r944, %r890, %r946;
	fma.rn.f32 	%r1104, %r944, %r892, %r945;
	fma.rn.f32 	%r1105, %r938, %r890, %r940;
	fma.rn.f32 	%r1106, %r938, %r892, %r939;
	fma.rn.f32 	%r1107, %r932, %r890, %r934;
	fma.rn.f32 	%r1108, %r932, %r892, %r933;
	fma.rn.f32 	%r1109, %r926, %r890, %r928;
	fma.rn.f32 	%r1110, %r926, %r892, %r927;
	fma.rn.f32 	%r1111, %r920, %r890, %r922;
	fma.rn.f32 	%r1112, %r920, %r892, %r921;
	fma.rn.f32 	%r1113, %r914, %r890, %r916;
	fma.rn.f32 	%r1114, %r914, %r892, %r915;
	fma.rn.f32 	%r1115, %r908, %r890, %r910;
	fma.rn.f32 	%r1116, %r908, %r892, %r909;
	fma.rn.f32 	%r1117, %r902, %r890, %r904;
	fma.rn.f32 	%r1118, %r902, %r892, %r903;
	fma.rn.f32 	%r1119, %r896, %r890, %r898;
	fma.rn.f32 	%r1120, %r896, %r892, %r897;
	mov.b64 	{%r1121, %r1122}, %rd601;
	mov.b64 	{%r1123, %r1124}, %rd309;
	fma.rn.f32 	%r1125, %r1123, %r1121, %r1120;
	mov.b64 	{%r1126, %r1127}, %rd593;
	fma.rn.f32 	%r1128, %r1123, %r1126, %r1119;
	mov.b64 	{%r1129, %r1130}, %rd289;
	fma.rn.f32 	%r1131, %r1129, %r1121, %r1118;
	fma.rn.f32 	%r1132, %r1129, %r1126, %r1117;
	mov.b64 	{%r1133, %r1134}, %rd269;
	fma.rn.f32 	%r1135, %r1133, %r1121, %r1116;
	fma.rn.f32 	%r1136, %r1133, %r1126, %r1115;
	mov.b64 	{%r1137, %r1138}, %rd329;
	fma.rn.f32 	%r1139, %r1137, %r1121, %r1114;
	fma.rn.f32 	%r1140, %r1137, %r1126, %r1113;
	mov.b64 	{%r1141, %r1142}, %rd349;
	fma.rn.f32 	%r1143, %r1141, %r1121, %r1112;
	fma.rn.f32 	%r1144, %r1141, %r1126, %r1111;
	mov.b64 	{%r1145, %r1146}, %rd369;
	fma.rn.f32 	%r1147, %r1145, %r1121, %r1110;
	fma.rn.f32 	%r1148, %r1145, %r1126, %r1109;
	mov.b64 	{%r1149, %r1150}, %rd389;
	fma.rn.f32 	%r1151, %r1149, %r1121, %r1108;
	fma.rn.f32 	%r1152, %r1149, %r1126, %r1107;
	mov.b64 	{%r1153, %r1154}, %rd409;
	fma.rn.f32 	%r1155, %r1153, %r1121, %r1106;
	fma.rn.f32 	%r1156, %r1153, %r1126, %r1105;
	mov.b64 	{%r1157, %r1158}, %rd429;
	fma.rn.f32 	%r1159, %r1157, %r1121, %r1104;
	fma.rn.f32 	%r1160, %r1157, %r1126, %r1103;
	mov.b64 	{%r1161, %r1162}, %rd449;
	fma.rn.f32 	%r1163, %r1161, %r1121, %r1102;
	fma.rn.f32 	%r1164, %r1161, %r1126, %r1101;
	mov.b64 	{%r1165, %r1166}, %rd469;
	fma.rn.f32 	%r1167, %r1165, %r1121, %r1100;
	fma.rn.f32 	%r1168, %r1165, %r1126, %r1099;
	mov.b64 	{%r1169, %r1170}, %rd489;
	fma.rn.f32 	%r1171, %r1169, %r1121, %r1098;
	fma.rn.f32 	%r1172, %r1169, %r1126, %r1097;
	mov.b64 	{%r1173, %r1174}, %rd509;
	fma.rn.f32 	%r1175, %r1173, %r1121, %r1096;
	fma.rn.f32 	%r1176, %r1173, %r1126, %r1095;
	mov.b64 	{%r1177, %r1178}, %rd529;
	fma.rn.f32 	%r1179, %r1177, %r1121, %r1094;
	fma.rn.f32 	%r1180, %r1177, %r1126, %r1093;
	mov.b64 	{%r1181, %r1182}, %rd549;
	fma.rn.f32 	%r1183, %r1181, %r1121, %r1092;
	fma.rn.f32 	%r1184, %r1181, %r1126, %r1091;
	mov.b64 	{%r1185, %r1186}, %rd569;
	mov.b64 	{%r1187, %r1188}, %rd585;
	fma.rn.f32 	%r1189, %r1185, %r1187, %r1090;
	mov.b64 	{%r1190, %r1191}, %rd577;
	fma.rn.f32 	%r1192, %r1185, %r1190, %r1089;
	fma.rn.f32 	%r1193, %r1185, %r1121, %r1088;
	fma.rn.f32 	%r1194, %r1185, %r1126, %r1087;
	fma.rn.f32 	%r1195, %r1123, %r1190, %r1086;
	fma.rn.f32 	%r1196, %r1123, %r1187, %r1085;
	fma.rn.f32 	%r1197, %r1129, %r1190, %r1084;
	fma.rn.f32 	%r1198, %r1129, %r1187, %r1083;
	fma.rn.f32 	%r1199, %r1133, %r1190, %r1082;
	fma.rn.f32 	%r1200, %r1133, %r1187, %r1081;
	fma.rn.f32 	%r1201, %r1137, %r1190, %r1080;
	fma.rn.f32 	%r1202, %r1137, %r1187, %r1079;
	fma.rn.f32 	%r1203, %r1141, %r1190, %r1078;
	fma.rn.f32 	%r1204, %r1141, %r1187, %r1077;
	fma.rn.f32 	%r1205, %r1145, %r1190, %r1076;
	fma.rn.f32 	%r1206, %r1145, %r1187, %r1075;
	fma.rn.f32 	%r1207, %r1149, %r1190, %r1074;
	fma.rn.f32 	%r1208, %r1149, %r1187, %r1073;
	fma.rn.f32 	%r1209, %r1153, %r1190, %r1072;
	fma.rn.f32 	%r1210, %r1153, %r1187, %r1071;
	fma.rn.f32 	%r1211, %r1157, %r1190, %r1070;
	fma.rn.f32 	%r1212, %r1157, %r1187, %r1069;
	fma.rn.f32 	%r1213, %r1161, %r1190, %r1068;
	fma.rn.f32 	%r1214, %r1161, %r1187, %r1067;
	fma.rn.f32 	%r1215, %r1165, %r1190, %r1066;
	fma.rn.f32 	%r1216, %r1165, %r1187, %r1065;
	fma.rn.f32 	%r1217, %r1169, %r1190, %r1064;
	fma.rn.f32 	%r1218, %r1169, %r1187, %r1063;
	fma.rn.f32 	%r1219, %r1173, %r1190, %r1062;
	fma.rn.f32 	%r1220, %r1173, %r1187, %r1061;
	fma.rn.f32 	%r1221, %r1177, %r1190, %r1060;
	fma.rn.f32 	%r1222, %r1177, %r1187, %r1059;
	fma.rn.f32 	%r1223, %r1181, %r1190, %r1058;
	fma.rn.f32 	%r1224, %r1181, %r1187, %r1057;
	fma.rn.f32 	%r1225, %r1182, %r1188, %r1224;
	fma.rn.f32 	%r1226, %r1182, %r1191, %r1223;
	fma.rn.f32 	%r1227, %r1178, %r1188, %r1222;
	fma.rn.f32 	%r1228, %r1178, %r1191, %r1221;
	fma.rn.f32 	%r1229, %r1174, %r1188, %r1220;
	fma.rn.f32 	%r1230, %r1174, %r1191, %r1219;
	fma.rn.f32 	%r1231, %r1170, %r1188, %r1218;
	fma.rn.f32 	%r1232, %r1170, %r1191, %r1217;
	fma.rn.f32 	%r1233, %r1166, %r1188, %r1216;
	fma.rn.f32 	%r1234, %r1166, %r1191, %r1215;
	fma.rn.f32 	%r1235, %r1162, %r1188, %r1214;
	fma.rn.f32 	%r1236, %r1162, %r1191, %r1213;
	fma.rn.f32 	%r1237, %r1158, %r1188, %r1212;
	fma.rn.f32 	%r1238, %r1158, %r1191, %r1211;
	fma.rn.f32 	%r1239, %r1154, %r1188, %r1210;
	fma.rn.f32 	%r1240, %r1154, %r1191, %r1209;
	fma.rn.f32 	%r1241, %r1150, %r1188, %r1208;
	fma.rn.f32 	%r1242, %r1150, %r1191, %r1207;
	fma.rn.f32 	%r1243, %r1146, %r1188, %r1206;
	fma.rn.f32 	%r1244, %r1146, %r1191, %r1205;
	fma.rn.f32 	%r1245, %r1142, %r1188, %r1204;
	fma.rn.f32 	%r1246, %r1142, %r1191, %r1203;
	fma.rn.f32 	%r1247, %r1138, %r1188, %r1202;
	fma.rn.f32 	%r1248, %r1138, %r1191, %r1201;
	fma.rn.f32 	%r1249, %r1134, %r1188, %r1200;
	fma.rn.f32 	%r1250, %r1134, %r1191, %r1199;
	fma.rn.f32 	%r1251, %r1130, %r1188, %r1198;
	fma.rn.f32 	%r1252, %r1130, %r1191, %r1197;
	fma.rn.f32 	%r1253, %r1124, %r1188, %r1196;
	fma.rn.f32 	%r1254, %r1124, %r1191, %r1195;
	fma.rn.f32 	%r1255, %r1186, %r1127, %r1194;
	fma.rn.f32 	%r1256, %r1186, %r1122, %r1193;
	fma.rn.f32 	%r1257, %r1186, %r1191, %r1192;
	fma.rn.f32 	%r1258, %r1186, %r1188, %r1189;
	fma.rn.f32 	%r1259, %r1182, %r1127, %r1184;
	fma.rn.f32 	%r1260, %r1182, %r1122, %r1183;
	fma.rn.f32 	%r1261, %r1178, %r1127, %r1180;
	fma.rn.f32 	%r1262, %r1178, %r1122, %r1179;
	fma.rn.f32 	%r1263, %r1174, %r1127, %r1176;
	fma.rn.f32 	%r1264, %r1174, %r1122, %r1175;
	fma.rn.f32 	%r1265, %r1170, %r1127, %r1172;
	fma.rn.f32 	%r1266, %r1170, %r1122, %r1171;
	fma.rn.f32 	%r1267, %r1166, %r1127, %r1168;
	fma.rn.f32 	%r1268, %r1166, %r1122, %r1167;
	fma.rn.f32 	%r1269, %r1162, %r1127, %r1164;
	fma.rn.f32 	%r1270, %r1162, %r1122, %r1163;
	fma.rn.f32 	%r1271, %r1158, %r1127, %r1160;
	fma.rn.f32 	%r1272, %r1158, %r1122, %r1159;
	fma.rn.f32 	%r1273, %r1154, %r1127, %r1156;
	fma.rn.f32 	%r1274, %r1154, %r1122, %r1155;
	fma.rn.f32 	%r1275, %r1150, %r1127, %r1152;
	fma.rn.f32 	%r1276, %r1150, %r1122, %r1151;
	fma.rn.f32 	%r1277, %r1146, %r1127, %r1148;
	fma.rn.f32 	%r1278, %r1146, %r1122, %r1147;
	fma.rn.f32 	%r1279, %r1142, %r1127, %r1144;
	fma.rn.f32 	%r1280, %r1142, %r1122, %r1143;
	fma.rn.f32 	%r1281, %r1138, %r1127, %r1140;
	fma.rn.f32 	%r1282, %r1138, %r1122, %r1139;
	fma.rn.f32 	%r1283, %r1134, %r1127, %r1136;
	fma.rn.f32 	%r1284, %r1134, %r1122, %r1135;
	fma.rn.f32 	%r1285, %r1130, %r1127, %r1132;
	fma.rn.f32 	%r1286, %r1130, %r1122, %r1131;
	fma.rn.f32 	%r1287, %r1124, %r1127, %r1128;
	fma.rn.f32 	%r1288, %r1124, %r1122, %r1125;
	mov.b64 	{%r1289, %r1290}, %rd637;
	mov.b64 	{%r1291, %r1292}, %rd649;
	mov.b64 	{%r1293, %r1294}, %rd305;
	fma.rn.f32 	%r1295, %r1293, %r1291, %r1288;
	fma.rn.f32 	%r1296, %r1293, %r1289, %r1287;
	mov.b64 	{%r1297, %r1298}, %rd285;
	fma.rn.f32 	%r1299, %r1297, %r1291, %r1286;
	fma.rn.f32 	%r1300, %r1297, %r1289, %r1285;
	mov.b64 	{%r1301, %r1302}, %rd265;
	fma.rn.f32 	%r1303, %r1301, %r1291, %r1284;
	fma.rn.f32 	%r1304, %r1301, %r1289, %r1283;
	mov.b64 	{%r1305, %r1306}, %rd325;
	fma.rn.f32 	%r1307, %r1305, %r1291, %r1282;
	fma.rn.f32 	%r1308, %r1305, %r1289, %r1281;
	mov.b64 	{%r1309, %r1310}, %rd345;
	fma.rn.f32 	%r1311, %r1309, %r1291, %r1280;
	fma.rn.f32 	%r1312, %r1309, %r1289, %r1279;
	mov.b64 	{%r1313, %r1314}, %rd365;
	fma.rn.f32 	%r1315, %r1313, %r1291, %r1278;
	fma.rn.f32 	%r1316, %r1313, %r1289, %r1277;
	mov.b64 	{%r1317, %r1318}, %rd385;
	fma.rn.f32 	%r1319, %r1317, %r1291, %r1276;
	fma.rn.f32 	%r1320, %r1317, %r1289, %r1275;
	mov.b64 	{%r1321, %r1322}, %rd405;
	fma.rn.f32 	%r1323, %r1321, %r1291, %r1274;
	fma.rn.f32 	%r1324, %r1321, %r1289, %r1273;
	mov.b64 	{%r1325, %r1326}, %rd425;
	fma.rn.f32 	%r1327, %r1325, %r1291, %r1272;
	fma.rn.f32 	%r1328, %r1325, %r1289, %r1271;
	mov.b64 	{%r1329, %r1330}, %rd445;
	fma.rn.f32 	%r1331, %r1329, %r1291, %r1270;
	fma.rn.f32 	%r1332, %r1329, %r1289, %r1269;
	mov.b64 	{%r1333, %r1334}, %rd465;
	fma.rn.f32 	%r1335, %r1333, %r1291, %r1268;
	fma.rn.f32 	%r1336, %r1333, %r1289, %r1267;
	mov.b64 	{%r1337, %r1338}, %rd485;
	fma.rn.f32 	%r1339, %r1337, %r1291, %r1266;
	fma.rn.f32 	%r1340, %r1337, %r1289, %r1265;
	mov.b64 	{%r1341, %r1342}, %rd505;
	fma.rn.f32 	%r1343, %r1341, %r1291, %r1264;
	fma.rn.f32 	%r1344, %r1341, %r1289, %r1263;
	mov.b64 	{%r1345, %r1346}, %rd525;
	fma.rn.f32 	%r1347, %r1345, %r1291, %r1262;
	fma.rn.f32 	%r1348, %r1345, %r1289, %r1261;
	mov.b64 	{%r1349, %r1350}, %rd545;
	fma.rn.f32 	%r1351, %r1349, %r1291, %r1260;
	fma.rn.f32 	%r1352, %r1349, %r1289, %r1259;
	mov.b64 	{%r1353, %r1354}, %rd565;
	mov.b64 	{%r1355, %r1356}, %rd625;
	fma.rn.f32 	%r1357, %r1353, %r1355, %r1258;
	mov.b64 	{%r1358, %r1359}, %rd613;
	fma.rn.f32 	%r1360, %r1353, %r1358, %r1257;
	fma.rn.f32 	%r1361, %r1353, %r1291, %r1256;
	fma.rn.f32 	%r1362, %r1353, %r1289, %r1255;
	fma.rn.f32 	%r1363, %r1293, %r1358, %r1254;
	fma.rn.f32 	%r1364, %r1293, %r1355, %r1253;
	fma.rn.f32 	%r1365, %r1297, %r1358, %r1252;
	fma.rn.f32 	%r1366, %r1297, %r1355, %r1251;
	fma.rn.f32 	%r1367, %r1301, %r1358, %r1250;
	fma.rn.f32 	%r1368, %r1301, %r1355, %r1249;
	fma.rn.f32 	%r1369, %r1305, %r1358, %r1248;
	fma.rn.f32 	%r1370, %r1305, %r1355, %r1247;
	fma.rn.f32 	%r1371, %r1309, %r1358, %r1246;
	fma.rn.f32 	%r1372, %r1309, %r1355, %r1245;
	fma.rn.f32 	%r1373, %r1313, %r1358, %r1244;
	fma.rn.f32 	%r1374, %r1313, %r1355, %r1243;
	fma.rn.f32 	%r1375, %r1317, %r1358, %r1242;
	fma.rn.f32 	%r1376, %r1317, %r1355, %r1241;
	fma.rn.f32 	%r1377, %r1321, %r1358, %r1240;
	fma.rn.f32 	%r1378, %r1321, %r1355, %r1239;
	fma.rn.f32 	%r1379, %r1325, %r1358, %r1238;
	fma.rn.f32 	%r1380, %r1325, %r1355, %r1237;
	fma.rn.f32 	%r1381, %r1329, %r1358, %r1236;
	fma.rn.f32 	%r1382, %r1329, %r1355, %r1235;
	fma.rn.f32 	%r1383, %r1333, %r1358, %r1234;
	fma.rn.f32 	%r1384, %r1333, %r1355, %r1233;
	fma.rn.f32 	%r1385, %r1337, %r1358, %r1232;
	fma.rn.f32 	%r1386, %r1337, %r1355, %r1231;
	fma.rn.f32 	%r1387, %r1341, %r1358, %r1230;
	fma.rn.f32 	%r1388, %r1341, %r1355, %r1229;
	fma.rn.f32 	%r1389, %r1345, %r1358, %r1228;
	fma.rn.f32 	%r1390, %r1345, %r1355, %r1227;
	fma.rn.f32 	%r1391, %r1349, %r1358, %r1226;
	fma.rn.f32 	%r1392, %r1349, %r1355, %r1225;
	fma.rn.f32 	%r1393, %r1350, %r1356, %r1392;
	fma.rn.f32 	%r1394, %r1350, %r1359, %r1391;
	fma.rn.f32 	%r1395, %r1346, %r1356, %r1390;
	fma.rn.f32 	%r1396, %r1346, %r1359, %r1389;
	fma.rn.f32 	%r1397, %r1342, %r1356, %r1388;
	fma.rn.f32 	%r1398, %r1342, %r1359, %r1387;
	fma.rn.f32 	%r1399, %r1338, %r1356, %r1386;
	fma.rn.f32 	%r1400, %r1338, %r1359, %r1385;
	fma.rn.f32 	%r1401, %r1334, %r1356, %r1384;
	fma.rn.f32 	%r1402, %r1334, %r1359, %r1383;
	fma.rn.f32 	%r1403, %r1330, %r1356, %r1382;
	fma.rn.f32 	%r1404, %r1330, %r1359, %r1381;
	fma.rn.f32 	%r1405, %r1326, %r1356, %r1380;
	fma.rn.f32 	%r1406, %r1326, %r1359, %r1379;
	fma.rn.f32 	%r1407, %r1322, %r1356, %r1378;
	fma.rn.f32 	%r1408, %r1322, %r1359, %r1377;
	fma.rn.f32 	%r1409, %r1318, %r1356, %r1376;
	fma.rn.f32 	%r1410, %r1318, %r1359, %r1375;
	fma.rn.f32 	%r1411, %r1314, %r1356, %r1374;
	fma.rn.f32 	%r1412, %r1314, %r1359, %r1373;
	fma.rn.f32 	%r1413, %r1310, %r1356, %r1372;
	fma.rn.f32 	%r1414, %r1310, %r1359, %r1371;
	fma.rn.f32 	%r1415, %r1306, %r1356, %r1370;
	fma.rn.f32 	%r1416, %r1306, %r1359, %r1369;
	fma.rn.f32 	%r1417, %r1302, %r1356, %r1368;
	fma.rn.f32 	%r1418, %r1302, %r1359, %r1367;
	fma.rn.f32 	%r1419, %r1298, %r1356, %r1366;
	fma.rn.f32 	%r1420, %r1298, %r1359, %r1365;
	fma.rn.f32 	%r1421, %r1294, %r1356, %r1364;
	fma.rn.f32 	%r1422, %r1294, %r1359, %r1363;
	fma.rn.f32 	%r1423, %r1354, %r1290, %r1362;
	fma.rn.f32 	%r1424, %r1354, %r1292, %r1361;
	fma.rn.f32 	%r1425, %r1354, %r1359, %r1360;
	fma.rn.f32 	%r1426, %r1354, %r1356, %r1357;
	fma.rn.f32 	%r1427, %r1350, %r1290, %r1352;
	fma.rn.f32 	%r1428, %r1350, %r1292, %r1351;
	fma.rn.f32 	%r1429, %r1346, %r1290, %r1348;
	fma.rn.f32 	%r1430, %r1346, %r1292, %r1347;
	fma.rn.f32 	%r1431, %r1342, %r1290, %r1344;
	fma.rn.f32 	%r1432, %r1342, %r1292, %r1343;
	fma.rn.f32 	%r1433, %r1338, %r1290, %r1340;
	fma.rn.f32 	%r1434, %r1338, %r1292, %r1339;
	fma.rn.f32 	%r1435, %r1334, %r1290, %r1336;
	fma.rn.f32 	%r1436, %r1334, %r1292, %r1335;
	fma.rn.f32 	%r1437, %r1330, %r1290, %r1332;
	fma.rn.f32 	%r1438, %r1330, %r1292, %r1331;
	fma.rn.f32 	%r1439, %r1326, %r1290, %r1328;
	fma.rn.f32 	%r1440, %r1326, %r1292, %r1327;
	fma.rn.f32 	%r1441, %r1322, %r1290, %r1324;
	fma.rn.f32 	%r1442, %r1322, %r1292, %r1323;
	fma.rn.f32 	%r1443, %r1318, %r1290, %r1320;
	fma.rn.f32 	%r1444, %r1318, %r1292, %r1319;
	fma.rn.f32 	%r1445, %r1314, %r1290, %r1316;
	fma.rn.f32 	%r1446, %r1314, %r1292, %r1315;
	fma.rn.f32 	%r1447, %r1310, %r1290, %r1312;
	fma.rn.f32 	%r1448, %r1310, %r1292, %r1311;
	fma.rn.f32 	%r1449, %r1306, %r1290, %r1308;
	fma.rn.f32 	%r1450, %r1306, %r1292, %r1307;
	fma.rn.f32 	%r1451, %r1302, %r1290, %r1304;
	fma.rn.f32 	%r1452, %r1302, %r1292, %r1303;
	fma.rn.f32 	%r1453, %r1298, %r1290, %r1300;
	fma.rn.f32 	%r1454, %r1298, %r1292, %r1299;
	fma.rn.f32 	%r1455, %r1294, %r1290, %r1296;
	fma.rn.f32 	%r1456, %r1294, %r1292, %r1295;
	mov.b64 	{%r1457, %r1458}, %rd645;
	mov.b64 	{%r1459, %r1460}, %rd301;
	fma.rn.f32 	%r1461, %r1459, %r1457, %r1456;
	mov.b64 	{%r1462, %r1463}, %rd633;
	fma.rn.f32 	%r1464, %r1459, %r1462, %r1455;
	mov.b64 	{%r1465, %r1466}, %rd281;
	fma.rn.f32 	%r1467, %r1465, %r1457, %r1454;
	fma.rn.f32 	%r1468, %r1465, %r1462, %r1453;
	mov.b64 	{%r1469, %r1470}, %rd261;
	fma.rn.f32 	%r1471, %r1469, %r1457, %r1452;
	fma.rn.f32 	%r1472, %r1469, %r1462, %r1451;
	mov.b64 	{%r1473, %r1474}, %rd321;
	fma.rn.f32 	%r1475, %r1473, %r1457, %r1450;
	fma.rn.f32 	%r1476, %r1473, %r1462, %r1449;
	mov.b64 	{%r1477, %r1478}, %rd341;
	fma.rn.f32 	%r1479, %r1477, %r1457, %r1448;
	fma.rn.f32 	%r1480, %r1477, %r1462, %r1447;
	mov.b64 	{%r1481, %r1482}, %rd361;
	fma.rn.f32 	%r1483, %r1481, %r1457, %r1446;
	fma.rn.f32 	%r1484, %r1481, %r1462, %r1445;
	mov.b64 	{%r1485, %r1486}, %rd381;
	fma.rn.f32 	%r1487, %r1485, %r1457, %r1444;
	fma.rn.f32 	%r1488, %r1485, %r1462, %r1443;
	mov.b64 	{%r1489, %r1490}, %rd401;
	fma.rn.f32 	%r1491, %r1489, %r1457, %r1442;
	fma.rn.f32 	%r1492, %r1489, %r1462, %r1441;
	mov.b64 	{%r1493, %r1494}, %rd421;
	fma.rn.f32 	%r1495, %r1493, %r1457, %r1440;
	fma.rn.f32 	%r1496, %r1493, %r1462, %r1439;
	mov.b64 	{%r1497, %r1498}, %rd441;
	fma.rn.f32 	%r1499, %r1497, %r1457, %r1438;
	fma.rn.f32 	%r1500, %r1497, %r1462, %r1437;
	mov.b64 	{%r1501, %r1502}, %rd461;
	fma.rn.f32 	%r1503, %r1501, %r1457, %r1436;
	fma.rn.f32 	%r1504, %r1501, %r1462, %r1435;
	mov.b64 	{%r1505, %r1506}, %rd481;
	fma.rn.f32 	%r1507, %r1505, %r1457, %r1434;
	fma.rn.f32 	%r1508, %r1505, %r1462, %r1433;
	mov.b64 	{%r1509, %r1510}, %rd501;
	fma.rn.f32 	%r1511, %r1509, %r1457, %r1432;
	fma.rn.f32 	%r1512, %r1509, %r1462, %r1431;
	mov.b64 	{%r1513, %r1514}, %rd521;
	fma.rn.f32 	%r1515, %r1513, %r1457, %r1430;
	fma.rn.f32 	%r1516, %r1513, %r1462, %r1429;
	mov.b64 	{%r1517, %r1518}, %rd541;
	fma.rn.f32 	%r1519, %r1517, %r1457, %r1428;
	fma.rn.f32 	%r1520, %r1517, %r1462, %r1427;
	mov.b64 	{%r1521, %r1522}, %rd561;
	mov.b64 	{%r1523, %r1524}, %rd621;
	fma.rn.f32 	%r1525, %r1521, %r1523, %r1426;
	mov.b64 	{%r1526, %r1527}, %rd609;
	fma.rn.f32 	%r1528, %r1521, %r1526, %r1425;
	fma.rn.f32 	%r1529, %r1521, %r1457, %r1424;
	fma.rn.f32 	%r1530, %r1521, %r1462, %r1423;
	fma.rn.f32 	%r1531, %r1459, %r1526, %r1422;
	fma.rn.f32 	%r1532, %r1459, %r1523, %r1421;
	fma.rn.f32 	%r1533, %r1465, %r1526, %r1420;
	fma.rn.f32 	%r1534, %r1465, %r1523, %r1419;
	fma.rn.f32 	%r1535, %r1469, %r1526, %r1418;
	fma.rn.f32 	%r1536, %r1469, %r1523, %r1417;
	fma.rn.f32 	%r1537, %r1473, %r1526, %r1416;
	fma.rn.f32 	%r1538, %r1473, %r1523, %r1415;
	fma.rn.f32 	%r1539, %r1477, %r1526, %r1414;
	fma.rn.f32 	%r1540, %r1477, %r1523, %r1413;
	fma.rn.f32 	%r1541, %r1481, %r1526, %r1412;
	fma.rn.f32 	%r1542, %r1481, %r1523, %r1411;
	fma.rn.f32 	%r1543, %r1485, %r1526, %r1410;
	fma.rn.f32 	%r1544, %r1485, %r1523, %r1409;
	fma.rn.f32 	%r1545, %r1489, %r1526, %r1408;
	fma.rn.f32 	%r1546, %r1489, %r1523, %r1407;
	fma.rn.f32 	%r1547, %r1493, %r1526, %r1406;
	fma.rn.f32 	%r1548, %r1493, %r1523, %r1405;
	fma.rn.f32 	%r1549, %r1497, %r1526, %r1404;
	fma.rn.f32 	%r1550, %r1497, %r1523, %r1403;
	fma.rn.f32 	%r1551, %r1501, %r1526, %r1402;
	fma.rn.f32 	%r1552, %r1501, %r1523, %r1401;
	fma.rn.f32 	%r1553, %r1505, %r1526, %r1400;
	fma.rn.f32 	%r1554, %r1505, %r1523, %r1399;
	fma.rn.f32 	%r1555, %r1509, %r1526, %r1398;
	fma.rn.f32 	%r1556, %r1509, %r1523, %r1397;
	fma.rn.f32 	%r1557, %r1513, %r1526, %r1396;
	fma.rn.f32 	%r1558, %r1513, %r1523, %r1395;
	fma.rn.f32 	%r1559, %r1517, %r1526, %r1394;
	fma.rn.f32 	%r1560, %r1517, %r1523, %r1393;
	fma.rn.f32 	%r1561, %r1518, %r1524, %r1560;
	fma.rn.f32 	%r1562, %r1518, %r1527, %r1559;
	fma.rn.f32 	%r1563, %r1514, %r1524, %r1558;
	fma.rn.f32 	%r1564, %r1514, %r1527, %r1557;
	fma.rn.f32 	%r1565, %r1510, %r1524, %r1556;
	fma.rn.f32 	%r1566, %r1510, %r1527, %r1555;
	fma.rn.f32 	%r1567, %r1506, %r1524, %r1554;
	fma.rn.f32 	%r1568, %r1506, %r1527, %r1553;
	fma.rn.f32 	%r1569, %r1502, %r1524, %r1552;
	fma.rn.f32 	%r1570, %r1502, %r1527, %r1551;
	fma.rn.f32 	%r1571, %r1498, %r1524, %r1550;
	fma.rn.f32 	%r1572, %r1498, %r1527, %r1549;
	fma.rn.f32 	%r1573, %r1494, %r1524, %r1548;
	fma.rn.f32 	%r1574, %r1494, %r1527, %r1547;
	fma.rn.f32 	%r1575, %r1490, %r1524, %r1546;
	fma.rn.f32 	%r1576, %r1490, %r1527, %r1545;
	fma.rn.f32 	%r1577, %r1486, %r1524, %r1544;
	fma.rn.f32 	%r1578, %r1486, %r1527, %r1543;
	fma.rn.f32 	%r1579, %r1482, %r1524, %r1542;
	fma.rn.f32 	%r1580, %r1482, %r1527, %r1541;
	fma.rn.f32 	%r1581, %r1478, %r1524, %r1540;
	fma.rn.f32 	%r1582, %r1478, %r1527, %r1539;
	fma.rn.f32 	%r1583, %r1474, %r1524, %r1538;
	fma.rn.f32 	%r1584, %r1474, %r1527, %r1537;
	fma.rn.f32 	%r1585, %r1470, %r1524, %r1536;
	fma.rn.f32 	%r1586, %r1470, %r1527, %r1535;
	fma.rn.f32 	%r1587, %r1466, %r1524, %r1534;
	fma.rn.f32 	%r1588, %r1466, %r1527, %r1533;
	fma.rn.f32 	%r1589, %r1460, %r1524, %r1532;
	fma.rn.f32 	%r1590, %r1460, %r1527, %r1531;
	fma.rn.f32 	%r1591, %r1522, %r1463, %r1530;
	fma.rn.f32 	%r1592, %r1522, %r1458, %r1529;
	fma.rn.f32 	%r1593, %r1522, %r1527, %r1528;
	fma.rn.f32 	%r1594, %r1522, %r1524, %r1525;
	fma.rn.f32 	%r1595, %r1518, %r1463, %r1520;
	fma.rn.f32 	%r1596, %r1518, %r1458, %r1519;
	fma.rn.f32 	%r1597, %r1514, %r1463, %r1516;
	fma.rn.f32 	%r1598, %r1514, %r1458, %r1515;
	fma.rn.f32 	%r1599, %r1510, %r1463, %r1512;
	fma.rn.f32 	%r1600, %r1510, %r1458, %r1511;
	fma.rn.f32 	%r1601, %r1506, %r1463, %r1508;
	fma.rn.f32 	%r1602, %r1506, %r1458, %r1507;
	fma.rn.f32 	%r1603, %r1502, %r1463, %r1504;
	fma.rn.f32 	%r1604, %r1502, %r1458, %r1503;
	fma.rn.f32 	%r1605, %r1498, %r1463, %r1500;
	fma.rn.f32 	%r1606, %r1498, %r1458, %r1499;
	fma.rn.f32 	%r1607, %r1494, %r1463, %r1496;
	fma.rn.f32 	%r1608, %r1494, %r1458, %r1495;
	fma.rn.f32 	%r1609, %r1490, %r1463, %r1492;
	fma.rn.f32 	%r1610, %r1490, %r1458, %r1491;
	fma.rn.f32 	%r1611, %r1486, %r1463, %r1488;
	fma.rn.f32 	%r1612, %r1486, %r1458, %r1487;
	fma.rn.f32 	%r1613, %r1482, %r1463, %r1484;
	fma.rn.f32 	%r1614, %r1482, %r1458, %r1483;
	fma.rn.f32 	%r1615, %r1478, %r1463, %r1480;
	fma.rn.f32 	%r1616, %r1478, %r1458, %r1479;
	fma.rn.f32 	%r1617, %r1474, %r1463, %r1476;
	fma.rn.f32 	%r1618, %r1474, %r1458, %r1475;
	fma.rn.f32 	%r1619, %r1470, %r1463, %r1472;
	fma.rn.f32 	%r1620, %r1470, %r1458, %r1471;
	fma.rn.f32 	%r1621, %r1466, %r1463, %r1468;
	fma.rn.f32 	%r1622, %r1466, %r1458, %r1467;
	fma.rn.f32 	%r1623, %r1460, %r1463, %r1464;
	fma.rn.f32 	%r1624, %r1460, %r1458, %r1461;
	mov.b64 	{%r1625, %r1626}, %rd317;
	fma.rn.f32 	%r1627, %r1625, %r566, %r1624;
	mov.b64 	{%r1628, %r1629}, %rd641;
	fma.rn.f32 	%r1630, %r1625, %r1628, %r1623;
	mov.b64 	{%r1631, %r1632}, %rd297;
	fma.rn.f32 	%r1633, %r1631, %r566, %r1622;
	fma.rn.f32 	%r1634, %r1631, %r1628, %r1621;
	mov.b64 	{%r1635, %r1636}, %rd277;
	fma.rn.f32 	%r1637, %r1635, %r566, %r1620;
	fma.rn.f32 	%r1638, %r1635, %r1628, %r1619;
	mov.b64 	{%r1639, %r1640}, %rd337;
	fma.rn.f32 	%r1641, %r1639, %r566, %r1618;
	fma.rn.f32 	%r1642, %r1639, %r1628, %r1617;
	mov.b64 	{%r1643, %r1644}, %rd357;
	fma.rn.f32 	%r1645, %r1643, %r566, %r1616;
	fma.rn.f32 	%r1646, %r1643, %r1628, %r1615;
	mov.b64 	{%r1647, %r1648}, %rd377;
	fma.rn.f32 	%r1649, %r1647, %r566, %r1614;
	fma.rn.f32 	%r1650, %r1647, %r1628, %r1613;
	mov.b64 	{%r1651, %r1652}, %rd397;
	fma.rn.f32 	%r1653, %r1651, %r566, %r1612;
	fma.rn.f32 	%r1654, %r1651, %r1628, %r1611;
	mov.b64 	{%r1655, %r1656}, %rd417;
	fma.rn.f32 	%r1657, %r1655, %r566, %r1610;
	fma.rn.f32 	%r1658, %r1655, %r1628, %r1609;
	mov.b64 	{%r1659, %r1660}, %rd437;
	fma.rn.f32 	%r1661, %r1659, %r566, %r1608;
	fma.rn.f32 	%r1662, %r1659, %r1628, %r1607;
	mov.b64 	{%r1663, %r1664}, %rd457;
	fma.rn.f32 	%r1665, %r1663, %r566, %r1606;
	fma.rn.f32 	%r1666, %r1663, %r1628, %r1605;
	mov.b64 	{%r1667, %r1668}, %rd477;
	fma.rn.f32 	%r1669, %r1667, %r566, %r1604;
	fma.rn.f32 	%r1670, %r1667, %r1628, %r1603;
	mov.b64 	{%r1671, %r1672}, %rd497;
	fma.rn.f32 	%r1673, %r1671, %r566, %r1602;
	fma.rn.f32 	%r1674, %r1671, %r1628, %r1601;
	mov.b64 	{%r1675, %r1676}, %rd517;
	fma.rn.f32 	%r1677, %r1675, %r566, %r1600;
	fma.rn.f32 	%r1678, %r1675, %r1628, %r1599;
	mov.b64 	{%r1679, %r1680}, %rd537;
	fma.rn.f32 	%r1681, %r1679, %r566, %r1598;
	fma.rn.f32 	%r1682, %r1679, %r1628, %r1597;
	mov.b64 	{%r1683, %r1684}, %rd557;
	fma.rn.f32 	%r1685, %r1683, %r566, %r1596;
	fma.rn.f32 	%r1686, %r1683, %r1628, %r1595;
	mov.b64 	{%r1687, %r1688}, %rd629;
	fma.rn.f32 	%r1689, %r476, %r1687, %r1594;
	mov.b64 	{%r1690, %r1691}, %rd617;
	fma.rn.f32 	%r1692, %r476, %r1690, %r1593;
	fma.rn.f32 	%r1693, %r476, %r566, %r1592;
	fma.rn.f32 	%r1694, %r476, %r1628, %r1591;
	fma.rn.f32 	%r1695, %r1625, %r1690, %r1590;
	fma.rn.f32 	%r1696, %r1625, %r1687, %r1589;
	fma.rn.f32 	%r1697, %r1631, %r1690, %r1588;
	fma.rn.f32 	%r1698, %r1631, %r1687, %r1587;
	fma.rn.f32 	%r1699, %r1635, %r1690, %r1586;
	fma.rn.f32 	%r1700, %r1635, %r1687, %r1585;
	fma.rn.f32 	%r1701, %r1639, %r1690, %r1584;
	fma.rn.f32 	%r1702, %r1639, %r1687, %r1583;
	fma.rn.f32 	%r1703, %r1643, %r1690, %r1582;
	fma.rn.f32 	%r1704, %r1643, %r1687, %r1581;
	fma.rn.f32 	%r1705, %r1647, %r1690, %r1580;
	fma.rn.f32 	%r1706, %r1647, %r1687, %r1579;
	fma.rn.f32 	%r1707, %r1651, %r1690, %r1578;
	fma.rn.f32 	%r1708, %r1651, %r1687, %r1577;
	fma.rn.f32 	%r1709, %r1655, %r1690, %r1576;
	fma.rn.f32 	%r1710, %r1655, %r1687, %r1575;
	fma.rn.f32 	%r1711, %r1659, %r1690, %r1574;
	fma.rn.f32 	%r1712, %r1659, %r1687, %r1573;
	fma.rn.f32 	%r1713, %r1663, %r1690, %r1572;
	fma.rn.f32 	%r1714, %r1663, %r1687, %r1571;
	fma.rn.f32 	%r1715, %r1667, %r1690, %r1570;
	fma.rn.f32 	%r1716, %r1667, %r1687, %r1569;
	fma.rn.f32 	%r1717, %r1671, %r1690, %r1568;
	fma.rn.f32 	%r1718, %r1671, %r1687, %r1567;
	fma.rn.f32 	%r1719, %r1675, %r1690, %r1566;
	fma.rn.f32 	%r1720, %r1675, %r1687, %r1565;
	fma.rn.f32 	%r1721, %r1679, %r1690, %r1564;
	fma.rn.f32 	%r1722, %r1679, %r1687, %r1563;
	fma.rn.f32 	%r1723, %r1683, %r1690, %r1562;
	fma.rn.f32 	%r1724, %r1683, %r1687, %r1561;
	fma.rn.f32 	%r1725, %r1684, %r1688, %r1724;
	fma.rn.f32 	%r1726, %r1684, %r1691, %r1723;
	mov.b64 	%rd732, {%r1726, %r1725};
	fma.rn.f32 	%r1727, %r1680, %r1688, %r1722;
	fma.rn.f32 	%r1728, %r1680, %r1691, %r1721;
	mov.b64 	%rd733, {%r1728, %r1727};
	fma.rn.f32 	%r1729, %r1676, %r1688, %r1720;
	fma.rn.f32 	%r1730, %r1676, %r1691, %r1719;
	mov.b64 	%rd734, {%r1730, %r1729};
	fma.rn.f32 	%r1731, %r1672, %r1688, %r1718;
	fma.rn.f32 	%r1732, %r1672, %r1691, %r1717;
	mov.b64 	%rd735, {%r1732, %r1731};
	fma.rn.f32 	%r1733, %r1668, %r1688, %r1716;
	fma.rn.f32 	%r1734, %r1668, %r1691, %r1715;
	mov.b64 	%rd736, {%r1734, %r1733};
	fma.rn.f32 	%r1735, %r1664, %r1688, %r1714;
	fma.rn.f32 	%r1736, %r1664, %r1691, %r1713;
	mov.b64 	%rd737, {%r1736, %r1735};
	fma.rn.f32 	%r1737, %r1660, %r1688, %r1712;
	fma.rn.f32 	%r1738, %r1660, %r1691, %r1711;
	mov.b64 	%rd738, {%r1738, %r1737};
	fma.rn.f32 	%r1739, %r1656, %r1688, %r1710;
	fma.rn.f32 	%r1740, %r1656, %r1691, %r1709;
	mov.b64 	%rd739, {%r1740, %r1739};
	fma.rn.f32 	%r1741, %r1652, %r1688, %r1708;
	fma.rn.f32 	%r1742, %r1652, %r1691, %r1707;
	mov.b64 	%rd740, {%r1742, %r1741};
	fma.rn.f32 	%r1743, %r1648, %r1688, %r1706;
	fma.rn.f32 	%r1744, %r1648, %r1691, %r1705;
	mov.b64 	%rd741, {%r1744, %r1743};
	fma.rn.f32 	%r1745, %r1644, %r1688, %r1704;
	fma.rn.f32 	%r1746, %r1644, %r1691, %r1703;
	mov.b64 	%rd742, {%r1746, %r1745};
	fma.rn.f32 	%r1747, %r1640, %r1688, %r1702;
	fma.rn.f32 	%r1748, %r1640, %r1691, %r1701;
	mov.b64 	%rd743, {%r1748, %r1747};
	fma.rn.f32 	%r1749, %r1636, %r1688, %r1700;
	fma.rn.f32 	%r1750, %r1636, %r1691, %r1699;
	mov.b64 	%rd744, {%r1750, %r1749};
	fma.rn.f32 	%r1751, %r1632, %r1688, %r1698;
	fma.rn.f32 	%r1752, %r1632, %r1691, %r1697;
	mov.b64 	%rd745, {%r1752, %r1751};
	fma.rn.f32 	%r1753, %r1626, %r1688, %r1696;
	fma.rn.f32 	%r1754, %r1626, %r1691, %r1695;
	mov.b64 	%rd746, {%r1754, %r1753};
	fma.rn.f32 	%r1755, %r477, %r1629, %r1694;
	fma.rn.f32 	%r1756, %r477, %r567, %r1693;
	fma.rn.f32 	%r1757, %r477, %r1691, %r1692;
	fma.rn.f32 	%r1758, %r477, %r1688, %r1689;
	fma.rn.f32 	%r1759, %r1684, %r1629, %r1686;
	fma.rn.f32 	%r1760, %r1684, %r567, %r1685;
	fma.rn.f32 	%r1761, %r1680, %r1629, %r1682;
	fma.rn.f32 	%r1762, %r1680, %r567, %r1681;
	fma.rn.f32 	%r1763, %r1676, %r1629, %r1678;
	fma.rn.f32 	%r1764, %r1676, %r567, %r1677;
	fma.rn.f32 	%r1765, %r1672, %r1629, %r1674;
	fma.rn.f32 	%r1766, %r1672, %r567, %r1673;
	fma.rn.f32 	%r1767, %r1668, %r1629, %r1670;
	fma.rn.f32 	%r1768, %r1668, %r567, %r1669;
	fma.rn.f32 	%r1769, %r1664, %r1629, %r1666;
	fma.rn.f32 	%r1770, %r1664, %r567, %r1665;
	fma.rn.f32 	%r1771, %r1660, %r1629, %r1662;
	fma.rn.f32 	%r1772, %r1660, %r567, %r1661;
	fma.rn.f32 	%r1773, %r1656, %r1629, %r1658;
	fma.rn.f32 	%r1774, %r1656, %r567, %r1657;
	fma.rn.f32 	%r1775, %r1652, %r1629, %r1654;
	fma.rn.f32 	%r1776, %r1652, %r567, %r1653;
	fma.rn.f32 	%r1777, %r1648, %r1629, %r1650;
	fma.rn.f32 	%r1778, %r1648, %r567, %r1649;
	fma.rn.f32 	%r1779, %r1644, %r1629, %r1646;
	fma.rn.f32 	%r1780, %r1644, %r567, %r1645;
	fma.rn.f32 	%r1781, %r1640, %r1629, %r1642;
	fma.rn.f32 	%r1782, %r1640, %r567, %r1641;
	fma.rn.f32 	%r1783, %r1636, %r1629, %r1638;
	fma.rn.f32 	%r1784, %r1636, %r567, %r1637;
	fma.rn.f32 	%r1785, %r1632, %r1629, %r1634;
	fma.rn.f32 	%r1786, %r1632, %r567, %r1633;
	fma.rn.f32 	%r1787, %r1626, %r1629, %r1630;
	fma.rn.f32 	%r1788, %r1626, %r567, %r1627;
	mov.b64 	%rd747, {%r474, %r474};
	mov.b64 	%rd748, {%r472, %r472};
	mov.b64 	%rd749, {%r470, %r470};
	mov.b64 	%rd750, {%r468, %r468};
	mov.b64 	%rd751, {%r466, %r466};
	mov.b64 	%rd752, {%r462, %r462};
	mov.b64 	%rd753, {%r460, %r460};
	mov.b64 	%rd754, {%r458, %r458};
	mov.b64 	%rd755, {%r456, %r456};
	mov.b64 	%rd756, {%r454, %r454};
	mov.b64 	%rd757, {%r452, %r452};
	mov.b64 	%rd758, {%r450, %r450};
	mov.b64 	%rd759, {%r444, %r444};
	mov.b64 	%rd760, {%r446, %r446};
	mov.b64 	%rd761, {%r448, %r448};
	mov.b64 	%rd762, {%r483, %r484};
	fma.rn.f32x2 	%rd784, %rd761, %rd762, %rd746;
	fma.rn.f32x2 	%rd782, %rd760, %rd762, %rd745;
	fma.rn.f32x2 	%rd780, %rd759, %rd762, %rd744;
	fma.rn.f32x2 	%rd786, %rd758, %rd762, %rd743;
	fma.rn.f32x2 	%rd788, %rd757, %rd762, %rd742;
	fma.rn.f32x2 	%rd790, %rd756, %rd762, %rd741;
	fma.rn.f32x2 	%rd792, %rd755, %rd762, %rd740;
	fma.rn.f32x2 	%rd794, %rd754, %rd762, %rd739;
	fma.rn.f32x2 	%rd796, %rd753, %rd762, %rd738;
	fma.rn.f32x2 	%rd798, %rd752, %rd762, %rd737;
	fma.rn.f32x2 	%rd800, %rd751, %rd762, %rd736;
	fma.rn.f32x2 	%rd802, %rd750, %rd762, %rd735;
	fma.rn.f32x2 	%rd804, %rd749, %rd762, %rd734;
	fma.rn.f32x2 	%rd806, %rd748, %rd762, %rd733;
	fma.rn.f32x2 	%rd808, %rd747, %rd762, %rd732;
	fma.rn.f32 	%r1789, %r448, %r568, %r1788;
	fma.rn.f32 	%r1790, %r448, %r565, %r1787;
	mov.b64 	%rd785, {%r1790, %r1789};
	fma.rn.f32 	%r1791, %r446, %r568, %r1786;
	fma.rn.f32 	%r1792, %r446, %r565, %r1785;
	mov.b64 	%rd783, {%r1792, %r1791};
	fma.rn.f32 	%r1793, %r444, %r568, %r1784;
	fma.rn.f32 	%r1794, %r444, %r565, %r1783;
	mov.b64 	%rd781, {%r1794, %r1793};
	fma.rn.f32 	%r1795, %r450, %r568, %r1782;
	fma.rn.f32 	%r1796, %r450, %r565, %r1781;
	mov.b64 	%rd787, {%r1796, %r1795};
	fma.rn.f32 	%r1797, %r452, %r568, %r1780;
	fma.rn.f32 	%r1798, %r452, %r565, %r1779;
	mov.b64 	%rd789, {%r1798, %r1797};
	fma.rn.f32 	%r1799, %r454, %r568, %r1778;
	fma.rn.f32 	%r1800, %r454, %r565, %r1777;
	mov.b64 	%rd791, {%r1800, %r1799};
	fma.rn.f32 	%r1801, %r456, %r568, %r1776;
	fma.rn.f32 	%r1802, %r456, %r565, %r1775;
	mov.b64 	%rd793, {%r1802, %r1801};
	fma.rn.f32 	%r1803, %r458, %r568, %r1774;
	fma.rn.f32 	%r1804, %r458, %r565, %r1773;
	mov.b64 	%rd795, {%r1804, %r1803};
	fma.rn.f32 	%r1805, %r460, %r568, %r1772;
	fma.rn.f32 	%r1806, %r460, %r565, %r1771;
	mov.b64 	%rd797, {%r1806, %r1805};
	fma.rn.f32 	%r1807, %r462, %r568, %r1770;
	fma.rn.f32 	%r1808, %r462, %r565, %r1769;
	mov.b64 	%rd799, {%r1808, %r1807};
	fma.rn.f32 	%r1809, %r466, %r568, %r1768;
	fma.rn.f32 	%r1810, %r466, %r565, %r1767;
	mov.b64 	%rd801, {%r1810, %r1809};
	fma.rn.f32 	%r1811, %r468, %r568, %r1766;
	fma.rn.f32 	%r1812, %r468, %r565, %r1765;
	mov.b64 	%rd803, {%r1812, %r1811};
	fma.rn.f32 	%r1813, %r470, %r568, %r1764;
	fma.rn.f32 	%r1814, %r470, %r565, %r1763;
	mov.b64 	%rd805, {%r1814, %r1813};
	fma.rn.f32 	%r1815, %r472, %r568, %r1762;
	fma.rn.f32 	%r1816, %r472, %r565, %r1761;
	mov.b64 	%rd807, {%r1816, %r1815};
	fma.rn.f32 	%r1817, %r474, %r568, %r1760;
	fma.rn.f32 	%r1818, %r474, %r565, %r1759;
	mov.b64 	%rd809, {%r1818, %r1817};
	fma.rn.f32 	%r1819, %r478, %r484, %r1758;
	fma.rn.f32 	%r1820, %r478, %r483, %r1757;
	mov.b64 	%rd810, {%r1820, %r1819};
	fma.rn.f32 	%r1821, %r478, %r568, %r1756;
	fma.rn.f32 	%r1822, %r478, %r565, %r1755;
	mov.b64 	%rd811, {%r1822, %r1821};
	.loc	1 81 5        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:81:5
	add.s32 	%r1823, %r2057, 1;
	setp.gt.s32 	%p51, %r1823, 2;
	selp.b32 	%r2057, 0, %r1823, %p51;
	.loc	1 84 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:84:13
	cvt.u16.u32 	%rs1, %r2058;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r1824, %rs5;
	.loc	1 85 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:85:13
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r1825, %rs7;
	and.b32 	%r1826, %r1825, 255;
	.loc	1 87 19        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:87:19
	add.s32 	%r1827, %r1824, -1;
	add.s32 	%r1828, %r1827, %r30;
	add.s32 	%r1829, %r1827, %r31;
	add.s32 	%r1830, %r1827, %r32;
	add.s32 	%r1831, %r1827, %r33;
	.loc	1 88 19        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:88:19
	add.s32 	%r1832, %r1826, -1;
	.loc	1 92 14        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:92:14
	mul.lo.s32 	%r1833, %r1828, 672;
	mul.lo.s32 	%r1834, %r1829, 672;
	mul.lo.s32 	%r1835, %r1830, 672;
	mul.lo.s32 	%r1836, %r1831, 672;
	.loc	1 92 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:92:13
	or.b32 	%r1837, %r1833, %r13;
	or.b32 	%r1838, %r1834, %r13;
	or.b32 	%r1839, %r1835, %r13;
	or.b32 	%r1840, %r1836, %r13;
	.loc	1 97 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:97:13
	setp.lt.u32 	%p52, %r1828, 224;
	setp.lt.u32 	%p53, %r1829, 224;
	setp.lt.u32 	%p54, %r1830, 224;
	setp.lt.u32 	%p55, %r1831, 224;
	.loc	1 88 19        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:88:19
	mov.b64 	{%r1841, %r1842}, %rd1;
	add.s32 	%r1843, %r1832, %r1841;
	add.s32 	%r1844, %r1832, %r1842;
	mov.b64 	{%r1845, %r1846}, %rd2;
	add.s32 	%r1847, %r1832, %r1845;
	add.s32 	%r1848, %r1832, %r1846;
	mov.b64 	{%r1849, %r1850}, %rd3;
	add.s32 	%r1851, %r1832, %r1849;
	add.s32 	%r1852, %r1832, %r1850;
	mov.b64 	{%r1853, %r1854}, %rd4;
	add.s32 	%r1855, %r1832, %r1853;
	add.s32 	%r1856, %r1832, %r1854;
	mov.b64 	{%r1857, %r1858}, %rd5;
	add.s32 	%r1859, %r1832, %r1857;
	add.s32 	%r1860, %r1832, %r1858;
	mov.b64 	{%r1861, %r1862}, %rd6;
	add.s32 	%r1863, %r1832, %r1861;
	add.s32 	%r1864, %r1832, %r1862;
	mov.b64 	{%r1865, %r1866}, %rd7;
	add.s32 	%r1867, %r1832, %r1865;
	add.s32 	%r1868, %r1832, %r1866;
	mov.b64 	{%r1869, %r1870}, %rd8;
	add.s32 	%r1871, %r1832, %r1869;
	add.s32 	%r1872, %r1832, %r1870;
	.loc	1 92 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:92:13
	mad.lo.s32 	%r1873, %r1872, 3, %r1837;
	mad.lo.s32 	%r1874, %r1871, 3, %r1837;
	mad.lo.s32 	%r1875, %r1868, 3, %r1837;
	mad.lo.s32 	%r1876, %r1867, 3, %r1837;
	mad.lo.s32 	%r1877, %r1864, 3, %r1838;
	mad.lo.s32 	%r1878, %r1863, 3, %r1838;
	mad.lo.s32 	%r1879, %r1860, 3, %r1838;
	mad.lo.s32 	%r1880, %r1859, 3, %r1838;
	mad.lo.s32 	%r1881, %r1856, 3, %r1839;
	mad.lo.s32 	%r1882, %r1855, 3, %r1839;
	mad.lo.s32 	%r1883, %r1852, 3, %r1839;
	mad.lo.s32 	%r1884, %r1851, 3, %r1839;
	mad.lo.s32 	%r1885, %r1848, 3, %r1840;
	mad.lo.s32 	%r1886, %r1847, 3, %r1840;
	mad.lo.s32 	%r1887, %r1844, 3, %r1840;
	mad.lo.s32 	%r1888, %r1843, 3, %r1840;
	.loc	1 91 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:91:18
	mad.wide.s32 	%rd234, %r1873, 4, %rd9;
	mad.wide.s32 	%rd235, %r1874, 4, %rd9;
	mad.wide.s32 	%rd236, %r1875, 4, %rd9;
	mad.wide.s32 	%rd237, %r1876, 4, %rd9;
	mad.wide.s32 	%rd238, %r1877, 4, %rd10;
	mad.wide.s32 	%rd239, %r1878, 4, %rd10;
	mad.wide.s32 	%rd240, %r1879, 4, %rd10;
	mad.wide.s32 	%rd241, %r1880, 4, %rd10;
	mad.wide.s32 	%rd242, %r1881, 4, %rd11;
	mad.wide.s32 	%rd243, %r1882, 4, %rd11;
	mad.wide.s32 	%rd244, %r1883, 4, %rd11;
	mad.wide.s32 	%rd245, %r1884, 4, %rd11;
	mad.wide.s32 	%rd246, %r1885, 4, %rd12;
	mad.wide.s32 	%rd247, %r1886, 4, %rd12;
	mad.wide.s32 	%rd248, %r1887, 4, %rd12;
	mad.wide.s32 	%rd249, %r1888, 4, %rd12;
	.loc	1 97 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:97:13
	setp.lt.u32 	%p56, %r1843, 224;
	setp.lt.u32 	%p57, %r1844, 224;
	setp.lt.u32 	%p58, %r1847, 224;
	setp.lt.u32 	%p59, %r1848, 224;
	setp.lt.u32 	%p60, %r1851, 224;
	setp.lt.u32 	%p61, %r1852, 224;
	setp.lt.u32 	%p62, %r1855, 224;
	setp.lt.u32 	%p63, %r1856, 224;
	setp.lt.u32 	%p64, %r1859, 224;
	setp.lt.u32 	%p65, %r1860, 224;
	setp.lt.u32 	%p66, %r1863, 224;
	setp.lt.u32 	%p67, %r1864, 224;
	setp.lt.u32 	%p68, %r1867, 224;
	setp.lt.u32 	%p69, %r1868, 224;
	setp.lt.u32 	%p70, %r1871, 224;
	setp.lt.u32 	%p71, %r1872, 224;
	.loc	1 104 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:104:20
	shl.b32 	%r1889, %r2057, 13;
	bar.sync 	0;
	add.s32 	%r399, %r36, %r1889;
	selp.b32 	%r1890, 4, 0, %p52;
	selp.b32 	%r1891, %r1890, 0, %p2;
	selp.b32 	%r1892, %r1891, 0, %p71;
	selp.b32 	%r1893, %r1892, 0, %p6;
	selp.b32 	%r400, %r1893, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r399 + 0 ], [ %rd234 + 0 ], 0x4, %r400;
	// end inline asm
	add.s32 	%r401, %r399, 512;
	selp.b32 	%r1894, %r1891, 0, %p70;
	selp.b32 	%r1895, %r1894, 0, %p6;
	selp.b32 	%r402, %r1895, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r401 + 0 ], [ %rd235 + 0 ], 0x4, %r402;
	// end inline asm
	add.s32 	%r403, %r399, 1024;
	selp.b32 	%r1896, %r1891, 0, %p69;
	selp.b32 	%r1897, %r1896, 0, %p6;
	selp.b32 	%r404, %r1897, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r403 + 0 ], [ %rd236 + 0 ], 0x4, %r404;
	// end inline asm
	add.s32 	%r405, %r399, 1536;
	selp.b32 	%r1898, %r1891, 0, %p68;
	selp.b32 	%r1899, %r1898, 0, %p6;
	selp.b32 	%r406, %r1899, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r405 + 0 ], [ %rd237 + 0 ], 0x4, %r406;
	// end inline asm
	add.s32 	%r407, %r399, 2048;
	selp.b32 	%r1900, 4, 0, %p53;
	selp.b32 	%r1901, %r1900, 0, %p3;
	selp.b32 	%r1902, %r1901, 0, %p67;
	selp.b32 	%r1903, %r1902, 0, %p6;
	selp.b32 	%r408, %r1903, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r407 + 0 ], [ %rd238 + 0 ], 0x4, %r408;
	// end inline asm
	add.s32 	%r409, %r399, 2560;
	selp.b32 	%r1904, %r1901, 0, %p66;
	selp.b32 	%r1905, %r1904, 0, %p6;
	selp.b32 	%r410, %r1905, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r409 + 0 ], [ %rd239 + 0 ], 0x4, %r410;
	// end inline asm
	add.s32 	%r411, %r399, 3072;
	selp.b32 	%r1906, %r1901, 0, %p65;
	selp.b32 	%r1907, %r1906, 0, %p6;
	selp.b32 	%r412, %r1907, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r411 + 0 ], [ %rd240 + 0 ], 0x4, %r412;
	// end inline asm
	add.s32 	%r413, %r50, %r1889;
	selp.b32 	%r1908, %r1901, 0, %p64;
	selp.b32 	%r1909, %r1908, 0, %p6;
	selp.b32 	%r414, %r1909, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r413 + 0 ], [ %rd241 + 0 ], 0x4, %r414;
	// end inline asm
	add.s32 	%r415, %r399, 4096;
	selp.b32 	%r1910, 4, 0, %p54;
	selp.b32 	%r1911, %r1910, 0, %p4;
	selp.b32 	%r1912, %r1911, 0, %p63;
	selp.b32 	%r1913, %r1912, 0, %p6;
	selp.b32 	%r416, %r1913, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r415 + 0 ], [ %rd242 + 0 ], 0x4, %r416;
	// end inline asm
	add.s32 	%r417, %r399, 4608;
	selp.b32 	%r1914, %r1911, 0, %p62;
	selp.b32 	%r1915, %r1914, 0, %p6;
	selp.b32 	%r418, %r1915, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r417 + 0 ], [ %rd243 + 0 ], 0x4, %r418;
	// end inline asm
	add.s32 	%r419, %r399, 5120;
	selp.b32 	%r1916, %r1911, 0, %p61;
	selp.b32 	%r1917, %r1916, 0, %p6;
	selp.b32 	%r420, %r1917, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r419 + 0 ], [ %rd244 + 0 ], 0x4, %r420;
	// end inline asm
	add.s32 	%r421, %r399, 5632;
	selp.b32 	%r1918, %r1911, 0, %p60;
	selp.b32 	%r1919, %r1918, 0, %p6;
	selp.b32 	%r422, %r1919, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r421 + 0 ], [ %rd245 + 0 ], 0x4, %r422;
	// end inline asm
	add.s32 	%r423, %r399, 6144;
	selp.b32 	%r1920, 4, 0, %p55;
	selp.b32 	%r1921, %r1920, 0, %p5;
	selp.b32 	%r1922, %r1921, 0, %p59;
	selp.b32 	%r1923, %r1922, 0, %p6;
	selp.b32 	%r424, %r1923, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r423 + 0 ], [ %rd246 + 0 ], 0x4, %r424;
	// end inline asm
	add.s32 	%r425, %r399, 6656;
	selp.b32 	%r1924, %r1921, 0, %p58;
	selp.b32 	%r1925, %r1924, 0, %p6;
	selp.b32 	%r426, %r1925, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r425 + 0 ], [ %rd247 + 0 ], 0x4, %r426;
	// end inline asm
	add.s32 	%r427, %r399, 7168;
	selp.b32 	%r1926, %r1921, 0, %p57;
	selp.b32 	%r1927, %r1926, 0, %p6;
	selp.b32 	%r428, %r1927, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r427 + 0 ], [ %rd248 + 0 ], 0x4, %r428;
	// end inline asm
	add.s32 	%r429, %r66, %r1889;
	selp.b32 	%r1928, %r1921, 0, %p56;
	selp.b32 	%r1929, %r1928, 0, %p6;
	selp.b32 	%r430, %r1929, 0, %p49;
	// begin inline asm
	cp.async.ca.shared.global [ %r429 + 0 ], [ %rd249 + 0 ], 0x4, %r430;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:107:13
	mad.wide.u16 	%r1930, %rs5, 9, %r13;
	.loc	1 107 68        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:107:68
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 13        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:107:13
	mad.wide.u16 	%r1931, %rs8, 3, %r1930;
	.loc	1 106 18        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:106:18
	mul.wide.u32 	%rd763, %r1931, 4;
	add.s64 	%rd250, %rd13, %rd763;
	add.s64 	%rd251, %rd14, %rd763;
	add.s64 	%rd252, %rd15, %rd763;
	add.s64 	%rd253, %rd16, %rd763;
	add.s64 	%rd254, %rd17, %rd763;
	add.s64 	%rd255, %rd18, %rd763;
	add.s64 	%rd256, %rd19, %rd763;
	add.s64 	%rd257, %rd20, %rd763;
	.loc	1 110 20        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:110:20
	shl.b32 	%r1932, %r2057, 12;
	add.s32 	%r1933, %r36, %r1932;
	add.s32 	%r431, %r1933, 24576;
	selp.b32 	%r1934, 4, 0, %p49;
	selp.b32 	%r433, %r1934, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r431 + 0 ], [ %rd250 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r432, %r1933, 25088;
	// begin inline asm
	cp.async.ca.shared.global [ %r432 + 0 ], [ %rd251 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r434, %r1933, 25600;
	// begin inline asm
	cp.async.ca.shared.global [ %r434 + 0 ], [ %rd252 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r435, %r1933, 26112;
	// begin inline asm
	cp.async.ca.shared.global [ %r435 + 0 ], [ %rd253 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r436, %r1933, 26624;
	// begin inline asm
	cp.async.ca.shared.global [ %r436 + 0 ], [ %rd254 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r437, %r1933, 27136;
	// begin inline asm
	cp.async.ca.shared.global [ %r437 + 0 ], [ %rd255 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r438, %r1933, 27648;
	// begin inline asm
	cp.async.ca.shared.global [ %r438 + 0 ], [ %rd256 + 0 ], 0x4, %r433;
	// end inline asm
	add.s32 	%r1935, %r50, %r1932;
	add.s32 	%r439, %r1935, 24576;
	// begin inline asm
	cp.async.ca.shared.global [ %r439 + 0 ], [ %rd257 + 0 ], 0x4, %r433;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 5        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:81:5
	add.s32 	%r2058, %r2058, 1;
	setp.ne.b32 	%p72, %r2058, 9;
	@%p72 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 60        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:60:60
	shl.b32 	%r2000, %r13, 2;
	.loc	1 60 15        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:60:15
	or.b32 	%r2001, %r2000, %r12;
	.loc	1 81 5        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:81:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 9        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:116:9
	and.pred 	%p73, %p7, %p2;
	and.pred 	%p74, %p7, %p3;
	and.pred 	%p75, %p7, %p4;
	and.pred 	%p76, %p7, %p5;
	.loc	1 128 50        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:128:50
	shl.b32 	%r2002, %r14, 6;
	shl.b32 	%r2003, %r15, 6;
	shl.b32 	%r2004, %r16, 6;
	shl.b32 	%r2005, %r17, 6;
	shl.b32 	%r2006, %r18, 6;
	shl.b32 	%r2007, %r19, 6;
	shl.b32 	%r2008, %r20, 6;
	shl.b32 	%r2009, %r21, 6;
	shl.b32 	%r2010, %r22, 6;
	shl.b32 	%r2011, %r23, 6;
	shl.b32 	%r2012, %r24, 6;
	shl.b32 	%r2013, %r25, 6;
	shl.b32 	%r2014, %r26, 6;
	shl.b32 	%r2015, %r27, 6;
	shl.b32 	%r2016, %r28, 6;
	shl.b32 	%r2017, %r29, 6;
	.loc	1 128 75        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:128:75
	mul.lo.s32 	%r2018, %r7, 3211264;
	mul.lo.s32 	%r2019, %r8, 3211264;
	mul.lo.s32 	%r2020, %r9, 3211264;
	mul.lo.s32 	%r2021, %r10, 3211264;
	.loc	1 128 42        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:128:42
	mad.lo.s32 	%r2022, %r30, 14336, %r2018;
	add.s32 	%r2023, %r2022, %r2001;
	add.s32 	%r2024, %r2023, %r2002;
	add.s32 	%r2025, %r2023, %r2003;
	add.s32 	%r2026, %r2023, %r2004;
	add.s32 	%r2027, %r2023, %r2005;
	mad.lo.s32 	%r2028, %r31, 14336, %r2019;
	add.s32 	%r2029, %r2028, %r2001;
	add.s32 	%r2030, %r2029, %r2006;
	add.s32 	%r2031, %r2029, %r2007;
	add.s32 	%r2032, %r2029, %r2008;
	add.s32 	%r2033, %r2029, %r2009;
	mad.lo.s32 	%r2034, %r32, 14336, %r2020;
	add.s32 	%r2035, %r2034, %r2001;
	add.s32 	%r2036, %r2035, %r2010;
	add.s32 	%r2037, %r2035, %r2011;
	add.s32 	%r2038, %r2035, %r2012;
	add.s32 	%r2039, %r2035, %r2013;
	mad.lo.s32 	%r2040, %r33, 14336, %r2021;
	add.s32 	%r2041, %r2040, %r2001;
	add.s32 	%r2042, %r2041, %r2014;
	add.s32 	%r2043, %r2041, %r2015;
	add.s32 	%r2044, %r2041, %r2016;
	add.s32 	%r2045, %r2041, %r2017;
	.loc	1 128 14        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:128:14
	mad.wide.s32 	%rd764, %r2024, 4, %rd21;
	mad.wide.s32 	%rd765, %r2025, 4, %rd21;
	mad.wide.s32 	%rd766, %r2026, 4, %rd21;
	mad.wide.s32 	%rd767, %r2027, 4, %rd21;
	mad.wide.s32 	%rd768, %r2030, 4, %rd21;
	mad.wide.s32 	%rd769, %r2031, 4, %rd21;
	mad.wide.s32 	%rd770, %r2032, 4, %rd21;
	mad.wide.s32 	%rd771, %r2033, 4, %rd21;
	mad.wide.s32 	%rd772, %r2036, 4, %rd21;
	mad.wide.s32 	%rd773, %r2037, 4, %rd21;
	mad.wide.s32 	%rd774, %r2038, 4, %rd21;
	mad.wide.s32 	%rd775, %r2039, 4, %rd21;
	mad.wide.s32 	%rd776, %r2042, 4, %rd21;
	mad.wide.s32 	%rd777, %r2043, 4, %rd21;
	mad.wide.s32 	%rd778, %r2044, 4, %rd21;
	mad.wide.s32 	%rd779, %r2045, 4, %rd21;
	.loc	1 128 5        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:128:5
	shl.b32 	%r2046, %r2, 5;
	shl.b32 	%r2047, %r1, 4;
	and.b32 	%r2048, %r2047, 112;
	shl.b32 	%r2049, %r1, 9;
	and.b32 	%r2050, %r2049, 4096;
	add.s32 	%r2051, %r345, %r2050;
	add.s32 	%r2052, %r2051, %r2048;
	add.s32 	%r2053, %r2052, %r2046;
	st.shared.v2.b64 	[%r2053], {%rd780, %rd781};
	st.shared.v2.b64 	[%r2053+128], {%rd782, %rd783};
	st.shared.v2.b64 	[%r2053+256], {%rd784, %rd785};
	st.shared.v2.b64 	[%r2053+384], {%rd786, %rd787};
	bar.sync 	0;
	shl.b32 	%r2054, %r2, 3;
	add.s32 	%r2055, %r2052, %r2054;
	ld.shared.v4.b32 	{%r1936, %r1937, %r1938, %r1939}, [%r2055];
	ld.shared.v4.b32 	{%r1940, %r1941, %r1942, %r1943}, [%r2055+1024];
	ld.shared.v4.b32 	{%r1944, %r1945, %r1946, %r1947}, [%r2055+2048];
	ld.shared.v4.b32 	{%r1948, %r1949, %r1950, %r1951}, [%r2055+3072];
	bar.sync 	0;
	st.shared.v2.b64 	[%r2053], {%rd788, %rd789};
	st.shared.v2.b64 	[%r2053+128], {%rd790, %rd791};
	st.shared.v2.b64 	[%r2053+256], {%rd792, %rd793};
	st.shared.v2.b64 	[%r2053+384], {%rd794, %rd795};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1952, %r1953, %r1954, %r1955}, [%r2055];
	ld.shared.v4.b32 	{%r1956, %r1957, %r1958, %r1959}, [%r2055+1024];
	ld.shared.v4.b32 	{%r1960, %r1961, %r1962, %r1963}, [%r2055+2048];
	ld.shared.v4.b32 	{%r1964, %r1965, %r1966, %r1967}, [%r2055+3072];
	bar.sync 	0;
	st.shared.v2.b64 	[%r2053], {%rd796, %rd797};
	st.shared.v2.b64 	[%r2053+128], {%rd798, %rd799};
	st.shared.v2.b64 	[%r2053+256], {%rd800, %rd801};
	st.shared.v2.b64 	[%r2053+384], {%rd802, %rd803};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1968, %r1969, %r1970, %r1971}, [%r2055];
	ld.shared.v4.b32 	{%r1972, %r1973, %r1974, %r1975}, [%r2055+1024];
	ld.shared.v4.b32 	{%r1976, %r1977, %r1978, %r1979}, [%r2055+2048];
	ld.shared.v4.b32 	{%r1980, %r1981, %r1982, %r1983}, [%r2055+3072];
	bar.sync 	0;
	st.shared.v2.b64 	[%r2053], {%rd804, %rd805};
	st.shared.v2.b64 	[%r2053+128], {%rd806, %rd807};
	st.shared.v2.b64 	[%r2053+256], {%rd808, %rd809};
	st.shared.v2.b64 	[%r2053+384], {%rd810, %rd811};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1984, %r1985, %r1986, %r1987}, [%r2055];
	ld.shared.v4.b32 	{%r1988, %r1989, %r1990, %r1991}, [%r2055+1024];
	ld.shared.v4.b32 	{%r1992, %r1993, %r1994, %r1995}, [%r2055+2048];
	ld.shared.v4.b32 	{%r1996, %r1997, %r1998, %r1999}, [%r2055+3072];
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd764 + 0 ], { %r1936, %r1937, %r1938, %r1939 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd765 + 0 ], { %r1940, %r1941, %r1942, %r1943 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd766 + 0 ], { %r1944, %r1945, %r1946, %r1947 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd767 + 0 ], { %r1948, %r1949, %r1950, %r1951 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd768 + 0 ], { %r1952, %r1953, %r1954, %r1955 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd769 + 0 ], { %r1956, %r1957, %r1958, %r1959 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd770 + 0 ], { %r1960, %r1961, %r1962, %r1963 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd771 + 0 ], { %r1964, %r1965, %r1966, %r1967 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd772 + 0 ], { %r1968, %r1969, %r1970, %r1971 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd773 + 0 ], { %r1972, %r1973, %r1974, %r1975 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd774 + 0 ], { %r1976, %r1977, %r1978, %r1979 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd775 + 0 ], { %r1980, %r1981, %r1982, %r1983 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd776 + 0 ], { %r1984, %r1985, %r1986, %r1987 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd777 + 0 ], { %r1988, %r1989, %r1990, %r1991 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd778 + 0 ], { %r1992, %r1993, %r1994, %r1995 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd779 + 0 ], { %r1996, %r1997, %r1998, %r1999 };
	// end inline asm
	.loc	1 19 1        // caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_charlley/tmptto6hw1b/aq/caqlxxkpt235ftgai427xzjmwsmkdnnws3wsj7awpoc7pgyebpul.py"
