; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %7 = shl i32 %6, 9, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = shl nuw nsw i32 %8, 1, !dbg !13
  %10 = and i32 %9, 510, !dbg !13
  %11 = or disjoint i32 %10, %7, !dbg !14
  %12 = sdiv i32 %11, 64, !dbg !15
  %13 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !16
  %14 = insertelement <2 x i32> %13, i32 %12, i64 1, !dbg !16
  %15 = srem <2 x i32> %14, <i32 64, i32 112>, !dbg !16
  %16 = sdiv i32 %11, 7168, !dbg !17
  %17 = mul i32 %16, 28672, !dbg !18
  %18 = extractelement <2 x i32> %15, i64 0, !dbg !19
  %19 = add i32 %18, %17, !dbg !19
  %20 = extractelement <2 x i32> %15, i64 1, !dbg !19
  %21 = shl nsw i32 %20, 7, !dbg !19
  %22 = add i32 %19, %21, !dbg !20
  %23 = sext i32 %22 to i64, !dbg !21
  %24 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %23, !dbg !21
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %24) #2, !dbg !22
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !22
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !22
  %28 = bitcast i32 %26 to float, !dbg !22
  %29 = bitcast i32 %27 to float, !dbg !22
  %30 = add i32 %19, 64, !dbg !23
  %31 = add i32 %30, %21, !dbg !23
  %32 = sext i32 %31 to i64, !dbg !24
  %33 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %32, !dbg !24
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %33) #2, !dbg !25
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !25
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !25
  %37 = bitcast i32 %35 to float, !dbg !25
  %38 = bitcast i32 %36 to float, !dbg !25
  %39 = add i32 %19, 14336, !dbg !26
  %40 = add i32 %39, %21, !dbg !26
  %41 = sext i32 %40 to i64, !dbg !27
  %42 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %41, !dbg !27
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %42) #2, !dbg !28
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !28
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !28
  %46 = bitcast i32 %44 to float, !dbg !28
  %47 = bitcast i32 %45 to float, !dbg !28
  %48 = add i32 %19, 14400, !dbg !19
  %49 = add i32 %48, %21, !dbg !19
  %50 = sext i32 %49 to i64, !dbg !29
  %51 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %50, !dbg !29
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %51) #2, !dbg !30
  %53 = extractvalue { i32, i32 } %52, 0, !dbg !30
  %54 = extractvalue { i32, i32 } %52, 1, !dbg !30
  %55 = bitcast i32 %53 to float, !dbg !30
  %56 = bitcast i32 %54 to float, !dbg !30
  %57 = fcmp ogt float %28, %37, !dbg !31
  %58 = fcmp ogt float %29, %38, !dbg !31
  %59 = fcmp uno float %28, 0.000000e+00, !dbg !36
  %60 = fcmp uno float %29, 0.000000e+00, !dbg !36
  %61 = or i1 %59, %57, !dbg !37
  %62 = or i1 %60, %58, !dbg !37
  %63 = select i1 %61, float %28, float %37, !dbg !38
  %64 = select i1 %62, float %29, float %38, !dbg !38
  %65 = fcmp ogt float %63, %46, !dbg !39
  %66 = fcmp ogt float %64, %47, !dbg !39
  %67 = fcmp uno float %63, 0.000000e+00, !dbg !41
  %68 = fcmp uno float %64, 0.000000e+00, !dbg !41
  %69 = or i1 %65, %67, !dbg !42
  %70 = or i1 %66, %68, !dbg !42
  %71 = select i1 %69, float %63, float %46, !dbg !43
  %72 = select i1 %70, float %64, float %47, !dbg !43
  %73 = fcmp ogt float %71, %55, !dbg !44
  %74 = fcmp ogt float %72, %56, !dbg !44
  %75 = fcmp uno float %71, 0.000000e+00, !dbg !46
  %76 = fcmp uno float %72, 0.000000e+00, !dbg !46
  %77 = or i1 %73, %75, !dbg !47
  %78 = or i1 %74, %76, !dbg !47
  %79 = sext i32 %11 to i64, !dbg !48
  %80 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %79, !dbg !48
  %81 = bitcast float %71 to i32, !dbg !49
  %82 = select i1 %77, i32 %81, i32 %53, !dbg !50
  %83 = bitcast float %72 to i32, !dbg !49
  %84 = select i1 %78, i32 %83, i32 %54, !dbg !50
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %82, i32 %84, ptr addrspace(1) %80) #2, !dbg !49
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py", directory: "/tmp/torchinductor_charlley/tmptto6hw1b/a2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 20, column: 15, scope: !4)
!13 = !DILocation(line: 21, column: 24, scope: !4)
!14 = !DILocation(line: 21, column: 14, scope: !4)
!15 = !DILocation(line: 24, column: 12, scope: !4)
!16 = !DILocation(line: 23, column: 11, scope: !4)
!17 = !DILocation(line: 25, column: 10, scope: !4)
!18 = !DILocation(line: 27, column: 45, scope: !4)
!19 = !DILocation(line: 30, column: 31, scope: !4)
!20 = !DILocation(line: 27, column: 31, scope: !4)
!21 = !DILocation(line: 27, column: 20, scope: !4)
!22 = !DILocation(line: 27, column: 12, scope: !4)
!23 = !DILocation(line: 28, column: 31, scope: !4)
!24 = !DILocation(line: 28, column: 20, scope: !4)
!25 = !DILocation(line: 28, column: 12, scope: !4)
!26 = !DILocation(line: 29, column: 31, scope: !4)
!27 = !DILocation(line: 29, column: 20, scope: !4)
!28 = !DILocation(line: 29, column: 12, scope: !4)
!29 = !DILocation(line: 30, column: 20, scope: !4)
!30 = !DILocation(line: 30, column: 12, scope: !4)
!31 = !DILocation(line: 104, column: 12, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/home/charlley/miniconda3/envs/triton-dev-cuda131/lib/python3.12/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 31, column: 12, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!36 = !DILocation(line: 106, column: 17, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 106, column: 9, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 107, column: 12, scope: !32, inlinedAt: !34)
!39 = !DILocation(line: 104, column: 12, scope: !32, inlinedAt: !40)
!40 = !DILocation(line: 32, column: 12, scope: !35)
!41 = !DILocation(line: 106, column: 17, scope: !32, inlinedAt: !40)
!42 = !DILocation(line: 106, column: 9, scope: !32, inlinedAt: !40)
!43 = !DILocation(line: 107, column: 12, scope: !32, inlinedAt: !40)
!44 = !DILocation(line: 104, column: 12, scope: !32, inlinedAt: !45)
!45 = !DILocation(line: 33, column: 12, scope: !35)
!46 = !DILocation(line: 106, column: 17, scope: !32, inlinedAt: !45)
!47 = !DILocation(line: 106, column: 9, scope: !32, inlinedAt: !45)
!48 = !DILocation(line: 34, column: 14, scope: !4)
!49 = !DILocation(line: 34, column: 5, scope: !4)
!50 = !DILocation(line: 107, column: 12, scope: !32, inlinedAt: !45)
!51 = !DILocation(line: 18, column: 1, scope: !4)
