//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9
        // @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_1,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_4
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9_param_1];
$L__tmp0:
	.loc	1 20 15        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:20:15
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 9;
	.loc	1 21 24        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:21:24
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32 	%r15, %r14, 510;
	.loc	1 21 14        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:21:14
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:24:12
	bfe.s32 	%r17, %r11, 22, 1;
	shr.u32 	%r18, %r17, 26;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 6;
	.loc	1 23 11        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:23:11
	mul.hi.s32 	%r21, %r20, -1840700269;
	add.s32 	%r22, %r21, %r20;
	shr.u32 	%r23, %r22, 31;
	shr.u32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 112;
	sub.s32 	%r27, %r20, %r26;
	and.b32 	%r28, %r19, -64;
	sub.s32 	%r29, %r16, %r28;
	.loc	1 25 10        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:25:10
	mul.hi.s32 	%r30, %r16, -1840700269;
	add.s32 	%r31, %r30, %r16;
	shr.u32 	%r32, %r31, 31;
	shr.u32 	%r33, %r31, 12;
	add.s32 	%r34, %r33, %r32;
	.loc	1 30 31        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:30:31
	mad.lo.s32 	%r35, %r34, 28672, %r29;
	shl.b32 	%r36, %r27, 7;
	.loc	1 27 31        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:27:31
	add.s32 	%r37, %r35, %r36;
	.loc	1 27 20        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:27:20
	mad.wide.s32 	%rd1, %r37, 4, %rd6;
	.loc	1 27 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:27:12
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 20        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:28:20
	add.s64 	%rd2, %rd1, 256;
	.loc	1 28 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:28:12
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 20        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:29:20
	add.s64 	%rd3, %rd1, 57344;
	.loc	1 29 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:29:12
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 20        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:30:20
	add.s64 	%rd4, %rd1, 57600;
	.loc	1 30 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:30:12
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	1 31 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:31:12
	.loc	2 104 12, function_name $L__info_string0, inlined_at 1 31 12 // triton_helpers.py:104:12
	setp.gt.f32 	%p1, %r1, %r3;
	setp.gt.f32 	%p2, %r2, %r4;
	.loc	2 106 17, function_name $L__info_string0, inlined_at 1 31 12 // triton_helpers.py:106:17
	setp.nan.f32 	%p3, %r1, %r1;
	setp.nan.f32 	%p4, %r2, %r2;
	.loc	2 107 12, function_name $L__info_string0, inlined_at 1 31 12 // triton_helpers.py:107:12
	selp.f32 	%r38, %r1, %r3, %p1;
	selp.f32 	%r39, %r1, %r38, %p3;
	selp.f32 	%r40, %r2, %r4, %p2;
	selp.f32 	%r41, %r2, %r40, %p4;
$L__tmp2:
	.loc	1 32 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:32:12
	.loc	2 104 12, function_name $L__info_string0, inlined_at 1 32 12 // triton_helpers.py:104:12
	setp.gt.f32 	%p5, %r39, %r5;
	setp.gt.f32 	%p6, %r41, %r6;
	.loc	2 106 17, function_name $L__info_string0, inlined_at 1 32 12 // triton_helpers.py:106:17
	setp.nan.f32 	%p7, %r39, %r39;
	setp.nan.f32 	%p8, %r41, %r41;
	.loc	2 107 12, function_name $L__info_string0, inlined_at 1 32 12 // triton_helpers.py:107:12
	selp.f32 	%r42, %r39, %r5, %p7;
	selp.f32 	%r43, %r39, %r42, %p5;
	selp.f32 	%r44, %r41, %r6, %p8;
	selp.f32 	%r45, %r41, %r44, %p6;
$L__tmp3:
	.loc	1 33 12        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:33:12
	.loc	2 104 12, function_name $L__info_string0, inlined_at 1 33 12 // triton_helpers.py:104:12
	setp.gt.f32 	%p9, %r43, %r7;
	setp.gt.f32 	%p10, %r45, %r8;
	.loc	2 106 17, function_name $L__info_string0, inlined_at 1 33 12 // triton_helpers.py:106:17
	setp.nan.f32 	%p11, %r43, %r43;
	setp.nan.f32 	%p12, %r45, %r45;
$L__tmp4:
	.loc	1 34 14        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:34:14
	mad.wide.s32 	%rd5, %r16, 4, %rd7;
$L__tmp5:
	.loc	2 107 12, function_name $L__info_string0, inlined_at 1 33 12 // triton_helpers.py:107:12
	selp.b32 	%r46, %r43, %r7, %p11;
	selp.b32 	%r9, %r43, %r46, %p9;
	selp.b32 	%r47, %r45, %r8, %p12;
	selp.b32 	%r10, %r45, %r47, %p10;
$L__tmp6:
	.loc	1 34 5        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:34:5
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 18 1        // ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py:18:1
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py"
	.file	2 "/home/charlley/miniconda3/envs/triton-dev-cuda131/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
