#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":18:1)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_convolution_div_ge_max_pool2d_with_indices_select_sub_view_9(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<14400> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<14336> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<28672> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<7168> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<112> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc36)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32, #blocked> loc(#loc37)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32, #blocked> loc(#loc37)
    %x0 = arith.remsi %xindex_8, %cst_5 : tensor<512xi32, #blocked> loc(#loc38)
    %x1 = arith.divsi %xindex_8, %cst_5 : tensor<512xi32, #blocked> loc(#loc39)
    %x1_9 = arith.remsi %x1, %cst_4 : tensor<512xi32, #blocked> loc(#loc40)
    %x2 = arith.divsi %xindex_8, %cst_3 : tensor<512xi32, #blocked> loc(#loc41)
    %tmp0 = arith.muli %x1_9, %cst_2 : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0_10 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_11 = arith.muli %x2, %cst_1 : tensor<512xi32, #blocked> loc(#loc44)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %tmp0_15 = tt.load %tmp0_14 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp1 = arith.addi %x0, %cst_5 : tensor<512xi32, #blocked> loc(#loc47)
    %tmp1_16 = arith.addi %tmp1, %tmp0 : tensor<512xi32, #blocked> loc(#loc47)
    %tmp1_17 = arith.addi %tmp1_16, %tmp0_11 : tensor<512xi32, #blocked> loc(#loc47)
    %tmp1_18 = tt.addptr %tmp0_13, %tmp1_17 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc48)
    %tmp1_19 = tt.load %tmp1_18 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp3 = arith.addi %x0, %cst_0 : tensor<512xi32, #blocked> loc(#loc50)
    %tmp3_20 = arith.addi %tmp3, %tmp0 : tensor<512xi32, #blocked> loc(#loc50)
    %tmp3_21 = arith.addi %tmp3_20, %tmp0_11 : tensor<512xi32, #blocked> loc(#loc50)
    %tmp3_22 = tt.addptr %tmp0_13, %tmp3_21 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc51)
    %tmp3_23 = tt.load %tmp3_22 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp5 = arith.addi %x0, %cst : tensor<512xi32, #blocked> loc(#loc53)
    %tmp5_24 = arith.addi %tmp5, %tmp0 : tensor<512xi32, #blocked> loc(#loc53)
    %tmp5_25 = arith.addi %tmp5_24, %tmp0_11 : tensor<512xi32, #blocked> loc(#loc53)
    %tmp5_26 = tt.addptr %tmp0_13, %tmp5_25 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc54)
    %tmp5_27 = tt.load %tmp5_26 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc55)
    %mask = arith.cmpf ogt, %tmp0_15, %tmp1_19 : tensor<512xf32, #blocked> loc(#loc62)
    %mask_28 = arith.cmpf une, %tmp0_15, %tmp0_15 : tensor<512xf32, #blocked> loc(#loc63)
    %mask_29 = arith.ori %mask, %mask_28 : tensor<512xi1, #blocked> loc(#loc64)
    %tmp2 = arith.select %mask_29, %tmp0_15, %tmp1_19 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc65)
    %mask_30 = arith.cmpf ogt, %tmp2, %tmp3_23 : tensor<512xf32, #blocked> loc(#loc66)
    %mask_31 = arith.cmpf une, %tmp2, %tmp2 : tensor<512xf32, #blocked> loc(#loc67)
    %mask_32 = arith.ori %mask_30, %mask_31 : tensor<512xi1, #blocked> loc(#loc68)
    %tmp4 = arith.select %mask_32, %tmp2, %tmp3_23 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc69)
    %mask_33 = arith.cmpf ogt, %tmp4, %tmp5_27 : tensor<512xf32, #blocked> loc(#loc70)
    %mask_34 = arith.cmpf une, %tmp4, %tmp4 : tensor<512xf32, #blocked> loc(#loc71)
    %mask_35 = arith.ori %mask_33, %mask_34 : tensor<512xi1, #blocked> loc(#loc72)
    %tmp6 = arith.select %mask_35, %tmp4, %tmp5_27 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc73)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc30)
    tt.store %1, %tmp6 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":20:15)
#loc3 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":21:24)
#loc4 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":21:14)
#loc5 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":23:11)
#loc6 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":24:12)
#loc7 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":24:11)
#loc8 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":25:10)
#loc9 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":27:36)
#loc10 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":27:31)
#loc11 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":27:45)
#loc12 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":27:20)
#loc13 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":27:12)
#loc14 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":28:31)
#loc15 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":28:20)
#loc16 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":28:12)
#loc17 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":29:31)
#loc18 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":29:20)
#loc19 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":29:12)
#loc20 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":30:31)
#loc21 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":30:20)
#loc22 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":30:12)
#loc23 = loc("/home/charlley/miniconda3/envs/triton-dev-cuda131/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":104:12)
#loc24 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":31:12)
#loc25 = loc("/home/charlley/miniconda3/envs/triton-dev-cuda131/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":106:17)
#loc26 = loc("/home/charlley/miniconda3/envs/triton-dev-cuda131/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":106:9)
#loc27 = loc("/home/charlley/miniconda3/envs/triton-dev-cuda131/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":107:12)
#loc28 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":32:12)
#loc29 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":33:12)
#loc30 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":34:14)
#loc31 = loc("/tmp/torchinductor_charlley/tmptto6hw1b/a2/ca2lhnnq4xrqqtyqd4u7ovtjnqzw5rdbhd7tu6c6bzvdy3cinwbf.py":34:5)
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xindex"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("x0"(#loc5))
#loc39 = loc("x1"(#loc6))
#loc40 = loc("x1"(#loc7))
#loc41 = loc("x2"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp0"(#loc11))
#loc45 = loc("tmp0"(#loc12))
#loc46 = loc("tmp0"(#loc13))
#loc47 = loc("tmp1"(#loc14))
#loc48 = loc("tmp1"(#loc15))
#loc49 = loc("tmp1"(#loc16))
#loc50 = loc("tmp3"(#loc17))
#loc51 = loc("tmp3"(#loc18))
#loc52 = loc("tmp3"(#loc19))
#loc53 = loc("tmp5"(#loc20))
#loc54 = loc("tmp5"(#loc21))
#loc55 = loc("tmp5"(#loc22))
#loc56 = loc("mask"(#loc23))
#loc57 = loc("tmp2"(#loc24))
#loc58 = loc("mask"(#loc25))
#loc59 = loc("mask"(#loc26))
#loc60 = loc("tmp4"(#loc28))
#loc61 = loc("tmp6"(#loc29))
#loc62 = loc(callsite(#loc56 at #loc57))
#loc63 = loc(callsite(#loc58 at #loc57))
#loc64 = loc(callsite(#loc59 at #loc57))
#loc65 = loc(callsite(#loc27 at #loc57))
#loc66 = loc(callsite(#loc56 at #loc60))
#loc67 = loc(callsite(#loc58 at #loc60))
#loc68 = loc(callsite(#loc59 at #loc60))
#loc69 = loc(callsite(#loc27 at #loc60))
#loc70 = loc(callsite(#loc56 at #loc61))
#loc71 = loc(callsite(#loc58 at #loc61))
#loc72 = loc(callsite(#loc59 at #loc61))
#loc73 = loc(callsite(#loc27 at #loc61))
