# torch.profiler 抓到的 ATen ops + CUDA kernels（含 cuDNN/cuBLAS 内核）
# forward: gm((4, 1, 3, 224, 224)), eval, no_grad, BATCH=1, T=4

===================================================================================================================================================================================================
Top ATen ops + CUDA kernels by self_cuda_time_total
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             gm_forward         0.00%       0.000us         0.00%       0.000us       0.000us       6.297ms       111.03%       6.297ms       6.297ms             1  
                                aten::cudnn_convolution         7.43%     703.042us        21.77%       2.059ms     158.382us       3.672ms        64.75%       3.802ms     292.425us            13  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_s168...         0.00%       0.000us         0.00%       0.000us       0.000us     990.189us        17.46%     990.189us     330.063us             3  
sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us     753.354us        13.28%     753.354us     376.677us             2  
                            sj::multistep_lif_inference        15.81%       1.495ms        17.64%       1.669ms     111.234us     734.153us        12.95%     734.153us      48.944us            15  
                          _multistep_lif_forward_kernel         0.00%       0.000us         0.00%       0.000us       0.000us     734.153us        12.95%     734.153us      48.944us            15  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_s168...         0.00%       0.000us         0.00%       0.000us       0.000us     657.608us        11.60%     657.608us     131.522us             5  
                                            aten::addmm         0.65%      61.747us         0.77%      73.098us      24.366us     641.737us        11.32%     641.737us     213.912us             3  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 4, 4, tr...         0.00%       0.000us         0.00%       0.000us       0.000us     641.737us        11.32%     641.737us     213.912us             3  
sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us     528.456us         9.32%     528.456us     264.228us             2  
void cudnn::engines_precompiled::nchwToNhwcKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     437.416us         7.71%     437.416us      18.226us            24  
                                             aten::add_         0.69%      64.983us         1.06%     100.354us       7.720us     340.003us         6.00%     340.003us      26.154us            13  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     340.003us         6.00%     340.003us      26.154us            13  
                                       aten::avg_pool2d         0.31%      29.520us         0.50%      47.132us       9.426us     196.420us         3.46%     196.420us      39.284us             5  
void at::native::(anonymous namespace)::avg_pool2d_o...         0.00%       0.000us         0.00%       0.000us       0.000us     196.420us         3.46%     196.420us      39.284us             5  
void cudnn::engines_precompiled::nhwcToNchwKernel<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     174.145us         3.07%     174.145us      17.414us            10  
                                Activity Buffer Request        10.43%     986.597us        10.43%     986.597us     986.597us     129.538us         2.28%     129.538us     129.538us             1  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     129.538us         2.28%     129.538us     129.538us             1  
                                            aten::copy_         0.53%      50.123us         1.74%     164.551us      10.970us      86.943us         1.53%      86.943us       5.796us            15  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      86.943us         1.53%      86.943us       5.796us            15  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.280us         0.02%       1.280us       0.640us             2  
                                             gm_forward        16.58%       1.568ms        72.12%       6.820ms       6.820ms       0.000us         0.00%       5.801ms       5.801ms             1  
                                             aten::ones         5.64%     533.101us         5.72%     541.421us     541.421us       0.000us         0.00%       0.000us       0.000us             1  
                                            aten::empty         0.07%       6.777us         0.07%       6.777us       6.777us       0.000us         0.00%       0.000us       0.000us             1  
                                            aten::fill_         0.02%       1.543us         0.02%       1.543us       1.543us       0.000us         0.00%       0.000us       0.000us             1  
                                          aten::flatten         0.29%      27.605us         0.58%      54.845us       2.742us       0.000us         0.00%       0.000us       0.000us            20  
                                             aten::view         0.57%      53.804us         0.57%      53.804us       0.928us       0.000us         0.00%       0.000us       0.000us            58  
                                           aten::conv2d         0.14%      13.051us        26.88%       2.542ms     195.560us       0.000us         0.00%       4.142ms     318.579us            13  
                                      aten::convolution         0.27%      25.316us        26.74%       2.529ms     194.557us       0.000us         0.00%       4.142ms     318.579us            13  
                                     aten::_convolution         3.52%     333.161us        26.48%       2.504ms     192.609us       0.000us         0.00%       4.142ms     318.579us            13  
                                       cudaLaunchKernel         4.06%     383.533us         4.06%     383.533us       5.993us       0.000us         0.00%       0.000us       0.000us            64  
                                     cudaGetErrorString         0.02%       2.234us         0.02%       2.234us       0.064us       0.000us         0.00%       0.000us       0.000us            35  
                                          aten::reshape         0.06%       6.134us         0.12%      11.433us       0.879us       0.000us         0.00%       0.000us       0.000us            13  
                                           aten::select         0.79%      74.942us         0.92%      87.332us       1.941us       0.000us         0.00%       0.000us       0.000us            45  
                                       aten::as_strided         0.14%      13.618us         0.14%      13.618us       0.284us       0.000us         0.00%       0.000us       0.000us            48  
                                       aten::empty_like         0.25%      23.493us         0.93%      87.933us       2.931us       0.000us         0.00%       0.000us       0.000us            30  
                                    aten::empty_strided         1.05%      98.957us         1.05%      98.957us       2.199us       0.000us         0.00%       0.000us       0.000us            45  
                                       cuLaunchKernelEx         0.59%      55.613us         0.59%      55.613us       3.708us       0.000us         0.00%       0.000us       0.000us            15  
                                            aten::clone         0.26%      24.648us         2.37%     223.716us      14.914us       0.000us         0.00%      86.943us       5.796us            15  
                                        cudaMemcpyAsync         1.21%     114.428us         1.21%     114.428us       7.629us       0.000us         0.00%       0.000us       0.000us            15  
                                    cudaPeekAtLastError         0.02%       1.603us         0.02%       1.603us       0.067us       0.000us         0.00%       0.000us       0.000us            24  
                                   cudaFuncSetAttribute         0.14%      13.020us         0.14%      13.020us       1.627us       0.000us         0.00%       0.000us       0.000us             8  
                                  cudaFuncGetAttributes         0.13%      12.323us         0.13%      12.323us       3.081us       0.000us         0.00%       0.000us       0.000us             4  
                                    cudaLaunchKernelExC         0.12%      11.563us         0.12%      11.563us       2.891us       0.000us         0.00%       0.000us       0.000us             4  
                                        cudaMemsetAsync         0.10%       9.390us         0.10%       9.390us       4.695us       0.000us         0.00%       0.000us       0.000us             2  
                                           aten::linear         0.15%      14.411us         1.05%      99.267us      33.089us       0.000us         0.00%     641.737us     213.912us             3  
                                                aten::t         0.04%       4.158us         0.08%       7.974us       2.658us       0.000us         0.00%       0.000us       0.000us             3  
                                        aten::transpose         0.03%       2.588us         0.04%       3.816us       1.272us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize        27.88%       2.637ms        27.88%       2.637ms       1.319ms       0.000us         0.00%       0.000us       0.000us             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.458ms
Self CUDA time total: 5.671ms
