# vgg16_via_nir.py 真实导出 NIRGraph
# nodes: 39  edges: 38

## Nodes (按插入顺序)

  'input_1': Input({'input': array([  3, 224, 224])} -> {'input': array([  3, 224, 224])})
  '_0_0': Conv2d({'input': array([  3, 224, 224])} -> {'output': array([ 64, 224, 224])})
  '_0_2': LIF({'input': array([ 64, 224, 224])} -> {'output': array([ 64, 224, 224])})
  '_0_3': Conv2d({'input': array([ 64, 224, 224])} -> {'output': array([ 64, 224, 224])})
  '_0_5': LIF({'input': array([ 64, 224, 224])} -> {'output': array([ 64, 224, 224])})
  '_0_6': AvgPool2d({'input': array([ 64, 224, 224])} -> {'output': array([ 64, 112, 112])})
  '_0_7': Conv2d({'input': array([ 64, 112, 112])} -> {'output': array([128, 112, 112])})
  '_0_9': LIF({'input': array([128, 112, 112])} -> {'output': array([128, 112, 112])})
  '_0_10': Conv2d({'input': array([128, 112, 112])} -> {'output': array([128, 112, 112])})
  '_0_12': LIF({'input': array([128, 112, 112])} -> {'output': array([128, 112, 112])})
  '_0_13': AvgPool2d({'input': array([128, 112, 112])} -> {'output': array([128,  56,  56])})
  '_0_14': Conv2d({'input': array([128,  56,  56])} -> {'output': array([256,  56,  56])})
  '_0_16': LIF({'input': array([256,  56,  56])} -> {'output': array([256,  56,  56])})
  '_0_17': Conv2d({'input': array([256,  56,  56])} -> {'output': array([256,  56,  56])})
  '_0_19': LIF({'input': array([256,  56,  56])} -> {'output': array([256,  56,  56])})
  '_0_20': Conv2d({'input': array([256,  56,  56])} -> {'output': array([256,  56,  56])})
  '_0_22': LIF({'input': array([256,  56,  56])} -> {'output': array([256,  56,  56])})
  '_0_23': AvgPool2d({'input': array([256,  56,  56])} -> {'output': array([256,  28,  28])})
  '_0_24': Conv2d({'input': array([256,  28,  28])} -> {'output': array([512,  28,  28])})
  '_0_26': LIF({'input': array([512,  28,  28])} -> {'output': array([512,  28,  28])})
  '_0_27': Conv2d({'input': array([512,  28,  28])} -> {'output': array([512,  28,  28])})
  '_0_29': LIF({'input': array([512,  28,  28])} -> {'output': array([512,  28,  28])})
  '_0_30': Conv2d({'input': array([512,  28,  28])} -> {'output': array([512,  28,  28])})
  '_0_32': LIF({'input': array([512,  28,  28])} -> {'output': array([512,  28,  28])})
  '_0_33': AvgPool2d({'input': array([512,  28,  28])} -> {'output': array([512,  14,  14])})
  '_0_34': Conv2d({'input': array([512,  14,  14])} -> {'output': array([512,  14,  14])})
  '_0_36': LIF({'input': array([512,  14,  14])} -> {'output': array([512,  14,  14])})
  '_0_37': Conv2d({'input': array([512,  14,  14])} -> {'output': array([512,  14,  14])})
  '_0_39': LIF({'input': array([512,  14,  14])} -> {'output': array([512,  14,  14])})
  '_0_40': Conv2d({'input': array([512,  14,  14])} -> {'output': array([512,  14,  14])})
  '_0_42': LIF({'input': array([512,  14,  14])} -> {'output': array([512,  14,  14])})
  '_0_43': AvgPool2d({'input': array([512,  14,  14])} -> {'output': array([512,   7,   7])})
  '_1_0': Flatten({'input': array([512,   7,   7])} -> {'output': array([25088])})
  '_1_1': Affine({'input': array([25088])} -> {'output': array([4096])})
  '_1_2': LIF({'input': array([4096])} -> {'output': array([4096])})
  '_1_3': Affine({'input': array([4096])} -> {'output': array([4096])})
  '_1_4': LIF({'input': array([4096])} -> {'output': array([4096])})
  '_1_5': Affine({'input': array([4096])} -> {'output': array([1000])})
  'output': Output({'input': array([1000])} -> {'output': array([1000])})

## Edges

  ('input_1', '_0_0')
  ('_0_0', '_0_2')
  ('_0_2', '_0_3')
  ('_0_3', '_0_5')
  ('_0_5', '_0_6')
  ('_0_6', '_0_7')
  ('_0_7', '_0_9')
  ('_0_9', '_0_10')
  ('_0_10', '_0_12')
  ('_0_12', '_0_13')
  ('_0_13', '_0_14')
  ('_0_14', '_0_16')
  ('_0_16', '_0_17')
  ('_0_17', '_0_19')
  ('_0_19', '_0_20')
  ('_0_20', '_0_22')
  ('_0_22', '_0_23')
  ('_0_23', '_0_24')
  ('_0_24', '_0_26')
  ('_0_26', '_0_27')
  ('_0_27', '_0_29')
  ('_0_29', '_0_30')
  ('_0_30', '_0_32')
  ('_0_32', '_0_33')
  ('_0_33', '_0_34')
  ('_0_34', '_0_36')
  ('_0_36', '_0_37')
  ('_0_37', '_0_39')
  ('_0_39', '_0_40')
  ('_0_40', '_0_42')
  ('_0_42', '_0_43')
  ('_0_43', '_1_0')
  ('_1_0', '_1_1')
  ('_1_1', '_1_2')
  ('_1_2', '_1_3')
  ('_1_3', '_1_4')
  ('_1_4', '_1_5')
  ('_1_5', 'output')
