#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":18:1)
#loc21 = loc("x_seq_ptr"(#loc))
#loc22 = loc("v_init_ptr"(#loc))
#loc23 = loc("s_seq_ptr"(#loc))
#loc24 = loc("h_seq_ptr"(#loc))
#loc25 = loc("v_seq_ptr"(#loc))
#loc26 = loc("tau"(#loc))
#loc27 = loc("v_threshold"(#loc))
#loc28 = loc("v_reset"(#loc))
module {
  tt.func public @_multistep_lif_forward_kernel(%x_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_seq_ptr"(#loc)), %v_init_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_init_ptr"(#loc)), %s_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("s_seq_ptr"(#loc)), %h_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h_seq_ptr"(#loc)), %v_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_seq_ptr"(#loc)), %tau: f64 loc("tau"(#loc)), %v_threshold: f64 loc("v_threshold"(#loc)), %v_reset: f64 loc("v_reset"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<32112640> : tensor<1x256xi64> loc(#loc1)
    %cst_0 = arith.constant dense<25690112> : tensor<1x256xi64> loc(#loc1)
    %cst_1 = arith.constant dense<19267584> : tensor<1x256xi64> loc(#loc1)
    %cst_2 = arith.constant dense<12845056> : tensor<1x256xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %cst_4 = arith.constant dense<6422528> : tensor<1x256xi64> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x256xi64> loc(#loc1)
    %r_tau = arith.constant 1.000000e+00 : f64 loc(#loc29)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %pid_ncl = tt.get_program_id x : i32 loc(#loc30)
    %ncl_offset = arith.muli %pid_ncl, %c256_i32 : i32 loc(#loc31)
    %r_tau_7 = arith.divf %r_tau, %tau : f64 loc(#loc29)
    %r_tau_8 = arith.truncf %r_tau_7 : f64 to bf16 loc(#loc32)
    %v_init_ptrs = arith.extsi %ncl_offset : i32 to i64 loc(#loc33)
    %v = tt.splat %v_init_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc34)
    %v_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc34)
    %v_10 = arith.extsi %v_9 : tensor<256xi32> to tensor<256xi64> loc(#loc34)
    %v_11 = tt.splat %v_init_ptrs : i64 -> tensor<256xi64> loc(#loc34)
    %v_12 = arith.addi %v_11, %v_10 : tensor<256xi64> loc(#loc34)
    %v_13 = tt.expand_dims %v_12 {axis = 0 : i32} : tensor<256xi64> -> tensor<1x256xi64> loc(#loc34)
    %v_14 = tt.addptr %v, %v_13 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc34)
    %v_15 = arith.cmpi sge, %v_13, %cst_6 : tensor<1x256xi64> loc(#loc34)
    %v_16 = arith.cmpi slt, %v_13, %cst_4 : tensor<1x256xi64> loc(#loc34)
    %v_17 = arith.andi %v_15, %v_16 : tensor<1x256xi1> loc(#loc34)
    %v_18 = tt.load %v_14, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc34)
    %x = tt.splat %x_seq_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %x_19 = tt.addptr %x, %v_13 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc35)
    %x_20 = tt.load %x_19, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %h = arith.extf %v_18 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc36)
    %h_21 = arith.extf %h : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc36)
    %h_22 = tt.splat %v_reset : f64 -> tensor<1x256xf64> loc(#loc36)
    %h_23 = arith.subf %h_22, %h_21 : tensor<1x256xf64> loc(#loc36)
    %h_24 = arith.extf %r_tau_8 : bf16 to f32 loc(#loc37)
    %h_25 = arith.extf %h_24 : f32 to f64 loc(#loc37)
    %h_26 = tt.splat %h_25 : f64 -> tensor<1x256xf64> loc(#loc37)
    %h_27 = arith.mulf %h_26, %h_23 : tensor<1x256xf64> loc(#loc37)
    %h_28 = arith.addf %h_21, %h_27 : tensor<1x256xf64> loc(#loc38)
    %h_29 = arith.extf %x_20 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc38)
    %h_30 = arith.extf %h_29 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc38)
    %h_31 = arith.addf %h_28, %h_30 : tensor<1x256xf64> loc(#loc38)
    %s = tt.splat %v_threshold : f64 -> tensor<1x256xf64> loc(#loc39)
    %s_32 = arith.cmpf oge, %h_31, %s : tensor<1x256xf64> loc(#loc39)
    %s_33 = arith.uitofp %s_32 : tensor<1x256xi1> to tensor<1x256xbf16> loc(#loc40)
    %v_34 = arith.extf %s_33 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc41)
    %v_35 = arith.extf %v_34 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc41)
    %v_36 = arith.mulf %v_35, %h_22 : tensor<1x256xf64> loc(#loc41)
    %v_37 = arith.subf %cst_5, %s_33 : tensor<1x256xbf16> loc(#loc42)
    %v_38 = arith.extf %v_37 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc43)
    %v_39 = arith.extf %v_38 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc43)
    %v_40 = arith.mulf %v_39, %h_31 : tensor<1x256xf64> loc(#loc43)
    %v_41 = arith.addf %v_36, %v_40 : tensor<1x256xf64> loc(#loc41)
    %0 = tt.splat %s_seq_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %1 = tt.addptr %0, %v_13 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc44)
    tt.store %1, %s_33, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %value = arith.truncf %v_41 : tensor<1x256xf64> to tensor<1x256xbf16> loc(#loc47)
    %2 = tt.splat %v_seq_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %3 = tt.addptr %2, %v_13 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc46)
    tt.store %3, %value, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %x_42 = arith.addi %v_13, %cst_4 : tensor<1x256xi64> loc(#loc35)
    %x_43 = tt.addptr %x, %x_42 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc35)
    %x_44 = tt.load %x_43, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %h_45 = arith.subf %h_22, %v_41 : tensor<1x256xf64> loc(#loc36)
    %h_46 = arith.mulf %h_26, %h_45 : tensor<1x256xf64> loc(#loc37)
    %h_47 = arith.addf %v_41, %h_46 : tensor<1x256xf64> loc(#loc38)
    %h_48 = arith.extf %x_44 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc38)
    %h_49 = arith.extf %h_48 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc38)
    %h_50 = arith.addf %h_47, %h_49 : tensor<1x256xf64> loc(#loc38)
    %s_51 = arith.cmpf oge, %h_50, %s : tensor<1x256xf64> loc(#loc39)
    %s_52 = arith.uitofp %s_51 : tensor<1x256xi1> to tensor<1x256xbf16> loc(#loc40)
    %v_53 = arith.extf %s_52 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc41)
    %v_54 = arith.extf %v_53 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc41)
    %v_55 = arith.mulf %v_54, %h_22 : tensor<1x256xf64> loc(#loc41)
    %v_56 = arith.subf %cst_5, %s_52 : tensor<1x256xbf16> loc(#loc42)
    %v_57 = arith.extf %v_56 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc43)
    %v_58 = arith.extf %v_57 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc43)
    %v_59 = arith.mulf %v_58, %h_50 : tensor<1x256xf64> loc(#loc43)
    %v_60 = arith.addf %v_55, %v_59 : tensor<1x256xf64> loc(#loc41)
    %4 = tt.addptr %0, %x_42 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc44)
    tt.store %4, %s_52, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %value_61 = arith.truncf %v_60 : tensor<1x256xf64> to tensor<1x256xbf16> loc(#loc47)
    %5 = tt.addptr %2, %x_42 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc46)
    tt.store %5, %value_61, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %x_62 = arith.addi %v_13, %cst_2 : tensor<1x256xi64> loc(#loc35)
    %x_63 = tt.addptr %x, %x_62 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc35)
    %x_64 = tt.load %x_63, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %h_65 = arith.subf %h_22, %v_60 : tensor<1x256xf64> loc(#loc36)
    %h_66 = arith.mulf %h_26, %h_65 : tensor<1x256xf64> loc(#loc37)
    %h_67 = arith.addf %v_60, %h_66 : tensor<1x256xf64> loc(#loc38)
    %h_68 = arith.extf %x_64 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc38)
    %h_69 = arith.extf %h_68 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc38)
    %h_70 = arith.addf %h_67, %h_69 : tensor<1x256xf64> loc(#loc38)
    %s_71 = arith.cmpf oge, %h_70, %s : tensor<1x256xf64> loc(#loc39)
    %s_72 = arith.uitofp %s_71 : tensor<1x256xi1> to tensor<1x256xbf16> loc(#loc40)
    %v_73 = arith.extf %s_72 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc41)
    %v_74 = arith.extf %v_73 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc41)
    %v_75 = arith.mulf %v_74, %h_22 : tensor<1x256xf64> loc(#loc41)
    %v_76 = arith.subf %cst_5, %s_72 : tensor<1x256xbf16> loc(#loc42)
    %v_77 = arith.extf %v_76 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc43)
    %v_78 = arith.extf %v_77 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc43)
    %v_79 = arith.mulf %v_78, %h_70 : tensor<1x256xf64> loc(#loc43)
    %v_80 = arith.addf %v_75, %v_79 : tensor<1x256xf64> loc(#loc41)
    %6 = tt.addptr %0, %x_62 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc44)
    tt.store %6, %s_72, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %value_81 = arith.truncf %v_80 : tensor<1x256xf64> to tensor<1x256xbf16> loc(#loc47)
    %7 = tt.addptr %2, %x_62 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc46)
    tt.store %7, %value_81, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %x_82 = arith.addi %v_13, %cst_1 : tensor<1x256xi64> loc(#loc35)
    %x_83 = tt.addptr %x, %x_82 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc35)
    %x_84 = tt.load %x_83, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %h_85 = arith.subf %h_22, %v_80 : tensor<1x256xf64> loc(#loc36)
    %h_86 = arith.mulf %h_26, %h_85 : tensor<1x256xf64> loc(#loc37)
    %h_87 = arith.addf %v_80, %h_86 : tensor<1x256xf64> loc(#loc38)
    %h_88 = arith.extf %x_84 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc38)
    %h_89 = arith.extf %h_88 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc38)
    %h_90 = arith.addf %h_87, %h_89 : tensor<1x256xf64> loc(#loc38)
    %s_91 = arith.cmpf oge, %h_90, %s : tensor<1x256xf64> loc(#loc39)
    %s_92 = arith.uitofp %s_91 : tensor<1x256xi1> to tensor<1x256xbf16> loc(#loc40)
    %v_93 = arith.extf %s_92 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc41)
    %v_94 = arith.extf %v_93 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc41)
    %v_95 = arith.mulf %v_94, %h_22 : tensor<1x256xf64> loc(#loc41)
    %v_96 = arith.subf %cst_5, %s_92 : tensor<1x256xbf16> loc(#loc42)
    %v_97 = arith.extf %v_96 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc43)
    %v_98 = arith.extf %v_97 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc43)
    %v_99 = arith.mulf %v_98, %h_90 : tensor<1x256xf64> loc(#loc43)
    %v_100 = arith.addf %v_95, %v_99 : tensor<1x256xf64> loc(#loc41)
    %8 = tt.addptr %0, %x_82 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc44)
    tt.store %8, %s_92, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %value_101 = arith.truncf %v_100 : tensor<1x256xf64> to tensor<1x256xbf16> loc(#loc47)
    %9 = tt.addptr %2, %x_82 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc46)
    tt.store %9, %value_101, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %x_102 = arith.addi %v_13, %cst_0 : tensor<1x256xi64> loc(#loc35)
    %x_103 = tt.addptr %x, %x_102 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc35)
    %x_104 = tt.load %x_103, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %h_105 = arith.subf %h_22, %v_100 : tensor<1x256xf64> loc(#loc36)
    %h_106 = arith.mulf %h_26, %h_105 : tensor<1x256xf64> loc(#loc37)
    %h_107 = arith.addf %v_100, %h_106 : tensor<1x256xf64> loc(#loc38)
    %h_108 = arith.extf %x_104 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc38)
    %h_109 = arith.extf %h_108 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc38)
    %h_110 = arith.addf %h_107, %h_109 : tensor<1x256xf64> loc(#loc38)
    %s_111 = arith.cmpf oge, %h_110, %s : tensor<1x256xf64> loc(#loc39)
    %s_112 = arith.uitofp %s_111 : tensor<1x256xi1> to tensor<1x256xbf16> loc(#loc40)
    %v_113 = arith.extf %s_112 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc41)
    %v_114 = arith.extf %v_113 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc41)
    %v_115 = arith.mulf %v_114, %h_22 : tensor<1x256xf64> loc(#loc41)
    %v_116 = arith.subf %cst_5, %s_112 : tensor<1x256xbf16> loc(#loc42)
    %v_117 = arith.extf %v_116 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc43)
    %v_118 = arith.extf %v_117 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc43)
    %v_119 = arith.mulf %v_118, %h_110 : tensor<1x256xf64> loc(#loc43)
    %v_120 = arith.addf %v_115, %v_119 : tensor<1x256xf64> loc(#loc41)
    %10 = tt.addptr %0, %x_102 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc44)
    tt.store %10, %s_112, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %value_121 = arith.truncf %v_120 : tensor<1x256xf64> to tensor<1x256xbf16> loc(#loc47)
    %11 = tt.addptr %2, %x_102 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc46)
    tt.store %11, %value_121, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %x_122 = arith.addi %v_13, %cst : tensor<1x256xi64> loc(#loc35)
    %x_123 = tt.addptr %x, %x_122 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc35)
    %x_124 = tt.load %x_123, %v_17, %cst_3 : tensor<1x256x!tt.ptr<bf16>> loc(#loc35)
    %h_125 = arith.subf %h_22, %v_120 : tensor<1x256xf64> loc(#loc36)
    %h_126 = arith.mulf %h_26, %h_125 : tensor<1x256xf64> loc(#loc37)
    %h_127 = arith.addf %v_120, %h_126 : tensor<1x256xf64> loc(#loc38)
    %h_128 = arith.extf %x_124 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc38)
    %h_129 = arith.extf %h_128 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc38)
    %h_130 = arith.addf %h_127, %h_129 : tensor<1x256xf64> loc(#loc38)
    %s_131 = arith.cmpf oge, %h_130, %s : tensor<1x256xf64> loc(#loc39)
    %s_132 = arith.uitofp %s_131 : tensor<1x256xi1> to tensor<1x256xbf16> loc(#loc40)
    %v_133 = arith.extf %s_132 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc41)
    %v_134 = arith.extf %v_133 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc41)
    %v_135 = arith.mulf %v_134, %h_22 : tensor<1x256xf64> loc(#loc41)
    %v_136 = arith.subf %cst_5, %s_132 : tensor<1x256xbf16> loc(#loc42)
    %v_137 = arith.extf %v_136 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc43)
    %v_138 = arith.extf %v_137 : tensor<1x256xf32> to tensor<1x256xf64> loc(#loc43)
    %v_139 = arith.mulf %v_138, %h_130 : tensor<1x256xf64> loc(#loc43)
    %v_140 = arith.addf %v_135, %v_139 : tensor<1x256xf64> loc(#loc41)
    %12 = tt.addptr %0, %x_122 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc44)
    tt.store %12, %s_132, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %value_141 = arith.truncf %v_140 : tensor<1x256xf64> to tensor<1x256xbf16> loc(#loc47)
    %13 = tt.addptr %2, %x_122 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi64> loc(#loc46)
    tt.store %13, %value_141, %v_17 : tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":38:26)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":35:15)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":36:18)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":38:13)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":40:19)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":48:9)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":59:13)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":64:30)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":64:21)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":64:17)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":65:14)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":65:13)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":69:17)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":69:32)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":69:31)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":106:5)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":79:9)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":105:13)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py":88:9)
#loc29 = loc("r_tau"(#loc2))
#loc30 = loc("pid_ncl"(#loc3))
#loc31 = loc("ncl_offset"(#loc4))
#loc32 = loc("r_tau"(#loc5))
#loc33 = loc("v_init_ptrs"(#loc6))
#loc34 = loc("v"(#loc7))
#loc35 = loc("x"(#loc8))
#loc36 = loc("h"(#loc9))
#loc37 = loc("h"(#loc10))
#loc38 = loc("h"(#loc11))
#loc39 = loc("s"(#loc12))
#loc40 = loc("s"(#loc13))
#loc41 = loc("v"(#loc14))
#loc42 = loc("v"(#loc15))
#loc43 = loc("v"(#loc16))
#loc44 = loc(callsite(#loc17 at #loc18))
#loc45 = loc("value"(#loc19))
#loc46 = loc(callsite(#loc17 at #loc20))
#loc47 = loc(callsite(#loc45 at #loc20))
