//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	_multistep_lif_forward_kernel // -- Begin function _multistep_lif_forward_kernel
        // @_multistep_lif_forward_kernel
.visible .entry _multistep_lif_forward_kernel(
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_2,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_4,
	.param .f64 _multistep_lif_forward_kernel_param_5,
	.param .f64 _multistep_lif_forward_kernel_param_6,
	.param .f64 _multistep_lif_forward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_8,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<171>;
	.loc	1 18 0        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [_multistep_lif_forward_kernel_param_0];
	ld.param.b64 	%rd21, [_multistep_lif_forward_kernel_param_1];
$L__tmp0:
	.loc	1 35 15        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:35:15
	mov.u32 	%r21, %ctaid.x;
	.loc	1 36 18        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:36:18
	shl.b32 	%r22, %r21, 8;
	ld.param.b64 	%rd22, [_multistep_lif_forward_kernel_param_2];
	ld.param.b64 	%rd23, [_multistep_lif_forward_kernel_param_5];
	mov.b64 	%rd24, 0d3FF0000000000000;
	.loc	1 38 26        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:38:26
	div.rn.f64 	%rd25, %rd24, %rd23;
	.loc	1 38 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:38:13
	abs.f64 	%rd26, %rd25;
	cvt.rn.f32.f64 	%r23, %rd25;
	cvt.f64.f32 	%rd27, %r23;
	abs.f64 	%rd28, %rd27;
	setp.gt.f64 	%p2, %rd26, %rd28;
	selp.b32 	%r24, 1, -1, %p2;
	add.s32 	%r25, %r23, %r24;
	and.b32 	%r26, %r23, 1;
	setp.ne.b32 	%p3, %r26, 0;
	selp.b32 	%r27, %r23, %r25, %p3;
	setp.equ.f64 	%p4, %rd25, %rd27;
	selp.b32 	%r28, %r23, %r27, %p4;
	cvt.rn.bf16.f32 	%rs1, %r28;
	ld.param.b64 	%rd29, [_multistep_lif_forward_kernel_param_4];
	.loc	1 40 19        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:40:19
	cvt.s64.s32 	%rd30, %r22;
	ld.param.b64 	%rd31, [_multistep_lif_forward_kernel_param_6];
	.loc	1 48 9        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:48:9
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 1;
	ld.param.b64 	%rd32, [_multistep_lif_forward_kernel_param_7];
	and.b32 	%r31, %r30, 254;
	cvt.u64.u32 	%rd33, %r31;
	or.b64 	%rd34, %rd33, %rd30;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd1, %rd21, %rd35;
	setp.gt.s32 	%p5, %r22, -1;
	setp.lt.s64 	%p6, %rd34, 6422528;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 59 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:59:13
	add.s64 	%rd2, %rd20, %rd35;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 64 21        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:21
	cvt.f32.bf16 	%r32, %rs1;
	cvt.f64.f32 	%rd36, %r32;
$L__tmp1:
	.loc	1 79 9        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:79:9
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd3, %rd22, %rd35;
$L__tmp2:
	.loc	1 64 30        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:30
	mov.b32 	{%rs2, %rs3}, %r1;
	cvt.f32.bf16 	%r33, %rs2;
	cvt.f64.f32 	%rd37, %r33;
	cvt.f32.bf16 	%r34, %rs3;
	cvt.f64.f32 	%rd38, %r34;
	sub.f64 	%rd39, %rd32, %rd38;
	sub.f64 	%rd40, %rd32, %rd37;
	.loc	1 64 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:17
	fma.rn.f64 	%rd41, %rd40, %rd36, %rd37;
	fma.rn.f64 	%rd42, %rd39, %rd36, %rd38;
	mov.b32 	{%rs4, %rs5}, %r3;
	cvt.f32.bf16 	%r35, %rs4;
	cvt.f64.f32 	%rd43, %r35;
	cvt.f32.bf16 	%r36, %rs5;
	cvt.f64.f32 	%rd44, %r36;
	add.f64 	%rd45, %rd42, %rd44;
	add.f64 	%rd46, %rd41, %rd43;
	.loc	1 65 14        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:14
	setp.ge.f64 	%p7, %rd46, %rd31;
	setp.ge.f64 	%p8, %rd45, %rd31;
	.loc	1 65 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:13
	selp.b16 	%rs6, 0x3F80, 0x0000, %p8;
	selp.b16 	%rs7, 0x3F80, 0x0000, %p7;
	mov.b32 	%r4, {%rs7, %rs6};
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	selp.f64 	%rd47, 0d3FF0000000000000, 0d0000000000000000, %p7;
	selp.f64 	%rd48, 0d3FF0000000000000, 0d0000000000000000, %p8;
	.loc	1 69 32        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:32
	mov.b32 	%r37, -1082081408;
	mov.b32 	%r38, 1065369472;
	fma.rn.bf16x2 	%r39, %r4, %r37, %r38;
	.loc	1 69 31        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:31
	mov.b32 	{%rs8, %rs9}, %r39;
	cvt.f32.bf16 	%r40, %rs9;
	cvt.f64.f32 	%rd49, %r40;
	cvt.f32.bf16 	%r41, %rs8;
	cvt.f64.f32 	%rd50, %r41;
	mul.f64 	%rd51, %rd46, %rd50;
	mul.f64 	%rd52, %rd45, %rd49;
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	fma.rn.f64 	%rd53, %rd32, %rd48, %rd52;
	fma.rn.f64 	%rd54, %rd32, %rd47, %rd51;
$L__tmp3:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
$L__tmp4:
	.loc	1 88 9        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:88:9
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:105:13
	abs.f64 	%rd55, %rd54;
	cvt.rn.f32.f64 	%r42, %rd54;
	cvt.f64.f32 	%rd56, %r42;
	abs.f64 	%rd57, %rd56;
	setp.gt.f64 	%p9, %rd55, %rd57;
	selp.b32 	%r43, 1, -1, %p9;
	add.s32 	%r44, %r42, %r43;
	and.b32 	%r45, %r42, 1;
	setp.ne.b32 	%p10, %r45, 0;
	selp.b32 	%r46, %r42, %r44, %p10;
	setp.equ.f64 	%p11, %rd54, %rd56;
	selp.b32 	%r47, %r42, %r46, %p11;
	abs.f64 	%rd58, %rd53;
	cvt.rn.f32.f64 	%r48, %rd53;
	cvt.f64.f32 	%rd59, %r48;
	abs.f64 	%rd60, %rd59;
	setp.gt.f64 	%p12, %rd58, %rd60;
	selp.b32 	%r49, 1, -1, %p12;
	add.s32 	%r50, %r48, %r49;
	and.b32 	%r51, %r48, 1;
	setp.ne.b32 	%p13, %r51, 0;
	selp.b32 	%r52, %r48, %r50, %p13;
	setp.equ.f64 	%p14, %rd53, %rd59;
	selp.b32 	%r53, %r48, %r52, %p14;
	cvt.rn.bf16x2.f32 	%r5, %r53, %r47;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd4, %rd29, %rd35;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
$L__tmp5:
	.loc	1 59 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:59:13
	add.s64 	%rd5, %rd2, 12845056;
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp6:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd6, %rd3, 12845056;
$L__tmp7:
	.loc	1 64 30        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:30
	sub.f64 	%rd61, %rd32, %rd53;
	sub.f64 	%rd62, %rd32, %rd54;
	.loc	1 64 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:17
	fma.rn.f64 	%rd63, %rd62, %rd36, %rd54;
	fma.rn.f64 	%rd64, %rd61, %rd36, %rd53;
	mov.b32 	{%rs10, %rs11}, %r6;
	cvt.f32.bf16 	%r54, %rs10;
	cvt.f64.f32 	%rd65, %r54;
	cvt.f32.bf16 	%r55, %rs11;
	cvt.f64.f32 	%rd66, %r55;
	add.f64 	%rd67, %rd64, %rd66;
	add.f64 	%rd68, %rd63, %rd65;
	.loc	1 65 14        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:14
	setp.ge.f64 	%p15, %rd68, %rd31;
	setp.ge.f64 	%p16, %rd67, %rd31;
	.loc	1 65 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:13
	selp.b16 	%rs12, 0x3F80, 0x0000, %p16;
	selp.b16 	%rs13, 0x3F80, 0x0000, %p15;
	mov.b32 	%r7, {%rs13, %rs12};
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	selp.f64 	%rd69, 0d3FF0000000000000, 0d0000000000000000, %p15;
	selp.f64 	%rd70, 0d3FF0000000000000, 0d0000000000000000, %p16;
	.loc	1 69 32        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:32
	fma.rn.bf16x2 	%r56, %r7, %r37, %r38;
	.loc	1 69 31        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:31
	mov.b32 	{%rs14, %rs15}, %r56;
	cvt.f32.bf16 	%r57, %rs15;
	cvt.f64.f32 	%rd71, %r57;
	cvt.f32.bf16 	%r58, %rs14;
	cvt.f64.f32 	%rd72, %r58;
	mul.f64 	%rd73, %rd68, %rd72;
	mul.f64 	%rd74, %rd67, %rd71;
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	fma.rn.f64 	%rd75, %rd32, %rd70, %rd74;
	fma.rn.f64 	%rd76, %rd32, %rd69, %rd73;
$L__tmp8:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
$L__tmp9:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:105:13
	abs.f64 	%rd77, %rd76;
	cvt.rn.f32.f64 	%r59, %rd76;
	cvt.f64.f32 	%rd78, %r59;
	abs.f64 	%rd79, %rd78;
	setp.gt.f64 	%p17, %rd77, %rd79;
	selp.b32 	%r60, 1, -1, %p17;
	add.s32 	%r61, %r59, %r60;
	and.b32 	%r62, %r59, 1;
	setp.ne.b32 	%p18, %r62, 0;
	selp.b32 	%r63, %r59, %r61, %p18;
	setp.equ.f64 	%p19, %rd76, %rd78;
	selp.b32 	%r64, %r59, %r63, %p19;
	abs.f64 	%rd80, %rd75;
	cvt.rn.f32.f64 	%r65, %rd75;
	cvt.f64.f32 	%rd81, %r65;
	abs.f64 	%rd82, %rd81;
	setp.gt.f64 	%p20, %rd80, %rd82;
	selp.b32 	%r66, 1, -1, %p20;
	add.s32 	%r67, %r65, %r66;
	and.b32 	%r68, %r65, 1;
	setp.ne.b32 	%p21, %r68, 0;
	selp.b32 	%r69, %r65, %r67, %p21;
	setp.equ.f64 	%p22, %rd75, %rd81;
	selp.b32 	%r70, %r65, %r69, %p22;
	cvt.rn.bf16x2.f32 	%r8, %r70, %r64;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd7, %rd4, 12845056;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
$L__tmp10:
	.loc	1 59 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:59:13
	add.s64 	%rd8, %rd2, 25690112;
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp11:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd9, %rd3, 25690112;
$L__tmp12:
	.loc	1 64 30        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:30
	sub.f64 	%rd83, %rd32, %rd75;
	sub.f64 	%rd84, %rd32, %rd76;
	.loc	1 64 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:17
	fma.rn.f64 	%rd85, %rd84, %rd36, %rd76;
	fma.rn.f64 	%rd86, %rd83, %rd36, %rd75;
	mov.b32 	{%rs16, %rs17}, %r9;
	cvt.f32.bf16 	%r71, %rs16;
	cvt.f64.f32 	%rd87, %r71;
	cvt.f32.bf16 	%r72, %rs17;
	cvt.f64.f32 	%rd88, %r72;
	add.f64 	%rd89, %rd86, %rd88;
	add.f64 	%rd90, %rd85, %rd87;
	.loc	1 65 14        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:14
	setp.ge.f64 	%p23, %rd90, %rd31;
	setp.ge.f64 	%p24, %rd89, %rd31;
	.loc	1 65 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:13
	selp.b16 	%rs18, 0x3F80, 0x0000, %p24;
	selp.b16 	%rs19, 0x3F80, 0x0000, %p23;
	mov.b32 	%r10, {%rs19, %rs18};
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	selp.f64 	%rd91, 0d3FF0000000000000, 0d0000000000000000, %p23;
	selp.f64 	%rd92, 0d3FF0000000000000, 0d0000000000000000, %p24;
	.loc	1 69 32        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:32
	fma.rn.bf16x2 	%r73, %r10, %r37, %r38;
	.loc	1 69 31        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:31
	mov.b32 	{%rs20, %rs21}, %r73;
	cvt.f32.bf16 	%r74, %rs21;
	cvt.f64.f32 	%rd93, %r74;
	cvt.f32.bf16 	%r75, %rs20;
	cvt.f64.f32 	%rd94, %r75;
	mul.f64 	%rd95, %rd90, %rd94;
	mul.f64 	%rd96, %rd89, %rd93;
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	fma.rn.f64 	%rd97, %rd32, %rd92, %rd96;
	fma.rn.f64 	%rd98, %rd32, %rd91, %rd95;
$L__tmp13:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
$L__tmp14:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:105:13
	abs.f64 	%rd99, %rd98;
	cvt.rn.f32.f64 	%r76, %rd98;
	cvt.f64.f32 	%rd100, %r76;
	abs.f64 	%rd101, %rd100;
	setp.gt.f64 	%p25, %rd99, %rd101;
	selp.b32 	%r77, 1, -1, %p25;
	add.s32 	%r78, %r76, %r77;
	and.b32 	%r79, %r76, 1;
	setp.ne.b32 	%p26, %r79, 0;
	selp.b32 	%r80, %r76, %r78, %p26;
	setp.equ.f64 	%p27, %rd98, %rd100;
	selp.b32 	%r81, %r76, %r80, %p27;
	abs.f64 	%rd102, %rd97;
	cvt.rn.f32.f64 	%r82, %rd97;
	cvt.f64.f32 	%rd103, %r82;
	abs.f64 	%rd104, %rd103;
	setp.gt.f64 	%p28, %rd102, %rd104;
	selp.b32 	%r83, 1, -1, %p28;
	add.s32 	%r84, %r82, %r83;
	and.b32 	%r85, %r82, 1;
	setp.ne.b32 	%p29, %r85, 0;
	selp.b32 	%r86, %r82, %r84, %p29;
	setp.equ.f64 	%p30, %rd97, %rd103;
	selp.b32 	%r87, %r82, %r86, %p30;
	cvt.rn.bf16x2.f32 	%r11, %r87, %r81;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd10, %rd4, 25690112;
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r11 };
	// end inline asm
$L__tmp15:
	.loc	1 59 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:59:13
	add.s64 	%rd11, %rd2, 38535168;
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p1 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
$L__tmp16:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd12, %rd3, 38535168;
$L__tmp17:
	.loc	1 64 30        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:30
	sub.f64 	%rd105, %rd32, %rd97;
	sub.f64 	%rd106, %rd32, %rd98;
	.loc	1 64 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:17
	fma.rn.f64 	%rd107, %rd106, %rd36, %rd98;
	fma.rn.f64 	%rd108, %rd105, %rd36, %rd97;
	mov.b32 	{%rs22, %rs23}, %r12;
	cvt.f32.bf16 	%r88, %rs22;
	cvt.f64.f32 	%rd109, %r88;
	cvt.f32.bf16 	%r89, %rs23;
	cvt.f64.f32 	%rd110, %r89;
	add.f64 	%rd111, %rd108, %rd110;
	add.f64 	%rd112, %rd107, %rd109;
	.loc	1 65 14        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:14
	setp.ge.f64 	%p31, %rd112, %rd31;
	setp.ge.f64 	%p32, %rd111, %rd31;
	.loc	1 65 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:13
	selp.b16 	%rs24, 0x3F80, 0x0000, %p32;
	selp.b16 	%rs25, 0x3F80, 0x0000, %p31;
	mov.b32 	%r13, {%rs25, %rs24};
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	selp.f64 	%rd113, 0d3FF0000000000000, 0d0000000000000000, %p31;
	selp.f64 	%rd114, 0d3FF0000000000000, 0d0000000000000000, %p32;
	.loc	1 69 32        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:32
	fma.rn.bf16x2 	%r90, %r13, %r37, %r38;
	.loc	1 69 31        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:31
	mov.b32 	{%rs26, %rs27}, %r90;
	cvt.f32.bf16 	%r91, %rs27;
	cvt.f64.f32 	%rd115, %r91;
	cvt.f32.bf16 	%r92, %rs26;
	cvt.f64.f32 	%rd116, %r92;
	mul.f64 	%rd117, %rd112, %rd116;
	mul.f64 	%rd118, %rd111, %rd115;
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	fma.rn.f64 	%rd119, %rd32, %rd114, %rd118;
	fma.rn.f64 	%rd120, %rd32, %rd113, %rd117;
$L__tmp18:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r13 };
	// end inline asm
$L__tmp19:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:105:13
	abs.f64 	%rd121, %rd120;
	cvt.rn.f32.f64 	%r93, %rd120;
	cvt.f64.f32 	%rd122, %r93;
	abs.f64 	%rd123, %rd122;
	setp.gt.f64 	%p33, %rd121, %rd123;
	selp.b32 	%r94, 1, -1, %p33;
	add.s32 	%r95, %r93, %r94;
	and.b32 	%r96, %r93, 1;
	setp.ne.b32 	%p34, %r96, 0;
	selp.b32 	%r97, %r93, %r95, %p34;
	setp.equ.f64 	%p35, %rd120, %rd122;
	selp.b32 	%r98, %r93, %r97, %p35;
	abs.f64 	%rd124, %rd119;
	cvt.rn.f32.f64 	%r99, %rd119;
	cvt.f64.f32 	%rd125, %r99;
	abs.f64 	%rd126, %rd125;
	setp.gt.f64 	%p36, %rd124, %rd126;
	selp.b32 	%r100, 1, -1, %p36;
	add.s32 	%r101, %r99, %r100;
	and.b32 	%r102, %r99, 1;
	setp.ne.b32 	%p37, %r102, 0;
	selp.b32 	%r103, %r99, %r101, %p37;
	setp.equ.f64 	%p38, %rd119, %rd125;
	selp.b32 	%r104, %r99, %r103, %p38;
	cvt.rn.bf16x2.f32 	%r14, %r104, %r98;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd13, %rd4, 38535168;
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
$L__tmp20:
	.loc	1 59 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:59:13
	add.s64 	%rd14, %rd2, 51380224;
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p1 ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
$L__tmp21:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd15, %rd3, 51380224;
$L__tmp22:
	.loc	1 64 30        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:30
	sub.f64 	%rd127, %rd32, %rd119;
	sub.f64 	%rd128, %rd32, %rd120;
	.loc	1 64 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:17
	fma.rn.f64 	%rd129, %rd128, %rd36, %rd120;
	fma.rn.f64 	%rd130, %rd127, %rd36, %rd119;
	mov.b32 	{%rs28, %rs29}, %r15;
	cvt.f32.bf16 	%r105, %rs28;
	cvt.f64.f32 	%rd131, %r105;
	cvt.f32.bf16 	%r106, %rs29;
	cvt.f64.f32 	%rd132, %r106;
	add.f64 	%rd133, %rd130, %rd132;
	add.f64 	%rd134, %rd129, %rd131;
	.loc	1 65 14        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:14
	setp.ge.f64 	%p39, %rd134, %rd31;
	setp.ge.f64 	%p40, %rd133, %rd31;
	.loc	1 65 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:13
	selp.b16 	%rs30, 0x3F80, 0x0000, %p40;
	selp.b16 	%rs31, 0x3F80, 0x0000, %p39;
	mov.b32 	%r16, {%rs31, %rs30};
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	selp.f64 	%rd135, 0d3FF0000000000000, 0d0000000000000000, %p39;
	selp.f64 	%rd136, 0d3FF0000000000000, 0d0000000000000000, %p40;
	.loc	1 69 32        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:32
	fma.rn.bf16x2 	%r107, %r16, %r37, %r38;
	.loc	1 69 31        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:31
	mov.b32 	{%rs32, %rs33}, %r107;
	cvt.f32.bf16 	%r108, %rs33;
	cvt.f64.f32 	%rd137, %r108;
	cvt.f32.bf16 	%r109, %rs32;
	cvt.f64.f32 	%rd138, %r109;
	mul.f64 	%rd139, %rd134, %rd138;
	mul.f64 	%rd140, %rd133, %rd137;
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	fma.rn.f64 	%rd141, %rd32, %rd136, %rd140;
	fma.rn.f64 	%rd142, %rd32, %rd135, %rd139;
$L__tmp23:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r16 };
	// end inline asm
$L__tmp24:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:105:13
	abs.f64 	%rd143, %rd142;
	cvt.rn.f32.f64 	%r110, %rd142;
	cvt.f64.f32 	%rd144, %r110;
	abs.f64 	%rd145, %rd144;
	setp.gt.f64 	%p41, %rd143, %rd145;
	selp.b32 	%r111, 1, -1, %p41;
	add.s32 	%r112, %r110, %r111;
	and.b32 	%r113, %r110, 1;
	setp.ne.b32 	%p42, %r113, 0;
	selp.b32 	%r114, %r110, %r112, %p42;
	setp.equ.f64 	%p43, %rd142, %rd144;
	selp.b32 	%r115, %r110, %r114, %p43;
	abs.f64 	%rd146, %rd141;
	cvt.rn.f32.f64 	%r116, %rd141;
	cvt.f64.f32 	%rd147, %r116;
	abs.f64 	%rd148, %rd147;
	setp.gt.f64 	%p44, %rd146, %rd148;
	selp.b32 	%r117, 1, -1, %p44;
	add.s32 	%r118, %r116, %r117;
	and.b32 	%r119, %r116, 1;
	setp.ne.b32 	%p45, %r119, 0;
	selp.b32 	%r120, %r116, %r118, %p45;
	setp.equ.f64 	%p46, %rd141, %rd147;
	selp.b32 	%r121, %r116, %r120, %p46;
	cvt.rn.bf16x2.f32 	%r17, %r121, %r115;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd16, %rd4, 51380224;
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r17 };
	// end inline asm
$L__tmp25:
	.loc	1 59 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:59:13
	add.s64 	%rd17, %rd2, 64225280;
	// begin inline asm
	mov.u32 %r18, %r2;
	@%p1 ld.global.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
$L__tmp26:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd18, %rd3, 64225280;
$L__tmp27:
	.loc	1 64 30        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:30
	sub.f64 	%rd149, %rd32, %rd141;
	sub.f64 	%rd150, %rd32, %rd142;
	.loc	1 64 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:64:17
	fma.rn.f64 	%rd151, %rd150, %rd36, %rd142;
	fma.rn.f64 	%rd152, %rd149, %rd36, %rd141;
	mov.b32 	{%rs34, %rs35}, %r18;
	cvt.f32.bf16 	%r122, %rs34;
	cvt.f64.f32 	%rd153, %r122;
	cvt.f32.bf16 	%r123, %rs35;
	cvt.f64.f32 	%rd154, %r123;
	add.f64 	%rd155, %rd152, %rd154;
	add.f64 	%rd156, %rd151, %rd153;
	.loc	1 65 14        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:14
	setp.ge.f64 	%p47, %rd156, %rd31;
	setp.ge.f64 	%p48, %rd155, %rd31;
	.loc	1 65 13        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:65:13
	selp.b16 	%rs36, 0x3F80, 0x0000, %p48;
	selp.b16 	%rs37, 0x3F80, 0x0000, %p47;
	mov.b32 	%r19, {%rs37, %rs36};
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	selp.f64 	%rd157, 0d3FF0000000000000, 0d0000000000000000, %p47;
	selp.f64 	%rd158, 0d3FF0000000000000, 0d0000000000000000, %p48;
	.loc	1 69 32        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:32
	fma.rn.bf16x2 	%r124, %r19, %r37, %r38;
	.loc	1 69 31        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:31
	mov.b32 	{%rs38, %rs39}, %r124;
	cvt.f32.bf16 	%r125, %rs39;
	cvt.f64.f32 	%rd159, %r125;
	cvt.f32.bf16 	%r126, %rs38;
	cvt.f64.f32 	%rd160, %r126;
	mul.f64 	%rd161, %rd156, %rd160;
	mul.f64 	%rd162, %rd155, %rd159;
	.loc	1 69 17        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:69:17
	fma.rn.f64 	%rd163, %rd32, %rd158, %rd162;
	fma.rn.f64 	%rd164, %rd32, %rd157, %rd161;
$L__tmp28:
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 79 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r19 };
	// end inline asm
$L__tmp29:
	.loc	1 105 13, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:105:13
	abs.f64 	%rd165, %rd164;
	cvt.rn.f32.f64 	%r127, %rd164;
	cvt.f64.f32 	%rd166, %r127;
	abs.f64 	%rd167, %rd166;
	setp.gt.f64 	%p49, %rd165, %rd167;
	selp.b32 	%r128, 1, -1, %p49;
	add.s32 	%r129, %r127, %r128;
	and.b32 	%r130, %r127, 1;
	setp.ne.b32 	%p50, %r130, 0;
	selp.b32 	%r131, %r127, %r129, %p50;
	setp.equ.f64 	%p51, %rd164, %rd166;
	selp.b32 	%r132, %r127, %r131, %p51;
	abs.f64 	%rd168, %rd163;
	cvt.rn.f32.f64 	%r133, %rd163;
	cvt.f64.f32 	%rd169, %r133;
	abs.f64 	%rd170, %rd169;
	setp.gt.f64 	%p52, %rd168, %rd170;
	selp.b32 	%r134, 1, -1, %p52;
	add.s32 	%r135, %r133, %r134;
	and.b32 	%r136, %r133, 1;
	setp.ne.b32 	%p53, %r136, 0;
	selp.b32 	%r137, %r133, %r135, %p53;
	setp.equ.f64 	%p54, %rd163, %rd169;
	selp.b32 	%r138, %r133, %r137, %p54;
	cvt.rn.bf16x2.f32 	%r20, %r138, %r132;
	.loc	1 106 5, function_name $L__info_string0, inlined_at 1 88 9 // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:106:5
	add.s64 	%rd19, %rd4, 64225280;
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r20 };
	// end inline asm
$L__tmp30:
	.loc	1 18 1        // chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py:18:1
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/ha/chaaqveib6fv5bacxoq3tamkcfkk4gut6s5rhov3fbdysldqozmm.py"
