#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":18:1)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ynumel"(#loc))
#loc39 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_avg_pool3d_clone_convolution_transpose_view_zeros_14(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<200704> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc2)
    %tmp8 = arith.constant dense<4.000000e+00> : tensor<64x32xf32> loc(#loc40)
    %tmp5 = arith.constant dense<113> : tensor<1x32xi32> loc(#loc41)
    %tmp3 = arith.constant dense<112> : tensor<1x32xi32> loc(#loc42)
    %tmp1 = arith.constant dense<1> : tensor<1x32xi32> loc(#loc43)
    %cst_1 = arith.constant dense<12544> : tensor<64x1xi32> loc(#loc7)
    %cst_2 = arith.constant dense<224> : tensor<1x32xi32> loc(#loc7)
    %cst_3 = arith.constant dense<2> : tensor<1x32xi32> loc(#loc7)
    %cst_4 = arith.constant dense<64> : tensor<64x1xi32> loc(#loc7)
    %cst_5 = arith.constant dense<56> : tensor<1x32xi32> loc(#loc7)
    %xmask = arith.constant dense<3136> : tensor<1x32xi32> loc(#loc44)
    %c32_i32 = arith.constant 32 : i32 loc(#loc7)
    %c64_i32 = arith.constant 64 : i32 loc(#loc7)
    %yoffset = tt.get_program_id y : i32 loc(#loc45)
    %yoffset_6 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc45)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc46)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc46)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<64x1xi32> loc(#loc47)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<64x1xi32> loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_10 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc49)
    %xindex_11 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc49)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<1x32xi32> loc(#loc50)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<1x32xi32> loc(#loc50)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<1x32xi32> loc(#loc44)
    %x2 = arith.remsi %xindex_13, %cst_5 : tensor<1x32xi32> loc(#loc51)
    %x3 = arith.divsi %xindex_13, %cst_5 : tensor<1x32xi32> loc(#loc52)
    %y0 = arith.remsi %yindex_9, %cst_4 : tensor<64x1xi32> loc(#loc53)
    %y1 = arith.divsi %yindex_9, %cst_4 : tensor<64x1xi32> loc(#loc54)
    %tmp0 = arith.muli %x2, %cst_3 : tensor<1x32xi32> loc(#loc55)
    %tmp0_15 = arith.muli %x3, %cst_2 : tensor<1x32xi32> loc(#loc56)
    %tmp0_16 = arith.addi %tmp0, %tmp0_15 : tensor<1x32xi32> loc(#loc55)
    %tmp0_17 = arith.muli %yindex_9, %cst_1 : tensor<64x1xi32> loc(#loc57)
    %tmp0_18 = tt.broadcast %tmp0_16 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc55)
    %tmp0_19 = tt.broadcast %tmp0_17 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc55)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<64x32xi32> loc(#loc55)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc58)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc58)
    %tmp0_23 = tt.broadcast %xmask_14 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc59)
    %tmp0_24 = tt.load %tmp0_22, %tmp0_23 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc59)
    %tmp1_26 = arith.addi %tmp0, %tmp1 : tensor<1x32xi32> loc(#loc43)
    %tmp1_27 = arith.addi %tmp1_26, %tmp0_15 : tensor<1x32xi32> loc(#loc43)
    %tmp1_28 = tt.broadcast %tmp1_27 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc43)
    %tmp1_29 = arith.addi %tmp1_28, %tmp0_19 : tensor<64x32xi32> loc(#loc43)
    %tmp1_30 = tt.addptr %tmp0_21, %tmp1_29 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc60)
    %tmp1_31 = tt.load %tmp1_30, %tmp0_23 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_32 = arith.extf %tmp1_31 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc61)
    %tmp3_33 = arith.addi %tmp0, %tmp3 : tensor<1x32xi32> loc(#loc42)
    %tmp3_34 = arith.addi %tmp3_33, %tmp0_15 : tensor<1x32xi32> loc(#loc42)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc42)
    %tmp3_36 = arith.addi %tmp3_35, %tmp0_19 : tensor<64x32xi32> loc(#loc42)
    %tmp3_37 = tt.addptr %tmp0_21, %tmp3_36 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc62)
    %tmp3_38 = tt.load %tmp3_37, %tmp0_23 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc63)
    %tmp3_39 = arith.extf %tmp3_38 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc63)
    %tmp5_40 = arith.addi %tmp0, %tmp5 : tensor<1x32xi32> loc(#loc41)
    %tmp5_41 = arith.addi %tmp5_40, %tmp0_15 : tensor<1x32xi32> loc(#loc41)
    %tmp5_42 = tt.broadcast %tmp5_41 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc41)
    %tmp5_43 = arith.addi %tmp5_42, %tmp0_19 : tensor<64x32xi32> loc(#loc41)
    %tmp5_44 = tt.addptr %tmp0_21, %tmp5_43 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc64)
    %tmp5_45 = tt.load %tmp5_44, %tmp0_23 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc65)
    %tmp5_46 = arith.extf %tmp5_45 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc65)
    %tmp2 = arith.addf %tmp0_25, %tmp1_32 : tensor<64x32xf32> loc(#loc66)
    %tmp4 = arith.addf %tmp2, %tmp3_39 : tensor<64x32xf32> loc(#loc67)
    %tmp6 = arith.addf %tmp4, %tmp5_46 : tensor<64x32xf32> loc(#loc68)
    %tmp8_47 = arith.divf %tmp6, %tmp8 : tensor<64x32xf32> loc(#loc40)
    %0 = arith.muli %xindex_13, %cst_0 : tensor<1x32xi32> loc(#loc2)
    %1 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc33)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc33)
    %3 = arith.addi %1, %2 : tensor<64x32xi32> loc(#loc33)
    %4 = arith.muli %y1, %cst : tensor<64x1xi32> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc33)
    %6 = arith.addi %3, %5 : tensor<64x32xi32> loc(#loc33)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc34)
    %8 = tt.addptr %7, %6 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc34)
    %9 = arith.truncf %tmp8_47 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc35)
    tt.store %8, %9, %tmp0_23 : tensor<64x32x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":43:39)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":43:31)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":41:13)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":36:31)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":35:31)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":34:31)
#loc7 = loc(unknown)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":26:13)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":21:15)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":22:24)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":22:14)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":24:15)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":25:24)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":25:14)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":27:11)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":28:10)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":31:11)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":32:10)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":33:31)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":33:38)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":33:47)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":33:20)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":33:12)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":34:20)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":34:12)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":35:20)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":35:12)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":36:20)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":36:12)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":37:12)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":38:12)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":39:12)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":43:26)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":43:14)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/gi/cgi5qixmfv4dc224f4bla4hkxhu4ska2vup6fjgg7qtpehzm4n25.py":43:5)
#loc40 = loc("tmp8"(#loc3))
#loc41 = loc("tmp5"(#loc4))
#loc42 = loc("tmp3"(#loc5))
#loc43 = loc("tmp1"(#loc6))
#loc44 = loc("xmask"(#loc8))
#loc45 = loc("yoffset"(#loc9))
#loc46 = loc("yindex"(#loc10))
#loc47 = loc("yindex"(#loc11))
#loc48 = loc("xoffset"(#loc12))
#loc49 = loc("xindex"(#loc13))
#loc50 = loc("xindex"(#loc14))
#loc51 = loc("x2"(#loc15))
#loc52 = loc("x3"(#loc16))
#loc53 = loc("y0"(#loc17))
#loc54 = loc("y1"(#loc18))
#loc55 = loc("tmp0"(#loc19))
#loc56 = loc("tmp0"(#loc20))
#loc57 = loc("tmp0"(#loc21))
#loc58 = loc("tmp0"(#loc22))
#loc59 = loc("tmp0"(#loc23))
#loc60 = loc("tmp1"(#loc24))
#loc61 = loc("tmp1"(#loc25))
#loc62 = loc("tmp3"(#loc26))
#loc63 = loc("tmp3"(#loc27))
#loc64 = loc("tmp5"(#loc28))
#loc65 = loc("tmp5"(#loc29))
#loc66 = loc("tmp2"(#loc30))
#loc67 = loc("tmp4"(#loc31))
#loc68 = loc("tmp6"(#loc32))
