#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":18:1)
#loc47 = loc("arg_A"(#loc))
#loc48 = loc("arg_B"(#loc))
#loc49 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %grid_m = arith.constant 37 : i32 loc(#loc50)
    %cst = arith.constant dense<512> : tensor<64x1xi32> loc(#loc3)
    %cst_0 = arith.constant dense<512> : tensor<1x128xi32> loc(#loc3)
    %cst_1 = arith.constant dense<2352> : tensor<64x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc3)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32> loc(#loc3)
    %cst_4 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %cst_5 = arith.constant dense<512> : tensor<128xi32> loc(#loc3)
    %cst_6 = arith.constant dense<2352> : tensor<64xi32> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc51)
    %group_id = arith.divsi %pid, %c32_i32 : i32 loc(#loc52)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc53)
    %group_size_7 = arith.subi %grid_m, %group_size : i32 loc(#loc54)
    %group_size_8 = arith.minsi %group_size_7, %c8_i32 : i32 loc(#loc55)
    %pid_m = arith.remsi %pid, %group_size_8 : i32 loc(#loc56)
    %pid_m_9 = arith.addi %group_size, %pid_m : i32 loc(#loc57)
    %pid_n = arith.remsi %pid, %c32_i32 : i32 loc(#loc58)
    %pid_n_10 = arith.divsi %pid_n, %group_size_8 : i32 loc(#loc59)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %0 : i1 loc(#loc14)
    %1 = arith.cmpi sge, %pid_n_10, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %1 : i1 loc(#loc16)
    %rm = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc60)
    %rm_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc61)
    %rm_12 = tt.splat %rm : i32 -> tensor<64xi32> loc(#loc60)
    %rm_13 = arith.addi %rm_12, %rm_11 : tensor<64xi32> loc(#loc60)
    %rn = arith.muli %pid_n_10, %c128_i32 : i32 loc(#loc62)
    %rn_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc63)
    %rn_15 = tt.splat %rn : i32 -> tensor<128xi32> loc(#loc62)
    %rn_16 = arith.addi %rn_15, %rn_14 : tensor<128xi32> loc(#loc62)
    %offs_a_m = arith.remsi %rm_13, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc89)
    %offs_b_n = arith.remsi %rn_16, %cst_5 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc90)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc66)
    %acc = scf.for %k_idx = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%acc_24 = %cst_2) -> (tensor<64x128xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc68)
      %a_k_idx_vals_25 = arith.muli %k_idx, %c32_i32 : i32 loc(#loc69)
      %a_k_idx_vals_26 = tt.splat %a_k_idx_vals_25 : i32 -> tensor<1x32xi32> loc(#loc68)
      %a_k_idx_vals_27 = arith.addi %a_k_idx_vals, %a_k_idx_vals_26 : tensor<1x32xi32> loc(#loc68)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc70)
      %b_k_idx_vals_28 = tt.splat %a_k_idx_vals_25 : i32 -> tensor<32x1xi32> loc(#loc70)
      %b_k_idx_vals_29 = arith.addi %b_k_idx_vals, %b_k_idx_vals_28 : tensor<32x1xi32> loc(#loc70)
      %idx_m_30 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc71)
      %xindex_31 = arith.muli %idx_m_30, %cst_4 : tensor<64x1xi32> loc(#loc72)
      %xindex_32 = tt.broadcast %a_k_idx_vals_27 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc73)
      %xindex_33 = tt.broadcast %xindex_31 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc73)
      %xindex_34 = arith.addi %xindex_32, %xindex_33 : tensor<64x32xi32> loc(#loc73)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc74)
      %a_35 = tt.addptr %a, %xindex_34 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc74)
      %a_36 = tt.load %a_35 : tensor<64x32x!tt.ptr<bf16>> loc(#loc75)
      %idx_n_37 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc76)
      %b = arith.muli %idx_n_37, %cst_3 : tensor<1x128xi32> loc(#loc77)
      %b_38 = tt.broadcast %b_k_idx_vals_29 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc78)
      %b_39 = tt.broadcast %b : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc78)
      %b_40 = arith.addi %b_38, %b_39 : tensor<32x128xi32> loc(#loc78)
      %b_41 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc79)
      %b_42 = tt.addptr %b_41, %b_40 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc79)
      %b_43 = tt.load %b_42 : tensor<32x128x!tt.ptr<bf16>> loc(#loc80)
      %acc_44 = tt.dot %a_36, %b_43, %acc_24 : tensor<64x32xbf16> * tensor<32x128xbf16> -> tensor<64x128xf32> loc(#loc81)
      scf.yield %acc_44 : tensor<64x128xf32> loc(#loc1)
    } loc(#loc67)
    %idx_m = tt.expand_dims %rm_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc82)
    %idx_n = tt.expand_dims %rn_16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc83)
    %mask = arith.cmpi slt, %idx_m, %cst_1 : tensor<64x1xi32> loc(#loc84)
    %mask_17 = arith.cmpi slt, %idx_n, %cst_0 : tensor<1x128xi32> loc(#loc85)
    %mask_18 = tt.broadcast %mask : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc86)
    %mask_19 = tt.broadcast %mask_17 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc86)
    %mask_20 = arith.andi %mask_18, %mask_19 : tensor<64x128xi1> loc(#loc86)
    %xindex = arith.muli %idx_m, %cst : tensor<64x1xi32> loc(#loc87)
    %xindex_21 = tt.broadcast %idx_n : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc88)
    %xindex_22 = tt.broadcast %xindex : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc88)
    %xindex_23 = arith.addi %xindex_21, %xindex_22 : tensor<64x128xi32> loc(#loc88)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc45)
    %3 = tt.addptr %2, %xindex_23 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc45)
    %4 = arith.truncf %acc : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc46)
    tt.store %3, %4, %mask_20 : tensor<64x128x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":70:5)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":45:14)
#loc3 = loc(unknown)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":44:11)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":50:16)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":51:31)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":51:22)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":51:18)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":52:35)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":52:13)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":53:14)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":53:13)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":54:15)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":54:5)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":55:15)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":55:5)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":57:10)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":57:28)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":58:10)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":58:28)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":60:53)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":64:53)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":67:14)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":72:24)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":72:43)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":73:24)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":75:17)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":77:26)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":77:18)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":78:21)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":78:13)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":81:17)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":83:51)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":83:43)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":83:21)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":83:13)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":86:16)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":92:13)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":93:13)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":94:13)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":94:27)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":94:12)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":97:22)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":97:14)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":98:14)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/bu/cbu5wnmx2v7h4wnrldirja7xjaduoixwzn5jg5qt5tokczhz5lnk.py":98:5)
#loc50 = loc("grid_m"(#loc2))
#loc51 = loc("pid"(#loc4))
#loc52 = loc("group_id"(#loc5))
#loc53 = loc("group_size"(#loc6))
#loc54 = loc("group_size"(#loc7))
#loc55 = loc("group_size"(#loc8))
#loc56 = loc("pid_m"(#loc9))
#loc57 = loc("pid_m"(#loc10))
#loc58 = loc("pid_n"(#loc11))
#loc59 = loc("pid_n"(#loc12))
#loc60 = loc("rm"(#loc17))
#loc61 = loc("rm"(#loc18))
#loc62 = loc("rn"(#loc19))
#loc63 = loc("rn"(#loc20))
#loc64 = loc("offs_a_m"(#loc21))
#loc65 = loc("offs_b_n"(#loc22))
#loc66 = loc("offs_k"(#loc23))
#loc67 = loc("acc"(#loc1))
#loc68 = loc("a_k_idx_vals"(#loc24))
#loc69 = loc("a_k_idx_vals"(#loc25))
#loc70 = loc("b_k_idx_vals"(#loc26))
#loc71 = loc("idx_m"(#loc27))
#loc72 = loc("xindex"(#loc28))
#loc73 = loc("xindex"(#loc29))
#loc74 = loc("a"(#loc30))
#loc75 = loc("a"(#loc31))
#loc76 = loc("idx_n"(#loc32))
#loc77 = loc("b"(#loc33))
#loc78 = loc("b"(#loc34))
#loc79 = loc("b"(#loc35))
#loc80 = loc("b"(#loc36))
#loc81 = loc("acc"(#loc37))
#loc82 = loc("idx_m"(#loc38))
#loc83 = loc("idx_n"(#loc39))
#loc84 = loc("mask"(#loc40))
#loc85 = loc("mask"(#loc41))
#loc86 = loc("mask"(#loc42))
#loc87 = loc("xindex"(#loc43))
#loc88 = loc("xindex"(#loc44))
#loc89 = loc("offs_a_m"(#loc64))
#loc90 = loc("offs_b_n"(#loc65))
