#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":19:1)
#loc75 = loc("arg_X"(#loc))
#loc76 = loc("arg_W"(#loc))
#loc77 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xbf16> loc(#loc1)
    %c18_i32 = arith.constant 18 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %BLOCK_K_COUNT = arith.constant 2 : i32 loc(#loc78)
    %xindex = arith.constant dense<100352> : tensor<64x1xi32> loc(#loc79)
    %xindex_1 = arith.constant dense<784> : tensor<1x128xi32> loc(#loc80)
    %xindex_2 = arith.constant dense<28> : tensor<64x1xi32> loc(#loc81)
    %mask = arith.constant dense<128> : tensor<128xi32> loc(#loc82)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<56> : tensor<64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<48> : tensor<64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<3584> : tensor<64xi32> loc(#loc1)
    %cst_12 = arith.constant dense<2> : tensor<64xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %w_base = arith.constant dense<576> : tensor<128xi32> loc(#loc83)
    %x_base = arith.constant dense<200704> : tensor<64xi32> loc(#loc84)
    %cst_13 = arith.constant dense<28> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %stride_wh = arith.constant 192 : i32 loc(#loc85)
    %nhw = tt.get_program_id x : i32 loc(#loc86)
    %nhw_14 = arith.muli %nhw, %c64_i32 : i32 loc(#loc86)
    %nhw_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %nhw_16 = tt.splat %nhw_14 : i32 -> tensor<64xi32> loc(#loc86)
    %nhw_17 = arith.addi %nhw_16, %nhw_15 : tensor<64xi32> loc(#loc86)
    %idx_y_w = arith.remsi %nhw_17, %cst_13 : tensor<64xi32> loc(#loc88)
    %nh = arith.divsi %nhw_17, %cst_13 : tensor<64xi32> loc(#loc89)
    %idx_y_h = arith.remsi %nh, %cst_13 : tensor<64xi32> loc(#loc90)
    %idx_n = arith.divsi %nh, %cst_13 : tensor<64xi32> loc(#loc91)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc92)
    %idx_y_c_18 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc92)
    %idx_y_c_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc93)
    %idx_y_c_20 = tt.splat %idx_y_c_18 : i32 -> tensor<128xi32> loc(#loc92)
    %idx_y_c_21 = arith.addi %idx_y_c_20, %idx_y_c_19 : tensor<128xi32> loc(#loc92)
    %x_base_22 = arith.muli %idx_n, %x_base : tensor<64xi32> loc(#loc84)
    %x_base_23 = tt.expand_dims %x_base_22 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc94)
    %x_base_24 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc95)
    %x_base_25 = tt.addptr %x_base_24, %x_base_23 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc95)
    %w_base_26 = arith.muli %idx_y_c_21, %w_base : tensor<128xi32> loc(#loc83)
    %w_base_27 = tt.expand_dims %w_base_26 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc96)
    %w_base_28 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc97)
    %w_base_29 = tt.addptr %w_base_28, %w_base_27 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc97)
    %acc = scf.for %ijk = %c0_i32 to %c18_i32 step %c1_i32 iter_args(%acc_53 = %cst_3) -> (tensor<64x128xf32>)  : i32 {
      %k = arith.remsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc99)
      %k_54 = arith.muli %k, %c32_i32 : i32 loc(#loc100)
      %ij = arith.divsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc101)
      %i = arith.divsi %ij, %c3_i32 : i32 loc(#loc102)
      %j = arith.remsi %ij, %c3_i32 : i32 loc(#loc103)
      %idx_x_h = arith.subi %i, %c1_i32 : i32 loc(#loc104)
      %idx_x_h_55 = arith.muli %idx_y_h, %cst_12 : tensor<64xi32> loc(#loc105)
      %idx_x_h_56 = tt.splat %idx_x_h : i32 -> tensor<64xi32> loc(#loc104)
      %idx_x_h_57 = arith.addi %idx_x_h_56, %idx_x_h_55 : tensor<64xi32> loc(#loc104)
      %idx_x_w = arith.subi %j, %c1_i32 : i32 loc(#loc106)
      %idx_x_w_58 = arith.muli %idx_y_w, %cst_12 : tensor<64xi32> loc(#loc107)
      %idx_x_w_59 = tt.splat %idx_x_w : i32 -> tensor<64xi32> loc(#loc106)
      %idx_x_w_60 = arith.addi %idx_x_w_59, %idx_x_w_58 : tensor<64xi32> loc(#loc106)
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc108)
      %idx_x_c_61 = tt.splat %k_54 : i32 -> tensor<32xi32> loc(#loc108)
      %idx_x_c_62 = arith.addi %idx_x_c, %idx_x_c_61 : tensor<32xi32> loc(#loc108)
      %x_ptrs = arith.muli %idx_x_h_57, %cst_11 : tensor<64xi32> loc(#loc109)
      %x_ptrs_63 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc110)
      %x_ptrs_64 = arith.muli %idx_x_w_60, %cst_10 : tensor<64xi32> loc(#loc111)
      %x_ptrs_65 = tt.expand_dims %x_ptrs_64 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc112)
      %x_ptrs_66 = arith.addi %x_ptrs_63, %x_ptrs_65 : tensor<64x1xi32> loc(#loc110)
      %x_ptrs_67 = tt.expand_dims %idx_x_c_62 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc113)
      %x_ptrs_68 = tt.broadcast %x_ptrs_66 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc110)
      %x_ptrs_69 = tt.broadcast %x_ptrs_67 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc110)
      %x_ptrs_70 = arith.addi %x_ptrs_68, %x_ptrs_69 : tensor<64x32xi32> loc(#loc110)
      %x_ptrs_71 = tt.broadcast %x_base_25 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc114)
      %x_ptrs_72 = tt.addptr %x_ptrs_71, %x_ptrs_70 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc114)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc115)
      %mask_x_73 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc116)
      %mask_x_74 = arith.cmpi sge, %idx_x_h_57, %cst_8 : tensor<64xi32> loc(#loc117)
      %mask_x_75 = tt.expand_dims %mask_x_74 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc118)
      %mask_x_76 = arith.andi %mask_x_73, %mask_x_75 : tensor<64x1xi1> loc(#loc116)
      %mask_x_77 = arith.cmpi slt, %idx_x_h_57, %cst_7 : tensor<64xi32> loc(#loc119)
      %mask_x_78 = tt.expand_dims %mask_x_77 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc120)
      %mask_x_79 = arith.andi %mask_x_76, %mask_x_78 : tensor<64x1xi1> loc(#loc116)
      %mask_x_80 = arith.cmpi sge, %idx_x_w_60, %cst_8 : tensor<64xi32> loc(#loc121)
      %mask_x_81 = tt.expand_dims %mask_x_80 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc122)
      %mask_x_82 = arith.andi %mask_x_79, %mask_x_81 : tensor<64x1xi1> loc(#loc116)
      %mask_x_83 = arith.cmpi slt, %idx_x_w_60, %cst_7 : tensor<64xi32> loc(#loc123)
      %mask_x_84 = tt.expand_dims %mask_x_83 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc124)
      %mask_x_85 = arith.andi %mask_x_82, %mask_x_84 : tensor<64x1xi1> loc(#loc116)
      %mask_x_86 = arith.cmpi slt, %idx_x_c_62, %cst_6 : tensor<32xi32> loc(#loc125)
      %mask_x_87 = tt.expand_dims %mask_x_86 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc126)
      %mask_x_88 = tt.broadcast %mask_x_85 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc116)
      %mask_x_89 = tt.broadcast %mask_x_87 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc116)
      %mask_x_90 = arith.andi %mask_x_88, %mask_x_89 : tensor<64x32xi1> loc(#loc116)
      %matrix_x = tt.load %x_ptrs_72, %mask_x_90, %cst_0 : tensor<64x32x!tt.ptr<bf16>> loc(#loc127)
      %w_ptrs = tt.expand_dims %idx_x_c_62 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc128)
      %w_ptrs_91 = arith.muli %i, %stride_wh : i32 loc(#loc129)
      %w_ptrs_92 = tt.splat %w_ptrs_91 : i32 -> tensor<32x1xi32> loc(#loc128)
      %w_ptrs_93 = arith.addi %w_ptrs, %w_ptrs_92 : tensor<32x1xi32> loc(#loc128)
      %w_ptrs_94 = arith.muli %j, %c64_i32 : i32 loc(#loc130)
      %w_ptrs_95 = tt.splat %w_ptrs_94 : i32 -> tensor<32x1xi32> loc(#loc128)
      %w_ptrs_96 = arith.addi %w_ptrs_93, %w_ptrs_95 : tensor<32x1xi32> loc(#loc128)
      %w_ptrs_97 = tt.broadcast %w_base_29 : tensor<1x128x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc131)
      %w_ptrs_98 = tt.broadcast %w_ptrs_96 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc131)
      %w_ptrs_99 = tt.addptr %w_ptrs_97, %w_ptrs_98 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc131)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<32x1xi32> loc(#loc132)
      %mask_w_100 = tt.expand_dims %idx_y_c_21 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc133)
      %mask_w_101 = arith.cmpi slt, %mask_w_100, %cst_4 : tensor<1x128xi32> loc(#loc133)
      %mask_w_102 = tt.broadcast %mask_w : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc134)
      %mask_w_103 = tt.broadcast %mask_w_101 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc134)
      %mask_w_104 = arith.andi %mask_w_102, %mask_w_103 : tensor<32x128xi1> loc(#loc134)
      %matrix_w = tt.load %w_ptrs_99, %mask_w_104, %cst : tensor<32x128x!tt.ptr<bf16>> loc(#loc135)
      %acc_105 = tt.dot %matrix_x, %matrix_w, %acc_53 : tensor<64x32xbf16> * tensor<32x128xbf16> -> tensor<64x128xf32> loc(#loc136)
      scf.yield %acc_105 : tensor<64x128xf32> loc(#loc2)
    } loc(#loc98)
    %mask_30 = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc137)
    %mask_31 = tt.expand_dims %mask_30 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc138)
    %mask_32 = arith.cmpi slt, %idx_y_h, %cst_13 : tensor<64xi32> loc(#loc139)
    %mask_33 = tt.expand_dims %mask_32 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc140)
    %mask_34 = arith.andi %mask_31, %mask_33 : tensor<64x1xi1> loc(#loc138)
    %mask_35 = arith.cmpi slt, %idx_y_w, %cst_13 : tensor<64xi32> loc(#loc141)
    %mask_36 = tt.expand_dims %mask_35 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc142)
    %mask_37 = arith.andi %mask_34, %mask_36 : tensor<64x1xi1> loc(#loc138)
    %mask_38 = arith.cmpi slt, %idx_y_c_21, %mask : tensor<128xi32> loc(#loc82)
    %mask_39 = tt.expand_dims %mask_38 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc143)
    %mask_40 = tt.broadcast %mask_37 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc138)
    %mask_41 = tt.broadcast %mask_39 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc138)
    %mask_42 = arith.andi %mask_40, %mask_41 : tensor<64x128xi1> loc(#loc138)
    %idx_n_43 = tt.expand_dims %idx_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc144)
    %idx_c = tt.expand_dims %idx_y_c_21 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc145)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc146)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc147)
    %xindex_44 = arith.muli %idx_h, %xindex_2 : tensor<64x1xi32> loc(#loc81)
    %xindex_45 = arith.addi %idx_w, %xindex_44 : tensor<64x1xi32> loc(#loc148)
    %xindex_46 = arith.muli %idx_c, %xindex_1 : tensor<1x128xi32> loc(#loc80)
    %xindex_47 = tt.broadcast %xindex_45 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc148)
    %xindex_48 = tt.broadcast %xindex_46 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc148)
    %xindex_49 = arith.addi %xindex_47, %xindex_48 : tensor<64x128xi32> loc(#loc148)
    %xindex_50 = arith.muli %idx_n_43, %xindex : tensor<64x1xi32> loc(#loc79)
    %xindex_51 = tt.broadcast %xindex_50 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc148)
    %xindex_52 = arith.addi %xindex_49, %xindex_51 : tensor<64x128xi32> loc(#loc148)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc73)
    %1 = tt.addptr %0, %xindex_52 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc73)
    %2 = arith.truncf %acc : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc74)
    tt.store %1, %2, %mask_42 : tensor<64x128x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":81:5)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":80:21)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":127:45)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":127:33)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":127:22)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":119:12)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":70:52)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":68:52)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":52:5)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":55:11)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":55:56)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":56:15)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":57:10)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":58:15)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":59:13)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":60:15)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":60:60)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":68:18)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":68:14)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":70:13)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":70:9)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":82:14)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":82:13)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":83:14)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":84:13)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":85:13)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":87:19)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":87:35)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":88:19)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":88:35)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":89:19)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":92:14)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":92:13)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":93:16)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":93:15)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":94:15)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":91:18)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":97:14)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":97:13)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":98:16)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":98:15)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":99:16)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":99:15)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":100:16)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":100:15)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":101:16)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":101:15)
#loc49 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":102:16)
#loc50 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":102:15)
#loc51 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":104:20)
#loc52 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":107:13)
#loc53 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":107:50)
#loc54 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":107:68)
#loc55 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":106:18)
#loc56 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":109:19)
#loc57 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":109:53)
#loc58 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":109:18)
#loc59 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":110:20)
#loc60 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":111:16)
#loc61 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":116:10)
#loc62 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":116:9)
#loc63 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":117:12)
#loc64 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":117:11)
#loc65 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":118:12)
#loc66 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":118:11)
#loc67 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":119:11)
#loc68 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":121:13)
#loc69 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":122:13)
#loc70 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":123:13)
#loc71 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":124:13)
#loc72 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":127:14)
#loc73 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":128:14)
#loc74 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py":128:5)
#loc78 = loc("BLOCK_K_COUNT"(#loc3))
#loc79 = loc("xindex"(#loc4))
#loc80 = loc("xindex"(#loc5))
#loc81 = loc("xindex"(#loc6))
#loc82 = loc("mask"(#loc7))
#loc83 = loc("w_base"(#loc8))
#loc84 = loc("x_base"(#loc9))
#loc85 = loc("stride_wh"(#loc10))
#loc86 = loc("nhw"(#loc11))
#loc87 = loc("nhw"(#loc12))
#loc88 = loc("idx_y_w"(#loc13))
#loc89 = loc("nh"(#loc14))
#loc90 = loc("idx_y_h"(#loc15))
#loc91 = loc("idx_n"(#loc16))
#loc92 = loc("idx_y_c"(#loc17))
#loc93 = loc("idx_y_c"(#loc18))
#loc94 = loc("x_base"(#loc19))
#loc95 = loc("x_base"(#loc20))
#loc96 = loc("w_base"(#loc21))
#loc97 = loc("w_base"(#loc22))
#loc98 = loc("acc"(#loc2))
#loc99 = loc("k"(#loc23))
#loc100 = loc("k"(#loc24))
#loc101 = loc("ij"(#loc25))
#loc102 = loc("i"(#loc26))
#loc103 = loc("j"(#loc27))
#loc104 = loc("idx_x_h"(#loc28))
#loc105 = loc("idx_x_h"(#loc29))
#loc106 = loc("idx_x_w"(#loc30))
#loc107 = loc("idx_x_w"(#loc31))
#loc108 = loc("idx_x_c"(#loc32))
#loc109 = loc("x_ptrs"(#loc33))
#loc110 = loc("x_ptrs"(#loc34))
#loc111 = loc("x_ptrs"(#loc35))
#loc112 = loc("x_ptrs"(#loc36))
#loc113 = loc("x_ptrs"(#loc37))
#loc114 = loc("x_ptrs"(#loc38))
#loc115 = loc("mask_x"(#loc39))
#loc116 = loc("mask_x"(#loc40))
#loc117 = loc("mask_x"(#loc41))
#loc118 = loc("mask_x"(#loc42))
#loc119 = loc("mask_x"(#loc43))
#loc120 = loc("mask_x"(#loc44))
#loc121 = loc("mask_x"(#loc45))
#loc122 = loc("mask_x"(#loc46))
#loc123 = loc("mask_x"(#loc47))
#loc124 = loc("mask_x"(#loc48))
#loc125 = loc("mask_x"(#loc49))
#loc126 = loc("mask_x"(#loc50))
#loc127 = loc("matrix_x"(#loc51))
#loc128 = loc("w_ptrs"(#loc52))
#loc129 = loc("w_ptrs"(#loc53))
#loc130 = loc("w_ptrs"(#loc54))
#loc131 = loc("w_ptrs"(#loc55))
#loc132 = loc("mask_w"(#loc56))
#loc133 = loc("mask_w"(#loc57))
#loc134 = loc("mask_w"(#loc58))
#loc135 = loc("matrix_w"(#loc59))
#loc136 = loc("acc"(#loc60))
#loc137 = loc("mask"(#loc61))
#loc138 = loc("mask"(#loc62))
#loc139 = loc("mask"(#loc63))
#loc140 = loc("mask"(#loc64))
#loc141 = loc("mask"(#loc65))
#loc142 = loc("mask"(#loc66))
#loc143 = loc("mask"(#loc67))
#loc144 = loc("idx_n"(#loc68))
#loc145 = loc("idx_c"(#loc69))
#loc146 = loc("idx_h"(#loc70))
#loc147 = loc("idx_w"(#loc71))
#loc148 = loc("xindex"(#loc72))
