//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<80>;
	.reg .b32 	%r<289>;
	.reg .b64 	%rd<29>;
	.loc	1 19 0        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:19:0
$L__func_begin0:
	.loc	1 19 0        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd8, [triton_convolution2d_param_0];
	ld.param.b64 	%rd9, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 11        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:55:11
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r1, %r26, 6;
	.loc	1 60 15        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:60:15
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 7;
	.loc	1 109 53        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:109:53
	setp.eq.b32 	%p1, %r2, 0;
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	selp.b32 	%r25, 16, 0, %p1;
	.loc	1 55 56        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:55:56
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r27, %r4, 2, 6;
	and.b32 	%r5, %r4, 15;
	.loc	1 60 15        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:60:15
	or.b32 	%r28, %r27, %r3;
	.loc	1 70 52        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:70:52
	mul.lo.s32 	%r29, %r28, 576;
	add.s32 	%r30, %r29, 36864;
	.loc	1 70 9        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:70:9
	mad.wide.s32 	%rd1, %r29, 2, %rd9;
	mad.wide.s32 	%rd2, %r30, 2, %rd9;
	.loc	1 89 19        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:89:19
	and.b32 	%r6, %r4, 3;
	shl.b32 	%r7, %r6, 3;
	.loc	1 55 11        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:55:11
	or.b32 	%r8, %r27, %r1;
	.loc	1 57 10        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:57:10
	mul.hi.s32 	%r31, %r8, -1840700269;
	add.s32 	%r32, %r31, %r8;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 4;
	add.s32 	%r35, %r34, %r33;
	.loc	1 56 15        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:56:15
	mul.hi.s32 	%r36, %r35, -1840700269;
	add.s32 	%r37, %r36, %r35;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 4;
	add.s32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, 28;
	sub.s32 	%r42, %r35, %r41;
	mul.lo.s32 	%r43, %r35, 28;
	sub.s32 	%r44, %r8, %r43;
	.loc	1 59 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:59:13
	mul.hi.s32 	%r45, %r8, 1402438301;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r45, 8;
	add.s32 	%r48, %r47, %r46;
	.loc	1 68 52        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:68:52
	mul.lo.s32 	%r49, %r48, 200704;
	.loc	1 68 14        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:68:14
	mad.wide.s32 	%rd3, %r49, 2, %rd8;
	.loc	1 87 35        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:87:35
	shl.b32 	%r50, %r42, 1;
	.loc	1 88 35        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:88:35
	shl.b32 	%r51, %r44, 1;
	.loc	1 97 14        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:97:14
	setp.lt.s32 	%p2, %r8, 37632;
	.loc	1 92 14        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:92:14
	shl.b32 	%r52, %r44, 7;
	.loc	1 91 18        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:91:18
	cvt.s64.s32 	%rd10, %r52;
	cvt.u64.u32 	%rd11, %r7;
	or.b64 	%rd12, %rd11, %rd10;
	mad.wide.s32 	%rd13, %r42, 7168, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd5, %rd15, -7296;
	.loc	1 98 16        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:98:16
	setp.gt.s32 	%p3, %r42, 0;
	.loc	1 100 16        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:100:16
	setp.gt.s32 	%p4, %r44, 0;
	.loc	1 104 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:104:20
	shl.b32 	%r53, %r4, 4;
	and.b32 	%r54, %r53, 4080;
	shl.b32 	%r55, %r4, 1;
	and.b32 	%r56, %r55, 48;
	xor.b32 	%r57, %r54, %r56;
	mov.b32 	%r58, global_smem;
	add.s32 	%r112, %r58, %r57;
	add.s32 	%r110, %r112, 8192;
	selp.b32 	%r59, 16, 0, %p3;
	selp.b32 	%r60, %r59, 0, %p4;
	selp.b32 	%r24, %r60, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd5 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 106 18        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:106:18
	mul.wide.u32 	%rd16, %r7, 2;
	add.s64 	%rd6, %rd1, %rd16;
	add.s64 	%rd7, %rd2, %rd16;
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd6 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r113, %r112, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd7 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:104:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	shl.b32 	%r61, %r5, 6;
	shl.b32 	%r9, %r4, 3;
	and.b32 	%r62, %r9, 1072;
	or.b32 	%r63, %r61, %r62;
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	and.b32 	%r64, %r9, 48;
	and.b32 	%r10, %r4, 8;
	shl.b32 	%r65, %r4, 6;
	shl.b32 	%r66, %r10, 1;
	and.b32 	%r13, %r65, 448;
	and.b32 	%r11, %r4, 96;
	and.b32 	%r12, %r4, 16;
	xor.b32 	%r67, %r66, %r64;
	.loc	1 104 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:104:20
	xor.b32 	%r68, %r63, %r12;
	add.s32 	%r69, %r58, %r68;
	add.s32 	%r14, %r69, 8192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r69+8192];
	mov.b32 	{%rs79, %rs78}, %r70;
	mov.b32 	{%rs77, %rs76}, %r71;
	mov.b32 	{%rs75, %rs74}, %r72;
	mov.b32 	{%rs73, %rs72}, %r73;
	add.s32 	%r15, %r69, 10240;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r69+10240];
	mov.b32 	{%rs71, %rs70}, %r74;
	mov.b32 	{%rs69, %rs68}, %r75;
	mov.b32 	{%rs67, %rs66}, %r76;
	mov.b32 	{%rs65, %rs64}, %r77;
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	shl.b32 	%r78, %r11, 4;
	shl.b32 	%r79, %r12, 7;
	or.b32 	%r80, %r79, %r13;
	or.b32 	%r81, %r78, %r67;
	or.b32 	%r82, %r81, %r80;
	add.s32 	%r16, %r58, %r82;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r16];
	mov.b32 	{%rs63, %rs62}, %r83;
	mov.b32 	{%rs61, %rs60}, %r84;
	mov.b32 	{%rs59, %rs58}, %r85;
	mov.b32 	{%rs57, %rs56}, %r86;
	add.s32 	%r17, %r16, 4096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r16+4096];
	mov.b32 	{%rs55, %rs54}, %r87;
	mov.b32 	{%rs53, %rs52}, %r88;
	mov.b32 	{%rs51, %rs50}, %r89;
	mov.b32 	{%rs49, %rs48}, %r90;
	xor.b32 	%r91, %r68, 32;
	xor.b32 	%r92, %r82, 32;
	add.s32 	%r18, %r50, -1;
	add.s32 	%r19, %r51, -1;
	add.s32 	%r93, %r58, %r91;
	add.s32 	%r20, %r93, 8192;
	add.s32 	%r21, %r93, 10240;
	add.s32 	%r22, %r58, %r92;
	add.s32 	%r23, %r22, 4096;
	mov.b32 	%r257, 0f00000000;
	mov.b32 	%r256, 1;
	mov.b32 	%r255, 32;
	mov.b32 	%r258, %r257;
	mov.b32 	%r259, %r257;
	mov.b32 	%r260, %r257;
	mov.b32 	%r261, %r257;
	mov.b32 	%r262, %r257;
	mov.b32 	%r263, %r257;
	mov.b32 	%r264, %r257;
	mov.b32 	%r265, %r257;
	mov.b32 	%r266, %r257;
	mov.b32 	%r267, %r257;
	mov.b32 	%r268, %r257;
	mov.b32 	%r269, %r257;
	mov.b32 	%r270, %r257;
	mov.b32 	%r271, %r257;
	mov.b32 	%r272, %r257;
	mov.b32 	%r273, %r257;
	mov.b32 	%r274, %r257;
	mov.b32 	%r275, %r257;
	mov.b32 	%r276, %r257;
	mov.b32 	%r277, %r257;
	mov.b32 	%r278, %r257;
	mov.b32 	%r279, %r257;
	mov.b32 	%r280, %r257;
	mov.b32 	%r281, %r257;
	mov.b32 	%r282, %r257;
	mov.b32 	%r283, %r257;
	mov.b32 	%r284, %r257;
	mov.b32 	%r285, %r257;
	mov.b32 	%r286, %r257;
	mov.b32 	%r287, %r257;
	mov.b32 	%r288, %r257;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 81 5        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:81:5
	setp.ne.b32 	%p5, %r255, 576;
	.loc	1 104 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:104:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r21];
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r23];
	.loc	1 111 16        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:111:16
	mov.b32 	%r94, {%rs79, %rs78};
	mov.b32 	%r95, {%rs77, %rs76};
	mov.b32 	%r96, {%rs75, %rs74};
	mov.b32 	%r97, {%rs73, %rs72};
	mov.b32 	%r100, {%rs71, %rs70};
	mov.b32 	%r101, {%rs69, %rs68};
	mov.b32 	%r102, {%rs67, %rs66};
	mov.b32 	%r103, {%rs65, %rs64};
	mov.b32 	%r98, {%rs63, %rs62};
	mov.b32 	%r99, {%rs61, %rs60};
	mov.b32 	%r104, {%rs59, %rs58};
	mov.b32 	%r105, {%rs57, %rs56};
	mov.b32 	%r106, {%rs55, %rs54};
	mov.b32 	%r107, {%rs53, %rs52};
	mov.b32 	%r108, {%rs51, %rs50};
	mov.b32 	%r109, {%rs49, %rs48};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r94, %r95, %r96, %r97 }, { %r106, %r107 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r94, %r95, %r96, %r97 }, { %r108, %r109 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	.loc	1 82 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:82:13
	and.b32 	%r131, %r255, 32;
	.loc	1 83 14        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:83:14
	shr.u32 	%r132, %r256, 1;
	.loc	1 84 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:84:13
	cvt.u16.u32 	%rs1, %r256;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 10;
	cvt.u32.u16 	%r133, %rs3;
	.loc	1 85 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:85:13
	cvt.u16.u32 	%rs4, %r132;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	cvt.u32.u16 	%r134, %rs8;
	and.b32 	%r135, %r134, 255;
	.loc	1 87 19        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:87:19
	add.s32 	%r136, %r18, %r133;
	.loc	1 88 19        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:88:19
	add.s32 	%r137, %r19, %r135;
	.loc	1 89 19        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:89:19
	or.b32 	%r138, %r131, %r7;
	.loc	1 93 16        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:93:16
	shl.b32 	%r139, %r137, 6;
	.loc	1 92 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:92:13
	mad.lo.s32 	%r140, %r136, 3584, %r139;
	or.b32 	%r141, %r140, %r138;
	.loc	1 91 18        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:91:18
	mad.wide.s32 	%rd17, %r141, 2, %rd3;
	.loc	1 97 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:97:13
	setp.lt.u32 	%p6, %r136, 56;
	.loc	1 100 16        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:100:16
	setp.gt.s32 	%p7, %r137, -1;
	.loc	1 104 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:104:20
	bar.sync 	0;
	selp.b32 	%r142, 16, 0, %p7;
	selp.b32 	%r143, %r142, 0, %p6;
	selp.b32 	%r144, %r143, 0, %p2;
	selp.b32 	%r111, %r144, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd17 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 50        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:107:50
	mul.wide.u16 	%r145, %rs3, 192;
	.loc	1 107 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:107:13
	or.b32 	%r146, %r145, %r138;
	.loc	1 107 68        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:107:68
	and.b16 	%rs9, %rs8, 255;
	.loc	1 107 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:107:13
	mad.wide.u16 	%r147, %rs9, 64, %r146;
	.loc	1 106 18        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:106:18
	mul.wide.u32 	%rd20, %r147, 2;
	add.s64 	%rd18, %rd1, %rd20;
	add.s64 	%rd19, %rd2, %rd20;
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	selp.b32 	%r148, 16, 0, %p5;
	selp.b32 	%r114, %r148, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd18 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd19 + 0 ], 0x10, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:104:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r14];
	mov.b32 	{%rs79, %rs78}, %r149;
	mov.b32 	{%rs77, %rs76}, %r150;
	mov.b32 	{%rs75, %rs74}, %r151;
	mov.b32 	{%rs73, %rs72}, %r152;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r15];
	mov.b32 	{%rs71, %rs70}, %r153;
	mov.b32 	{%rs69, %rs68}, %r154;
	mov.b32 	{%rs67, %rs66}, %r155;
	mov.b32 	{%rs65, %rs64}, %r156;
	.loc	1 110 20        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:110:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r16];
	mov.b32 	{%rs63, %rs62}, %r157;
	mov.b32 	{%rs61, %rs60}, %r158;
	mov.b32 	{%rs59, %rs58}, %r159;
	mov.b32 	{%rs57, %rs56}, %r160;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r17];
	mov.b32 	{%rs55, %rs54}, %r161;
	mov.b32 	{%rs53, %rs52}, %r162;
	mov.b32 	{%rs51, %rs50}, %r163;
	mov.b32 	{%rs49, %rs48}, %r164;
	.loc	1 111 16        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:111:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r127, %r128, %r129, %r130 }, { %r123, %r124 }, { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r285, %r286, %r287, %r288 };
	// end inline asm
	.loc	1 81 5        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:81:5
	add.s32 	%r256, %r256, 1;
	add.s32 	%r255, %r255, 32;
	setp.ne.b32 	%p8, %r256, 19;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 60        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:60:60
	shr.u32 	%r181, %r4, 4;
	.loc	1 60 15        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:60:15
	or.b32 	%r182, %r181, %r3;
	or.b32 	%r183, %r182, 112;
	.loc	1 60 60        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:60:60
	bfe.u32 	%r184, %r4, 4, 4;
	.loc	1 60 15        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:60:15
	or.b32 	%r185, %r184, %r3;
	or.b32 	%r186, %r182, 48;
	.loc	1 55 56        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:55:56
	shl.b32 	%r187, %r5, 2;
	.loc	1 55 11        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:55:11
	or.b32 	%r188, %r187, %r1;
	.loc	1 59 13        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:59:13
	mul.hi.s32 	%r189, %r188, 1402438301;
	shr.u32 	%r190, %r189, 31;
	shr.s32 	%r191, %r189, 8;
	add.s32 	%r192, %r191, %r190;
	.loc	1 81 5        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:81:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:116:10
	setp.lt.s32 	%p10, %r188, 37632;
	.loc	1 116 9        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:116:9
	and.pred 	%p9, %p1, %p10;
	.loc	1 127 14        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:127:14
	mad.lo.s32 	%r193, %r192, 99568, %r188;
	mad.lo.s32 	%r194, %r185, 784, %r193;
	add.s32 	%r195, %r194, 12544;
	add.s32 	%r196, %r194, 25088;
	mad.lo.s32 	%r197, %r186, 784, %r193;
	add.s32 	%r198, %r194, 50176;
	add.s32 	%r199, %r194, 62720;
	add.s32 	%r200, %r194, 75264;
	mad.lo.s32 	%r201, %r183, 784, %r193;
	.loc	1 128 14        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:128:14
	mad.wide.s32 	%rd21, %r194, 2, %rd4;
	mad.wide.s32 	%rd22, %r195, 2, %rd4;
	mad.wide.s32 	%rd23, %r196, 2, %rd4;
	mad.wide.s32 	%rd24, %r197, 2, %rd4;
	mad.wide.s32 	%rd25, %r198, 2, %rd4;
	mad.wide.s32 	%rd26, %r199, 2, %rd4;
	mad.wide.s32 	%rd27, %r200, 2, %rd4;
	mad.wide.s32 	%rd28, %r201, 2, %rd4;
	.loc	1 128 5        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:128:5
	cvt.rn.bf16x2.f32 	%r202, %r269, %r265;
	cvt.rn.bf16x2.f32 	%r203, %r261, %r257;
	cvt.rn.bf16x2.f32 	%r204, %r270, %r266;
	cvt.rn.bf16x2.f32 	%r205, %r262, %r258;
	cvt.rn.bf16x2.f32 	%r206, %r271, %r267;
	cvt.rn.bf16x2.f32 	%r207, %r263, %r259;
	cvt.rn.bf16x2.f32 	%r208, %r272, %r268;
	cvt.rn.bf16x2.f32 	%r209, %r264, %r260;
	cvt.rn.bf16x2.f32 	%r210, %r285, %r281;
	cvt.rn.bf16x2.f32 	%r211, %r277, %r273;
	cvt.rn.bf16x2.f32 	%r212, %r286, %r282;
	cvt.rn.bf16x2.f32 	%r213, %r278, %r274;
	cvt.rn.bf16x2.f32 	%r214, %r287, %r283;
	cvt.rn.bf16x2.f32 	%r215, %r279, %r275;
	cvt.rn.bf16x2.f32 	%r216, %r288, %r284;
	cvt.rn.bf16x2.f32 	%r217, %r280, %r276;
	shl.b32 	%r218, %r6, 5;
	shl.b32 	%r219, %r11, 3;
	bfe.s32 	%r220, %r4, 2, 1;
	and.b32 	%r221, %r220, 1040;
	setp.eq.b32 	%p11, %r10, 0;
	selp.b32 	%r222, 0, 2056, %p11;
	and.b32 	%r223, %r4, 128;
	bfe.s32 	%r224, %r4, 7, 1;
	and.b32 	%r225, %r224, 4128;
	or.b32 	%r226, %r218, %r219;
	xor.b32 	%r227, %r221, %r12;
	or.b32 	%r228, %r227, %r226;
	xor.b32 	%r229, %r228, %r225;
	or.b32 	%r230, %r229, %r222;
	add.s32 	%r231, %r58, %r230;
	st.shared.v2.b32 	[%r231], {%r203, %r202};
	st.shared.v2.b32 	[%r231+128], {%r205, %r204};
	xor.b32 	%r232, %r230, 8;
	add.s32 	%r233, %r58, %r232;
	st.shared.v2.b32 	[%r233], {%r207, %r206};
	st.shared.v2.b32 	[%r233+128], {%r209, %r208};
	xor.b32 	%r234, %r230, 8256;
	add.s32 	%r235, %r58, %r234;
	st.shared.v2.b32 	[%r235], {%r211, %r210};
	st.shared.v2.b32 	[%r235+128], {%r213, %r212};
	xor.b32 	%r236, %r230, 8264;
	add.s32 	%r237, %r58, %r236;
	st.shared.v2.b32 	[%r237], {%r215, %r214};
	st.shared.v2.b32 	[%r237+128], {%r217, %r216};
	bar.sync 	0;
	shl.b32 	%r238, %r4, 10;
	and.b32 	%r239, %r238, 12288;
	and.b32 	%r240, %r9, 224;
	shl.b32 	%r241, %r223, 1;
	prmt.b32 	%r242, %r6, 0, 0x7701U;
	cvt.u16.u32 	%rs10, %r242;
	shl.b16 	%rs11, %rs10, 7;
	shl.b16 	%rs12, %rs10, 5;
	and.b16 	%rs13, %rs12, 16384;
	or.b16 	%rs14, %rs13, %rs11;
	shr.u16 	%rs15, %rs14, 11;
	cvt.u32.u16 	%r243, %rs15;
	or.b32 	%r244, %r241, %r243;
	or.b32 	%r245, %r239, %r240;
	xor.b32 	%r246, %r245, %r11;
	or.b32 	%r247, %r244, %r246;
	add.s32 	%r248, %r58, %r247;
	ld.shared.v4.b16 	{%rs16, %rs17, %rs18, %rs19}, [%r248];
	ld.shared.v4.b16 	{%rs20, %rs21, %rs22, %rs23}, [%r248+512];
	xor.b32 	%r249, %r247, 1040;
	add.s32 	%r250, %r58, %r249;
	ld.shared.v4.b16 	{%rs24, %rs25, %rs26, %rs27}, [%r250];
	ld.shared.v4.b16 	{%rs28, %rs29, %rs30, %rs31}, [%r250+512];
	xor.b32 	%r251, %r247, 2056;
	add.s32 	%r252, %r58, %r251;
	ld.shared.v4.b16 	{%rs32, %rs33, %rs34, %rs35}, [%r252];
	ld.shared.v4.b16 	{%rs36, %rs37, %rs38, %rs39}, [%r252+512];
	xor.b32 	%r253, %r247, 3096;
	add.s32 	%r254, %r58, %r253;
	ld.shared.v4.b16 	{%rs40, %rs41, %rs42, %rs43}, [%r254];
	ld.shared.v4.b16 	{%rs44, %rs45, %rs46, %rs47}, [%r254+512];
	mov.b32 	%r165, {%rs16, %rs24};
	mov.b32 	%r166, {%rs32, %rs40};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd21 + 0 ], { %r165, %r166 };
	// end inline asm
	mov.b32 	%r167, {%rs20, %rs28};
	mov.b32 	%r168, {%rs36, %rs44};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd22 + 0 ], { %r167, %r168 };
	// end inline asm
	mov.b32 	%r169, {%rs17, %rs25};
	mov.b32 	%r170, {%rs33, %rs41};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd23 + 0 ], { %r169, %r170 };
	// end inline asm
	mov.b32 	%r171, {%rs21, %rs29};
	mov.b32 	%r172, {%rs37, %rs45};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd24 + 0 ], { %r171, %r172 };
	// end inline asm
	mov.b32 	%r173, {%rs18, %rs26};
	mov.b32 	%r174, {%rs34, %rs42};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd25 + 0 ], { %r173, %r174 };
	// end inline asm
	mov.b32 	%r175, {%rs22, %rs30};
	mov.b32 	%r176, {%rs38, %rs46};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd26 + 0 ], { %r175, %r176 };
	// end inline asm
	mov.b32 	%r177, {%rs19, %rs27};
	mov.b32 	%r178, {%rs35, %rs43};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd27 + 0 ], { %r177, %r178 };
	// end inline asm
	mov.b32 	%r179, {%rs23, %rs31};
	mov.b32 	%r180, {%rs39, %rs47};
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd28 + 0 ], { %r179, %r180 };
	// end inline asm
	.loc	1 19 1        // czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/msresnet/inductor_cache/zo/czopuofubevvjlceyl3w6pauuabkdqoayp4ku7mfm5z2ovkorh4o.py"
