//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	_multistep_if_forward_kernel // -- Begin function _multistep_if_forward_kernel
        // @_multistep_if_forward_kernel
.visible .entry _multistep_if_forward_kernel(
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_2,
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_4,
	.param .f64 _multistep_if_forward_kernel_param_5,
	.param .f64 _multistep_if_forward_kernel_param_6,
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _multistep_if_forward_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [_multistep_if_forward_kernel_param_0];
	ld.param.b64 	%rd15, [_multistep_if_forward_kernel_param_1];
$L__tmp0:
	.loc	1 33 15        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:33:15
	mov.u32 	%r15, %ctaid.x;
	.loc	1 34 18        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:34:18
	shl.b32 	%r16, %r15, 8;
	ld.param.b64 	%rd16, [_multistep_if_forward_kernel_param_2];
	.loc	1 36 19        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:36:19
	cvt.s64.s32 	%rd17, %r16;
	ld.param.b64 	%rd18, [_multistep_if_forward_kernel_param_4];
	.loc	1 44 9        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:44:9
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd19, [_multistep_if_forward_kernel_param_5];
	and.b32 	%r19, %r18, 254;
	ld.param.b64 	%rd20, [_multistep_if_forward_kernel_param_6];
	cvt.u64.u32 	%rd21, %r19;
	or.b64 	%rd22, %rd21, %rd17;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd1, %rd15, %rd23;
	setp.gt.s32 	%p2, %r16, -1;
	setp.lt.s64 	%p3, %rd22, 802816;
	and.pred 	%p1, %p2, %p3;
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 55 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:55:13
	add.s64 	%rd2, %rd14, %rd23;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	1 72 9        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:72:9
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd3, %rd16, %rd23;
$L__tmp2:
	.loc	1 57 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:57:13
	mov.b32 	%r20, 1065369472;
	fma.rn.bf16x2 	%r21, %r1, %r20, %r3;
	.loc	1 58 14        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:14
	mov.b32 	{%rs1, %rs2}, %r21;
	cvt.f32.bf16 	%r22, %rs2;
	cvt.f64.f32 	%rd24, %r22;
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f64.f32 	%rd25, %r23;
	setp.le.f64 	%p4, %rd19, %rd25;
	setp.le.f64 	%p5, %rd19, %rd24;
	.loc	1 58 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:13
	selp.b16 	%rs3, 0x3F80, 0x0000, %p5;
	selp.b16 	%rs4, 0x3F80, 0x0000, %p4;
	mov.b32 	%r4, {%rs4, %rs3};
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	selp.f64 	%rd26, 0d3FF0000000000000, 0d0000000000000000, %p4;
	selp.f64 	%rd27, 0d3FF0000000000000, 0d0000000000000000, %p5;
	.loc	1 62 32        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:32
	mov.b32 	%r24, -1082081408;
	fma.rn.bf16x2 	%r25, %r4, %r24, %r20;
	.loc	1 62 31        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:31
	mov.b32 	%r26, -2147450880;
	fma.rn.bf16x2 	%r27, %r21, %r25, %r26;
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	mov.b32 	{%rs5, %rs6}, %r27;
	cvt.f32.bf16 	%r28, %rs5;
	cvt.f64.f32 	%rd28, %r28;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f64.f32 	%rd29, %r29;
	fma.rn.f64 	%rd30, %rd20, %rd27, %rd29;
	fma.rn.f64 	%rd31, %rd20, %rd26, %rd28;
$L__tmp3:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
$L__tmp4:
	.loc	1 81 9        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:81:9
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:98:13
	abs.f64 	%rd32, %rd31;
	cvt.rn.f32.f64 	%r30, %rd31;
	cvt.f64.f32 	%rd33, %r30;
	abs.f64 	%rd34, %rd33;
	setp.gt.f64 	%p6, %rd32, %rd34;
	selp.b32 	%r31, 1, -1, %p6;
	add.s32 	%r32, %r30, %r31;
	and.b32 	%r33, %r30, 1;
	setp.ne.b32 	%p7, %r33, 0;
	selp.b32 	%r34, %r30, %r32, %p7;
	setp.equ.f64 	%p8, %rd31, %rd33;
	selp.b32 	%r35, %r30, %r34, %p8;
	abs.f64 	%rd35, %rd30;
	cvt.rn.f32.f64 	%r36, %rd30;
	cvt.f64.f32 	%rd36, %r36;
	abs.f64 	%rd37, %rd36;
	setp.gt.f64 	%p9, %rd35, %rd37;
	selp.b32 	%r37, 1, -1, %p9;
	add.s32 	%r38, %r36, %r37;
	and.b32 	%r39, %r36, 1;
	setp.ne.b32 	%p10, %r39, 0;
	selp.b32 	%r40, %r36, %r38, %p10;
	setp.equ.f64 	%p11, %rd30, %rd36;
	selp.b32 	%r41, %r36, %r40, %p11;
	cvt.rn.bf16x2.f32 	%r5, %r41, %r35;
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd4, %rd18, %rd23;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
$L__tmp5:
	.loc	1 55 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:55:13
	add.s64 	%rd5, %rd2, 1605632;
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp6:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd6, %rd3, 1605632;
$L__tmp7:
	.loc	1 57 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:57:13
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r42, %rs7;
	cvt.f64.f32 	%rd38, %r42;
	cvt.f32.bf16 	%r43, %rs8;
	cvt.f64.f32 	%rd39, %r43;
	add.f64 	%rd40, %rd30, %rd39;
	add.f64 	%rd41, %rd31, %rd38;
	.loc	1 58 14        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:14
	setp.ge.f64 	%p12, %rd41, %rd19;
	setp.ge.f64 	%p13, %rd40, %rd19;
	.loc	1 58 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:13
	selp.b16 	%rs9, 0x3F80, 0x0000, %p13;
	selp.b16 	%rs10, 0x3F80, 0x0000, %p12;
	mov.b32 	%r7, {%rs10, %rs9};
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	selp.f64 	%rd42, 0d3FF0000000000000, 0d0000000000000000, %p12;
	selp.f64 	%rd43, 0d3FF0000000000000, 0d0000000000000000, %p13;
	.loc	1 62 32        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:32
	fma.rn.bf16x2 	%r44, %r7, %r24, %r20;
	.loc	1 62 31        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:31
	mov.b32 	{%rs11, %rs12}, %r44;
	cvt.f32.bf16 	%r45, %rs12;
	cvt.f64.f32 	%rd44, %r45;
	cvt.f32.bf16 	%r46, %rs11;
	cvt.f64.f32 	%rd45, %r46;
	mul.f64 	%rd46, %rd41, %rd45;
	mul.f64 	%rd47, %rd40, %rd44;
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	fma.rn.f64 	%rd48, %rd20, %rd43, %rd47;
	fma.rn.f64 	%rd49, %rd20, %rd42, %rd46;
$L__tmp8:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
$L__tmp9:
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:98:13
	abs.f64 	%rd50, %rd49;
	cvt.rn.f32.f64 	%r47, %rd49;
	cvt.f64.f32 	%rd51, %r47;
	abs.f64 	%rd52, %rd51;
	setp.gt.f64 	%p14, %rd50, %rd52;
	selp.b32 	%r48, 1, -1, %p14;
	add.s32 	%r49, %r47, %r48;
	and.b32 	%r50, %r47, 1;
	setp.ne.b32 	%p15, %r50, 0;
	selp.b32 	%r51, %r47, %r49, %p15;
	setp.equ.f64 	%p16, %rd49, %rd51;
	selp.b32 	%r52, %r47, %r51, %p16;
	abs.f64 	%rd53, %rd48;
	cvt.rn.f32.f64 	%r53, %rd48;
	cvt.f64.f32 	%rd54, %r53;
	abs.f64 	%rd55, %rd54;
	setp.gt.f64 	%p17, %rd53, %rd55;
	selp.b32 	%r54, 1, -1, %p17;
	add.s32 	%r55, %r53, %r54;
	and.b32 	%r56, %r53, 1;
	setp.ne.b32 	%p18, %r56, 0;
	selp.b32 	%r57, %r53, %r55, %p18;
	setp.equ.f64 	%p19, %rd48, %rd54;
	selp.b32 	%r58, %r53, %r57, %p19;
	cvt.rn.bf16x2.f32 	%r8, %r58, %r52;
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd7, %rd4, 1605632;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
$L__tmp10:
	.loc	1 55 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:55:13
	add.s64 	%rd8, %rd2, 3211264;
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp11:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd9, %rd3, 3211264;
$L__tmp12:
	.loc	1 57 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:57:13
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r59, %rs13;
	cvt.f64.f32 	%rd56, %r59;
	cvt.f32.bf16 	%r60, %rs14;
	cvt.f64.f32 	%rd57, %r60;
	add.f64 	%rd58, %rd48, %rd57;
	add.f64 	%rd59, %rd49, %rd56;
	.loc	1 58 14        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:14
	setp.ge.f64 	%p20, %rd59, %rd19;
	setp.ge.f64 	%p21, %rd58, %rd19;
	.loc	1 58 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:13
	selp.b16 	%rs15, 0x3F80, 0x0000, %p21;
	selp.b16 	%rs16, 0x3F80, 0x0000, %p20;
	mov.b32 	%r10, {%rs16, %rs15};
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	selp.f64 	%rd60, 0d3FF0000000000000, 0d0000000000000000, %p20;
	selp.f64 	%rd61, 0d3FF0000000000000, 0d0000000000000000, %p21;
	.loc	1 62 32        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:32
	fma.rn.bf16x2 	%r61, %r10, %r24, %r20;
	.loc	1 62 31        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:31
	mov.b32 	{%rs17, %rs18}, %r61;
	cvt.f32.bf16 	%r62, %rs18;
	cvt.f64.f32 	%rd62, %r62;
	cvt.f32.bf16 	%r63, %rs17;
	cvt.f64.f32 	%rd63, %r63;
	mul.f64 	%rd64, %rd59, %rd63;
	mul.f64 	%rd65, %rd58, %rd62;
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	fma.rn.f64 	%rd66, %rd20, %rd61, %rd65;
	fma.rn.f64 	%rd67, %rd20, %rd60, %rd64;
$L__tmp13:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
$L__tmp14:
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:98:13
	abs.f64 	%rd68, %rd67;
	cvt.rn.f32.f64 	%r64, %rd67;
	cvt.f64.f32 	%rd69, %r64;
	abs.f64 	%rd70, %rd69;
	setp.gt.f64 	%p22, %rd68, %rd70;
	selp.b32 	%r65, 1, -1, %p22;
	add.s32 	%r66, %r64, %r65;
	and.b32 	%r67, %r64, 1;
	setp.ne.b32 	%p23, %r67, 0;
	selp.b32 	%r68, %r64, %r66, %p23;
	setp.equ.f64 	%p24, %rd67, %rd69;
	selp.b32 	%r69, %r64, %r68, %p24;
	abs.f64 	%rd71, %rd66;
	cvt.rn.f32.f64 	%r70, %rd66;
	cvt.f64.f32 	%rd72, %r70;
	abs.f64 	%rd73, %rd72;
	setp.gt.f64 	%p25, %rd71, %rd73;
	selp.b32 	%r71, 1, -1, %p25;
	add.s32 	%r72, %r70, %r71;
	and.b32 	%r73, %r70, 1;
	setp.ne.b32 	%p26, %r73, 0;
	selp.b32 	%r74, %r70, %r72, %p26;
	setp.equ.f64 	%p27, %rd66, %rd72;
	selp.b32 	%r75, %r70, %r74, %p27;
	cvt.rn.bf16x2.f32 	%r11, %r75, %r69;
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd10, %rd4, 3211264;
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r11 };
	// end inline asm
$L__tmp15:
	.loc	1 55 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:55:13
	add.s64 	%rd11, %rd2, 4816896;
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p1 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
$L__tmp16:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd12, %rd3, 4816896;
$L__tmp17:
	.loc	1 57 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:57:13
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r76, %rs19;
	cvt.f64.f32 	%rd74, %r76;
	cvt.f32.bf16 	%r77, %rs20;
	cvt.f64.f32 	%rd75, %r77;
	add.f64 	%rd76, %rd66, %rd75;
	add.f64 	%rd77, %rd67, %rd74;
	.loc	1 58 14        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:14
	setp.ge.f64 	%p28, %rd77, %rd19;
	setp.ge.f64 	%p29, %rd76, %rd19;
	.loc	1 58 13        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:58:13
	selp.b16 	%rs21, 0x3F80, 0x0000, %p29;
	selp.b16 	%rs22, 0x3F80, 0x0000, %p28;
	mov.b32 	%r13, {%rs22, %rs21};
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	selp.f64 	%rd78, 0d3FF0000000000000, 0d0000000000000000, %p28;
	selp.f64 	%rd79, 0d3FF0000000000000, 0d0000000000000000, %p29;
	.loc	1 62 32        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:32
	fma.rn.bf16x2 	%r78, %r13, %r24, %r20;
	.loc	1 62 31        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:31
	mov.b32 	{%rs23, %rs24}, %r78;
	cvt.f32.bf16 	%r79, %rs24;
	cvt.f64.f32 	%rd80, %r79;
	cvt.f32.bf16 	%r80, %rs23;
	cvt.f64.f32 	%rd81, %r80;
	mul.f64 	%rd82, %rd77, %rd81;
	mul.f64 	%rd83, %rd76, %rd80;
	.loc	1 62 17        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:62:17
	fma.rn.f64 	%rd84, %rd20, %rd79, %rd83;
	fma.rn.f64 	%rd85, %rd20, %rd78, %rd82;
$L__tmp18:
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 72 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r13 };
	// end inline asm
$L__tmp19:
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:98:13
	abs.f64 	%rd86, %rd85;
	cvt.rn.f32.f64 	%r81, %rd85;
	cvt.f64.f32 	%rd87, %r81;
	abs.f64 	%rd88, %rd87;
	setp.gt.f64 	%p30, %rd86, %rd88;
	selp.b32 	%r82, 1, -1, %p30;
	add.s32 	%r83, %r81, %r82;
	and.b32 	%r84, %r81, 1;
	setp.ne.b32 	%p31, %r84, 0;
	selp.b32 	%r85, %r81, %r83, %p31;
	setp.equ.f64 	%p32, %rd85, %rd87;
	selp.b32 	%r86, %r81, %r85, %p32;
	abs.f64 	%rd89, %rd84;
	cvt.rn.f32.f64 	%r87, %rd84;
	cvt.f64.f32 	%rd90, %r87;
	abs.f64 	%rd91, %rd90;
	setp.gt.f64 	%p33, %rd89, %rd91;
	selp.b32 	%r88, 1, -1, %p33;
	add.s32 	%r89, %r87, %r88;
	and.b32 	%r90, %r87, 1;
	setp.ne.b32 	%p34, %r90, 0;
	selp.b32 	%r91, %r87, %r89, %p34;
	setp.equ.f64 	%p35, %rd84, %rd90;
	selp.b32 	%r92, %r87, %r91, %p35;
	cvt.rn.bf16x2.f32 	%r14, %r92, %r86;
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 81 9 // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:99:5
	add.s64 	%rd13, %rd4, 4816896;
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
$L__tmp20:
	.loc	1 18 1        // ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py:18:1
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py"
