; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_multistep_if_forward_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) %4, double %5, double %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = shl i32 %10, 8, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %14 = shl nuw nsw i32 %13, 1, !dbg !13
  %15 = and i32 %14, 254, !dbg !13
  %16 = zext nneg i32 %15 to i64, !dbg !13
  %17 = or disjoint i64 %16, %12, !dbg !13
  %18 = getelementptr [2 x i8], ptr addrspace(1) %1, i64 %17, !dbg !13
  %19 = icmp sgt i32 %11, -1, !dbg !13
  %20 = icmp slt i64 %17, 802816, !dbg !13
  %21 = and i1 %19, %20, !dbg !13
  %22 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %18, i1 %21) #2, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %17, !dbg !14
  %25 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %24, i1 %21) #2, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %17, !dbg !15
  %28 = fadd <2 x bfloat> %23, %26, !dbg !18
  %29 = fpext <2 x bfloat> %28 to <2 x double>, !dbg !19
  %30 = insertelement <2 x double> poison, double %5, i64 0, !dbg !19
  %31 = shufflevector <2 x double> %30, <2 x double> poison, <2 x i32> zeroinitializer, !dbg !19
  %32 = fcmp ole <2 x double> %31, %29, !dbg !19
  %33 = uitofp <2 x i1> %32 to <2 x bfloat>, !dbg !20
  %34 = uitofp <2 x i1> %32 to <2 x double>, !dbg !21
  %35 = insertelement <2 x double> poison, double %6, i64 0, !dbg !21
  %36 = shufflevector <2 x double> %35, <2 x double> poison, <2 x i32> zeroinitializer, !dbg !21
  %37 = fmul <2 x double> %36, %34, !dbg !21
  %38 = fsub nnan <2 x bfloat> splat (bfloat 0xR3F80), %33, !dbg !22
  %39 = fmul <2 x bfloat> %28, %38, !dbg !23
  %40 = fpext <2 x bfloat> %39 to <2 x double>, !dbg !21
  %41 = fadd <2 x double> %37, %40, !dbg !21
  %42 = bitcast <2 x bfloat> %33 to i32, !dbg !15
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %42, ptr addrspace(1) %27, i1 %21) #2, !dbg !15
  %43 = fptrunc <2 x double> %41 to <2 x bfloat>, !dbg !24
  %44 = getelementptr [2 x i8], ptr addrspace(1) %4, i64 %17, !dbg !26
  %45 = bitcast <2 x bfloat> %43 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %44, i1 %21) #2, !dbg !26
  %46 = add nsw i64 %17, 802816, !dbg !14
  %47 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %46, !dbg !14
  %48 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %47, i1 %21) #2, !dbg !14
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !14
  %50 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %46, !dbg !15
  %51 = fpext <2 x bfloat> %49 to <2 x double>, !dbg !18
  %52 = fadd <2 x double> %41, %51, !dbg !18
  %53 = fcmp oge <2 x double> %52, %31, !dbg !19
  %54 = uitofp <2 x i1> %53 to <2 x bfloat>, !dbg !20
  %55 = uitofp <2 x i1> %53 to <2 x double>, !dbg !21
  %56 = fmul <2 x double> %36, %55, !dbg !21
  %57 = fsub nnan <2 x bfloat> splat (bfloat 0xR3F80), %54, !dbg !22
  %58 = fpext nnan <2 x bfloat> %57 to <2 x double>, !dbg !23
  %59 = fmul <2 x double> %52, %58, !dbg !23
  %60 = fadd <2 x double> %56, %59, !dbg !21
  %61 = bitcast <2 x bfloat> %54 to i32, !dbg !15
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %61, ptr addrspace(1) %50, i1 %21) #2, !dbg !15
  %62 = fptrunc <2 x double> %60 to <2 x bfloat>, !dbg !24
  %63 = getelementptr [2 x i8], ptr addrspace(1) %4, i64 %46, !dbg !26
  %64 = bitcast <2 x bfloat> %62 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %64, ptr addrspace(1) %63, i1 %21) #2, !dbg !26
  %65 = add nsw i64 %17, 1605632, !dbg !14
  %66 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %65, !dbg !14
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %66, i1 %21) #2, !dbg !14
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !14
  %69 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %65, !dbg !15
  %70 = fpext <2 x bfloat> %68 to <2 x double>, !dbg !18
  %71 = fadd <2 x double> %60, %70, !dbg !18
  %72 = fcmp oge <2 x double> %71, %31, !dbg !19
  %73 = uitofp <2 x i1> %72 to <2 x bfloat>, !dbg !20
  %74 = uitofp <2 x i1> %72 to <2 x double>, !dbg !21
  %75 = fmul <2 x double> %36, %74, !dbg !21
  %76 = fsub nnan <2 x bfloat> splat (bfloat 0xR3F80), %73, !dbg !22
  %77 = fpext nnan <2 x bfloat> %76 to <2 x double>, !dbg !23
  %78 = fmul <2 x double> %71, %77, !dbg !23
  %79 = fadd <2 x double> %75, %78, !dbg !21
  %80 = bitcast <2 x bfloat> %73 to i32, !dbg !15
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %80, ptr addrspace(1) %69, i1 %21) #2, !dbg !15
  %81 = fptrunc <2 x double> %79 to <2 x bfloat>, !dbg !24
  %82 = getelementptr [2 x i8], ptr addrspace(1) %4, i64 %65, !dbg !26
  %83 = bitcast <2 x bfloat> %81 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %82, i1 %21) #2, !dbg !26
  %84 = add nsw i64 %17, 2408448, !dbg !14
  %85 = getelementptr [2 x i8], ptr addrspace(1) %0, i64 %84, !dbg !14
  %86 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %85, i1 %21) #2, !dbg !14
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !14
  %88 = getelementptr [2 x i8], ptr addrspace(1) %2, i64 %84, !dbg !15
  %89 = fpext <2 x bfloat> %87 to <2 x double>, !dbg !18
  %90 = fadd <2 x double> %79, %89, !dbg !18
  %91 = fcmp oge <2 x double> %90, %31, !dbg !19
  %92 = uitofp <2 x i1> %91 to <2 x bfloat>, !dbg !20
  %93 = uitofp <2 x i1> %91 to <2 x double>, !dbg !21
  %94 = fmul <2 x double> %36, %93, !dbg !21
  %95 = fsub nnan <2 x bfloat> splat (bfloat 0xR3F80), %92, !dbg !22
  %96 = fpext nnan <2 x bfloat> %95 to <2 x double>, !dbg !23
  %97 = fmul <2 x double> %90, %96, !dbg !23
  %98 = fadd <2 x double> %94, %97, !dbg !21
  %99 = bitcast <2 x bfloat> %92 to i32, !dbg !15
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %88, i1 %21) #2, !dbg !15
  %100 = fptrunc <2 x double> %98 to <2 x bfloat>, !dbg !24
  %101 = getelementptr [2 x i8], ptr addrspace(1) %4, i64 %84, !dbg !26
  %102 = bitcast <2 x bfloat> %100 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %102, ptr addrspace(1) %101, i1 %21) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py", directory: "/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_multistep_if_forward_kernel", linkageName: "_multistep_if_forward_kernel", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !7, !7, !9, !9, !7, !7}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!9 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!10 = !DILocation(line: 33, column: 15, scope: !4)
!11 = !DILocation(line: 34, column: 18, scope: !4)
!12 = !DILocation(line: 36, column: 19, scope: !4)
!13 = !DILocation(line: 44, column: 9, scope: !4)
!14 = !DILocation(line: 55, column: 13, scope: !4)
!15 = !DILocation(line: 99, column: 5, scope: !16, inlinedAt: !17)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!17 = !DILocation(line: 72, column: 9, scope: !16)
!18 = !DILocation(line: 57, column: 13, scope: !4)
!19 = !DILocation(line: 58, column: 14, scope: !4)
!20 = !DILocation(line: 58, column: 13, scope: !4)
!21 = !DILocation(line: 62, column: 17, scope: !4)
!22 = !DILocation(line: 62, column: 32, scope: !4)
!23 = !DILocation(line: 62, column: 31, scope: !4)
!24 = !DILocation(line: 98, column: 13, scope: !16, inlinedAt: !25)
!25 = !DILocation(line: 81, column: 9, scope: !16)
!26 = !DILocation(line: 99, column: 5, scope: !16, inlinedAt: !25)
!27 = !DILocation(line: 18, column: 1, scope: !4)
