#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":18:1)
#loc17 = loc("x_seq_ptr"(#loc))
#loc18 = loc("v_init_ptr"(#loc))
#loc19 = loc("s_seq_ptr"(#loc))
#loc20 = loc("h_seq_ptr"(#loc))
#loc21 = loc("v_seq_ptr"(#loc))
#loc22 = loc("v_threshold"(#loc))
#loc23 = loc("v_reset"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_multistep_if_forward_kernel(%x_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_seq_ptr"(#loc)), %v_init_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_init_ptr"(#loc)), %s_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("s_seq_ptr"(#loc)), %h_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h_seq_ptr"(#loc)), %v_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_seq_ptr"(#loc)), %v_threshold: f64 loc("v_threshold"(#loc)), %v_reset: f64 loc("v_reset"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<802816> : tensor<1x256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1605632> : tensor<1x256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2408448> : tensor<1x256xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x256xi64, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %pid_ncl = tt.get_program_id x : i32 loc(#loc24)
    %ncl_offset = arith.muli %pid_ncl, %c256_i32 : i32 loc(#loc25)
    %v_init_ptrs = arith.extsi %ncl_offset : i32 to i64 loc(#loc26)
    %v = tt.splat %v_init_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %v_5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %v_6 = arith.extsi %v_5 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<256xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %v_7 = tt.splat %v_init_ptrs : i64 -> tensor<256xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %v_8 = arith.addi %v_7, %v_6 : tensor<256xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %v_9 = tt.expand_dims %v_8 {axis = 0 : i32} : tensor<256xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi64, #blocked> loc(#loc27)
    %v_10 = tt.addptr %v, %v_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc27)
    %v_11 = arith.cmpi sge, %v_9, %cst_2 : tensor<1x256xi64, #blocked> loc(#loc27)
    %v_12 = arith.cmpi slt, %v_9, %cst : tensor<1x256xi64, #blocked> loc(#loc27)
    %v_13 = arith.andi %v_11, %v_12 : tensor<1x256xi1, #blocked> loc(#loc27)
    %v_14 = tt.load %v_10, %v_13, %cst_3 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %x = tt.splat %x_seq_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %x_15 = tt.addptr %x, %v_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc28)
    %x_16 = tt.load %x_15, %v_13, %cst_3 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %h = arith.addf %v_14, %x_16 : tensor<1x256xbf16, #blocked> loc(#loc29)
    %s = arith.extf %h : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc30)
    %s_17 = arith.extf %s : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc30)
    %s_18 = tt.splat %v_threshold : f64 -> tensor<1x256xf64, #blocked> loc(#loc30)
    %s_19 = arith.cmpf oge, %s_17, %s_18 : tensor<1x256xf64, #blocked> loc(#loc30)
    %s_20 = arith.uitofp %s_19 : tensor<1x256xi1, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc31)
    %v_21 = arith.extf %s_20 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc32)
    %v_22 = arith.extf %v_21 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc32)
    %v_23 = tt.splat %v_reset : f64 -> tensor<1x256xf64, #blocked> loc(#loc32)
    %v_24 = arith.mulf %v_22, %v_23 : tensor<1x256xf64, #blocked> loc(#loc32)
    %v_25 = arith.subf %cst_4, %s_20 : tensor<1x256xbf16, #blocked> loc(#loc33)
    %v_26 = arith.mulf %v_25, %h : tensor<1x256xbf16, #blocked> loc(#loc34)
    %v_27 = arith.extf %v_26 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc32)
    %v_28 = arith.extf %v_27 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc32)
    %v_29 = arith.addf %v_24, %v_28 : tensor<1x256xf64, #blocked> loc(#loc32)
    %0 = tt.splat %s_seq_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %1 = tt.addptr %0, %v_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc35)
    tt.store %1, %s_20, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %value = arith.truncf %v_29 : tensor<1x256xf64, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc38)
    %2 = tt.splat %v_seq_ptr : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %3 = tt.addptr %2, %v_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc37)
    tt.store %3, %value, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %x_30 = arith.addi %v_9, %cst : tensor<1x256xi64, #blocked> loc(#loc28)
    %x_31 = tt.addptr %x, %x_30 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc28)
    %x_32 = tt.load %x_31, %v_13, %cst_3 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %h_33 = arith.extf %x_32 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc29)
    %h_34 = arith.extf %h_33 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc29)
    %h_35 = arith.addf %v_29, %h_34 : tensor<1x256xf64, #blocked> loc(#loc29)
    %s_36 = arith.cmpf oge, %h_35, %s_18 : tensor<1x256xf64, #blocked> loc(#loc30)
    %s_37 = arith.uitofp %s_36 : tensor<1x256xi1, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc31)
    %v_38 = arith.extf %s_37 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc32)
    %v_39 = arith.extf %v_38 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc32)
    %v_40 = arith.mulf %v_39, %v_23 : tensor<1x256xf64, #blocked> loc(#loc32)
    %v_41 = arith.subf %cst_4, %s_37 : tensor<1x256xbf16, #blocked> loc(#loc33)
    %v_42 = arith.extf %v_41 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc34)
    %v_43 = arith.extf %v_42 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc34)
    %v_44 = arith.mulf %v_43, %h_35 : tensor<1x256xf64, #blocked> loc(#loc34)
    %v_45 = arith.addf %v_40, %v_44 : tensor<1x256xf64, #blocked> loc(#loc32)
    %4 = tt.addptr %0, %x_30 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc35)
    tt.store %4, %s_37, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %value_46 = arith.truncf %v_45 : tensor<1x256xf64, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc38)
    %5 = tt.addptr %2, %x_30 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc37)
    tt.store %5, %value_46, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %x_47 = arith.addi %v_9, %cst_0 : tensor<1x256xi64, #blocked> loc(#loc28)
    %x_48 = tt.addptr %x, %x_47 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc28)
    %x_49 = tt.load %x_48, %v_13, %cst_3 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %h_50 = arith.extf %x_49 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc29)
    %h_51 = arith.extf %h_50 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc29)
    %h_52 = arith.addf %v_45, %h_51 : tensor<1x256xf64, #blocked> loc(#loc29)
    %s_53 = arith.cmpf oge, %h_52, %s_18 : tensor<1x256xf64, #blocked> loc(#loc30)
    %s_54 = arith.uitofp %s_53 : tensor<1x256xi1, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc31)
    %v_55 = arith.extf %s_54 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc32)
    %v_56 = arith.extf %v_55 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc32)
    %v_57 = arith.mulf %v_56, %v_23 : tensor<1x256xf64, #blocked> loc(#loc32)
    %v_58 = arith.subf %cst_4, %s_54 : tensor<1x256xbf16, #blocked> loc(#loc33)
    %v_59 = arith.extf %v_58 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc34)
    %v_60 = arith.extf %v_59 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc34)
    %v_61 = arith.mulf %v_60, %h_52 : tensor<1x256xf64, #blocked> loc(#loc34)
    %v_62 = arith.addf %v_57, %v_61 : tensor<1x256xf64, #blocked> loc(#loc32)
    %6 = tt.addptr %0, %x_47 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc35)
    tt.store %6, %s_54, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %value_63 = arith.truncf %v_62 : tensor<1x256xf64, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc38)
    %7 = tt.addptr %2, %x_47 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc37)
    tt.store %7, %value_63, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %x_64 = arith.addi %v_9, %cst_1 : tensor<1x256xi64, #blocked> loc(#loc28)
    %x_65 = tt.addptr %x, %x_64 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc28)
    %x_66 = tt.load %x_65, %v_13, %cst_3 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %h_67 = arith.extf %x_66 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc29)
    %h_68 = arith.extf %h_67 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc29)
    %h_69 = arith.addf %v_62, %h_68 : tensor<1x256xf64, #blocked> loc(#loc29)
    %s_70 = arith.cmpf oge, %h_69, %s_18 : tensor<1x256xf64, #blocked> loc(#loc30)
    %s_71 = arith.uitofp %s_70 : tensor<1x256xi1, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc31)
    %v_72 = arith.extf %s_71 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc32)
    %v_73 = arith.extf %v_72 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc32)
    %v_74 = arith.mulf %v_73, %v_23 : tensor<1x256xf64, #blocked> loc(#loc32)
    %v_75 = arith.subf %cst_4, %s_71 : tensor<1x256xbf16, #blocked> loc(#loc33)
    %v_76 = arith.extf %v_75 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc34)
    %v_77 = arith.extf %v_76 : tensor<1x256xf32, #blocked> to tensor<1x256xf64, #blocked> loc(#loc34)
    %v_78 = arith.mulf %v_77, %h_69 : tensor<1x256xf64, #blocked> loc(#loc34)
    %v_79 = arith.addf %v_74, %v_78 : tensor<1x256xf64, #blocked> loc(#loc32)
    %8 = tt.addptr %0, %x_64 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc35)
    tt.store %8, %s_71, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %value_80 = arith.truncf %v_79 : tensor<1x256xf64, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc38)
    %9 = tt.addptr %2, %x_64 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc37)
    tt.store %9, %value_80, %v_13 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":33:15)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":34:18)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":36:19)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":44:9)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":55:13)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":57:13)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":58:14)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":58:13)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":62:17)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":62:32)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":62:31)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":99:5)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":72:9)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":98:13)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/tf/ctftbgfxgsnrpqdbwifvb5enhatcijlcvw26kyujr5iclnzua65d.py":81:9)
#loc24 = loc("pid_ncl"(#loc2))
#loc25 = loc("ncl_offset"(#loc3))
#loc26 = loc("v_init_ptrs"(#loc4))
#loc27 = loc("v"(#loc5))
#loc28 = loc("x"(#loc6))
#loc29 = loc("h"(#loc7))
#loc30 = loc("s"(#loc8))
#loc31 = loc("s"(#loc9))
#loc32 = loc("v"(#loc10))
#loc33 = loc("v"(#loc11))
#loc34 = loc("v"(#loc12))
#loc35 = loc(callsite(#loc13 at #loc14))
#loc36 = loc("value"(#loc15))
#loc37 = loc(callsite(#loc13 at #loc16))
#loc38 = loc(callsite(#loc36 at #loc16))
