#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":18:1)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("arg_A"(#loc))
#loc51 = loc("arg_B"(#loc))
#loc52 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %width = arith.constant 256 : i32 loc(#loc53)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %cst = arith.constant dense<1000> : tensor<1x32xi32> loc(#loc2)
    %cst_0 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x32xf32> loc(#loc2)
    %cst_2 = arith.constant dense<512> : tensor<1x32xi32> loc(#loc2)
    %cst_3 = arith.constant dense<1000> : tensor<16x1xi32> loc(#loc2)
    %cst_4 = arith.constant dense<512> : tensor<16x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<1000> : tensor<32xi32> loc(#loc2)
    %cst_6 = arith.constant dense<8> : tensor<16xi32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc55)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc56)
    %group_size_7 = arith.subi %c1_i32, %group_size : i32 loc(#loc57)
    %group_size_8 = arith.minsi %group_size_7, %c8_i32 : i32 loc(#loc58)
    %pid_m = arith.remsi %pid, %group_size_8 : i32 loc(#loc59)
    %pid_m_9 = arith.addi %group_size, %pid_m : i32 loc(#loc60)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc61)
    %pid_n_10 = arith.divsi %pid_n, %group_size_8 : i32 loc(#loc62)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc12)
    llvm.intr.assume %0 : i1 loc(#loc13)
    %1 = arith.cmpi sge, %pid_n_10, %c0_i32 : i32 loc(#loc14)
    llvm.intr.assume %1 : i1 loc(#loc15)
    %rm = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc63)
    %rm_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc64)
    %rm_12 = tt.splat %rm : i32 -> tensor<16xi32> loc(#loc63)
    %rm_13 = arith.addi %rm_12, %rm_11 : tensor<16xi32> loc(#loc63)
    %rn = arith.muli %pid_n_10, %c32_i32 : i32 loc(#loc65)
    %rn_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc66)
    %rn_15 = tt.splat %rn : i32 -> tensor<32xi32> loc(#loc65)
    %rn_16 = arith.addi %rn_15, %rn_14 : tensor<32xi32> loc(#loc65)
    %offs_a_m = arith.remsi %rm_13, %cst_6 : tensor<16xi32> loc(#loc94)
    %offs_b_n = arith.remsi %rn_16, %cst_5 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32> loc(#loc95)
    %acc = scf.for %k_idx = %c0_i32 to %c32_i32 step %c1_i32 iter_args(%acc_28 = %cst_1) -> (tensor<16x32xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %rm_11 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc70)
      %a_k_idx_vals_29 = arith.muli %k_idx, %c16_i32 : i32 loc(#loc71)
      %a_k_idx_vals_30 = tt.splat %a_k_idx_vals_29 : i32 -> tensor<1x16xi32> loc(#loc70)
      %a_k_idx_vals_31 = arith.addi %a_k_idx_vals, %a_k_idx_vals_30 : tensor<1x16xi32> loc(#loc70)
      %b_k_idx_vals = tt.expand_dims %rm_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc72)
      %b_k_idx_vals_32 = tt.splat %a_k_idx_vals_29 : i32 -> tensor<16x1xi32> loc(#loc72)
      %b_k_idx_vals_33 = arith.addi %b_k_idx_vals, %b_k_idx_vals_32 : tensor<16x1xi32> loc(#loc72)
      %idx_m_34 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc73)
      %xindex_35 = arith.muli %idx_m_34, %cst_4 : tensor<16x1xi32> loc(#loc74)
      %xindex_36 = tt.broadcast %a_k_idx_vals_31 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc75)
      %xindex_37 = tt.broadcast %xindex_35 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc75)
      %xindex_38 = arith.addi %xindex_36, %xindex_37 : tensor<16x16xi32> loc(#loc75)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<16x16x!tt.ptr<bf16>> loc(#loc76)
      %a_39 = tt.addptr %a, %xindex_38 : tensor<16x16x!tt.ptr<bf16>>, tensor<16x16xi32> loc(#loc76)
      %a_40 = tt.load %a_39 : tensor<16x16x!tt.ptr<bf16>> loc(#loc77)
      %idx_n_41 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc78)
      %b = arith.muli %idx_n_41, %cst_2 : tensor<1x32xi32> loc(#loc79)
      %b_42 = tt.broadcast %b_k_idx_vals_33 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc80)
      %b_43 = tt.broadcast %b : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc80)
      %b_44 = arith.addi %b_42, %b_43 : tensor<16x32xi32> loc(#loc80)
      %b_45 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc81)
      %b_46 = tt.addptr %b_45, %b_44 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc81)
      %b_47 = tt.load %b_46 : tensor<16x32x!tt.ptr<bf16>> loc(#loc82)
      %acc_48 = tt.dot %a_40, %b_47, %acc_28 : tensor<16x16xbf16> * tensor<16x32xbf16> -> tensor<16x32xf32> loc(#loc83)
      scf.yield %acc_48 : tensor<16x32xf32> loc(#loc22)
    } loc(#loc69)
    %idx_m = tt.expand_dims %rm_13 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc84)
    %idx_n = tt.expand_dims %rn_16 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc85)
    %mask = arith.cmpi slt, %idx_m, %cst_0 : tensor<16x1xi32> loc(#loc86)
    %mask_17 = arith.cmpi slt, %idx_n, %cst : tensor<1x32xi32> loc(#loc87)
    %mask_18 = tt.broadcast %mask : tensor<16x1xi1> -> tensor<16x32xi1> loc(#loc88)
    %mask_19 = tt.broadcast %mask_17 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc88)
    %mask_20 = arith.andi %mask_18, %mask_19 : tensor<16x32xi1> loc(#loc88)
    %xindex = arith.muli %idx_m, %cst_3 : tensor<16x1xi32> loc(#loc89)
    %xindex_21 = tt.broadcast %idx_n : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc90)
    %xindex_22 = tt.broadcast %xindex : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc90)
    %xindex_23 = arith.addi %xindex_21, %xindex_22 : tensor<16x32xi32> loc(#loc90)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>> loc(#loc91)
    %tmp0_24 = tt.addptr %tmp0, %idx_n : tensor<1x32x!tt.ptr<bf16>>, tensor<1x32xi32> loc(#loc91)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x32x!tt.ptr<bf16>> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc91)
    %tmp0_26 = tt.load %tmp0_25, %mask_20 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<16x32xbf16> to tensor<16x32xf32> loc(#loc92)
    %tmp1 = arith.addf %acc, %tmp0_27 : tensor<16x32xf32> loc(#loc93)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc47)
    %3 = tt.addptr %2, %xindex_23 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc47)
    %4 = arith.truncf %tmp1 : tensor<16x32xf32> to tensor<16x32xbf16> loc(#loc48)
    tt.store %3, %4, %mask_20 : tensor<16x32x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":49:13)
#loc2 = loc(unknown)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":44:11)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":50:16)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":51:31)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":51:22)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":51:18)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":52:35)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":52:13)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":53:14)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":53:13)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":54:15)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":54:5)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":55:15)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":55:5)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":57:10)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":57:28)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":58:10)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":58:28)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":62:20)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":64:53)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":70:5)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":72:24)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":72:43)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":73:24)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":75:17)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":77:26)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":77:18)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":78:21)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":78:13)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":81:17)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":83:51)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":83:43)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":83:21)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":83:13)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":86:16)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":92:13)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":93:13)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":94:13)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":94:27)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":94:12)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":97:22)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":97:14)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":98:20)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":98:12)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":99:12)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":100:14)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/sew/inductor_cache/jc/cjct34akn67kih7nglzyr23tlbkw4ye6t3xgufruxuk6h6kukx7y.py":100:5)
#loc53 = loc("width"(#loc1))
#loc54 = loc("pid"(#loc3))
#loc55 = loc("group_id"(#loc4))
#loc56 = loc("group_size"(#loc5))
#loc57 = loc("group_size"(#loc6))
#loc58 = loc("group_size"(#loc7))
#loc59 = loc("pid_m"(#loc8))
#loc60 = loc("pid_m"(#loc9))
#loc61 = loc("pid_n"(#loc10))
#loc62 = loc("pid_n"(#loc11))
#loc63 = loc("rm"(#loc16))
#loc64 = loc("rm"(#loc17))
#loc65 = loc("rn"(#loc18))
#loc66 = loc("rn"(#loc19))
#loc67 = loc("offs_a_m"(#loc20))
#loc68 = loc("offs_b_n"(#loc21))
#loc69 = loc("acc"(#loc22))
#loc70 = loc("a_k_idx_vals"(#loc23))
#loc71 = loc("a_k_idx_vals"(#loc24))
#loc72 = loc("b_k_idx_vals"(#loc25))
#loc73 = loc("idx_m"(#loc26))
#loc74 = loc("xindex"(#loc27))
#loc75 = loc("xindex"(#loc28))
#loc76 = loc("a"(#loc29))
#loc77 = loc("a"(#loc30))
#loc78 = loc("idx_n"(#loc31))
#loc79 = loc("b"(#loc32))
#loc80 = loc("b"(#loc33))
#loc81 = loc("b"(#loc34))
#loc82 = loc("b"(#loc35))
#loc83 = loc("acc"(#loc36))
#loc84 = loc("idx_m"(#loc37))
#loc85 = loc("idx_n"(#loc38))
#loc86 = loc("mask"(#loc39))
#loc87 = loc("mask"(#loc40))
#loc88 = loc("mask"(#loc41))
#loc89 = loc("xindex"(#loc42))
#loc90 = loc("xindex"(#loc43))
#loc91 = loc("tmp0"(#loc44))
#loc92 = loc("tmp0"(#loc45))
#loc93 = loc("tmp1"(#loc46))
#loc94 = loc("offs_a_m"(#loc67))
#loc95 = loc("offs_b_n"(#loc68))
