#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":34:1)
#loc19 = loc("x_seq_ptr"(#loc))
#loc20 = loc("v_init_ptr"(#loc))
#loc21 = loc("s_seq_ptr"(#loc))
#loc22 = loc("h_seq_ptr"(#loc))
#loc23 = loc("v_seq_ptr"(#loc))
#loc24 = loc("tau"(#loc))
#loc25 = loc("v_threshold"(#loc))
#loc26 = loc("v_reset"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:120", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_multistep_lif_forward_kernel(%x_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_seq_ptr"(#loc)), %v_init_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_init_ptr"(#loc)), %s_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("s_seq_ptr"(#loc)), %h_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("h_seq_ptr"(#loc)), %v_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_seq_ptr"(#loc)), %tau: f32 loc("tau"(#loc)), %v_threshold: f32 loc("v_threshold"(#loc)), %v_reset: f32 loc("v_reset"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<12288> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x128xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %pid_ncl = tt.get_program_id x : i32 loc(#loc27)
    %ncl_offset = arith.muli %pid_ncl, %c128_i32 : i32 loc(#loc28)
    %r_tau = arith.divf %cst_5, %tau : f32 loc(#loc29)
    %v_init_ptrs = arith.extsi %ncl_offset : i32 to i64 loc(#loc30)
    %v = tt.splat %v_init_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %v_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
    %v_7 = arith.extsi %v_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
    %v_8 = tt.splat %v_init_ptrs : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
    %v_9 = arith.addi %v_8, %v_7 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
    %v_10 = tt.expand_dims %v_9 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc31)
    %v_11 = tt.addptr %v, %v_10 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc31)
    %v_12 = arith.cmpi sge, %v_10, %cst_4 : tensor<1x128xi64, #blocked> loc(#loc31)
    %v_13 = arith.cmpi slt, %v_10, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc31)
    %v_14 = arith.andi %v_12, %v_13 : tensor<1x128xi1, #blocked> loc(#loc31)
    %v_15 = tt.load %v_11, %v_14, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %x = tt.splat %x_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %x_16 = tt.addptr %x, %v_10 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc32)
    %x_17 = tt.load %x_16, %v_14, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %h = tt.splat %v_reset : f32 -> tensor<1x128xf32, #blocked> loc(#loc33)
    %h_18 = arith.subf %h, %v_15 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_19 = arith.addf %h_18, %x_17 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_20 = tt.splat %r_tau : f32 -> tensor<1x128xf32, #blocked> loc(#loc34)
    %h_21 = arith.mulf %h_20, %h_19 : tensor<1x128xf32, #blocked> loc(#loc34)
    %h_22 = arith.addf %v_15, %h_21 : tensor<1x128xf32, #blocked> loc(#loc35)
    %s = tt.splat %v_threshold : f32 -> tensor<1x128xf32, #blocked> loc(#loc36)
    %s_23 = arith.cmpf oge, %h_22, %s : tensor<1x128xf32, #blocked> loc(#loc36)
    %s_24 = arith.uitofp %s_23 : tensor<1x128xi1, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %v_25 = arith.mulf %s_24, %h : tensor<1x128xf32, #blocked> loc(#loc38)
    %v_26 = arith.subf %cst_3, %s_24 : tensor<1x128xf32, #blocked> loc(#loc39)
    %v_27 = arith.mulf %v_26, %h_22 : tensor<1x128xf32, #blocked> loc(#loc40)
    %v_28 = arith.addf %v_25, %v_27 : tensor<1x128xf32, #blocked> loc(#loc38)
    %0 = tt.splat %s_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %1 = tt.addptr %0, %v_10 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc41)
    tt.store %1, %s_24, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %2 = tt.splat %v_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %3 = tt.addptr %2, %v_10 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %3, %v_28, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %x_29 = arith.addi %v_10, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc32)
    %x_30 = tt.addptr %x, %x_29 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc32)
    %x_31 = tt.load %x_30, %v_14, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %h_32 = arith.subf %h, %v_28 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_33 = arith.addf %h_32, %x_31 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_34 = arith.mulf %h_20, %h_33 : tensor<1x128xf32, #blocked> loc(#loc34)
    %h_35 = arith.addf %v_28, %h_34 : tensor<1x128xf32, #blocked> loc(#loc35)
    %s_36 = arith.cmpf oge, %h_35, %s : tensor<1x128xf32, #blocked> loc(#loc36)
    %s_37 = arith.uitofp %s_36 : tensor<1x128xi1, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %v_38 = arith.mulf %s_37, %h : tensor<1x128xf32, #blocked> loc(#loc38)
    %v_39 = arith.subf %cst_3, %s_37 : tensor<1x128xf32, #blocked> loc(#loc39)
    %v_40 = arith.mulf %v_39, %h_35 : tensor<1x128xf32, #blocked> loc(#loc40)
    %v_41 = arith.addf %v_38, %v_40 : tensor<1x128xf32, #blocked> loc(#loc38)
    %4 = tt.addptr %0, %x_29 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc41)
    tt.store %4, %s_37, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %5 = tt.addptr %2, %x_29 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %5, %v_41, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %x_42 = arith.addi %v_10, %cst_0 : tensor<1x128xi64, #blocked> loc(#loc32)
    %x_43 = tt.addptr %x, %x_42 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc32)
    %x_44 = tt.load %x_43, %v_14, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %h_45 = arith.subf %h, %v_41 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_46 = arith.addf %h_45, %x_44 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_47 = arith.mulf %h_20, %h_46 : tensor<1x128xf32, #blocked> loc(#loc34)
    %h_48 = arith.addf %v_41, %h_47 : tensor<1x128xf32, #blocked> loc(#loc35)
    %s_49 = arith.cmpf oge, %h_48, %s : tensor<1x128xf32, #blocked> loc(#loc36)
    %s_50 = arith.uitofp %s_49 : tensor<1x128xi1, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %v_51 = arith.mulf %s_50, %h : tensor<1x128xf32, #blocked> loc(#loc38)
    %v_52 = arith.subf %cst_3, %s_50 : tensor<1x128xf32, #blocked> loc(#loc39)
    %v_53 = arith.mulf %v_52, %h_48 : tensor<1x128xf32, #blocked> loc(#loc40)
    %v_54 = arith.addf %v_51, %v_53 : tensor<1x128xf32, #blocked> loc(#loc38)
    %6 = tt.addptr %0, %x_42 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc41)
    tt.store %6, %s_50, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %7 = tt.addptr %2, %x_42 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %7, %v_54, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    %x_55 = arith.addi %v_10, %cst : tensor<1x128xi64, #blocked> loc(#loc32)
    %x_56 = tt.addptr %x, %x_55 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc32)
    %x_57 = tt.load %x_56, %v_14, %cst_1 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %h_58 = arith.subf %h, %v_54 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_59 = arith.addf %h_58, %x_57 : tensor<1x128xf32, #blocked> loc(#loc33)
    %h_60 = arith.mulf %h_20, %h_59 : tensor<1x128xf32, #blocked> loc(#loc34)
    %h_61 = arith.addf %v_54, %h_60 : tensor<1x128xf32, #blocked> loc(#loc35)
    %s_62 = arith.cmpf oge, %h_61, %s : tensor<1x128xf32, #blocked> loc(#loc36)
    %s_63 = arith.uitofp %s_62 : tensor<1x128xi1, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %v_64 = arith.mulf %s_63, %h : tensor<1x128xf32, #blocked> loc(#loc38)
    %v_65 = arith.subf %cst_3, %s_63 : tensor<1x128xf32, #blocked> loc(#loc39)
    %v_66 = arith.mulf %v_65, %h_61 : tensor<1x128xf32, #blocked> loc(#loc40)
    %v_67 = arith.addf %v_64, %v_66 : tensor<1x128xf32, #blocked> loc(#loc38)
    %8 = tt.addptr %0, %x_55 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc41)
    tt.store %8, %s_63, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc41)
    %9 = tt.addptr %2, %x_55 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %9, %v_67, %v_14 : tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc42)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":51:15)
#loc3 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":52:18)
#loc4 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":54:26)
#loc5 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":56:19)
#loc6 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":64:9)
#loc7 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":75:13)
#loc8 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":78:30)
#loc9 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":78:21)
#loc10 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":78:17)
#loc11 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":81:14)
#loc12 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":81:13)
#loc13 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":85:17)
#loc14 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":85:32)
#loc15 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":85:31)
#loc16 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/triton_utils.py":67:5)
#loc17 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":95:9)
#loc18 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":104:9)
#loc27 = loc("pid_ncl"(#loc2))
#loc28 = loc("ncl_offset"(#loc3))
#loc29 = loc("r_tau"(#loc4))
#loc30 = loc("v_init_ptrs"(#loc5))
#loc31 = loc("v"(#loc6))
#loc32 = loc("x"(#loc7))
#loc33 = loc("h"(#loc8))
#loc34 = loc("h"(#loc9))
#loc35 = loc("h"(#loc10))
#loc36 = loc("s"(#loc11))
#loc37 = loc("s"(#loc12))
#loc38 = loc("v"(#loc13))
#loc39 = loc("v"(#loc14))
#loc40 = loc("v"(#loc15))
#loc41 = loc(callsite(#loc16 at #loc17))
#loc42 = loc(callsite(#loc16 at #loc18))
