//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_multistep_lif_forward_kernel // -- Begin function _multistep_lif_forward_kernel
        // @_multistep_lif_forward_kernel
.visible .entry _multistep_lif_forward_kernel(
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_2,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_3,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_4,
	.param .f32 _multistep_lif_forward_kernel_param_5,
	.param .f32 _multistep_lif_forward_kernel_param_6,
	.param .f32 _multistep_lif_forward_kernel_param_7,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_8,
	.param .u64 .ptr .global .align 1 _multistep_lif_forward_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<22>;
	.loc	1 34 0        // lif.py:34:0
$L__func_begin0:
	.loc	1 34 0        // lif.py:34:0

// %bb.0:
	ld.param.b64 	%rd14, [_multistep_lif_forward_kernel_param_0];
	ld.param.b64 	%rd15, [_multistep_lif_forward_kernel_param_1];
$L__tmp0:
	.loc	1 51 15        // lif.py:51:15
	mov.u32 	%r15, %ctaid.x;
	.loc	1 52 18        // lif.py:52:18
	shl.b32 	%r16, %r15, 7;
	ld.param.b64 	%rd16, [_multistep_lif_forward_kernel_param_2];
	ld.param.b32 	%r17, [_multistep_lif_forward_kernel_param_5];
	mov.b32 	%r18, 0f3F800000;
	.loc	1 54 26        // lif.py:54:26
	div.full.f32 	%r19, %r18, %r17;
	.loc	1 56 19        // lif.py:56:19
	cvt.s64.s32 	%rd17, %r16;
	ld.param.b64 	%rd18, [_multistep_lif_forward_kernel_param_4];
	.loc	1 64 9        // lif.py:64:9
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 127;
	ld.param.b32 	%r22, [_multistep_lif_forward_kernel_param_6];
	cvt.u64.u32 	%rd19, %r21;
	ld.param.b32 	%r23, [_multistep_lif_forward_kernel_param_7];
	or.b64 	%rd20, %rd17, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd1, %rd15, %rd21;
	setp.gt.s32 	%p2, %r16, -1;
	setp.lt.s64 	%p3, %rd20, 4096;
	and.pred 	%p1, %p2, %p3;
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 75 13        // lif.py:75:13
	add.s64 	%rd2, %rd14, %rd21;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 78 30        // lif.py:78:30
	sub.f32 	%r24, %r23, %r1;
	add.f32 	%r25, %r24, %r3;
	.loc	1 78 17        // lif.py:78:17
	fma.rn.f32 	%r26, %r19, %r25, %r1;
	.loc	1 81 14        // lif.py:81:14
	setp.ge.f32 	%p4, %r26, %r22;
	.loc	1 81 13        // lif.py:81:13
	selp.f32 	%r4, 0f3F800000, 0f00000000, %p4;
	.loc	1 85 32        // lif.py:85:32
	sub.f32 	%r27, %r18, %r4;
	.loc	1 85 31        // lif.py:85:31
	mul.f32 	%r28, %r26, %r27;
	.loc	1 85 17        // lif.py:85:17
	fma.rn.f32 	%r5, %r23, %r4, %r28;
$L__tmp1:
	.loc	1 95 9        // lif.py:95:9
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 95 9 // triton_utils.py:67:5
	add.s64 	%rd3, %rd16, %rd21;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
$L__tmp2:
	.loc	1 104 9        // lif.py:104:9
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 104 9 // triton_utils.py:67:5
	add.s64 	%rd4, %rd18, %rd21;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
$L__tmp3:
	.loc	1 75 13        // lif.py:75:13
	add.s64 	%rd5, %rd2, 16384;
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 78 30        // lif.py:78:30
	sub.f32 	%r29, %r23, %r5;
	add.f32 	%r30, %r29, %r6;
	.loc	1 78 17        // lif.py:78:17
	fma.rn.f32 	%r31, %r19, %r30, %r5;
	.loc	1 81 14        // lif.py:81:14
	setp.ge.f32 	%p5, %r31, %r22;
	.loc	1 81 13        // lif.py:81:13
	selp.f32 	%r7, 0f3F800000, 0f00000000, %p5;
	.loc	1 85 32        // lif.py:85:32
	sub.f32 	%r32, %r18, %r7;
	.loc	1 85 31        // lif.py:85:31
	mul.f32 	%r33, %r31, %r32;
	.loc	1 85 17        // lif.py:85:17
	fma.rn.f32 	%r8, %r23, %r7, %r33;
$L__tmp4:
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 95 9 // triton_utils.py:67:5
	add.s64 	%rd6, %rd3, 16384;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r7 };
	// end inline asm
$L__tmp5:
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 104 9 // triton_utils.py:67:5
	add.s64 	%rd7, %rd4, 16384;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r8 };
	// end inline asm
$L__tmp6:
	.loc	1 75 13        // lif.py:75:13
	add.s64 	%rd8, %rd2, 32768;
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 78 30        // lif.py:78:30
	sub.f32 	%r34, %r23, %r8;
	add.f32 	%r35, %r34, %r9;
	.loc	1 78 17        // lif.py:78:17
	fma.rn.f32 	%r36, %r19, %r35, %r8;
	.loc	1 81 14        // lif.py:81:14
	setp.ge.f32 	%p6, %r36, %r22;
	.loc	1 81 13        // lif.py:81:13
	selp.f32 	%r10, 0f3F800000, 0f00000000, %p6;
	.loc	1 85 32        // lif.py:85:32
	sub.f32 	%r37, %r18, %r10;
	.loc	1 85 31        // lif.py:85:31
	mul.f32 	%r38, %r36, %r37;
	.loc	1 85 17        // lif.py:85:17
	fma.rn.f32 	%r11, %r23, %r10, %r38;
$L__tmp7:
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 95 9 // triton_utils.py:67:5
	add.s64 	%rd9, %rd3, 32768;
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r10 };
	// end inline asm
$L__tmp8:
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 104 9 // triton_utils.py:67:5
	add.s64 	%rd10, %rd4, 32768;
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r11 };
	// end inline asm
$L__tmp9:
	.loc	1 75 13        // lif.py:75:13
	add.s64 	%rd11, %rd2, 49152;
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p1 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 78 30        // lif.py:78:30
	sub.f32 	%r39, %r23, %r11;
	add.f32 	%r40, %r39, %r12;
	.loc	1 78 17        // lif.py:78:17
	fma.rn.f32 	%r41, %r19, %r40, %r11;
	.loc	1 81 14        // lif.py:81:14
	setp.ge.f32 	%p7, %r41, %r22;
	.loc	1 81 13        // lif.py:81:13
	selp.f32 	%r13, 0f3F800000, 0f00000000, %p7;
	.loc	1 85 32        // lif.py:85:32
	sub.f32 	%r42, %r18, %r13;
	.loc	1 85 31        // lif.py:85:31
	mul.f32 	%r43, %r41, %r42;
	.loc	1 85 17        // lif.py:85:17
	fma.rn.f32 	%r14, %r23, %r13, %r43;
$L__tmp10:
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 95 9 // triton_utils.py:67:5
	add.s64 	%rd12, %rd3, 49152;
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r13 };
	// end inline asm
$L__tmp11:
	.loc	2 67 5, function_name $L__info_string0, inlined_at 1 104 9 // triton_utils.py:67:5
	add.s64 	%rd13, %rd4, 49152;
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r14 };
	// end inline asm
$L__tmp12:
	.loc	1 34 1        // lif.py:34:1
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py"
	.file	2 "/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/triton_utils.py"
