#loc = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":34:1)
#loc21 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/triton_utils.py":59:1)
#loc23 = loc("x_seq_ptr"(#loc))
#loc24 = loc("v_init_ptr"(#loc))
#loc25 = loc("s_seq_ptr"(#loc))
#loc26 = loc("h_seq_ptr"(#loc))
#loc27 = loc("v_seq_ptr"(#loc))
#loc28 = loc("tau"(#loc))
#loc29 = loc("v_threshold"(#loc))
#loc30 = loc("v_reset"(#loc))
#loc49 = loc("pointer.base"(#loc21))
#loc50 = loc("pointer.shape.0"(#loc21))
#loc51 = loc("pointer.shape.1"(#loc21))
#loc52 = loc("pointer.strides.0"(#loc21))
#loc53 = loc("pointer.strides.1"(#loc21))
#loc54 = loc("pointer.offsets.0"(#loc21))
#loc55 = loc("pointer.offsets.1"(#loc21))
#loc56 = loc("value"(#loc21))
module {
  tt.func public @_multistep_lif_forward_kernel(%x_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("x_seq_ptr"(#loc)), %v_init_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_init_ptr"(#loc)), %s_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("s_seq_ptr"(#loc)), %h_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("h_seq_ptr"(#loc)), %v_seq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_seq_ptr"(#loc)), %tau: f32 loc("tau"(#loc)), %v_threshold: f32 loc("v_threshold"(#loc)), %v_reset: f32 loc("v_reset"(#loc))) attributes {noinline = false} {
    %pid_ncl = tt.get_program_id x : i32 loc(#loc31)
    %ncl_offset = arith.constant 128 : i32 loc(#loc32)
    %ncl_offset_0 = arith.constant 128 : i32 loc(#loc32)
    %ncl_offset_1 = arith.extsi %pid_ncl : i32 to i64 loc(#loc32)
    %ncl_offset_2 = arith.extsi %ncl_offset_0 : i32 to i64 loc(#loc32)
    %ncl_offset_3 = arith.muli %ncl_offset_1, %ncl_offset_2 : i64 loc(#loc32)
    %ncl_offset_4 = arith.constant 2147483647 : i64 loc(#loc32)
    %ncl_offset_5 = arith.constant -2147483648 : i64 loc(#loc32)
    %ncl_offset_6 = arith.cmpi sle, %ncl_offset_3, %ncl_offset_4 : i64 loc(#loc32)
    %ncl_offset_7 = arith.cmpi sge, %ncl_offset_3, %ncl_offset_5 : i64 loc(#loc32)
    %ncl_offset_8 = arith.andi %ncl_offset_6, %ncl_offset_7 : i1 loc(#loc32)
    %ncl_offset_9 = arith.muli %pid_ncl, %ncl_offset_0 : i32 loc(#loc32)
    %r_tau = arith.constant 1.000000e+00 : f32 loc(#loc33)
    %r_tau_10 = arith.constant 1.000000e+00 : f32 loc(#loc33)
    %r_tau_11 = arith.divf %r_tau_10, %tau : f32 loc(#loc33)
    %r_tau_12 = tt.splat %r_tau_11 : f32 -> tensor<1xf32> loc(#loc34)
    %v_init_ptrs = arith.constant 1 : i32 loc(#loc35)
    %v_init_ptrs_13 = arith.extsi %v_init_ptrs : i32 to i64 loc(#loc35)
    %v_init_ptrs_14 = arith.constant 4096 : i32 loc(#loc35)
    %v_init_ptrs_15 = arith.extsi %v_init_ptrs_14 : i32 to i64 loc(#loc35)
    %v_init_ptrs_16 = arith.constant 4096 : i32 loc(#loc35)
    %v_init_ptrs_17 = arith.extsi %v_init_ptrs_16 : i32 to i64 loc(#loc35)
    %v_init_ptrs_18 = arith.constant 1 : i32 loc(#loc35)
    %v_init_ptrs_19 = arith.extsi %v_init_ptrs_18 : i32 to i64 loc(#loc35)
    %v_init_ptrs_20 = arith.constant 0 : i32 loc(#loc35)
    %v_init_ptrs_21 = arith.extsi %v_init_ptrs_20 : i32 to i64 loc(#loc35)
    %v_init_ptrs_22 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc35)
    %v = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc36)
    %v_23 = arith.extsi %v : tensor<1xi32> to tensor<1xi64> loc(#loc36)
    %v_24 = tt.splat %v_init_ptrs_21 : i64 -> tensor<1xi64> loc(#loc36)
    %v_25 = arith.addi %v_24, %v_23 : tensor<1xi64> loc(#loc36)
    %v_26 = tt.expand_dims %v_25 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc36)
    %v_27 = tt.broadcast %v_26 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc36)
    %v_28 = tt.splat %v_init_ptrs_17 : i64 -> tensor<1x128xi64> loc(#loc36)
    %v_29 = arith.muli %v_27, %v_28 : tensor<1x128xi64> loc(#loc36)
    %v_30 = tt.splat %v_init_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc36)
    %v_31 = tt.addptr %v_30, %v_29 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc36)
    %v_32 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc36)
    %v_33 = arith.extsi %v_32 : tensor<128xi32> to tensor<128xi64> loc(#loc36)
    %v_34 = tt.splat %v_init_ptrs_22 : i64 -> tensor<128xi64> loc(#loc36)
    %v_35 = arith.addi %v_34, %v_33 : tensor<128xi64> loc(#loc36)
    %v_36 = tt.expand_dims %v_35 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc36)
    %v_37 = tt.splat %v_init_ptrs_19 : i64 -> tensor<1x128xi64> loc(#loc36)
    %v_38 = arith.muli %v_36, %v_37 : tensor<1x128xi64> loc(#loc36)
    %v_39 = tt.addptr %v_31, %v_38 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc36)
    %v_40 = arith.constant 0 : i32 loc(#loc36)
    %v_41 = arith.constant 0 : i64 loc(#loc36)
    %v_42 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc36)
    %v_43 = arith.cmpi sge, %v_36, %v_42 : tensor<1x128xi64> loc(#loc36)
    %v_44 = tt.splat %v_init_ptrs_15 : i64 -> tensor<1x128xi64> loc(#loc36)
    %v_45 = arith.cmpi slt, %v_36, %v_44 : tensor<1x128xi64> loc(#loc36)
    %v_46 = arith.andi %v_43, %v_45 : tensor<1x128xi1> loc(#loc36)
    %v_47 = arith.constant 0 : i32 loc(#loc36)
    %v_48 = arith.constant dense<0> : tensor<1x128xi32> loc(#loc36)
    %v_49 = arith.sitofp %v_48 : tensor<1x128xi32> to tensor<1x128xf32> loc(#loc36)
    %v_50 = tt.load %v_39, %v_46, %v_49 : tensor<1x128x!tt.ptr<f32>> loc(#loc36)
    %x_ptrs = arith.constant 4 : i32 loc(#loc37)
    %x_ptrs_51 = arith.extsi %x_ptrs : i32 to i64 loc(#loc37)
    %x_ptrs_52 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_53 = arith.extsi %x_ptrs_52 : i32 to i64 loc(#loc37)
    %x_ptrs_54 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_55 = arith.extsi %x_ptrs_54 : i32 to i64 loc(#loc37)
    %x_ptrs_56 = arith.constant 1 : i32 loc(#loc37)
    %x_ptrs_57 = arith.extsi %x_ptrs_56 : i32 to i64 loc(#loc37)
    %x_ptrs_58 = arith.constant 0 : i32 loc(#loc37)
    %x_ptrs_59 = arith.extsi %x_ptrs_58 : i32 to i64 loc(#loc37)
    %x_ptrs_60 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc37)
    %x = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc38)
    %x_61 = arith.extsi %x : tensor<1xi32> to tensor<1xi64> loc(#loc38)
    %x_62 = tt.splat %x_ptrs_59 : i64 -> tensor<1xi64> loc(#loc38)
    %x_63 = arith.addi %x_62, %x_61 : tensor<1xi64> loc(#loc38)
    %x_64 = tt.expand_dims %x_63 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc38)
    %x_65 = tt.broadcast %x_64 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_66 = tt.splat %x_ptrs_55 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_67 = arith.muli %x_65, %x_66 : tensor<1x128xi64> loc(#loc38)
    %x_68 = tt.splat %x_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %x_69 = tt.addptr %x_68, %x_67 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_70 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc38)
    %x_71 = arith.extsi %x_70 : tensor<128xi32> to tensor<128xi64> loc(#loc38)
    %x_72 = tt.splat %x_ptrs_60 : i64 -> tensor<128xi64> loc(#loc38)
    %x_73 = arith.addi %x_72, %x_71 : tensor<128xi64> loc(#loc38)
    %x_74 = tt.expand_dims %x_73 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_75 = tt.splat %x_ptrs_57 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_76 = arith.muli %x_74, %x_75 : tensor<1x128xi64> loc(#loc38)
    %x_77 = tt.addptr %x_69, %x_76 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_78 = arith.constant 0 : i32 loc(#loc38)
    %x_79 = arith.constant 0 : i64 loc(#loc38)
    %x_80 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc38)
    %x_81 = arith.cmpi sge, %x_74, %x_80 : tensor<1x128xi64> loc(#loc38)
    %x_82 = tt.splat %x_ptrs_53 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_83 = arith.cmpi slt, %x_74, %x_82 : tensor<1x128xi64> loc(#loc38)
    %x_84 = arith.andi %x_81, %x_83 : tensor<1x128xi1> loc(#loc38)
    %x_85 = arith.constant 0 : i32 loc(#loc38)
    %x_86 = arith.constant dense<0> : tensor<1x128xi32> loc(#loc38)
    %x_87 = arith.sitofp %x_86 : tensor<1x128xi32> to tensor<1x128xf32> loc(#loc38)
    %x_88 = tt.load %x_77, %x_84, %x_87 : tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %h = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc39)
    %h_89 = arith.subf %h, %v_50 : tensor<1x128xf32> loc(#loc39)
    %h_90 = arith.addf %h_89, %x_88 : tensor<1x128xf32> loc(#loc39)
    %h_91 = tt.expand_dims %r_tau_12 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %h_92 = tt.broadcast %h_91 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc40)
    %h_93 = arith.mulf %h_92, %h_90 : tensor<1x128xf32> loc(#loc40)
    %h_94 = arith.addf %v_50, %h_93 : tensor<1x128xf32> loc(#loc41)
    %s = tt.splat %v_threshold : f32 -> tensor<1x128xf32> loc(#loc42)
    %s_95 = arith.cmpf oge, %h_94, %s : tensor<1x128xf32> loc(#loc42)
    %s_96 = arith.uitofp %s_95 : tensor<1x128xi1> to tensor<1x128xf32> loc(#loc43)
    %v_97 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc44)
    %v_98 = arith.mulf %s_96, %v_97 : tensor<1x128xf32> loc(#loc44)
    %v_99 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_100 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_101 = arith.constant dense<1.000000e+00> : tensor<1x128xf32> loc(#loc45)
    %v_102 = arith.subf %v_101, %s_96 : tensor<1x128xf32> loc(#loc45)
    %v_103 = arith.mulf %v_102, %h_94 : tensor<1x128xf32> loc(#loc46)
    %v_104 = arith.addf %v_98, %v_103 : tensor<1x128xf32> loc(#loc44)
    %s_ptrs = arith.constant 4 : i32 loc(#loc47)
    %s_ptrs_105 = arith.extsi %s_ptrs : i32 to i64 loc(#loc47)
    %s_ptrs_106 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_107 = arith.extsi %s_ptrs_106 : i32 to i64 loc(#loc47)
    %s_ptrs_108 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_109 = arith.extsi %s_ptrs_108 : i32 to i64 loc(#loc47)
    %s_ptrs_110 = arith.constant 1 : i32 loc(#loc47)
    %s_ptrs_111 = arith.extsi %s_ptrs_110 : i32 to i64 loc(#loc47)
    %s_ptrs_112 = arith.constant 0 : i32 loc(#loc47)
    %s_ptrs_113 = arith.extsi %s_ptrs_112 : i32 to i64 loc(#loc47)
    %s_ptrs_114 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc47)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%s_seq_ptr, %s_ptrs_105, %s_ptrs_107, %s_ptrs_109, %s_ptrs_111, %s_ptrs_113, %s_ptrs_114, %s_96) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc18)
    %v_ptrs = arith.constant 4 : i32 loc(#loc48)
    %v_ptrs_115 = arith.extsi %v_ptrs : i32 to i64 loc(#loc48)
    %v_ptrs_116 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_117 = arith.extsi %v_ptrs_116 : i32 to i64 loc(#loc48)
    %v_ptrs_118 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_119 = arith.extsi %v_ptrs_118 : i32 to i64 loc(#loc48)
    %v_ptrs_120 = arith.constant 1 : i32 loc(#loc48)
    %v_ptrs_121 = arith.extsi %v_ptrs_120 : i32 to i64 loc(#loc48)
    %v_ptrs_122 = arith.constant 0 : i32 loc(#loc48)
    %v_ptrs_123 = arith.extsi %v_ptrs_122 : i32 to i64 loc(#loc48)
    %v_ptrs_124 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc48)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%v_seq_ptr, %v_ptrs_115, %v_ptrs_117, %v_ptrs_119, %v_ptrs_121, %v_ptrs_123, %v_ptrs_124, %v_104) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc20)
    %x_ptrs_125 = arith.constant 4 : i32 loc(#loc37)
    %x_ptrs_126 = arith.extsi %x_ptrs_125 : i32 to i64 loc(#loc37)
    %x_ptrs_127 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_128 = arith.extsi %x_ptrs_127 : i32 to i64 loc(#loc37)
    %x_ptrs_129 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_130 = arith.extsi %x_ptrs_129 : i32 to i64 loc(#loc37)
    %x_ptrs_131 = arith.constant 1 : i32 loc(#loc37)
    %x_ptrs_132 = arith.extsi %x_ptrs_131 : i32 to i64 loc(#loc37)
    %x_ptrs_133 = arith.constant 1 : i32 loc(#loc37)
    %x_ptrs_134 = arith.extsi %x_ptrs_133 : i32 to i64 loc(#loc37)
    %x_ptrs_135 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc37)
    %x_136 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc38)
    %x_137 = arith.extsi %x_136 : tensor<1xi32> to tensor<1xi64> loc(#loc38)
    %x_138 = tt.splat %x_ptrs_134 : i64 -> tensor<1xi64> loc(#loc38)
    %x_139 = arith.addi %x_138, %x_137 : tensor<1xi64> loc(#loc38)
    %x_140 = tt.expand_dims %x_139 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc38)
    %x_141 = tt.broadcast %x_140 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_142 = tt.splat %x_ptrs_130 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_143 = arith.muli %x_141, %x_142 : tensor<1x128xi64> loc(#loc38)
    %x_144 = tt.splat %x_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %x_145 = tt.addptr %x_144, %x_143 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_146 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc38)
    %x_147 = arith.extsi %x_146 : tensor<128xi32> to tensor<128xi64> loc(#loc38)
    %x_148 = tt.splat %x_ptrs_135 : i64 -> tensor<128xi64> loc(#loc38)
    %x_149 = arith.addi %x_148, %x_147 : tensor<128xi64> loc(#loc38)
    %x_150 = tt.expand_dims %x_149 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_151 = tt.splat %x_ptrs_132 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_152 = arith.muli %x_150, %x_151 : tensor<1x128xi64> loc(#loc38)
    %x_153 = tt.addptr %x_145, %x_152 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_154 = arith.constant 0 : i32 loc(#loc38)
    %x_155 = arith.constant 0 : i64 loc(#loc38)
    %x_156 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc38)
    %x_157 = arith.cmpi sge, %x_150, %x_156 : tensor<1x128xi64> loc(#loc38)
    %x_158 = tt.splat %x_ptrs_128 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_159 = arith.cmpi slt, %x_150, %x_158 : tensor<1x128xi64> loc(#loc38)
    %x_160 = arith.andi %x_157, %x_159 : tensor<1x128xi1> loc(#loc38)
    %x_161 = arith.constant 0 : i32 loc(#loc38)
    %x_162 = arith.constant dense<0> : tensor<1x128xi32> loc(#loc38)
    %x_163 = arith.sitofp %x_162 : tensor<1x128xi32> to tensor<1x128xf32> loc(#loc38)
    %x_164 = tt.load %x_153, %x_160, %x_163 : tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %h_165 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc39)
    %h_166 = arith.subf %h_165, %v_104 : tensor<1x128xf32> loc(#loc39)
    %h_167 = arith.addf %h_166, %x_164 : tensor<1x128xf32> loc(#loc39)
    %h_168 = tt.expand_dims %r_tau_12 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %h_169 = tt.broadcast %h_168 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc40)
    %h_170 = arith.mulf %h_169, %h_167 : tensor<1x128xf32> loc(#loc40)
    %h_171 = arith.addf %v_104, %h_170 : tensor<1x128xf32> loc(#loc41)
    %s_172 = tt.splat %v_threshold : f32 -> tensor<1x128xf32> loc(#loc42)
    %s_173 = arith.cmpf oge, %h_171, %s_172 : tensor<1x128xf32> loc(#loc42)
    %s_174 = arith.uitofp %s_173 : tensor<1x128xi1> to tensor<1x128xf32> loc(#loc43)
    %v_175 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc44)
    %v_176 = arith.mulf %s_174, %v_175 : tensor<1x128xf32> loc(#loc44)
    %v_177 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_178 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_179 = arith.constant dense<1.000000e+00> : tensor<1x128xf32> loc(#loc45)
    %v_180 = arith.subf %v_179, %s_174 : tensor<1x128xf32> loc(#loc45)
    %v_181 = arith.mulf %v_180, %h_171 : tensor<1x128xf32> loc(#loc46)
    %v_182 = arith.addf %v_176, %v_181 : tensor<1x128xf32> loc(#loc44)
    %s_ptrs_183 = arith.constant 4 : i32 loc(#loc47)
    %s_ptrs_184 = arith.extsi %s_ptrs_183 : i32 to i64 loc(#loc47)
    %s_ptrs_185 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_186 = arith.extsi %s_ptrs_185 : i32 to i64 loc(#loc47)
    %s_ptrs_187 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_188 = arith.extsi %s_ptrs_187 : i32 to i64 loc(#loc47)
    %s_ptrs_189 = arith.constant 1 : i32 loc(#loc47)
    %s_ptrs_190 = arith.extsi %s_ptrs_189 : i32 to i64 loc(#loc47)
    %s_ptrs_191 = arith.constant 1 : i32 loc(#loc47)
    %s_ptrs_192 = arith.extsi %s_ptrs_191 : i32 to i64 loc(#loc47)
    %s_ptrs_193 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc47)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%s_seq_ptr, %s_ptrs_184, %s_ptrs_186, %s_ptrs_188, %s_ptrs_190, %s_ptrs_192, %s_ptrs_193, %s_174) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc18)
    %v_ptrs_194 = arith.constant 4 : i32 loc(#loc48)
    %v_ptrs_195 = arith.extsi %v_ptrs_194 : i32 to i64 loc(#loc48)
    %v_ptrs_196 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_197 = arith.extsi %v_ptrs_196 : i32 to i64 loc(#loc48)
    %v_ptrs_198 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_199 = arith.extsi %v_ptrs_198 : i32 to i64 loc(#loc48)
    %v_ptrs_200 = arith.constant 1 : i32 loc(#loc48)
    %v_ptrs_201 = arith.extsi %v_ptrs_200 : i32 to i64 loc(#loc48)
    %v_ptrs_202 = arith.constant 1 : i32 loc(#loc48)
    %v_ptrs_203 = arith.extsi %v_ptrs_202 : i32 to i64 loc(#loc48)
    %v_ptrs_204 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc48)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%v_seq_ptr, %v_ptrs_195, %v_ptrs_197, %v_ptrs_199, %v_ptrs_201, %v_ptrs_203, %v_ptrs_204, %v_182) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc20)
    %x_ptrs_205 = arith.constant 4 : i32 loc(#loc37)
    %x_ptrs_206 = arith.extsi %x_ptrs_205 : i32 to i64 loc(#loc37)
    %x_ptrs_207 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_208 = arith.extsi %x_ptrs_207 : i32 to i64 loc(#loc37)
    %x_ptrs_209 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_210 = arith.extsi %x_ptrs_209 : i32 to i64 loc(#loc37)
    %x_ptrs_211 = arith.constant 1 : i32 loc(#loc37)
    %x_ptrs_212 = arith.extsi %x_ptrs_211 : i32 to i64 loc(#loc37)
    %x_ptrs_213 = arith.constant 2 : i32 loc(#loc37)
    %x_ptrs_214 = arith.extsi %x_ptrs_213 : i32 to i64 loc(#loc37)
    %x_ptrs_215 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc37)
    %x_216 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc38)
    %x_217 = arith.extsi %x_216 : tensor<1xi32> to tensor<1xi64> loc(#loc38)
    %x_218 = tt.splat %x_ptrs_214 : i64 -> tensor<1xi64> loc(#loc38)
    %x_219 = arith.addi %x_218, %x_217 : tensor<1xi64> loc(#loc38)
    %x_220 = tt.expand_dims %x_219 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc38)
    %x_221 = tt.broadcast %x_220 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_222 = tt.splat %x_ptrs_210 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_223 = arith.muli %x_221, %x_222 : tensor<1x128xi64> loc(#loc38)
    %x_224 = tt.splat %x_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %x_225 = tt.addptr %x_224, %x_223 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_226 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc38)
    %x_227 = arith.extsi %x_226 : tensor<128xi32> to tensor<128xi64> loc(#loc38)
    %x_228 = tt.splat %x_ptrs_215 : i64 -> tensor<128xi64> loc(#loc38)
    %x_229 = arith.addi %x_228, %x_227 : tensor<128xi64> loc(#loc38)
    %x_230 = tt.expand_dims %x_229 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_231 = tt.splat %x_ptrs_212 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_232 = arith.muli %x_230, %x_231 : tensor<1x128xi64> loc(#loc38)
    %x_233 = tt.addptr %x_225, %x_232 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_234 = arith.constant 0 : i32 loc(#loc38)
    %x_235 = arith.constant 0 : i64 loc(#loc38)
    %x_236 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc38)
    %x_237 = arith.cmpi sge, %x_230, %x_236 : tensor<1x128xi64> loc(#loc38)
    %x_238 = tt.splat %x_ptrs_208 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_239 = arith.cmpi slt, %x_230, %x_238 : tensor<1x128xi64> loc(#loc38)
    %x_240 = arith.andi %x_237, %x_239 : tensor<1x128xi1> loc(#loc38)
    %x_241 = arith.constant 0 : i32 loc(#loc38)
    %x_242 = arith.constant dense<0> : tensor<1x128xi32> loc(#loc38)
    %x_243 = arith.sitofp %x_242 : tensor<1x128xi32> to tensor<1x128xf32> loc(#loc38)
    %x_244 = tt.load %x_233, %x_240, %x_243 : tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %h_245 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc39)
    %h_246 = arith.subf %h_245, %v_182 : tensor<1x128xf32> loc(#loc39)
    %h_247 = arith.addf %h_246, %x_244 : tensor<1x128xf32> loc(#loc39)
    %h_248 = tt.expand_dims %r_tau_12 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %h_249 = tt.broadcast %h_248 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc40)
    %h_250 = arith.mulf %h_249, %h_247 : tensor<1x128xf32> loc(#loc40)
    %h_251 = arith.addf %v_182, %h_250 : tensor<1x128xf32> loc(#loc41)
    %s_252 = tt.splat %v_threshold : f32 -> tensor<1x128xf32> loc(#loc42)
    %s_253 = arith.cmpf oge, %h_251, %s_252 : tensor<1x128xf32> loc(#loc42)
    %s_254 = arith.uitofp %s_253 : tensor<1x128xi1> to tensor<1x128xf32> loc(#loc43)
    %v_255 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc44)
    %v_256 = arith.mulf %s_254, %v_255 : tensor<1x128xf32> loc(#loc44)
    %v_257 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_258 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_259 = arith.constant dense<1.000000e+00> : tensor<1x128xf32> loc(#loc45)
    %v_260 = arith.subf %v_259, %s_254 : tensor<1x128xf32> loc(#loc45)
    %v_261 = arith.mulf %v_260, %h_251 : tensor<1x128xf32> loc(#loc46)
    %v_262 = arith.addf %v_256, %v_261 : tensor<1x128xf32> loc(#loc44)
    %s_ptrs_263 = arith.constant 4 : i32 loc(#loc47)
    %s_ptrs_264 = arith.extsi %s_ptrs_263 : i32 to i64 loc(#loc47)
    %s_ptrs_265 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_266 = arith.extsi %s_ptrs_265 : i32 to i64 loc(#loc47)
    %s_ptrs_267 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_268 = arith.extsi %s_ptrs_267 : i32 to i64 loc(#loc47)
    %s_ptrs_269 = arith.constant 1 : i32 loc(#loc47)
    %s_ptrs_270 = arith.extsi %s_ptrs_269 : i32 to i64 loc(#loc47)
    %s_ptrs_271 = arith.constant 2 : i32 loc(#loc47)
    %s_ptrs_272 = arith.extsi %s_ptrs_271 : i32 to i64 loc(#loc47)
    %s_ptrs_273 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc47)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%s_seq_ptr, %s_ptrs_264, %s_ptrs_266, %s_ptrs_268, %s_ptrs_270, %s_ptrs_272, %s_ptrs_273, %s_254) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc18)
    %v_ptrs_274 = arith.constant 4 : i32 loc(#loc48)
    %v_ptrs_275 = arith.extsi %v_ptrs_274 : i32 to i64 loc(#loc48)
    %v_ptrs_276 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_277 = arith.extsi %v_ptrs_276 : i32 to i64 loc(#loc48)
    %v_ptrs_278 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_279 = arith.extsi %v_ptrs_278 : i32 to i64 loc(#loc48)
    %v_ptrs_280 = arith.constant 1 : i32 loc(#loc48)
    %v_ptrs_281 = arith.extsi %v_ptrs_280 : i32 to i64 loc(#loc48)
    %v_ptrs_282 = arith.constant 2 : i32 loc(#loc48)
    %v_ptrs_283 = arith.extsi %v_ptrs_282 : i32 to i64 loc(#loc48)
    %v_ptrs_284 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc48)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%v_seq_ptr, %v_ptrs_275, %v_ptrs_277, %v_ptrs_279, %v_ptrs_281, %v_ptrs_283, %v_ptrs_284, %v_262) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc20)
    %x_ptrs_285 = arith.constant 4 : i32 loc(#loc37)
    %x_ptrs_286 = arith.extsi %x_ptrs_285 : i32 to i64 loc(#loc37)
    %x_ptrs_287 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_288 = arith.extsi %x_ptrs_287 : i32 to i64 loc(#loc37)
    %x_ptrs_289 = arith.constant 4096 : i32 loc(#loc37)
    %x_ptrs_290 = arith.extsi %x_ptrs_289 : i32 to i64 loc(#loc37)
    %x_ptrs_291 = arith.constant 1 : i32 loc(#loc37)
    %x_ptrs_292 = arith.extsi %x_ptrs_291 : i32 to i64 loc(#loc37)
    %x_ptrs_293 = arith.constant 3 : i32 loc(#loc37)
    %x_ptrs_294 = arith.extsi %x_ptrs_293 : i32 to i64 loc(#loc37)
    %x_ptrs_295 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc37)
    %x_296 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc38)
    %x_297 = arith.extsi %x_296 : tensor<1xi32> to tensor<1xi64> loc(#loc38)
    %x_298 = tt.splat %x_ptrs_294 : i64 -> tensor<1xi64> loc(#loc38)
    %x_299 = arith.addi %x_298, %x_297 : tensor<1xi64> loc(#loc38)
    %x_300 = tt.expand_dims %x_299 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc38)
    %x_301 = tt.broadcast %x_300 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_302 = tt.splat %x_ptrs_290 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_303 = arith.muli %x_301, %x_302 : tensor<1x128xi64> loc(#loc38)
    %x_304 = tt.splat %x_seq_ptr : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %x_305 = tt.addptr %x_304, %x_303 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_306 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc38)
    %x_307 = arith.extsi %x_306 : tensor<128xi32> to tensor<128xi64> loc(#loc38)
    %x_308 = tt.splat %x_ptrs_295 : i64 -> tensor<128xi64> loc(#loc38)
    %x_309 = arith.addi %x_308, %x_307 : tensor<128xi64> loc(#loc38)
    %x_310 = tt.expand_dims %x_309 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc38)
    %x_311 = tt.splat %x_ptrs_292 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_312 = arith.muli %x_310, %x_311 : tensor<1x128xi64> loc(#loc38)
    %x_313 = tt.addptr %x_305, %x_312 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc38)
    %x_314 = arith.constant 0 : i32 loc(#loc38)
    %x_315 = arith.constant 0 : i64 loc(#loc38)
    %x_316 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc38)
    %x_317 = arith.cmpi sge, %x_310, %x_316 : tensor<1x128xi64> loc(#loc38)
    %x_318 = tt.splat %x_ptrs_288 : i64 -> tensor<1x128xi64> loc(#loc38)
    %x_319 = arith.cmpi slt, %x_310, %x_318 : tensor<1x128xi64> loc(#loc38)
    %x_320 = arith.andi %x_317, %x_319 : tensor<1x128xi1> loc(#loc38)
    %x_321 = arith.constant 0 : i32 loc(#loc38)
    %x_322 = arith.constant dense<0> : tensor<1x128xi32> loc(#loc38)
    %x_323 = arith.sitofp %x_322 : tensor<1x128xi32> to tensor<1x128xf32> loc(#loc38)
    %x_324 = tt.load %x_313, %x_320, %x_323 : tensor<1x128x!tt.ptr<f32>> loc(#loc38)
    %h_325 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc39)
    %h_326 = arith.subf %h_325, %v_262 : tensor<1x128xf32> loc(#loc39)
    %h_327 = arith.addf %h_326, %x_324 : tensor<1x128xf32> loc(#loc39)
    %h_328 = tt.expand_dims %r_tau_12 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc40)
    %h_329 = tt.broadcast %h_328 : tensor<1x1xf32> -> tensor<1x128xf32> loc(#loc40)
    %h_330 = arith.mulf %h_329, %h_327 : tensor<1x128xf32> loc(#loc40)
    %h_331 = arith.addf %v_262, %h_330 : tensor<1x128xf32> loc(#loc41)
    %s_332 = tt.splat %v_threshold : f32 -> tensor<1x128xf32> loc(#loc42)
    %s_333 = arith.cmpf oge, %h_331, %s_332 : tensor<1x128xf32> loc(#loc42)
    %s_334 = arith.uitofp %s_333 : tensor<1x128xi1> to tensor<1x128xf32> loc(#loc43)
    %v_335 = tt.splat %v_reset : f32 -> tensor<1x128xf32> loc(#loc44)
    %v_336 = arith.mulf %s_334, %v_335 : tensor<1x128xf32> loc(#loc44)
    %v_337 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_338 = arith.constant 1.000000e+00 : f32 loc(#loc45)
    %v_339 = arith.constant dense<1.000000e+00> : tensor<1x128xf32> loc(#loc45)
    %v_340 = arith.subf %v_339, %s_334 : tensor<1x128xf32> loc(#loc45)
    %v_341 = arith.mulf %v_340, %h_331 : tensor<1x128xf32> loc(#loc46)
    %v_342 = arith.addf %v_336, %v_341 : tensor<1x128xf32> loc(#loc44)
    %s_ptrs_343 = arith.constant 4 : i32 loc(#loc47)
    %s_ptrs_344 = arith.extsi %s_ptrs_343 : i32 to i64 loc(#loc47)
    %s_ptrs_345 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_346 = arith.extsi %s_ptrs_345 : i32 to i64 loc(#loc47)
    %s_ptrs_347 = arith.constant 4096 : i32 loc(#loc47)
    %s_ptrs_348 = arith.extsi %s_ptrs_347 : i32 to i64 loc(#loc47)
    %s_ptrs_349 = arith.constant 1 : i32 loc(#loc47)
    %s_ptrs_350 = arith.extsi %s_ptrs_349 : i32 to i64 loc(#loc47)
    %s_ptrs_351 = arith.constant 3 : i32 loc(#loc47)
    %s_ptrs_352 = arith.extsi %s_ptrs_351 : i32 to i64 loc(#loc47)
    %s_ptrs_353 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc47)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%s_seq_ptr, %s_ptrs_344, %s_ptrs_346, %s_ptrs_348, %s_ptrs_350, %s_ptrs_352, %s_ptrs_353, %s_334) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc18)
    %v_ptrs_354 = arith.constant 4 : i32 loc(#loc48)
    %v_ptrs_355 = arith.extsi %v_ptrs_354 : i32 to i64 loc(#loc48)
    %v_ptrs_356 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_357 = arith.extsi %v_ptrs_356 : i32 to i64 loc(#loc48)
    %v_ptrs_358 = arith.constant 4096 : i32 loc(#loc48)
    %v_ptrs_359 = arith.extsi %v_ptrs_358 : i32 to i64 loc(#loc48)
    %v_ptrs_360 = arith.constant 1 : i32 loc(#loc48)
    %v_ptrs_361 = arith.extsi %v_ptrs_360 : i32 to i64 loc(#loc48)
    %v_ptrs_362 = arith.constant 3 : i32 loc(#loc48)
    %v_ptrs_363 = arith.extsi %v_ptrs_362 : i32 to i64 loc(#loc48)
    %v_ptrs_364 = arith.extsi %ncl_offset_9 : i32 to i64 loc(#loc48)
    tt.call @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%v_seq_ptr, %v_ptrs_355, %v_ptrs_357, %v_ptrs_359, %v_ptrs_361, %v_ptrs_363, %v_ptrs_364, %v_342) : (!tt.ptr<f32>, i64, i64, i64, i64, i64, i64, tensor<1x128xf32>) -> () loc(#loc20)
    tt.return loc(#loc)
  } loc(#loc)
  tt.func private @"spikingjelly.activation_based.triton_kernel.triton_utils.convert_and_store__triton.language.core._block_ptr<Pfp32, Ti64_i64T, Ti64_i64T, Ti64_i64T, Tc1_c128T, Tc1_c0T>_fp32S1_128S_Tc1T"(%pointer.base: !tt.ptr<f32> loc("pointer.base"(#loc21)), %pointer.shape.0: i64 loc("pointer.shape.0"(#loc21)), %pointer.shape.1: i64 loc("pointer.shape.1"(#loc21)), %pointer.strides.0: i64 loc("pointer.strides.0"(#loc21)), %pointer.strides.1: i64 loc("pointer.strides.1"(#loc21)), %pointer.offsets.0: i64 loc("pointer.offsets.0"(#loc21)), %pointer.offsets.1: i64 loc("pointer.offsets.1"(#loc21)), %value: tensor<1x128xf32> loc("value"(#loc21))) attributes {noinline = false} {
    %0 = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc22)
    %1 = arith.extsi %0 : tensor<1xi32> to tensor<1xi64> loc(#loc22)
    %2 = tt.splat %pointer.offsets.0 : i64 -> tensor<1xi64> loc(#loc22)
    %3 = arith.addi %2, %1 : tensor<1xi64> loc(#loc22)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc22)
    %5 = tt.broadcast %4 : tensor<1x1xi64> -> tensor<1x128xi64> loc(#loc22)
    %6 = tt.splat %pointer.strides.0 : i64 -> tensor<1x128xi64> loc(#loc22)
    %7 = arith.muli %5, %6 : tensor<1x128xi64> loc(#loc22)
    %8 = tt.splat %pointer.base : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    %9 = tt.addptr %8, %7 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc22)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc22)
    %11 = arith.extsi %10 : tensor<128xi32> to tensor<128xi64> loc(#loc22)
    %12 = tt.splat %pointer.offsets.1 : i64 -> tensor<128xi64> loc(#loc22)
    %13 = arith.addi %12, %11 : tensor<128xi64> loc(#loc22)
    %14 = tt.expand_dims %13 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc22)
    %15 = tt.splat %pointer.strides.1 : i64 -> tensor<1x128xi64> loc(#loc22)
    %16 = arith.muli %14, %15 : tensor<1x128xi64> loc(#loc22)
    %17 = tt.addptr %9, %16 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi64> loc(#loc22)
    %c0_i32 = arith.constant 0 : i32 loc(#loc22)
    %c0_i64 = arith.constant 0 : i64 loc(#loc22)
    %cst = arith.constant dense<0> : tensor<1x128xi64> loc(#loc22)
    %18 = arith.cmpi sge, %14, %cst : tensor<1x128xi64> loc(#loc22)
    %19 = tt.splat %pointer.shape.1 : i64 -> tensor<1x128xi64> loc(#loc22)
    %20 = arith.cmpi slt, %14, %19 : tensor<1x128xi64> loc(#loc22)
    %21 = arith.andi %18, %20 : tensor<1x128xi1> loc(#loc22)
    tt.store %17, %value, %21 : tensor<1x128x!tt.ptr<f32>> loc(#loc22)
    tt.return loc(#loc21)
  } loc(#loc21)
} loc(#loc)
#loc1 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":51:15)
#loc2 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":52:18)
#loc3 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":54:26)
#loc4 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":54:13)
#loc5 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":56:19)
#loc6 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":64:9)
#loc7 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":67:18)
#loc8 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":75:13)
#loc9 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":78:30)
#loc10 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":78:21)
#loc11 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":78:17)
#loc12 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":81:14)
#loc13 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":81:13)
#loc14 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":85:17)
#loc15 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":85:32)
#loc16 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":85:31)
#loc17 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":87:18)
#loc18 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":95:9)
#loc19 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":96:18)
#loc20 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel/lif.py":104:9)
#loc22 = loc("/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/triton_utils.py":67:5)
#loc31 = loc("pid_ncl"(#loc1))
#loc32 = loc("ncl_offset"(#loc2))
#loc33 = loc("r_tau"(#loc3))
#loc34 = loc("r_tau"(#loc4))
#loc35 = loc("v_init_ptrs"(#loc5))
#loc36 = loc("v"(#loc6))
#loc37 = loc("x_ptrs"(#loc7))
#loc38 = loc("x"(#loc8))
#loc39 = loc("h"(#loc9))
#loc40 = loc("h"(#loc10))
#loc41 = loc("h"(#loc11))
#loc42 = loc("s"(#loc12))
#loc43 = loc("s"(#loc13))
#loc44 = loc("v"(#loc14))
#loc45 = loc("v"(#loc15))
#loc46 = loc("v"(#loc16))
#loc47 = loc("s_ptrs"(#loc17))
#loc48 = loc("v_ptrs"(#loc19))
