; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_multistep_lif_forward_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) %4, float %5, float %6, float %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %12 = shl i32 %11, 7, !dbg !12
  %13 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %5), !dbg !13
  %14 = sext i32 %12 to i64, !dbg !14
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %16 = and i32 %15, 127, !dbg !15
  %17 = zext nneg i32 %16 to i64, !dbg !15
  %18 = or disjoint i64 %14, %17, !dbg !15
  %19 = getelementptr [4 x i8], ptr addrspace(1) %1, i64 %18, !dbg !15
  %20 = icmp sgt i32 %12, -1, !dbg !15
  %21 = icmp slt i64 %18, 4096, !dbg !15
  %22 = and i1 %20, %21, !dbg !15
  %23 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %19, i1 %22) #3, !dbg !15
  %24 = bitcast i32 %23 to float, !dbg !15
  %25 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %18, !dbg !16
  %26 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %25, i1 %22) #3, !dbg !16
  %27 = bitcast i32 %26 to float, !dbg !16
  %28 = fsub float %7, %24, !dbg !17
  %29 = fadd float %28, %27, !dbg !17
  %30 = fmul float %13, %29, !dbg !18
  %31 = fadd float %30, %24, !dbg !19
  %32 = fcmp oge float %31, %6, !dbg !20
  %33 = uitofp i1 %32 to float, !dbg !21
  %34 = fmul float %7, %33, !dbg !22
  %35 = fsub nnan float 1.000000e+00, %33, !dbg !23
  %36 = fmul float %31, %35, !dbg !24
  %37 = fadd float %34, %36, !dbg !22
  %38 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %18, !dbg !25
  %39 = bitcast float %33 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %39, ptr addrspace(1) %38, i1 %22) #3, !dbg !25
  %40 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %18, !dbg !30
  %41 = bitcast float %37 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %41, ptr addrspace(1) %40, i1 %22) #3, !dbg !30
  %42 = add nsw i64 %18, 4096, !dbg !16
  %43 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %42, !dbg !16
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %43, i1 %22) #3, !dbg !16
  %45 = bitcast i32 %44 to float, !dbg !16
  %46 = fsub float %7, %37, !dbg !17
  %47 = fadd float %46, %45, !dbg !17
  %48 = fmul float %13, %47, !dbg !18
  %49 = fadd float %37, %48, !dbg !19
  %50 = fcmp oge float %49, %6, !dbg !20
  %51 = uitofp i1 %50 to float, !dbg !21
  %52 = fmul float %7, %51, !dbg !22
  %53 = fsub nnan float 1.000000e+00, %51, !dbg !23
  %54 = fmul float %49, %53, !dbg !24
  %55 = fadd float %52, %54, !dbg !22
  %56 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %42, !dbg !25
  %57 = bitcast float %51 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %56, i1 %22) #3, !dbg !25
  %58 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %42, !dbg !30
  %59 = bitcast float %55 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %59, ptr addrspace(1) %58, i1 %22) #3, !dbg !30
  %60 = add nsw i64 %18, 8192, !dbg !16
  %61 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %60, !dbg !16
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %61, i1 %22) #3, !dbg !16
  %63 = bitcast i32 %62 to float, !dbg !16
  %64 = fsub float %7, %55, !dbg !17
  %65 = fadd float %64, %63, !dbg !17
  %66 = fmul float %13, %65, !dbg !18
  %67 = fadd float %55, %66, !dbg !19
  %68 = fcmp oge float %67, %6, !dbg !20
  %69 = uitofp i1 %68 to float, !dbg !21
  %70 = fmul float %7, %69, !dbg !22
  %71 = fsub nnan float 1.000000e+00, %69, !dbg !23
  %72 = fmul float %67, %71, !dbg !24
  %73 = fadd float %70, %72, !dbg !22
  %74 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %60, !dbg !25
  %75 = bitcast float %69 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %75, ptr addrspace(1) %74, i1 %22) #3, !dbg !25
  %76 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %60, !dbg !30
  %77 = bitcast float %73 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %77, ptr addrspace(1) %76, i1 %22) #3, !dbg !30
  %78 = add nsw i64 %18, 12288, !dbg !16
  %79 = getelementptr [4 x i8], ptr addrspace(1) %0, i64 %78, !dbg !16
  %80 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %79, i1 %22) #3, !dbg !16
  %81 = bitcast i32 %80 to float, !dbg !16
  %82 = fsub float %7, %73, !dbg !17
  %83 = fadd float %82, %81, !dbg !17
  %84 = fmul float %13, %83, !dbg !18
  %85 = fadd float %73, %84, !dbg !19
  %86 = fcmp oge float %85, %6, !dbg !20
  %87 = uitofp i1 %86 to float, !dbg !21
  %88 = fmul float %7, %87, !dbg !22
  %89 = fsub nnan float 1.000000e+00, %87, !dbg !23
  %90 = fmul float %85, %89, !dbg !24
  %91 = fadd float %88, %90, !dbg !22
  %92 = getelementptr [4 x i8], ptr addrspace(1) %2, i64 %78, !dbg !25
  %93 = bitcast float %87 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %93, ptr addrspace(1) %92, i1 %22) #3, !dbg !25
  %94 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %78, !dbg !30
  %95 = bitcast float %91 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %94, i1 %22) #3, !dbg !30
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "lif.py", directory: "/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel/neuron_kernel")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_multistep_lif_forward_kernel", linkageName: "_multistep_lif_forward_kernel", scope: !1, file: !1, line: 34, type: !5, scopeLine: 34, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !7, !7, !8, !8, !8, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DILocation(line: 51, column: 15, scope: !4)
!12 = !DILocation(line: 52, column: 18, scope: !4)
!13 = !DILocation(line: 54, column: 26, scope: !4)
!14 = !DILocation(line: 56, column: 19, scope: !4)
!15 = !DILocation(line: 64, column: 9, scope: !4)
!16 = !DILocation(line: 75, column: 13, scope: !4)
!17 = !DILocation(line: 78, column: 30, scope: !4)
!18 = !DILocation(line: 78, column: 21, scope: !4)
!19 = !DILocation(line: 78, column: 17, scope: !4)
!20 = !DILocation(line: 81, column: 14, scope: !4)
!21 = !DILocation(line: 81, column: 13, scope: !4)
!22 = !DILocation(line: 85, column: 17, scope: !4)
!23 = !DILocation(line: 85, column: 32, scope: !4)
!24 = !DILocation(line: 85, column: 31, scope: !4)
!25 = !DILocation(line: 67, column: 5, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_utils.py", directory: "/home/charlley/Code/Triton-Pass-Analysis/spikingjelly/spikingjelly/activation_based/triton_kernel")
!28 = !DILocation(line: 95, column: 9, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 67, column: 5, scope: !26, inlinedAt: !31)
!31 = !DILocation(line: 104, column: 9, scope: !29)
!32 = !DILocation(line: 34, column: 1, scope: !4)
