#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":18:1)
#loc20 = loc("x_seq_ptr"(#loc))
#loc21 = loc("v_init_ptr"(#loc))
#loc22 = loc("s_seq_ptr"(#loc))
#loc23 = loc("h_seq_ptr"(#loc))
#loc24 = loc("v_seq_ptr"(#loc))
#loc25 = loc("tau"(#loc))
#loc26 = loc("v_threshold"(#loc))
#loc27 = loc("v_reset"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_multistep_lif_forward_kernel(%x_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("x_seq_ptr"(#loc)), %v_init_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_init_ptr"(#loc)), %s_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("s_seq_ptr"(#loc)), %h_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("h_seq_ptr"(#loc)), %v_seq_ptr: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("v_seq_ptr"(#loc)), %tau: f64 loc("tau"(#loc)), %v_threshold: f64 loc("v_threshold"(#loc)), %v_reset: f64 loc("v_reset"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant 1.000000e+00 : f64 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<262144> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x128xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<524288> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<786432> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1048576> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1310720> : tensor<1x128xi64, #blocked> loc(#loc1)
    %pid_ncl = tt.get_program_id x : i32 loc(#loc28)
    %ncl_offset = arith.muli %pid_ncl, %c128_i32 : i32 loc(#loc29)
    %r_tau = arith.divf %cst, %tau : f64 loc(#loc30)
    %r_tau_7 = arith.truncf %r_tau : f64 to bf16 loc(#loc31)
    %v_init_ptrs = arith.extsi %ncl_offset : i32 to i64 loc(#loc32)
    %v = tt.splat %v_init_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %v_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %v_9 = arith.extsi %v_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %v_10 = tt.splat %v_init_ptrs : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %v_11 = arith.addi %v_10, %v_9 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %v_12 = tt.expand_dims %v_11 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc33)
    %v_13 = tt.addptr %v, %v_12 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc33)
    %v_14 = arith.cmpi sge, %v_12, %cst_0 : tensor<1x128xi64, #blocked> loc(#loc33)
    %v_15 = arith.cmpi slt, %v_12, %cst_1 : tensor<1x128xi64, #blocked> loc(#loc33)
    %v_16 = arith.andi %v_14, %v_15 : tensor<1x128xi1, #blocked> loc(#loc33)
    %v_17 = tt.load %v_13, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %x = tt.splat %x_seq_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %x_18 = tt.addptr %x, %v_12 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc34)
    %x_19 = tt.load %x_18, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %h = arith.extf %v_17 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc35)
    %h_20 = arith.extf %h : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc35)
    %h_21 = tt.splat %v_reset : f64 -> tensor<1x128xf64, #blocked> loc(#loc35)
    %h_22 = arith.subf %h_21, %h_20 : tensor<1x128xf64, #blocked> loc(#loc35)
    %h_23 = arith.extf %r_tau_7 : bf16 to f32 loc(#loc36)
    %h_24 = arith.extf %h_23 : f32 to f64 loc(#loc36)
    %h_25 = tt.splat %h_24 : f64 -> tensor<1x128xf64, #blocked> loc(#loc36)
    %h_26 = arith.mulf %h_25, %h_22 : tensor<1x128xf64, #blocked> loc(#loc36)
    %h_27 = arith.addf %h_20, %h_26 : tensor<1x128xf64, #blocked> loc(#loc37)
    %h_28 = arith.extf %x_19 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %h_29 = arith.extf %h_28 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc37)
    %h_30 = arith.addf %h_27, %h_29 : tensor<1x128xf64, #blocked> loc(#loc37)
    %s = tt.splat %v_threshold : f64 -> tensor<1x128xf64, #blocked> loc(#loc38)
    %s_31 = arith.cmpf oge, %h_30, %s : tensor<1x128xf64, #blocked> loc(#loc38)
    %s_32 = arith.uitofp %s_31 : tensor<1x128xi1, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc39)
    %v_33 = arith.extf %s_32 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc40)
    %v_34 = arith.extf %v_33 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc40)
    %v_35 = arith.mulf %v_34, %s : tensor<1x128xf64, #blocked> loc(#loc40)
    %v_36 = arith.subf %h_30, %v_35 : tensor<1x128xf64, #blocked> loc(#loc41)
    %0 = tt.splat %s_seq_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %1 = tt.addptr %0, %v_12 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %1, %s_32, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %value = arith.truncf %v_36 : tensor<1x128xf64, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc45)
    %2 = tt.splat %v_seq_ptr : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %3 = tt.addptr %2, %v_12 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc44)
    tt.store %3, %value, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %x_37 = arith.addi %v_12, %cst_1 : tensor<1x128xi64, #blocked> loc(#loc34)
    %x_38 = tt.addptr %x, %x_37 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc34)
    %x_39 = tt.load %x_38, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %h_40 = arith.subf %h_21, %v_36 : tensor<1x128xf64, #blocked> loc(#loc35)
    %h_41 = arith.mulf %h_25, %h_40 : tensor<1x128xf64, #blocked> loc(#loc36)
    %h_42 = arith.addf %v_36, %h_41 : tensor<1x128xf64, #blocked> loc(#loc37)
    %h_43 = arith.extf %x_39 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %h_44 = arith.extf %h_43 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc37)
    %h_45 = arith.addf %h_42, %h_44 : tensor<1x128xf64, #blocked> loc(#loc37)
    %s_46 = arith.cmpf oge, %h_45, %s : tensor<1x128xf64, #blocked> loc(#loc38)
    %s_47 = arith.uitofp %s_46 : tensor<1x128xi1, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc39)
    %v_48 = arith.extf %s_47 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc40)
    %v_49 = arith.extf %v_48 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc40)
    %v_50 = arith.mulf %v_49, %s : tensor<1x128xf64, #blocked> loc(#loc40)
    %v_51 = arith.subf %h_45, %v_50 : tensor<1x128xf64, #blocked> loc(#loc41)
    %4 = tt.addptr %0, %x_37 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %4, %s_47, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %value_52 = arith.truncf %v_51 : tensor<1x128xf64, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc45)
    %5 = tt.addptr %2, %x_37 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc44)
    tt.store %5, %value_52, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %x_53 = arith.addi %v_12, %cst_3 : tensor<1x128xi64, #blocked> loc(#loc34)
    %x_54 = tt.addptr %x, %x_53 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc34)
    %x_55 = tt.load %x_54, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %h_56 = arith.subf %h_21, %v_51 : tensor<1x128xf64, #blocked> loc(#loc35)
    %h_57 = arith.mulf %h_25, %h_56 : tensor<1x128xf64, #blocked> loc(#loc36)
    %h_58 = arith.addf %v_51, %h_57 : tensor<1x128xf64, #blocked> loc(#loc37)
    %h_59 = arith.extf %x_55 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %h_60 = arith.extf %h_59 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc37)
    %h_61 = arith.addf %h_58, %h_60 : tensor<1x128xf64, #blocked> loc(#loc37)
    %s_62 = arith.cmpf oge, %h_61, %s : tensor<1x128xf64, #blocked> loc(#loc38)
    %s_63 = arith.uitofp %s_62 : tensor<1x128xi1, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc39)
    %v_64 = arith.extf %s_63 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc40)
    %v_65 = arith.extf %v_64 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc40)
    %v_66 = arith.mulf %v_65, %s : tensor<1x128xf64, #blocked> loc(#loc40)
    %v_67 = arith.subf %h_61, %v_66 : tensor<1x128xf64, #blocked> loc(#loc41)
    %6 = tt.addptr %0, %x_53 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %6, %s_63, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %value_68 = arith.truncf %v_67 : tensor<1x128xf64, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc45)
    %7 = tt.addptr %2, %x_53 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc44)
    tt.store %7, %value_68, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %x_69 = arith.addi %v_12, %cst_4 : tensor<1x128xi64, #blocked> loc(#loc34)
    %x_70 = tt.addptr %x, %x_69 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc34)
    %x_71 = tt.load %x_70, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %h_72 = arith.subf %h_21, %v_67 : tensor<1x128xf64, #blocked> loc(#loc35)
    %h_73 = arith.mulf %h_25, %h_72 : tensor<1x128xf64, #blocked> loc(#loc36)
    %h_74 = arith.addf %v_67, %h_73 : tensor<1x128xf64, #blocked> loc(#loc37)
    %h_75 = arith.extf %x_71 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %h_76 = arith.extf %h_75 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc37)
    %h_77 = arith.addf %h_74, %h_76 : tensor<1x128xf64, #blocked> loc(#loc37)
    %s_78 = arith.cmpf oge, %h_77, %s : tensor<1x128xf64, #blocked> loc(#loc38)
    %s_79 = arith.uitofp %s_78 : tensor<1x128xi1, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc39)
    %v_80 = arith.extf %s_79 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc40)
    %v_81 = arith.extf %v_80 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc40)
    %v_82 = arith.mulf %v_81, %s : tensor<1x128xf64, #blocked> loc(#loc40)
    %v_83 = arith.subf %h_77, %v_82 : tensor<1x128xf64, #blocked> loc(#loc41)
    %8 = tt.addptr %0, %x_69 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %8, %s_79, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %value_84 = arith.truncf %v_83 : tensor<1x128xf64, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc45)
    %9 = tt.addptr %2, %x_69 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc44)
    tt.store %9, %value_84, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %x_85 = arith.addi %v_12, %cst_5 : tensor<1x128xi64, #blocked> loc(#loc34)
    %x_86 = tt.addptr %x, %x_85 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc34)
    %x_87 = tt.load %x_86, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %h_88 = arith.subf %h_21, %v_83 : tensor<1x128xf64, #blocked> loc(#loc35)
    %h_89 = arith.mulf %h_25, %h_88 : tensor<1x128xf64, #blocked> loc(#loc36)
    %h_90 = arith.addf %v_83, %h_89 : tensor<1x128xf64, #blocked> loc(#loc37)
    %h_91 = arith.extf %x_87 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %h_92 = arith.extf %h_91 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc37)
    %h_93 = arith.addf %h_90, %h_92 : tensor<1x128xf64, #blocked> loc(#loc37)
    %s_94 = arith.cmpf oge, %h_93, %s : tensor<1x128xf64, #blocked> loc(#loc38)
    %s_95 = arith.uitofp %s_94 : tensor<1x128xi1, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc39)
    %v_96 = arith.extf %s_95 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc40)
    %v_97 = arith.extf %v_96 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc40)
    %v_98 = arith.mulf %v_97, %s : tensor<1x128xf64, #blocked> loc(#loc40)
    %v_99 = arith.subf %h_93, %v_98 : tensor<1x128xf64, #blocked> loc(#loc41)
    %10 = tt.addptr %0, %x_85 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %10, %s_95, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %value_100 = arith.truncf %v_99 : tensor<1x128xf64, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc45)
    %11 = tt.addptr %2, %x_85 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc44)
    tt.store %11, %value_100, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %x_101 = arith.addi %v_12, %cst_6 : tensor<1x128xi64, #blocked> loc(#loc34)
    %x_102 = tt.addptr %x, %x_101 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc34)
    %x_103 = tt.load %x_102, %v_16, %cst_2 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %h_104 = arith.subf %h_21, %v_99 : tensor<1x128xf64, #blocked> loc(#loc35)
    %h_105 = arith.mulf %h_25, %h_104 : tensor<1x128xf64, #blocked> loc(#loc36)
    %h_106 = arith.addf %v_99, %h_105 : tensor<1x128xf64, #blocked> loc(#loc37)
    %h_107 = arith.extf %x_103 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc37)
    %h_108 = arith.extf %h_107 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc37)
    %h_109 = arith.addf %h_106, %h_108 : tensor<1x128xf64, #blocked> loc(#loc37)
    %s_110 = arith.cmpf oge, %h_109, %s : tensor<1x128xf64, #blocked> loc(#loc38)
    %s_111 = arith.uitofp %s_110 : tensor<1x128xi1, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc39)
    %v_112 = arith.extf %s_111 : tensor<1x128xbf16, #blocked> to tensor<1x128xf32, #blocked> loc(#loc40)
    %v_113 = arith.extf %v_112 : tensor<1x128xf32, #blocked> to tensor<1x128xf64, #blocked> loc(#loc40)
    %v_114 = arith.mulf %v_113, %s : tensor<1x128xf64, #blocked> loc(#loc40)
    %v_115 = arith.subf %h_109, %v_114 : tensor<1x128xf64, #blocked> loc(#loc41)
    %12 = tt.addptr %0, %x_101 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc42)
    tt.store %12, %s_111, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %value_116 = arith.truncf %v_115 : tensor<1x128xf64, #blocked> to tensor<1x128xbf16, #blocked> loc(#loc45)
    %13 = tt.addptr %2, %x_101 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi64, #blocked> loc(#loc44)
    tt.store %13, %value_116, %v_16 : tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":35:15)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":36:18)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":38:26)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":38:13)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":40:19)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":48:9)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":59:13)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":64:30)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":64:21)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":64:17)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":65:14)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":65:13)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":67:21)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":67:17)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":106:5)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":79:9)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":105:13)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/6w/c6wkkiotp3s3pxxsxyw4sdofqv4jjr7ymn2e3ttkhqnuksd6ppos.py":88:9)
#loc28 = loc("pid_ncl"(#loc2))
#loc29 = loc("ncl_offset"(#loc3))
#loc30 = loc("r_tau"(#loc4))
#loc31 = loc("r_tau"(#loc5))
#loc32 = loc("v_init_ptrs"(#loc6))
#loc33 = loc("v"(#loc7))
#loc34 = loc("x"(#loc8))
#loc35 = loc("h"(#loc9))
#loc36 = loc("h"(#loc10))
#loc37 = loc("h"(#loc11))
#loc38 = loc("s"(#loc12))
#loc39 = loc("s"(#loc13))
#loc40 = loc("v"(#loc14))
#loc41 = loc("v"(#loc15))
#loc42 = loc(callsite(#loc16 at #loc17))
#loc43 = loc("value"(#loc18))
#loc44 = loc(callsite(#loc16 at #loc19))
#loc45 = loc(callsite(#loc43 at #loc19))
