#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":19:1)
#loc73 = loc("arg_X"(#loc))
#loc74 = loc("arg_W"(#loc))
#loc75 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x16xbf16> loc(#loc1)
    %c72_i32 = arith.constant 72 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %BLOCK_K_COUNT = arith.constant 8 : i32 loc(#loc76)
    %xindex = arith.constant dense<65536> : tensor<1024x1xi32> loc(#loc77)
    %xindex_1 = arith.constant dense<16> : tensor<1024x1xi32> loc(#loc78)
    %mask = arith.constant dense<256> : tensor<16xi32> loc(#loc79)
    %cst_2 = arith.constant dense<256> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024x16xf32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1024xi32> loc(#loc1)
    %cst_7 = arith.constant dense<48> : tensor<1024xi32> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %cst_9 = arith.constant dense<2048> : tensor<1024xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %w_base = arith.constant dense<1152> : tensor<16xi32> loc(#loc80)
    %x_base = arith.constant dense<32768> : tensor<1024xi32> loc(#loc81)
    %cst_10 = arith.constant dense<16> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %stride_wh = arith.constant 384 : i32 loc(#loc82)
    %nhw = tt.get_program_id x : i32 loc(#loc83)
    %nhw_11 = arith.muli %nhw, %c1024_i32 : i32 loc(#loc83)
    %nhw_12 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc84)
    %nhw_13 = tt.splat %nhw_11 : i32 -> tensor<1024xi32> loc(#loc83)
    %nhw_14 = arith.addi %nhw_13, %nhw_12 : tensor<1024xi32> loc(#loc83)
    %idx_y_w = arith.remsi %nhw_14, %cst_10 : tensor<1024xi32> loc(#loc85)
    %nh = arith.divsi %nhw_14, %cst_10 : tensor<1024xi32> loc(#loc86)
    %idx_y_h = arith.remsi %nh, %cst_10 : tensor<1024xi32> loc(#loc87)
    %idx_n = arith.divsi %nh, %cst_10 : tensor<1024xi32> loc(#loc88)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc89)
    %idx_y_c_15 = arith.muli %idx_y_c, %c16_i32 : i32 loc(#loc89)
    %idx_y_c_16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc90)
    %idx_y_c_17 = tt.splat %idx_y_c_15 : i32 -> tensor<16xi32> loc(#loc89)
    %idx_y_c_18 = arith.addi %idx_y_c_17, %idx_y_c_16 : tensor<16xi32> loc(#loc89)
    %x_base_19 = arith.muli %idx_n, %x_base : tensor<1024xi32> loc(#loc81)
    %x_base_20 = tt.expand_dims %x_base_19 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc91)
    %x_base_21 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc92)
    %x_base_22 = tt.addptr %x_base_21, %x_base_20 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc92)
    %w_base_23 = arith.muli %idx_y_c_18, %w_base : tensor<16xi32> loc(#loc80)
    %w_base_24 = tt.expand_dims %w_base_23 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc93)
    %w_base_25 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc94)
    %w_base_26 = tt.addptr %w_base_25, %w_base_24 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc94)
    %acc = scf.for %ijk = %c0_i32 to %c72_i32 step %c1_i32 iter_args(%acc_50 = %cst_4) -> (tensor<1024x16xf32>)  : i32 {
      %k = arith.remsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc96)
      %k_51 = arith.muli %k, %c16_i32 : i32 loc(#loc97)
      %ij = arith.divsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc98)
      %i = arith.divsi %ij, %c3_i32 : i32 loc(#loc99)
      %j = arith.remsi %ij, %c3_i32 : i32 loc(#loc100)
      %idx_x_h = arith.subi %i, %c1_i32 : i32 loc(#loc101)
      %idx_x_h_52 = tt.splat %idx_x_h : i32 -> tensor<1024xi32> loc(#loc101)
      %idx_x_h_53 = arith.addi %idx_x_h_52, %idx_y_h : tensor<1024xi32> loc(#loc101)
      %idx_x_w = arith.subi %j, %c1_i32 : i32 loc(#loc102)
      %idx_x_w_54 = tt.splat %idx_x_w : i32 -> tensor<1024xi32> loc(#loc102)
      %idx_x_w_55 = arith.addi %idx_x_w_54, %idx_y_w : tensor<1024xi32> loc(#loc102)
      %idx_x_c = tt.splat %k_51 : i32 -> tensor<16xi32> loc(#loc103)
      %idx_x_c_56 = arith.addi %idx_y_c_16, %idx_x_c : tensor<16xi32> loc(#loc103)
      %x_ptrs = arith.muli %idx_x_h_53, %cst_9 : tensor<1024xi32> loc(#loc104)
      %x_ptrs_57 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc105)
      %x_ptrs_58 = arith.muli %idx_x_w_55, %cst_8 : tensor<1024xi32> loc(#loc106)
      %x_ptrs_59 = tt.expand_dims %x_ptrs_58 {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc107)
      %x_ptrs_60 = arith.addi %x_ptrs_57, %x_ptrs_59 : tensor<1024x1xi32> loc(#loc105)
      %x_ptrs_61 = tt.expand_dims %idx_x_c_56 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc108)
      %x_ptrs_62 = tt.broadcast %x_ptrs_60 : tensor<1024x1xi32> -> tensor<1024x16xi32> loc(#loc105)
      %x_ptrs_63 = tt.broadcast %x_ptrs_61 : tensor<1x16xi32> -> tensor<1024x16xi32> loc(#loc105)
      %x_ptrs_64 = arith.addi %x_ptrs_62, %x_ptrs_63 : tensor<1024x16xi32> loc(#loc105)
      %x_ptrs_65 = tt.broadcast %x_base_22 : tensor<1024x1x!tt.ptr<bf16>> -> tensor<1024x16x!tt.ptr<bf16>> loc(#loc109)
      %x_ptrs_66 = tt.addptr %x_ptrs_65, %x_ptrs_64 : tensor<1024x16x!tt.ptr<bf16>>, tensor<1024x16xi32> loc(#loc109)
      %mask_x = arith.cmpi slt, %idx_n, %cst_7 : tensor<1024xi32> loc(#loc110)
      %mask_x_67 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc111)
      %mask_x_68 = arith.cmpi sge, %idx_x_h_53, %cst_6 : tensor<1024xi32> loc(#loc112)
      %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc113)
      %mask_x_70 = arith.andi %mask_x_67, %mask_x_69 : tensor<1024x1xi1> loc(#loc111)
      %mask_x_71 = arith.cmpi slt, %idx_x_h_53, %cst_10 : tensor<1024xi32> loc(#loc114)
      %mask_x_72 = tt.expand_dims %mask_x_71 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc115)
      %mask_x_73 = arith.andi %mask_x_70, %mask_x_72 : tensor<1024x1xi1> loc(#loc111)
      %mask_x_74 = arith.cmpi sge, %idx_x_w_55, %cst_6 : tensor<1024xi32> loc(#loc116)
      %mask_x_75 = tt.expand_dims %mask_x_74 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc117)
      %mask_x_76 = arith.andi %mask_x_73, %mask_x_75 : tensor<1024x1xi1> loc(#loc111)
      %mask_x_77 = arith.cmpi slt, %idx_x_w_55, %cst_10 : tensor<1024xi32> loc(#loc118)
      %mask_x_78 = tt.expand_dims %mask_x_77 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc119)
      %mask_x_79 = arith.andi %mask_x_76, %mask_x_78 : tensor<1024x1xi1> loc(#loc111)
      %mask_x_80 = arith.cmpi slt, %idx_x_c_56, %cst_5 : tensor<16xi32> loc(#loc120)
      %mask_x_81 = tt.expand_dims %mask_x_80 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc121)
      %mask_x_82 = tt.broadcast %mask_x_79 : tensor<1024x1xi1> -> tensor<1024x16xi1> loc(#loc111)
      %mask_x_83 = tt.broadcast %mask_x_81 : tensor<1x16xi1> -> tensor<1024x16xi1> loc(#loc111)
      %mask_x_84 = arith.andi %mask_x_82, %mask_x_83 : tensor<1024x16xi1> loc(#loc111)
      %matrix_x = tt.load %x_ptrs_66, %mask_x_84, %cst_0 : tensor<1024x16x!tt.ptr<bf16>> loc(#loc122)
      %w_ptrs = tt.expand_dims %idx_x_c_56 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc123)
      %w_ptrs_85 = arith.muli %i, %stride_wh : i32 loc(#loc124)
      %w_ptrs_86 = tt.splat %w_ptrs_85 : i32 -> tensor<16x1xi32> loc(#loc123)
      %w_ptrs_87 = arith.addi %w_ptrs, %w_ptrs_86 : tensor<16x1xi32> loc(#loc123)
      %w_ptrs_88 = arith.muli %j, %c128_i32 : i32 loc(#loc125)
      %w_ptrs_89 = tt.splat %w_ptrs_88 : i32 -> tensor<16x1xi32> loc(#loc123)
      %w_ptrs_90 = arith.addi %w_ptrs_87, %w_ptrs_89 : tensor<16x1xi32> loc(#loc123)
      %w_ptrs_91 = tt.broadcast %w_base_26 : tensor<1x16x!tt.ptr<bf16>> -> tensor<16x16x!tt.ptr<bf16>> loc(#loc126)
      %w_ptrs_92 = tt.broadcast %w_ptrs_90 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc126)
      %w_ptrs_93 = tt.addptr %w_ptrs_91, %w_ptrs_92 : tensor<16x16x!tt.ptr<bf16>>, tensor<16x16xi32> loc(#loc126)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_3 : tensor<16x1xi32> loc(#loc127)
      %mask_w_94 = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc128)
      %mask_w_95 = arith.cmpi slt, %mask_w_94, %cst_2 : tensor<1x16xi32> loc(#loc128)
      %mask_w_96 = tt.broadcast %mask_w : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc129)
      %mask_w_97 = tt.broadcast %mask_w_95 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc129)
      %mask_w_98 = arith.andi %mask_w_96, %mask_w_97 : tensor<16x16xi1> loc(#loc129)
      %matrix_w = tt.load %w_ptrs_93, %mask_w_98, %cst : tensor<16x16x!tt.ptr<bf16>> loc(#loc130)
      %acc_99 = tt.dot %matrix_x, %matrix_w, %acc_50 : tensor<1024x16xbf16> * tensor<16x16xbf16> -> tensor<1024x16xf32> loc(#loc131)
      scf.yield %acc_99 : tensor<1024x16xf32> loc(#loc2)
    } loc(#loc95)
    %mask_27 = arith.cmpi slt, %idx_n, %cst_7 : tensor<1024xi32> loc(#loc132)
    %mask_28 = tt.expand_dims %mask_27 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc133)
    %mask_29 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<1024xi32> loc(#loc134)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc135)
    %mask_31 = arith.andi %mask_28, %mask_30 : tensor<1024x1xi1> loc(#loc133)
    %mask_32 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<1024xi32> loc(#loc136)
    %mask_33 = tt.expand_dims %mask_32 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc137)
    %mask_34 = arith.andi %mask_31, %mask_33 : tensor<1024x1xi1> loc(#loc133)
    %mask_35 = arith.cmpi slt, %idx_y_c_18, %mask : tensor<16xi32> loc(#loc79)
    %mask_36 = tt.expand_dims %mask_35 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc138)
    %mask_37 = tt.broadcast %mask_34 : tensor<1024x1xi1> -> tensor<1024x16xi1> loc(#loc133)
    %mask_38 = tt.broadcast %mask_36 : tensor<1x16xi1> -> tensor<1024x16xi1> loc(#loc133)
    %mask_39 = arith.andi %mask_37, %mask_38 : tensor<1024x16xi1> loc(#loc133)
    %idx_n_40 = tt.expand_dims %idx_n {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc139)
    %idx_c = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc140)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc141)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc142)
    %xindex_41 = arith.muli %idx_h, %xindex_1 : tensor<1024x1xi32> loc(#loc78)
    %xindex_42 = arith.addi %idx_w, %xindex_41 : tensor<1024x1xi32> loc(#loc143)
    %xindex_43 = arith.muli %idx_c, %cst_2 : tensor<1x16xi32> loc(#loc144)
    %xindex_44 = tt.broadcast %xindex_42 : tensor<1024x1xi32> -> tensor<1024x16xi32> loc(#loc143)
    %xindex_45 = tt.broadcast %xindex_43 : tensor<1x16xi32> -> tensor<1024x16xi32> loc(#loc143)
    %xindex_46 = arith.addi %xindex_44, %xindex_45 : tensor<1024x16xi32> loc(#loc143)
    %xindex_47 = arith.muli %idx_n_40, %xindex : tensor<1024x1xi32> loc(#loc77)
    %xindex_48 = tt.broadcast %xindex_47 : tensor<1024x1xi32> -> tensor<1024x16xi32> loc(#loc143)
    %xindex_49 = arith.addi %xindex_46, %xindex_48 : tensor<1024x16xi32> loc(#loc143)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x16x!tt.ptr<bf16>> loc(#loc71)
    %1 = tt.addptr %0, %xindex_49 : tensor<1024x16x!tt.ptr<bf16>>, tensor<1024x16xi32> loc(#loc71)
    %2 = arith.truncf %acc : tensor<1024x16xf32> to tensor<1024x16xbf16> loc(#loc72)
    tt.store %1, %2, %mask_39 : tensor<1024x16x!tt.ptr<bf16>> loc(#loc72)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":81:5)
#loc3 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":80:21)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":127:45)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":127:22)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":119:12)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":70:52)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":68:52)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":52:5)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":55:11)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":55:56)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":56:15)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":57:10)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":58:15)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":59:13)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":60:15)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":60:60)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":68:18)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":68:14)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":70:13)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":70:9)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":82:14)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":82:13)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":83:14)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":84:13)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":85:13)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":87:19)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":88:19)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":89:19)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":92:14)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":92:13)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":93:16)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":93:15)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":94:15)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":91:18)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":97:14)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":97:13)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":98:16)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":98:15)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":99:16)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":99:15)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":100:16)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":100:15)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":101:16)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":101:15)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":102:16)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":102:15)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":104:20)
#loc49 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":107:13)
#loc50 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":107:50)
#loc51 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":107:68)
#loc52 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":106:18)
#loc53 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":109:19)
#loc54 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":109:53)
#loc55 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":109:18)
#loc56 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":110:20)
#loc57 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":111:16)
#loc58 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":116:10)
#loc59 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":116:9)
#loc60 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":117:12)
#loc61 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":117:11)
#loc62 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":118:12)
#loc63 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":118:11)
#loc64 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":119:11)
#loc65 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":121:13)
#loc66 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":122:13)
#loc67 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":123:13)
#loc68 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":124:13)
#loc69 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":127:14)
#loc70 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":127:33)
#loc71 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":128:14)
#loc72 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py":128:5)
#loc76 = loc("BLOCK_K_COUNT"(#loc3))
#loc77 = loc("xindex"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("mask"(#loc6))
#loc80 = loc("w_base"(#loc7))
#loc81 = loc("x_base"(#loc8))
#loc82 = loc("stride_wh"(#loc9))
#loc83 = loc("nhw"(#loc10))
#loc84 = loc("nhw"(#loc11))
#loc85 = loc("idx_y_w"(#loc12))
#loc86 = loc("nh"(#loc13))
#loc87 = loc("idx_y_h"(#loc14))
#loc88 = loc("idx_n"(#loc15))
#loc89 = loc("idx_y_c"(#loc16))
#loc90 = loc("idx_y_c"(#loc17))
#loc91 = loc("x_base"(#loc18))
#loc92 = loc("x_base"(#loc19))
#loc93 = loc("w_base"(#loc20))
#loc94 = loc("w_base"(#loc21))
#loc95 = loc("acc"(#loc2))
#loc96 = loc("k"(#loc22))
#loc97 = loc("k"(#loc23))
#loc98 = loc("ij"(#loc24))
#loc99 = loc("i"(#loc25))
#loc100 = loc("j"(#loc26))
#loc101 = loc("idx_x_h"(#loc27))
#loc102 = loc("idx_x_w"(#loc28))
#loc103 = loc("idx_x_c"(#loc29))
#loc104 = loc("x_ptrs"(#loc30))
#loc105 = loc("x_ptrs"(#loc31))
#loc106 = loc("x_ptrs"(#loc32))
#loc107 = loc("x_ptrs"(#loc33))
#loc108 = loc("x_ptrs"(#loc34))
#loc109 = loc("x_ptrs"(#loc35))
#loc110 = loc("mask_x"(#loc36))
#loc111 = loc("mask_x"(#loc37))
#loc112 = loc("mask_x"(#loc38))
#loc113 = loc("mask_x"(#loc39))
#loc114 = loc("mask_x"(#loc40))
#loc115 = loc("mask_x"(#loc41))
#loc116 = loc("mask_x"(#loc42))
#loc117 = loc("mask_x"(#loc43))
#loc118 = loc("mask_x"(#loc44))
#loc119 = loc("mask_x"(#loc45))
#loc120 = loc("mask_x"(#loc46))
#loc121 = loc("mask_x"(#loc47))
#loc122 = loc("matrix_x"(#loc48))
#loc123 = loc("w_ptrs"(#loc49))
#loc124 = loc("w_ptrs"(#loc50))
#loc125 = loc("w_ptrs"(#loc51))
#loc126 = loc("w_ptrs"(#loc52))
#loc127 = loc("mask_w"(#loc53))
#loc128 = loc("mask_w"(#loc54))
#loc129 = loc("mask_w"(#loc55))
#loc130 = loc("matrix_w"(#loc56))
#loc131 = loc("acc"(#loc57))
#loc132 = loc("mask"(#loc58))
#loc133 = loc("mask"(#loc59))
#loc134 = loc("mask"(#loc60))
#loc135 = loc("mask"(#loc61))
#loc136 = loc("mask"(#loc62))
#loc137 = loc("mask"(#loc63))
#loc138 = loc("mask"(#loc64))
#loc139 = loc("idx_n"(#loc65))
#loc140 = loc("idx_c"(#loc66))
#loc141 = loc("idx_h"(#loc67))
#loc142 = loc("idx_w"(#loc68))
#loc143 = loc("xindex"(#loc69))
#loc144 = loc("xindex"(#loc70))
