//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<504>;
	.reg .b64 	%rd<30>;
	.loc	1 19 0        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:19:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 11        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:55:11
	mov.u32 	%r38, %ctaid.x;
	shl.b32 	%r1, %r38, 10;
	.loc	1 55 56        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:55:56
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r39, %r2, 1;
	bfe.u32 	%r40, %r2, 1, 7;
	or.b32 	%r41, %r1, %r39;
	.loc	1 55 11        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:55:11
	or.b32 	%r3, %r41, 384;
	or.b32 	%r4, %r41, 896;
	or.b32 	%r5, %r40, %r1;
	or.b32 	%r6, %r5, 128;
	or.b32 	%r7, %r5, 256;
	or.b32 	%r8, %r5, 512;
	or.b32 	%r9, %r5, 640;
	or.b32 	%r10, %r5, 768;
	.loc	1 57 10        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:57:10
	bfe.s32 	%r42, %r38, 21, 1;
	shr.u32 	%r43, %r42, 28;
	add.s32 	%r44, %r6, %r43;
	shr.s32 	%r45, %r44, 4;
	add.s32 	%r46, %r7, %r43;
	shr.s32 	%r47, %r46, 4;
	add.s32 	%r48, %r5, %r43;
	shr.s32 	%r49, %r48, 4;
	add.s32 	%r50, %r10, %r43;
	shr.s32 	%r51, %r50, 4;
	add.s32 	%r52, %r8, %r43;
	shr.s32 	%r53, %r52, 4;
	add.s32 	%r54, %r4, %r43;
	shr.s32 	%r55, %r54, 4;
	add.s32 	%r56, %r9, %r43;
	shr.s32 	%r57, %r56, 4;
	add.s32 	%r58, %r3, %r43;
	shr.s32 	%r59, %r58, 4;
	.loc	1 56 15        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:56:15
	and.b32 	%r60, %r48, -784;
	sub.s32 	%r17, %r5, %r60;
	add.s32 	%r61, %r41, %r43;
	and.b32 	%r62, %r61, -16;
	sub.s32 	%r13, %r41, %r62;
	shr.u32 	%r63, %r49, 28;
	add.s32 	%r64, %r49, %r63;
	and.b32 	%r65, %r64, -48;
	sub.s32 	%r15, %r49, %r65;
	shr.u32 	%r66, %r47, 28;
	add.s32 	%r67, %r47, %r66;
	and.b32 	%r68, %r67, -16;
	sub.s32 	%r14, %r47, %r68;
	shr.u32 	%r69, %r53, 28;
	add.s32 	%r70, %r53, %r69;
	and.b32 	%r71, %r70, -16;
	sub.s32 	%r12, %r53, %r71;
	shr.u32 	%r72, %r51, 28;
	add.s32 	%r73, %r51, %r72;
	and.b32 	%r74, %r73, -16;
	sub.s32 	%r11, %r51, %r74;
	.loc	1 58 15        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:58:15
	shr.u32 	%r75, %r45, 28;
	add.s32 	%r76, %r45, %r75;
	and.b32 	%r77, %r76, -16;
	sub.s32 	%r20, %r45, %r77;
	shr.u32 	%r78, %r59, 28;
	add.s32 	%r79, %r59, %r78;
	and.b32 	%r80, %r79, -16;
	sub.s32 	%r19, %r59, %r80;
	shr.u32 	%r81, %r57, 28;
	add.s32 	%r82, %r57, %r81;
	and.b32 	%r83, %r82, -16;
	sub.s32 	%r18, %r57, %r83;
	shr.u32 	%r84, %r55, 28;
	add.s32 	%r85, %r55, %r84;
	and.b32 	%r86, %r85, -16;
	sub.s32 	%r16, %r55, %r86;
	.loc	1 59 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:59:13
	shr.u32 	%r87, %r42, 24;
	add.s32 	%r88, %r5, %r87;
	add.s32 	%r89, %r6, %r87;
	add.s32 	%r90, %r7, %r87;
	add.s32 	%r91, %r3, %r87;
	add.s32 	%r92, %r8, %r87;
	add.s32 	%r93, %r9, %r87;
	add.s32 	%r94, %r10, %r87;
	add.s32 	%r95, %r4, %r87;
	.loc	1 60 15        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:60:15
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r22, %r21, 4;
	.loc	1 60 60        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:60:60
	shl.b32 	%r23, %r2, 3;
	and.b32 	%r24, %r23, 8;
	and.b32 	%r25, %r2, 15;
	bfe.u32 	%r96, %r2, 4, 4;
	.loc	1 60 15        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:60:15
	or.b32 	%r97, %r96, %r22;
	.loc	1 68 52        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:68:52
	shl.b32 	%r98, %r88, 7;
	and.b32 	%r99, %r98, -98304;
	shl.b32 	%r100, %r89, 7;
	and.b32 	%r101, %r100, -98304;
	shl.b32 	%r102, %r90, 7;
	and.b32 	%r103, %r102, -32768;
	shl.b32 	%r104, %r91, 7;
	and.b32 	%r105, %r104, -32768;
	shl.b32 	%r106, %r92, 7;
	and.b32 	%r107, %r106, -32768;
	shl.b32 	%r108, %r93, 7;
	and.b32 	%r109, %r108, -32768;
	shl.b32 	%r110, %r94, 7;
	and.b32 	%r111, %r110, -32768;
	shl.b32 	%r112, %r95, 7;
	and.b32 	%r113, %r112, -32768;
	.loc	1 68 14        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:68:14
	mad.wide.s32 	%rd1, %r99, 2, %rd11;
	mad.wide.s32 	%rd2, %r101, 2, %rd11;
	mad.wide.s32 	%rd3, %r103, 2, %rd11;
	mad.wide.s32 	%rd4, %r105, 2, %rd11;
	mad.wide.s32 	%rd5, %r107, 2, %rd11;
	mad.wide.s32 	%rd6, %r109, 2, %rd11;
	mad.wide.s32 	%rd7, %r111, 2, %rd11;
	mad.wide.s32 	%rd8, %r113, 2, %rd11;
	.loc	1 70 52        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:70:52
	mul.lo.s32 	%r114, %r97, 1152;
	.loc	1 70 9        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:70:9
	mad.wide.u32 	%rd9, %r114, 2, %rd12;
	shl.b32 	%r26, %r2, 4;
	and.b32 	%r115, %r26, 3952;
	and.b32 	%r116, %r2, 8;
	bfe.s32 	%r117, %r2, 3, 1;
	and.b32 	%r118, %r117, 144;
	xor.b32 	%r119, %r118, %r115;
	mov.b32 	%r120, global_smem;
	add.s32 	%r27, %r120, %r119;
	shl.b32 	%r121, %r2, 1;
	and.b32 	%r122, %r121, 382;
	bfe.s32 	%r123, %r2, 6, 1;
	and.b32 	%r124, %r123, 144;
	xor.b32 	%r125, %r124, %r122;
	add.s32 	%r28, %r120, %r125;
	shl.b32 	%r126, %r2, 5;
	and.b32 	%r127, %r126, 352;
	and.b32 	%r128, %r26, 3584;
	bfe.s32 	%r129, %r2, 2, 1;
	and.b32 	%r130, %r129, 144;
	and.b32 	%r131, %r2, 16;
	xor.b32 	%r132, %r130, %r131;
	add.s32 	%r133, %r120, %r127;
	add.s32 	%r134, %r133, %r128;
	add.s32 	%r29, %r134, %r132;
	add.s32 	%r30, %r29, 4096;
	add.s32 	%r31, %r29, 8192;
	add.s32 	%r32, %r29, 12288;
	add.s32 	%r33, %r29, 16384;
	add.s32 	%r34, %r29, 20480;
	add.s32 	%r35, %r29, 24576;
	add.s32 	%r36, %r29, 28672;
	and.b32 	%r135, %r126, 96;
	shl.b32 	%r136, %r116, 1;
	shl.b32 	%r137, %r131, 4;
	xor.b32 	%r138, %r130, %r136;
	add.s32 	%r139, %r120, %r135;
	add.s32 	%r140, %r139, %r137;
	add.s32 	%r141, %r140, %r138;
	add.s32 	%r37, %r141, 32768;
	mov.b32 	%r439, 0f00000000;
	mov.b32 	%r146, 0;
	setp.lt.u32 	%p9, %r21, 16;
	setp.lt.s32 	%p10, %r4, 12288;
	setp.lt.s32 	%p11, %r10, 12288;
	setp.lt.s32 	%p12, %r9, 12288;
	mov.b32 	%r438, %r146;
	mov.b32 	%r440, %r439;
	mov.b32 	%r441, %r439;
	mov.b32 	%r442, %r439;
	mov.b32 	%r443, %r439;
	mov.b32 	%r444, %r439;
	mov.b32 	%r445, %r439;
	mov.b32 	%r446, %r439;
	mov.b32 	%r447, %r439;
	mov.b32 	%r448, %r439;
	mov.b32 	%r449, %r439;
	mov.b32 	%r450, %r439;
	mov.b32 	%r451, %r439;
	mov.b32 	%r452, %r439;
	mov.b32 	%r453, %r439;
	mov.b32 	%r454, %r439;
	mov.b32 	%r455, %r439;
	mov.b32 	%r456, %r439;
	mov.b32 	%r457, %r439;
	mov.b32 	%r458, %r439;
	mov.b32 	%r459, %r439;
	mov.b32 	%r460, %r439;
	mov.b32 	%r461, %r439;
	mov.b32 	%r462, %r439;
	mov.b32 	%r463, %r439;
	mov.b32 	%r464, %r439;
	mov.b32 	%r465, %r439;
	mov.b32 	%r466, %r439;
	mov.b32 	%r467, %r439;
	mov.b32 	%r468, %r439;
	mov.b32 	%r469, %r439;
	mov.b32 	%r470, %r439;
	mov.b32 	%r471, %r439;
	mov.b32 	%r472, %r439;
	mov.b32 	%r473, %r439;
	mov.b32 	%r474, %r439;
	mov.b32 	%r475, %r439;
	mov.b32 	%r476, %r439;
	mov.b32 	%r477, %r439;
	mov.b32 	%r478, %r439;
	mov.b32 	%r479, %r439;
	mov.b32 	%r480, %r439;
	mov.b32 	%r481, %r439;
	mov.b32 	%r482, %r439;
	mov.b32 	%r483, %r439;
	mov.b32 	%r484, %r439;
	mov.b32 	%r485, %r439;
	mov.b32 	%r486, %r439;
	mov.b32 	%r487, %r439;
	mov.b32 	%r488, %r439;
	mov.b32 	%r489, %r439;
	mov.b32 	%r490, %r439;
	mov.b32 	%r491, %r439;
	mov.b32 	%r492, %r439;
	mov.b32 	%r493, %r439;
	mov.b32 	%r494, %r439;
	mov.b32 	%r495, %r439;
	mov.b32 	%r496, %r439;
	mov.b32 	%r497, %r439;
	mov.b32 	%r498, %r439;
	mov.b32 	%r499, %r439;
	mov.b32 	%r500, %r439;
	mov.b32 	%r501, %r439;
	mov.b32 	%r502, %r439;
	mov.b32 	%r503, %r146;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 14        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:97:14
	setp.lt.s32 	%p13, %r8, 12288;
	setp.lt.s32 	%p14, %r3, 12288;
	setp.lt.s32 	%p15, %r7, 12288;
	setp.lt.s32 	%p16, %r6, 12288;
	setp.lt.s32 	%p17, %r5, 12288;
	.loc	1 82 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:82:13
	and.b32 	%r211, %r438, 112;
	.loc	1 83 14        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:83:14
	shr.u32 	%r212, %r503, 3;
	.loc	1 84 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:84:13
	cvt.u16.u32 	%rs3, %r503;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 12;
	.loc	1 85 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:85:13
	cvt.u16.u32 	%rs6, %r212;
	mul.lo.s16 	%rs7, %rs6, 171;
	shr.u16 	%rs8, %rs7, 9;
	mul.lo.s16 	%rs9, %rs8, 3;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 89 19        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:89:19
	or.b32 	%r213, %r211, %r24;
	.loc	1 84 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:84:13
	cvt.u32.u16 	%r214, %rs10;
	and.b32 	%r215, %r214, 255;
	cvt.u32.u16 	%r216, %rs5;
	.loc	1 87 19        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:87:19
	add.s32 	%r217, %r215, -1;
	add.s32 	%r218, %r216, -1;
	add.s32 	%r219, %r217, %r17;
	add.s32 	%r220, %r218, %r16;
	add.s32 	%r221, %r218, %r18;
	add.s32 	%r222, %r218, %r19;
	add.s32 	%r223, %r218, %r20;
	.loc	1 88 19        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:88:19
	add.s32 	%r224, %r217, %r13;
	add.s32 	%r225, %r218, %r11;
	add.s32 	%r226, %r218, %r12;
	add.s32 	%r227, %r218, %r14;
	add.s32 	%r228, %r218, %r15;
	.loc	1 92 14        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:92:14
	shl.b32 	%r229, %r228, 11;
	shl.b32 	%r230, %r223, 11;
	shl.b32 	%r231, %r227, 11;
	shl.b32 	%r232, %r222, 11;
	shl.b32 	%r233, %r226, 11;
	shl.b32 	%r234, %r221, 11;
	shl.b32 	%r235, %r225, 11;
	shl.b32 	%r236, %r220, 11;
	.loc	1 93 16        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:93:16
	shl.b32 	%r237, %r219, 7;
	shl.b32 	%r238, %r224, 7;
	.loc	1 92 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:92:13
	add.s32 	%r239, %r237, %r229;
	add.s32 	%r240, %r237, %r230;
	add.s32 	%r241, %r237, %r231;
	add.s32 	%r242, %r238, %r232;
	add.s32 	%r243, %r237, %r233;
	add.s32 	%r244, %r237, %r234;
	add.s32 	%r245, %r237, %r235;
	add.s32 	%r246, %r238, %r236;
	or.b32 	%r247, %r239, %r213;
	or.b32 	%r248, %r240, %r213;
	or.b32 	%r249, %r241, %r213;
	or.b32 	%r250, %r242, %r213;
	or.b32 	%r251, %r243, %r213;
	or.b32 	%r252, %r244, %r213;
	or.b32 	%r253, %r245, %r213;
	or.b32 	%r254, %r246, %r213;
	.loc	1 91 18        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:91:18
	mad.wide.s32 	%rd13, %r247, 2, %rd1;
	mad.wide.s32 	%rd14, %r248, 2, %rd2;
	mad.wide.s32 	%rd15, %r249, 2, %rd3;
	mad.wide.s32 	%rd16, %r250, 2, %rd4;
	mad.wide.s32 	%rd17, %r251, 2, %rd5;
	mad.wide.s32 	%rd18, %r252, 2, %rd6;
	mad.wide.s32 	%rd19, %r253, 2, %rd7;
	mad.wide.s32 	%rd20, %r254, 2, %rd8;
	.loc	1 97 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:97:13
	or.b32 	%r255, %r219, %r228;
	or.b32 	%r256, %r223, %r219;
	or.b32 	%r257, %r219, %r227;
	or.b32 	%r258, %r222, %r224;
	or.b32 	%r259, %r219, %r226;
	or.b32 	%r260, %r221, %r219;
	or.b32 	%r261, %r219, %r225;
	or.b32 	%r262, %r220, %r224;
	setp.lt.u32 	%p18, %r262, 16;
	setp.lt.u32 	%p19, %r261, 16;
	setp.lt.u32 	%p20, %r260, 16;
	setp.lt.u32 	%p21, %r259, 16;
	setp.lt.u32 	%p22, %r258, 16;
	setp.lt.u32 	%p23, %r257, 16;
	setp.lt.u32 	%p24, %r256, 16;
	setp.lt.u32 	%p25, %r255, 16;
	and.pred 	%p1, %p17, %p25;
	and.pred 	%p2, %p16, %p24;
	and.pred 	%p3, %p15, %p23;
	and.pred 	%p4, %p14, %p22;
	and.pred 	%p5, %p13, %p21;
	and.pred 	%p6, %p12, %p20;
	and.pred 	%p7, %p11, %p19;
	and.pred 	%p8, %p10, %p18;
	.loc	1 104 20        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:104:20
	// begin inline asm
	mov.u32 %r142, %r146;
	mov.u32 %r143, %r146;
	mov.u32 %r144, %r146;
	mov.u32 %r145, %r146;
	@%p1 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r146;
	mov.u32 %r148, %r146;
	mov.u32 %r149, %r146;
	mov.u32 %r150, %r146;
	@%p2 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r146;
	mov.u32 %r152, %r146;
	mov.u32 %r153, %r146;
	mov.u32 %r154, %r146;
	@%p3 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r146;
	mov.u32 %r156, %r146;
	mov.u32 %r157, %r146;
	mov.u32 %r158, %r146;
	@%p4 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r146;
	mov.u32 %r160, %r146;
	mov.u32 %r161, %r146;
	mov.u32 %r162, %r146;
	@%p5 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r146;
	mov.u32 %r164, %r146;
	mov.u32 %r165, %r146;
	mov.u32 %r166, %r146;
	@%p6 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r146;
	mov.u32 %r168, %r146;
	mov.u32 %r169, %r146;
	mov.u32 %r170, %r146;
	@%p7 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r146;
	mov.u32 %r172, %r146;
	mov.u32 %r173, %r146;
	mov.u32 %r174, %r146;
	@%p8 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd20 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r27], {%r142, %r143, %r144, %r145};
	st.shared.v4.b32 	[%r27+4096], {%r147, %r148, %r149, %r150};
	st.shared.v4.b32 	[%r27+8192], {%r151, %r152, %r153, %r154};
	st.shared.v4.b32 	[%r27+12288], {%r155, %r156, %r157, %r158};
	st.shared.v4.b32 	[%r27+16384], {%r159, %r160, %r161, %r162};
	st.shared.v4.b32 	[%r27+20480], {%r163, %r164, %r165, %r166};
	st.shared.v4.b32 	[%r27+24576], {%r167, %r168, %r169, %r170};
	st.shared.v4.b32 	[%r27+28672], {%r171, %r172, %r173, %r174};
	.loc	1 107 50        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:107:50
	mul.wide.u16 	%r263, %rs5, 384;
	.loc	1 107 68        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:107:68
	shl.b32 	%r264, %r215, 7;
	.loc	1 107 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:107:13
	or.b32 	%r265, %r25, %r263;
	or.b32 	%r266, %r265, %r211;
	add.s32 	%r267, %r266, %r264;
	.loc	1 106 18        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:106:18
	mad.wide.u32 	%rd21, %r267, 2, %rd9;
	mov.b16 	%rs2, 0;
	.loc	1 110 20        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:110:20
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	st.shared.b16 	[%r28+32768], %rs1;
	.loc	1 104 20        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:104:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r36];
	.loc	1 110 20        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:110:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r37];
	.loc	1 111 16        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:111:16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r183, %r184, %r185, %r186 }, { %r179, %r180 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r183, %r184, %r185, %r186 }, { %r181, %r182 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r187, %r188, %r189, %r190 }, { %r179, %r180 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r187, %r188, %r189, %r190 }, { %r181, %r182 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r191, %r192, %r193, %r194 }, { %r181, %r182 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r195, %r196, %r197, %r198 }, { %r179, %r180 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r195, %r196, %r197, %r198 }, { %r181, %r182 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r199, %r200, %r201, %r202 }, { %r179, %r180 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r199, %r200, %r201, %r202 }, { %r181, %r182 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r203, %r204, %r205, %r206 }, { %r179, %r180 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r203, %r204, %r205, %r206 }, { %r181, %r182 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r207, %r208, %r209, %r210 }, { %r179, %r180 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r207, %r208, %r209, %r210 }, { %r181, %r182 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	.loc	1 81 5        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:81:5
	add.s32 	%r503, %r503, 1;
	add.s32 	%r438, %r438, 16;
	setp.ne.b32 	%p26, %r503, 72;
	@%p26 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 60        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:60:60
	bfe.s32 	%r300, %r2, 7, 1;
	bfe.u32 	%r301, %r2, 7, 1;
	.loc	1 60 15        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:60:15
	or.b32 	%r302, %r301, %r22;
	.loc	1 55 56        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:55:56
	and.b32 	%r303, %r23, 1016;
	.loc	1 55 11        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:55:11
	or.b32 	%r304, %r303, %r1;
	.loc	1 59 13        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:59:13
	shr.s32 	%r305, %r1, 31;
	shr.u32 	%r306, %r305, 24;
	add.s32 	%r307, %r304, %r306;
	shr.u32 	%r308, %r307, 8;
	.loc	1 116 10        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:116:10
	setp.lt.s32 	%p28, %r304, 12288;
	.loc	1 116 9        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:116:9
	and.pred 	%p27, %p9, %p28;
	.loc	1 127 33        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:127:33
	shl.b32 	%r309, %r302, 8;
	.loc	1 127 14        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:127:14
	mad.lo.s32 	%r310, %r308, 65280, %r304;
	add.s32 	%r311, %r310, %r309;
	add.s32 	%r312, %r311, 512;
	add.s32 	%r313, %r311, 1024;
	add.s32 	%r314, %r311, 1536;
	add.s32 	%r315, %r311, 2048;
	add.s32 	%r316, %r311, 2560;
	add.s32 	%r317, %r311, 3072;
	add.s32 	%r318, %r311, 3584;
	.loc	1 128 14        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:128:14
	mad.wide.s32 	%rd22, %r311, 2, %rd10;
	mad.wide.s32 	%rd23, %r312, 2, %rd10;
	mad.wide.s32 	%rd24, %r313, 2, %rd10;
	mad.wide.s32 	%rd25, %r314, 2, %rd10;
	mad.wide.s32 	%rd26, %r315, 2, %rd10;
	mad.wide.s32 	%rd27, %r316, 2, %rd10;
	mad.wide.s32 	%rd28, %r317, 2, %rd10;
	mad.wide.s32 	%rd29, %r318, 2, %rd10;
	.loc	1 128 5        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:128:5
	cvt.rn.bf16x2.f32 	%r319, %r443, %r439;
	cvt.rn.bf16x2.f32 	%r320, %r444, %r440;
	cvt.rn.bf16x2.f32 	%r321, %r445, %r441;
	cvt.rn.bf16x2.f32 	%r322, %r446, %r442;
	cvt.rn.bf16x2.f32 	%r323, %r451, %r447;
	cvt.rn.bf16x2.f32 	%r324, %r452, %r448;
	cvt.rn.bf16x2.f32 	%r325, %r453, %r449;
	cvt.rn.bf16x2.f32 	%r326, %r454, %r450;
	cvt.rn.bf16x2.f32 	%r327, %r459, %r455;
	cvt.rn.bf16x2.f32 	%r328, %r460, %r456;
	cvt.rn.bf16x2.f32 	%r329, %r461, %r457;
	cvt.rn.bf16x2.f32 	%r330, %r462, %r458;
	cvt.rn.bf16x2.f32 	%r331, %r467, %r463;
	cvt.rn.bf16x2.f32 	%r332, %r468, %r464;
	cvt.rn.bf16x2.f32 	%r333, %r469, %r465;
	cvt.rn.bf16x2.f32 	%r334, %r470, %r466;
	cvt.rn.bf16x2.f32 	%r335, %r475, %r471;
	cvt.rn.bf16x2.f32 	%r336, %r476, %r472;
	cvt.rn.bf16x2.f32 	%r337, %r477, %r473;
	cvt.rn.bf16x2.f32 	%r338, %r478, %r474;
	cvt.rn.bf16x2.f32 	%r339, %r483, %r479;
	cvt.rn.bf16x2.f32 	%r340, %r484, %r480;
	cvt.rn.bf16x2.f32 	%r341, %r485, %r481;
	cvt.rn.bf16x2.f32 	%r342, %r486, %r482;
	cvt.rn.bf16x2.f32 	%r343, %r491, %r487;
	cvt.rn.bf16x2.f32 	%r344, %r492, %r488;
	cvt.rn.bf16x2.f32 	%r345, %r493, %r489;
	cvt.rn.bf16x2.f32 	%r346, %r494, %r490;
	cvt.rn.bf16x2.f32 	%r347, %r499, %r495;
	cvt.rn.bf16x2.f32 	%r348, %r500, %r496;
	cvt.rn.bf16x2.f32 	%r349, %r501, %r497;
	cvt.rn.bf16x2.f32 	%r350, %r502, %r498;
	bar.sync 	0;
	shl.b32 	%r351, %r2, 8;
	and.b32 	%r352, %r351, 7168;
	shl.b32 	%r353, %r2, 2;
	and.b32 	%r354, %r353, 124;
	and.b32 	%r355, %r2, 96;
	and.b32 	%r356, %r300, 8196;
	or.b32 	%r357, %r352, %r354;
	or.b32 	%r358, %r356, %r355;
	xor.b32 	%r359, %r358, %r357;
	add.s32 	%r360, %r120, %r359;
	st.shared.b32 	[%r360], %r319;
	st.shared.b32 	[%r360+512], %r320;
	st.shared.b32 	[%r360+128], %r327;
	st.shared.b32 	[%r360+640], %r328;
	st.shared.b32 	[%r360+256], %r335;
	st.shared.b32 	[%r360+768], %r336;
	st.shared.b32 	[%r360+384], %r343;
	st.shared.b32 	[%r360+896], %r344;
	xor.b32 	%r361, %r359, 16;
	add.s32 	%r362, %r120, %r361;
	st.shared.b32 	[%r362], %r321;
	st.shared.b32 	[%r362+512], %r322;
	st.shared.b32 	[%r362+128], %r329;
	st.shared.b32 	[%r362+640], %r330;
	st.shared.b32 	[%r362+256], %r337;
	st.shared.b32 	[%r362+768], %r338;
	st.shared.b32 	[%r362+384], %r345;
	st.shared.b32 	[%r362+896], %r346;
	xor.b32 	%r363, %r359, 16392;
	add.s32 	%r364, %r120, %r363;
	st.shared.b32 	[%r364], %r323;
	st.shared.b32 	[%r364+512], %r324;
	st.shared.b32 	[%r364+128], %r331;
	st.shared.b32 	[%r364+640], %r332;
	st.shared.b32 	[%r364+256], %r339;
	st.shared.b32 	[%r364+768], %r340;
	st.shared.b32 	[%r364+384], %r347;
	st.shared.b32 	[%r364+896], %r348;
	xor.b32 	%r365, %r359, 16408;
	add.s32 	%r366, %r120, %r365;
	st.shared.b32 	[%r366], %r325;
	st.shared.b32 	[%r366+512], %r326;
	st.shared.b32 	[%r366+128], %r333;
	st.shared.b32 	[%r366+640], %r334;
	st.shared.b32 	[%r366+256], %r341;
	st.shared.b32 	[%r366+768], %r342;
	st.shared.b32 	[%r366+384], %r349;
	st.shared.b32 	[%r366+896], %r350;
	bar.sync 	0;
	and.b32 	%r367, %r2, 24;
	shl.b32 	%r368, %r367, 10;
	and.b32 	%r369, %r26, 112;
	and.b32 	%r370, %r353, 896;
	shr.u32 	%r371, %r367, 1;
	or.b32 	%r372, %r368, %r369;
	or.b32 	%r373, %r372, %r371;
	or.b32 	%r374, %r373, %r370;
	add.s32 	%r375, %r120, %r374;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r375];
	xor.b32 	%r376, %r374, 1040;
	add.s32 	%r377, %r120, %r376;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r377];
	xor.b32 	%r378, %r374, 2080;
	add.s32 	%r379, %r120, %r378;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r379];
	xor.b32 	%r380, %r374, 3120;
	add.s32 	%r381, %r120, %r380;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r381];
	xor.b32 	%r382, %r374, 4160;
	add.s32 	%r383, %r120, %r382;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r383];
	xor.b32 	%r384, %r374, 5200;
	add.s32 	%r385, %r120, %r384;
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r385];
	xor.b32 	%r386, %r374, 6240;
	add.s32 	%r387, %r120, %r386;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r387];
	xor.b32 	%r388, %r374, 7280;
	add.s32 	%r389, %r120, %r388;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r389];
	xor.b32 	%r390, %r374, 4;
	add.s32 	%r391, %r120, %r390;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r391];
	xor.b32 	%r392, %r374, 1044;
	add.s32 	%r393, %r120, %r392;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r393];
	xor.b32 	%r394, %r374, 2084;
	add.s32 	%r395, %r120, %r394;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r395];
	xor.b32 	%r396, %r374, 3124;
	add.s32 	%r397, %r120, %r396;
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r397];
	xor.b32 	%r398, %r374, 4164;
	add.s32 	%r399, %r120, %r398;
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r399];
	xor.b32 	%r400, %r374, 5204;
	add.s32 	%r401, %r120, %r400;
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r401];
	xor.b32 	%r402, %r374, 6244;
	add.s32 	%r403, %r120, %r402;
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r403];
	xor.b32 	%r404, %r374, 7284;
	add.s32 	%r405, %r120, %r404;
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r405];
	xor.b32 	%r406, %r374, 8;
	add.s32 	%r407, %r120, %r406;
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r407];
	xor.b32 	%r408, %r374, 1048;
	add.s32 	%r409, %r120, %r408;
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r409];
	xor.b32 	%r410, %r374, 2088;
	add.s32 	%r411, %r120, %r410;
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r411];
	xor.b32 	%r412, %r374, 3128;
	add.s32 	%r413, %r120, %r412;
	ld.shared.v2.b16 	{%rs49, %rs50}, [%r413];
	xor.b32 	%r414, %r374, 4168;
	add.s32 	%r415, %r120, %r414;
	ld.shared.v2.b16 	{%rs51, %rs52}, [%r415];
	xor.b32 	%r416, %r374, 5208;
	add.s32 	%r417, %r120, %r416;
	ld.shared.v2.b16 	{%rs53, %rs54}, [%r417];
	xor.b32 	%r418, %r374, 6248;
	add.s32 	%r419, %r120, %r418;
	ld.shared.v2.b16 	{%rs55, %rs56}, [%r419];
	xor.b32 	%r420, %r374, 7288;
	add.s32 	%r421, %r120, %r420;
	ld.shared.v2.b16 	{%rs57, %rs58}, [%r421];
	xor.b32 	%r422, %r374, 12;
	add.s32 	%r423, %r120, %r422;
	ld.shared.v2.b16 	{%rs59, %rs60}, [%r423];
	xor.b32 	%r424, %r374, 1052;
	add.s32 	%r425, %r120, %r424;
	ld.shared.v2.b16 	{%rs61, %rs62}, [%r425];
	xor.b32 	%r426, %r374, 2092;
	add.s32 	%r427, %r120, %r426;
	ld.shared.v2.b16 	{%rs63, %rs64}, [%r427];
	xor.b32 	%r428, %r374, 3132;
	add.s32 	%r429, %r120, %r428;
	ld.shared.v2.b16 	{%rs65, %rs66}, [%r429];
	xor.b32 	%r430, %r374, 4172;
	add.s32 	%r431, %r120, %r430;
	ld.shared.v2.b16 	{%rs67, %rs68}, [%r431];
	xor.b32 	%r432, %r374, 5212;
	add.s32 	%r433, %r120, %r432;
	ld.shared.v2.b16 	{%rs69, %rs70}, [%r433];
	xor.b32 	%r434, %r374, 6252;
	add.s32 	%r435, %r120, %r434;
	ld.shared.v2.b16 	{%rs71, %rs72}, [%r435];
	xor.b32 	%r436, %r374, 7292;
	add.s32 	%r437, %r120, %r436;
	ld.shared.v2.b16 	{%rs73, %rs74}, [%r437];
	mov.b32 	%r268, {%rs11, %rs13};
	mov.b32 	%r269, {%rs15, %rs17};
	mov.b32 	%r270, {%rs19, %rs21};
	mov.b32 	%r271, {%rs23, %rs25};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd22 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	mov.b32 	%r272, {%rs27, %rs29};
	mov.b32 	%r273, {%rs31, %rs33};
	mov.b32 	%r274, {%rs35, %rs37};
	mov.b32 	%r275, {%rs39, %rs41};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd23 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	mov.b32 	%r276, {%rs43, %rs45};
	mov.b32 	%r277, {%rs47, %rs49};
	mov.b32 	%r278, {%rs51, %rs53};
	mov.b32 	%r279, {%rs55, %rs57};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd24 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	mov.b32 	%r280, {%rs59, %rs61};
	mov.b32 	%r281, {%rs63, %rs65};
	mov.b32 	%r282, {%rs67, %rs69};
	mov.b32 	%r283, {%rs71, %rs73};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd25 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	mov.b32 	%r284, {%rs12, %rs14};
	mov.b32 	%r285, {%rs16, %rs18};
	mov.b32 	%r286, {%rs20, %rs22};
	mov.b32 	%r287, {%rs24, %rs26};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd26 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	mov.b32 	%r288, {%rs28, %rs30};
	mov.b32 	%r289, {%rs32, %rs34};
	mov.b32 	%r290, {%rs36, %rs38};
	mov.b32 	%r291, {%rs40, %rs42};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd27 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	mov.b32 	%r292, {%rs44, %rs46};
	mov.b32 	%r293, {%rs48, %rs50};
	mov.b32 	%r294, {%rs52, %rs54};
	mov.b32 	%r295, {%rs56, %rs58};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd28 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	mov.b32 	%r296, {%rs60, %rs62};
	mov.b32 	%r297, {%rs64, %rs66};
	mov.b32 	%r298, {%rs68, %rs70};
	mov.b32 	%r299, {%rs72, %rs74};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd29 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	.loc	1 19 1        // cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py:19:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/ql/cqlpy4bzqgu6c5mvyidw5tpynlvfiaawr3lxji4leqowhmomh3im.py"
