#loc = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":18:1)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("arg_A"(#loc))
#loc53 = loc("arg_B"(#loc))
#loc54 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc55)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %cst = arith.constant dense<10> : tensor<64x1xi32> loc(#loc3)
    %cst_0 = arith.constant dense<10> : tensor<1x16xi32> loc(#loc3)
    %cst_1 = arith.constant dense<48> : tensor<64x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x16xf32> loc(#loc3)
    %cst_3 = arith.constant dense<512> : tensor<1x16xi32> loc(#loc3)
    %cst_4 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %cst_5 = arith.constant dense<10> : tensor<16xi32> loc(#loc3)
    %cst_6 = arith.constant dense<48> : tensor<64xi32> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc57)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc58)
    %group_size_7 = arith.subi %c1_i32, %group_size : i32 loc(#loc59)
    %group_size_8 = arith.minsi %group_size_7, %c8_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %group_size_8 : i32 loc(#loc61)
    %pid_m_9 = arith.addi %group_size, %pid_m : i32 loc(#loc62)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc63)
    %pid_n_10 = arith.divsi %pid_n, %group_size_8 : i32 loc(#loc64)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %0 : i1 loc(#loc14)
    %1 = arith.cmpi sge, %pid_n_10, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %1 : i1 loc(#loc16)
    %rm = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc65)
    %rm_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc66)
    %rm_12 = tt.splat %rm : i32 -> tensor<64xi32> loc(#loc65)
    %rm_13 = arith.addi %rm_12, %rm_11 : tensor<64xi32> loc(#loc65)
    %rn = arith.muli %pid_n_10, %c16_i32 : i32 loc(#loc67)
    %rn_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc68)
    %rn_15 = tt.splat %rn : i32 -> tensor<16xi32> loc(#loc67)
    %rn_16 = arith.addi %rn_15, %rn_14 : tensor<16xi32> loc(#loc67)
    %offs_a_m = arith.remsi %rm_13, %cst_6 : tensor<64xi32> loc(#loc97)
    %offs_b_n = arith.remsi %rn_16, %cst_5 : tensor<16xi32> loc(#loc98)
    %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc71)
    %acc = scf.for %k_idx = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%acc_28 = %cst_2) -> (tensor<64x16xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc73)
      %a_k_idx_vals_29 = arith.muli %k_idx, %c128_i32 : i32 loc(#loc74)
      %a_k_idx_vals_30 = tt.splat %a_k_idx_vals_29 : i32 -> tensor<1x128xi32> loc(#loc73)
      %a_k_idx_vals_31 = arith.addi %a_k_idx_vals, %a_k_idx_vals_30 : tensor<1x128xi32> loc(#loc73)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc75)
      %b_k_idx_vals_32 = tt.splat %a_k_idx_vals_29 : i32 -> tensor<128x1xi32> loc(#loc75)
      %b_k_idx_vals_33 = arith.addi %b_k_idx_vals, %b_k_idx_vals_32 : tensor<128x1xi32> loc(#loc75)
      %idx_m_34 = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc76)
      %xindex_35 = arith.muli %idx_m_34, %cst_4 : tensor<64x1xi32> loc(#loc77)
      %xindex_36 = tt.broadcast %a_k_idx_vals_31 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc78)
      %xindex_37 = tt.broadcast %xindex_35 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc78)
      %xindex_38 = arith.addi %xindex_36, %xindex_37 : tensor<64x128xi32> loc(#loc78)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc79)
      %a_39 = tt.addptr %a, %xindex_38 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc79)
      %a_40 = tt.load %a_39 : tensor<64x128x!tt.ptr<bf16>> loc(#loc80)
      %idx_n_41 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc81)
      %b = arith.muli %idx_n_41, %cst_3 : tensor<1x16xi32> loc(#loc82)
      %b_42 = tt.broadcast %b_k_idx_vals_33 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc83)
      %b_43 = tt.broadcast %b : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc83)
      %b_44 = arith.addi %b_42, %b_43 : tensor<128x16xi32> loc(#loc83)
      %b_45 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc84)
      %b_46 = tt.addptr %b_45, %b_44 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc84)
      %b_47 = tt.load %b_46 : tensor<128x16x!tt.ptr<bf16>> loc(#loc85)
      %acc_48 = tt.dot %a_40, %b_47, %acc_28 : tensor<64x128xbf16> * tensor<128x16xbf16> -> tensor<64x16xf32> loc(#loc86)
      scf.yield %acc_48 : tensor<64x16xf32> loc(#loc24)
    } loc(#loc72)
    %idx_m = tt.expand_dims %rm_13 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc87)
    %idx_n = tt.expand_dims %rn_16 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc88)
    %mask = arith.cmpi slt, %idx_m, %cst_1 : tensor<64x1xi32> loc(#loc89)
    %mask_17 = arith.cmpi slt, %idx_n, %cst_0 : tensor<1x16xi32> loc(#loc90)
    %mask_18 = tt.broadcast %mask : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc91)
    %mask_19 = tt.broadcast %mask_17 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc91)
    %mask_20 = arith.andi %mask_18, %mask_19 : tensor<64x16xi1> loc(#loc91)
    %xindex = arith.muli %idx_m, %cst : tensor<64x1xi32> loc(#loc92)
    %xindex_21 = tt.broadcast %idx_n : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc93)
    %xindex_22 = tt.broadcast %xindex : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc93)
    %xindex_23 = arith.addi %xindex_21, %xindex_22 : tensor<64x16xi32> loc(#loc93)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_24 = tt.addptr %tmp0, %idx_n : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc94)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x16x!tt.ptr<bf16>> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_26 = tt.load %tmp0_25, %mask_20 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<64x16xbf16> to tensor<64x16xf32> loc(#loc95)
    %tmp1 = arith.addf %acc, %tmp0_27 : tensor<64x16xf32> loc(#loc96)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc49)
    %3 = tt.addptr %2, %xindex_23 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc49)
    %4 = arith.truncf %tmp1 : tensor<64x16xf32> to tensor<64x16xbf16> loc(#loc50)
    tt.store %3, %4, %mask_20 : tensor<64x16x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/liushifeng/charlley/triton/python/triton/language/standard.py":43:12)
#loc2 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":70:27)
#loc3 = loc(unknown)
#loc4 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":44:11)
#loc5 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":50:16)
#loc6 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":51:31)
#loc7 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":51:22)
#loc8 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":51:18)
#loc9 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":52:35)
#loc10 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":52:13)
#loc11 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":53:14)
#loc12 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":53:13)
#loc13 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":54:15)
#loc14 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":54:5)
#loc15 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":55:15)
#loc16 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":55:5)
#loc17 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":57:10)
#loc18 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":57:28)
#loc19 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":58:10)
#loc20 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":58:28)
#loc21 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":62:20)
#loc22 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":66:20)
#loc23 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":67:14)
#loc24 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":70:5)
#loc25 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":72:24)
#loc26 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":72:43)
#loc27 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":73:24)
#loc28 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":75:17)
#loc29 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":77:26)
#loc30 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":77:18)
#loc31 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":78:21)
#loc32 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":78:13)
#loc33 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":81:17)
#loc34 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":83:51)
#loc35 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":83:43)
#loc36 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":83:21)
#loc37 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":83:13)
#loc38 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":86:16)
#loc39 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":92:13)
#loc40 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":93:13)
#loc41 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":94:13)
#loc42 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":94:27)
#loc43 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":94:12)
#loc44 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":97:22)
#loc45 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":97:14)
#loc46 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":98:20)
#loc47 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":98:12)
#loc48 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":99:12)
#loc49 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":100:14)
#loc50 = loc("/home/liushifeng/charlley/snn_infer_triton/capture/ottt/inductor_cache/34/c34bjrtu2qdensmap5w7gxjbugpvcmthbx6v6vbdvledqi7eer7l.py":100:5)
#loc55 = loc(callsite(#loc1 at #loc2))
#loc56 = loc("pid"(#loc4))
#loc57 = loc("group_id"(#loc5))
#loc58 = loc("group_size"(#loc6))
#loc59 = loc("group_size"(#loc7))
#loc60 = loc("group_size"(#loc8))
#loc61 = loc("pid_m"(#loc9))
#loc62 = loc("pid_m"(#loc10))
#loc63 = loc("pid_n"(#loc11))
#loc64 = loc("pid_n"(#loc12))
#loc65 = loc("rm"(#loc17))
#loc66 = loc("rm"(#loc18))
#loc67 = loc("rn"(#loc19))
#loc68 = loc("rn"(#loc20))
#loc69 = loc("offs_a_m"(#loc21))
#loc70 = loc("offs_b_n"(#loc22))
#loc71 = loc("offs_k"(#loc23))
#loc72 = loc("acc"(#loc24))
#loc73 = loc("a_k_idx_vals"(#loc25))
#loc74 = loc("a_k_idx_vals"(#loc26))
#loc75 = loc("b_k_idx_vals"(#loc27))
#loc76 = loc("idx_m"(#loc28))
#loc77 = loc("xindex"(#loc29))
#loc78 = loc("xindex"(#loc30))
#loc79 = loc("a"(#loc31))
#loc80 = loc("a"(#loc32))
#loc81 = loc("idx_n"(#loc33))
#loc82 = loc("b"(#loc34))
#loc83 = loc("b"(#loc35))
#loc84 = loc("b"(#loc36))
#loc85 = loc("b"(#loc37))
#loc86 = loc("acc"(#loc38))
#loc87 = loc("idx_m"(#loc39))
#loc88 = loc("idx_n"(#loc40))
#loc89 = loc("mask"(#loc41))
#loc90 = loc("mask"(#loc42))
#loc91 = loc("mask"(#loc43))
#loc92 = loc("xindex"(#loc44))
#loc93 = loc("xindex"(#loc45))
#loc94 = loc("tmp0"(#loc46))
#loc95 = loc("tmp0"(#loc47))
#loc96 = loc("tmp1"(#loc48))
#loc97 = loc("offs_a_m"(#loc69))
#loc98 = loc("offs_b_n"(#loc70))
