//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	_bias_if_lif_kernel     // -- Begin function _bias_if_lif_kernel
        // @_bias_if_lif_kernel
.visible .entry _bias_if_lif_kernel(
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_3,
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_5,
	.param .u64 .ptr .global .align 1 _bias_if_lif_kernel_param_6
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<38>;
	.loc	1 50 0        // fused.py:50:0
$L__func_begin0:
	.loc	1 50 0        // fused.py:50:0

// %bb.0:
	ld.param.b64 	%rd13, [_bias_if_lif_kernel_param_0];
	ld.param.b64 	%rd14, [_bias_if_lif_kernel_param_1];
$L__tmp0:
	.loc	1 75 24        // fused.py:75:24
	mov.u32 	%r57, %ctaid.x;
	.loc	1 76 20        // fused.py:76:20
	shl.b32 	%r58, %r57, 10;
	ld.param.b64 	%rd15, [_bias_if_lif_kernel_param_3];
	.loc	1 76 45        // fused.py:76:45
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	and.b32 	%r61, %r60, 1020;
	.loc	1 76 32        // fused.py:76:32
	or.b32 	%r62, %r61, %r58;
	.loc	1 77 21        // fused.py:77:21
	setp.lt.s32 	%p1, %r62, 802816;
	.loc	1 82 28        // fused.py:82:28
	mul.hi.s32 	%r63, %r62, 1402438301;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 10;
	add.s32 	%r66, %r65, %r64;
	.loc	1 82 34        // fused.py:82:34
	shr.u32 	%r67, %r66, 26;
	add.s32 	%r68, %r66, %r67;
	and.b32 	%r69, %r68, -64;
	sub.s32 	%r70, %r66, %r69;
	.loc	1 85 34        // fused.py:85:34
	mad.wide.s32 	%rd1, %r70, 4, %rd14;
	mov.b32 	%r2, 0;
	.loc	1 85 23        // fused.py:85:23
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 99 40        // fused.py:99:40
	mul.wide.s32 	%rd16, %r62, 4;
	add.s64 	%rd5, %rd13, %rd16;
	.loc	1 99 22        // fused.py:99:22
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	mov.u32 %r11, %r2;
	mov.u32 %r12, %r2;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 85 23        // fused.py:85:23
	cvt.u64.u32 	%rd17, %r5;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32 	%rd19, %r7;
	or.b64 	%rd20, %rd19, %rd18;
	cvt.u64.u32 	%rd21, %r3;
	cvt.u64.u32 	%rd22, %r9;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 99 22        // fused.py:99:22
	cvt.u64.u32 	%rd25, %r12;
	cvt.u64.u32 	%rd26, %r11;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	cvt.u64.u32 	%rd29, %r1;
	shl.b64 	%rd30, %rd29, 32;
	cvt.u64.u32 	%rd31, %r10;
	or.b64 	%rd32, %rd31, %rd30;
	.loc	1 104 56        // fused.py:104:56
	add.f32x2 	%rd33, %rd32, %rd24;
	add.f32x2 	%rd34, %rd28, %rd20;
	mov.b32 	%r71, 0f3F000000;
	.loc	1 104 50        // fused.py:104:50
	mov.b64 	%rd35, {%r71, %r71};
	mul.f32x2 	%rd36, %rd34, %rd35;
	mul.f32x2 	%rd37, %rd33, %rd35;
	.loc	1 104 35        // fused.py:104:35
	mov.b64 	{%r72, %r73}, %rd37;
	add.f32 	%r74, %r73, 0f00000000;
	add.f32 	%r75, %r72, 0f00000000;
	mov.b64 	{%r76, %r77}, %rd36;
	add.f32 	%r78, %r77, 0f00000000;
	add.f32 	%r79, %r76, 0f00000000;
	.loc	1 105 22        // fused.py:105:22
	setp.ge.f32 	%p13, %r76, 0f3F800000;
	setp.ge.f32 	%p14, %r77, 0f3F800000;
	setp.ge.f32 	%p15, %r72, 0f3F800000;
	setp.ge.f32 	%p16, %r73, 0f3F800000;
	.loc	1 105 31        // fused.py:105:31
	selp.f32 	%r17, 0f3F800000, 0f00000000, %p16;
	selp.f32 	%r18, 0f3F800000, 0f00000000, %p15;
	selp.f32 	%r19, 0f3F800000, 0f00000000, %p14;
	selp.f32 	%r20, 0f3F800000, 0f00000000, %p13;
	mov.b32 	%r80, 0f3F800000;
	.loc	1 109 27        // fused.py:109:27
	sub.f32 	%r81, %r80, %r17;
	sub.f32 	%r82, %r80, %r18;
	sub.f32 	%r83, %r80, %r19;
	sub.f32 	%r84, %r80, %r20;
	.loc	1 109 36        // fused.py:109:36
	fma.rn.f32 	%r85, %r74, %r81, 0f00000000;
	fma.rn.f32 	%r86, %r75, %r82, 0f00000000;
	fma.rn.f32 	%r87, %r78, %r83, 0f00000000;
	fma.rn.f32 	%r88, %r79, %r84, 0f00000000;
	.loc	1 110 39        // fused.py:110:39
	add.s64 	%rd6, %rd15, %rd16;
	.loc	1 110 48        // fused.py:110:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 99 40        // fused.py:99:40
	add.s64 	%rd7, %rd5, 3211264;
	.loc	1 99 22        // fused.py:99:22
	// begin inline asm
	mov.u32 %r21, %r2;
	mov.u32 %r22, %r2;
	mov.u32 %r23, %r2;
	mov.u32 %r24, %r2;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 104 31        // fused.py:104:31
	mul.f32 	%r89, %r85, 0f3F000000;
	mul.f32 	%r90, %r86, 0f3F000000;
	mul.f32 	%r91, %r87, 0f3F000000;
	mul.f32 	%r92, %r88, 0f3F000000;
	.loc	1 104 56        // fused.py:104:56
	add.f32 	%r93, %r1, %r21;
	add.f32 	%r94, %r3, %r22;
	add.f32 	%r95, %r5, %r23;
	add.f32 	%r96, %r7, %r24;
	.loc	1 104 35        // fused.py:104:35
	fma.rn.f32 	%r97, %r93, 0f3F000000, %r89;
	fma.rn.f32 	%r98, %r94, 0f3F000000, %r90;
	fma.rn.f32 	%r99, %r95, 0f3F000000, %r91;
	fma.rn.f32 	%r100, %r96, 0f3F000000, %r92;
	.loc	1 105 22        // fused.py:105:22
	setp.ge.f32 	%p17, %r97, 0f3F800000;
	setp.ge.f32 	%p18, %r98, 0f3F800000;
	setp.ge.f32 	%p19, %r99, 0f3F800000;
	setp.ge.f32 	%p20, %r100, 0f3F800000;
	.loc	1 105 31        // fused.py:105:31
	selp.f32 	%r29, 0f3F800000, 0f00000000, %p17;
	selp.f32 	%r30, 0f3F800000, 0f00000000, %p18;
	selp.f32 	%r31, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%r32, 0f3F800000, 0f00000000, %p20;
	.loc	1 109 27        // fused.py:109:27
	sub.f32 	%r101, %r80, %r29;
	sub.f32 	%r102, %r80, %r30;
	sub.f32 	%r103, %r80, %r31;
	sub.f32 	%r104, %r80, %r32;
	.loc	1 109 36        // fused.py:109:36
	fma.rn.f32 	%r105, %r97, %r101, 0f00000000;
	fma.rn.f32 	%r106, %r98, %r102, 0f00000000;
	fma.rn.f32 	%r107, %r99, %r103, 0f00000000;
	fma.rn.f32 	%r108, %r100, %r104, 0f00000000;
	.loc	1 110 39        // fused.py:110:39
	add.s64 	%rd8, %rd6, 3211264;
	.loc	1 110 48        // fused.py:110:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 99 40        // fused.py:99:40
	add.s64 	%rd9, %rd5, 6422528;
	.loc	1 99 22        // fused.py:99:22
	// begin inline asm
	mov.u32 %r33, %r2;
	mov.u32 %r34, %r2;
	mov.u32 %r35, %r2;
	mov.u32 %r36, %r2;
	@%p1 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 104 31        // fused.py:104:31
	mul.f32 	%r109, %r105, 0f3F000000;
	mul.f32 	%r110, %r106, 0f3F000000;
	mul.f32 	%r111, %r107, 0f3F000000;
	mul.f32 	%r112, %r108, 0f3F000000;
	.loc	1 104 56        // fused.py:104:56
	add.f32 	%r113, %r1, %r33;
	add.f32 	%r114, %r3, %r34;
	add.f32 	%r115, %r5, %r35;
	add.f32 	%r116, %r7, %r36;
	.loc	1 104 35        // fused.py:104:35
	fma.rn.f32 	%r117, %r113, 0f3F000000, %r109;
	fma.rn.f32 	%r118, %r114, 0f3F000000, %r110;
	fma.rn.f32 	%r119, %r115, 0f3F000000, %r111;
	fma.rn.f32 	%r120, %r116, 0f3F000000, %r112;
	.loc	1 105 22        // fused.py:105:22
	setp.ge.f32 	%p21, %r117, 0f3F800000;
	setp.ge.f32 	%p22, %r118, 0f3F800000;
	setp.ge.f32 	%p23, %r119, 0f3F800000;
	setp.ge.f32 	%p24, %r120, 0f3F800000;
	.loc	1 105 31        // fused.py:105:31
	selp.f32 	%r41, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%r42, 0f3F800000, 0f00000000, %p22;
	selp.f32 	%r43, 0f3F800000, 0f00000000, %p23;
	selp.f32 	%r44, 0f3F800000, 0f00000000, %p24;
	.loc	1 109 27        // fused.py:109:27
	sub.f32 	%r121, %r80, %r41;
	sub.f32 	%r122, %r80, %r42;
	sub.f32 	%r123, %r80, %r43;
	sub.f32 	%r124, %r80, %r44;
	.loc	1 109 36        // fused.py:109:36
	fma.rn.f32 	%r125, %r117, %r121, 0f00000000;
	fma.rn.f32 	%r126, %r118, %r122, 0f00000000;
	fma.rn.f32 	%r127, %r119, %r123, 0f00000000;
	fma.rn.f32 	%r128, %r120, %r124, 0f00000000;
	.loc	1 110 39        // fused.py:110:39
	add.s64 	%rd10, %rd6, 6422528;
	.loc	1 110 48        // fused.py:110:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 99 40        // fused.py:99:40
	add.s64 	%rd11, %rd5, 9633792;
	.loc	1 99 22        // fused.py:99:22
	// begin inline asm
	mov.u32 %r45, %r2;
	mov.u32 %r46, %r2;
	mov.u32 %r47, %r2;
	mov.u32 %r48, %r2;
	@%p1 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 104 31        // fused.py:104:31
	mul.f32 	%r129, %r125, 0f3F000000;
	mul.f32 	%r130, %r126, 0f3F000000;
	mul.f32 	%r131, %r127, 0f3F000000;
	mul.f32 	%r132, %r128, 0f3F000000;
	.loc	1 104 56        // fused.py:104:56
	add.f32 	%r133, %r1, %r45;
	add.f32 	%r134, %r3, %r46;
	add.f32 	%r135, %r5, %r47;
	add.f32 	%r136, %r7, %r48;
	.loc	1 104 35        // fused.py:104:35
	fma.rn.f32 	%r137, %r133, 0f3F000000, %r129;
	fma.rn.f32 	%r138, %r134, 0f3F000000, %r130;
	fma.rn.f32 	%r139, %r135, 0f3F000000, %r131;
	fma.rn.f32 	%r140, %r136, 0f3F000000, %r132;
	.loc	1 105 22        // fused.py:105:22
	setp.ge.f32 	%p25, %r137, 0f3F800000;
	setp.ge.f32 	%p26, %r138, 0f3F800000;
	setp.ge.f32 	%p27, %r139, 0f3F800000;
	setp.ge.f32 	%p28, %r140, 0f3F800000;
	.loc	1 105 31        // fused.py:105:31
	selp.f32 	%r53, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r54, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r55, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r56, 0f3F800000, 0f00000000, %p28;
	.loc	1 110 39        // fused.py:110:39
	add.s64 	%rd12, %rd6, 9633792;
	.loc	1 110 48        // fused.py:110:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 98 4        // fused.py:98:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py"
