#loc = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":50:0)
#loc28 = loc("y_ptr"(#loc))
#loc29 = loc("bias_ptr"(#loc))
#loc30 = loc("residual_ptr"(#loc))
#loc31 = loc("spike_ptr"(#loc))
#loc32 = loc("v_th_ptr"(#loc))
module {
  tt.func public @_bias_if_lif_kernel(%y_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("y_ptr"(#loc)), %bias_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("bias_ptr"(#loc)), %residual_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("residual_ptr"(#loc)), %spike_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("spike_ptr"(#loc)), %v_th_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_th_ptr"(#loc))) attributes {noinline = false} {
    %c2408448_i32 = arith.constant 2408448 : i32 loc(#loc1)
    %c1605632_i32 = arith.constant 1605632 : i32 loc(#loc1)
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %c_idx = arith.constant dense<64> : tensor<1024xi32> loc(#loc33)
    %c_idx_2 = arith.constant dense<3136> : tensor<1024xi32> loc(#loc34)
    %mask = arith.constant dense<802816> : tensor<1024xi32> loc(#loc35)
    %c802816_i32 = arith.constant 802816 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc36)
    %ncl_idx = arith.muli %pid, %c1024_i32 : i32 loc(#loc37)
    %ncl_idx_3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc38)
    %ncl_idx_4 = tt.splat %ncl_idx : i32 -> tensor<1024xi32> loc(#loc39)
    %ncl_idx_5 = arith.addi %ncl_idx_4, %ncl_idx_3 : tensor<1024xi32> loc(#loc39)
    %mask_6 = arith.cmpi slt, %ncl_idx_5, %mask : tensor<1024xi32> loc(#loc35)
    %c_idx_7 = arith.divsi %ncl_idx_5, %c_idx_2 : tensor<1024xi32> loc(#loc34)
    %c_idx_8 = arith.remsi %c_idx_7, %c_idx : tensor<1024xi32> loc(#loc33)
    %bias = tt.splat %bias_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc40)
    %bias_9 = tt.addptr %bias, %c_idx_8 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc40)
    %bias_10 = tt.load %bias_9, %mask_6, %cst_1 : tensor<1024x!tt.ptr<f32>> loc(#loc41)
    %y_t = tt.splat %y_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %y_t_11 = tt.addptr %y_t, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc42)
    %y_t_12 = tt.load %y_t_11, %mask_6, %cst_1 : tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %v = arith.addf %y_t_12, %bias_10 : tensor<1024xf32> loc(#loc44)
    %v_13 = arith.mulf %v, %cst_0 : tensor<1024xf32> loc(#loc45)
    %v_14 = arith.addf %v_13, %cst_1 : tensor<1024xf32> loc(#loc46)
    %spike = arith.cmpf oge, %v_14, %cst : tensor<1024xf32> loc(#loc47)
    %spike_15 = arith.uitofp %spike : tensor<1024xi1> to tensor<1024xf32> loc(#loc48)
    %v_16 = arith.subf %cst, %spike_15 : tensor<1024xf32> loc(#loc49)
    %v_17 = arith.mulf %v_14, %v_16 : tensor<1024xf32> loc(#loc50)
    %v_18 = arith.mulf %spike_15, %cst_1 : tensor<1024xf32> loc(#loc51)
    %v_19 = arith.addf %v_17, %v_18 : tensor<1024xf32> loc(#loc52)
    %0 = tt.splat %spike_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %1 = tt.addptr %0, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    tt.store %1, %spike_15, %mask_6 : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %y_t_20 = tt.addptr %y_ptr, %c802816_i32 : !tt.ptr<f32>, i32 loc(#loc53)
    %y_t_21 = tt.splat %y_t_20 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %y_t_22 = tt.addptr %y_t_21, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc42)
    %y_t_23 = tt.load %y_t_22, %mask_6, %cst_1 : tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %v_24 = arith.mulf %v_19, %cst_0 : tensor<1024xf32> loc(#loc54)
    %v_25 = arith.addf %y_t_23, %bias_10 : tensor<1024xf32> loc(#loc44)
    %v_26 = arith.mulf %v_25, %cst_0 : tensor<1024xf32> loc(#loc45)
    %v_27 = arith.addf %v_24, %v_26 : tensor<1024xf32> loc(#loc46)
    %spike_28 = arith.cmpf oge, %v_27, %cst : tensor<1024xf32> loc(#loc47)
    %spike_29 = arith.uitofp %spike_28 : tensor<1024xi1> to tensor<1024xf32> loc(#loc48)
    %v_30 = arith.subf %cst, %spike_29 : tensor<1024xf32> loc(#loc49)
    %v_31 = arith.mulf %v_27, %v_30 : tensor<1024xf32> loc(#loc50)
    %v_32 = arith.mulf %spike_29, %cst_1 : tensor<1024xf32> loc(#loc51)
    %v_33 = arith.addf %v_31, %v_32 : tensor<1024xf32> loc(#loc52)
    %2 = tt.addptr %spike_ptr, %c802816_i32 : !tt.ptr<f32>, i32 loc(#loc26)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %4 = tt.addptr %3, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    tt.store %4, %spike_29, %mask_6 : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %y_t_34 = tt.addptr %y_ptr, %c1605632_i32 : !tt.ptr<f32>, i32 loc(#loc53)
    %y_t_35 = tt.splat %y_t_34 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %y_t_36 = tt.addptr %y_t_35, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc42)
    %y_t_37 = tt.load %y_t_36, %mask_6, %cst_1 : tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %v_38 = arith.mulf %v_33, %cst_0 : tensor<1024xf32> loc(#loc54)
    %v_39 = arith.addf %y_t_37, %bias_10 : tensor<1024xf32> loc(#loc44)
    %v_40 = arith.mulf %v_39, %cst_0 : tensor<1024xf32> loc(#loc45)
    %v_41 = arith.addf %v_38, %v_40 : tensor<1024xf32> loc(#loc46)
    %spike_42 = arith.cmpf oge, %v_41, %cst : tensor<1024xf32> loc(#loc47)
    %spike_43 = arith.uitofp %spike_42 : tensor<1024xi1> to tensor<1024xf32> loc(#loc48)
    %v_44 = arith.subf %cst, %spike_43 : tensor<1024xf32> loc(#loc49)
    %v_45 = arith.mulf %v_41, %v_44 : tensor<1024xf32> loc(#loc50)
    %v_46 = arith.mulf %spike_43, %cst_1 : tensor<1024xf32> loc(#loc51)
    %v_47 = arith.addf %v_45, %v_46 : tensor<1024xf32> loc(#loc52)
    %5 = tt.addptr %spike_ptr, %c1605632_i32 : !tt.ptr<f32>, i32 loc(#loc26)
    %6 = tt.splat %5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %7 = tt.addptr %6, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    tt.store %7, %spike_43, %mask_6 : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %y_t_48 = tt.addptr %y_ptr, %c2408448_i32 : !tt.ptr<f32>, i32 loc(#loc53)
    %y_t_49 = tt.splat %y_t_48 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc42)
    %y_t_50 = tt.addptr %y_t_49, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc42)
    %y_t_51 = tt.load %y_t_50, %mask_6, %cst_1 : tensor<1024x!tt.ptr<f32>> loc(#loc43)
    %v_52 = arith.mulf %v_47, %cst_0 : tensor<1024xf32> loc(#loc54)
    %v_53 = arith.addf %y_t_51, %bias_10 : tensor<1024xf32> loc(#loc44)
    %v_54 = arith.mulf %v_53, %cst_0 : tensor<1024xf32> loc(#loc45)
    %v_55 = arith.addf %v_52, %v_54 : tensor<1024xf32> loc(#loc46)
    %spike_56 = arith.cmpf oge, %v_55, %cst : tensor<1024xf32> loc(#loc47)
    %spike_57 = arith.uitofp %spike_56 : tensor<1024xi1> to tensor<1024xf32> loc(#loc48)
    %8 = tt.addptr %spike_ptr, %c2408448_i32 : !tt.ptr<f32>, i32 loc(#loc26)
    %9 = tt.splat %8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %10 = tt.addptr %9, %ncl_idx_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc22)
    tt.store %10, %spike_57, %mask_6 : tensor<1024x!tt.ptr<f32>> loc(#loc23)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":82:34)
#loc3 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":82:28)
#loc4 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":77:21)
#loc5 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":75:24)
#loc6 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":76:20)
#loc7 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":76:45)
#loc8 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":76:32)
#loc9 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":85:34)
#loc10 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":85:23)
#loc11 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":99:40)
#loc12 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":99:22)
#loc13 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":104:56)
#loc14 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":104:50)
#loc15 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":104:35)
#loc16 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":105:22)
#loc17 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":105:31)
#loc18 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":109:27)
#loc19 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":109:21)
#loc20 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":109:44)
#loc21 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":109:36)
#loc22 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":110:39)
#loc23 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":110:48)
#loc24 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":99:30)
#loc25 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":104:31)
#loc26 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":110:29)
#loc27 = loc("/home/charlley/Code/Triton-Pass-Analysis/snn_compiler/kernels/fused.py":98:4)
#loc33 = loc("c_idx"(#loc2))
#loc34 = loc("c_idx"(#loc3))
#loc35 = loc("mask"(#loc4))
#loc36 = loc("pid"(#loc5))
#loc37 = loc("ncl_idx"(#loc6))
#loc38 = loc("ncl_idx"(#loc7))
#loc39 = loc("ncl_idx"(#loc8))
#loc40 = loc("bias"(#loc9))
#loc41 = loc("bias"(#loc10))
#loc42 = loc("y_t"(#loc11))
#loc43 = loc("y_t"(#loc12))
#loc44 = loc("v"(#loc13))
#loc45 = loc("v"(#loc14))
#loc46 = loc("v"(#loc15))
#loc47 = loc("spike"(#loc16))
#loc48 = loc("spike"(#loc17))
#loc49 = loc("v"(#loc18))
#loc50 = loc("v"(#loc19))
#loc51 = loc("v"(#loc20))
#loc52 = loc("v"(#loc21))
#loc53 = loc("y_t"(#loc24))
#loc54 = loc("v"(#loc25))
